export default {
  SIMILAR_PRODUCT: "Soortgelyke produk",
EXERCISE_TAG: "Oefening:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Teken aan",
LOG_OUT: "Teken uit",
DELETE_ACCOUNT: "Verwyder rekening",
NO_NOTIFICATION_FOUND: "Geen kennisgewing gevind nie",
PAYMENT: "Betaling",
ADDRESS: "Adres",
ORDER_SUMMARY: "Bestelling opsomming",
LOG_IN_TO_USE_FEATURES: "Meld aan om die toepassingkenmerke te gebruik",
THERE_IS_NOTING: "Daar is nota hierin",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Toerusting",
PERFORM: "Voer uit",
SET: "Stel",
HOLD: "Hou vas",
REPS: "Reps",
CURRENT_PASSWORD: "Huidige Sleutelwoord",
SEND_FORGOT_PASSWORD:
"Ons het wagwoordherwinningsinstruksies na jou e-pos gestuur.",
FORGOT_PASSWORD: "Wagwoord vergeet?",
PASSWORD_RECOVERY_TEXT:
" Skryf asseblief jou e-posadres wat 'n skakel stuur om jou wagwoord te verander",
WELLCOME: "welkom",
TOTAL: "Totaal",
TOTAL_INCLOUDING: "Totaal insluitend",
CAMERA: "Kamera",
LIBRARY: "Biblioteek",
NEW_ADDRESS: "Nuwe adres",
CURRENT_ADDRESS: "Huidige adres",
SORT: "Sorteer",
ADD_TO_CART: "Voeg by kaart",
SEND: "Stuur",
UPGRADE_TO_PRO: "Gradeer op na pro",
SAVE: "Stoor",
CANCRL: "Kanselleer",
ADD_A_NEW_ROUTINE: "Voeg 'n nuwe roetine by",
SAVE_AZ_A_ROUTINE: "Stoor as 'n roetine",
ADD_NEW_EXERCISE: "Voeg nuwe oefening by",
ACCEPT: "Aanvaar",
SIGN_UP: "Teken aan",
SUBMIT: "Indien",
CHECK_OUT: "Uitteken",
ADD_MORE_PRODUCT: "Voeg meer produk by",
PAY: "Betaal",
YOUR_MESSAGE: "Jou boodskap",
TITLE: "Titel",
ZIP_CODE: "Poskode",
CITY: "Stad",
PHONE_NUMBER: "Telefoon nommer",
YEARS_OF_EXPERIENCE: "Jare ondervinding",
FULL_NAME: "Volle naam",
NOTE: "Let wel",
CONFRIME_PASSWORD: "Bevestig wagwoord",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Wagwoord stem nie ooreen nie",
PASSWORD: "Wagwoord",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Wagwoord moet minstens 6 karakters wees",
EMAIL_ADDRESS: "E-pos adres",
EMAIL_ENTER: "E-pos invoer",
EMAIL_ERREMAIL_INVALID: "E-pos is ongeldig",
DONT_HAVE_AN_ACCOUNT: "Het jy nie 'n rekening nie?",
CREATE_ACCOUNT: "Maak 'n rekening oop",
SKIP: "Huppel",
NEXT: "volgende",
SIGN_IN: "Meld aan",
ALREADY_HAVE_ACCOUNT: "Reeds 'n rekening?",
SETTING: "Instelling",
SHOP: "Winkel",
SHOPPING: "Inkopies",
FAVORITE: "Gunstelinge",
FAVORITEAdd: "Voeg by gunsteling",
YOUR_ROUTINE: "My Gim",
HOME: "Tuis",
SEARCH_CATEGORY: "Soek kategorie",
EDIT_PROFILE: "Wysig profiel",
CART: "Karretjie",
YOUR_ORDER: "Jou bestelling",
NOTIFICATION: "Kennisgewing",
SUBSCRIPTION_PLANS: "Intekenplanne",
TERMS_AND_CONDITION: "Bepalings en voorwaardes",
SUPPORT: "Ondersteuning",
ADDED: "bygevoeg!",
SHARE_WITH: "Deel met:",
YOUR_ROUTINE_NAME: "Jou roetine naam",
SELECTED_ITEMS: "Geselekteerde items",
ORDER: "Orde",
PLANS: "Planne",
TERMS: "Bepalings",
SEARCH_PRODUCT: "Soek produk",
SEARCH_ROUTINE: "Soek roetine",
SEARCH_EXERCISE: "Soek oefening",
SEARCH_FAVORITE: "Soek gunsteling",
SELECT: "Kies",
DONE: "Klaar",
CURRENT_PLAN: "Huidige plan",
UNDELIVERED: "Onafgelewer",
ORDER_TIME: "Bestel tyd:",
TOTAL_PRICE: "Totale prys:",
COLPRICE: "Prys:",
POPULAR: "Gewild",
A_Z: "A-Z",
BUSSINESS: "Besigheid",
EMPLOYMENT: "Indiensneming",
PROFESSION: "Beroep",
SEC: "Afd",
MIN: "Min",
WEEK: "Week",
DAY: "Dag",
HOUR: "Uur",
MY_GYM: "My GIM",
PROFILE: "Profiel",
CHNAGE_PASSWORD: "Verander wagwoord",
GENDER: "Geslag",
MALE: "Manlik",
FEMALE: "Vroulik",
NON_BINARY: "Nie-binêr",
PREFER_NOT_TO_SAY: "Verkies om nie te sê nie",
OTHER: "Ander",
OCCUPATION: "Beroep",
LANGUAGE: "Taal",
STATE: "Staat",
CITY2: "Stad",
ZIP_CODE2: "Poskode",
SEARCH: "Soek",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Sleep en los om oefeninge by te voeg",
ADD_NOTE: "Voeg Nota",
SEE_DETAILS: "Sien besonderhede",
ENTER_PATIENT_EMAIL_ADDRESS: "Voer pasiënt se e-posadres in:",
ENTER_EMAIL: "Voer e-pos in",
EMAIL_IS_REQUIERD: "E-pos word vereis",
ENTER_PATIENT_MOBILE_NUMBER: "Voer pasiënt se selfoonnommer in:",
ENTER_PHONE_NUMBER: "Voer telefoonnommer in",
THIS_FIELD_IS_REQUIRD: "Hierdie veld word vereis",
CONTINUE: "Aanhou",
DEVELOPED_BY_APSY: "Ontwikkel deur APSY",
TO_ADD_MORER_ROUTINE:
"Om meer roetine by te voeg, moet jy jou plan opgradeer",
YOUR_ORDER_HAS_BEEN_CREATED:
"Jou bestelling is geskep en sal dit so gou moontlik aan jou stuur",
TODAY: "Vandag",
DEFAULT: "Verstek",
NECK: "Nek",
SHOULDER: "Skouer",
ELBOW: "Elmboog",
HAND: "Hand",
BACK: "Terug",
HIP: "Heup",
KNEE: "Knie",
ANKLE: "Enkel",
EDUCATION: "Onderwys",
SPINAL_PRECAUTIONS: "Spinale Voorsorgmaatreëls",
BODY_MECHANICS: "Liggaamsmeganika",
ERGONOMICS: "Ergonomie",
FUNCTIONAL_TASK: "Funksionele take",
ROM: "Rom",
STRNGTHEN: "Versterk",
STRETCH: "Strek",
TRACTION: "Traksie",
MOBILIZATION: "Mobilisering",
BOARD_NOTE: "Bordnota",
ROUTINE: "Roetine",
MESSAGE: "Boodskap",
EXERSICE_BOARD_SAVED: "Oefenbord suksesvol gestoor!!",
TO_SAVE_MORE_ROUTINE: "Om meer roetines te stoor, moet jy jou plan opgradeer",
YOUR_PROFILE_UPDATED: "Jou profiel is nie opgedateer nie",
TOUR_PROFILE_NOT_UPDATED: "Jou profiel is opgedateer",
PHONE_NUMBER_IS_NOT_VALID: "Telefoonnommer is nie geldig nie",
ZIP_CODE_NOT_FOUND: "Poskode nie gevind nie!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Om meer oefeninge per sms te deel, moet jy jou plan opgradeer",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Om meer oefeninge per e-pos te deel, moet jy jou plan opgradeer",
YOUR_CURRENT_PLAN_IS_PRO: "Jou huidige plan is pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Jou huidige plan is gratis. U kan dit opgradeer na pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Jou Beroep word vereis",
REQUIERD: "Vereis",
NOTE2: "Let wel",
YOUR_MESSAGE_SENT: "Jou boodskap is suksesvol gestuur",
YOUR_ORDER_WAS_PLACED: "Jou bestelling is suksesvol geplaas!",
EMAIL: "E-pos",
PRINT: "Druk",
QR_CODE: "QR kode",
CHARACTERS: "Nota moet minder as die 300 karakters wees.",
DISCRIPTION: "Beskrywing moet minder as die 480 karakters wees.",
PLEASE_TYPE_DELETE: "Tik asseblief die woord 'Delete' onder.",
DUBLICATE_ROUTINES: "Jy kan nie roetines met duplikaatnaam stoor nie",
ROUTINE_SAVED: "Roetine suksesvol gestoor!",
MUST_BE_VALID_EMAIL: "Moet 'n geldige e-posadres wees",
PHONE_WRONG: "Telefoonnommer is verkeerd",
EMAIL_SUCCESRULLY_SENT: "E-pos suksesvol gestuur!",
SMS_SUCCESFULLY_SENT: "SMS suksesvol gestuur!",
ADD: "Voeg by",
ARE_YOU_SURE_DELETE_ROUTINE: "Is jy seker jy wil hierdie roetine uitvee?",
DELETE: "Vee uit",
ROUTINE_DELETED: "Roetine suksesvol uitgevee!",
EQUIPMENT_ADDED: "toerusting bygevoeg",
YESTERDAY: "Gister",
NOTE_BOARD: "Notabord",
NOTE_SUCCSSFULLY_SAVED: "Nota suksesvol gestoor!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Jou bestelling is geskep en sal dit so gou moontlik aan jou stuur",
EMAIL_REQUIERD: "E-pos word vereis",
PASSWORD_REQUIRD: "Wagwoord word benodig",
CONFIRM_PASSWORD_REQUIRD: "Bevestig wagwoord word vereis",
CONFIRM_PASSWORD: "Bevestig Wagwoord",
PASSWORD2: "Wagwoord",
YOUR_PASS_MAST_BE:
"Jy moet ten minste een numeriese syfer, een hoofletter en een kleinletter en spesiale letters @$!%*#?& bevat.",
ARE_YOU_HAVE_AN_ACCOUNT: "Reeds 'n rekening?",
SIGN_UP2: "Teken aan",SIGN_IN2: "Meld aan",
GUEST_MODE: "Gasmodus",
FORGOT_PASS: "Wagwoord vergeet",
PLEASE_WRITE_EMAIL:
"Skryf asseblief jou e-posadres wat 'n skakel stuur om jou wagwoord te verander",
ERNTER_YOUR_EMAIL: "Voer jou e-posadres in",
SEND2: "Stuur",
CANCEL: "Kanselleer",
YOU_GOT_MAIL: "Jy het pos!",
SENT_PASSWORD_RECOVERY:
"Ons het wagwoordherwinningsinstruksies na jou e-pos gestuur.",
DONT_HAVE_ACCOUNT: "Het jy nie 'n rekening nie?",
CREATE_ACCOUNT2: "Maak 'n rekening oop",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Hierdie e-posadres is nog nie voorheen ingedien nie",
AUTH_FIELD: "Verifikasie misluk",
ACCESS_TO_NUMEROUS: "Toegang tot talle oefeninge en pasiëntopvoeding.",
EXERCISE: "Oefen",
SKIP2: "Huppel",
NEXT2: "Volgende",
INSATANLY:
"Deel oefenprogramme onmiddellik deur QR-kode, teks, e-pos en druk. Onbeperk gestoorde roetines.",
ROUTINE2: "Roetine",
SHOP2: "Winkel",
QUICKLY: "Koop vinnig toerusting vir jou pasiënt.",
GETSTART: "Begin",
TERMS_MODAL:
"TherEXnow is vir mediese professionele rehabilitasiepersoneel soos fisioterapeute, fisioterapeutassistente, arbeidsterapeute, arbeidsterapeutassistente, chiropraktisyns, atletiese afrigters en ortopediese dokters om tuisoefenprogramme vir hul pasiënte saam te stel en te administreer. Die oefeninge en produkte wat deur TherEXnow verskaf word, is vir opvoedkundige doeleindes gekies deur die mediese beroep na eie goeddunke. Die oefeninstruksies en advies wat aangebied word, is geensins bedoel as 'n plaasvervanger vir mediese konsultasie nie. TherEXnow (en therexnow.com) ontken enige aanspreeklikheid van en in verband met hierdie program.",
ARE_SURE_LOGOUT: "Is jy seker jy wil afmeld?",
LOG_OUT1: "Teken uit",
Addtoexistingroutins: "Voeg by bestaande roetines",
saveasanewroutine: "Stoor as n nuwe roetine",
WE_CARE: "Ons gee om. Kontak ons gerus",
LANGUAGE_IS: "Taal word vereis",
FULLNAME_REQUIER: "Volle naam word vereis",
ZIPCODE_NOT_VALID: "Poskode is nie geldig nie",
ZIPCODE_REQUIERD: "Poskode word vereis",
GENDER_MUST: "Geslag moet gekies word",
EMAIL_CONFIRM: "Jou e-pos is suksesvol bevestig!",
ALREADY_USER_EXIST: "Gebruiker bestaan reeds!, jy moet aanmeld",
ALREADY_EXIST: "bestaan ​​reeds",
PLEASE_CONFIRM_EMAIL: "Bevestig asseblief jou e-pos!",
WELCOME: "Welkom by TherEXnow!",
OPRATION_FIELD: "Operasie het misluk! Probeer asseblief weer.",
PASSWORD_WRONG: "Wagwoord is verkeerd",
USER_NOT_FOUND: "Gebruiker nie gevind nie, jy moet eers aanmeld",
EXERCISE_SAVED: "Oefening suksesvol gestoor!",
ADD_TO_BOARD: "Suksesvol by raad gevoeg!",
FOR_SHARE_UPGRATE: "Om oefeninge te deel, moet jy jou plan opgradeer",
SOMETING_WRONG: "Iets loop verkeerd!!",
YOUR_PLAN_UPGRATED: "Jou plan is suksesvol opgegradeer",
OPRATION_FAILD: "Operasie het misluk!",
PASSWORD_CHANGED: "Wagwoord suksesvol verander!",
CURRENT_PASS_REQUIERD: "Huidige wagwoord word vereis",
YOUR_MESSAGE_FAILED: "Jou boodskap kon nie gestuur word nie",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Jou naam word vereis",
PLEASE_ENTER_NAME: "Voer asseblief jou naam in!",
PLEASE_ENTRE_PHONE: "Voer asseblief jou foonnommer in!",
ENTER_GENDER: "Voer asseblief jou geslag in!",
ENTER_ADDRESS: "Voer asseblief jou adres in!",
ARE_YOU_SURE_DELETE: "Is jy seker jy wil hierdie gebruiker uitvee?",
USER: "gebruiker",
EXERCISE1: "oefen",
ROUTINE1: "roetine",
ARE_YOU_SURE_YOU_WANT_DELETE: "Is jy seker jy wil hierdie roetine uitvee?",
Workout_Step: "Oefeningstap",
ROUTINE_NOTE: "Roetine noot",
FEATURES: "funksies",
MONTH: "maand",
ADDTO_HEP: "Voeg by Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Om meer opsies op te gradeer u plan na pro",
OR: "of",
ACCEPTED: "Aanvaar",
REJECTED: "Verwerp",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Vir verdere hulp, gebruik Contact Us Page.",
  Add_New_Workout: "Voeg nuwe oefensessie by",
  NO_EXERCISE: "Geen oefeninge nie",
  REMOVE_FROM_HEP: "Verwyder van Hep",
};
