export default {
  SIMILAR_PRODUCT: "Produkt i ngjashëm",
EXERCISE_TAG: "Ushtrimi:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Identifikohu",
LOG_OUT: "Shkyç",
DELETE_ACCOUNT: "Fshij llogarine",
NO_NOTIFICATION_FOUND: "Nuk u gjet asnjë njoftim",
PAYMENT: "Pagesa",
ADDRESS: "Adresë",
ORDER_SUMMARY: "Përmbledhja e porosisë",
LOG_IN_TO_USE_FEATURES:
"Identifikohu për të përdorur veçoritë e aplikacionit",
THERE_IS_NOTING: "Këtu ka një shënim",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Pajisjet",
PERFORM: "Kryeni",
SET: "Set",
Addtoexistingroutins: "Shtoni në rutinat ekzistuese",
saveasanewroutine: "Ruaj si një rutinë të re",
HOLD: "Mbaje",
REPS: "Reps",
CURRENT_PASSWORD: "Fjalëkalimi aktual",
SEND_FORGOT_PASSWORD:
"Ne kemi dërguar udhëzime për rikuperimin e fjalëkalimit në emailin tuaj.",
FORGOT_PASSWORD: "keni harruar fjalëkalimin?",
PASSWORD_RECOVERY_TEXT:
" Ju lutemi shkruani adresën tuaj të emailit që dërgon një lidhje për ndryshimin e fjalëkalimit tuaj",
WELLCOME: "mire se erdhe",
TOTAL: "Total",
TOTAL_INCLOUDING: "Gjithsej duke përfshirë",
CAMERA: "Kamera",
LIBRARY: "Librari",
NEW_ADDRESS: "Adresa e re",
CURRENT_ADDRESS: "Adresa e tanishme",
SORT: "Rendit",
ADD_TO_CART: "Shtoni në kartën",
SEND: "Dërgo",
UPGRADE_TO_PRO: "Përmirësojeni në pro",
SAVE: "Ruaj",
CANCRL: "Anulo",
ADD_A_NEW_ROUTINE: "Shto një rutinë të re",
SAVE_AZ_A_ROUTINE: "Ruani si rutinë",
ADD_NEW_EXERCISE: "Shtoni ushtrime të reja",
ACCEPT: "Pranoje",
SIGN_UP: "Regjistrohu",
SUBMIT: "Paraqisni",
CHECK_OUT: "Shikoni",
ADD_MORE_PRODUCT: "Shto më shumë produkt",
PAY: "Paguaj",
YOUR_MESSAGE: "Mesazhi juaj",
TITLE: "Titulli",
ZIP_CODE: "Kodi Postal",
CITY: "Qyteti",
PHONE_NUMBER: "Numri i telefonit",
YEARS_OF_EXPERIENCE: "Vite eksperience",
FULL_NAME: "Emri i plotë",
NOTE: "shënim",
CONFRIME_PASSWORD: "Konfirmo fjalëkalimin",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Fjalëkalimi nuk përputhet",
PASSWORD: "Fjalëkalimi",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Fjalëkalimi duhet të jetë së paku 6 karaktere",
EMAIL_ADDRESS: "Adresa e emailit",
EMAIL_ENTER: "Shkruani emailin",
EMAIL_ERREMAIL_INVALID: "Email-i është i pavlefshëm",
DONT_HAVE_AN_ACCOUNT: "Nuk keni një llogari?",
CREATE_ACCOUNT: "Krijo nje llogari",
SKIP: "Kapërce",
NEXT: "tjetër",
SIGN_IN: "Hyni",
ALREADY_HAVE_ACCOUNT: "Posedoni një llogari?",
SETTING: "Vendosja",
SHOP: "Dyqan",
SHOPPING: "pazar",
FAVORITE: "Të preferuarat",
FAVORITEAdd: "Shto në të preferuarën",
YOUR_ROUTINE: "Gym-ja ime",
HOME: "Shtëpi",
SEARCH_CATEGORY: "Kërko kategorinë",
EDIT_PROFILE: "Redakto profilin",
CART: "Karrocë",
YOUR_ORDER: "Porosia juaj",
NOTIFICATION: "Njoftim",
SUBSCRIPTION_PLANS: "Planet e abonimit",
TERMS_AND_CONDITION: "Termat dhe Kushtet",
SUPPORT: "Mbështetje",
ADDED: "shtuar!",
SHARE_WITH: "Ndaj me:",
YOUR_ROUTINE_NAME: "Emri juaj rutinë",
SELECTED_ITEMS: "Artikujt e zgjedhur",
ORDER: "Rendit",
PLANS: "Planet",
TERMS: "Kushtet",
SEARCH_PRODUCT: "Kërkoni produktin",
SEARCH_ROUTINE: "Rutina e kërkimit",
SEARCH_EXERCISE: "Ushtrimi i kërkimit",
SEARCH_FAVORITE: "Kërko të preferuarën",
SELECT: "Zgjidhni",
DONE: "U krye",
CURRENT_PLAN: "Plani aktual",
UNDELIVERED: "E padorëzuar",
ORDER_TIME: "Koha e porositjes:",
TOTAL_PRICE: "Cmimi total:",
COLPRICE: "Çmimi:",
POPULAR: "Popullore",
A_Z: "A-Z",
BUSSINESS: "Biznesi",
EMPLOYMENT: "Punësimi",
PROFESSION: "Profesioni",
SEC: "Sec",
MIN: "Min",
WEEK: "javë",
DAY: "Dita",
HOUR: "Ora",
MY_GYM: "GYM-ja ime",
PROFILE: "Profili",
CHNAGE_PASSWORD: "Ndrysho fjalekalimin",
GENDER: "Gjinia",
MALE: "Mashkull",
FEMALE: "Femër",
NON_BINARY: "Jo binare",
PREFER_NOT_TO_SAY: "Preferoj te mos e them",
OTHER: "Të tjera",
OCCUPATION: "Profesioni",
LANGUAGE: "Gjuhe",
STATE: "Shtetit",
CITY2: "Qyteti",
ZIP_CODE2: "Kodi Postal",
SEARCH: "Kërko",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Zvarrit dhe lësho për të shtuar ushtrime",
ADD_NOTE: "Shtoni shënim",
SEE_DETAILS: "Shih detajet",
ENTER_PATIENT_EMAIL_ADDRESS: "Fut adresën e emailit të pacientit:",
ENTER_EMAIL: "Fut email",
EMAIL_IS_REQUIERD: "Kërkohet email",
ENTER_PATIENT_MOBILE_NUMBER: "Fut numrin celular të pacientit:",
ENTER_PHONE_NUMBER: "Fut numrin e telefonit",
THIS_FIELD_IS_REQUIRD: "Kjo fushë është e nevojshme",
CONTINUE: "Vazhdoni",
DEVELOPED_BY_APSY: "Zhvilluar nga APSY",
TO_ADD_MORER_ROUTINE:
"Për të shtuar më shumë rutinë, duhet të përmirësoni planin tuaj",
YOUR_ORDER_HAS_BEEN_CREATED:
"Porosia juaj është krijuar dhe do t'ju dërgojë sa më shpejt të jetë e mundur",
TODAY: "Sot",
DEFAULT: "E paracaktuar",
NECK: "Qafa",
SHOULDER: "Sup",
ELBOW: "Bërryl",
HAND: "Dora",
BACK: "Mbrapa",
HIP: "Hip",
KNEE: "Gjuri",
ANKLE: "kyçin e këmbës",
EDUCATION: "Arsimi",
SPINAL_PRECAUTIONS: "Masat paraprake të shtyllës kurrizore",
BODY_MECHANICS: "Mekanika e trupit",
ERGONOMICS: "Ergonomia",
FUNCTIONAL_TASK: "Detyrat Funksionale",
ROM: "ROM",
STRNGTHEN: "Forcoje",
STRETCH: "Shtrihu",
TRACTION: "Tërheqja",
MOBILIZATION: "Mobilizimi",
BOARD_NOTE: "Shënim i bordit",
ROUTINE: "Rutinë",
MESSAGE: "Mesazh",
EXERSICE_BOARD_SAVED: "Tabela e ushtrimeve u ruajt me sukses!!",
TO_SAVE_MORE_ROUTINE:
"Për të kursyer më shumë rutina, duhet të përmirësoni planin tuaj",
YOUR_PROFILE_UPDATED: "Profili juaj nuk është përditësuar",
TOUR_PROFILE_NOT_UPDATED: "Profili juaj është përditësuar",
PHONE_NUMBER_IS_NOT_VALID: "Numri i telefonit nuk është i vlefshëm",
ZIP_CODE_NOT_FOUND: "Kodi postar nuk u gjet!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Për të ndarë më shumë ushtrime me sms, duhet të përmirësoni planin tuaj",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Për të ndarë më shumë ushtrime me email, duhet të përmirësoni planin tuaj",
YOUR_CURRENT_PLAN_IS_PRO: "Plani juaj aktual është pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Plani juaj aktual është falas. Mund ta përmirësoni në pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Profesioni juaj kërkohet",
REQUIERD: "E detyrueshme",
NOTE2: "shënim",
YOUR_MESSAGE_SENT: "Mesazhi juaj u dërgua me sukses",
YOUR_ORDER_WAS_PLACED: "Porosia juaj u bë me sukses!",
EMAIL: "Email",
PRINT: "Printo",
QR_CODE: "Kodi QR",
CHARACTERS: "Shënimi duhet të jetë më pak se 300 karaktere.",
DISCRIPTION: "Përshkrimi duhet të jetë më pak se 480 karaktere.",
PLEASE_TYPE_DELETE: "Ju lutemi shkruani më poshtë fjalën 'Delete'.",
DUBLICATE_ROUTINES: "Ju nuk mund t'i ruani rutinat me emra dublikatë",
ROUTINE_SAVED: "Rutina u ruajt me sukses!",
MUST_BE_VALID_EMAIL: "Duhet të jetë një email i vlefshëm",
PHONE_WRONG: "Numri i telefonit është i gabuar",
EMAIL_SUCCESRULLY_SENT: "Email u dërgua me sukses!",
SMS_SUCCESFULLY_SENT: "SMS u dërgua me sukses!",
ADD: "Shtoni",
ARE_YOU_SURE_DELETE_ROUTINE: "Je i sigurt që dëshiron ta fshish këtë rutinë?",
DELETE: "Fshije",
ROUTINE_DELETED: "Rutina u fshi me sukses!",
EQUIPMENT_ADDED: "pajisje të shtuara",
YESTERDAY: "Dje",
NOTE_BOARD: "Tabela e shënimeve",
NOTE_SUCCSSFULLY_SAVED: "Shënimi u ruajt me sukses!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Porosia juaj është krijuar dhe do t'ju dërgojë sa më shpejt të jetë e mundur",
EMAIL_REQUIERD: "Kërkohet email",
PASSWORD_REQUIRD: "Kërkohet fjalëkalimi",
CONFIRM_PASSWORD_REQUIRD: "Kërkohet konfirmimi i fjalëkalimit",
CONFIRM_PASSWORD: "Konfirmo fjalëkalimin",
PASSWORD2: "Fjalëkalimi",
YOUR_PASS_MAST_BE:
"Duhet të përmbajë të paktën një shifër numerike, një shkronjë të madhe dhe një të vogël dhe një shkronjë të veçantë @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Posedoni një llogari?",
SIGN_UP2: "Regjistrohu",SIGN_IN2: "Hyni",
GUEST_MODE: "Modaliteti i mysafirëve",
FORGOT_PASS: "Keni harruar fjalëkalimin",
PLEASE_WRITE_EMAIL:
"Ju lutemi shkruani adresën tuaj të emailit që dërgon një lidhje për ndryshimin e fjalëkalimit tuaj",
ERNTER_YOUR_EMAIL: "Shkruani adresën tuaj të emailit",
SEND2: "Dërgo",
CANCEL: "Anulo",
YOU_GOT_MAIL: "Ju keni postë!",
SENT_PASSWORD_RECOVERY:
"Ne kemi dërguar udhëzime për rikuperimin e fjalëkalimit në emailin tuaj.",
DONT_HAVE_ACCOUNT: "Nuk keni një llogari?",
CREATE_ACCOUNT2: "Krijo nje llogari",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Kjo adresë emaili nuk është dorëzuar më parë",
AUTH_FIELD: "Autentifikimi dështoi",
ACCESS_TO_NUMEROUS: "Qasje në ushtrime të shumta dhe edukim të pacientit.",
EXERCISE: "Ushtrimi",
SKIP2: "Kapërce",
NEXT2: "Tjetra",
INSATANLY:
"Ndani menjëherë programet e ushtrimeve me kod QR, tekst, email dhe printim. Rutina të pakufizuara të ruajtura.",
ROUTINE2: "Rutinë",
SHOP2: "Dyqan",
QUICKLY: "Bleni shpejt pajisje për pacientin tuaj.",
GETSTART: "Fillo",
TERMS_MODAL:
"TherEXnow është për profesionistët mjekësorë rehabilitues si terapistë fizikë, ndihmës terapist fizikë, terapistë profesionistë, ndihmës terapistë profesionistë, kiropraktorë, trajnerë atletikë dhe mjekë ortopedë në mënyrë që të hartojnë dhe administrojnë programe ushtrimesh në shtëpi për pacientët e tyre. Ushtrimet dhe produktet e ofruara nga TherEXnow janë për qëllime edukative të zgjedhura nga profesionisti mjekësor sipas gjykimit të tyre. Udhëzimet dhe këshillat e paraqitura për ushtrime nuk synojnë në asnjë mënyrë si zëvendësim për konsultën mjekësore. TherEXnow(dhe therexnow.com) mohon çdo përgjegjësi nga dhe në lidhje me këtë program.",
ARE_SURE_LOGOUT: "Jeni i sigurt që dëshironi të dilni?",
LOG_OUT1: "Shkyç",
WE_CARE: "Ne kujdesemi. Mos ngurroni të na kontaktoni",
LANGUAGE_IS: "Kërkohet gjuha",
FULLNAME_REQUIER: "Kërkohet emri i plotë",
ZIPCODE_NOT_VALID: "Kodi postar nuk është i vlefshëm",
ZIPCODE_REQUIERD: "Kërkohet kodi postar",
GENDER_MUST: "Gjinia duhet të zgjidhet",
EMAIL_CONFIRM: "Email-i juaj u konfirmua me sukses!",
ALREADY_USER_EXIST: "Përdoruesi ekziston tashmë!, duhet të identifikoheni",
ALREADY_EXIST: "tashmë ekziston",
PLEASE_CONFIRM_EMAIL: "Ju lutemi konfirmoni emailin tuaj!",
WELCOME: "Mirë se vini në TherEXnow!",
OPRATION_FIELD: "Operacioni dështoi! Ju lutemi provoni përsëri.",
PASSWORD_WRONG: "Fjalëkalimi është i gabuar",
USER_NOT_FOUND: "Përdoruesi nuk u gjet, fillimisht duhet të regjistroheni",
EXERCISE_SAVED: "Ushtrimi u ruajt me sukses!",
ADD_TO_BOARD: "U shtua me sukses në bord!",
FOR_SHARE_UPGRATE: "Për të ndarë ushtrimet, duhet të përmirësoni planin tuaj",
SOMETING_WRONG: "Diçka nuk shkon!!",
YOUR_PLAN_UPGRATED: "Plani juaj u përditësua me sukses",
OPRATION_FAILD: "Operacioni dështoi!",
PASSWORD_CHANGED: "Fjalëkalimi u ndryshua me sukses!",
CURRENT_PASS_REQUIERD: "Kërkohet fjalëkalimi aktual",
YOUR_MESSAGE_FAILED: "Mesazhi juaj nuk u dërgua",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Emri juaj kërkohet",
PLEASE_ENTER_NAME: "Ju lutemi shkruani emrin tuaj!",
PLEASE_ENTRE_PHONE: "Ju lutemi shkruani numrin tuaj të telefonit!",
ENTER_GENDER: "Ju lutemi shkruani gjininë tuaj!",
ENTER_ADDRESS: "Ju lutemi shkruani adresën tuaj!",
ARE_YOU_SURE_DELETE: "Jeni i sigurt që dëshironi ta fshini këtë përdorues?",
USER: "përdorues",
EXERCISE1: "ushtrim",
ROUTINE1: "rutinë",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Je i sigurt që dëshiron ta fshish këtë rutinë?",
Workout_Step: "Hap stërvitje",
ROUTINE_NOTE: "Shënim rutinë",
FEATURES: "tiparet",
MONTH: "muaj",
YEAR: "vit",  ADDTO_HEP: "shtoni në HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Për të përdorur më shumë opsione azhurnoni planin tuaj për të pro",
OR: "ose",
ACCEPTED: "I pranuar",
REJECTED: "I kundërt",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Për ndihmë të mëtejshme, ju lutemi përdorni faqen e Kontaktoni me ne.",
  Add_New_Workout: "Shtoni stërvitje të re",
  NO_EXERCISE: "Pa ushtrime",
  REMOVE_FROM_HEP: "Hiqeni nga HEP",
};
