export default {
  SIMILAR_PRODUCT: "منتج مماثل",
EXERCISE_TAG: "ممارسه الرياضه:",
SUPPORT_TEXT: "لوريم إيبسوم",
LOG_IN: "تسجيل الدخول",
LOG_OUT: "تسجيل خروج",
DELETE_ACCOUNT: "حذف الحساب",
NO_NOTIFICATION_FOUND: "لم يتم العثور على إعلام",
PAYMENT: "دفع",
ADDRESS: "تبوك",
ORDER_SUMMARY: "ملخص الطلب",
LOG_IN_TO_USE_FEATURES: "قم بتسجيل الدخول لاستخدام ميزات التطبيق",
THERE_IS_NOTING: "هناك ملاحظة هنا",
TERMS_TEXT: "لوريم إيبسوم",
EQUIPMENT: "معدات",
PERFORM: "نفذ",
Addtoexistingroutins: "أضف إلى الإجراءات الموجودة",
saveasanewroutine: "حفظ كروتين جديد",
SET: "تعيين",
HOLD: "يمسك",
REPS: "ممثلين",
CURRENT_PASSWORD: "كلمة السر الحالية",
SEND_FORGOT_PASSWORD:
"لقد أرسلنا تعليمات استعادة كلمة المرور إلى بريدك الإلكتروني.",
FORGOT_PASSWORD: "هل نسيت كلمة السر؟",
PASSWORD_RECOVERY_TEXT:
" يرجى كتابة عنوان بريدك الإلكتروني الذي يرسل رابطًا لتغيير كلمة المرور الخاصة بك",
WELLCOME: "ويلكوم",
TOTAL: "المجموع",
TOTAL_INCLOUDING: "إجمالي بما في ذلك",
CAMERA: "آلة تصوير",
LIBRARY: "مكتبة",
NEW_ADDRESS: "عنوان جديد",
CURRENT_ADDRESS: "العنوان الحالي",
SORT: "فرز",
ADD_TO_CART: "اضف الى البطاقة",
SEND: "إرسال",
UPGRADE_TO_PRO: "التطور للاحترافية",
SAVE: "يحفظ",
CANCRL: "يلغي",
ADD_A_NEW_ROUTINE: "أضف روتينًا جديدًا",
SAVE_AZ_A_ROUTINE: "احفظ كإجراء روتيني",
ADD_NEW_EXERCISE: "أضف تمرينًا جديدًا",
ACCEPT: "قبول",
SIGN_UP: "اشتراك",
SUBMIT: "يُقدِّم",
CHECK_OUT: "الدفع",
ADD_MORE_PRODUCT: "أضف المزيد من المنتجات",
PAY: "يدفع",
YOUR_MESSAGE: "رسالتك",
TITLE: "عنوان",
ZIP_CODE: "الرمز البريدي",
CITY: "مدينة",
PHONE_NUMBER: "رقم الهاتف",
YEARS_OF_EXPERIENCE: "سنوات من الخبرة",
FULL_NAME: "الاسم الكامل",
NOTE: "ملحوظة",
CONFRIME_PASSWORD: "كلمة مرور Confrime",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "كلمة السر غير مطابقة",
PASSWORD: "كلمة المرور",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "يجب ألا تقل كلمة المرور عن 6 أحرف",
EMAIL_ADDRESS: "عنوان البريد الالكترونى",
EMAIL_ENTER: "أدخل البريد الإلكتروني",
EMAIL_ERREMAIL_INVALID: "البريد الإلكتروني غير صالح",
DONT_HAVE_AN_ACCOUNT: "ليس لديك حساب؟",
CREATE_ACCOUNT: "انشئ حساب",
SKIP: "يتخطى",
NEXT: "التالي",
SIGN_IN: "تسجيل الدخول",
ALREADY_HAVE_ACCOUNT: "هل لديك حساب؟",
SETTING: "ضبط",
SHOP: "محل",
SHOPPING: "التسوق",
FAVORITE: "المفضلة",
FAVORITEAdd: "أضف إلى المفضلة",
YOUR_ROUTINE: "ناديي",
HOME: "مسكن",
SEARCH_CATEGORY: "فئة البحث",
EDIT_PROFILE: "تعديل الملف الشخصي",
CART: "عربة التسوق",
YOUR_ORDER: "طلبك",
NOTIFICATION: "تنبيه",
SUBSCRIPTION_PLANS: "خطط الاشتراك",
TERMS_AND_CONDITION: "الأحكام والشروط",
SUPPORT: "الدعم",
ADDED: "أضيفت!",
SHARE_WITH: "شارك مع:",
YOUR_ROUTINE_NAME: "اسمك الروتيني",
SELECTED_ITEMS: "عناصر مختارة",
ORDER: "ترتيب",
PLANS: "الخطط",
TERMS: "شروط",
SEARCH_PRODUCT: "البحث عن المنتج",
SEARCH_ROUTINE: "روتين البحث",
SEARCH_EXERCISE: "تمرين البحث",
SEARCH_FAVORITE: "ابحث في المفضلة",
SELECT: "يختار",
DONE: "فعله",
CURRENT_PLAN: "الخطة الحالية",
UNDELIVERED: "لم يتم تسليمها",
ORDER_TIME: "وقت الطلب:",
TOTAL_PRICE: "السعر الكلي:",
COLPRICE: "سعر:",
POPULAR: "جمع",
A_Z: "من الألف إلى الياء",
BUSSINESS: "اعمال",
EMPLOYMENT: "توظيف",
PROFESSION: "مهنة",
SEC: "ثانية",
MIN: "دقيقة",
WEEK: "أسبوع",
DAY: "يوم",
HOUR: "ساعة",
MY_GYM: "ناديي",
PROFILE: "الملف الشخصي",
CHNAGE_PASSWORD: "غير كلمة السر",
GENDER: "جنس",
MALE: "ذكر",
FEMALE: "أنثى",
NON_BINARY: "غير ثنائي",
PREFER_NOT_TO_SAY: "افضل عدم القول",
OTHER: "آخر",
OCCUPATION: "إشغال",
LANGUAGE: "لغة",
STATE: "حالة",
CITY2: "مدينة",
ZIP_CODE2: "الرمز البريدي",
SEARCH: "يبحث",
DRAG_AND_DROP_TO_ADD_EXERSICE: "قم بالسحب والإفلات لإضافة التمارين",
ADD_NOTE: "اضف ملاحظة",
SEE_DETAILS: "انظر التفاصيل",
ENTER_PATIENT_EMAIL_ADDRESS: "أدخل عنوان البريد الإلكتروني للمريض:",
ENTER_EMAIL: "أدخل البريد الإلكتروني",
EMAIL_IS_REQUIERD: "البريد الالكتروني مطلوب",
ENTER_PATIENT_MOBILE_NUMBER: "أدخل رقم جوال المريض:",
ENTER_PHONE_NUMBER: "أدخل رقم الهاتف",
THIS_FIELD_IS_REQUIRD: "هذه الخانة مطلوبه",
CONTINUE: "يكمل",
DEVELOPED_BY_APSY: "طور بواسطة APSY",
TO_ADD_MORER_ROUTINE: "لإضافة المزيد من الروتين ، تحتاج إلى ترقية خطتك",
YOUR_ORDER_HAS_BEEN_CREATED:
"تم إنشاء طلبك وسيقوم بإرساله إليك في أقرب وقت ممكن",
TODAY: "اليوم",
DEFAULT: "تقصير",
NECK: "رقبه",
SHOULDER: "كتف",
ELBOW: "مِرفَق",
HAND: "كف",
BACK: "خلف",
HIP: "خاصرة",
KNEE: "ركبة",
ANKLE: "كاحل",
EDUCATION: "تعليم",
SPINAL_PRECAUTIONS: "احتياطات العمود الفقري",
BODY_MECHANICS: "ميكانيكا الجسم",
ERGONOMICS: "بيئة العمل",
FUNCTIONAL_TASK: "المهام الوظيفية",
ROM: "ذاكرة للقراءة فقط",
STRNGTHEN: "تعزيز - يقوي",
STRETCH: "تمتد",
TRACTION: "شعبية",
MOBILIZATION: "التعبئة",
BOARD_NOTE: "مذكرة المجلس",
ROUTINE: "نمط",
MESSAGE: "رسالة",
EXERSICE_BOARD_SAVED: "تم حفظ لوحة التمرين بنجاح !!",
TO_SAVE_MORE_ROUTINE: "لحفظ المزيد من الإجراءات الروتينية ، يجب ترقية خطتك",
YOUR_PROFILE_UPDATED: "لم يتم تحديث ملف التعريف الخاص بك",
TOUR_PROFILE_NOT_UPDATED: "تم تحديث ملفك الشخصي",
PHONE_NUMBER_IS_NOT_VALID: "رقم الهاتف غير صالح",
ZIP_CODE_NOT_FOUND: "الرمز البريدي غير موجود!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"لمشاركة المزيد من التمارين عبر الرسائل القصيرة ، تحتاج إلى ترقية خطتك",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"لمشاركة المزيد من التمارين عبر البريد الإلكتروني ، تحتاج إلى ترقية خطتك",
YOUR_CURRENT_PLAN_IS_PRO: "خطتك الحالية للمحترفين",
YOUR_CURRENT_PLAN_IS_FREE: "خطتك الحالية مجانية. يمكنك ترقيته إلى محترف.",
YOUR_OCCUPATION_IS_REQUIRED: "مهنتك مطلوبة",
REQUIERD: "مطلوب",
NOTE2: "ملحوظة",
YOUR_MESSAGE_SENT: "تم إرسال رسالتك بنجاح",
YOUR_ORDER_WAS_PLACED: "تم تقديم طلبك بنجاح!",
EMAIL: "البريد الإلكتروني",
PRINT: "مطبعة",
QR_CODE: "رمز الاستجابة السريعة",
CHARACTERS: "يجب أن تكون الملاحظة أقل من 300 حرف.",
DISCRIPTION: "يجب أن يكون الوصف أقل من 480 حرفًا.",
PLEASE_TYPE_DELETE: "يرجى كتابة كلمة 'Delete' أدناه.",
DUBLICATE_ROUTINES: "لا يمكنك حفظ الإجراءات ذات الاسم المكرر",
ROUTINE_SAVED: "تم حفظ الروتين بنجاح!",
MUST_BE_VALID_EMAIL: "يجب أن يكون بريدًا إلكترونيًا صالحًا",
PHONE_WRONG: "رقم الهاتف خاطئ",
EMAIL_SUCCESRULLY_SENT: "تم إرسال البريد الإلكتروني بنجاح!",
SMS_SUCCESFULLY_SENT: "تم إرسال الرسائل القصيرة بنجاح!",
ADD: "يضيف",
ARE_YOU_SURE_DELETE_ROUTINE: "هل أنت متأكد أنك تريد حذف هذا الروتين؟",
DELETE: "حذف",
ROUTINE_DELETED: "تم حذف الروتين بنجاح!",
EQUIPMENT_ADDED: "تمت إضافة المعدات",
YESTERDAY: "في الامس",
NOTE_BOARD: "المجلس علما",
NOTE_SUCCSSFULLY_SAVED: "تم حفظ الملاحظة بنجاح!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"تم إنشاء طلبك وسيقوم بإرساله إليك في أقرب وقت ممكن",
EMAIL_REQUIERD: "البريد الالكتروني مطلوب",
PASSWORD_REQUIRD: "كلمة المرور مطلوبة",
CONFIRM_PASSWORD_REQUIRD: "تأكيد كلمة المرور مطلوب",
CONFIRM_PASSWORD: "تأكيد كلمة المرور",
PASSWORD2: "كلمة المرور",
YOUR_PASS_MAST_BE:
"يجب أن تحتوي على الأقل على رقم رقمي واحد ، وحرف كبير واحد وحرف صغير واحد وحالة خاصة @ $!٪ * #؟ &.",
ARE_YOU_HAVE_AN_ACCOUNT: "هل لديك حساب؟",
SIGN_UP2: "اشتراك",SIGN_IN2: "تسجيل الدخول",
GUEST_MODE: "وضع الضيف",
FORGOT_PASS: "هل نسيت كلمة السر",
PLEASE_WRITE_EMAIL:
"يرجى كتابة عنوان بريدك الإلكتروني الذي يرسل رابطًا لتغيير كلمة المرور الخاصة بك",
ERNTER_YOUR_EMAIL: "أدخل عنوان بريدك الالكتروني",
SEND2: "إرسال",
CANCEL: "يلغي",
YOU_GOT_MAIL: "وصلك بريد!",
SENT_PASSWORD_RECOVERY:
"لقد أرسلنا تعليمات استعادة كلمة المرور إلى بريدك الإلكتروني.",
DONT_HAVE_ACCOUNT: "ليس لديك حساب؟",
CREATE_ACCOUNT2: "انشئ حساب",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"لم يتم تقديم عنوان البريد الإلكتروني هذا من قبل",
AUTH_FIELD: "المصادقة فشلت",
ACCESS_TO_NUMEROUS: "الوصول إلى العديد من التمارين وتثقيف المرضى.",
EXERCISE: "ممارسه الرياضه",
SKIP2: "يتخطى",
NEXT2: "التالي",
INSATANLY:
"شارك برامج التمرين على الفور عن طريق رمز الاستجابة السريعة والنص والبريد الإلكتروني والطباعة. إجراءات حفظ غير محدودة.",
ROUTINE2: "نمط",
SHOP2: "محل",
QUICKLY: "بسرعة شراء المعدات لمريضك.",
GETSTART: "البدء",
TERMS_MODAL:
"TherEXnow مخصص للمهنيين الطبيين لإعادة التأهيل مثل المعالجين الفيزيائيين ومساعدي المعالجين الفيزيائيين والمعالجين المهنيين ومساعدي المعالجين المهنيين والمعالجين بتقويم العمود الفقري والمدربين الرياضيين وأطباء العظام من أجل تكوين وإدارة برامج التمارين المنزلية لمرضاهم. التدريبات والمنتجات التي تقدمها TherEXnow مخصصة للأغراض التعليمية التي يختارها الطبيب المختص وفقًا لتقديره الخاص. تعليمات التمرين والنصائح المقدمة لا يقصد بها بأي حال من الأحوال أن تكون بديلاً عن الاستشارة الطبية. يتنصل TherEXnow (و therexnow.com) من أي مسؤولية من هذا البرنامج وفيما يتعلق به.",
ARE_SURE_LOGOUT: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
LOG_OUT1: "تسجيل خروج",
WE_CARE: "نحن نهتم. لا تتردد في الاتصال بنا",
LANGUAGE_IS: "اللغة مطلوبة",
FULLNAME_REQUIER: "الإسم الكامل ضروري",
ZIPCODE_NOT_VALID: "الرمز البريدي غير صالح",
ZIPCODE_REQUIERD: "الرمز البريدي مطلوب",
GENDER_MUST: "يجب تحديد الجنس",
EMAIL_CONFIRM: "تم تأكيد بريدك الإلكتروني بنجاح!",
ALREADY_USER_EXIST: "المستخدم موجود بالفعل !، يجب عليك تسجيل الدخول",
ALREADY_EXIST: "موجود مسبقا",
PLEASE_CONFIRM_EMAIL: "يرجى توكيد بريدك الإلكتروني!",
WELCOME: "مرحبا بكم في TherEXnow!",
OPRATION_FIELD: "فشلت العملية! حاول مرة اخرى.",
PASSWORD_WRONG: "كلمة السر خاطئة",
USER_NOT_FOUND: "المستخدم غير موجود ، يجب عليك التسجيل أولا",
EXERCISE_SAVED: "تم حفظ التمرين بنجاح!",
ADD_TO_BOARD: "تمت الإضافة إلى اللوحة بنجاح!",
FOR_SHARE_UPGRATE: "لمشاركة التمارين ، يجب ترقية خطتك",
SOMETING_WRONG: "حدث خطأ ما !!",
YOUR_PLAN_UPGRATED: "تمت ترقية خطتك بنجاح",
OPRATION_FAILD: "فشلت العملية!",
PASSWORD_CHANGED: "الرقم السري تغير بنجاح!",
CURRENT_PASS_REQUIERD: "كلمة المرور الحالية مطلوبة",
YOUR_MESSAGE_FAILED: "فشل إرسال رسالتك",
UNKOWN_ERRYOUR_NAME_REQUIERD: "اسمك مطلوب",
PLEASE_ENTER_NAME: "من فضلك أدخل إسمك!",
PLEASE_ENTRE_PHONE: "يرجى إدخال رقم الهاتف الخاص بك!",
ENTER_GENDER: "الرجاء إدخال جنسك!",
ENTER_ADDRESS: "الرجاء إدخال عنوانك!",
ARE_YOU_SURE_DELETE: "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
USER: "المستعمل",
EXERCISE1: "ممارسه الرياضه",
ROUTINE1: "نمط",
ARE_YOU_SURE_YOU_WANT_DELETE: "هل أنت متأكد أنك تريد حذف هذا الروتين؟",
PRIVACY_POLICY: "سياسة الخصوصية",
Workout_Step: "خطوة التمرين",
ROUTINE_NOTE: "ملاحظة روتينية",
FEATURES: "سمات",
MONTH: "شهر",
YEAR: "سنة",  ADDTO_HEP: "أضف إلى HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "لاستخدام المزيد من الخيارات ترقية خطتك إلى المحترفين",
OR: "أو",
ACCEPTED: "مقبول",
REJECTED: "مرفوض",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "لمزيد من المساعدة ، يرجى استخدام صفحة الاتصال بنا.",
  Add_New_Workout: "أضف تمرينًا جديدًا",
  NO_EXERCISE: "لا تمارين",
  REMOVE_FROM_HEP: "ترفع من HEP",
};
