export default {
  SIMILAR_PRODUCT: "Նմանատիպ արտադրանք",
EXERCISE_TAG: "Զորավարժություններ:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Մուտք գործեք",
LOG_OUT: "Դուրս գալ",
DELETE_ACCOUNT: "Հաշիվը ջնջել",
NO_NOTIFICATION_FOUND: "Ծանուցում չի գտնվել",
PAYMENT: "Վճարում",
ADDRESS: "Հասցե",
ORDER_SUMMARY: "Պատվերի ամփոփագիր",
LOG_IN_TO_USE_FEATURES:
"Մուտք գործեք՝ հավելվածի հնարավորություններն օգտագործելու համար",
THERE_IS_NOTING: "Այստեղ նշում կա",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Սարքավորումներ",
PERFORM: "Կատարել",
SET: "Սահմանել",
Addtoexistingroutins: "Ավելացրեք առկա ռեժիմներին",
saveasanewroutine: "Պահպանել որպես նոր ռեժիմ",
HOLD: "Պահել",
REPS: "Reps",
CURRENT_PASSWORD: "Ընթացիկ գաղտնաբառը",
SEND_FORGOT_PASSWORD:
"Մենք գաղտնաբառի վերականգնման հրահանգներ ենք ուղարկել ձեր էլ.",
FORGOT_PASSWORD: "Մոռացել եք գաղտնաբառը?",
PASSWORD_RECOVERY_TEXT:
" Խնդրում ենք գրել ձեր էլ. հասցեն, որը հղում է ուղարկում ձեր գաղտնաբառը փոխելու համար",
WELLCOME: "Բարի գալուստ",
TOTAL: "Ընդամենը",
TOTAL_INCLOUDING: "Ընդամենը ներառյալ",
CAMERA: "Տեսախցիկ",
LIBRARY: "Գրադարան",
NEW_ADDRESS: "Նոր հասցե",
CURRENT_ADDRESS: "Ներկայիս Հասցե",
SORT: "Տեսակավորել",
ADD_TO_CART: "Ավելացնել քարտին",
SEND: "Ուղարկել",
UPGRADE_TO_PRO: "Անցնել ՊՐՈ տարբերակին",
SAVE: "Պահպանել",
CANCRL: "Չեղարկել",
ADD_A_NEW_ROUTINE: "Ավելացնել նոր ռեժիմ",
SAVE_AZ_A_ROUTINE: "Պահպանել որպես ռեժիմ",
ADD_NEW_EXERCISE: "Ավելացնել նոր վարժություն",
ACCEPT: "Ընդունել",
SIGN_UP: "Գրանցվել",
SUBMIT: "Ներկայացնել",
CHECK_OUT: "Ստուգեք",
ADD_MORE_PRODUCT: "Ավելացնել ավելի շատ ապրանք",
PAY: "Վճարել",
YOUR_MESSAGE: "Ձեր հաղորդագրությունը",
TITLE: "Կոչում",
ZIP_CODE: "Փոստային ինդեքս",
CITY: "Քաղաք",
PHONE_NUMBER: "Հեռախոսահամար",
YEARS_OF_EXPERIENCE: "Տարիների փորձ",
FULL_NAME: "Ամբողջական անուն",
NOTE: "Նշում",
CONFRIME_PASSWORD: "Հաստատեք գաղտնաբառը",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Գաղտնաբառը չի համընկնում",
PASSWORD: "Գաղտնաբառ",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Գաղտնաբառը պետք է լինի առնվազն 6 նիշ",
EMAIL_ADDRESS: "Էլեկտրոնային հասցե",
EMAIL_ENTER: "Մուտքագրեք էլ",
EMAIL_ERREMAIL_INVALID: "Էլփոստն անվավեր է",
DONT_HAVE_AN_ACCOUNT: "Չունե՞ք հաշիվ:",
CREATE_ACCOUNT: "Ստեղծել հաշիվ",
SKIP: "Բաց թողնել",
NEXT: "հաջորդ",
SIGN_IN: "Մուտք գործել",
ALREADY_HAVE_ACCOUNT: "Արդեն ունեք հաշիվ?",
SETTING: "Կարգավորում",
SHOP: "Խանութ",
SHOPPING: "գնումներ կատարել",
FAVORITE: "Ֆավորիտներ",
FAVORITEAdd: "Ավելացնել ընտրյալին",
YOUR_ROUTINE: "Իմ մարզասրահը",
HOME: "տուն",
SEARCH_CATEGORY: "Որոնել կատեգորիա",
EDIT_PROFILE: "Խմբագրել պրոֆիլը",
CART: "Սայլակ",
YOUR_ORDER: "Ձեր պատվերը",
NOTIFICATION: "Ծանուցում",
SUBSCRIPTION_PLANS: "Բաժանորդագրման պլաններ",
TERMS_AND_CONDITION: "Ընդհանուր դրույթներր եւ պայմանները",
SUPPORT: "Աջակցություն",
ADDED: "ավելացված!",
SHARE_WITH: "Կիսվել Հետ:",
YOUR_ROUTINE_NAME: "Ձեր սովորական անունը",
SELECTED_ITEMS: "Ընտրված իրեր",
ORDER: "Պատվեր",
PLANS: "Պլաններ",
TERMS: "Պայմանները",
SEARCH_PRODUCT: "Որոնել ապրանք",
SEARCH_ROUTINE: "Որոնման ռեժիմ",
SEARCH_EXERCISE: "Որոնման վարժություն",
SEARCH_FAVORITE: "Որոնել սիրելի",
SELECT: "Ընտրել",
DONE: "Կատարած",
CURRENT_PLAN: "Ընթացիկ պլան",
UNDELIVERED: "Չառաքված",
ORDER_TIME: "Պատվերի ժամանակը.",
TOTAL_PRICE: "Ընդհանուր գինը:",
COLPRICE: "Գինը:",
POPULAR: "Հանրաճանաչ",
A_Z: "Ա-Զ",
BUSSINESS: "Բիզնես",
EMPLOYMENT: "Զբաղվածություն",
PROFESSION: "Մասնագիտություն",
SEC: "վրկ",
MIN: "Min",
WEEK: "Շաբաթ",
DAY: "Օր",
HOUR: "Ժամ",
MY_GYM: "Իմ մարզասրահը",
PROFILE: "Անձնագիր",
CHNAGE_PASSWORD: "Փոխել գաղտնաբառը",
GENDER: "Սեռ",
MALE: "Արական",
FEMALE: "իգական",
NON_BINARY: "Ոչ երկուական",
PREFER_NOT_TO_SAY: "Նախընտրում եմ չասել",
OTHER: "Այլ",
OCCUPATION: "Զբաղմունք",
LANGUAGE: "Լեզու",
STATE: "Պետություն",
CITY2: "Քաղաք",
ZIP_CODE2: "Փոստային ինդեքս",
SEARCH: "Որոնում",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Քաշեք և թողեք՝ վարժություններ ավելացնելու համար",
ADD_NOTE: "Ավելացնել նշում",
SEE_DETAILS: "Տես մանրամասները",
ENTER_PATIENT_EMAIL_ADDRESS: "Մուտքագրեք հիվանդի էլ.փոստի հասցեն.",
ENTER_EMAIL: "Մուտքագրեք էլ",
EMAIL_IS_REQUIERD: "Էլ.փոստը պարտադիր է",
ENTER_PATIENT_MOBILE_NUMBER: "Մուտքագրեք հիվանդի բջջային համարը.",
ENTER_PHONE_NUMBER: "Մուտքագրեք հեռախոսահամարը",
THIS_FIELD_IS_REQUIRD: "Այս դաշտը պարտադիր է",
CONTINUE: "Շարունակել",
DEVELOPED_BY_APSY: "Մշակված է APSY-ի կողմից",
TO_ADD_MORER_ROUTINE:
"Ավելի շատ ռեժիմ ավելացնելու համար դուք պետք է թարմացնեք ձեր պլանը",
YOUR_ORDER_HAS_BEEN_CREATED:
"Ձեր պատվերը ստեղծվել է և այն կուղարկի Ձեզ որքան հնարավոր է շուտ",
TODAY: "Այսօր",
DEFAULT: "Կանխադրված",
NECK: "Պարանոց",
SHOULDER: "Ուսի",
ELBOW: "Անկյուն",
HAND: "Ձեռք",
BACK: "Ետ",
HIP: "Հիպ",
KNEE: "Ծնկ",
ANKLE: "Կոճ",
EDUCATION: "Կրթություն",
SPINAL_PRECAUTIONS: "Ողնաշարի նախազգուշական միջոցներ",
BODY_MECHANICS: "Մարմնի մեխանիկա",
ERGONOMICS: "Էրգոնոմիկա",
FUNCTIONAL_TASK: "Ֆունկցիոնալ առաջադրանքներ",
ROM: "ROM",
STRNGTHEN: "Ուժեղացնել",
STRETCH: "Ձգվել",
TRACTION: "Ձգում",
MOBILIZATION: "Մոբիլիզացիա",
BOARD_NOTE: "Տախտակի նշում",
ROUTINE: "Առօրյա",
MESSAGE: "Հաղորդագրություն",
EXERSICE_BOARD_SAVED: "Զորավարժությունների տախտակը հաջողությամբ պահպանվեց!!",
TO_SAVE_MORE_ROUTINE:
"Ավելի շատ ռեժիմներ պահպանելու համար դուք պետք է թարմացնեք ձեր պլանը",
YOUR_PROFILE_UPDATED: "Ձեր պրոֆիլը չի ​​թարմացվել",
TOUR_PROFILE_NOT_UPDATED: "Ձեր պրոֆիլը թարմացվել է",
PHONE_NUMBER_IS_NOT_VALID: "Հեռախոսահամարը վավեր չէ",
ZIP_CODE_NOT_FOUND: "Փոստային կոդը չի գտնվել:",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Ավելի շատ վարժություններ sms-ով կիսելու համար դուք պետք է թարմացնեք ձեր պլանը",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Էլփոստով ավելի շատ վարժություններ կիսելու համար դուք պետք է թարմացնեք ձեր ծրագիրը",
YOUR_CURRENT_PLAN_IS_PRO: "Ձեր ընթացիկ պլանը պրոֆեսիոնալ է",
YOUR_CURRENT_PLAN_IS_FREE:
"Ձեր ընթացիկ պլանն անվճար է: Դուք կարող եք թարմացնել այն Pro-ի:",
YOUR_OCCUPATION_IS_REQUIRED: "Ձեր զբաղմունքը պարտադիր է",
REQUIERD: "Պահանջվում է",
NOTE2: "Նշում",
YOUR_MESSAGE_SENT: "Ձեր հաղորդագրությունը հաջողությամբ ուղարկվեց",
YOUR_ORDER_WAS_PLACED: "Ձեր պատվերը հաջողությամբ տեղադրվեց:",
EMAIL: "Էլ",
PRINT: "Տպել",
QR_CODE: "QR կոդ",
CHARACTERS: "Նշումը պետք է լինի 300 նիշից պակաս:",
DISCRIPTION: "Նկարագրությունը պետք է լինի 480 նիշից պակաս:",
PLEASE_TYPE_DELETE: "Խնդրում ենք մուտքագրել «Ջնջել» բառի տակ:",
DUBLICATE_ROUTINES: "Դուք չեք կարող կրկնօրինակ անուններով ռեժիմներ պահել",
ROUTINE_SAVED: "Ընթացակարգը հաջողությամբ պահպանվեց:",
MUST_BE_VALID_EMAIL: "Պետք է լինի վավեր էլ",
PHONE_WRONG: "Հեռախոսահամարը սխալ է",
EMAIL_SUCCESRULLY_SENT: "Նամակը հաջողությամբ ուղարկվեց:",
SMS_SUCCESFULLY_SENT: "SMS-ը հաջողությամբ ուղարկվեց:",
ADD: "Ավելացնել",
ARE_YOU_SURE_DELETE_ROUTINE: "Իսկապե՞ս ուզում եք ջնջել այս ռեժիմը:",
DELETE: "Ջնջել",
ROUTINE_DELETED: "Ընթացակարգը հաջողությամբ ջնջվեց:",
EQUIPMENT_ADDED: "ավելացված սարքավորումներ",
YESTERDAY: "Երեկ",
NOTE_BOARD: "Գրառման տախտակ",
NOTE_SUCCSSFULLY_SAVED: "Նշումը հաջողությամբ պահպանվեց:",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Ձեր պատվերը ստեղծվել է և այն կուղարկի Ձեզ որքան հնարավոր է շուտ",
EMAIL_REQUIERD: "Էլ.փոստը պարտադիր է",
PASSWORD_REQUIRD: "Գաղտնաբառը պարտադիր է",
CONFIRM_PASSWORD_REQUIRD: "Գաղտնաբառի հաստատումը պահանջվում է",
CONFIRM_PASSWORD: "Հաստատել գաղտնաբառը",
PASSWORD2: "Գաղտնաբառ",
YOUR_PASS_MAST_BE:
"Դուք պետք է պարունակեք առնվազն մեկ թվանշան, մեկ մեծատառ և մեկ փոքրատառ և հատուկ մեծատառ @$!%*#?&:",
ARE_YOU_HAVE_AN_ACCOUNT: "Արդեն ունեք հաշիվ?",
SIGN_UP2: "Գրանցվել",SIGN_IN2: "Մուտք գործել",
GUEST_MODE: "Հյուրի ռեժիմ",
FORGOT_PASS: "Մոռացել եք գաղտնաբառը",
PLEASE_WRITE_EMAIL:
"Խնդրում ենք գրել ձեր էլ. հասցեն, որը հղում է ուղարկում ձեր գաղտնաբառը փոխելու համար",
ERNTER_YOUR_EMAIL: "Մուտքագրեք ձեր էլ. փոստի հասցեն",
SEND2: "Ուղարկել",
CANCEL: "Չեղարկել",
YOU_GOT_MAIL: "Դուք ունեք փոստ:",
SENT_PASSWORD_RECOVERY:
"Մենք գաղտնաբառի վերականգնման հրահանգներ ենք ուղարկել ձեր էլ.",
DONT_HAVE_ACCOUNT: "Չունե՞ք հաշիվ:",
CREATE_ACCOUNT2: "Ստեղծել հաշիվ",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Այս էլփոստի հասցեն նախկինում չի ներկայացվել",
AUTH_FIELD: "Նույնականացումը չհաջողվեց",
ACCESS_TO_NUMEROUS:
"Բազմաթիվ վարժությունների և հիվանդի կրթության հասանելիություն:",
EXERCISE: "Զորավարժություններ",
SKIP2: "Բաց թողնել",
NEXT2: "Հաջորդը",
INSATANLY:
"Անմիջապես կիսվեք վարժությունների ծրագրերով QR կոդով, տեքստով, էլ.փոստով և տպեք: Անսահմանափակ պահպանված ռեժիմներ:",
ROUTINE2: "Առօրյա",
SHOP2: "Խանութ",
QUICKLY: "Արագ գնեք սարքավորումներ ձեր հիվանդի համար:",
GETSTART: "Սկսել",
TERMS_MODAL:
"TherEXnow-ը նախատեսված է վերականգնողական բժշկական մասնագետների համար, ինչպիսիք են ֆիզիկական թերապևտները, ֆիզիկական թերապևտի օգնականները, օկուպացիոն թերապևտները, օկուպացիոն թերապևտի օգնականները, քիրոպրակտորները, մարզական մարզիչները և օրթոպեդ բժիշկները՝ իրենց հիվանդների համար տնային վարժությունների ծրագրեր կազմելու և կառավարելու համար: TherEXnow-ի կողմից տրամադրվող վարժություններն ու արտադրանքները կրթական նպատակներով են ընտրված բժշկական մասնագետի կողմից՝ իրենց հայեցողությամբ: Ներկայացված վարժությունների ցուցումները և խորհուրդները ոչ մի կերպ նախատեսված չեն որպես բժշկական խորհրդատվության փոխարինում: TherEXnow-ը (և therexnow.com-ը) հրաժարվում է որևէ պատասխանատվությունից այս ծրագրից և դրա հետ կապված:",
ARE_SURE_LOGOUT: "Իսկապե՞ս ուզում եք դուրս գալ:",
LOG_OUT1: "Դուրս գալ",
WE_CARE: "Մենք հոգում ենք. Ազատորեն կապվեք մեզ հետ",
LANGUAGE_IS: "Լեզուն պարտադիր է",
FULLNAME_REQUIER: "Ամբողջական անունը պարտադիր է",
ZIPCODE_NOT_VALID: "Փոստային կոդը վավեր չէ",
ZIPCODE_REQUIERD: "Փոստային ինդեքսը պարտադիր է",
GENDER_MUST: "Պետք է ընտրել սեռը",
EMAIL_CONFIRM: "Ձեր էլփոստը հաջողությամբ հաստատվեց:",
ALREADY_USER_EXIST:
"Օգտատերն արդեն գոյություն ունի: Դուք պետք է մուտք գործեք",
ALREADY_EXIST: "արդեն գոյություն ունի",
PLEASE_CONFIRM_EMAIL: "Խնդրում ենք հաստատել ձեր էլ.",
WELCOME: "Բարի գալուստ TherEXnow:",
OPRATION_FIELD: "Գործողությունը ձախողվեց: Խնդրում եմ կրկին փորձեք.",
PASSWORD_WRONG: "Գաղտնաբառը սխալ է",
USER_NOT_FOUND: "Օգտատերը չի գտնվել, նախ պետք է գրանցվեք",
EXERCISE_SAVED: "Վարժությունը հաջողությամբ պահպանվեց:",
ADD_TO_BOARD: "Հաջողությամբ ավելացվեց տախտակ:",
FOR_SHARE_UPGRATE:
"Զորավարժությունները կիսելու համար դուք պետք է թարմացնեք ձեր ծրագիրը",
SOMETING_WRONG: "Ինչ-որ բան այն չէ!!",
YOUR_PLAN_UPGRATED: "Ձեր պլանը բարելավվեց",
OPRATION_FAILD: "Գործողությունը ձախողվեց:",
PASSWORD_CHANGED: "Գաղտնաբառը հաջողությամբ փոխվեց:",
CURRENT_PASS_REQUIERD: "Ներկայիս գաղտնաբառը պահանջվում է",
YOUR_MESSAGE_FAILED: "Ձեր հաղորդագրությունը չհաջողվեց ուղարկել",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Ձեր անունը պարտադիր է",
PLEASE_ENTER_NAME: "Խնդրում ենք մուտքագրել ձեր անունը:",
PLEASE_ENTRE_PHONE: "Խնդրում ենք մուտքագրել ձեր հեռախոսահամարը:",
ENTER_GENDER: "Խնդրում ենք մուտքագրել ձեր սեռը:",
ENTER_ADDRESS: "Խնդրում ենք մուտքագրել ձեր հասցեն!",
ARE_YOU_SURE_DELETE: "Իսկապե՞ս ուզում եք ջնջել այս օգտվողին:",
USER: "օգտագործող",
EXERCISE1: "վարժություն",
ROUTINE1: "առօրյա",
ARE_YOU_SURE_YOU_WANT_DELETE: "Իսկապե՞ս ուզում եք ջնջել այս ռեժիմը:",
Workout_Step: "Մարզման քայլ",
ROUTINE_NOTE: "Առօրյա նոտա",
FEATURES: "հատկություններ",
ADDTO_HEP: "Ավելացնել ՀԵՀ-ին",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Լրացուցիչ ընտրանքներ օգտագործելու համար թարմացրեք ձեր ծրագիրը",
OR: "կամ",
ACCEPTED: "Ընդունված",
REJECTED: "Մերժված",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Հետագա օգնության համար դիմեք կապի մեզ էջը:",
  Add_New_Workout: "Ավելացնել նոր մարզվելը",
  NO_EXERCISE: "Ոչ մի վարժություն",
  REMOVE_FROM_HEP: "Հեռացրեք HEP- ից",
};
