export default {
  SIMILAR_PRODUCT: "Oxşar məhsul",
EXERCISE_TAG: "Məşq:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Daxil ol",
LOG_OUT: "Çıxış",
DELETE_ACCOUNT: "Hesabı silin",
NO_NOTIFICATION_FOUND: "Bildiriş tapılmadı",
PAYMENT: "Ödəniş",
ADDRESS: "Ünvan",
ORDER_SUMMARY: "Sifariş Xülasə",
LOG_IN_TO_USE_FEATURES:
"Proqram xüsusiyyətlərindən istifadə etmək üçün daxil olun",
THERE_IS_NOTING: "Burada qeyd var",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Avadanlıq",
Addtoexistingroutins: "Mövcud rutinlərə əlavə edin",
saveasanewroutine: "Yeni rutin kimi yadda saxlayın",
PERFORM: "İcra edin",
SET: "Set",
HOLD: "Tutun",
REPS: "Nümayəndələr",
CURRENT_PASSWORD: "Hazırkı şifrə",
SEND_FORGOT_PASSWORD: "Parolun bərpası təlimatlarını e-poçtunuza göndərdik.",
FORGOT_PASSWORD: "Şifrəni unutmusunuz?",
PASSWORD_RECOVERY_TEXT:
" Şifrənizi dəyişdirmək üçün linki göndərən e-poçt ünvanınızı yazın",
WELLCOME: "xoş gəlmisiniz",
TOTAL: "Ümumi",
TOTAL_INCLOUDING: "Cəmi daxil olmaqla",
CAMERA: "Kamera",
LIBRARY: "Kitabxana",
NEW_ADDRESS: "Yeni ünvan",
CURRENT_ADDRESS: "Cari Ünvan",
SORT: "Növ",
ADD_TO_CART: "Karta Əlavə et",
SEND: "Göndər",
UPGRADE_TO_PRO: "Professional səviyyəyə yüksəlmək",
SAVE: "Yadda saxla",
CANCRL: "Ləğv et",
ADD_A_NEW_ROUTINE: "Yeni rejim əlavə edin",
SAVE_AZ_A_ROUTINE: "Rutin kimi yadda saxlayın",
ADD_NEW_EXERCISE: "Yeni məşq əlavə edin",
ACCEPT: "Qəbul edin",
SIGN_UP: "Qeydiyyatdan keçmək",
SUBMIT: "təqdim",
CHECK_OUT: "Yoxla",
ADD_MORE_PRODUCT: "Daha çox məhsul əlavə edin",
PAY: "Ödəmək",
YOUR_MESSAGE: "Sənin mesajın",
TITLE: "Başlıq",
ZIP_CODE: "Poçt kodu",
CITY: "Şəhər",
PHONE_NUMBER: "Telefon nömrəsi",
YEARS_OF_EXPERIENCE: "İllərin təcrübəsi",
FULL_NAME: "Tam adı",
NOTE: "Qeyd",
CONFRIME_PASSWORD: "Şifrəni təsdiqləyin",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Parol uyğun gəlmir",
PASSWORD: "parol",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Parol minimum 6 simvoldan ibarət olmalıdır",
EMAIL_ADDRESS: "E-poçt ünvanı",
EMAIL_ENTER: "E-poçt daxil edin",
EMAIL_ERREMAIL_INVALID: "E-poçt etibarsızdır",
DONT_HAVE_AN_ACCOUNT: "Hesabınız yoxdur?",
CREATE_ACCOUNT: "Hesab yarat",
SKIP: "Keç",
NEXT: "növbəti",
SIGN_IN: "Daxil olun",
ALREADY_HAVE_ACCOUNT: "Artıq bir hesabınız var mı?",
SETTING: "Parametr",
SHOP: "Mağaza",
SHOPPING: "alış-veriş",
FAVORITE: "Sevimlilər",
FAVORITEAdd: "Sevimlilərə əlavə edin",
YOUR_ROUTINE: "Mənim Gym",
HOME: "Ev",
SEARCH_CATEGORY: "Axtarış kateqoriyası",
EDIT_PROFILE: "Profilə düzəliş et",
CART: "Səbət",
YOUR_ORDER: "Sizin üçün",
NOTIFICATION: "Bildiriş",
SUBSCRIPTION_PLANS: "Abunə planları",
TERMS_AND_CONDITION: "Şərtlər və Qaydalar",
SUPPORT: "Dəstək",
ADDED: "əlavə edildi!",
SHARE_WITH: "Paylaş:",
YOUR_ROUTINE_NAME: "Rutin adınız",
SELECTED_ITEMS: "Seçilmiş maddələr",
ORDER: "Sifariş verin",
PLANS: "Planlar",
TERMS: "Şərtlər",
SEARCH_PRODUCT: "Məhsul axtarın",
SEARCH_ROUTINE: "Axtarış Rejimi",
SEARCH_EXERCISE: "Axtarış məşqi",
SEARCH_FAVORITE: "Sevimli axtarın",
SELECT: "seçin",
DONE: "Bitdi",
CURRENT_PLAN: "Cari plan",
UNDELIVERED: "Çatdırılmamış",
ORDER_TIME: "Sifariş vaxtı:",
TOTAL_PRICE: "Ümumi qiymət:",
COLPRICE: "Qiymət:",
POPULAR: "Məşhur",
A_Z: "A-Z",
BUSSINESS: "Biznes",
EMPLOYMENT: "Məşğulluq",
PROFESSION: "Peşə",
SEC: "Sek",
MIN: "Min",
WEEK: "Həftə",
DAY: "Gün",
HOUR: "Saat",
MY_GYM: "Mənim GYM",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Parolu dəyişdirin",
GENDER: "Cins",
MALE: "Kişi",
FEMALE: "Qadın",
NON_BINARY: "Qeyri-ikili",
PREFER_NOT_TO_SAY: "Deməməyi üstün tutmaq",
OTHER: "Digər",
OCCUPATION: "İşğal",
LANGUAGE: "Dil",
STATE: "dövlət",
CITY2: "Şəhər",
ZIP_CODE2: "Poçt kodu",
SEARCH: "Axtar",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Təlimlər əlavə etmək üçün sürükləyin və buraxın",
ADD_NOTE: "Qeyd əlavə edin",
SEE_DETAILS: "Detallara baxın",
ENTER_PATIENT_EMAIL_ADDRESS: "Xəstənin e-poçt ünvanını daxil edin:",
ENTER_EMAIL: "E-poçtu daxil edin",
EMAIL_IS_REQUIERD: "E-poçt tələb olunur",
ENTER_PATIENT_MOBILE_NUMBER: "Xəstənin mobil nömrəsini daxil edin:",
ENTER_PHONE_NUMBER: "Telefon nömrəsini daxil edin",
THIS_FIELD_IS_REQUIRD: "Bu xananın doldurulması məcburidir",
CONTINUE: "Davam et",
DEVELOPED_BY_APSY: "APSY tərəfindən hazırlanmışdır",
TO_ADD_MORER_ROUTINE:
"Daha çox gündəlik əlavə etmək üçün planınızı təkmilləşdirməlisiniz",
YOUR_ORDER_HAS_BEEN_CREATED:
"Sifarişiniz yaradıldı və ən qısa zamanda sizə göndəriləcək",
TODAY: "Bu gün",
DEFAULT: "Defolt",
NECK: "Boyun",
SHOULDER: "Çiyin",
ELBOW: "Dirsək",
HAND: "Əl",
BACK: "Geri",
HIP: "Hip",
KNEE: "Diz",
ANKLE: "Ayaq biləyi",
EDUCATION: "Təhsil",
SPINAL_PRECAUTIONS: "Spinal ehtiyat tədbirləri",
BODY_MECHANICS: "Bədən Mexanikası",
ERGONOMICS: "Erqonomika",
FUNCTIONAL_TASK: "Funksional Tapşırıqlar",
ROM: "ROM",
STRNGTHEN: "Gücləndirin",
STRETCH: "Uzatmaq",
TRACTION: "Dartma",
MOBILIZATION: "Səfərbərlik",
BOARD_NOTE: "İdarə heyəti qeydi",
ROUTINE: "Rutin",
MESSAGE: "Mesaj",
EXERSICE_BOARD_SAVED: "Məşq lövhəsi uğurla xilas edildi!",
TO_SAVE_MORE_ROUTINE:
"Daha çox rejimi saxlamaq üçün planınızı təkmilləşdirməlisiniz",
YOUR_PROFILE_UPDATED: "Profiliniz yenilənməyib",
TOUR_PROFILE_NOT_UPDATED: "Profiliniz yeniləndi",
PHONE_NUMBER_IS_NOT_VALID: "Telefon nömrəsi etibarlı deyil",
ZIP_CODE_NOT_FOUND: "Poçt kodu tapılmadı!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Daha çox məşqi sms ilə paylaşmaq üçün planınızı təkmilləşdirməlisiniz",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Daha çox məşqi e-poçtla paylaşmaq üçün planınızı təkmilləşdirməlisiniz",
YOUR_CURRENT_PLAN_IS_PRO: "Cari planınız peşəkardır",
YOUR_CURRENT_PLAN_IS_FREE:
"Cari planınız pulsuzdur. Siz onu proya təkmilləşdirə bilərsiniz.",
YOUR_OCCUPATION_IS_REQUIRED: "Peşəniz tələb olunur",
REQUIERD: "Tələb olunur",
NOTE2: "Qeyd",
YOUR_MESSAGE_SENT: "Mesajınız uğurla göndərildi",
YOUR_ORDER_WAS_PLACED: "Sifarişiniz uğurla yerləşdirildi!",
EMAIL: "E-poçt",
PRINT: "Çap et",
QR_CODE: "QR kodu",
CHARACTERS: "Qeyd 300 simvoldan az olmalıdır.",
DISCRIPTION: "Təsvir 480 simvoldan az olmalıdır.",
PLEASE_TYPE_DELETE: "Zəhmət olmasa 'Delete' sözünün altına yazın.",
DUBLICATE_ROUTINES: "Siz dublikat adla rejimləri yadda saxlaya bilməzsiniz",
ROUTINE_SAVED: "Rejim uğurla yadda saxlanıldı!",
MUST_BE_VALID_EMAIL: "Etibarlı e-poçt olmalıdır",
PHONE_WRONG: "Telefon nömrəsi səhvdir",
EMAIL_SUCCESRULLY_SENT: "E-poçt uğurla göndərildi!",
SMS_SUCCESFULLY_SENT: "SMS uğurla göndərildi!",
ADD: "Əlavə et",
ARE_YOU_SURE_DELETE_ROUTINE: "Bu rejimi silmək istədiyinizə əminsiniz?",
DELETE: "Sil",
ROUTINE_DELETED: "Rejim uğurla silindi!",
EQUIPMENT_ADDED: "avadanlıq əlavə edildi",
YESTERDAY: "Dünən",
NOTE_BOARD: "Qeyd lövhəsi",
NOTE_SUCCSSFULLY_SAVED: "Qeyd uğurla yadda saxlanıldı!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Sifarişiniz yaradıldı və ən qısa zamanda sizə göndəriləcək",
EMAIL_REQUIERD: "E-poçt tələb olunur",
PASSWORD_REQUIRD: "Parol tələb olunur",
CONFIRM_PASSWORD_REQUIRD: "Təsdiq parol tələb olunur",
CONFIRM_PASSWORD: "Şifrəni təsdiqləyin",
PASSWORD2: "parol",
YOUR_PASS_MAST_BE:
"Sizdə ən azı bir ədədi rəqəm, bir böyük və bir kiçik hərf və xüsusi hərf @$!%*#?& olmalıdır.",
ARE_YOU_HAVE_AN_ACCOUNT: "Artıq bir hesabınız var mı?",
SIGN_UP2: "Qeydiyyatdan keçmək",SIGN_IN2: "Daxil olun",
GUEST_MODE: "Qonaq rejimi",
FORGOT_PASS: "Şifrəni unutmusunuz",
PLEASE_WRITE_EMAIL:
"Zəhmət olmasa parolunuzu dəyişdirmək üçün linki göndərən e-poçt ünvanınızı yazın",
ERNTER_YOUR_EMAIL: "E-poçt ünvanınızı daxil edin",
SEND2: "Göndər",
CANCEL: "Ləğv et",
YOU_GOT_MAIL: "Poçtunuz var!",
SENT_PASSWORD_RECOVERY:
"Parolun bərpası təlimatlarını e-poçtunuza göndərdik.",
DONT_HAVE_ACCOUNT: "Hesabınız yoxdur?",
CREATE_ACCOUNT2: "Hesab yarat",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Bu e-poçt ünvanı əvvəllər təqdim olunmayıb",
AUTH_FIELD: "Doğrulama uğursuz oldu",
ACCESS_TO_NUMEROUS: "Çoxsaylı məşqlərə və xəstə təhsilinə giriş.",
EXERCISE: "Məşq edin",
SKIP2: "Keç",
NEXT2: "Sonrakı",
INSATANLY:
"QR kodu, mətn, e-poçt və çap vasitəsilə məşq proqramlarını dərhal paylaşın. Limitsiz saxlanan rutinlər.",
ROUTINE2: "Rutin",
SHOP2: "Mağaza",
QUICKLY: "Xəstəniz üçün tez bir zamanda avadanlıq alın.",
GETSTART: "Başlamaq",
TERMS_MODAL:
"TherEXnow xəstələri üçün evdə məşq proqramlarını tərtib etmək və idarə etmək üçün fiziki terapevtlər, fiziki terapevt köməkçiləri, peşə terapevtləri, peşə terapevt köməkçiləri, şiroterapistlər, atletik təlimçilər və ortopedik həkimlər kimi reabilitasiya tibb mütəxəssisləri üçündür. TherEXnow tərəfindən təmin edilən məşqlər və məhsullar tibb işçisi tərəfindən öz mülahizəsinə əsasən seçilən təhsil məqsədləri üçündür. Təqdim olunan məşq təlimatı və məsləhətləri heç bir şəkildə tibbi məsləhətləşməni əvəz etmək üçün nəzərdə tutulmur. TherEXnow(və therexnow.com) bu proqramdan və onunla əlaqədar hər hansı məsuliyyətdən imtina edir.",
ARE_SURE_LOGOUT: "Çıxmaq istədiyinizə əminsiniz?",
LOG_OUT1: "Çıxış",
WE_CARE: "Biz əhəmiyyət veririk. Bizimlə əlaqə saxlamaqdan çekinmeyin",
LANGUAGE_IS: "Dil tələb olunur",
FULLNAME_REQUIER: "Tam ad tələb olunur",
ZIPCODE_NOT_VALID: "Poçt kodu etibarlı deyil",
ZIPCODE_REQUIERD: "Poçt kodu tələb olunur",
GENDER_MUST: "Cins seçilməlidir",
EMAIL_CONFIRM: "E-poçtunuz uğurla təsdiqləndi!",
ALREADY_USER_EXIST: "İstifadəçi artıq mövcuddur!, daxil olmalısınız",
ALREADY_EXIST: "artıq mövcuddur",
PLEASE_CONFIRM_EMAIL: "Zəhmət olmasa e-poçtunuzu təsdiq edin!",
WELCOME: "TherEXnow-a xoş gəlmisiniz!",
OPRATION_FIELD: "Əməliyyat uğursuz oldu! Zəhmət olmasa bir daha cəhd edin.",
PASSWORD_WRONG: "Parol səhvdir",
USER_NOT_FOUND: "İstifadəçi tapılmadı, əvvəlcə qeydiyyatdan keçməlisiniz",
EXERCISE_SAVED: "Məşq uğurla yadda saxlanıldı!",
ADD_TO_BOARD: "Lövhəyə uğurla əlavə edildi!",
FOR_SHARE_UPGRATE: "Təlimləri bölüşmək üçün planınızı təkmilləşdirməlisiniz",
SOMETING_WRONG: "Nəsə səhv gedir!!",
YOUR_PLAN_UPGRATED: "Planınız uğurla təkmilləşdirildi",
OPRATION_FAILD: "Əməliyyat uğursuz oldu!",
PASSWORD_CHANGED: "Parol uğurla dəyişdirildi!",
CURRENT_PASS_REQUIERD: "Cari parol tələb olunur",
YOUR_MESSAGE_FAILED: "Mesajınızı göndərmək alınmadı",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Adınız tələb olunur",
PLEASE_ENTER_NAME: "Zəhmət olmasa adınızı daxil edin!",
PLEASE_ENTRE_PHONE: "Zəhmət olmasa telefon nömrənizi daxil edin!",
ENTER_GENDER: "Zəhmət olmasa cinsinizi daxil edin!",
ENTER_ADDRESS: "Zəhmət olmasa ünvanınızı daxil edin!",
ARE_YOU_SURE_DELETE: "Bu istifadəçini silmək istədiyinizə əminsiniz?",
USER: "istifadəçi",
EXERCISE1: "məşq edin",
ROUTINE1: "rutin",
ARE_YOU_SURE_YOU_WANT_DELETE: "Bu rejimi silmək istədiyinizə əminsiniz?",
Workout_Step: "Məşq addımı",
ROUTINE_NOTE: "Müntəzəm qeyd",
FEATURES: "xüsusiyyət",
MONTH: "ay",  ADDTO_HEP: "HEP-ə əlavə edin",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Daha çox seçim istifadə etmək üçün plan üçün planınızı təkmilləşdirin",
OR: "və ya",
ACCEPTED: "Qəbuledici",
REJECTED: "Rədd edilmiş",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Əlavə yardım üçün, bizə müraciət səhifəsindən istifadə edin.",
  Add_New_Workout: "Yeni məşq əlavə edin",
  NO_EXERCISE: "Heç bir məşq yoxdur",
  REMOVE_FROM_HEP: "HEP-dən çıxarın",
};
