export default {
SIMILAR_PRODUCT: "Antzeko produktua",
EXERCISE_TAG: "Ariketa:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Saioa hasi",
LOG_OUT: "Saioa amaitu",
DELETE_ACCOUNT: "Ezabatu kontua",
NO_NOTIFICATION_FOUND: "Ez da jakinarazpenik aurkitu",
PAYMENT: "Ordainketa",
ADDRESS: "Helbidea",
ORDER_SUMMARY: "Eskaeraren laburpena",
LOG_IN_TO_USE_FEATURES: "Hasi saioa aplikazioaren funtzioak erabiltzeko",
THERE_IS_NOTING: "Hemen dago oharrak",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Ekipamendua",
Addtoexistingroutins: "Gehitu lehendik dauden errutinei",
saveasanewroutine: "Gorde errutina berri gisa",
PERFORM: "Egin",
SET: "Ezarri",
HOLD: "Eutsi",
REPS: "Erres",
CURRENT_PASSWORD: "Oraingo pasahitza",
SEND_FORGOT_PASSWORD:
"Pasahitza berreskuratzeko argibideak bidali ditugu zure posta elektronikora.",
FORGOT_PASSWORD: "Pasahitza ahaztua?",
PASSWORD_RECOVERY_TEXT:
" Mesedez, idatzi pasahitza aldatzeko esteka bidaltzen duen helbide elektronikoa",
WELLCOME: "Ongi etorri",
TOTAL: "Guztira",
TOTAL_INCLOUDING: "Guztira barne",
CAMERA: "Kamera",
LIBRARY: "Liburutegia",
NEW_ADDRESS: "Helbide berria",
CURRENT_ADDRESS: "Egungo helbidea",
SORT: "Ordenatu",
ADD_TO_CART: "Gehitu txartelari",
SEND: "Bidali",
UPGRADE_TO_PRO: "Berritu profesionalera",
SAVE: "Gorde",
CANCRL: "Utzi",
ADD_A_NEW_ROUTINE: "Gehitu errutina berri bat",
SAVE_AZ_A_ROUTINE: "Gorde errutina gisa",
ADD_NEW_EXERCISE: "Gehitu ariketa berria",
ACCEPT: "Onartu",
SIGN_UP: "Izena eman",
SUBMIT: "Bidali",
CHECK_OUT: "Errebisatu",
ADD_MORE_PRODUCT: "Gehitu produktu gehiago",
PAY: "Ordaindu",
YOUR_MESSAGE: "Zure mezua",
TITLE: "Izenburua",
ZIP_CODE: "Posta Kodea",
CITY: "Hiria",
PHONE_NUMBER: "Telefono zenbakia",
YEARS_OF_EXPERIENCE: "Urteetako Esperientzia",
FULL_NAME: "Izen osoa",
NOTE: "Ohar",
CONFRIME_PASSWORD: "Confime pasahitza",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Pasahitza ez dator bat",
PASSWORD: "Pasahitza",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Pasahitzak gutxienez 6 karaktere izan behar ditu",
EMAIL_ADDRESS: "Posta elektroniko helbidea",
EMAIL_ENTER: "Sartu posta elektronikoa",
EMAIL_ERREMAIL_INVALID: "Posta elektronikoa baliogabea da",
DONT_HAVE_AN_ACCOUNT: "Ez daukazu konturik?",
CREATE_ACCOUNT: "Kontu bat sortu",
SKIP: "Saltatu",
NEXT: "hurrengoa",
SIGN_IN: "Hasi saioa",
ALREADY_HAVE_ACCOUNT: "Dagoeneko kontu bat duzu?",
SETTING: "Ezarpena",
SHOP: "Denda",
SHOPPING: "erosketak",
FAVORITE: "Gogokoak",
FAVORITEAdd: "Gehitu gogokoetara",
YOUR_ROUTINE: "Nire GimNASIOA",
HOME: "Hasiera",
SEARCH_CATEGORY: "Bilatu Kategoria",
EDIT_PROFILE: "Editatu profila",
CART: "Saskia",
YOUR_ORDER: "Zure eskaera",
NOTIFICATION: "Jakinarazpena",
SUBSCRIPTION_PLANS: "Harpidetza planak",
TERMS_AND_CONDITION: "Baldintzak",
SUPPORT: "Laguntza",
ADDED: "gehitu!",
SHARE_WITH: "Partekatu honekin:",
YOUR_ROUTINE_NAME: "Zure errutina izena",
SELECTED_ITEMS: "Hautatutako elementuak",
ORDER: "Agindu",
PLANS: "Planoak",
TERMS: "Baldintzak",
SEARCH_PRODUCT: "Bilatu produktua",
SEARCH_ROUTINE: "Bilaketa errutina",
SEARCH_EXERCISE: "Bilaketa ariketa",
SEARCH_FAVORITE: "Bilatu gogokoena",
SELECT: "Hautatu",
DONE: "Eginda",
CURRENT_PLAN: "Egungo plana",
UNDELIVERED: "Entregatu gabe",ORDER_TIME: "Eskaera ordua:",
TOTAL_PRICE: "Prezio totala:",
COLPRICE: "Prezioa:",
POPULAR: "Herrikoia",
A_Z: "A-Z",
BUSSINESS: "Negozioak",
EMPLOYMENT: "Enplegua",
PROFESSION: "Lanbidea",
SEC: "sek",
MIN: "Min",
WEEK: "Astea",
DAY: "Eguna",
HOUR: "Ordua",
MY_GYM: "Nire GIMNASIOA",
PROFILE: "Profila",
CHNAGE_PASSWORD: "Aldatu pasahitza",
GENDER: "Generoa",
MALE: "Gizonezkoa",
FEMALE: "Emakumezkoa",
NON_BINARY: "Ez-bitarra",
PREFER_NOT_TO_SAY: "Nahiago ez esatea",
OTHER: "Bestela",
OCCUPATION: "Okupazioa",
LANGUAGE: "Hizkuntza",
STATE: "Estatu",
CITY2: "Hiria",
ZIP_CODE2: "Posta Kodea",
SEARCH: "Bilatu",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Arrastatu eta jaregin ariketak gehitzeko",
ADD_NOTE: "Gehitu oharra",
SEE_DETAILS: "Ikusi xehetasunak",
ENTER_PATIENT_EMAIL_ADDRESS: "Sartu pazientearen helbide elektronikoa:",
ENTER_EMAIL: "Sartu helbide elektronikoa",
EMAIL_IS_REQUIERD: "Posta elektronikoa beharrezkoa da",
ENTER_PATIENT_MOBILE_NUMBER: "Sartu pazientearen telefono-zenbakia:",
ENTER_PHONE_NUMBER: "Sartu telefono-zenbakia",
THIS_FIELD_IS_REQUIRD: "Eremu hau derrigorrezkoa da",
CONTINUE: "Jarraitu",
DEVELOPED_BY_APSY: "APSYk garatua",
TO_ADD_MORER_ROUTINE:
"Errutina gehiago gehitzeko, zure plana berritu behar duzu",
YOUR_ORDER_HAS_BEEN_CREATED:
"Zure eskaera sortu da eta ahalik eta azkarren bidaliko dizu",
TODAY: "Gaur",
DEFAULT: "Lehenetsia",
NECK: "Lepoa",
SHOULDER: "Sorbalda",
ELBOW: "Ukondoa",
HAND: "Eskua",
BACK: "Itzuli",
HIP: "Aldaka",
KNEE: "Belauna",
ANKLE: "Orkatila",
EDUCATION: "Hezkuntza",
SPINAL_PRECAUTIONS: "Bizkarrezurreko neurriak",
BODY_MECHANICS: "Gorputzaren Mekanika",
ERGONOMICS: "Ergonomia",
FUNCTIONAL_TASK: "Zeregin Funtzionalak",
ROM: "ROM",
STRNGTHEN: "Indartu",
STRETCH: "Luzatu",
TRACTION: "Trakzioa",
MOBILIZATION: "Mobilizazioa",
BOARD_NOTE: "Kontseiluko oharra",
ROUTINE: "Errutina",
MESSAGE: "Mezua",
EXERSICE_BOARD_SAVED: "Ariketa taula ondo gorde da!!",
TO_SAVE_MORE_ROUTINE:
"Errutina gehiago gordetzeko plana berritu beharko zenuke",
YOUR_PROFILE_UPDATED: "Zure profila ez da eguneratu",
TOUR_PROFILE_NOT_UPDATED: "Zure profila eguneratu da",
PHONE_NUMBER_IS_NOT_VALID: "Telefono-zenbakiak ez du balio",
ZIP_CODE_NOT_FOUND: "Ez da posta kodea aurkitu!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"SMS bidez ariketa gehiago partekatzeko, zure plana berritu behar duzu",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Ariketa gehiago posta elektronikoz partekatzeko, zure plana berritu behar duzu",
YOUR_CURRENT_PLAN_IS_PRO: "Zure egungo plana profesionala da",
YOUR_CURRENT_PLAN_IS_FREE:
"Zure egungo plana doakoa da. Berritu dezakezu pro-era.",
YOUR_OCCUPATION_IS_REQUIRED: "Zure lanbidea beharrezkoa da",
REQUIERD: "Beharrezkoa",
NOTE2: "Ohar",
YOUR_MESSAGE_SENT: "Zure mezua behar bezala bidali da",
YOUR_ORDER_WAS_PLACED: "Zure eskaera behar bezala egin da!",
EMAIL: "Posta elektronikoa",
PRINT: "Inprimatu",
QR_CODE: "QR kodea",
CHARACTERS: "Oharrak 300 karaktere baino gutxiago izan behar ditu.",
DISCRIPTION: "Deskribapenak 480 karaktere baino gutxiago izan behar ditu.",
PLEASE_TYPE_DELETE: "Mesedez, idatzi 'Delete' hitzaren azpian.",
DUBLICATE_ROUTINES: "Ezin dituzu gorde errutinak izen bikoiztuarekin",
ROUTINE_SAVED: "Errutina behar bezala gorde da!",
MUST_BE_VALID_EMAIL: "Baliozko posta elektronikoa izan behar du",
PHONE_WRONG: "Telefono-zenbakia okerra da",
EMAIL_SUCCESRULLY_SENT: "Posta elektronikoa behar bezala bidali da!",
SMS_SUCCESFULLY_SENT: "SMSa ondo bidali da!",
ADD: "Gehitu",
ARE_YOU_SURE_DELETE_ROUTINE: "Ziur errutina hau ezabatu nahi duzula?",
DELETE: "Ezabatu",
ROUTINE_DELETED: "Errutina behar bezala ezabatu da!",
EQUIPMENT_ADDED: "ekipamendua gehituta",
YESTERDAY: "Atzo",
NOTE_BOARD: "Ohar taula",
NOTE_SUCCSSFULLY_SAVED: "Oharra behar bezala gorde da!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Zure eskaera sortu da eta ahalik eta azkarren bidaliko dizu",
EMAIL_REQUIERD: "Posta elektronikoa beharrezkoa da",
PASSWORD_REQUIRD: "Pasahitza beharrezkoa da",
CONFIRM_PASSWORD_REQUIRD: "Pasahitza berretsi behar da",
CONFIRM_PASSWORD: "Pasahitza baieztatu",
PASSWORD2: "Pasahitza",
YOUR_PASS_MAST_BE:
"Gutxienez zenbakizko zifra bat, letra larria eta minuskula bat eta @$!%*#?& maiuskula berezia izan behar dituzu.",
ARE_YOU_HAVE_AN_ACCOUNT: "Kontu bat al duzu dagoeneko?",
SIGN_UP2: "Izena eman",SIGN_IN2: "Hasi saioa",
GUEST_MODE: "Gonbidatu modua",
FORGOT_PASS: "Pasahitza ahaztua",
PLEASE_WRITE_EMAIL:
"Mesedez, idatzi pasahitza aldatzeko esteka bidaltzen duen helbide elektronikoa",
ERNTER_YOUR_EMAIL: "sartu zure helbide elektronikoa",
SEND2: "Bidali",
CANCEL: "Utzi",
YOU_GOT_MAIL: "Posta lortu duzu!",
SENT_PASSWORD_RECOVERY:
"Pasahitza berreskuratzeko argibideak bidali ditugu zure posta elektronikora.",
DONT_HAVE_ACCOUNT: "Ez al duzu konturik?",
CREATE_ACCOUNT2: "Kontu bat sortu",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Helbide elektroniko hau ez da aurretik bidali",
AUTH_FIELD: "Autentifikazioak huts egin du",
ACCESS_TO_NUMEROUS: "Ariketa ugari eta pazienteen hezkuntzarako sarbidea.",
EXERCISE: "Ariketa",
SKIP2: "Saltatu",
NEXT2: "Hurrengoa",
INSATANLY:
"Partekatu berehala ariketa-programak QR kode, testu, posta elektronikoz eta inprimatu bidez. Gordetako errutina mugagabea.",
ROUTINE2: "Errutina",
SHOP2: "Denda",
QUICKLY: "Erosi azkar zure pazienteentzako ekipoak.",
GETSTART: "Hasi",
TERMS_MODAL:
"TherEXnow errehabilitazioko mediku profesionalentzat da, hala nola terapeuta fisikoak, terapeuta fisikoak laguntzaileak, terapeuta okupazionalak, terapeuta okupazionalak, kiropraktoreak, atletismo prestatzaileak eta ortopediako medikuak, beren pazienteentzako etxeko ariketa programak osatzeko eta administratzeko. TherEXnow-ek eskaintzen dituen ariketak eta produktuak hezkuntza-helburuetarako dira mediku-profesionalak bere erabakiz aukeratutakoak. Aurkeztutako ariketa-jarraibideak eta aholkuak ez dira inola ere mediku kontsultaren ordezkoak izan. TherEXnow-ek (eta therexnow.com-ek) uko egiten dio programa honi dagokion erantzukizuna.",
ARE_SURE_LOGOUT: "Ziur saioa amaitu nahi duzula?",
LOG_OUT1: "Saioa amaitu",
WE_CARE: "Axola zaigu. Jar zaitez gurekin harremanetan",
LANGUAGE_IS: "Hizkuntza beharrezkoa da",
FULLNAME_REQUIER: "Izena osoa behar da",
ZIPCODE_NOT_VALID: "Posta-kodea ez da baliozkoa",
ZIPCODE_REQUIERD: "Posta kodea beharrezkoa da",
GENDER_MUST: "Generoa hautatu behar da",
EMAIL_CONFIRM: "Zure e-posta behar bezala berretsi da!",
ALREADY_USER_EXIST: "Erabiltzailea dagoeneko badago!, saioa hasi behar duzu",
ALREADY_EXIST: "dagoeneko existitzen dira",
PLEASE_CONFIRM_EMAIL: "Mesedez, konfirmatu zure posta elektronikoa!",
WELCOME: "Ongi etorri ThereXnow-era!",
OPRATION_FIELD: "Eragiketak huts egin du! Saiatu berriro mesedez.",
PASSWORD_WRONG: "Pasahitza oker dago",
USER_NOT_FOUND:
"Ez da erabiltzailea aurkitu, lehenik erregistratu behar duzu",
EXERCISE_SAVED: "Ariketa ongi gorde da!",
ADD_TO_BOARD: "Ondo gehitu da taulara!",
FOR_SHARE_UPGRATE: "Ariketak partekatzeko zure plana berritu beharko zenuke",
SOMETING_WRONG: "Zerbait gaizki doa!!",
YOUR_PLAN_UPGRATED: "Zure plana behar bezala berritu da",
OPRATION_FAILD: "Eragiketak huts egin du!",
PASSWORD_CHANGED: "Pasahitza behar bezala aldatu da!",
CURRENT_PASS_REQUIERD: "Uneko pasahitza beharrezkoa da",
YOUR_MESSAGE_FAILED: "Ezin izan da bidali mezua",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Zure izena beharrezkoa da",
PLEASE_ENTER_NAME: "Mesedez, idatzi zure izena!",
PLEASE_ENTRE_PHONE: "Mesedez, sartu zure telefono zenbakia!",
ENTER_GENDER: "Mesedez, idatzi zure generoa!",
ENTER_ADDRESS: "Mesedez, sartu zure helbidea!",
ARE_YOU_SURE_DELETE: "Ziur erabiltzaile hau ezabatu nahi duzula?",
USER: "erabiltzailea",
EXERCISE1: "ariketa",
ROUTINE1: "errutina",
ARE_YOU_SURE_YOU_WANT_DELETE: "Ziur errutina hau ezabatu nahi duzula?",
};
