export default {
SIMILAR_PRODUCT: "Аналагічны прадукт",
EXERCISE_TAG: "Практыкаванне:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Увайсці",
LOG_OUT: "Выйсці з сістэмы",
DELETE_ACCOUNT: "Выдаліць уліковы запіс",
NO_NOTIFICATION_FOUND: "Апавяшчэнне не знойдзена",
PAYMENT: "Аплата",
ADDRESS: "Адрас",
SHOPPING: "шопінг",
ORDER_SUMMARY: "Рэзюмэ замовы",
LOG_IN_TO_USE_FEATURES: "Увайдзіце, каб выкарыстоўваць функцыі праграмы",
THERE_IS_NOTING: "Тут ёсць заўвага",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Абсталяванне",
Addtoexistingroutins: "Дадаць да існуючых працэдур",
saveasanewroutine: "Захаваць як новую працэдуру",
PERFORM: "Выконваць",
SET: "Набор",
HOLD: "Трымай",
REPS: "Рэсп",
CURRENT_PASSWORD: "Актуальны пароль",
SEND_FORGOT_PASSWORD:
"Мы адправілі інструкцыі па аднаўленні пароля на вашу электронную пошту.",
FORGOT_PASSWORD: "Забыліся на пароль?",
PASSWORD_RECOVERY_TEXT:
" Калі ласка, напішыце свой адрас электроннай пошты, каб адправіць спасылку для змены пароля",
WELLCOME: "Сардэчна запрашаем",
TOTAL: "Усяго",
TOTAL_INCLOUDING: "Усяго ў тым ліку",
CAMERA: "Камера",
LIBRARY: "Бібліятэка",
NEW_ADDRESS: "Новы адрас",
CURRENT_ADDRESS: "Цяперашні адрас",
SORT: "Сартаваць",
ADD_TO_CART: "Дадаць на карту",
SEND: "Адправіць",
UPGRADE_TO_PRO: "Абнаўленне да Pro",
SAVE: "Захаваць",
CANCRL: "Адмяніць",
ADD_A_NEW_ROUTINE: "Дадайце новую працэдуру",
SAVE_AZ_A_ROUTINE: "Захаваць як руціну",
ADD_NEW_EXERCISE: "Дадайце новае практыкаванне",
ACCEPT: "Прыняць",
SIGN_UP: "Зарэгістравацца",
SUBMIT: "Падаць",
CHECK_OUT: "Выезд",
ADD_MORE_PRODUCT: "Дадайце больш прадукту",
PAY: "Плаціць",
YOUR_MESSAGE: "Тваё паведамленне",
TITLE: "Назва",
ZIP_CODE: "Паштовы індэкс",
CITY: "Горад",
PHONE_NUMBER: "Нумар тэлефона",
YEARS_OF_EXPERIENCE: "Гады вопыту",
FULL_NAME: "Поўнае імя",
NOTE: "Нататка",
CONFRIME_PASSWORD: "Confrime пароль",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Пароль не супадае",
PASSWORD: "Пароль",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Пароль павінен складацца мінімум з 6 сімвалаў",
EMAIL_ADDRESS: "Адрас электроннай пошты",
EMAIL_ENTER: "Увядзіце адрас электроннай пошты",
EMAIL_ERREMAIL_INVALID: "Адрас электроннай пошты несапраўдны",
DONT_HAVE_AN_ACCOUNT: "Няма ўліковага запісу?",
CREATE_ACCOUNT: "Стварыць уліковы запіс",
SKIP: "Прапусціць",
NEXT: "наступны",
SIGN_IN: "Увайсці",
ALREADY_HAVE_ACCOUNT: "У вас ужо ёсць уліковы запіс?",
SETTING: "Абстаноўка",
SHOP: "Крама",
FAVORITE: "Выбранае",
FAVORITEAdd: "Дадаць у абранае",
YOUR_ROUTINE: "Мой трэнажорная зала",
HOME: "дадому",
SEARCH_CATEGORY: "Катэгорыя пошуку",
EDIT_PROFILE: "Рэдагаваць профіль",
CART: "Каляска",
YOUR_ORDER: "Ваш заказ",
NOTIFICATION: "Апавяшчэнне",
SUBSCRIPTION_PLANS: "Планы падпіскі",
TERMS_AND_CONDITION: "Правілы і ўмовы",
SUPPORT: "Падтрымка",
ADDED: "дададзены!",
SHARE_WITH: "Падзяліцца з:",
YOUR_ROUTINE_NAME: "Ваша звычайнае імя",
SELECTED_ITEMS: "Выбраныя элементы",
ORDER: "Парадак",
PLANS: "Планы",
TERMS: "Умовы",
SEARCH_PRODUCT: "Пошук прадукту",
SEARCH_ROUTINE: "Працэдура пошуку",
SEARCH_EXERCISE: "Пошукавае практыкаванне",
SEARCH_FAVORITE: "Пошук любімых",
SELECT: "Выберыце",
DONE: "Гатова",
CURRENT_PLAN: "Актуальны план",
UNDELIVERED: "Недастаўлена",ORDER_TIME: "Час замовы:",
TOTAL_PRICE: "Агульная цана:",
COLPRICE: "Кошт:",
POPULAR: "папулярны",
A_Z: "А-Я",
BUSSINESS: "Бізнес",
EMPLOYMENT: "Працаўладкаванне",
PROFESSION: "Прафесія",
SEC: "гл",
MIN: "Мін",
WEEK: "Тыдзень",
DAY: "Дзень",
HOUR: "гадзіна",
MY_GYM: "Мой трэнажорная зала",
PROFILE: "Профіль",
CHNAGE_PASSWORD: "Змяніць пароль",
GENDER: "Пол",
MALE: "мужчынскі",
FEMALE: "жаночы",
NON_BINARY: "Небінарны",
PREFER_NOT_TO_SAY: "Лепш не казаць",
OTHER: "Іншае",
OCCUPATION: "Род заняткаў",
LANGUAGE: "мова",
STATE: "Дзяржава",
CITY2: "Горад",
ZIP_CODE2: "Паштовы індэкс",
SEARCH: "Пошук",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Перацягнуць, каб дадаць практыкаванні",
ADD_NOTE: "Дадаць каментарый",
SEE_DETAILS: "Глядзіце падрабязнасці",
ENTER_PATIENT_EMAIL_ADDRESS: "Увядзіце адрас электроннай пошты пацыента:",
ENTER_EMAIL: "Увядзіце адрас электроннай пошты",
EMAIL_IS_REQUIERD: "Патрабуецца электронная пошта",
ENTER_PATIENT_MOBILE_NUMBER: "Увядзіце нумар мабільнага тэлефона пацыента:",
ENTER_PHONE_NUMBER: "Увядзіце нумар тэлефона",
THIS_FIELD_IS_REQUIRD: "Гэта поле абавязковае",
CONTINUE: "Працягнуць",
DEVELOPED_BY_APSY: "Распрацавана APSY",
TO_ADD_MORER_ROUTINE: "Каб дадаць больш руціны, вам трэба абнавіць план",
YOUR_ORDER_HAS_BEEN_CREATED:
"Ваш заказ быў створаны і будзе адпраўлены вам як мага хутчэй",
TODAY: "сёння",
DEFAULT: "Па змаўчанні",
NECK: "Шыя",
SHOULDER: "Плячо",
ELBOW: "Локаць",
HAND: "Рука",
BACK: "Назад",
HIP: "Хіп",
KNEE: "Калена",
ANKLE: "Галенастоп",
EDUCATION: "адукацыя",
SPINAL_PRECAUTIONS: "Спінальныя меры засцярогі",
BODY_MECHANICS: "Кузаўная механіка",
ERGONOMICS: "Эрганоміка",
FUNCTIONAL_TASK: "Функцыянальныя задачы",
ROM: "ПЗУ",
STRNGTHEN: "Умацаваць",
STRETCH: "Расцяжка",
TRACTION: "цяга",
MOBILIZATION: "Мабілізацыя",
BOARD_NOTE: "Запіска савета",
ROUTINE: "Руціна",
MESSAGE: "паведамленне",
EXERSICE_BOARD_SAVED: "Дошка паспяхова захавана!!",
TO_SAVE_MORE_ROUTINE: "Каб захаваць больш працэдур, вам варта абнавіць план",
YOUR_PROFILE_UPDATED: "Ваш профіль не быў абноўлены",
TOUR_PROFILE_NOT_UPDATED: "Ваш профіль абноўлены",
PHONE_NUMBER_IS_NOT_VALID: "Нумар тэлефона несапраўдны",
ZIP_CODE_NOT_FOUND: "Паштовы індэкс не знойдзены!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Каб падзяліцца дадатковымі практыкаваннямі па SMS, вам трэба абнавіць свой план",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Каб падзяліцца дадатковымі практыкаваннямі па электроннай пошце, вам трэба абнавіць свой план",
YOUR_CURRENT_PLAN_IS_PRO: "Ваш бягучы план - прафесійны",
YOUR_CURRENT_PLAN_IS_FREE:
"Ваш бягучы план бясплатны. Вы можаце абнавіць яго да Pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Ваша прафесія патрабуецца",
REQUIERD: "абавязковы",
NOTE2: "Нататка",
YOUR_MESSAGE_SENT: "Ваша паведамленне паспяхова адпраўлена",
YOUR_ORDER_WAS_PLACED: "Ваш заказ быў паспяхова аформлены!",
EMAIL: "Электронная пошта",
PRINT: "Друк",
QR_CODE: "QR-код",
CHARACTERS: "Заўвага павінна быць менш за 300 знакаў.",
DISCRIPTION: "Апісанне павінна быць менш за 480 сімвалаў.",
PLEASE_TYPE_DELETE: "Калі ласка, увядзіце ніжэй слова «Выдаліць».",
DUBLICATE_ROUTINES: "Вы не можаце захаваць працэдуры з дубляванымі назвамі",
ROUTINE_SAVED: "Праграма паспяхова захавана!",
MUST_BE_VALID_EMAIL: "Павінен быць сапраўдны адрас электроннай пошты",
PHONE_WRONG: "Нумар тэлефона няправільны",
EMAIL_SUCCESRULLY_SENT: "Электронны ліст паспяхова адпраўлены!",
SMS_SUCCESFULLY_SENT: "SMS паспяхова адпраўлена!",
ADD: "Дадаць",
ARE_YOU_SURE_DELETE_ROUTINE:
"Вы ўпэўнены, што хочаце выдаліць гэту працэдуру?",
DELETE: "Выдаліць",
ROUTINE_DELETED: "Праграма паспяхова выдалена!",
EQUIPMENT_ADDED: "абсталяванне дададзена",
YESTERDAY: "Учора",
NOTE_BOARD: "Дошка для запісаў",
NOTE_SUCCSSFULLY_SAVED: "Нататка паспяхова захавана!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Ваш заказ быў створаны і будзе адпраўлены вам як мага хутчэй",
EMAIL_REQUIERD: "Патрабуецца электронная пошта",
PASSWORD_REQUIRD: "Патрабуецца пароль",
CONFIRM_PASSWORD_REQUIRD: "Патрабуецца пацвердзіць пароль",
CONFIRM_PASSWORD: "Пацвердзіце пароль",
PASSWORD2: "Пароль",
YOUR_PASS_MAST_BE:
"Вы павінны ўтрымліваць хаця б адну лічбавую лічбу, адну вялікую і адну малую літары і спецыяльны рэгістр @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "У вас ужо ёсць уліковы запіс?",
SIGN_UP2: "Зарэгістравацца",SIGN_IN2: "Увайсці",
GUEST_MODE: "Гасцявы рэжым",
FORGOT_PASS: "Забыліся на пароль",
PLEASE_WRITE_EMAIL:
"Напішыце, калі ласка, свой адрас электроннай пошты, каб адправіць спасылку для змены пароля",
ERNTER_YOUR_EMAIL: "Увядзіце свой адрас электроннай пошты",
SEND2: "Адправіць",
CANCEL: "Адмяніць",
YOU_GOT_MAIL: "Вы атрымалі пошту!",
SENT_PASSWORD_RECOVERY:
"Мы адправілі інструкцыі па аднаўленні пароля на вашу электронную пошту.",
DONT_HAVE_ACCOUNT: "У вас няма акаўнта?",
CREATE_ACCOUNT2: "Стварыць уліковы запіс",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Гэты адрас электроннай пошты не быў прадстаўлены раней",
AUTH_FIELD: "Збой аўтэнтыфікацыі",
ACCESS_TO_NUMEROUS:
"Доступ да шматлікіх практыкаванняў і навучання пацыентаў.",
EXERCISE: "Практыкаванне",
SKIP2: "Прапусціць",
NEXT2: "Далей",
INSATANLY:
"Імгненна абагульвайце праграмы практыкаванняў з дапамогай QR-кода, тэкставых паведамленняў, электроннай пошты і раздрукаваных тэкстаў. Неабмежаваная колькасць захаваных працэдур.",
ROUTINE2: "Руціна",
SHOP2: "Крама",
QUICKLY: "Хутка набудзьце абсталяванне для вашага пацыента.",
GETSTART: "Пачаць",
TERMS_MODAL:
"TherEXnow прызначаны для спецыялістаў у галіне рэабілітацыі, такіх як фізіятэрапеўты, асістэнты фізіятэрапеўтаў, эргатэрапеўты, памочнікі эргатэрапеўтаў, мануальныя тэрапеўты, спартыўныя трэнеры і ўрачы-артапеды, каб складаць і выконваць праграмы практыкаванняў дома для сваіх пацыентаў. Практыкаванні і прадукты, прадстаўленыя TherEXnow, прызначаны для адукацыйных мэт, выбраных медыцынскім работнікам па ўласным меркаванні. Прадстаўленыя інструкцыі і парады па практыкаваннях ні ў якім разе не замяняюць медыцынскую кансультацыю. TherEXnow(і therexnow.com) адмаўляецца ад любой адказнасці ў сувязі з гэтай праграмай.",
ARE_SURE_LOGOUT: "Вы ўпэўнены, што хочаце выйсці?",
LOG_OUT1: "Выйсці",
WE_CARE: "Мы клапоцімся. Не саромейцеся звяртацца да нас",
LANGUAGE_IS: "Патрабуецца мова",
FULLNAME_REQUIER: "Патрабуецца поўнае імя",
ZIPCODE_NOT_VALID: "Паштовы індэкс несапраўдны",
ZIPCODE_REQUIERD: "Патрабуецца паштовы індэкс",
GENDER_MUST: "Неабходна выбраць пол",
EMAIL_CONFIRM: "Ваш адрас электроннай пошты пацверджаны!",
ALREADY_USER_EXIST: "Карыстальнік ужо існуе!, вы павінны ўвайсці",
ALREADY_EXIST: "ужо існуюць",
PLEASE_CONFIRM_EMAIL: "Калі ласка, пацвердзіце сваю электронную пошту!",
WELCOME: "Сардэчна запрашаем у TherEXnow!",
OPRATION_FIELD: "Аперацыя правалена! Калі ласка, паспрабуйце яшчэ раз.",
PASSWORD_WRONG: "Пароль няправільны",
USER_NOT_FOUND:
"Карыстальнік не знойдзены, вы павінны спачатку зарэгістравацца",
EXERCISE_SAVED: "Практыкаванне паспяхова захавана!",
ADD_TO_BOARD: "Паспяхова дададзены на дошку!",
FOR_SHARE_UPGRATE:
"Каб падзяліцца практыкаваннямі, вы павінны абнавіць свой план",
SOMETING_WRONG: "Нешта ідзе не так!!",
YOUR_PLAN_UPGRATED: "Ваш план паспяхова абноўлены",
OPRATION_FAILD: "Аперацыя няўдалая!",
PASSWORD_CHANGED: "Пароль паспяхова зменены!",
CURRENT_PASS_REQUIERD: "Патрабуецца бягучы пароль",
YOUR_MESSAGE_FAILED: "Не ўдалося адправіць ваша паведамленне",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Ваша імя патрабуецца",
PLEASE_ENTER_NAME: "Калі ласка, увядзіце сваё імя!",
PLEASE_ENTRE_PHONE: "Калі ласка, увядзіце свой нумар тэлефона!",
ENTER_GENDER: "Калі ласка, увядзіце свой пол!",
ENTER_ADDRESS: "Калі ласка, увядзіце свой адрас!",
ARE_YOU_SURE_DELETE: "Вы ўпэўнены, што хочаце выдаліць гэтага карыстальніка?",
USER: "карыстальнік",
EXERCISE1: "фізічныя практыкаванні",
ROUTINE1: "руціна",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Вы ўпэўнены, што хочаце выдаліць гэту працэдуру?",
};
