export default {
  SIMILAR_PRODUCT: "অনুরূপ পণ্য",
EXERCISE_TAG: "ব্যায়াম:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "প্রবেশ করুন",
LOG_OUT: "প্রস্থান",
DELETE_ACCOUNT: "হিসাব মুছে ফেলা",
NO_NOTIFICATION_FOUND: "কোন বিজ্ঞপ্তি পাওয়া যায়নি",
PAYMENT: "পেমেন্ট",
SHOPPING: "কেনাকাটা",
ADDRESS: "ঠিকানা",
ORDER_SUMMARY: "অর্ডার সারাংশ",
LOG_IN_TO_USE_FEATURES: "অ্যাপের বৈশিষ্ট্যগুলি ব্যবহার করতে লগ ইন করুন",
THERE_IS_NOTING: "এখানে নোট আছে",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "যন্ত্রপাতি",
PERFORM: "সঞ্চালন",
Addtoexistingroutins: "বিদ্যমান রুটিনে যোগ করুন",
saveasanewroutine: "একটি নতুন রুটিন হিসাবে সংরক্ষণ করুন",
SET: "সেট",
HOLD: "রাখা",
REPS: "প্রতিনিধি",
CURRENT_PASSWORD: "বর্তমান পাসওয়ার্ড",
SEND_FORGOT_PASSWORD:
"আমরা আপনার ইমেলে পাসওয়ার্ড পুনরুদ্ধারের নির্দেশাবলী পাঠিয়েছি।",
FORGOT_PASSWORD: "পাসওয়ার্ড ভুলে গেছেন?",
PASSWORD_RECOVERY_TEXT:
" অনুগ্রহ করে আপনার ইমেল ঠিকানা লিখুন যা আপনার পাসওয়ার্ড পরিবর্তন করার জন্য একটি লিঙ্ক পাঠাবে",
WELLCOME: "স্বাগতম",
TOTAL: "মোট",
TOTAL_INCLOUDING: "সহ মোট",
CAMERA: "ক্যামেরা",
LIBRARY: "লাইব্রেরি",
NEW_ADDRESS: "নতুন ঠিকানা",
CURRENT_ADDRESS: "বর্তমান ঠিকানা",
SORT: "সাজান",
ADD_TO_CART: "কার্ডে যোগ কর",
SEND: "পাঠান",
UPGRADE_TO_PRO: "প্রো তে উন্নত করা",
SAVE: "সংরক্ষণ",
CANCRL: "বাতিল করুন",
ADD_A_NEW_ROUTINE: "একটি নতুন রুটিন যোগ করুন",
SAVE_AZ_A_ROUTINE: "একটি রুটিন হিসাবে সংরক্ষণ করুন",
ADD_NEW_EXERCISE: "নতুন ব্যায়াম যোগ করুন",
ACCEPT: "গ্রহণ করুন",
SIGN_UP: "নিবন্ধন করুন",
SUBMIT: "জমা দিন",
CHECK_OUT: "চেক আউট",
ADD_MORE_PRODUCT: "আরো পণ্য যোগ করুন",
PAY: "বেতন",
YOUR_MESSAGE: "তোমার বার্তা",
TITLE: "শিরোনাম",
ZIP_CODE: "জিপ কোড",
CITY: "শহর",
PHONE_NUMBER: "ফোন নম্বর",
YEARS_OF_EXPERIENCE: "অনেক বছরের অভিজ্ঞতা",
FULL_NAME: "পুরো নাম",
NOTE: "বিঃদ্রঃ",
CONFRIME_PASSWORD: "পাসওয়ার্ড নিশ্চিত করুন",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "পাসওয়ার্ড মেলে না",
PASSWORD: "পাসওয়ার্ড",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "পাসওয়ার্ড ন্যূনতম 6 অক্ষরের হতে হবে",
EMAIL_ADDRESS: "ইমেইল ঠিকানা",
EMAIL_ENTER: "ইমেইল এন্টার করুন",
EMAIL_ERREMAIL_INVALID: "ইমেল অবৈধ",
DONT_HAVE_AN_ACCOUNT: "একটি অ্যাকাউন্ট নেই?",
CREATE_ACCOUNT: "একটি অ্যাকাউন্ট তৈরি করুন",
SKIP: "এড়িয়ে যান",
NEXT: "পরবর্তী",
SIGN_IN: "সাইন ইন করুন",
ALREADY_HAVE_ACCOUNT: "ইতিমধ্যে একটি সদস্যপদ আছে?",
SETTING: "স্থাপন",
SHOP: "দোকান",
FAVORITE: "প্রিয়",
FAVORITEAdd: "পছন্দের লিস্ট এ যোগ করুন",
YOUR_ROUTINE: "আমার Gym",
HOME: "বাড়ি",
SEARCH_CATEGORY: "অনুসন্ধান বিভাগ",
EDIT_PROFILE: "জীবন বৃত্তান্ত সম্পাদনা",
CART: "কার্ট",
YOUR_ORDER: "তোমার আদেশ",
NOTIFICATION: "বিজ্ঞপ্তি",
SUBSCRIPTION_PLANS: "সদস্যতা পরিকল্পনা",
TERMS_AND_CONDITION: "শর্তাবলী",
SUPPORT: "সমর্থন",
ADDED: "যোগ করা হয়েছে!",
SHARE_WITH: "সঙ্গে ভাগ:",
YOUR_ROUTINE_NAME: "আপনার রুটিন নাম",
SELECTED_ITEMS: "নির্বাচিত উপাদানসমুহ",
ORDER: "অর্ডার",
PLANS: "পরিকল্পনা সমূহ",
TERMS: "শর্তাবলী",
SEARCH_PRODUCT: "পণ্য অনুসন্ধান করুন",
SEARCH_ROUTINE: "অনুসন্ধান রুটিন",
SEARCH_EXERCISE: "অনুসন্ধান ব্যায়াম",
SEARCH_FAVORITE: "প্রিয় অনুসন্ধান করুন",
SELECT: "নির্বাচন করুন",
DONE: "সম্পন্ন",
CURRENT_PLAN: "বর্তমান পরিকল্পনা",
UNDELIVERED: "বিতরণ করা হয়নি",
ORDER_TIME: "অর্ডার করার সময়:",
TOTAL_PRICE: "মোট দাম:",
COLPRICE: "মূল্য:",
POPULAR: "জনপ্রিয়",
A_Z: "এ-জেড",
BUSSINESS: "ব্যবসা",
EMPLOYMENT: "কর্মসংস্থান",
PROFESSION: "পেশা",
SEC: "সেকেন্ড",
MIN: "মিন",
WEEK: "সপ্তাহ",
DAY: "দিন",
HOUR: "ঘন্টা",
MY_GYM: "আমার GYM",
PROFILE: "প্রোফাইল",
CHNAGE_PASSWORD: "পাসওয়ার্ড পরিবর্তন করুন",
GENDER: "লিঙ্গ",
MALE: "পুরুষ",
FEMALE: "মহিলা",
NON_BINARY: "নন-বাইনারী",
PREFER_NOT_TO_SAY: "না বলতে পছন্দ করেন",
OTHER: "অন্যান্য",
OCCUPATION: "পেশা",
LANGUAGE: "ভাষা",
STATE: "রাষ্ট্র",
CITY2: "শহর",
ZIP_CODE2: "জিপ কোড",
SEARCH: "অনুসন্ধান করুন",
DRAG_AND_DROP_TO_ADD_EXERSICE: "ব্যায়াম যোগ করতে টেনে আনুন",
ADD_NOTE: "নোট যোগ করুন",
SEE_DETAILS: "বিস্তারিত দেখুন",
ENTER_PATIENT_EMAIL_ADDRESS: "রোগীর ইমেল ঠিকানা লিখুন:",
ENTER_EMAIL: "ইমেইল প্রদান করুন",
EMAIL_IS_REQUIERD: "ইমেল প্রয়োজন",
ENTER_PATIENT_MOBILE_NUMBER: "রোগীর মোবাইল নম্বর লিখুন:",
ENTER_PHONE_NUMBER: "ফোন নম্বর লিখুন",
THIS_FIELD_IS_REQUIRD: "ঘরটি অবশ্যই পূরণ করতে হবে",
CONTINUE: "চালিয়ে যান",
DEVELOPED_BY_APSY: "APSY দ্বারা বিকশিত",
TO_ADD_MORER_ROUTINE:
"আরও রুটিন যোগ করতে, আপনাকে আপনার প্ল্যান আপগ্রেড করতে হবে",
YOUR_ORDER_HAS_BEEN_CREATED:
"আপনার অর্ডার তৈরি করা হয়েছে এবং যত তাড়াতাড়ি সম্ভব আপনার কাছে পাঠানো হবে",
TODAY: "আজ",
DEFAULT: "ডিফল্ট",
NECK: "ঘাড়",
SHOULDER: "কাঁধ",
ELBOW: "কনুই",
HAND: "হাত",
BACK: "পেছনে",
HIP: "নিতম্ব",
KNEE: "হাঁটু",
ANKLE: "গোড়ালি",
EDUCATION: "শিক্ষা",
SPINAL_PRECAUTIONS: "মেরুদণ্ডের সতর্কতা",
BODY_MECHANICS: "বডি মেকানিক্স",
ERGONOMICS: "এরগনোমিক্স",
FUNCTIONAL_TASK: "কার্যকরী কাজ",
ROM: "রম",
STRNGTHEN: "শক্তিশালী করা",
STRETCH: "প্রসারিত",
TRACTION: "আকর্ষণ",
MOBILIZATION: "সচলতা",
BOARD_NOTE: "বোর্ড নোট",
ROUTINE: "রুটিন",
MESSAGE: "বার্তা",
EXERSICE_BOARD_SAVED: "ব্যায়াম বোর্ড সফলভাবে সংরক্ষিত!!",
TO_SAVE_MORE_ROUTINE:
"আরও রুটিন সংরক্ষণ করতে আপনার পরিকল্পনা আপগ্রেড করা উচিত",
YOUR_PROFILE_UPDATED: "আপনার প্রোফাইল আপডেট করা হয়নি",
TOUR_PROFILE_NOT_UPDATED: "আপনার প্রোফাইল আপডেট করা হয়েছে",
PHONE_NUMBER_IS_NOT_VALID: "ফোন নম্বর বৈধ নয়",
ZIP_CODE_NOT_FOUND: "জিপ কোড পাওয়া যায়নি!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"এসএমএস দ্বারা আরও অনুশীলন ভাগ করতে, আপনাকে আপনার পরিকল্পনা আপগ্রেড করতে হবে",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"ইমেলের মাধ্যমে আরও অনুশীলন ভাগ করতে, আপনাকে আপনার পরিকল্পনা আপগ্রেড করতে হবে",
YOUR_CURRENT_PLAN_IS_PRO: "আপনার বর্তমান পরিকল্পনা প্রো",
YOUR_CURRENT_PLAN_IS_FREE:
"আপনার বর্তমান পরিকল্পনা বিনামূল্যে. আপনি এটিকে প্রোতে আপগ্রেড করতে পারেন।",
YOUR_OCCUPATION_IS_REQUIRED: "আপনার পেশা প্রয়োজন",
REQUIERD: "প্রয়োজন",
NOTE2: "বিঃদ্রঃ",
YOUR_MESSAGE_SENT: "আপনার বার্তা সফলভাবে পাঠানো হয়েছে",
YOUR_ORDER_WAS_PLACED: "আপনার অর্ডার সফলভাবে স্থাপন করা হয়েছে!",
EMAIL: "ইমেইল",
PRINT: "ছাপা",
QR_CODE: "QR কোড",
CHARACTERS: "নোট 300 অক্ষরের কম হতে হবে।",
DISCRIPTION: "বর্ণনা অবশ্যই 480 অক্ষরের কম হতে হবে।",
PLEASE_TYPE_DELETE: "অনুগ্রহ করে 'Delete' শব্দের নিচে টাইপ করুন।",
DUBLICATE_ROUTINES: "আপনি ডুপ্লিকেট নাম দিয়ে রুটিন সংরক্ষণ করতে পারবেন না",
ROUTINE_SAVED: "রুটিন সফলভাবে সংরক্ষণ করা হয়েছে!",
MUST_BE_VALID_EMAIL: "একটি বৈধ ইমেইল হতে হবে",
PHONE_WRONG: "ফোন নম্বর ভুল",
EMAIL_SUCCESRULLY_SENT: "ইমেল সফলভাবে পাঠানো হয়েছে!",
SMS_SUCCESFULLY_SENT: "এসএমএস সফলভাবে পাঠানো হয়েছে!",
ADD: "যোগ করুন",
ARE_YOU_SURE_DELETE_ROUTINE: "আপনি কি এই রুটিন মুছে ফেলার বিষয়ে নিশ্চিত?",
DELETE: "মুছে ফেলা",
ROUTINE_DELETED: "রুটিন সফলভাবে মুছে ফেলা হয়েছে!",
EQUIPMENT_ADDED: "সরঞ্জাম যোগ করা হয়েছে",
YESTERDAY: "গতকাল",
NOTE_BOARD: "নোট বোর্ড",
NOTE_SUCCSSFULLY_SAVED: "নোট সফলভাবে সংরক্ষিত!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"আপনার অর্ডার তৈরি করা হয়েছে এবং যত তাড়াতাড়ি সম্ভব আপনার কাছে পাঠানো হবে",
EMAIL_REQUIERD: "ইমেল প্রয়োজন",
PASSWORD_REQUIRD: "পাসওয়ার্ড প্রয়োজন",
CONFIRM_PASSWORD_REQUIRD: "পাসওয়ার্ড নিশ্চিত করুন প্রয়োজন বোধ করা হয়",
CONFIRM_PASSWORD: "পাসওয়ার্ড নিশ্চিত করুন",
PASSWORD2: "পাসওয়ার্ড",
YOUR_PASS_MAST_BE:
"আপনার অবশ্যই কমপক্ষে একটি সংখ্যাসূচক সংখ্যা, একটি বড় হাতের এবং একটি ছোট হাতের অক্ষর এবং বিশেষ ক্ষেত্রে @$!%*#?&",
ARE_YOU_HAVE_AN_ACCOUNT: "ইতিমধ্যে একটি সদস্যপদ আছে?",
SIGN_UP2: "নিবন্ধন করুন",SIGN_IN2: "সাইন ইন করুন",
GUEST_MODE: "অতিথি মোড",
FORGOT_PASS: "পাসওয়ার্ড ভুলে গেছেন",
PLEASE_WRITE_EMAIL:
"অনুগ্রহ করে আপনার ইমেল ঠিকানা লিখুন যা আপনার পাসওয়ার্ড পরিবর্তন করার জন্য একটি লিঙ্ক পাঠাবে",
ERNTER_YOUR_EMAIL: "তোমার ই - মেইল ​​ঠিকানা লেখো",
SEND2: "পাঠান",
CANCEL: "বাতিল করুন",
YOU_GOT_MAIL: "আপনি মেইল ​​পেয়েছেন!",
SENT_PASSWORD_RECOVERY:
"আমরা আপনার ইমেলে পাসওয়ার্ড পুনরুদ্ধারের নির্দেশাবলী পাঠিয়েছি।",
DONT_HAVE_ACCOUNT: "একটি অ্যাকাউন্ট নেই?",
CREATE_ACCOUNT2: "একটি অ্যাকাউন্ট তৈরি করুন",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "এই ইমেল ঠিকানা আগে জমা দেওয়া হয়নি",
AUTH_FIELD: "প্রমাণীকরণ ব্যর্থ হয়েছে",
ACCESS_TO_NUMEROUS: "অসংখ্য ব্যায়াম এবং রোগীর শিক্ষার অ্যাক্সেস।",
EXERCISE: "ব্যায়াম",
SKIP2: "এড়িয়ে যান",
NEXT2: "পরবর্তী",
INSATANLY:
"QR কোড, টেক্সট, ইমেল এবং প্রিন্টের মাধ্যমে তাৎক্ষণিকভাবে ব্যায়াম প্রোগ্রাম শেয়ার করুন। সীমাহীন সংরক্ষিত রুটিন।",
ROUTINE2: "রুটিন",
SHOP2: "দোকান",
QUICKLY: "আপনার রোগীর জন্য দ্রুত সরঞ্জাম কিনুন।",
GETSTART: "এবার শুরু করা যাক",
TERMS_MODAL:
"TherEXnow হল শারীরিক থেরাপিস্ট, শারীরিক থেরাপিস্ট সহকারী, পেশাগত থেরাপিস্ট, পেশাগত থেরাপিস্ট সহকারী, চিরোপ্যাক্টর, অ্যাথলেটিক প্রশিক্ষক এবং অর্থোপেডিক চিকিত্সকদের মতো পুনর্বাসন চিকিৎসা পেশাদারদের জন্য যাতে তাদের রোগীদের জন্য হোম ব্যায়াম প্রোগ্রাম রচনা এবং পরিচালনা করা যায়। TherEXnow দ্বারা প্রদত্ত ব্যায়াম এবং পণ্যগুলি তাদের নিজস্ব বিবেচনার ভিত্তিতে চিকিৎসা পেশাদার দ্বারা নির্বাচিত শিক্ষাগত উদ্দেশ্যে। উপস্থাপিত ব্যায়াম নির্দেশনা এবং পরামর্শ কোনভাবেই চিকিৎসা পরামর্শের বিকল্প হিসাবে অভিপ্রেত নয়। TherEXnow(এবং therexnow.com) এই প্রোগ্রাম থেকে এবং এর সাথে সম্পর্কিত কোনো দায় অস্বীকার করে।",
ARE_SURE_LOGOUT: "আপনি লগ আউট করতে চান?",
LOG_OUT1: "প্রস্থান",
WE_CARE: "আমরা যত্ন নিই. আমাদের সাথে যোগাযোগ করুন মুক্ত মনে",
LANGUAGE_IS: "ভাষা প্রয়োজন",
FULLNAME_REQUIER: "সম্পূর্ণ নাম প্রয়োজন",
ZIPCODE_NOT_VALID: "জিপ কোড বৈধ নয়",
ZIPCODE_REQUIERD: "জিপ কোড প্রয়োজন",
GENDER_MUST: "লিঙ্গ নির্বাচন করতে হবে",
EMAIL_CONFIRM: "আপনার ইমেল সফলভাবে নিশ্চিত করা হয়েছে!",
ALREADY_USER_EXIST:
"ব্যবহারকারী ইতিমধ্যেই বিদ্যমান!, আপনাকে অবশ্যই সাইন ইন করতে হবে",
ALREADY_EXIST: "আগে থেকেই আছে",
PLEASE_CONFIRM_EMAIL: "আপনার ইমেল নিশ্চিত করুন!",
WELCOME: "TherEXnow স্বাগতম!",
OPRATION_FIELD: "অপারেশন ব্যর্থ! অনুগ্রহপূর্বক আবার চেষ্টা করুন.",
PASSWORD_WRONG: "পাসওয়ার্ড ভুল",
USER_NOT_FOUND: "ব্যবহারকারী পাওয়া যায়নি, আপনাকে প্রথমে সাইন আপ করতে হবে",
EXERCISE_SAVED: "ব্যায়াম সফলভাবে সংরক্ষিত!",
ADD_TO_BOARD: "সফলভাবে বোর্ডে যোগ করা হয়েছে!",
FOR_SHARE_UPGRATE: "ব্যায়াম শেয়ার করতে আপনার পরিকল্পনা আপগ্রেড করা উচিত",
SOMETING_WRONG: "কিছু ভুল হচ্ছে!!",
YOUR_PLAN_UPGRATED: "আপনার পরিকল্পনা সফলভাবে আপগ্রেড হয়েছে",
OPRATION_FAILD: "অপারেশন ব্যর্থ হয়েছে!",
PASSWORD_CHANGED: "পাসওয়ার্ড সফলভাবে পরিবর্তন!",
CURRENT_PASS_REQUIERD: "বর্তমান পাসওয়ার্ড প্রয়োজন",
YOUR_MESSAGE_FAILED: "আপনার বার্তা পাঠাতে ব্যর্থ হয়েছে",
UNKOWN_ERRYOUR_NAME_REQUIERD: "আপনার নাম প্রয়োজন",
PLEASE_ENTER_NAME: "তোমার নাম প্রবেশ করাও!",
PLEASE_ENTRE_PHONE: "অনুগ্রহ করে আপনার ফোন নাম্বারটি প্রদান করুন!",
ENTER_GENDER: "আপনার লিঙ্গ লিখুন!",
ENTER_ADDRESS: "আপনার ঠিকানা লিখুন!",
ARE_YOU_SURE_DELETE: "আপনি কি এই ব্যবহারকারীকে মুছতে চান?",
USER: "ব্যবহারকারী",
EXERCISE1: "ব্যায়াম",
ROUTINE1: "রুটিন",
ARE_YOU_SURE_YOU_WANT_DELETE: "আপনি কি এই রুটিন মুছে দেওয়ার বিষয়ে নিশ্চিত?",
Workout_Step: "ওয়ার্কআউট পদক্ষেপ",
ROUTINE_NOTE: "রুটিন নোট",
FEATURES: "বৈশিষ্ট্য",
YEAR: "বছর",
ADDTO_HEP: "হিপ যোগ করুন",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "আরও বিকল্পগুলি ব্যবহার করতে আপনার পরিকল্পনাটি প্রো -তে আপগ্রেড করুন",
OR: "বা",
ACCEPTED: "গৃহীত",
REJECTED: "প্রত্যাখ্যান",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "আরও সহায়তার জন্য, দয়া করে আমাদের সাথে যোগাযোগ করুন পৃষ্ঠা ব্যবহার করুন।",
  Add_New_Workout: "নতুন ওয়ার্কআউট যুক্ত করুন",
  NO_EXERCISE: "কোন অনুশীলন",
  REMOVE_FROM_HEP: "হেপ থেকে সরান",
};
