export default {
  SIMILAR_PRODUCT: "Sličan proizvod",
EXERCISE_TAG: "vježba:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Ulogovati se",
LOG_OUT: "Odjaviti se",
DELETE_ACCOUNT: "Obriši račun",
NO_NOTIFICATION_FOUND: "Nije pronađeno obavještenje",
PAYMENT: "Plaćanje",
ADDRESS: "Adresa",
SHOPPING: "shopping",
ORDER_SUMMARY: "Sažetak Narudžbe",
LOG_IN_TO_USE_FEATURES: "Prijavite se da koristite funkcije aplikacije",
THERE_IS_NOTING: "Ovde ima beleške",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Oprema",
PERFORM: "Perform",
Addtoexistingroutins: "Dodajte postojećim rutinama",
saveasanewroutine: "Sačuvaj kao novu rutinu",
SET: "Set",
HOLD: "Čekaj",
REPS: "Reps",
CURRENT_PASSWORD: "Trenutna šifra",
SEND_FORGOT_PASSWORD:
"Poslali smo upute za oporavak lozinke na Vašu e-poštu.",
FORGOT_PASSWORD: "Zaboravili ste lozinku?",
PASSWORD_RECOVERY_TEXT:
" Molimo napišite svoju e-mail adresu koja šalje link za promjenu lozinke",
WELLCOME: "dobrodošli",
TOTAL: "Ukupno",
TOTAL_INCLOUDING: "Ukupno uključujući",
CAMERA: "Kamera",
LIBRARY: "Biblioteka",
NEW_ADDRESS: "Nova adresa",
CURRENT_ADDRESS: "Trenutna adresa",
SORT: "Sortiraj",
ADD_TO_CART: "Dodaj na karticu",
SEND: "Pošalji",
UPGRADE_TO_PRO: "Nadogradite na pro",
SAVE: "Sačuvaj",
CANCRL: "Otkaži",
ADD_A_NEW_ROUTINE: "Dodajte novu rutinu",
SAVE_AZ_A_ROUTINE: "Sačuvajte kao rutinu",
ADD_NEW_EXERCISE: "Dodajte novu vježbu",
ACCEPT: "Prihvati",
SIGN_UP: "Prijaviti se",
SUBMIT: "Submit",
CHECK_OUT: "Provjeri",
ADD_MORE_PRODUCT: "Dodajte još proizvoda",
PAY: "Plati",
YOUR_MESSAGE: "Tvoja poruka",
TITLE: "Naslov",
ZIP_CODE: "Poštanski broj",
CITY: "Grad",
PHONE_NUMBER: "Telefonski broj",
YEARS_OF_EXPERIENCE: "Godine iskustva",
FULL_NAME: "Puno ime",
NOTE: "Bilješka",
CONFRIME_PASSWORD: "Potvrdi lozinku",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Lozinka se ne podudara",
PASSWORD: "Lozinka",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Lozinka mora imati najmanje 6 znakova",
EMAIL_ADDRESS: "E-mail adresa",
EMAIL_ENTER: "Unesite email",
EMAIL_ERREMAIL_INVALID: "Email je nevažeći",
DONT_HAVE_AN_ACCOUNT: "Nemate račun?",
CREATE_ACCOUNT: "Kreirajte nalog",
SKIP: "Skip",
NEXT: "sljedeći",
SIGN_IN: "Prijavite se",
ALREADY_HAVE_ACCOUNT: "Već imate račun?",
SETTING: "Podešavanje",
SHOP: "Prodavnica",
FAVORITE: "Favoriti",
FAVORITEAdd: "Dodaj u Favorite",
YOUR_ROUTINE: "Moja GYM",
HOME: "Dom",
SEARCH_CATEGORY: "Traži kategoriju",
EDIT_PROFILE: "Uredi profil",
CART: "Cart",
YOUR_ORDER: "Vaša narudžba",
NOTIFICATION: "Obavijest",
SUBSCRIPTION_PLANS: "Planovi pretplate",
TERMS_AND_CONDITION: "Uslovi i odredbe",
SUPPORT: "Podrška",
ADDED: "dodano!",
SHARE_WITH: "Podijeli sa:",
YOUR_ROUTINE_NAME: "Tvoje rutinsko ime",
SELECTED_ITEMS: "Odabrane stavke",
ORDER: "Red",
PLANS: "Planovi",
TERMS: "Uslovi",
SEARCH_PRODUCT: "Pretražite proizvod",
SEARCH_ROUTINE: "Rutina pretraživanja",
SEARCH_EXERCISE: "Vježba pretraživanja",
SEARCH_FAVORITE: "Traži omiljeno",
SELECT: "Odaberite",
DONE: "Gotovo",
CURRENT_PLAN: "Trenutni plan",
UNDELIVERED: "Neisporučeno",
ORDER_TIME: "Vrijeme narudžbe:",
TOTAL_PRICE: "Ukupna cijena:",
COLPRICE: "Cijena:",
POPULAR: "Popularno",
A_Z: "A-Z",
BUSSINESS: "Posao",
EMPLOYMENT: "Zapošljavanje",
PROFESSION: "Profesija",
SEC: "Sec",
MIN: "Min",
WEEK: "Sedmica",
DAY: "Dan",
HOUR: "Sat",
MY_GYM: "Moja GYM",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Promijeni lozinku",
GENDER: "Rod",
MALE: "Muško",
FEMALE: "Žensko",
NON_BINARY: "Nebinarni",
PREFER_NOT_TO_SAY: "Radije ne reci",
OTHER: "Ostalo",
OCCUPATION: "Zanimanje",
LANGUAGE: "Jezik",
STATE: "Država",
CITY2: "Grad",
ZIP_CODE2: "Poštanski broj",
SEARCH: "Traži",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Prevucite i ispustite da dodate vježbe",
ADD_NOTE: "Dodaj bilješku",
SEE_DETAILS: "Pogledajte detalje",
ENTER_PATIENT_EMAIL_ADDRESS: "Unesite email adresu pacijenta:",
ENTER_EMAIL: "Unesite email",
EMAIL_IS_REQUIERD: "Email je obavezan",
ENTER_PATIENT_MOBILE_NUMBER: "Unesite broj mobilnog telefona pacijenta:",
ENTER_PHONE_NUMBER: "Unesite broj telefona",
THIS_FIELD_IS_REQUIRD: "ovo polje je obavezno",
CONTINUE: "Nastavi",
DEVELOPED_BY_APSY: "Razvio APSY",
TO_ADD_MORER_ROUTINE:
"Da biste dodali još rutine, morate nadograditi svoj plan",
YOUR_ORDER_HAS_BEEN_CREATED:
"Vaša narudžba je kreirana i poslat ćemo vam je u najkraćem mogućem roku",
TODAY: "Danas",
DEFAULT: "Default",
NECK: "Vrat",
SHOULDER: "Rame",
ELBOW: "Lakat",
HAND: "Ruka",
BACK: "Nazad",
HIP: "Hip",
KNEE: "Koljeno",
ANKLE: "Gležanj",
EDUCATION: "Obrazovanje",
SPINAL_PRECAUTIONS: "Mjere opreza za kičmu",
BODY_MECHANICS: "Body Mechanics",
ERGONOMICS: "Ergonomija",
FUNCTIONAL_TASK: "Funkcionalni zadaci",
ROM: "ROM",
STRNGTHEN: "Ojačati",
STRETCH: "Rastezanje",
TRACTION: "Trakcija",
MOBILIZATION: "Mobilizacija",
BOARD_NOTE: "Napomena na ploči",
ROUTINE: "Rutina",
MESSAGE: "Poruka",
EXERSICE_BOARD_SAVED: "Tabla za vježbanje uspješno sačuvana!!",
TO_SAVE_MORE_ROUTINE:
"Da biste uštedjeli više rutina, trebali biste nadograditi svoj plan",
YOUR_PROFILE_UPDATED: "Vaš profil nije ažuriran",
TOUR_PROFILE_NOT_UPDATED: "Vaš profil je ažuriran",
PHONE_NUMBER_IS_NOT_VALID: "Broj telefona nije važeći",
ZIP_CODE_NOT_FOUND: "Poštanski broj nije pronađen!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Da biste podijelili više vježbi putem sms-a, morate nadograditi svoj plan",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Da biste podijelili više vježbi putem e-pošte, morate nadograditi svoj plan",
YOUR_CURRENT_PLAN_IS_PRO: "Vaš trenutni plan je profesionalni",
YOUR_CURRENT_PLAN_IS_FREE:
"Vaš trenutni plan je besplatan. Možete ga nadograditi na pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Vaše zanimanje je obavezno",
REQUIERD: "Obavezno",
NOTE2: "Bilješka",
YOUR_MESSAGE_SENT: "Vaša poruka je uspješno poslana",
YOUR_ORDER_WAS_PLACED: "Vaša narudžba je uspješno poslana!",
EMAIL: "Email",
PRINT: "Print",
QR_CODE: "QR kod",
CHARACTERS: "Napomena mora biti manja od 300 znakova.",
DISCRIPTION: "Opis mora biti kraći od 480 znakova.",
PLEASE_TYPE_DELETE: "Upišite ispod riječi „Izbriši“.",
DUBLICATE_ROUTINES: "Ne možete sačuvati rutine s duplim imenom",
ROUTINE_SAVED: "Rutina je uspješno sačuvana!",
MUST_BE_VALID_EMAIL: "Mora biti važeći email",
PHONE_WRONG: "Broj telefona je pogrešan",
EMAIL_SUCCESRULLY_SENT: "Email je uspješno poslan!",
SMS_SUCCESFULLY_SENT: "SMS je uspješno poslan!",
ADD: "Dodati",
ARE_YOU_SURE_DELETE_ROUTINE:
"Jeste li sigurni da želite izbrisati ovu rutinu?",
DELETE: "Izbriši",
ROUTINE_DELETED: "Rutina je uspješno izbrisana!",
EQUIPMENT_ADDED: "dodata oprema",
YESTERDAY: "Jučer",
NOTE_BOARD: "Bilješka ploča",
NOTE_SUCCSSFULLY_SAVED: "Bilješka je uspješno sačuvana!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Vaša narudžba je kreirana i poslat ćemo vam je u najkraćem mogućem roku",
EMAIL_REQUIERD: "Email je obavezan",
PASSWORD_REQUIRD: "Lozinka je obavezna",
CONFIRM_PASSWORD_REQUIRD: "Potrebna je lozinka za potvrdu",
CONFIRM_PASSWORD: "Potvrdi šifru",
PASSWORD2: "Lozinka",
YOUR_PASS_MAST_BE:
"Morate sadržavati najmanje jednu brojčanu cifru, jedno veliko i jedno malo slovo i posebna slova @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Već imate račun?",
SIGN_UP2: "Prijaviti se",SIGN_IN2: "Prijavite se",
GUEST_MODE: "Režim za goste",
FORGOT_PASS: "Zaboravili ste lozinku",
PLEASE_WRITE_EMAIL:
"Molimo napišite svoju e-mail adresu koja šalje link za promjenu lozinke",
ERNTER_YOUR_EMAIL: "Unesite svoju email adresu",
SEND2: "Pošalji",
CANCEL: "Otkaži",
YOU_GOT_MAIL: "Imate poštu!",
SENT_PASSWORD_RECOVERY:
"Poslali smo upute za oporavak lozinke na Vašu e-poštu.",
DONT_HAVE_ACCOUNT: "Nemate račun?",
CREATE_ACCOUNT2: "Kreirajte nalog",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Ova adresa e-pošte nije prije poslana",
AUTH_FIELD: "Autentifikacija nije uspjela",
ACCESS_TO_NUMEROUS: "Pristup brojnim vježbama i edukacija pacijenata.",
EXERCISE: "Vježbajte",
SKIP2: "Skip",
NEXT2: "Sljedeći",
INSATANLY:
"Trenutačno dijelite programe vježbanja putem QR koda, teksta, e-pošte i štampanja. Neograničene sačuvane rutine.",
ROUTINE2: "Rutina",
SHOP2: "Prodavnica",
QUICKLY: "Brzo kupite opremu za svog pacijenta.",
GETSTART: "Započnite",
TERMS_MODAL:
"TherEXnow je za rehabilitacione medicinske stručnjake kao što su fizioterapeuti, pomoćnici fizioterapeuta, radni terapeuti, asistenti radnog terapeuta, kiropraktičari, atletski treneri i ortopedi kako bi sastavili i upravljali programima vježbanja kod kuće za svoje pacijente. Vježbe i proizvodi koje pruža TherEXnow su u obrazovne svrhe odabrane od strane medicinskih stručnjaka prema vlastitom nahođenju. Predstavljene instrukcije i savjeti za vježbanje nisu ni na koji način namijenjeni kao zamjena za liječničku konsultaciju. TherEXnow(i therexnow.com) se odriče svake odgovornosti u vezi sa ovim programom.",
ARE_SURE_LOGOUT: "Jeste li sigurni da se želite odjaviti?",
LOG_OUT1: "Odjaviti se",
WE_CARE: "Mi brinemo. Slobodno nas kontaktirajte",
LANGUAGE_IS: "Jezik je obavezan",
FULLNAME_REQUIER: "Puno ime je obavezno",
ZIPCODE_NOT_VALID: "Poštanski broj nije važeći",
ZIPCODE_REQUIERD: "Poštanski broj je obavezan",
GENDER_MUST: "Mora se odabrati spol",
EMAIL_CONFIRM: "Vaš email je uspješno potvrđen!",
ALREADY_USER_EXIST: "Korisnik već postoji!, morate se prijaviti",
ALREADY_EXIST: "već postoji",
PLEASE_CONFIRM_EMAIL: "Molimo potvrdite svoju e-poštu!",
WELCOME: "Dobrodošli u TherEXnow!",
OPRATION_FIELD: "Operacija nije uspjela! Molimo pokušajte ponovo.",
PASSWORD_WRONG: "Lozinka je pogrešna",
USER_NOT_FOUND: "Korisnik nije pronađen, prvo se morate prijaviti",
EXERCISE_SAVED: "Vježba je uspješno sačuvana!",
ADD_TO_BOARD: "Uspješno dodano na ploču!",
FOR_SHARE_UPGRATE:
"Da biste dijelili vježbe, trebali biste nadograditi svoj plan",
SOMETING_WRONG: "Nešto pođe po zlu!!",
YOUR_PLAN_UPGRATED: "Vaš plan je uspješno nadograđen",
OPRATION_FAILD: "Operacija nije uspjela!",
PASSWORD_CHANGED: "Lozinka je uspješno promijenjena!",
CURRENT_PASS_REQUIERD: "Potrebna je trenutna lozinka",
YOUR_MESSAGE_FAILED: "Slanje vaše poruke nije uspjelo",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Vaše ime je obavezno",
PLEASE_ENTER_NAME: "Molimo unesite svoje ime!",
PLEASE_ENTRE_PHONE: "Unesite svoj broj telefona!",
ENTER_GENDER: "Molimo unesite svoj spol!",
ENTER_ADDRESS: "Molimo unesite svoju adresu!",
ARE_YOU_SURE_DELETE: "Jeste li sigurni da želite izbrisati ovog korisnika?",
USER: "korisnik",
EXERCISE1: "vježbe",
ROUTINE1: "rutina",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Jeste li sigurni da želite izbrisati ovu rutinu?",
Workout_Step: "Korak vježbanja",
ROUTINE_NOTE: "Rutinska napomena",
FEATURES: "karakteristike",
MONTH: "mjesec",  ADDTO_HEP: "Dodaj u hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Da biste koristili više opcija Nadogradite svoj plan za Pro",
OR: "ili",
ACCEPTED: "Prihvaćen",
REJECTED: "Odbijen",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Za dodatnu pomoć koristite kontaktnu stranicu.",
  Add_New_Workout: "Dodajte novu vježbu",
  NO_EXERCISE: "Nema vježbi",
  REMOVE_FROM_HEP: "Uklonite iz HEP-a",
};
