export default {
  SIMILAR_PRODUCT: "Подобен продукт",
EXERCISE_TAG: "Упражнение:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Влизам",
LOG_OUT: "Излез от профила си",
DELETE_ACCOUNT: "Изтриване на акаунт",
NO_NOTIFICATION_FOUND: "Няма намерени известия",
PAYMENT: "Плащане",
ADDRESS: "Адрес",
SHOPPING: "пазаруване",
ORDER_SUMMARY: "Резюме на поръчката",
LOG_IN_TO_USE_FEATURES: "Влезте, за да използвате функциите на приложението",
THERE_IS_NOTING: "Тук има забележка",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Оборудване",
PERFORM: "Изпълнение",
Addtoexistingroutins: "Добавете към съществуващи рутини",
saveasanewroutine: "Запазване като нова рутина",
SET: "Комплект",
HOLD: "Задръжте",
REPS: "повторения",
CURRENT_PASSWORD: "Настояща парола",
SEND_FORGOT_PASSWORD:
"Изпратихме инструкции за възстановяване на парола на вашия имейл.",
FORGOT_PASSWORD: "Забравена парола?",
PASSWORD_RECOVERY_TEXT:
" Моля, напишете вашия имейл адрес, който изпраща връзка за промяна на паролата ви",
WELLCOME: "Добре дошли",
TOTAL: "Обща сума",
TOTAL_INCLOUDING: "Общо включително",
CAMERA: "Камера",
LIBRARY: "Библиотека",
NEW_ADDRESS: "Нов адрес",
CURRENT_ADDRESS: "Настоящ адрес",
SORT: "Вид",
ADD_TO_CART: "Добавяне към картата",
SEND: "Изпратете",
UPGRADE_TO_PRO: "Надстройте до pro",
SAVE: "Запазване",
CANCRL: "Отказ",
ADD_A_NEW_ROUTINE: "Добавяне на нова рутина",
SAVE_AZ_A_ROUTINE: "Запазване като рутина",
ADD_NEW_EXERCISE: "Добавете ново упражнение",
ACCEPT: "Приеми",
SIGN_UP: "Регистрирай се",
SUBMIT: "Изпращане",
CHECK_OUT: "Разгледайте",
ADD_MORE_PRODUCT: "Добавете още продукт",
PAY: "Плащане",
YOUR_MESSAGE: "Твоето съобщение",
TITLE: "Заглавие",
ZIP_CODE: "Пощенски код",
CITY: "град",
PHONE_NUMBER: "Телефонен номер",
YEARS_OF_EXPERIENCE: "Години опит",
FULL_NAME: "Пълно име",
NOTE: "Забележка",
CONFRIME_PASSWORD: "Потвърдете паролата",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Паролата не съвпада",
PASSWORD: "Парола",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Паролата трябва да е минимум 6 знака",
EMAIL_ADDRESS: "Имейл адрес",
EMAIL_ENTER: "Въведете имейл",
EMAIL_ERREMAIL_INVALID: "Имейлът е невалиден",
DONT_HAVE_AN_ACCOUNT: "нямате акаунт?",
CREATE_ACCOUNT: "Създай профил",
SKIP: "Пропускане",
NEXT: "следващия",
SIGN_IN: "Впиши се",
ALREADY_HAVE_ACCOUNT: "Вече имате акаунт?",
SETTING: "Настройка",
SHOP: "Магазин",
FAVORITE: "Любими",
FAVORITEAdd: "Добавяне към любими",
YOUR_ROUTINE: "Моята фитнес зала",
HOME: "У дома",
SEARCH_CATEGORY: "Категория за търсене",
EDIT_PROFILE: "Редактирай профил",
CART: "Количка",
YOUR_ORDER: "Вашата поръчка",
NOTIFICATION: "уведомление",
SUBSCRIPTION_PLANS: "Абонаментни планове",
TERMS_AND_CONDITION: "Правила и условия",
SUPPORT: "поддържа",
ADDED: "добавено!",
SHARE_WITH: "Сподели с:",
YOUR_ROUTINE_NAME: "Вашето рутинно име",
SELECTED_ITEMS: "Избрани елементи",
ORDER: "Поръчка",
PLANS: "Планове",
TERMS: "Условия",
SEARCH_PRODUCT: "Търсете продукт",
SEARCH_ROUTINE: "Рутина за търсене",
SEARCH_EXERCISE: "Упражнение за търсене",
SEARCH_FAVORITE: "Търсете любими",
SELECT: "Изберете",
DONE: "Свършен",
CURRENT_PLAN: "Актуален план",
UNDELIVERED: "Недоставено",
ORDER_TIME: "Време за поръчка:",
TOTAL_PRICE: "Обща цена:",
COLPRICE: "Цена:",
POPULAR: "Популярен",
A_Z: "А-Я",
BUSSINESS: "Бизнес",
EMPLOYMENT: "Назначаване на работа",
PROFESSION: "Професия",
SEC: "Разд",
MIN: "Мин",
WEEK: "седмица",
DAY: "ден",
HOUR: "час",
MY_GYM: "Моята фитнес зала",
PROFILE: "Профил",
CHNAGE_PASSWORD: "Промяна на паролата",
GENDER: "Пол",
MALE: "Мъжки",
FEMALE: "Женски пол",
NON_BINARY: "Недвоичен",
PREFER_NOT_TO_SAY: "Предпочитам да не казвам",
OTHER: "други",
OCCUPATION: "Професия",
LANGUAGE: "език",
STATE: "състояние",
CITY2: "град",
ZIP_CODE2: "Пощенски код",
SEARCH: "Търсене",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Плъзнете и пуснете, за да добавите упражнения",
ADD_NOTE: "Добави бележка",
SEE_DETAILS: "Виж детайлите",
ENTER_PATIENT_EMAIL_ADDRESS: "Въведете имейл адреса на пациента:",
ENTER_EMAIL: "Въведете имейл",
EMAIL_IS_REQUIERD: "Изисква се имейл",
ENTER_PATIENT_MOBILE_NUMBER: "Въведете мобилния номер на пациента:",
ENTER_PHONE_NUMBER: "Въведете телефонен номер",
THIS_FIELD_IS_REQUIRD: "Това поле е задължително",
CONTINUE: "продължи",
DEVELOPED_BY_APSY: "Разработено от APSY",
TO_ADD_MORER_ROUTINE:
"За да добавите повече рутина, трябва да надстроите плана си",
YOUR_ORDER_HAS_BEEN_CREATED:
"Вашата поръчка е създадена и ще ви я изпрати възможно най-скоро",
TODAY: "Днес",
DEFAULT: "По подразбиране",
NECK: "Шия",
SHOULDER: "Рамо",
ELBOW: "Лакът",
HAND: "ръка",
BACK: "обратно",
HIP: "Хип",
KNEE: "Коляно",
ANKLE: "глезен",
EDUCATION: "образование",
SPINAL_PRECAUTIONS: "Предпазни мерки за гръбначния стълб",
BODY_MECHANICS: "Механика на тялото",
ERGONOMICS: "Ергономичност",
FUNCTIONAL_TASK: "Функционални задачи",
ROM: "ROM",
STRNGTHEN: "Укрепване",
STRETCH: "Опъвам, разтягам",
TRACTION: "Сцепление",
MOBILIZATION: "Мобилизация",
BOARD_NOTE: "Бележка на борда",
ROUTINE: "Рутина",
MESSAGE: "Съобщение",
EXERSICE_BOARD_SAVED: "Дъската за упражнения е запазена успешно!!",
TO_SAVE_MORE_ROUTINE:
"За да спестите повече рутини, трябва да надстроите плана си",
YOUR_PROFILE_UPDATED: "Вашият профил не е актуализиран",
TOUR_PROFILE_NOT_UPDATED: "Вашият профил е актуализиран",
PHONE_NUMBER_IS_NOT_VALID: "Телефонният номер не е валиден",
ZIP_CODE_NOT_FOUND: "Пощенският код не е намерен!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"За да споделите повече упражнения чрез sms, трябва да надстроите плана си",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"За да споделите повече упражнения по имейл, трябва да надстроите плана си",
YOUR_CURRENT_PLAN_IS_PRO: "Текущият ви план е професионален",
YOUR_CURRENT_PLAN_IS_FREE:
"Текущият ви план е безплатен. Можете да го надстроите до pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Изисква се вашата професия",
REQUIERD: "Задължително",
NOTE2: "Забележка",
YOUR_MESSAGE_SENT: "Вашето съобщение е изпратено успешно",
YOUR_ORDER_WAS_PLACED: "Вашата поръчка беше направена успешно!",
EMAIL: "електронна поща",
PRINT: "Печат",
QR_CODE: "QR код",
CHARACTERS: "Бележката трябва да е по-малка от 300 знака.",
DISCRIPTION: "Описанието трябва да е по-малко от 480 знака.",
PLEASE_TYPE_DELETE: "Моля, въведете под думата „Изтриване“.",
DUBLICATE_ROUTINES:
"Не можете да запазвате рутинни процедури с дублирано име",
ROUTINE_SAVED: "Рутината е запазена успешно!",
MUST_BE_VALID_EMAIL: "Трябва да е валиден имейл",
PHONE_WRONG: "Телефонният номер е грешен",
EMAIL_SUCCESRULLY_SENT: "Имейлът е изпратен успешно!",
SMS_SUCCESFULLY_SENT: "SMS изпратен успешно!",
ADD: "Добавете",
ARE_YOU_SURE_DELETE_ROUTINE:
"Сигурни ли сте, че искате да изтриете тази рутина?",
DELETE: "Изтрий",
ROUTINE_DELETED: "Рутината е изтрита успешно!",
EQUIPMENT_ADDED: "добавено оборудване",
YESTERDAY: "Вчера",
NOTE_BOARD: "Табло за бележки",
NOTE_SUCCSSFULLY_SAVED: "Бележката е запазена успешно!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Вашата поръчка е създадена и ще ви я изпрати възможно най-скоро",
EMAIL_REQUIERD: "Изисква се имейл",
PASSWORD_REQUIRD: "изисква се парола",
CONFIRM_PASSWORD_REQUIRD: "Изисква се потвърждение на паролата",
CONFIRM_PASSWORD: "Потвърди парола",
PASSWORD2: "Парола",
YOUR_PASS_MAST_BE:
"Трябва да съдържате поне една цифрова цифра, една главна и една малка буква и специален случай @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Вече имате акаунт?",
SIGN_UP2: "Регистрирай се",SIGN_IN2: "Впиши се",
GUEST_MODE: "Режим за гости",
FORGOT_PASS: "Забравена парола",
PLEASE_WRITE_EMAIL:
"Моля, напишете вашия имейл адрес, който изпраща връзка за промяна на паролата ви",
ERNTER_YOUR_EMAIL: "напишете своя емайл адрес",
SEND2: "Изпратете",
CANCEL: "Отказ",
YOU_GOT_MAIL: "Имате поща!",
SENT_PASSWORD_RECOVERY:
"Изпратихме инструкции за възстановяване на парола на вашия имейл.",
DONT_HAVE_ACCOUNT: "Нямате акаунт?",
CREATE_ACCOUNT2: "Създай профил",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Този имейл адрес не е бил изпращан преди",
AUTH_FIELD: "Неуспешна идентификация",
ACCESS_TO_NUMEROUS:
"Достъп до множество упражнения и обучение на пациентите.",
EXERCISE: "Упражнение",
SKIP2: "Пропускане",
NEXT2: "Следващия",
INSATANLY:
"Незабавно споделяйте програми за упражнения чрез QR код, текст, имейл и печат. Неограничени запазени рутинни процедури.",
ROUTINE2: "Рутина",
SHOP2: "Магазин",
QUICKLY: "Бързо закупете оборудване за вашия пациент.",
GETSTART: "Първи стъпки",
TERMS_MODAL:
"TherEXnow е за рехабилитационни медицински специалисти като физиотерапевти, асистенти на физиотерапевти, ерготерапевти, асистенти на ерготерапевти, хиропрактики, атлетични треньори и ортопеди, за да съставят и администрират програми за домашни упражнения за своите пациенти. Упражненията и продуктите, предоставени от TherEXnow, са за образователни цели, избрани от медицинския специалист по тяхна преценка. Представените инструкции за упражнения и съвети по никакъв начин не са предназначени да заменят медицинска консултация. TherEXnow(и therexnow.com) отхвърля всякаква отговорност от и във връзка с тази програма.",
ARE_SURE_LOGOUT: "Сигурни ли сте, че искате да излезете?",
LOG_OUT1: "Излез от профила си",
WE_CARE: "Ние се грижим. Чувствайте се свободни да се свържете с нас",
LANGUAGE_IS: "Изисква се език",
FULLNAME_REQUIER: "Изисква се пълно име",
ZIPCODE_NOT_VALID: "Пощенският код не е валиден",
ZIPCODE_REQUIERD: "Изисква се пощенски код",
GENDER_MUST: "Трябва да се избере пол",
EMAIL_CONFIRM: "Вашият имейл е потвърден успешно!",
ALREADY_USER_EXIST: "Потребителят вече съществува!, трябва да влезете",
ALREADY_EXIST: "вече съществува",
PLEASE_CONFIRM_EMAIL: "Моля, потвърдете своя имейл!",
WELCOME: "Добре дошли в TherEXnow!",
OPRATION_FIELD: "Операцията е неуспешна! Моля, опитайте отново.",
PASSWORD_WRONG: "Паролата е грешна",
USER_NOT_FOUND: "Потребителят не е намерен, първо трябва да се регистрирате",
EXERCISE_SAVED: "Упражнението е запазено успешно!",
ADD_TO_BOARD: "Добавен към борда успешно!",
FOR_SHARE_UPGRATE:
"За да споделите упражнения, трябва да надстроите плана си",
SOMETING_WRONG: "Нещо се обърка!!",
YOUR_PLAN_UPGRATED: "Вашият план е надстроен успешно",
OPRATION_FAILD: "Операцията се провали!",
PASSWORD_CHANGED: "Паролата е променена успешно!",
CURRENT_PASS_REQUIERD: "Изисква се текуща парола",
YOUR_MESSAGE_FAILED: "Вашето съобщение не успя да бъде изпратено",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Вашето име е задължително",
PLEASE_ENTER_NAME: "Моля въведете вашето име!",
PLEASE_ENTRE_PHONE: "Моля, въведете своя телефонен номер!",
ENTER_GENDER: "Моля, въведете вашия пол!",
ENTER_ADDRESS: "Моля, въведете вашия адрес!",
ARE_YOU_SURE_DELETE: "Сигурни ли сте, че искате да изтриете този потребител?",
USER: "потребител",
EXERCISE1: "упражнение",
ROUTINE1: "рутина",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Сигурни ли сте, че искате да изтриете тази рутина?",
Workout_Step: "Стъпка на тренировка",
FEATURES: "Характеристики",
ADDTO_HEP: "Добавете към HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "За да използвате повече опции, надстройте плана си, за да про -професионални",
OR: "или",
ACCEPTED: "Приети",
REJECTED: "Отхвърлен",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "За допълнителна помощ, моля, използвайте Свържете се с нас страницата.",
  Add_New_Workout: "Добавете нова тренировка",
  NO_EXERCISE: "Без упражнения",
  REMOVE_FROM_HEP: "Извадете от Hep",
};
