export default {
  SIMILAR_PRODUCT: "Producte similar",
EXERCISE_TAG: "Exercici:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Iniciar Sessió",
LOG_OUT: "Tancar sessió",
DELETE_ACCOUNT: "Esborrar compte",
NO_NOTIFICATION_FOUND: "No s'ha trobat cap notificació",
PAYMENT: "Pagament",
ADDRESS: "adreça",
SHOPPING: "compres",
ORDER_SUMMARY: "Resum de la comanda",
LOG_IN_TO_USE_FEATURES:
"Inicieu sessió per utilitzar les funcions de l'aplicació",
THERE_IS_NOTING: "Aquí hi ha anotació",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Equipament",
PERFORM: "Realitzar",
Addtoexistingroutins: "Afegeix a les rutines existents",
saveasanewroutine: "Desa com a rutina nova",
SET: "Conjunt",
HOLD: "Aguanta",
REPS: "Reps",
CURRENT_PASSWORD: "Contrasenya actual",
SEND_FORGOT_PASSWORD:
"Hem enviat instruccions de recuperació de la contrasenya al vostre correu electrònic.",
FORGOT_PASSWORD: "Has oblidat la contrasenya?",
PASSWORD_RECOVERY_TEXT:
" Escriu la teva adreça de correu electrònic que enviï un enllaç per canviar la contrasenya",
WELLCOME: "Benvingut",
TOTAL: "Total",
TOTAL_INCLOUDING: "Total inclòs",
CAMERA: "Càmera",
LIBRARY: "Biblioteca",
NEW_ADDRESS: "Nova adreça",
CURRENT_ADDRESS: "Adreça actual",
SORT: "Ordena",
ADD_TO_CART: "Afegeix a la targeta",
SEND: "Enviar",
UPGRADE_TO_PRO: "Actualitza a pro",
SAVE: "Desa",
CANCRL: "Cancel · lar",
ADD_A_NEW_ROUTINE: "Afegeix una nova rutina",
SAVE_AZ_A_ROUTINE: "Guarda com a rutina",
ADD_NEW_EXERCISE: "Afegeix un nou exercici",
ACCEPT: "Acceptar",
SIGN_UP: "Registra't",
SUBMIT: "Presentar",
CHECK_OUT: "Fes una ullada",
ADD_MORE_PRODUCT: "Afegeix més producte",
PAY: "Pagar",
YOUR_MESSAGE: "El teu missatge",
TITLE: "Títol",
ZIP_CODE: "Codi ZIP",
CITY: "ciutat",
PHONE_NUMBER: "Número de telèfon",
YEARS_OF_EXPERIENCE: "Anys d'Experiència",
FULL_NAME: "Nom complet",
NOTE: "Nota",
CONFRIME_PASSWORD: "Confime contrasenya",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "La contrasenya no coincideix",
PASSWORD: "Contrasenya",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"La contrasenya ha de tenir un mínim de 6 caràcters",
EMAIL_ADDRESS: "Correu electrònic",
EMAIL_ENTER: "Entra per correu electrònic",
EMAIL_ERREMAIL_INVALID: "El correu electrònic no és vàlid",
DONT_HAVE_AN_ACCOUNT: "No tens un compte?",
CREATE_ACCOUNT: "Crear un compte",
SKIP: "Omet",
NEXT: "Pròxim",
SIGN_IN: "Inicia sessió",
ALREADY_HAVE_ACCOUNT: "Ja tens un compte?",
SETTING: "Configuració",
SHOP: "Botiga",
FAVORITE: "Preferits",
FAVORITEAdd: "Afegeix a Preferit",
YOUR_ROUTINE: "El meu gimnàs",
HOME: "Casa",
SEARCH_CATEGORY: "Cerca categoria",
EDIT_PROFILE: "Edita el perfil",
CART: "Carro",
YOUR_ORDER: "La seva comanda",
NOTIFICATION: "Notificació",
SUBSCRIPTION_PLANS: "Plans de subscripció",
TERMS_AND_CONDITION: "Termes i condicions",
SUPPORT: "Suport",
ADDED: "afegit!",
SHARE_WITH: "Compartir amb:",
YOUR_ROUTINE_NAME: "El teu nom de rutina",
SELECTED_ITEMS: "Elements seleccionats",
ORDER: "Ordre",
PLANS: "Plans",
TERMS: "Termes",
SEARCH_PRODUCT: "Cerca producte",
SEARCH_ROUTINE: "Rutina de cerca",
SEARCH_EXERCISE: "Exercici de cerca",
SEARCH_FAVORITE: "Cerca favorit",
SELECT: "Seleccioneu",
DONE: "Fet",
CURRENT_PLAN: "Pla actual",
UNDELIVERED: "Sense lliurar",
ORDER_TIME: "Hora de comanda:",
TOTAL_PRICE: "Preu total:",
COLPRICE: "Preu:",
POPULAR: "Popular",
A_Z: "A-Z",
BUSSINESS: "Negocis",
EMPLOYMENT: "Ocupació",
PROFESSION: "Professió",
SEC: "Sec",
MIN: "Min",
WEEK: "Setmana",
DAY: "Dia",
HOUR: "Hores",
MY_GYM: "El meu gimnàs",
PROFILE: "Perfil",
CHNAGE_PASSWORD: "Canvia la contrasenya",
GENDER: "Gènere",
MALE: "Mascle",
FEMALE: "Dona",
NON_BINARY: "No binari",
PREFER_NOT_TO_SAY: "Prefereixo no dir-ho",
OTHER: "Altres",
OCCUPATION: "Ocupació",
LANGUAGE: "Llenguatge",
STATE: "Estat",
CITY2: "ciutat",
ZIP_CODE2: "Codi ZIP",
SEARCH: "Cerca",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Arrossegueu i deixeu anar per afegir exercicis",
ADD_NOTE: "Afegir nota",
SEE_DETAILS: "Veure detalls",
ENTER_PATIENT_EMAIL_ADDRESS:
"Introduïu l'adreça de correu electrònic del pacient:",
ENTER_EMAIL: "Introduïu el correu electrònic",
EMAIL_IS_REQUIERD: "El correu electrònic és obligatori",
ENTER_PATIENT_MOBILE_NUMBER: "Introduïu el número de mòbil del pacient:",
ENTER_PHONE_NUMBER: "Introduïu el número de telèfon",
THIS_FIELD_IS_REQUIRD: "Aquest camp és obligatori",
CONTINUE: "Continua",
DEVELOPED_BY_APSY: "Desenvolupat per APSY",
TO_ADD_MORER_ROUTINE:
"Per afegir més rutines, heu d'actualitzar el vostre pla",
YOUR_ORDER_HAS_BEEN_CREATED:
"La teva comanda s'ha creat i te l'enviarà el més aviat possible",
TODAY: "Avui",
DEFAULT: "Per defecte",
NECK: "Coll",
SHOULDER: "Espatlla",
ELBOW: "Colze",
HAND: "mà",
BACK: "esquena",
HIP: "Maluc",
KNEE: "Genoll",
ANKLE: "Turmell",
EDUCATION: "Educació",
SPINAL_PRECAUTIONS: "Precaucions de la columna vertebral",
BODY_MECHANICS: "Mecànica corporal",
ERGONOMICS: "Ergonomia",
FUNCTIONAL_TASK: "Tasques funcionals",
ROM: "ROM",
STRNGTHEN: "Enfortir",
STRETCH: "Estirar",
TRACTION: "Tracció",
MOBILIZATION: "Mobilització",
BOARD_NOTE: "Nota de la junta",
ROUTINE: "Rutina",
MESSAGE: "Missatge",
EXERSICE_BOARD_SAVED: "El tauler d'exercicis s'ha desat correctament!!",
TO_SAVE_MORE_ROUTINE:
"Per estalviar més rutines, hauríeu d'actualitzar el vostre pla",
YOUR_PROFILE_UPDATED: "El teu perfil no s'ha actualitzat",
TOUR_PROFILE_NOT_UPDATED: "EL teu perfil ha estat actualitzat",
PHONE_NUMBER_IS_NOT_VALID: "El número de telèfon no és vàlid",
ZIP_CODE_NOT_FOUND: "No s'ha trobat el codi postal!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Per compartir més exercicis per sms, heu d'actualitzar el vostre pla",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Per compartir més exercicis per correu electrònic, heu d'actualitzar el vostre pla",
YOUR_CURRENT_PLAN_IS_PRO: "El teu pla actual és professional",
YOUR_CURRENT_PLAN_IS_FREE:
"El teu pla actual és gratuït. Podeu actualitzar-lo a professional.",
YOUR_OCCUPATION_IS_REQUIRED: "La vostra ocupació és necessària",
REQUIERD: "Obligatori",
NOTE2: "Nota",
YOUR_MESSAGE_SENT: "El vostre missatge s'ha enviat correctament",
YOUR_ORDER_WAS_PLACED: "La teva comanda s'ha fet correctament!",
EMAIL: "Correu electrònic",
PRINT: "Imprimir",
QR_CODE: "codi QR",
CHARACTERS: "La nota ha de tenir menys de 300 caràcters.",
DISCRIPTION: "La descripció ha de tenir menys de 480 caràcters.",
PLEASE_TYPE_DELETE: "Si us plau, escriviu a sota la paraula 'Delete'.",
DUBLICATE_ROUTINES: "No podeu desar rutines amb un nom duplicat",
ROUTINE_SAVED: "La rutina s'ha desat correctament!",
MUST_BE_VALID_EMAIL: "Ha de ser un correu electrònic vàlid",
PHONE_WRONG: "El número de telèfon és incorrecte",
EMAIL_SUCCESRULLY_SENT: "Correu electrònic enviat correctament!",
SMS_SUCCESFULLY_SENT: "SMS enviat correctament!",
ADD: "Afegeix",
ARE_YOU_SURE_DELETE_ROUTINE: "Esteu segur que voleu suprimir aquesta rutina?",
DELETE: "Suprimeix",
ROUTINE_DELETED: "La rutina s'ha suprimit correctament!",
EQUIPMENT_ADDED: "equip afegit",
YESTERDAY: "Ahir",
NOTE_BOARD: "Tauler de notes",
NOTE_SUCCSSFULLY_SAVED: "Nota desada correctament!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"La teva comanda s'ha creat i te l'enviarà el més aviat possible",
EMAIL_REQUIERD: "El correu electrònic és obligatori",
PASSWORD_REQUIRD: "Es requereix contrasenya",
CONFIRM_PASSWORD_REQUIRD: "Cal confirmar la contrasenya",
CONFIRM_PASSWORD: "Confirma la contrassenya",
PASSWORD2: "Contrasenya",
YOUR_PASS_MAST_BE:
"Heu de contenir almenys un dígit numèric, una majúscula i una minúscula i majúscules especials @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Ja tens un compte?",
SIGN_UP2: "Registra't",SIGN_IN2: "Inicia sessió",
GUEST_MODE: "Mode convidat",
FORGOT_PASS: "Has oblidat la contrasenya",
PLEASE_WRITE_EMAIL:
"Escriu la teva adreça de correu electrònic que enviï un enllaç per canviar la contrasenya",
ERNTER_YOUR_EMAIL: "Introdueix la teva adreça de correu electrònic",
SEND2: "Enviar",
CANCEL: "Cancel · lar",
YOU_GOT_MAIL: "Tens un correu!",
SENT_PASSWORD_RECOVERY:
"Hem enviat instruccions de recuperació de la contrasenya al vostre correu electrònic.",
DONT_HAVE_ACCOUNT: "No tens un compte?",
CREATE_ACCOUNT2: "Crear un compte",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Aquesta adreça de correu electrònic no s'ha enviat abans",
AUTH_FIELD: "L'autenticació ha fallat",
ACCESS_TO_NUMEROUS: "Accés a nombrosos exercicis i educació del pacient.",
EXERCISE: "Exercici",
SKIP2: "Omet",
NEXT2: "Pròxim",
INSATANLY:
"Compartiu programes d'exercicis a l'instant per codi QR, text, correu electrònic i impressió. Rutines guardades il·limitades.",
ROUTINE2: "Rutina",
SHOP2: "Botiga",
QUICKLY: "Compreu ràpidament equips per al vostre pacient.",
GETSTART: "Començar",
TERMS_MODAL:
"TherEXnow és per a professionals de la medicina de rehabilitació com ara fisioterapeutes, assistents de fisioterapeutes, terapeutes ocupacionals, assistents de terapeutes ocupacionals, quiropràctics, entrenadors esportius i metges ortopèdics per tal de compondre i administrar programes d'exercicis a casa per als seus pacients. Els exercicis i productes proporcionats per TherEXnow tenen finalitats educatives seleccionats pel professional mèdic a la seva pròpia discreció. Les instruccions d'exercici i els consells presentats no pretenen en cap cas un substitut de la consulta mèdica. TherEXnow (i therexnow.com) declina qualsevol responsabilitat derivada d'aquest programa i en relació amb aquest.",
ARE_SURE_LOGOUT: "Esteu segur que voleu tancar la sessió?",
LOG_OUT1: "Tancar sessió",
WE_CARE: "Ens importa. No dubteu a contactar amb nosaltres",
LANGUAGE_IS: "L'idioma és obligatori",
FULLNAME_REQUIER: "El nom complet és obligatori",
ZIPCODE_NOT_VALID: "El codi postal no és vàlid",
ZIPCODE_REQUIERD: "El codi postal és obligatori",
GENDER_MUST: "S'ha de seleccionar el gènere",
EMAIL_CONFIRM: "El vostre correu electrònic s'ha confirmat correctament!",
ALREADY_USER_EXIST: "L'usuari ja existeix!, has d'iniciar sessió",
ALREADY_EXIST: "ja existeix",
PLEASE_CONFIRM_EMAIL: "Si us plau, confirma el teu correu electrònic!",
WELCOME: "Benvingut a ThereXnow!",
OPRATION_FIELD: "L'operació ha fallat! Siusplau torna-ho a provar.",
PASSWORD_WRONG: "La contrasenya és incorrecta",
USER_NOT_FOUND: "No s'ha trobat l'usuari, primer us heu de registrar",
EXERCISE_SAVED: "L'exercici s'ha desat correctament!",
ADD_TO_BOARD: "S'ha afegit al tauler correctament!",
FOR_SHARE_UPGRATE:
"Per compartir exercicis, hauríeu d'actualitzar el vostre pla",
SOMETING_WRONG: "Alguna cosa va malament!!",
YOUR_PLAN_UPGRATED: "El vostre pla s'ha actualitzat correctament",
OPRATION_FAILD: "L'operació ha fallat!",
PASSWORD_CHANGED: "La contrasenya s'ha canviat correctament!",
CURRENT_PASS_REQUIERD: "La contrasenya actual és necessària",
YOUR_MESSAGE_FAILED: "El vostre missatge no s'ha pogut enviar",
UNKOWN_ERRYOUR_NAME_REQUIERD: "El vostre nom és obligatori",
PLEASE_ENTER_NAME: "Introduïu el vostre nom!",
PLEASE_ENTRE_PHONE: "Introduïu el vostre número de telèfon!",
ENTER_GENDER: "Introduïu el vostre gènere!",
ENTER_ADDRESS: "Introduïu la vostra adreça!",
ARE_YOU_SURE_DELETE: "Esteu segur que voleu suprimir aquest usuari?",
USER: "usuari",
EXERCISE1: "exercici",
ROUTINE1: "rutina",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Esteu segur que voleu suprimir aquesta rutina?",
Workout_Step: "Pas d'entrenament",
ROUTINE_NOTE: "Nota rutinària",
FEATURES: "funcions",
ADDTO_HEP: "afegir a Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Per utilitzar més opcions, actualitzeu el vostre pla a PRO",
OR: "o",
ACCEPTED: "Acceptat",
REJECTED: "Rebutjat",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Per obtenir més ajuda, utilitzeu la pàgina de contacte amb nosaltres.",
  Add_New_Workout: "Afegiu un nou entrenament",
  NO_EXERCISE: "Sense exercicis",
  REMOVE_FROM_HEP: "Traieu -lo de Hep",
};
