export default {
SIMILAR_PRODUCT: "Susama nga produkto",
EXERCISE_TAG: "Pag-ehersisyo:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Sulod",
LOG_OUT: "Log out",
DELETE_ACCOUNT: "Pagtangtang sa account",
NO_NOTIFICATION_FOUND: "Walay Nakit-an nga Notipikasyon",
PAYMENT: "Bayad",
ADDRESS: "Address",
SHOPPING: "pagpamalit",
ORDER_SUMMARY: "Summary sa order",
LOG_IN_TO_USE_FEATURES: "Pag-log in aron magamit ang mga bahin sa app",
THERE_IS_NOTING: "Adunay nota dinhi",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Kagamitan",
PERFORM: "Pagpahigayon",
SET: "Gitakda",
HOLD: "Hupti",
REPS: "Si Rep",
CURRENT_PASSWORD: "Kasamtangang password",
SEND_FORGOT_PASSWORD:
"Nagpadala kami og mga instruksyon sa pagbawi sa password sa imong email.",
FORGOT_PASSWORD: "Nakalimot sa password?",
PASSWORD_RECOVERY_TEXT:
" Palihug isulat ang imong email address nga nagpadala usa ka link alang sa pagbag-o sa imong password",
WELLCOME: "Maayong pag-abot",
TOTAL: "Total",
TOTAL_INCLOUDING: "Total naglakip",
CAMERA: "Camera",
LIBRARY: "Library",
NEW_ADDRESS: "Bag-ong adres",
CURRENT_ADDRESS: "Kasamtangang adres",
SORT: "Pagsunud-sunod",
ADD_TO_CART: "Idugang sa kard",
SEND: "Ipadala",
UPGRADE_TO_PRO: "Pag-upgrade sa pro",
SAVE: "Tipigi",
CANCRL: "Pagkanselar",
ADD_A_NEW_ROUTINE: "Pagdugang og bag-ong rutina",
SAVE_AZ_A_ROUTINE: "I-save isip usa ka rutina",
ADD_NEW_EXERCISE: "Pagdugang og bag-ong ehersisyo",
ACCEPT: "Dawata",
SIGN_UP: "Sign up",
SUBMIT: "Isumite",
CHECK_OUT: "Tan-awa",
ADD_MORE_PRODUCT: "Pagdugang og dugang nga produkto",
PAY: "Bayad",
YOUR_MESSAGE: "Imong mensahe",
TITLE: "Titulo",
ZIP_CODE: "Zip code",
CITY: "Dakbayan",
PHONE_NUMBER: "Numero sa Telepono",
YEARS_OF_EXPERIENCE: "Mga Tuig sa Kasinatian",
FULL_NAME: "Tibuok Ngalan",
NOTE: "Nota",
CONFRIME_PASSWORD: "Sugdi ang password",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Ang password dili motakdo",
PASSWORD: "Password",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Ang password kinahanglan labing menos 6 ka karakter",
EMAIL_ADDRESS: "Email adres",
EMAIL_ENTER: "Pagsulod sa email",
EMAIL_ERREMAIL_INVALID: "Dili balido ang email",
DONT_HAVE_AN_ACCOUNT: "Wala kay account?",
CREATE_ACCOUNT: "Paghimo og account",
SKIP: "Laktaw",
NEXT: "sunod",
SIGN_IN: "Sign in",
ALREADY_HAVE_ACCOUNT: "Naa na kay account?",
SETTING: "Setting",
SHOP: "Tindahan",
FAVORITE: "Mga paborito",
FAVORITEAdd: "Idugang sa Paborito",
YOUR_ROUTINE: "Akong Gym",
HOME: "Balay",
SEARCH_CATEGORY: "Pangitag Kategorya",
EDIT_PROFILE: "Usba ang profile",
CART: "Cart",
YOUR_ORDER: "Ang imong order",
NOTIFICATION: "Pagpahibalo",
SUBSCRIPTION_PLANS: "Mga plano sa suskrisyon",
TERMS_AND_CONDITION: "Mga termino ug kondisyon",
SUPPORT: "Suporta",
ADDED: "gidugang!",
SHARE_WITH: "Ipakigbahin sa:",
YOUR_ROUTINE_NAME: "Ang imong naandan nga ngalan",
SELECTED_ITEMS: "Pinili nga mga butang",
ORDER: "Pag-order",
PLANS: "Mga plano",
TERMS: "Mga termino",
SEARCH_PRODUCT: "Pangitaa ang produkto",
SEARCH_ROUTINE: "Routine sa pagpangita",
SEARCH_EXERCISE: "Pag-ehersisyo sa pagpangita",
SEARCH_FAVORITE: "Pagpangita paborito",
SELECT: "Pagpili",
DONE: "Nahimo",
CURRENT_PLAN: "Plano karon",
UNDELIVERED: "Wala nahatag",ORDER_TIME: "Oras sa pag-order:",
TOTAL_PRICE: "Kinatibuk-ang presyo:",
COLPRICE: "Presyo:",
POPULAR: "Popular",
A_Z: "A-Z",
BUSSINESS: "Negosyo",
EMPLOYMENT: "Panarbaho",
PROFESSION: "Propesyon",
SEC: "Si Sec",
MIN: "Min",
WEEK: "Semana",
DAY: "Adlaw",
HOUR: "Oras",
MY_GYM: "Akong GYM",
PROFILE: "Profile",
CHNAGE_PASSWORD: "Usba ang password",
GENDER: "Gender",
MALE: "Lalaki",
FEMALE: "Babaye",
NON_BINARY: "Dili binary",
PREFER_NOT_TO_SAY: "Gipalabi nga dili isulti",
OTHER: "Ang uban",
OCCUPATION: "Trabaho",
LANGUAGE: "Pinulongan",
STATE: "Estado",
CITY2: "Dakbayan",
ZIP_CODE2: "Zip code",
SEARCH: "Pangitaa",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"I-drag ug ihulog aron makadugang mga ehersisyo",
ADD_NOTE: "Idugang ang nota",
SEE_DETAILS: "Tan-awa ang mga detalye",
ENTER_PATIENT_EMAIL_ADDRESS: "Pagsulod sa email address sa pasyente:",
ENTER_EMAIL: "Pagsulod sa email",
EMAIL_IS_REQUIERD: "Gikinahanglan ang email",
ENTER_PATIENT_MOBILE_NUMBER: "Pagsulod sa numero sa mobile sa pasyente:",
ENTER_PHONE_NUMBER: "Pagsulod sa numero sa telepono",
THIS_FIELD_IS_REQUIRD: "Kini nga field gikinahanglan",
CONTINUE: "Padayon",
DEVELOPED_BY_APSY: "Gipalambo sa APSY",
TO_ADD_MORER_ROUTINE:
"Aron makadugang sa dugang nga rutina, kinahanglan nimo nga i-upgrade ang imong plano",
YOUR_ORDER_HAS_BEEN_CREATED:
"Ang imong order nahimo ug ipadala kini kanimo sa labing madali",
TODAY: "Karon",
DEFAULT: "Default",
NECK: "Liog",
SHOULDER: "abaga",
ELBOW: "siko",
HAND: "Kamot",
BACK: "Balik",
HIP: "Hip",
KNEE: "Tuhod",
ANKLE: "buolbuol",
EDUCATION: "Edukasyon",
SPINAL_PRECAUTIONS: "Mga Pag-amping sa Spinal",
BODY_MECHANICS: "Mekaniko sa Lawas",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Functional nga mga Buluhaton",
ROM: "ROM",
STRNGTHEN: "Paglig-on",
STRETCH: "Pag-inat",
TRACTION: "traksyon",
MOBILIZATION: "Mobilisasyon",
BOARD_NOTE: "Nota sa board",
ROUTINE: "rutina",
MESSAGE: "Mensahe",
EXERSICE_BOARD_SAVED: "Malampuson nga na-save ang exercise board!!",
TO_SAVE_MORE_ROUTINE:
"Aron makadaginot og daghang rutina kinahanglan nimong i-upgrade ang imong plano",
YOUR_PROFILE_UPDATED: "Ang imong profile wala ma-update",
TOUR_PROFILE_NOT_UPDATED: "Gi-update ang imong profile",
PHONE_NUMBER_IS_NOT_VALID: "Dili balido ang numero sa telepono",
ZIP_CODE_NOT_FOUND: "Wala makit-an ang Zip Code!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Aron makapaambit og dugang nga mga ehersisyo pinaagi sa sms, kinahanglan nimo nga i-upgrade ang imong plano",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Aron makapaambit og dugang nga mga ehersisyo pinaagi sa email, kinahanglan nimo nga i-upgrade ang imong plano",
YOUR_CURRENT_PLAN_IS_PRO: "Ang imong plano karon pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Libre ang imong plano karon. Mahimo nimo kini i-upgrade sa pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Kinahanglan ang imong Trabaho",
REQUIERD: "Gikinahanglan",
NOTE2: "Nota",
YOUR_MESSAGE_SENT: "Malampuson nga gipadala ang imong mensahe",
YOUR_ORDER_WAS_PLACED: "Ang imong order malampuson nga gibutang!",
EMAIL: "Email",
PRINT: "Iimprinta",
QR_CODE: "QR code",
CHARACTERS: "Ang nota kinahanglan nga ubos pa sa 300 ka mga karakter.",
DISCRIPTION: "Ang deskripsyon kinahanglang ubos sa 480 ka karakter.",
PLEASE_TYPE_DELETE: "Palihug i-type sa ubos ang pulong nga 'Delete'.",
DUBLICATE_ROUTINES:
"Dili nimo matipigan ang mga naandan nga adunay doble nga ngalan",
ROUTINE_SAVED: "Malampuson nga natipig ang rutina!",
MUST_BE_VALID_EMAIL: "Kinahanglan nga usa ka balido nga email",
PHONE_WRONG: "Ang numero sa telepono sayop",
EMAIL_SUCCESRULLY_SENT: "Malampuson nga gipadala ang email!",
SMS_SUCCESFULLY_SENT: "Malampuson nga gipadala ang SMS!",
ADD: "Idugang",
ARE_YOU_SURE_DELETE_ROUTINE:
"Sigurado ka ba nga gusto nimong papason kini nga rutina?",
DELETE: "Pagtangtang",
ROUTINE_DELETED: "Ang rutina malampusong natangtang!",
EQUIPMENT_ADDED: "ekipo gidugang",
YESTERDAY: "Kagahapon",
NOTE_BOARD: "Note board",
NOTE_SUCCSSFULLY_SAVED: "Ang nota malampusong na-save!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Ang imong order nahimo ug ipadala kini kanimo sa labing madali",
EMAIL_REQUIERD: "Gikinahanglan ang email",
PASSWORD_REQUIRD: "Kinahanglan ang password",
CONFIRM_PASSWORD_REQUIRD: "Gikinahanglan ang pagkumpirma sa password",
CONFIRM_PASSWORD: "Kumpirma ang password",
PASSWORD2: "Password",
Addtoexistingroutins: "Idugang sa kasamtangan nga mga rutina",
saveasanewroutine: "I-save isip bag-ong rutina",
YOUR_PASS_MAST_BE:
"Kinahanglang adunay ka labing menos usa ka numeric digit, usa ka uppercase ug usa ka lowercase nga letra ug espesyal nga case @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Naa na kay account?",
SIGN_UP2: "Sign up",SIGN_IN2: "Sign in",
GUEST_MODE: "Guest mode",
FORGOT_PASS: "Nakalimot sa password",
PLEASE_WRITE_EMAIL:
"Palihug isulat ang imong email address nga nagpadala usa ka link alang sa pagbag-o sa imong password",
ERNTER_YOUR_EMAIL: "Pagsulod sa imong email address",
SEND2: "Ipadala",
CANCEL: "Pagkanselar",
YOU_GOT_MAIL: "Naa kay Mail!",
SENT_PASSWORD_RECOVERY:
"Nagpadala kami og mga instruksyon sa pagbawi sa password sa imong email.",
DONT_HAVE_ACCOUNT: "Wala kay account?",
CREATE_ACCOUNT2: "Paghimo og account",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Kini nga email address wala pa masumiter kaniadto",
AUTH_FIELD: "Napakyas ang Pagpamatuod",
ACCESS_TO_NUMEROUS:
"Pag-access sa daghang mga ehersisyo ug edukasyon sa pasyente.",
EXERCISE: "Pag-ehersisyo",
SKIP2: "Laktaw",
NEXT2: "Sunod",
INSATANLY:
"Ipakigbahin dayon ang mga programa sa ehersisyo pinaagi sa QR code, text, email, ug pag-print. Walay kinutuban nga gitipig nga mga rutina.",
ROUTINE2: "rutina",
SHOP2: "Tindahan",
QUICKLY: "Pagpalit dayon og kagamitan para sa imong pasyente.",
GETSTART: "Pagsugod",
TERMS_MODAL:
"Ang TherEXnow para sa mga rehabilitasyon nga medikal nga propesyonal sama sa mga physical therapist, physical therapist assistant, occupational therapist, occupational therapist assistant, chiropractor, athletic trainer, ug orthopedic physicians aron sa paghimo ug pagdumala sa home exercise programs alang sa ilang mga pasyente. Ang mga ehersisyo ug mga produkto nga gihatag sa TherEXnow alang sa mga katuyoan sa edukasyon nga gipili sa medikal nga propesyonal sa ilang kaugalingon nga pagkabuotan. Ang instruksyon sa pag-ehersisyo ug tambag nga gipresentar wala gayud gituyo isip kapuli sa medikal nga konsultasyon. Ang TherEXnow(ug therexnow.com) nagsalikway sa bisan unsang tulubagon gikan ug may kalabotan niini nga programa.",
ARE_SURE_LOGOUT: "Sigurado ka ba nga gusto ka nga mo-log out?",
LOG_OUT1: "Log out",
WE_CARE: "Kami nagpakabana. Mobati nga gawasnon sa pagkontak kanamo",
LANGUAGE_IS: "Ang pinulongan gikinahanglan",
FULLNAME_REQUIER: "Kinahanglan ang Tibuok Ngalan",
ZIPCODE_NOT_VALID: "Ang zip code dili balido",
ZIPCODE_REQUIERD: "Gikinahanglan ang zip code",
GENDER_MUST: "Kinahanglang pilion ang gender",
EMAIL_CONFIRM: "Ang imong email malampuson nga nakumpirma!",
ALREADY_USER_EXIST: "Anaa na ang tiggamit!, kinahanglan ka nga mopirma",
ALREADY_EXIST: "anaa na",
PLEASE_CONFIRM_EMAIL: "Palihug kumpirmahi ang imong email!",
WELCOME: "Welcome sa ThereEXnow!",
OPRATION_FIELD: "Napakyas ang operasyon! Palihug sulayi pag-usab.",
PASSWORD_WRONG: "Sayop ang password",
USER_NOT_FOUND: "Ang user wala makit-an, kinahanglan ka nga magpalista una",
EXERCISE_SAVED: "Malamposong naluwas ang ehersisyo!",
ADD_TO_BOARD: "Malampusong gidugang sa board!",
FOR_SHARE_UPGRATE:
"Aron makapaambit og mga ehersisyo kinahanglan nimong i-upgrade ang imong plano",
SOMETING_WRONG: "Adunay dili maayo !!",
YOUR_PLAN_UPGRATED: "Malampuson nga na-upgrade ang imong plano",
OPRATION_FAILD: "Napakyas ang Operasyon!",
PASSWORD_CHANGED: "Malampusong nausab ang password!",
CURRENT_PASS_REQUIERD: "Ang kasamtangan nga password gikinahanglan",
YOUR_MESSAGE_FAILED: "Ang imong mensahe napakyas sa pagpadala",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Ang imong ngalan gikinahanglan",
PLEASE_ENTER_NAME: "Palihug isulod ang imong ngalan!",
PLEASE_ENTRE_PHONE: "Palihug isulod ang imong numero sa telepono!",
ENTER_GENDER: "Palihug isulod ang imong gender!",
ENTER_ADDRESS: "Palihug isulod ang imong adres!",
ARE_YOU_SURE_DELETE:
"Sigurado ka ba nga gusto nimong papason kini nga tiggamit?",
USER: "tiggamit",
EXERCISE1: "ehersisyo",
ROUTINE1: "rutina",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Sigurado ka ba nga gusto nimong papason kini nga rutina?",
};
