export default {
SIMILAR_PRODUCT: "Pruduttu simile",
EXERCISE_TAG: "Eserciziu:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Entra",
LOG_OUT: "Scunnettà si",
DELETE_ACCOUNT: "Sguassà u contu",
NO_NOTIFICATION_FOUND: "Nisuna Notificazione Trovata",
PAYMENT: "Pagamentu",
ADDRESS: "Indirizzu",
SHOPPING: "shopping",
ORDER_SUMMARY: "Riassuntu di l'ordine",
LOG_IN_TO_USE_FEATURES: "Accedi per aduprà e funzioni di l'app",
THERE_IS_NOTING: "Ci hè nutatu quì",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Equipamentu",
PERFORM: "Fate",
SET: "Set",
Addtoexistingroutins: "Aghjunghjite à e rutine esistenti",
saveasanewroutine: "Salvà cum è una nova rutina",
HOLD: "Mantene",
REPS: "Reps",
SEND_FORGOT_PASSWORD:
"Avemu mandatu struzzioni di ricuperazione di password à u vostru email.",
FORGOT_PASSWORD: "Password dimenticata?",
PASSWORD_RECOVERY_TEXT:
" Scrivite u vostru indirizzu email chì manda un ligame per cambià a vostra password",
WELLCOME: "Benvenutu",
TOTAL: "Totale",
TOTAL_INCLOUDING: "Totale cumpresi",
CAMERA: "Camera",
LIBRARY: "Biblioteca",
NEW_ADDRESS: "Nuvellu indirizzu",
CURRENT_ADDRESS: "Indirizzu attuale",
SORT: "Sorte",
ADD_TO_CART: "Aghjunghjite à a carta",
SEND: "Mandate",
UPGRADE_TO_PRO: "Avanzate à pro",
SAVE: "Salvà",
CANCRL: "Cancella",
ADD_A_NEW_ROUTINE: "Aghjunghjite una nova rutina",
SAVE_AZ_A_ROUTINE: "Salvà cum'è una rutina",
ADD_NEW_EXERCISE: "Aghjunghjite un novu eserciziu",
ACCEPT: "Accetta",
SIGN_UP: "Firma",
SUBMIT: "Mandate",
CHECK_OUT: "Cuntrolla",
ADD_MORE_PRODUCT: "Aghjunghjite più pruduttu",
PAY: "Paga",
YOUR_MESSAGE: "U vostru missaghju",
TITLE: "Titulu",
ZIP_CODE: "Codice postale",
CITY: "Cità",
PHONE_NUMBER: "Numeru di telefonu",
YEARS_OF_EXPERIENCE: "Anni di Esperienza",
FULL_NAME: "Nome interu",
NOTE: "Nota",
CONFRIME_PASSWORD: "Cunfirmate a password",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "A password ùn currisponde micca",
PASSWORD: "Codice",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "A password deve esse almenu 6 caratteri",
EMAIL_ADDRESS: "Indirizzu mail",
EMAIL_ENTER: "E-mail entre",
EMAIL_ERREMAIL_INVALID: "L'email hè invalidu",
DONT_HAVE_AN_ACCOUNT: "Ùn avete un contu?",
CREATE_ACCOUNT: "Crea un contu",
SKIP: "Saltà",
NEXT: "dopu",
SIGN_IN: "Firmà lu",
ALREADY_HAVE_ACCOUNT: "Avete digià un contu ?",
SETTING: "Paràmetru",
SHOP: "Shop",
FAVORITE: "Preferiti",
FAVORITEAdd: "Aghjunghjite à u Preferitu",
YOUR_ROUTINE: "U mo Gym",
HOME: "A casa",
SEARCH_CATEGORY: "Category di ricerca",
EDIT_PROFILE: "Edite u prufilu",
CART: "carrettu",
YOUR_ORDER: "U vostru ordine",
NOTIFICATION: "Notificazione",
SUBSCRIPTION_PLANS: "Piani di abbonamentu",
TERMS_AND_CONDITION: "Termini è cundizioni",
SUPPORT: "Supportu",
ADDED: "aghjustatu!",
SHARE_WITH: "Condividi cun:",
YOUR_ROUTINE_NAME: "U vostru nome di rutina",
SELECTED_ITEMS: "Elementi selezziunati",
ORDER: "Ordine",
PLANS: "Piani",
TERMS: "Termini",
SEARCH_PRODUCT: "Cerca u pruduttu",
SEARCH_ROUTINE: "Routine di ricerca",
SEARCH_EXERCISE: "Eserciziu di ricerca",
SEARCH_FAVORITE: "Ricerca favuritu",
SELECT: "Selezziunà",
DONE: "Fattu",
CURRENT_PLAN: "Pianu attuale",
UNDELIVERED: "Undelivered",ORDER_TIME: "Tempu di ordine:",
TOTAL_PRICE: "Prezzu tutale:",
COLPRICE: "prezzu:",
POPULAR: "Populare",
A_Z: "A-Z",
BUSSINESS: "Affari",
EMPLOYMENT: "Impiegazione",
PROFESSION: "Prufessiunamentu",
SEC: "Sec",
MIN: "Min",
WEEK: "Settimana",
DAY: "Ghjornu",
HOUR: "Ora",
MY_GYM: "U mo GYM",
PROFILE: "Prufilu",
CHNAGE_PASSWORD: "Cambia password",
GENDER: "Genere",
MALE: "Masculinu",
FEMALE: "Femmina",
NON_BINARY: "Non binariu",
PREFER_NOT_TO_SAY: "Preferite micca dì",
OTHER: "Altru",
OCCUPATION: "Occupazione",
LANGUAGE: "Lingua",
STATE: "Statu",
CITY2: "Cità",
ZIP_CODE2: "Codice postale",
SEARCH: "Ricerca",
CURRENT_PASSWORD: "Parolla d intesa attuale",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Drag and drop per aghjunghje esercizii",
ADD_NOTE: "Aghjunghjite una nota",
SEE_DETAILS: "Vede i dettagli",
ENTER_PATIENT_EMAIL_ADDRESS: "Inserite l'indirizzu email di u paziente:",
ENTER_EMAIL: "Inserite email",
EMAIL_IS_REQUIERD: "E-mail hè necessariu",
ENTER_PATIENT_MOBILE_NUMBER: "Inserite u numeru mobile di u paziente:",
ENTER_PHONE_NUMBER: "Inserite u numeru di telefunu",
THIS_FIELD_IS_REQUIRD: "Stu campu hè necessariu",
CONTINUE: "Cuntinuà",
DEVELOPED_BY_APSY: "Sviluppatu da APSY",
TO_ADD_MORER_ROUTINE:
"Per aghjunghje più rutina, avete bisognu di aghjurnà u vostru pianu",
YOUR_ORDER_HAS_BEEN_CREATED:
"U vostru ordine hè statu creatu è vi manderà u più prestu pussibule",
TODAY: "Oghje",
DEFAULT: "Default",
NECK: "Collu",
SHOULDER: "Spalla",
ELBOW: "u coddu",
HAND: "manu",
BACK: "Torna",
HIP: "Hip",
KNEE: "ghjinochju",
ANKLE: "Ankle",
EDUCATION: "Educazione",
SPINAL_PRECAUTIONS: "Precauzioni spinali",
BODY_MECHANICS: "Meccanica di u corpu",
ERGONOMICS: "Ergonomia",
FUNCTIONAL_TASK: "Tasks Funziunali",
ROM: "ROM",
STRNGTHEN: "Furtificà",
STRETCH: "Stretch",
TRACTION: "Trazione",
MOBILIZATION: "Mubilizazione",
BOARD_NOTE: "Nota di bordu",
ROUTINE: "Routine",
MESSAGE: "Missaghju",
EXERSICE_BOARD_SAVED: "Tavola d'eserciziu salvata cù successu !!",
TO_SAVE_MORE_ROUTINE: "Per salvà più rutine, duvete aghjurnà u vostru pianu",
YOUR_PROFILE_UPDATED: "U vostru prufilu ùn hè micca aghjurnatu",
TOUR_PROFILE_NOT_UPDATED: "U vostru prufilu hè statu aghjurnatu",
PHONE_NUMBER_IS_NOT_VALID: "U numeru di telefunu ùn hè micca validu",
ZIP_CODE_NOT_FOUND: "Codice postale micca truvatu!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Per sparte più esercizii per sms, avete bisognu di aghjurnà u vostru pianu",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Per sparte più esercizii per email, avete bisognu di aghjurnà u vostru pianu",
YOUR_CURRENT_PLAN_IS_PRO: "U vostru pianu attuale hè pro",
YOUR_CURRENT_PLAN_IS_FREE:
"U vostru pianu attuale hè liberu. Pudete aghjurnà à pro.",
YOUR_OCCUPATION_IS_REQUIRED: "A vostra occupazione hè necessaria",
REQUIERD: "Ubligatoriu",
NOTE2: "Nota",
YOUR_MESSAGE_SENT: "U vostru missaghju mandatu successu",
YOUR_ORDER_WAS_PLACED: "U vostru ordine hè statu piazzatu bè!",
EMAIL: "E-mail",
PRINT: "Stampa",
QR_CODE: "codice QR",
CHARACTERS: "A nota deve esse menu di i caratteri 300.",
DISCRIPTION: "A descrizzione deve esse menu di i caratteri 480.",
PLEASE_TYPE_DELETE: "Per piacè scrive quì sottu a parolla 'Delete'.",
DUBLICATE_ROUTINES: "Ùn pudete micca salvà rutine cù nome duplicatu",
ROUTINE_SAVED: "Routine salvata cù successu!",
MUST_BE_VALID_EMAIL: "Deve esse un email validu",
PHONE_WRONG: "U numeru di telefunu hè sbagliatu",
EMAIL_SUCCESRULLY_SENT: "E-mail mandatu cun successu!",
SMS_SUCCESFULLY_SENT: "SMS mandatu bè!",
ADD: "Add",
ARE_YOU_SURE_DELETE_ROUTINE: "Sò sicuru chì vulete sguassà sta rutina?",
DELETE: "Sguassà",
ROUTINE_DELETED: "A rutina hè stata eliminata cù successu!",
EQUIPMENT_ADDED: "equipaggiu aghjuntu",
YESTERDAY: "Ieri",
NOTE_BOARD: "Note board",
NOTE_SUCCSSFULLY_SAVED: "Nota salvata bè!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"U vostru ordine hè statu creatu è vi manderà u più prestu pussibule",
EMAIL_REQUIERD: "E-mail hè necessariu",
PASSWORD_REQUIRD: "A password hè necessaria",
CONFIRM_PASSWORD_REQUIRD: "Cunfirmà a password hè necessaria",
CONFIRM_PASSWORD: "Cunfirmà a parolla d'intesa",
PASSWORD2: "Codice",
YOUR_PASS_MAST_BE:
"Duvete cuntene almenu una cifra numerica, una lettera maiuscula è una lettera minuscula è casu speciale @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Avete digià un contu ?",
SIGN_UP2: "Firma",SIGN_IN2: "Firmà lu",
GUEST_MODE: "Modu invitatu",
FORGOT_PASS: "Password dimenticata",
PLEASE_WRITE_EMAIL:
"Scrivite u vostru indirizzu email chì manda un ligame per cambià a vostra password",
ERNTER_YOUR_EMAIL: "Inserite u vostru indirizzu email",
SEND2: "Mandate",
CANCEL: "Cancella",
YOU_GOT_MAIL: "Avete Mail !",
SENT_PASSWORD_RECOVERY:
"Avemu mandatu struzzioni di ricuperazione di password à u vostru email.",
DONT_HAVE_ACCOUNT: "Ùn avete micca un contu ?",
CREATE_ACCOUNT2: "Crea un contu",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Stu indirizzu email ùn hè statu sottumessu prima",
AUTH_FIELD: "Autentificazione falluta",
ACCESS_TO_NUMEROUS:
"Accessu à numerosi esercizii è educazione di i pazienti.",
EXERCISE: "Eserciziu",
SKIP2: "Saltà",
NEXT2: "Dopu",
INSATANLY:
"Sparte istantaneamente i prugrammi di eserciziu per codice QR, testu, email è stampa. Rutine salvate illimitate.",
ROUTINE2: "Routine",
SHOP2: "Shop",
QUICKLY: "Cumprate rapidamente l'equipaggiu per u vostru paziente.",
GETSTART: "Cumincià",
TERMS_MODAL:
"TherEXnow hè per i prufessiunali medichi di riabilitazione cum'è fisioterapisti, assistenti fisioterapisti, terapeuti occupazionali, assistenti terapeuti occupazionali, chiropratici, formatori atletici è medichi ortopedici per cumpone è amministrà prugrammi di eserciziu in casa per i so pazienti. L'esercizii è i prudutti furniti da TherEXnow sò per scopi educativi scelti da u prufessore medico à a so propria discrezione. L'istruzzioni di l'eserciziu è i cunsiglii presentati ùn sò micca intesu cum'è un sustitutu di a cunsultazione medica. TherEXnow (è therexnow.com) declina ogni responsabilità da è in cunnessione cù stu prugramma.",
ARE_SURE_LOGOUT: "Sò sicuru chì vulete log out ?",
LOG_OUT1: "Scunnettà si",
WE_CARE: "Avemu cura. Sentite liberu di cuntattateci",
LANGUAGE_IS: "A lingua hè necessaria",
FULLNAME_REQUIER: "U nome cumpletu hè necessariu",
ZIPCODE_NOT_VALID: "U codice postale ùn hè micca validu",
ZIPCODE_REQUIERD: "U codice postale hè necessariu",
GENDER_MUST: "U genere deve esse sceltu",
EMAIL_CONFIRM: "U vostru email hè cunfirmatu bè!",
ALREADY_USER_EXIST: "L'utilizatore esiste digià !, duvete accede",
ALREADY_EXIST: "esiste già",
PLEASE_CONFIRM_EMAIL: "Per piacè cunfirmate u vostru email!",
WELCOME: "Benvenuti à ThereEXnow!",
OPRATION_FIELD: "L'operazione hà fiascatu! Per piacè pruvate di novu.",
PASSWORD_WRONG: "A password hè sbagliata",
USER_NOT_FOUND: "L'utente ùn hè micca truvatu, prima deve esse registratu",
EXERCISE_SAVED: "Eserciziu salvatu cù successu!",
ADD_TO_BOARD: "Aggiuntu à u bordu cù successu!",
FOR_SHARE_UPGRATE: "Per sparte esercizii duvete aghjurnà u vostru pianu",
SOMETING_WRONG: "Qualcosa va male !!",
YOUR_PLAN_UPGRATED: "U vostru pianu hà aghjurnatu successu",
OPRATION_FAILD: "L'operazione hà fiascatu!",
PASSWORD_CHANGED: "A password hè cambiata bè!",
CURRENT_PASS_REQUIERD: "A password attuale hè necessaria",
YOUR_MESSAGE_FAILED: "U vostru missaghju ùn hè statu mandatu",
UNKOWN_ERRYOUR_NAME_REQUIERD: "U vostru nome hè necessariu",
PLEASE_ENTER_NAME: "Per piacè inserite u vostru nome!",
PLEASE_ENTRE_PHONE: "Per piacè inserite u vostru numeru di telefunu!",
ENTER_GENDER: "Per piacè inserite u vostru sessu!",
ENTER_ADDRESS: "Per piacè inserite u vostru indirizzu!",
ARE_YOU_SURE_DELETE: "Sò sicuru chì vulete sguassà stu utilizatore?",
USER: "utilizatore",
EXERCISE1: "eserciziu",
ROUTINE1: "rutina",
ARE_YOU_SURE_YOU_WANT_DELETE: "Sò sicuru chì vulete sguassà sta rutina ?",
};
