export default {
  SIMILAR_PRODUCT: "Sličan proizvod",
EXERCISE_TAG: "Vježba:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Prijaviti se",
LOG_OUT: "Odjavite se",
DELETE_ACCOUNT: "Izbriši račun",
NO_NOTIFICATION_FOUND: "Obavijest nije pronađena",
PAYMENT: "Plaćanje",
ADDRESS: "Adresa",
SHOPPING: "shopping",
ORDER_SUMMARY: "Sažetak narudžbe",
LOG_IN_TO_USE_FEATURES: "Prijavite se za korištenje značajki aplikacije",
THERE_IS_NOTING: "Ovdje ima zabilješki",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Oprema",
PERFORM: "Izvoditi",
SET: "set",
Addtoexistingroutins: "Dodajte postojećim rutinama",
saveasanewroutine: "Spremi kao novu rutinu",
HOLD: "Stani",
REPS: "Ponavljanja",
CURRENT_PASSWORD: "Trenutna lozinka",
SEND_FORGOT_PASSWORD:
"Poslali smo upute za oporavak lozinke na vašu e-poštu.",
FORGOT_PASSWORD: "Zaboravili ste lozinku?",
PASSWORD_RECOVERY_TEXT:
" Molimo napišite svoju e-mail adresu koja šalje link za promjenu lozinke",
WELLCOME: "dobro došli",
TOTAL: "Ukupno",
TOTAL_INCLOUDING: "Ukupno uključujući",
CAMERA: "Fotoaparat",
LIBRARY: "Knjižnica",
NEW_ADDRESS: "Nova adresa",
CURRENT_ADDRESS: "Trenutna adresa",
SORT: "Vrsta",
ADD_TO_CART: "Dodaj na karticu",
SEND: "Poslati",
UPGRADE_TO_PRO: "Nadogradi na pro",
SAVE: "Uštedjeti",
CANCRL: "Otkazati",
ADD_A_NEW_ROUTINE: "Dodajte novu rutinu",
SAVE_AZ_A_ROUTINE: "Spremi kao rutinu",
ADD_NEW_EXERCISE: "Dodajte novu vježbu",
ACCEPT: "Prihvatiti",
SIGN_UP: "Prijavite se",
SUBMIT: "podnijeti",
CHECK_OUT: "Provjeri",
ADD_MORE_PRODUCT: "Dodajte još proizvoda",
PAY: "Platiti",
YOUR_MESSAGE: "Tvoja poruka",
TITLE: "Titula",
ZIP_CODE: "Poštanski broj",
CITY: "Grad",
PHONE_NUMBER: "Broj telefona",
YEARS_OF_EXPERIENCE: "Godine iskustva",
FULL_NAME: "Puno ime",
NOTE: "Bilješka",
CONFRIME_PASSWORD: "Potvrdi lozinku",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Zaporka ne odgovara",
PASSWORD: "Zaporka",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Lozinka mora imati minimalno 6 znakova",
EMAIL_ADDRESS: "Email adresa",
EMAIL_ENTER: "Unesite email",
EMAIL_ERREMAIL_INVALID: "E-mail je pogrešan",
DONT_HAVE_AN_ACCOUNT: "Nemate račun?",
CREATE_ACCOUNT: "Stvorite račun",
SKIP: "Preskočiti",
NEXT: "Sljedeći",
SIGN_IN: "Prijaviti se",
ALREADY_HAVE_ACCOUNT: "Već imate račun?",
SETTING: "Postavka",
SHOP: "Dućan",
FAVORITE: "Favoriti",
FAVORITEAdd: "Dodaj u omiljene",
YOUR_ROUTINE: "Moja TERETANA",
HOME: "Dom",
SEARCH_CATEGORY: "Kategorija pretraživanja",
EDIT_PROFILE: "Uredi profil",
CART: "Košarica",
YOUR_ORDER: "Tvoja naredba",
NOTIFICATION: "Obavijest",
SUBSCRIPTION_PLANS: "Planovi pretplate",
TERMS_AND_CONDITION: "Odredbe i uvjeti",
SUPPORT: "podrška",
ADDED: "dodano!",
SHARE_WITH: "Podijeli s:",
YOUR_ROUTINE_NAME: "Tvoje rutinsko ime",
SELECTED_ITEMS: "Odabrane stavke",
ORDER: "Narudžba",
PLANS: "Planovi",
TERMS: "Pojmovi",
SEARCH_PRODUCT: "Traži proizvod",
SEARCH_ROUTINE: "Rutina pretraživanja",
SEARCH_EXERCISE: "Vježba traženja",
SEARCH_FAVORITE: "Traži omiljeno",
SELECT: "Odaberi",
DONE: "Gotovo",
CURRENT_PLAN: "Trenutni plan",
UNDELIVERED: "Neisporučeno",
ORDER_TIME: "Vrijeme narudžbe:",
TOTAL_PRICE: "Ukupna cijena:",
COLPRICE: "Cijena:",
POPULAR: "Popularan",
A_Z: "A-Z",
BUSSINESS: "Poslovanje",
EMPLOYMENT: "Zapošljavanje",
PROFESSION: "Profesija",
SEC: "Sek",
MIN: "Min",
WEEK: "Tjedan",
DAY: "Dan",
HOUR: "Sat",
MY_GYM: "Moja TERETANA",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Promjena lozinke",
GENDER: "Spol",
MALE: "Muški",
FEMALE: "Žena",
NON_BINARY: "Nebinarno",
PREFER_NOT_TO_SAY: "Radije ne bih rekao",
OTHER: "ostalo",
OCCUPATION: "Okupacija",
LANGUAGE: "Jezik",
STATE: "država",
CITY2: "Grad",
ZIP_CODE2: "Poštanski broj",
SEARCH: "traži",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Povucite i ispustite za dodavanje vježbi",
ADD_NOTE: "Dodajte bilješke",
SEE_DETAILS: "Pogledaj detalje",
ENTER_PATIENT_EMAIL_ADDRESS: "Unesite e-mail adresu pacijenta:",
ENTER_EMAIL: "Unesite email",
EMAIL_IS_REQUIERD: "Email je obavezan",
ENTER_PATIENT_MOBILE_NUMBER: "Unesite broj mobitela pacijenta:",
ENTER_PHONE_NUMBER: "Unesite broj telefona",
THIS_FIELD_IS_REQUIRD: "ovo polje je obavezno",
CONTINUE: "Nastaviti",
DEVELOPED_BY_APSY: "Razvio APSY",
TO_ADD_MORER_ROUTINE:
"Da biste dodali više rutine, morate nadograditi svoj plan",
YOUR_ORDER_HAS_BEEN_CREATED:
"Vaša narudžba je kreirana i poslat ćemo vam je što je prije moguće",
TODAY: "Danas",
DEFAULT: "Zadano",
NECK: "Vrat",
SHOULDER: "Rame",
ELBOW: "Lakat",
HAND: "Ruka",
BACK: "leđa",
HIP: "Hip",
KNEE: "Koljeno",
ANKLE: "Gležanj",
EDUCATION: "Obrazovanje",
SPINAL_PRECAUTIONS: "Mjere opreza za kralježnicu",
BODY_MECHANICS: "Mehanika tijela",
ERGONOMICS: "Ergonomija",
FUNCTIONAL_TASK: "Funkcionalni zadaci",
ROM: "ROM",
STRNGTHEN: "Ojačati",
STRETCH: "Istegnite se",
TRACTION: "Vuča",
MOBILIZATION: "Mobilizacija",
BOARD_NOTE: "Bilješka odbora",
ROUTINE: "Rutina",
MESSAGE: "Poruka",
EXERSICE_BOARD_SAVED: "Ploča za vježbanje uspješno spremljena!!",
TO_SAVE_MORE_ROUTINE:
"Da biste sačuvali više rutina, trebali biste nadograditi svoj plan",
YOUR_PROFILE_UPDATED: "Vaš profil nije ažuriran",
TOUR_PROFILE_NOT_UPDATED: "Vaš profil je nadograđen",
PHONE_NUMBER_IS_NOT_VALID: "Telefonski broj nije valjan",
ZIP_CODE_NOT_FOUND: "Poštanski broj nije pronađen!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Da biste podijelili više vježbi putem SMS-a, morate nadograditi svoj plan",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Da biste podijelili više vježbi putem e-pošte, morate nadograditi svoj plan",
YOUR_CURRENT_PLAN_IS_PRO: "Vaš trenutni plan je profesionalan",
YOUR_CURRENT_PLAN_IS_FREE:
"Vaš trenutni plan je besplatan. Možete ga nadograditi na pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Vaše zanimanje je potrebno",
REQUIERD: "Potreban",
NOTE2: "Bilješka",
YOUR_MESSAGE_SENT: "Vaša poruka je uspješno poslana",
YOUR_ORDER_WAS_PLACED: "Vaša narudžba je uspješno poslana!",
EMAIL: "E-mail",
PRINT: "Ispis",
QR_CODE: "QR kod",
CHARACTERS: "Napomena mora imati manje od 300 znakova.",
DISCRIPTION: "Opis mora imati manje od 480 znakova.",
PLEASE_TYPE_DELETE: "Ispod upišite riječ 'Delete'.",
DUBLICATE_ROUTINES: "Ne možete spremiti rutine s dvostrukim nazivom",
ROUTINE_SAVED: "Rutina je uspješno spremljena!",
MUST_BE_VALID_EMAIL: "Mora biti važeća adresa e-pošte",
PHONE_WRONG: "Broj telefona je pogrešan",
EMAIL_SUCCESRULLY_SENT: "E-mail je uspješno poslan!",
SMS_SUCCESFULLY_SENT: "SMS uspješno poslan!",
ADD: "Dodati",
ARE_YOU_SURE_DELETE_ROUTINE:
"Jeste li sigurni da želite izbrisati ovu rutinu?",
DELETE: "Izbrisati",
ROUTINE_DELETED: "Rutina je uspješno izbrisana!",
EQUIPMENT_ADDED: "dodana oprema",
YESTERDAY: "Jučer",
NOTE_BOARD: "Bilješka ploča",
NOTE_SUCCSSFULLY_SAVED: "Napomena uspješno spremljena!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Vaša narudžba je kreirana i poslat ćemo vam je što je prije moguće",
EMAIL_REQUIERD: "Email je obavezan",
PASSWORD_REQUIRD: "potrebna je lozinka",
CONFIRM_PASSWORD_REQUIRD: "Potrebna je potvrda lozinke",
CONFIRM_PASSWORD: "Potvrdi lozinku",
PASSWORD2: "Zaporka",
YOUR_PASS_MAST_BE:
"Morate sadržavati najmanje jednu brojčanu znamenku, jedno veliko i jedno malo slovo i posebno slovo @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Već imate račun?",
SIGN_UP2: "Prijavite se",SIGN_IN2: "Prijaviti se",
GUEST_MODE: "Način rada za goste",
FORGOT_PASS: "Zaboravili ste lozinku",
PLEASE_WRITE_EMAIL:
"Molimo napišite svoju e-mail adresu koja šalje link za promjenu lozinke",
ERNTER_YOUR_EMAIL: "Upisite svoju email adresu",
SEND2: "Poslati",
CANCEL: "Otkazati",
YOU_GOT_MAIL: "Imaš poštu!",
SENT_PASSWORD_RECOVERY:
"Poslali smo upute za oporavak lozinke na vašu e-poštu.",
DONT_HAVE_ACCOUNT: "Nemate račun?",
CREATE_ACCOUNT2: "Stvorite račun",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Ova adresa e-pošte još nije poslana",
AUTH_FIELD: "Provjera autentičnosti nije uspjela",
ACCESS_TO_NUMEROUS: "Pristup brojnim vježbama i edukaciji pacijenata.",
EXERCISE: "Vježbajte",
SKIP2: "Preskočiti",
NEXT2: "Sljedeći",
INSATANLY:
"Trenutno dijelite programe vježbanja putem QR koda, SMS-a, e-pošte i ispisa. Neograničene spremljene rutine.",
ROUTINE2: "Rutina",
SHOP2: "Dućan",
QUICKLY: "Brzo nabavite opremu za svog pacijenta.",
GETSTART: "Započnite",
TERMS_MODAL:
"TherEXnow je za rehabilitacijske medicinske stručnjake kao što su fizikalni terapeuti, asistenti fizikalnog terapeuta, radni terapeuti, asistenti radnog terapeuta, kiropraktičari, atletski treneri i ortopedski liječnici kako bi sastavili i administrirali programe tjelovježbe kod kuće za svoje pacijente. Vježbe i proizvodi koje nudi TherEXnow služe u obrazovne svrhe od strane liječnika prema vlastitom nahođenju. Prikazane upute za vježbanje i savjeti ni na koji način nisu zamjena za liječničku konzultaciju. TherEXnow(i therexnow.com) odriče se svake odgovornosti vezane uz ovaj program.",
ARE_SURE_LOGOUT: "Jeste li sigurni da se želite odjaviti?",
LOG_OUT1: "Odjavite se",
WE_CARE: "Mi brinemo. Slobodno nas kontaktirajte",
LANGUAGE_IS: "Potreban je jezik",
FULLNAME_REQUIER: "Potrebno je puno ime",
ZIPCODE_NOT_VALID: "Poštanski broj nije valjan",
ZIPCODE_REQUIERD: "Potreban je poštanski broj",
GENDER_MUST: "Mora biti odabran spol",
EMAIL_CONFIRM: "Vaš email je uspješno potvrđen!",
ALREADY_USER_EXIST: "Korisnik već postoji!, morate se prijaviti",
ALREADY_EXIST: "već postoji",
PLEASE_CONFIRM_EMAIL: "Molimo potvrdite svoju e-poštu!",
WELCOME: "Dobrodošli u TherEXnow!",
OPRATION_FIELD: "Operacija nije uspjela! Molim te pokušaj ponovno.",
PASSWORD_WRONG: "Lozinka je pogrešna",
USER_NOT_FOUND: "Korisnik nije pronađen, prvo se morate prijaviti",
EXERCISE_SAVED: "Vježba je uspješno spremljena!",
ADD_TO_BOARD: "Uspješno dodan na ploču!",
FOR_SHARE_UPGRATE: "Za dijeljenje vježbi trebali biste nadograditi svoj plan",
SOMETING_WRONG: "Nešto nije u redu!!",
YOUR_PLAN_UPGRATED: "Vaš je plan uspješno nadograđen",
OPRATION_FAILD: "Operacija nije uspjela!",
PASSWORD_CHANGED: "Lozinka uspješno promijenjena!",
CURRENT_PASS_REQUIERD: "Potrebna je trenutna lozinka",
YOUR_MESSAGE_FAILED: "Vaša poruka nije uspjela poslati",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Vaše ime je obavezno",
PLEASE_ENTER_NAME: "Molimo unesite svoje ime!",
PLEASE_ENTRE_PHONE: "Molimo unesite svoj broj telefona!",
ENTER_GENDER: "Molimo unesite svoj spol!",
ENTER_ADDRESS: "Molimo unesite svoju adresu!",
ARE_YOU_SURE_DELETE: "Jeste li sigurni da želite izbrisati ovog korisnika?",
USER: "korisnik",
EXERCISE1: "vježbanje",
ROUTINE1: "rutinski",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Jeste li sigurni da želite izbrisati ovu rutinu?",
Workout_Step: "Korak vježbanja",
ROUTINE_NOTE: "Rutinska napomena",
FEATURES: "značajke",
YEAR: "godina",  ADDTO_HEP: "Dodaj u HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Da biste koristili više opcija nadogradite svoj plan za Pro",
OR: "ili",
ACCEPTED: "Prihvaćen",
REJECTED: "Odbijen",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Za daljnju pomoć koristite stranicu Kontaktirajte nas.",
  Add_New_Workout: "Dodajte novi trening",
  NO_EXERCISE: "Nema vježbi",
  REMOVE_FROM_HEP: "Uklonite iz Hep -a",
};
