export default {
  SIMILAR_PRODUCT: "Podobný produkt",
EXERCISE_TAG: "Cvičení:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Přihlásit se",
LOG_OUT: "Odhlásit se",
DELETE_ACCOUNT: "smazat účet",
NO_NOTIFICATION_FOUND: "Nebylo nalezeno žádné oznámení",
PAYMENT: "Způsob platby",
ADDRESS: "Adresa",
SHOPPING: "nakupování",
ORDER_SUMMARY: "Přehled objednávky",
LOG_IN_TO_USE_FEATURES: "Chcete-li používat funkce aplikace, přihlaste se",
THERE_IS_NOTING: "Je zde poznámka",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Zařízení",
PERFORM: "Provést",
SET: "Soubor",
Addtoexistingroutins: "Přidat do stávajících rutin",
saveasanewroutine: "Uložit jako novou rutinu",
HOLD: "Držet",
REPS: "Zástupci",
CURRENT_PASSWORD: "Oraingo pasahitza",
SEND_FORGOT_PASSWORD: "Pokyny pro obnovení hesla jsme zaslali na váš e-mail.",
FORGOT_PASSWORD: "Zapomenuté heslo?",
PASSWORD_RECOVERY_TEXT:
" Napište prosím svou e-mailovou adresu, která pošle odkaz pro změnu hesla",
WELLCOME: "Vítejte",
TOTAL: "Celkový",
TOTAL_INCLOUDING: "Celkem včetně",
CAMERA: "Fotoaparát",
LIBRARY: "Knihovna",
NEW_ADDRESS: "Nová adresa",
CURRENT_ADDRESS: "Současná adresa",
SORT: "Seřadit",
ADD_TO_CART: "Přidat do košíku",
SEND: "Poslat",
UPGRADE_TO_PRO: "Upgradujte na pro",
SAVE: "Uložit",
CANCRL: "zrušení",
ADD_A_NEW_ROUTINE: "Přidat novou rutinu",
SAVE_AZ_A_ROUTINE: "Uložit jako rutinu",
ADD_NEW_EXERCISE: "Přidejte nové cvičení",
ACCEPT: "Akceptovat",
SIGN_UP: "Přihlásit se",
SUBMIT: "Předložit",
CHECK_OUT: "Překontrolovat",
ADD_MORE_PRODUCT: "Přidejte další produkt",
PAY: "Platit",
YOUR_MESSAGE: "Vaše zpráva",
TITLE: "Titul",
ZIP_CODE: "PSČ",
CITY: "Město",
PHONE_NUMBER: "Telefonní číslo",
YEARS_OF_EXPERIENCE: "Roky zkušeností",
FULL_NAME: "Celé jméno",
NOTE: "Poznámka",
CONFRIME_PASSWORD: "Potvrďte heslo",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Heslo se neshoduje",
PASSWORD: "Heslo",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Heslo musí mít minimálně 6 znaků",
EMAIL_ADDRESS: "Emailová adresa",
EMAIL_ENTER: "Zadejte e-mail",
EMAIL_ERREMAIL_INVALID: "email je neplatný",
DONT_HAVE_AN_ACCOUNT: "Nemáte účet?",
CREATE_ACCOUNT: "Vytvořit účet",
SKIP: "Přeskočit",
NEXT: "další",
SIGN_IN: "Přihlásit se",
ALREADY_HAVE_ACCOUNT: "Máte již účet?",
SETTING: "Nastavení",
SHOP: "Prodejna",
FAVORITE: "Oblíbené",
FAVORITEAdd: "Přidat do oblíbených",
YOUR_ROUTINE: "Moje TĚLOcvična",
HOME: "Domov",
SEARCH_CATEGORY: "Hledat kategorii",
EDIT_PROFILE: "Upravit profil",
CART: "Vozík",
YOUR_ORDER: "Vaše objednávka",
NOTIFICATION: "Oznámení",
SUBSCRIPTION_PLANS: "Předplatné plány",
TERMS_AND_CONDITION: "Pravidla a podmínky",
SUPPORT: "Podpěra, podpora",
ADDED: "přidal!",
SHARE_WITH: "Sdílet s:",
YOUR_ROUTINE_NAME: "Vaše rutinní jméno",
SELECTED_ITEMS: "Vybrané položky",
ORDER: "Objednat",
PLANS: "Plány",
TERMS: "Podmínky",
SEARCH_PRODUCT: "Vyhledat produkt",
SEARCH_ROUTINE: "Postup vyhledávání",
SEARCH_EXERCISE: "Cvičení hledání",
SEARCH_FAVORITE: "Hledat oblíbené",
SELECT: "Vybrat",
DONE: "Hotovo",
CURRENT_PLAN: "Aktuální plán",
UNDELIVERED: "Nedoručeno",
ORDER_TIME: "Čas objednávky:",
TOTAL_PRICE: "Celková cena:",
COLPRICE: "Cena:",
POPULAR: "Populární",
A_Z: "A-Z",
BUSSINESS: "podnikání",
EMPLOYMENT: "Zaměstnanost",
PROFESSION: "Profese",
SEC: "Sek",
MIN: "Min",
WEEK: "Týden",
DAY: "Den",
HOUR: "Hodina",
MY_GYM: "Moje TĚLOcvična",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Změnit heslo",
GENDER: "Rod",
MALE: "mužský",
FEMALE: "ženský",
NON_BINARY: "Nebinární",
PREFER_NOT_TO_SAY: "Raději neříkat",
OTHER: "jiný",
OCCUPATION: "obsazení",
LANGUAGE: "Jazyk",
STATE: "Stát",
CITY2: "Město",
ZIP_CODE2: "PSČ",
SEARCH: "Vyhledávání",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Přetažením přidáte cvičení",
ADD_NOTE: "Přidat poznámku",
SEE_DETAILS: "Zobrazit podrobnosti",
ENTER_PATIENT_EMAIL_ADDRESS: "Zadejte e-mailovou adresu pacienta:",
ENTER_EMAIL: "Zadejte email",
EMAIL_IS_REQUIERD: "E-mail je povinný",
ENTER_PATIENT_MOBILE_NUMBER: "Zadejte mobilní číslo pacienta:",
ENTER_PHONE_NUMBER: "Vložte telefonní číslo",
THIS_FIELD_IS_REQUIRD: "Toto pole je povinné",
CONTINUE: "Pokračovat",
DEVELOPED_BY_APSY: "Vyvinuto společností APSY",
TO_ADD_MORER_ROUTINE:
"Chcete-li přidat další rutinu, musíte upgradovat svůj plán",
YOUR_ORDER_HAS_BEEN_CREATED:
"Vaše objednávka byla vytvořena a zašleme vám ji co nejdříve",
TODAY: "Dnes",
DEFAULT: "Výchozí",
NECK: "Krk",
SHOULDER: "Rameno",
ELBOW: "Loket",
HAND: "Ruka",
BACK: "Zadní",
HIP: "Boky",
KNEE: "Koleno",
ANKLE: "Kotník",
EDUCATION: "Vzdělání",
SPINAL_PRECAUTIONS: "Bezpečnostní opatření pro páteř",
BODY_MECHANICS: "Mechanika těla",
ERGONOMICS: "Ergonomie",
FUNCTIONAL_TASK: "Funkční úkoly",
ROM: "ROM",
STRNGTHEN: "Posílit",
STRETCH: "Protáhnout se",
TRACTION: "Trakce",
MOBILIZATION: "Mobilizace",
BOARD_NOTE: "Poznámka desky",
ROUTINE: "Rutina",
MESSAGE: "Zpráva",
EXERSICE_BOARD_SAVED: "Cvičební deska byla úspěšně uložena!!",
TO_SAVE_MORE_ROUTINE:
"Chcete-li uložit více rutin, měli byste svůj plán upgradovat",
YOUR_PROFILE_UPDATED: "Váš profil nebyl aktualizován",
TOUR_PROFILE_NOT_UPDATED: "Váš profil byl aktualizován",
PHONE_NUMBER_IS_NOT_VALID: "Telefonní číslo není platné",
ZIP_CODE_NOT_FOUND: "PSČ nenalezeno!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Chcete-li sdílet více cvičení pomocí SMS, musíte upgradovat svůj plán",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Chcete-li sdílet více cvičení e-mailem, musíte svůj plán upgradovat",
YOUR_CURRENT_PLAN_IS_PRO: "Váš aktuální plán je pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Váš aktuální plán je zdarma. Můžete jej upgradovat na pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Je vyžadováno vaše povolání",
REQUIERD: "Požadované",
NOTE2: "Poznámka",
YOUR_MESSAGE_SENT: "Vaše zpráva byla úspěšně odeslána",
YOUR_ORDER_WAS_PLACED: "Vaše objednávka byla úspěšně zadána!",
EMAIL: "E-mailem",
PRINT: "Tisk",
QR_CODE: "QR kód",
CHARACTERS: "Poznámka musí mít méně než 300 znaků.",
DISCRIPTION: "Popis musí být kratší než 480 znaků.",
PLEASE_TYPE_DELETE: "Zadejte prosím níže slovo „Smazat“.",
DUBLICATE_ROUTINES: "Rutiny s duplicitním názvem nelze uložit",
ROUTINE_SAVED: "Rutina byla úspěšně uložena!",
MUST_BE_VALID_EMAIL: "Musí to být platný e-mail",
PHONE_WRONG: "Telefonní číslo je špatné",
EMAIL_SUCCESRULLY_SENT: "E-mail byl úspěšně odeslán!",
SMS_SUCCESFULLY_SENT: "SMS byla úspěšně odeslána!",
ADD: "Přidat",
ARE_YOU_SURE_DELETE_ROUTINE: "Opravdu chcete tento sled činností smazat?",
DELETE: "Vymazat",
ROUTINE_DELETED: "Rutina byla úspěšně smazána!",
EQUIPMENT_ADDED: "vybavení přidáno",
YESTERDAY: "Včera",
NOTE_BOARD: "Poznámka deska",
NOTE_SUCCSSFULLY_SAVED: "Poznámka byla úspěšně uložena!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Vaše objednávka byla vytvořena a zašleme vám ji co nejdříve",
EMAIL_REQUIERD: "E-mail je povinný",
PASSWORD_REQUIRD: "Je vyžadováno heslo",
CONFIRM_PASSWORD_REQUIRD: "Je vyžadováno potvrzení hesla",
CONFIRM_PASSWORD: "Potvrďte heslo",
PASSWORD2: "Heslo",
YOUR_PASS_MAST_BE:
"Musíte obsahovat alespoň jednu číslici, jedno velké a jedno malé písmeno a speciální velká písmena @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Máte již účet?",
SIGN_UP2: "Přihlásit se",SIGN_IN2: "Přihlásit se",
GUEST_MODE: "Režim hosta",
FORGOT_PASS: "zapomenuté heslo",
PLEASE_WRITE_EMAIL:
"Napište prosím svou e-mailovou adresu, na kterou pošlete odkaz pro změnu hesla",
ERNTER_YOUR_EMAIL: "vložte svou e-mailovou adresu",
SEND2: "Poslat",
CANCEL: "zrušení",
YOU_GOT_MAIL: "Máte mail!",
SENT_PASSWORD_RECOVERY:
"Pokyny pro obnovení hesla jsme zaslali na váš e-mail.",
DONT_HAVE_ACCOUNT: "Nemáte účet?",
CREATE_ACCOUNT2: "Vytvořit účet",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Tato e-mailová adresa dosud nebyla odeslána",
AUTH_FIELD: "Ověření se nezdařilo",
ACCESS_TO_NUMEROUS: "Přístup k četným cvičením a vzdělávání pacientů.",
EXERCISE: "Cvičení",
SKIP2: "Přeskočit",
NEXT2: "další",
INSATANLY:
"Okamžitě sdílejte cvičební programy pomocí QR kódu, textu, e-mailu a tisku. Neomezené množství uložených rutin.",
ROUTINE2: "Rutina",
SHOP2: "Prodejna",
QUICKLY: "Rychle nakupte vybavení pro svého pacienta.",
GETSTART: "Začít",
TERMS_MODAL:
"TherEXnow je určen pro rehabilitační lékaře, jako jsou fyzioterapeuti, fyzioterapeuti, ergoterapeuti, ergoterapeutičtí asistenti, chiropraktici, atletičtí trenéři a ortopedičtí lékaři, aby pro své pacienty sestavili a spravovali domácí cvičební programy. Cvičení a produkty poskytované společností TherEXnow jsou pro vzdělávací účely vybrané lékařem podle vlastního uvážení. Uvedené cvičební instrukce a rady nejsou v žádném případě určeny jako náhrada lékařské konzultace. TherEXnow (a therexnow.com) se zříká jakékoli odpovědnosti za tento program a v souvislosti s ním.",
ARE_SURE_LOGOUT: "Opravdu se chcete odhlásit?",
LOG_OUT1: "Odhlásit se",
WE_CARE: "Staráme se. Neváhejte nás kontaktovat",
LANGUAGE_IS: "Jazyk je vyžadován",
FULLNAME_REQUIER: "Je vyžadováno celé jméno",
ZIPCODE_NOT_VALID: "PSČ není platné",
ZIPCODE_REQUIERD: "Je vyžadováno PSČ",
GENDER_MUST: "Musí být vybráno pohlaví",
EMAIL_CONFIRM: "Váš e-mail byl úspěšně potvrzen!",
ALREADY_USER_EXIST: "Uživatel již existuje!, musíte se přihlásit",
ALREADY_EXIST: "už existuje",
PLEASE_CONFIRM_EMAIL: "Potvrďte prosím svůj email!",
WELCOME: "Vítejte v TherEXnow!",
OPRATION_FIELD: "Operace se nezdařila! Prosím zkuste to znovu.",
PASSWORD_WRONG: "Heslo je špatné",
USER_NOT_FOUND: "Uživatel nebyl nalezen, musíte se nejprve zaregistrovat",
EXERCISE_SAVED: "Cvičení bylo úspěšně uloženo!",
ADD_TO_BOARD: "Úspěšně přidáno na nástěnku!",
FOR_SHARE_UPGRATE:
"Chcete-li sdílet cvičení, měli byste upgradovat svůj plán",
SOMETING_WRONG: "Něco se pokazí!!",
YOUR_PLAN_UPGRATED: "Váš plán byl úspěšně upgradován",
OPRATION_FAILD: "Operace selhala!",
PASSWORD_CHANGED: "Heslo úspěšně změněno!",
CURRENT_PASS_REQUIERD: "Je vyžadováno aktuální heslo",
YOUR_MESSAGE_FAILED: "Vaši zprávu se nepodařilo odeslat",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Vaše jméno je povinné",
PLEASE_ENTER_NAME: "Zadejte prosím své jméno!",
PLEASE_ENTRE_PHONE: "Zadejte prosím své telefonní číslo!",
ENTER_GENDER: "Zadejte prosím své pohlaví!",
ENTER_ADDRESS: "Zadejte prosím svou adresu!",
ARE_YOU_SURE_DELETE: "Opravdu chcete tohoto uživatele smazat?",
USER: "uživatel",
EXERCISE1: "cvičení",
ROUTINE1: "rutina",
ARE_YOU_SURE_YOU_WANT_DELETE: "Opravdu chcete tento sled činností smazat?",
Workout_Step: "Krok cvičení",
ROUTINE_NOTE: "Rutinní poznámka",
FEATURES: "funkce",  ADDTO_HEP: "Přidat do HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Chcete -li použít více možností, upgradujte svůj plán na prof",
OR: "nebo",
ACCEPTED: "Přijaté",
REJECTED: "Odmítnuto",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Pro další pomoc použijte prosím stránku Kontaktujte nás.",
  Add_New_Workout: "Přidejte nové cvičení",
  NO_EXERCISE: "Žádná cvičení",
  REMOVE_FROM_HEP: "Vyjměte z HEP",
};
