export default {
  SIMILAR_PRODUCT: "Lignende produkt",
EXERCISE_TAG: "Dyrke motion:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Log på",
LOG_OUT: "Log ud",
DELETE_ACCOUNT: "Slet konto",
NO_NOTIFICATION_FOUND: "Ingen notifikation fundet",
PAYMENT: "Betaling",
ADDRESS: "Adresse",
SHOPPING: "handle ind",
ORDER_SUMMARY: "Ordreoversigt",
LOG_IN_TO_USE_FEATURES: "Log ind for at bruge appens funktioner",
THERE_IS_NOTING: "Der er noter herinde",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Udstyr",
PERFORM: "Udføre",
SET: "Sæt",
Addtoexistingroutins: "Tilføj til eksisterende rutiner",
saveasanewroutine: "Gem som en ny rutine",
HOLD: "Holde",
REPS: "Reps",
CURRENT_PASSWORD: "Nuværende kodeord",
SEND_FORGOT_PASSWORD:
"Vi har sendt instruktioner til gendannelse af adgangskode til din e-mail.",
FORGOT_PASSWORD: "glemt kodeord?",
PASSWORD_RECOVERY_TEXT:
" Skriv venligst din e-mailadresse, der sender et link til at ændre din adgangskode",
WELLCOME: "Velkommen",
TOTAL: "i alt",
TOTAL_INCLOUDING: "I alt inklusive",
CAMERA: "Kamera",
LIBRARY: "Bibliotek",
NEW_ADDRESS: "Ny adresse",
CURRENT_ADDRESS: "Nuværende adresse",
SORT: "Sortere",
ADD_TO_CART: "Tilføj til kort",
SEND: "Sende",
UPGRADE_TO_PRO: "Opgrader til Pro",
SAVE: "Gemme",
CANCRL: "Afbestille",
ADD_A_NEW_ROUTINE: "Tilføj en ny rutine",
SAVE_AZ_A_ROUTINE: "Gem som en rutine",
ADD_NEW_EXERCISE: "Tilføj ny øvelse",
ACCEPT: "Acceptere",
SIGN_UP: "Tilmelde",
SUBMIT: "Indsend",
CHECK_OUT: "Tjek ud",
ADD_MORE_PRODUCT: "Tilføj mere produkt",
PAY: "Betale",
YOUR_MESSAGE: "Din besked",
TITLE: "Titel",
ZIP_CODE: "Postnummer",
CITY: "By",
PHONE_NUMBER: "Telefonnummer",
YEARS_OF_EXPERIENCE: "Års erfaring",
FULL_NAME: "Fulde navn",
NOTE: "Bemærk",
CONFRIME_PASSWORD: "Bekræft adgangskode",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Kodeordet passer ikke",
PASSWORD: "Adgangskode",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Adgangskoden skal være på minimum 6 tegn",
EMAIL_ADDRESS: "Email adresse",
EMAIL_ENTER: "E-mail indtast",
EMAIL_ERREMAIL_INVALID: "E-mailen er ugyldig",
DONT_HAVE_AN_ACCOUNT: "Har du ikke en konto?",
CREATE_ACCOUNT: "Opret en konto",
SKIP: "Springe",
NEXT: "Næste",
SIGN_IN: "Log ind",
ALREADY_HAVE_ACCOUNT: "har du allerede en bruger?",
SETTING: "Indstilling",
SHOP: "Butik",
FAVORITE: "Favoritter",
FAVORITEAdd: "Føj til favorit",
YOUR_ROUTINE: "Mit Gym",
HOME: "Hjem",
SEARCH_CATEGORY: "Søgekategori",
EDIT_PROFILE: "Rediger profil",
CART: "Vogn",
YOUR_ORDER: "Din bestilling",
NOTIFICATION: "Notifikation",
SUBSCRIPTION_PLANS: "Abonnementsplaner",
TERMS_AND_CONDITION: "Vilkår og betingelser",
SUPPORT: "Support",
ADDED: "tilføjet!",
SHARE_WITH: "Del med:",
YOUR_ROUTINE_NAME: "Dit rutinenavn",
SELECTED_ITEMS: "Udvalgte varer",
ORDER: "Bestille",
PLANS: "Planer",
TERMS: "Vilkår",
SEARCH_PRODUCT: "Søg efter produkt",
SEARCH_ROUTINE: "Søg rutine",
SEARCH_EXERCISE: "Søgeøvelse",
SEARCH_FAVORITE: "Søg favorit",
SELECT: "Vælg",
DONE: "Færdig",
CURRENT_PLAN: "Nuværende plan",
UNDELIVERED: "Ikke leveret",
ORDER_TIME: "Bestillingstid:",
TOTAL_PRICE: "Total pris:",
COLPRICE: "Pris:",
POPULAR: "Populær",
A_Z: "A-Z",
BUSSINESS: "Forretning",
EMPLOYMENT: "Beskæftigelse",
PROFESSION: "Erhverv",
SEC: "Sec",
MIN: "Min",
WEEK: "Uge",
DAY: "Dag",
HOUR: "Time",
MY_GYM: "Mit GYM",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Skift kodeord",
GENDER: "Køn",
MALE: "Han",
FEMALE: "Kvinde",
NON_BINARY: "Ikke-binær",
PREFER_NOT_TO_SAY: "Foretrækker ikke at sige",
OTHER: "Andet",
OCCUPATION: "Beskæftigelse",
LANGUAGE: "Sprog",
STATE: "Stat",
CITY2: "By",
ZIP_CODE2: "Postnummer",
SEARCH: "Søg",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Træk og slip for at tilføje øvelser",
ADD_NOTE: "Tilføj note",
SEE_DETAILS: "Se detaljer",
ENTER_PATIENT_EMAIL_ADDRESS: "Indtast patientens e-mailadresse:",
ENTER_EMAIL: "Indtast e-mail",
EMAIL_IS_REQUIERD: "E-mail er påkrævet",
ENTER_PATIENT_MOBILE_NUMBER: "Indtast patientens mobilnummer:",
ENTER_PHONE_NUMBER: "Indtast telefonnummer",
THIS_FIELD_IS_REQUIRD: "dette felt er påkrævet",
CONTINUE: "Blive ved",
DEVELOPED_BY_APSY: "Udviklet af APSY",
TO_ADD_MORER_ROUTINE: "For at tilføje mere rutine skal du opgradere din plan",
YOUR_ORDER_HAS_BEEN_CREATED:
"Din ordre er oprettet og vil sende den til dig hurtigst muligt",
TODAY: "I dag",
DEFAULT: "Standard",
NECK: "Nakke",
SHOULDER: "Skulder",
ELBOW: "Albue",
HAND: "Hånd",
BACK: "Tilbage",
HIP: "Hofte",
KNEE: "Knæ",
ANKLE: "Ankel",
EDUCATION: "Uddannelse",
SPINAL_PRECAUTIONS: "Spinal forholdsregler",
BODY_MECHANICS: "Kropsmekanik",
ERGONOMICS: "Ergonomi",
FUNCTIONAL_TASK: "Funktionelle opgaver",
ROM: "Rom",
STRNGTHEN: "Styrke",
STRETCH: "Strække",
TRACTION: "Trækkraft",
MOBILIZATION: "Mobilisering",
BOARD_NOTE: "Bestyrelsesnotat",
ROUTINE: "Rutine",
MESSAGE: "Besked",
EXERSICE_BOARD_SAVED: "Træningsbrættet blev gemt!!",
TO_SAVE_MORE_ROUTINE: "For at gemme flere rutiner bør du opgradere din plan",
YOUR_PROFILE_UPDATED: "Din profil er ikke blevet opdateret",
TOUR_PROFILE_NOT_UPDATED: "Din profil er blevet opdateret",
PHONE_NUMBER_IS_NOT_VALID: "Telefonnummeret er ikke gyldigt",
ZIP_CODE_NOT_FOUND: "Postnummer ikke fundet!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"For at dele flere øvelser via sms, skal du opgradere din plan",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"For at dele flere øvelser via e-mail skal du opgradere din plan",
YOUR_CURRENT_PLAN_IS_PRO: "Din nuværende plan er pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Din nuværende plan er gratis. Du kan opgradere den til pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Dit erhverv er påkrævet",
REQUIERD: "Påkrævet",
NOTE2: "Bemærk",
YOUR_MESSAGE_SENT: "Din besked blev sendt",
YOUR_ORDER_WAS_PLACED: "Din ordre blev afgivet med succes!",
EMAIL: "E-mail",
PRINT: "Print",
QR_CODE: "QR kode",
CHARACTERS: "Bemærkningen skal være mindre end de 300 tegn.",
DISCRIPTION: "Beskrivelsen skal være mindre end de 480 tegn.",
PLEASE_TYPE_DELETE: "Indtast venligst ordet 'Delete' under.",
DUBLICATE_ROUTINES: "Du kan ikke gemme rutiner med dubletnavn",
ROUTINE_SAVED: "Rutine blev gemt!",
MUST_BE_VALID_EMAIL: "Skal være en gyldig e-mail",
PHONE_WRONG: "Telefonnummeret er forkert",
EMAIL_SUCCESRULLY_SENT: "E-mail er sendt!",
SMS_SUCCESFULLY_SENT: "SMS er sendt!",
ADD: "Tilføje",
ARE_YOU_SURE_DELETE_ROUTINE:
"Er du sikker på, at du vil slette denne rutine?",
DELETE: "Slet",
ROUTINE_DELETED: "Rutine blev slettet!",
EQUIPMENT_ADDED: "udstyr tilføjet",
YESTERDAY: "I går",
NOTE_BOARD: "Notetavle",
NOTE_SUCCSSFULLY_SAVED: "Noten blev gemt!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Din ordre er oprettet og vil sende den til dig hurtigst muligt",
EMAIL_REQUIERD: "E-mail er påkrævet",
PASSWORD_REQUIRD: "adgangskode er påkrævet",
CONFIRM_PASSWORD_REQUIRD: "Bekræft adgangskode er påkrævet",
CONFIRM_PASSWORD: "Bekræft kodeord",
PASSWORD2: "Adgangskode",
YOUR_PASS_MAST_BE:
"Du skal indeholde mindst et numerisk ciffer, et stort og et lille bogstav og specialbogstaver @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "har du allerede en bruger?",
SIGN_UP2: "Tilmelde",SIGN_IN2: "Log ind",
GUEST_MODE: "Gæstetilstand",
FORGOT_PASS: "Glemt kodeord",
PLEASE_WRITE_EMAIL:
"Skriv venligst din e-mailadresse, der sender et link til at ændre din adgangskode",
ERNTER_YOUR_EMAIL: "Indtast din e-mailadresse",
SEND2: "Sende",
CANCEL: "Afbestille",
YOU_GOT_MAIL: "Du har fået mail!",
SENT_PASSWORD_RECOVERY:
"Vi har sendt instruktioner til gendannelse af adgangskode til din e-mail.",
DONT_HAVE_ACCOUNT: "Har du ikke en konto?",
CREATE_ACCOUNT2: "Opret en konto",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Denne e-mailadresse er ikke blevet indsendt før",
AUTH_FIELD: "Godkendelse mislykkedes",
ACCESS_TO_NUMEROUS: "Adgang til talrige øvelser og patientuddannelse.",
EXERCISE: "Dyrke motion",
SKIP2: "Springe",
NEXT2: "Næste",
INSATANLY:
"Del øjeblikkeligt træningsprogrammer med QR-kode, tekst, e-mail og print. Ubegrænsede gemte rutiner.",
ROUTINE2: "Rutine",
SHOP2: "Butik",
QUICKLY: "Køb hurtigt udstyr til din patient.",
GETSTART: "Kom igang",
TERMS_MODAL:
"TherEXnow er til rehabiliteringsmedicinske fagfolk såsom fysioterapeuter, fysioterapeutassistenter, ergoterapeuter, ergoterapeutassistenter, kiropraktorer, atletiske trænere og ortopædiske læger for at sammensætte og administrere hjemmetræningsprogrammer for deres patienter. Øvelserne og produkterne leveret af TherEXnow er til uddannelsesformål udvalgt af lægen efter eget skøn. Den præsenterede træningsinstruktion og rådgivning er på ingen måde tænkt som en erstatning for lægekonsultation. TherEXnow(og therexnow.com) fraskriver sig ethvert ansvar fra og i forbindelse med dette program.",
ARE_SURE_LOGOUT: "Er du sikker på, at du vil logge ud?",
LOG_OUT1: "Log ud",
WE_CARE: "Vi bekymrer os. Kontakt os gerne",
LANGUAGE_IS: "Sprog er påkrævet",
FULLNAME_REQUIER: "Fuldt navn er påkrævet",
ZIPCODE_NOT_VALID: "Postnummer er ikke gyldigt",
ZIPCODE_REQUIERD: "Postnummer er påkrævet",
GENDER_MUST: "Køn skal vælges",
EMAIL_CONFIRM: "Din e-mail er blevet bekræftet!",
ALREADY_USER_EXIST: "Brugeren eksisterer allerede!, du skal logge på",
ALREADY_EXIST: "eksisterer allerede",
PLEASE_CONFIRM_EMAIL: "Bekræft venligst din e-mail!",
WELCOME: "Velkommen til TherEXnow!",
OPRATION_FIELD: "Operation mislykkedes! Prøv igen.",
PASSWORD_WRONG: "Adgangskoden er forkert",
USER_NOT_FOUND: "Bruger ikke fundet, du skal tilmelde dig først",
EXERCISE_SAVED: "Øvelse gemt med succes!",
ADD_TO_BOARD: "Føjet til bord med succes!",
FOR_SHARE_UPGRATE: "For at dele øvelser bør du opgradere din plan",
SOMETING_WRONG: "Noget går galt!!",
YOUR_PLAN_UPGRATED: "Din plan blev opgraderet",
OPRATION_FAILD: "Operation mislykkedes!",
PASSWORD_CHANGED: "Adgangskoden er blevet ændret!",
CURRENT_PASS_REQUIERD: "Nuværende adgangskode er påkrævet",
YOUR_MESSAGE_FAILED: "Din besked kunne ikke sendes",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Dit navn er påkrævet",
PLEASE_ENTER_NAME: "Vær sød at skrive dit navn!",
PLEASE_ENTRE_PHONE: "Indtast venligst dit telefonnummer!",
ENTER_GENDER: "Indtast venligst dit køn!",
ENTER_ADDRESS: "Indtast venligst din adresse!",
ARE_YOU_SURE_DELETE: "Er du sikker på, at du vil slette denne bruger?",
USER: "bruger",
EXERCISE1: "dyrke motion",
ROUTINE1: "rutine",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Er du sikker på, at du vil slette denne rutine?",
Workout_Step: "Træningstrin",
FEATURES: "Funktioner",
ADDTO_HEP: "Føj til hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "For at bruge flere muligheder opgraderer din plan til Pro",
OR: "eller",
ACCEPTED: "Accepteret",
REJECTED: "Afvist",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "For yderligere hjælp, brug venligst kontakt os side.",
  Add_New_Workout: "Tilføj ny træning",
  NO_EXERCISE: "Ingen øvelser",
  REMOVE_FROM_HEP: "Fjern det fra hep",
};
