export default {
  SIMILAR_PRODUCT: "Vergelijkbaar product",
EXERCISE_TAG: "Oefening:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Log in",
LOG_OUT: "Uitloggen",
DELETE_ACCOUNT: "Account verwijderen",
NO_NOTIFICATION_FOUND: "Geen melding gevonden",
PAYMENT: "Betaling",
ADDRESS: "Adres",
SHOPPING: "winkelen",
ORDER_SUMMARY: "Overzicht van de bestelling",
LOG_IN_TO_USE_FEATURES: "Log in om de app-functies te gebruiken",
THERE_IS_NOTING: "Er is hier nota",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Apparatuur",
PERFORM: "Presteren",
SET: "Set",
Addtoexistingroutins: "Voeg toe aan bestaande routines",
saveasanewroutine: "Opslaan als een nieuwe routine",
HOLD: "Uitstel",
REPS: "Vertegenwoordigers",
CURRENT_PASSWORD: "Huidig ​​wachtwoord",
SEND_FORGOT_PASSWORD:
"We hebben instructies voor wachtwoordherstel naar uw e-mailadres gestuurd.",
FORGOT_PASSWORD: "Wachtwoord vergeten?",
PASSWORD_RECOVERY_TEXT:
" Schrijf uw e-mailadres dat u een link stuurt voor het wijzigen van uw wachtwoord",
WELLCOME: "welkom",
TOTAL: "Totaal",
TOTAL_INCLOUDING: "Totaal inclusief",
CAMERA: "Camera",
LIBRARY: "Bibliotheek",
NEW_ADDRESS: "Nieuw adres",
CURRENT_ADDRESS: "Huidige adres",
SORT: "Soort",
ADD_TO_CART: "Toevoegen aan kaart",
SEND: "Versturen",
UPGRADE_TO_PRO: "Upgraden naar Pro",
SAVE: "Opslaan",
CANCRL: "Annuleren",
ADD_A_NEW_ROUTINE: "Een nieuwe routine toevoegen",
SAVE_AZ_A_ROUTINE: "Opslaan als routine",
ADD_NEW_EXERCISE: "Nieuwe oefening toevoegen",
ACCEPT: "Aanvaarden",
SIGN_UP: "Aanmelden",
SUBMIT: "Indienen",
CHECK_OUT: "Uitchecken",
ADD_MORE_PRODUCT: "Voeg meer product toe",
PAY: "Betalen",
YOUR_MESSAGE: "Uw bericht",
TITLE: "Titel",
ZIP_CODE: "Postcode",
CITY: "Stad",
PHONE_NUMBER: "Telefoonnummer",
YEARS_OF_EXPERIENCE: "Jarenlange ervaring",
FULL_NAME: "Voor-en achternaam",
NOTE: "Opmerking",
CONFRIME_PASSWORD: "Bevestig wachtwoord",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Wachtwoord komt niet overeen",
PASSWORD: "Wachtwoord",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Wachtwoord moet minimaal 6 tekens bevatten",
EMAIL_ADDRESS: "E-mailadres",
EMAIL_ENTER: "E-mail invoeren",
EMAIL_ERREMAIL_INVALID: "Email is ongeldig",
DONT_HAVE_AN_ACCOUNT: "Heb je geen account?",
CREATE_ACCOUNT: "Account aanmaken",
SKIP: "Overslaan",
NEXT: "De volgende",
SIGN_IN: "Log in",
ALREADY_HAVE_ACCOUNT: "Heb je al een account?",
SETTING: "Instelling",
SHOP: "Winkel",
FAVORITE: "Favorieten",
FAVORITEAdd: "Toevoegen aan favorieten",
YOUR_ROUTINE: "Mijn gym",
HOME: "Huis",
SEARCH_CATEGORY: "Zoekcategorie",
EDIT_PROFILE: "Bewerk profiel",
CART: "Winkelwagen",
YOUR_ORDER: "Jouw bestelling",
NOTIFICATION: "Kennisgeving",
SUBSCRIPTION_PLANS: "Abonnementen",
TERMS_AND_CONDITION: "Voorwaarden",
SUPPORT: "Steun",
ADDED: "toegevoegd!",
SHARE_WITH: "Delen met:",
YOUR_ROUTINE_NAME: "Je routinenaam",
SELECTED_ITEMS: "Geselecteerde voorwerpen",
ORDER: "Bestellen",
PLANS: "Plannen",
TERMS: "voorwaarden",
SEARCH_PRODUCT: "Zoek product",
SEARCH_ROUTINE: "Zoekroutine",
SEARCH_EXERCISE: "Zoekoefening",
SEARCH_FAVORITE: "Zoek favoriet",
SELECT: "Selecteer",
DONE: "Gedaan",
CURRENT_PLAN: "Huidige plan",
UNDELIVERED: "niet geleverd",
ORDER_TIME: "Bestellingstijd:",
TOTAL_PRICE: "Totale prijs:",
COLPRICE: "Prijs:",
POPULAR: "Populair",
A_Z: "A-Z",
BUSSINESS: "Bedrijf",
EMPLOYMENT: "werkgelegenheid",
PROFESSION: "Beroep",
SEC: "sec",
MIN: "Min",
WEEK: "Week",
DAY: "Dag",
HOUR: "Uur",
MY_GYM: "Mijn gym",
PROFILE: "Profiel",
CHNAGE_PASSWORD: "Verander wachtwoord",
GENDER: "Geslacht",
MALE: "Mannelijk",
FEMALE: "Vrouw",
NON_BINARY: "Niet-binair",
PREFER_NOT_TO_SAY: "Zeg ik liever niet",
OTHER: "Ander",
OCCUPATION: "Bezigheid",
LANGUAGE: "Taal",
STATE: "Staat",
CITY2: "Stad",
ZIP_CODE2: "Postcode",
SEARCH: "Zoeken",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Slepen en neerzetten om oefeningen toe te voegen",
ADD_NOTE: "Notitie toevoegen",
SEE_DETAILS: "Zie de details",
ENTER_PATIENT_EMAIL_ADDRESS: "Vul het e-mailadres van de patiënt in:",
ENTER_EMAIL: "Voer email in",
EMAIL_IS_REQUIERD: "E-mail is vereist",
ENTER_PATIENT_MOBILE_NUMBER: "Vul het mobiele nummer van de patiënt in:",
ENTER_PHONE_NUMBER: "Voer telefoonnummer in",
THIS_FIELD_IS_REQUIRD: "dit veld is verplicht",
CONTINUE: "Doorgaan",
DEVELOPED_BY_APSY: "Ontwikkeld door APSY",
TO_ADD_MORER_ROUTINE:
"Om meer routine toe te voegen, moet je je abonnement upgraden",
YOUR_ORDER_HAS_BEEN_CREATED:
"Uw bestelling is aangemaakt en wordt zo snel mogelijk naar u verzonden",
TODAY: "Vandaag",
DEFAULT: "Standaard",
NECK: "Nek",
SHOULDER: "Schouder",
ELBOW: "Elleboog",
HAND: "Hand",
BACK: "Rug",
HIP: "Heup",
KNEE: "Knie",
ANKLE: "Enkel",
EDUCATION: "Opleiding",
SPINAL_PRECAUTIONS: "Voorzorgsmaatregelen voor de wervelkolom",
BODY_MECHANICS: "Lichaamsmechanica",
ERGONOMICS: "Ergonomie",
FUNCTIONAL_TASK: "Functionele Taken",
ROM: "rom",
STRNGTHEN: "Versterken",
STRETCH: "Rekken",
TRACTION: "Tractie",
MOBILIZATION: "Mobilisatie",
BOARD_NOTE: "Nota van bestuur",
ROUTINE: "Routine",
MESSAGE: "Bericht",
EXERSICE_BOARD_SAVED: "Trainingsbord succesvol opgeslagen!!",
TO_SAVE_MORE_ROUTINE:
"Om meer routines op te slaan, moet u uw abonnement upgraden",
YOUR_PROFILE_UPDATED: "Je profiel is niet bijgewerkt",
TOUR_PROFILE_NOT_UPDATED: "Uw profiel is bijgewerkt",
PHONE_NUMBER_IS_NOT_VALID: "Telefoonnummer is niet geldig",
ZIP_CODE_NOT_FOUND: "Postcode niet gevonden!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Om meer oefeningen via sms te delen, moet je je abonnement upgraden",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Om meer oefeningen per e-mail te delen, moet je je abonnement upgraden",
YOUR_CURRENT_PLAN_IS_PRO: "Je huidige abonnement is pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Je huidige abonnement is gratis. Je kunt het upgraden naar pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Uw beroep is vereist",
REQUIERD: "Verplicht",
NOTE2: "Opmerking",
YOUR_MESSAGE_SENT: "Uw bericht is succesvol verzonden",
YOUR_ORDER_WAS_PLACED: "Je bestelling is succesvol geplaatst!",
EMAIL: "E-mail",
PRINT: "Afdrukken",
QR_CODE: "QR code",
CHARACTERS: "Opmerking moet minder dan 300 tekens bevatten.",
DISCRIPTION: "De beschrijving moet korter zijn dan de 480 tekens.",
PLEASE_TYPE_DELETE: "Typ hieronder het woord “Verwijderen“.",
DUBLICATE_ROUTINES: "U kunt geen routines opslaan met een dubbele naam",
ROUTINE_SAVED: "Routine succesvol opgeslagen!",
MUST_BE_VALID_EMAIL: "Moet een geldig e-mailadres zijn",
PHONE_WRONG: "Telefoonnummer klopt niet",
EMAIL_SUCCESRULLY_SENT: "E-mail succesvol verzonden!",
SMS_SUCCESFULLY_SENT: "SMS succesvol verzonden!",
ADD: "Toevoegen",
ARE_YOU_SURE_DELETE_ROUTINE:
"Weet u zeker dat u deze routine wilt verwijderen?",
DELETE: "Verwijderen",
ROUTINE_DELETED: "Routine succesvol verwijderd!",
EQUIPMENT_ADDED: "apparatuur toegevoegd",
YESTERDAY: "Gisteren",
NOTE_BOARD: "Opmerking bord",
NOTE_SUCCSSFULLY_SAVED: "Opmerking succesvol opgeslagen!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Uw bestelling is aangemaakt en wordt zo snel mogelijk naar u verzonden",
EMAIL_REQUIERD: "E-mail is vereist",
PASSWORD_REQUIRD: "Een wachtwoord is verplicht",
CONFIRM_PASSWORD_REQUIRD: "Bevestig wachtwoord is vereist",
CONFIRM_PASSWORD: "Bevestig wachtwoord",
PASSWORD2: "Wachtwoord",
YOUR_PASS_MAST_BE:
"U moet ten minste één numeriek cijfer, één hoofdletter en één kleine letter en speciale case @$!%*#?& bevatten.",
ARE_YOU_HAVE_AN_ACCOUNT: "Heb je al een account?",
SIGN_UP2: "Aanmelden",SIGN_IN2: "Log in",
GUEST_MODE: "Gast modus",
FORGOT_PASS: "Wachtwoord vergeten",
PLEASE_WRITE_EMAIL:
"Schrijf alstublieft uw e-mailadres dat een link stuurt voor het wijzigen van uw wachtwoord",
ERNTER_YOUR_EMAIL: "Vul je e-mailadres in",
SEND2: "Versturen",
CANCEL: "Annuleren",
YOU_GOT_MAIL: "U heeft Mail!",
SENT_PASSWORD_RECOVERY:
"We hebben instructies voor wachtwoordherstel naar uw e-mailadres gestuurd.",
DONT_HAVE_ACCOUNT: "Heb je geen account?",
CREATE_ACCOUNT2: "Account aanmaken",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Dit e-mailadres is nog niet eerder opgegeven",
AUTH_FIELD: "Verificatie mislukt",
ACCESS_TO_NUMEROUS: "Toegang tot tal van oefeningen en patiënteneducatie.",
EXERCISE: "Oefening",
SKIP2: "Overslaan",
NEXT2: "Volgende",
INSATANLY:
"Deel oefenprogramma's direct via QR-code, tekst, e-mail en print. Onbeperkt opgeslagen routines.",
ROUTINE2: "Routine",
SHOP2: "Winkel",
QUICKLY: "Schaf snel apparatuur aan voor uw patiënt.",
GETSTART: "Begin",
TERMS_MODAL:
"TherEXnow is voor revalidatie medische professionals zoals fysiotherapeuten, fysiotherapeut-assistenten, ergotherapeuten, ergotherapeut-assistenten, chiropractors, atletiektrainers en orthopedisch artsen om thuisoefenprogramma's voor hun patiënten samen te stellen en toe te dienen. De oefeningen en producten die door TherEXnow worden aangeboden, zijn voor educatieve doeleinden naar eigen goeddunken door de medische professional geselecteerd. De gepresenteerde beweeginstructie en -adviezen zijn geenszins bedoeld als vervanging van medische consultatie. TherEXnow (en therexnow.com) wijst elke aansprakelijkheid van en in verband met dit programma af.",
ARE_SURE_LOGOUT: "Weet je zeker dat je wilt uitloggen?",
LOG_OUT1: "Uitloggen",
WE_CARE: "Wij geven erom. Voel je vrij om contact met ons op te nemen",
LANGUAGE_IS: "Taal is vereist",
FULLNAME_REQUIER: "Volledige naam is vereist",
ZIPCODE_NOT_VALID: "Postcode is niet geldig",
ZIPCODE_REQUIERD: "Postcode is verplicht",
GENDER_MUST: "Geslacht moet worden geselecteerd",
EMAIL_CONFIRM: "Je e-mail is succesvol bevestigd!",
ALREADY_USER_EXIST: "Gebruiker bestaat al!, u moet zich aanmelden",
ALREADY_EXIST: "bestaat al",
PLEASE_CONFIRM_EMAIL: "Bevestig uw e-mail!",
WELCOME: "Welkom bij TherEXnow!",
OPRATION_FIELD: "Operatie mislukt! Probeer het opnieuw.",
PASSWORD_WRONG: "Wachtwoord is verkeerd",
USER_NOT_FOUND: "Gebruiker niet gevonden, u moet zich eerst aanmelden",
EXERCISE_SAVED: "Oefening succesvol opgeslagen!",
ADD_TO_BOARD: "Succesvol toegevoegd aan board!",
FOR_SHARE_UPGRATE: "Om oefeningen te delen, moet u uw plan upgraden",
SOMETING_WRONG: "Er gaat iets mis!!",
YOUR_PLAN_UPGRATED: "Je abonnement is geüpgraded",
OPRATION_FAILD: "Operatie mislukt!",
PASSWORD_CHANGED: "Wachtwoord succesvol veranderd!",
CURRENT_PASS_REQUIERD: "Actueel wachtwoord is vereist",
YOUR_MESSAGE_FAILED: "Je bericht is niet verzonden",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Uw naam is verplicht",
PLEASE_ENTER_NAME: "Vul alstublieft uw naam in!",
PLEASE_ENTRE_PHONE: "Vul a.u.b. uw telefoonnummer in!",
ENTER_GENDER: "Vul a.u.b. uw geslacht in!",
ENTER_ADDRESS: "Vul a.u.b. uw adres in!",
ARE_YOU_SURE_DELETE: "Weet u zeker dat u deze gebruiker wilt verwijderen?",
USER: "gebruiker",
EXERCISE1: "oefening",
ROUTINE1: "routine-",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Weet u zeker dat u deze routine wilt verwijderen?",
Workout_Step: "Trainingstap",
ROUTINE_NOTE: "Routine noot",
FEATURES: "functies",
MONTH: "maand",
ADDTO_HEP: "Toevoegen aan HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Om meer opties te gebruiken, upgrade uw plan om te pro",
OR: "of",
ACCEPTED: "Geaccepteerd",
REJECTED: "Afgewezen",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Gebruik contact met ons pagina voor meer hulp.",
  Add_New_Workout: "Voeg nieuwe training toe",
  NO_EXERCISE: "Geen oefeningen",
  REMOVE_FROM_HEP: "Verwijderen van HEP",
};
