export default {
  SIMILAR_PRODUCT: "Similar product",
EXERCISE_TAG: "Exercise:",
SUPPORT_TEXT: "Lorem ipsum ",
LOG_IN: "Log in",
LOG_OUT: "Log out",
DELETE_ACCOUNT: "Delete account",
NO_NOTIFICATION_FOUND: "No notification found",
PAYMENT: "Payment",
ADDRESS: "Address",
ORDER_SUMMARY: "Order summary",
LOG_IN_TO_USE_FEATURES: "Log in to use the app features",
THERE_IS_NOTING: "There is nothing",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Equipment",
PERFORM: "Perform",
SET: "Set",
HOLD: "Hold",
REPS: "Reps",
SEND_FORGOT_PASSWORD:
"We have sent password recovery instructions to your email.",
FORGOT_PASSWORD: "Forgot password?",
PASSWORD_RECOVERY_TEXT:
"Please write your email address that send a link for changing you password",
WELLCOME: "Welcome",
TOTAL: "Total",
TOTAL_INCLOUDING: "Total including",
CAMERA: "Camera",
LIBRARY: "Library",
NEW_ADDRESS: "New address",
CURRENT_ADDRESS: "Current address",
SORT: "Sort",
ADD_TO_CART: "Add to cart",
SEND: "Send",
UPGRADE_TO_PRO: "Upgrade to pro",
SAVE: "Save",
CANCRL: "Cancel",
ADD_A_NEW_ROUTINE: "Add a new routine",
SAVE_AZ_A_ROUTINE: "Save as a routine",
ADD_NEW_EXERCISE: "Add new exercise",
ACCEPT: "Accept",
SIGN_UP: "Sign up",
SUBMIT: "Submit",
CHECK_OUT: "Check out",
ADD_MORE_PRODUCT: "Add more products",
PAY: "Pay",
YOUR_MESSAGE: "Your message",
TITLE: "Title",
ZIP_CODE: "Zip code",
CITY: "City",
PHONE_NUMBER: "Phone number",
YEARS_OF_EXPERIENCE: "Years of experience",
FULL_NAME: "Full name",
NOTE: "Note",
CONFRIME_PASSWORD: "Confirm password",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Password do not match",
PASSWORD: "Password",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Password must be minimum 8 characters",
EMAIL_ADDRESS: "Email address",
EMAIL_ENTER: "Enter email",
EMAIL_ERREMAIL_INVALID: "Email is invalid",
DONT_HAVE_AN_ACCOUNT: "Don't have an account?",
CREATE_ACCOUNT: "Create an account",
SKIP: "Skip",
NEXT: "Next",
SIGN_IN: "Sign in",
ALREADY_HAVE_ACCOUNT: "Already have an account?",
SETTING: "Settings",
SHOP: "Shop",
SHOPPING: "Shipping",
FAVORITE: "Favorites",
FAVORITEAdd: "Add to Favorite",
YOUR_ROUTINE: "My Gym",
HOME: "Exercises",
SEARCH_CATEGORY: "Search categories",
EDIT_PROFILE: "Edit profile",
CART: "Cart",
YOUR_ORDER: "Your order",
NOTIFICATION: "Notifications",
SUBSCRIPTION_PLANS: "Subscription plans",
TERMS_AND_CONDITION: "Terms and conditions",
SUPPORT: "Support",
ADDED: "Added!",
SHARE_WITH: "Share with:",
YOUR_ROUTINE_NAME: "Your routine name",
SELECTED_ITEMS: "Selected items",
ORDER: "Orders",
PLANS: "Plans",
TERMS: "Terms",
SEARCH_PRODUCT: "Search products",
SEARCH_ROUTINE: "Search routines",
SEARCH_EXERCISE: "Search exercises",
SEARCH_FAVORITE: "Search favorites",
SELECT: "Select",
DONE: "Done",
CURRENT_PLAN: "Current plan",
UNDELIVERED: "Pending",
ORDER_TIME: "Order date:",
TOTAL_PRICE: "Total price:",
COLPRICE: "Price:",
POPULAR: "Popular",
A_Z: "A-Z",
BUSSINESS: "Business",
EMPLOYMENT: "Employment",
PROFESSION: "Occupation",
SEC: "Sec",
MIN: "Min",
WEEK: "Week",
DAY: "Day",
HOUR: "Hour",
MIRRMY_GYM: "My GYM",
PROFILE: "Profile",
CHNAGE_PASSWORD: "Change password",
GENDER: "Gender",
MALE: "Male",
FEMALE: "Female",
NON_BINARY: "Non-binary",
PREFER_NOT_TO_SAY: "Prefer not to say",
OTHER: "Other",
OCCUPATION: "Occupation",
LANGUAGE: "Language",
STATE: "State",
CITY2: "City",
ZIP_CODE2: "Zip code",
SEARCH: "Search",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Drag and drop to add exercises",
ADD_NOTE: "Add note",
SEE_DETAILS: "See details",
ENTER_PATIENT_EMAIL_ADDRESS: "Enter patient's email address:",
ENTER_EMAIL: "Enter email",
EMAIL_IS_REQUIERD: "Email is required",
ENTER_PATIENT_MOBILE_NUMBER: "Enter patient's mobile number:",
ENTER_PHONE_NUMBER: "Enter phone number",
THIS_FIELD_IS_REQUIRD: "This field is required",
CONTINUE: "Continue",
DEVELOPED_BY_APSY: "Developed by APSY",
TO_ADD_MORER_ROUTINE: "To add more routines, you need to upgrade your plan",
YOUR_ORDER_HAS_BEEN_CREATED:
"Your order has been created and will send it to you as soon as possible",
TODAY: "Today",
DEFAULT: "Default",
NECK: "Neck",
SHOULDER: "Shoulder",
ELBOW: "Elbow",
HAND: "Hand",
BACK: "Back",
HIP: "Hip",
KNEE: "Knee",
ANKLE: "Ankle",
EDUCATION: "Education",
SPINAL_PRECAUTIONS: "Spinal Precautions",
BODY_MECHANICS: "Body Mechanics",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Functional Tasks",
ROM: "ROM",
STRNGTHEN: "Strengthen",
STRETCH: "Stretch",
TRACTION: "Traction",
MOBILIZATION: "Mobilization",
BOARD_NOTE: "Board note",
ROUTINE: "Routine",
MESSAGE: "Message",
EXERSICE_BOARD_SAVED: "Exercise board saved successfully!!",
TO_SAVE_MORE_ROUTINE: "To save more routines you should upgrade your plan",
YOUR_PROFILE_UPDATED: "Your profile has been updated",
TOUR_PROFILE_NOT_UPDATED: "Your profile has not been updated",
PHONE_NUMBER_IS_NOT_VALID: "Phone number is not valid",
ZIP_CODE_NOT_FOUND: "Zip Code not found!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"To share more exercises by sms, you need to upgrade your plan",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"To share more exercises by email, you need to upgrade your plan",
YOUR_CURRENT_PLAN_IS_PRO: "Your current plan is pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Your current plan is free. You can upgrade it to pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Your Occupation is required",
REQUIERD: "Required",
NOTE2: "Note",
YOUR_MESSAGE_SENT: "Your message sent successfully",
YOUR_ORDER_WAS_PLACED: "Your order was successfully placed!",
EMAIL: "Email",
PRINT: "Print",
QR_CODE: "QR code",
CHARACTERS: "Note must be less than the 300 characters.",
DISCRIPTION: "Description must be less than the 480 characters.",
PLEASE_TYPE_DELETE: "Please type below the word “Delete“.",
DUBLICATE_ROUTINES: "You can't save routines with duplicate name",
ROUTINE_SAVED: "Routine saved successfully!",
MUST_BE_VALID_EMAIL: "Must be a valid email",
PHONE_WRONG: "Phone number is wrong",
EMAIL_SUCCESRULLY_SENT: "Email succesfully sent!",
SMS_SUCCESFULLY_SENT: "SMS succesfully sent!",
ADD: "Add",
ARE_YOU_SURE_DELETE_ROUTINE: "Are you sure you want to delete this routine?",
DELETE: "Delete",
ROUTINE_DELETED: "Routine successfully deleted!",
EQUIPMENT_ADDED: "equipment added",
YESTERDAY: "Yesterday",
NOTE_BOARD: "Note board",
NOTE_SUCCSSFULLY_SAVED: "Note successfully saved!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Your order has been created and will send it to you as soon as possible",
EMAIL_REQUIERD: "Email is required",
PASSWORD_REQUIRD: "Password is required",
CONFIRM_PASSWORD_REQUIRD: "Confirm password is required",
CONFIRM_PASSWORD: "Confirm password",
PASSWORD2: "Password",
YOUR_PASS_MAST_BE:
"You must contain at least one numeric digit, one uppercase and one lowercase letter and special case @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Already have an account?",
SIGN_UP2: "Sign up",SIGN_IN2: "Sign in",
GUEST_MODE: "Guest mode",
FORGOT_PASS: "Forgot password",
PLEASE_WRITE_EMAIL:
"Please write your email address that send a link for changing you password",
ERNTER_YOUR_EMAIL: "Enter your email address",
SEND2: "Send",
CANCEL: "Cancel",
YOU_GOT_MAIL: "You’ve Got Mail!",
SENT_PASSWORD_RECOVERY:
"We have sent password recovery instructions to your email.",
DONT_HAVE_ACCOUNT: "Don't have an account?",
CREATE_ACCOUNT2: "Create an account",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"This email address has not been submitted before",
AUTH_FIELD: "AuthenticationFailed",
ACCESS_TO_NUMEROUS: "Access to numerous exercises and patient education.",
EXERCISE: "Exercise",
SKIP2: "Skip",
NEXT2: "Next",
INSATANLY:
"Instantly share exercise programs by QR code, text, email, and print. Unlimited saved routines.",
ROUTINE2: "Routine",
SHOP2: "Shop",
QUICKLY: "Quickly purchase equipment for your patient.",
GETSTART: "Get started",
TERMS_MODAL:
"TherEXnow is for rehabilitation medical professionals such as physical therapists , physical therapist assistants, occupational therapists, occupational therapist assistants, chiropractors, athletic trainers, and orthopedic physicians in order to compose and administer home exercise programs for their patients. The exercises and products provided by TherEXnow are for educational purposes selected by the medical professional at their own discretion. The exercise instruction and advice presented are in no way intended as a substitute for medical consultation. TherEXnow and therexnow.com disclaims any liability from and in connection with this program.",
ARE_SURE_LOGOUT: "Are you sure you want to log out?",
LOG_OUT1: "Log out",
WE_CARE: "We care, feel free to contact us.",
LANGUAGE_IS: "Language is required",
FULLNAME_REQUIER: "Full Name is required",
ZIPCODE_NOT_VALID: "Zip code is not valid",
ZIPCODE_REQUIERD: "Zip code is required",
GENDER_MUST: "Gender must be selected",
EMAIL_CONFIRM: "Your email successfully confirmed!",
ALREADY_USER_EXIST: "User already exist!, you must signin",
ALREADY_EXIST: "already exist",
PLEASE_CONFIRM_EMAIL: "Please confrim your email!",
WELCOME: "Welcome to TherEXnow!",
OPRATION_FIELD: "Operation faild! Please try again.",
PASSWORD_WRONG: "Password is wrong",
USER_NOT_FOUND: "User not found, you must signup first",
EXERCISE_SAVED: "Exercise saved successfully!",
ADD_TO_BOARD: "Added to board successfully!",
FOR_SHARE_UPGRATE: "To share exercises you should upgrade your plan",
SOMETING_WRONG: "Something went wrong!!",
YOUR_PLAN_UPGRATED: "Your plan upgraded successfully",
OPRATION_FAILD: "Operation Failed!",
CURRENT_PASSWORD: "Current password",
PASSWORD_CHANGED: "Password successfully changed!",
CURRENT_PASS_REQUIERD: "Current password is required",
YOUR_MESSAGE_FAILED: "Your message failed to send",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Your name is required",
PLEASE_ENTER_NAME: "Please enter your name!",
PLEASE_ENTRE_PHONE: "Please enter your phone number!",
ENTER_GENDER: "Please enter your gender!",
ENTER_ADDRESS: "Please enter your address!",
ARE_YOU_SURE_DELETE: "Are you sure you want to delete this user?",
USER: "user",
EXERCISE1: "exercise",
ROUTINE1: "routine",
ARE_YOU_SURE_YOU_WANT_DELETE: "Are you sure you want to delete this routine?",
Country: "Country",
Addtoexistingroutins: "Add to existing routines",
saveasanewroutine: "Save as a new routine",
PRIVACY_POLICY: "Privacy policy",
Workout_Step: "Workout step",
ROUTINE_NOTE: "Routine note",
FEATURES: "features",  ADDTO_HEP: "add to HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "To use more options upgrade your plan to pro",
OR: "or",
ACCEPTED: "Accepted",
REJECTED: "Rejected",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "For further assistance, please use Contact Us page.",
  Add_New_Workout: "Add new workout",
  NO_EXERCISE: "No exercises",
  REMOVE_FROM_HEP: "Remove from HEP",
};
