export default {
SIMILAR_PRODUCT: "Simila produkto",
EXERCISE_TAG: "Ekzerco:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Ensaluti",
LOG_OUT: "Elsaluti",
DELETE_ACCOUNT: "Forigi konton",
NO_NOTIFICATION_FOUND: "Neniu Sciigo Trovita",
PAYMENT: "Pago",
ADDRESS: "Adreso",
SHOPPING: "butikumado",
ORDER_SUMMARY: "mendo resumo",
LOG_IN_TO_USE_FEATURES: "Ensalutu por uzi la funkciojn de la aplikaĵo",
THERE_IS_NOTING: "Estas noto ĉi tie",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Ekipaĵo",
PERFORM: "plenumi",
Addtoexistingroutins: "Aldonu al ekzistantaj rutinoj",
saveasanewroutine: "Konservu kiel nova rutino",
SET: "aro",
HOLD: "teni",
REPS: "Deputitoj",
CURRENT_PASSWORD: "Aktuala Pasvorto",
SEND_FORGOT_PASSWORD:
"Ni sendis instrukciojn pri reakiro de pasvortoj al via retpoŝto.",
FORGOT_PASSWORD: "Ĉu vi forgesis la pasvorton?",
PASSWORD_RECOVERY_TEXT:
" Bonvolu skribi vian retadreson, kiu sendas ligilon por ŝanĝi vian pasvorton",
WELLCOME: "bonvenon",
TOTAL: "Entute",
TOTAL_INCLOUDING: "Sumo inkluzive",
CAMERA: "Fotilo",
LIBRARY: "Biblioteko",
NEW_ADDRESS: "Nova adreso",
CURRENT_ADDRESS: "Nuna adreso",
SORT: "ordigi",
ADD_TO_CART: "Aldonu al karto",
SEND: "sendi",
UPGRADE_TO_PRO: "Ĝisdatigu al profesiulo",
SAVE: "Savi",
CANCRL: "Nuligi",
ADD_A_NEW_ROUTINE: "Aldonu novan rutinon",
SAVE_AZ_A_ROUTINE: "Konservu kiel rutino",
ADD_NEW_EXERCISE: "Aldonu novan ekzercon",
ACCEPT: "Akceptu",
SIGN_UP: "Aliĝu",
SUBMIT: "Submeti",
CHECK_OUT: "Kontrolu",
ADD_MORE_PRODUCT: "Aldonu pli da produkto",
PAY: "pagi",
YOUR_MESSAGE: "Via mesaĝo",
TITLE: "Titolo",
ZIP_CODE: "Poŝtkodo",
CITY: "Urbo",
PHONE_NUMBER: "Telefonnumero",
YEARS_OF_EXPERIENCE: "Jaroj De Sperto",
FULL_NAME: "Plena nomo",
NOTE: "notu",
CONFRIME_PASSWORD: "Konfirmu pasvorton",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Pasvorto ne kongruas",
PASSWORD: "Pasvorto",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Pasvorto devas esti almenaŭ 6 signoj",
EMAIL_ADDRESS: "Retpoŝta adreso",
EMAIL_ENTER: "Retpoŝto eniru",
EMAIL_ERREMAIL_INVALID: "Retpoŝto estas nevalida",
DONT_HAVE_AN_ACCOUNT: "Ĉu vi ne havas konton?",
CREATE_ACCOUNT: "Krei konton",
SKIP: "Saltu",
NEXT: "sekva",
SIGN_IN: "Ensaluti",
ALREADY_HAVE_ACCOUNT: "Ĉu jam havas konton?",
SETTING: "fikso",
SHOP: "Butiko",
FAVORITE: "Plej ŝatataj",
FAVORITEAdd: "Aldoni al Favorito",
YOUR_ROUTINE: "Mia gimnastikejo",
HOME: "Hejmo",
SEARCH_CATEGORY: "Serĉu Kategorion",
EDIT_PROFILE: "Redaktu profilon",
CART: "ĉaro",
YOUR_ORDER: "Via mendo",
NOTIFICATION: "Sciigo",
SUBSCRIPTION_PLANS: "Abonplanoj",
TERMS_AND_CONDITION: "Terminoj kaj Kondiĉoj",
SUPPORT: "Subteno",
ADDED: "aldonis!",
SHARE_WITH: "Kunhavigu kun:",
YOUR_ROUTINE_NAME: "Via rutina nomo",
SELECTED_ITEMS: "Elektitaj eroj",
ORDER: "Ordo",
PLANS: "planoj",
TERMS: "Kondiĉoj",
SEARCH_PRODUCT: "Serĉu produkton",
SEARCH_ROUTINE: "Serĉa Rutino",
SEARCH_EXERCISE: "Serĉi ekzercon",
SEARCH_FAVORITE: "Serĉu plej ŝatatajn",
SELECT: "Elektu",
DONE: "Farita",
CURRENT_PLAN: "Nuna plano",
UNDELIVERED: "Neliverita",ORDER_TIME: "ordotempo:",
TOTAL_PRICE: "Totala prezo:",
COLPRICE: "Prezo:",
POPULAR: "Populara",
A_Z: "A-Z",
BUSSINESS: "komerco",
EMPLOYMENT: "dungado",
PROFESSION: "Profesia",
SEC: "sek",
MIN: "min",
WEEK: "Semajno",
DAY: "tago",
HOUR: "Horo",
MY_GYM: "Mia gimnastikejo",
PROFILE: "Profilo",
CHNAGE_PASSWORD: "Ŝanĝi pasvorton",
GENDER: "Sekso",
MALE: "Vira",
FEMALE: "Ino",
NON_BINARY: "Ne-binara",
PREFER_NOT_TO_SAY: "Prefere ne diri",
OTHER: "Alia",
OCCUPATION: "Okupo",
LANGUAGE: "Lingvo",
STATE: "Ŝtato",
CITY2: "Urbo",
ZIP_CODE2: "Poŝtkodo",
SEARCH: "Serĉu",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Trenu kaj faligi por aldoni ekzercojn",
ADD_NOTE: "Aldonu noton",
SEE_DETAILS: "Vidu detalojn",
ENTER_PATIENT_EMAIL_ADDRESS: "Enigu la retpoŝtadreson de paciento:",
ENTER_EMAIL: "Enigu retpoŝton",
EMAIL_IS_REQUIERD: "Retpoŝto estas postulata",
ENTER_PATIENT_MOBILE_NUMBER: "Enigu la poŝtelefonan numeron de paciento:",
ENTER_PHONE_NUMBER: "Enigu telefonnumeron",
THIS_FIELD_IS_REQUIRD: "Ĉi tiu kampo estas deviga",
CONTINUE: "Daŭrigu",
DEVELOPED_BY_APSY: "Disvolvita de APSY",
TO_ADD_MORER_ROUTINE:
"Por aldoni pli da rutino, vi devas ĝisdatigi vian planon",
YOUR_ORDER_HAS_BEEN_CREATED:
"Via mendo estas kreita kaj sendos ĝin al vi kiel eble plej baldaŭ",
TODAY: "Hodiaŭ",
DEFAULT: "Defaŭlte",
NECK: "Kolo",
SHOULDER: "Ŝultro",
ELBOW: "Kubuto",
HAND: "Mano",
BACK: "Reen",
HIP: "Kokso",
KNEE: "Genuo",
ANKLE: "Maleolo",
EDUCATION: "Edukado",
SPINAL_PRECAUTIONS: "Spinaj Antaŭzorgoj",
BODY_MECHANICS: "Korpo-Mekaniko",
ERGONOMICS: "Ergonomio",
FUNCTIONAL_TASK: "Funkciaj Taskoj",
ROM: "ROM",
STRNGTHEN: "Plifortigi",
STRETCH: "Streĉi",
TRACTION: "Tirado",
MOBILIZATION: "Mobiligo",
BOARD_NOTE: "Noto de la estraro",
ROUTINE: "Rutino",
MESSAGE: "Mesaĝo",
EXERSICE_BOARD_SAVED: "Ekzerca tabulo sukcese konservita!!",
TO_SAVE_MORE_ROUTINE:
"Por konservi pli da rutinoj vi devus ĝisdatigi vian planon",
YOUR_PROFILE_UPDATED: "Via profilo ne estas ĝisdatigita",
TOUR_PROFILE_NOT_UPDATED: "Via profilo estas ĝisdatigita",
PHONE_NUMBER_IS_NOT_VALID: "Telefonnumero ne validas",
ZIP_CODE_NOT_FOUND: "Ne trovita poŝtkodo!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Por dividi pli da ekzercoj per sms, vi devas ĝisdatigi vian planon",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Por dividi pli da ekzercoj retpoŝte, vi devas ĝisdatigi vian planon",
YOUR_CURRENT_PLAN_IS_PRO: "Via nuna plano estas profesia",
YOUR_CURRENT_PLAN_IS_FREE:
"Via nuna plano estas senpaga. Vi povas ĝisdatigi ĝin al profesiulo.",
YOUR_OCCUPATION_IS_REQUIRED: "Via Okupo estas postulata",
REQUIERD: "Bezonata",
NOTE2: "Notu",
YOUR_MESSAGE_SENT: "Via mesaĝo sukcese sendita",
YOUR_ORDER_WAS_PLACED: "Via mendo estis sukcese farita!",
EMAIL: "Retpoŝto",
PRINT: "Presi",
QR_CODE: "QR-kodo",
CHARACTERS: "Noto devas esti malpli ol la 300 signoj.",
DISCRIPTION: "Priskribo devas esti malpli ol la 480 signoj.",
PLEASE_TYPE_DELETE: "Bonvolu tajpi sub la vorton 'Delete'.",
DUBLICATE_ROUTINES: "Vi ne povas konservi rutinojn kun duobligita nomo",
ROUTINE_SAVED: "Rutino sukcese konservita!",
MUST_BE_VALID_EMAIL: "Devas esti valida retpoŝto",
PHONE_WRONG: "Telefonnumero estas malĝusta",
EMAIL_SUCCESRULLY_SENT: "Retpoŝto sukcese sendita!",
SMS_SUCCESFULLY_SENT: "SMS sukcese sendita!",
ADD: "Aldoni",
ARE_YOU_SURE_DELETE_ROUTINE:
"Ĉu vi certas, ke vi volas forigi ĉi tiun rutinon?",
DELETE: "Forigi",
ROUTINE_DELETED: "Rutino sukcese forigita!",
EQUIPMENT_ADDED: "ekipaĵo aldonita",
YESTERDAY: "Hieraŭ",
NOTE_BOARD: "Nototabulo",
NOTE_SUCCSSFULLY_SAVED: "Noto sukcese konservita!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Via mendo estas kreita kaj sendos ĝin al vi kiel eble plej baldaŭ",
EMAIL_REQUIERD: "Retpoŝto estas postulata",
PASSWORD_REQUIRD: "Pasvorto estas postulata",
CONFIRM_PASSWORD_REQUIRD: "Konfirmi pasvorton necesas",
CONFIRM_PASSWORD: "Konfirmu pasvorton",
PASSWORD2: "Pasvorto",
YOUR_PASS_MAST_BE:
"Vi devas enhavi almenaŭ unu numeran ciferon, unu majusklan kaj unu minusklan literon kaj specialan minusklon @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Ĉu jam havas konton?",
SIGN_UP2: "Aliĝu",SIGN_IN2: "Ensaluti",
GUEST_MODE: "Gasta reĝimo",
FORGOT_PASS: "Ĉu vi forgesis la pasvorton",
PLEASE_WRITE_EMAIL:
"Bonvolu skribi vian retadreson, kiu sendas ligilon por ŝanĝi vian pasvorton",
ERNTER_YOUR_EMAIL: "Enigu vian retadreson",
SEND2: "Sendu",
CANCEL: "Nuligi",
YOU_GOT_MAIL: "Vi Havas Poŝton!",
SENT_PASSWORD_RECOVERY:
"Ni sendis instrukciojn pri reakiro de pasvortoj al via retpoŝto.",
DONT_HAVE_ACCOUNT: "Ĉu vi ne havas konton?",
CREATE_ACCOUNT2: "Krei konton",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Ĉi tiu retadreso ne estis sendita antaŭe",
AUTH_FIELD: "Aŭtentigo Malsukcesis",
ACCESS_TO_NUMEROUS: "Aliro al multaj ekzercoj kaj pacienca edukado.",
EXERCISE: "Ekzerco",
SKIP2: "Saltu",
NEXT2: "Poste",
INSATANLY:
"Tuj kundividu ekzercprogramojn per QR-kodo, teksto, retpoŝto kaj presaĵo. Senlimaj konservitaj rutinoj.",
ROUTINE2: "Rutino",
SHOP2: "Butiko",
QUICKLY: "Rapide aĉetu ekipaĵon por via paciento.",
GETSTART: "Komenciĝi",
TERMS_MODAL:
"TherEXnow estas por rehabilitaj medicinaj profesiuloj kiel ekzemple fizikaj terapiistoj, fizikaj terapiistoj asistantoj, okupiaj terapiistoj, okupiaj terapiistoj asistantoj, kiropractoroj, atletikaj trejnistoj kaj ortopediaj kuracistoj por formi kaj administri hejmajn ekzercajn programojn por siaj pacientoj. La ekzercoj kaj produktoj provizitaj de TherEXnow estas por edukaj celoj elektitaj de la kuracisto laŭ sia propra bontrovo. La ekzerca instrukcio kaj konsilo prezentitaj neniel celas anstataŭi medicinan konsulton. Therexnow (kaj therexnow.com) rifuzas ajnan respondecon de kaj lige kun ĉi tiu programo.",
ARE_SURE_LOGOUT: "Ĉu vi certas, ke vi volas elsaluti?",
LOG_OUT1: "Elsaluti",
WE_CARE: "Ni zorgas. Bonvolu kontakti nin",
LANGUAGE_IS: "Lingvo estas postulata",
FULLNAME_REQUIER: "Plena Nomo estas postulata",
ZIPCODE_NOT_VALID: "Poŝtkodo ne validas",
ZIPCODE_REQUIERD: "Necesas poŝtkodo",
GENDER_MUST: "Sekso devas esti elektita",
EMAIL_CONFIRM: "Via retpoŝto sukcese konfirmita!",
ALREADY_USER_EXIST: "Uzanto jam ekzistas!, vi devas ensaluti",
ALREADY_EXIST: "jam ekzistas",
PLEASE_CONFIRM_EMAIL: "Bonvolu konfirmi vian retpoŝton!",
WELCOME: "Bonvenon al ThereEXnow!",
OPRATION_FIELD: "Operacio malsukcesis! Bonvolu reprovi.",
PASSWORD_WRONG: "Pasvorto estas malĝusta",
USER_NOT_FOUND: "Uzanto ne trovita, vi devas unue registriĝi",
EXERCISE_SAVED: "Ekzerco konservita sukcese!",
ADD_TO_BOARD: "Aldonita al tabulo sukcese!",
FOR_SHARE_UPGRATE: "Por dividi ekzercojn vi devus altgradigi vian planon",
SOMETING_WRONG: "Io misfunkcias!!",
YOUR_PLAN_UPGRATED: "Via plano sukcese ĝisdatiĝis",
OPRATION_FAILD: "Operacio Malsukcesis!",
PASSWORD_CHANGED: "Pasvorto sukcese ŝanĝita!",
CURRENT_PASS_REQUIERD: "Nuna pasvorto estas postulata",
YOUR_MESSAGE_FAILED: "Via mesaĝo malsukcesis sendi",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Via nomo estas postulata",
PLEASE_ENTER_NAME: "Bonvolu enigi vian nomon!",
PLEASE_ENTRE_PHONE: "Bonvolu enigi vian telefonnumeron!",
ENTER_GENDER: "Bonvolu enigi vian sekson!",
ENTER_ADDRESS: "Bonvolu enigi vian adreson!",
ARE_YOU_SURE_DELETE: "Ĉu vi certas, ke vi volas forigi ĉi tiun uzanton?",
USER: "uzanto",
EXERCISE1: "ekzercado",
ROUTINE1: "rutino",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Ĉu vi certas, ke vi volas forigi ĉi tiun rutinon?",
};
