export default {
  SIMILAR_PRODUCT: "Sarnane toode",
EXERCISE_TAG: "Harjutus:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Logi sisse",
LOG_OUT: "Logi välja",
DELETE_ACCOUNT: "Kustuta konto",
NO_NOTIFICATION_FOUND: "Märguannet ei leitud",
PAYMENT: "Makse",
ADDRESS: "Aadress",
SHOPPING: "ostlemine",
ORDER_SUMMARY: "tellimuse kokkuvõte",
LOG_IN_TO_USE_FEATURES: "Rakenduse funktsioonide kasutamiseks logige sisse",
THERE_IS_NOTING: "Siin on märge",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Varustus",
PERFORM: "esinema",
SET: "seatud",
Addtoexistingroutins: "Lisage olemasolevatele rutiinidele",
saveasanewroutine: "Salvestage uue rutiinina",
HOLD: "hoia",
REPS: "Reps",
CURRENT_PASSWORD: "Praegune salasõna",
SEND_FORGOT_PASSWORD: "Saatsime teie meilile parooli taastamise juhised.",
FORGOT_PASSWORD: "Unustasid parooli?",
PASSWORD_RECOVERY_TEXT:
" Kirjutage oma e-posti aadress, mis saadab lingi salasõna muutmiseks",
WELLCOME: "tere tulemast",
TOTAL: "Kokku",
TOTAL_INCLOUDING: "Kokku, sealhulgas",
CAMERA: "Kaamera",
LIBRARY: "Raamatukogu",
NEW_ADDRESS: "Uus aadress",
CURRENT_ADDRESS: "Praegune aadress",
SORT: "sorteerida",
ADD_TO_CART: "Lisa kaardile",
SEND: "saada",
UPGRADE_TO_PRO: "Minge üle pro versioonile",
SAVE: "Salvesta",
CANCRL: "Tühista",
ADD_A_NEW_ROUTINE: "Lisage uus rutiin",
SAVE_AZ_A_ROUTINE: "Salvestage rutiinina",
ADD_NEW_EXERCISE: "Lisage uus harjutus",
ACCEPT: "Nõustu",
SIGN_UP: "Registreeri",
SUBMIT: "Esita",
CHECK_OUT: "Kontrollige",
ADD_MORE_PRODUCT: "Lisa rohkem toodet",
PAY: "maksma",
YOUR_MESSAGE: "Sinu sõnum",
TITLE: "Pealkiri",
ZIP_CODE: "postiindeks",
CITY: "Linn",
PHONE_NUMBER: "Telefoninumber",
YEARS_OF_EXPERIENCE: "Aastatepikkune kogemus",
FULL_NAME: "Täisnimi",
NOTE: "Märge",
CONFRIME_PASSWORD: "Kinnitage parool",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Parool ei ühti",
PASSWORD: "parool",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Parool peab koosnema vähemalt 6 tähemärgist",
EMAIL_ADDRESS: "E-posti aadress",
EMAIL_ENTER: "E-posti sisestamine",
EMAIL_ERREMAIL_INVALID: "E-post on kehtetu",
DONT_HAVE_AN_ACCOUNT: "Kas teil pole kontot?",
CREATE_ACCOUNT: "Kontot looma",
SKIP: "Vahele jätma",
NEXT: "järgmiseks",
SIGN_IN: "Logi sisse",
ALREADY_HAVE_ACCOUNT: "On juba konto?",
SETTING: "seadistus",
SHOP: "Pood",
FAVORITE: "Lemmikud",
FAVORITEAdd: "Lisa lemmikutesse",
YOUR_ROUTINE: "Minu JÕUSAAL",
HOME: "Kodu",
SEARCH_CATEGORY: "Otsi kategooriat",
EDIT_PROFILE: "Muuda profiili",
CART: "käru",
YOUR_ORDER: "Sinu tellimus",
NOTIFICATION: "Teavitus",
SUBSCRIPTION_PLANS: "Tellimisplaanid",
TERMS_AND_CONDITION: "Tingimused",
SUPPORT: "Toetus",
ADDED: "lisatud!",
SHARE_WITH: "Jaga:",
YOUR_ROUTINE_NAME: "Sinu tavaline nimi",
SELECTED_ITEMS: "Valitud üksused",
ORDER: "Telli",
PLANS: "plaanid",
TERMS: "Tingimused",
SEARCH_PRODUCT: "Otsige toodet",
SEARCH_ROUTINE: "Otsingu rutiin",
SEARCH_EXERCISE: "Otsi harjutust",
SEARCH_FAVORITE: "Otsi lemmikut",
SELECT: "Valige",
DONE: "Valmis",
CURRENT_PLAN: "Praegune plaan",
UNDELIVERED: "Tarnimata",
ORDER_TIME: "tellimise aeg:",
TOTAL_PRICE: "Koguhind:",
COLPRICE: "Hind:",
POPULAR: "Populaarne",
A_Z: "A-Z",
BUSSINESS: "äri",
EMPLOYMENT: "tööhõive",
PROFESSION: "Professionaalne",
SEC: "sek",
MIN: "min",
WEEK: "Nädal",
DAY: "päeval",
HOUR: "Tund",
MY_GYM: "Minu JÕUSAAL",
PROFILE: "Profiil",
CHNAGE_PASSWORD: "Muuda salasõna",
GENDER: "Sugu",
MALE: "Mees",
FEMALE: "Naine",
NON_BINARY: "Mittebinaarne",
PREFER_NOT_TO_SAY: "Eelistab mitte öelda",
OTHER: "muud",
OCCUPATION: "Amet",
LANGUAGE: "Keel",
STATE: "osariik",
CITY2: "Linn",
ZIP_CODE2: "Postiindeks",
SEARCH: "Otsing",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Harjutuste lisamiseks lohistage",
ADD_NOTE: "Lisada märkus",
SEE_DETAILS: "Vaata detaile",
ENTER_PATIENT_EMAIL_ADDRESS: "Sisestage patsiendi e-posti aadress:",
ENTER_EMAIL: "Sisestage e-posti aadress",
EMAIL_IS_REQUIERD: "E-post on kohustuslik",
ENTER_PATIENT_MOBILE_NUMBER: "Sisestage patsiendi mobiiltelefoni number:",
ENTER_PHONE_NUMBER: "Sisestage telefoninumber",
THIS_FIELD_IS_REQUIRD: "Selle välja täitmine on kohustuslik",
CONTINUE: "Jätka",
DEVELOPED_BY_APSY: "Välja töötatud APSY poolt",
TO_ADD_MORER_ROUTINE: "Rutiini lisamiseks peate oma plaani uuendama",
YOUR_ORDER_HAS_BEEN_CREATED:
"Teie tellimus on loodud ja saadame selle teile esimesel võimalusel",
TODAY: "Täna",
DEFAULT: "Vaikimisi",
NECK: "Kael",
SHOULDER: "Õlg",
ELBOW: "Küünarnukk",
HAND: "Käsi",
BACK: "tagasi",
HIP: "Hip",
KNEE: "Põlv",
ANKLE: "Pahkluu",
EDUCATION: "Haridus",
SPINAL_PRECAUTIONS: "Lülisamba ettevaatusabinõud",
BODY_MECHANICS: "Keha mehaanika",
ERGONOMICS: "Ergonoomika",
FUNCTIONAL_TASK: "Funktsionaalsed ülesanded",
ROM: "ROM",
STRNGTHEN: "Tugevdama",
STRETCH: "Venitada",
TRACTION: "Veojõud",
MOBILIZATION: "Mobiliseerimine",
BOARD_NOTE: "Juhatuse märkus",
ROUTINE: "Rutiinne",
MESSAGE: "Sõnum",
EXERSICE_BOARD_SAVED: "Treeninglaud edukalt salvestatud!!",
TO_SAVE_MORE_ROUTINE:
"Rohkemate rutiinide säästmiseks peaksite oma plaani uuendama",
YOUR_PROFILE_UPDATED: "Teie profiili ei ole värskendatud",
TOUR_PROFILE_NOT_UPDATED: "Teie profiili on värskendatud",
PHONE_NUMBER_IS_NOT_VALID: "Telefoninumber ei kehti",
ZIP_CODE_NOT_FOUND: "Postiindeksit ei leitud!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Rohkemate harjutuste SMS-i teel jagamiseks peate oma plaani uuendama",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Kui soovite rohkem harjutusi meili teel jagada, peate oma plaani uuendama",
YOUR_CURRENT_PLAN_IS_PRO: "Teie praegune plaan on professionaalne",
YOUR_CURRENT_PLAN_IS_FREE:
"Teie praegune plaan on tasuta. Saate selle uuendada professionaalseks.",
YOUR_OCCUPATION_IS_REQUIRED: "Teie amet on nõutav",
REQUIERD: "Nõutud",
NOTE2: "Märge",
YOUR_MESSAGE_SENT: "Teie sõnum on edukalt saadetud",
YOUR_ORDER_WAS_PLACED: "Teie tellimus sooritati edukalt!",
EMAIL: "Meil",
PRINT: "Prindi",
QR_CODE: "QR kood",
CHARACTERS: "Märkus peab olema lühem kui 300 tähemärki.",
DISCRIPTION: "Kirjeldus peab olema lühem kui 480 tähemärki.",
PLEASE_TYPE_DELETE: "Sisestage alla sõna 'Delete'.",
DUBLICATE_ROUTINES: "Te ei saa duplikaatnimega rutiine salvestada",
ROUTINE_SAVED: "Rutiin salvestati edukalt!",
MUST_BE_VALID_EMAIL: "Peab olema kehtiv e-posti aadress",
PHONE_WRONG: "Telefoninumber on vale",
EMAIL_SUCCESRULLY_SENT: "Meil on edukalt saadetud!",
SMS_SUCCESFULLY_SENT: "SMS edukalt saadetud!",
ADD: "Lisama",
ARE_YOU_SURE_DELETE_ROUTINE:
"Kas olete kindel, et soovite selle rutiini kustutada?",
DELETE: "Kustuta",
ROUTINE_DELETED: "Rutiin kustutati edukalt!",
EQUIPMENT_ADDED: "varustus lisatud",
YESTERDAY: "eile",
NOTE_BOARD: "Märkmetahvel",
NOTE_SUCCSSFULLY_SAVED: "Märkus edukalt salvestatud!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Teie tellimus on loodud ja saadame selle teile esimesel võimalusel",
EMAIL_REQUIERD: "E-post on kohustuslik",
PASSWORD_REQUIRD: "Parool on nõutav",
CONFIRM_PASSWORD_REQUIRD: "Parooli kinnitamine on nõutav",
CONFIRM_PASSWORD: "Kinnita salasõna",
PASSWORD2: "Parool",
YOUR_PASS_MAST_BE:
"Peate sisaldama vähemalt ühte numbrilist numbrit, ühte suur- ja ühte väiketähte ning eritähti @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "On juba konto?",
SIGN_UP2: "Registreeri",SIGN_IN2: "Logi sisse",
GUEST_MODE: "Külalisrežiim",
FORGOT_PASS: "Unustasid parooli",
PLEASE_WRITE_EMAIL:
"Kirjutage oma e-posti aadress, mis saadab lingi salasõna muutmiseks",
ERNTER_YOUR_EMAIL: "Sisesta oma emaili aadress",
SEND2: "Saada",
CANCEL: "Tühista",
YOU_GOT_MAIL: "Teile on kiri!",
SENT_PASSWORD_RECOVERY: "Saatsime teie meilile parooli taastamise juhised.",
DONT_HAVE_ACCOUNT: "Kas teil pole kontot?",
CREATE_ACCOUNT2: "Kontot looma",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Seda meiliaadressi pole varem edastatud",
AUTH_FIELD: "Tuvastamine ebaõnnestus",
ACCESS_TO_NUMEROUS:
"Juurdepääs arvukatele harjutustele ja patsiendi koolitusele.",
EXERCISE: "Harjutus",
SKIP2: "Vahele jätma",
NEXT2: "Edasi",
INSATANLY:
"Jagage treeningprogramme koheselt QR-koodi, teksti, meili ja printimise teel. Piiramatu arv salvestatud rutiine.",
ROUTINE2: "Rutiinne",
SHOP2: "Pood",
QUICKLY: "Ostke oma patsiendile kiiresti seadmeid.",
GETSTART: "Alustama",
TERMS_MODAL:
"TherEXnow on mõeldud taastusravi spetsialistidele, nagu füsioterapeudid, füsioterapeudi assistendid, tegevusterapeudid, tegevusterapeudi assistendid, kiropraktikud, sporditreenerid ja ortopeedilised arstid, et koostada ja hallata oma patsientidele koduseid treeningprogramme. TherEXnow pakutavad harjutused ja tooted on hariduslikel eesmärkidel valitud meditsiinitöötaja poolt oma äranägemise järgi. Esitatud treeningjuhised ja nõuanded ei ole mingil juhul mõeldud meditsiinilise konsultatsiooni asendamiseks. TherEXnow(ja therexnow.com) loobub mis tahes selle programmiga seotud ja sellega seotud vastutusest.",
ARE_SURE_LOGOUT: "Kas soovite kindlasti välja logida?",
LOG_OUT1: "Logi välja",
WE_CARE: "Me hoolime. Võtke meiega julgelt ühendust",
LANGUAGE_IS: "Keel on kohustuslik",
FULLNAME_REQUIER: "Täisnimi on kohustuslik",
ZIPCODE_NOT_VALID: "Sihtnumber ei kehti",
ZIPCODE_REQUIERD: "Sihtnumber on kohustuslik",
GENDER_MUST: "Sugu tuleb valida",
EMAIL_CONFIRM: "Teie e-posti aadress on edukalt kinnitatud!",
ALREADY_USER_EXIST: "Kasutaja on juba olemas, peate sisse logima",
ALREADY_EXIST: "juba olemas",
PLEASE_CONFIRM_EMAIL: "Palun kinnitage oma email!",
WELCOME: "Tere tulemast TherEXnow'sse!",
OPRATION_FIELD: "Operatsioon ebaõnnestus! Palun proovi uuesti.",
PASSWORD_WRONG: "Parool on vale",
USER_NOT_FOUND: "Kasutajat ei leitud, peate esmalt registreeruma",
EXERCISE_SAVED: "Harjutuse salvestamine õnnestus!",
ADD_TO_BOARD: "Tahvlile lisatud edukalt!",
FOR_SHARE_UPGRATE: "Harjutuste jagamiseks peaksite oma plaani uuendama",
SOMETING_WRONG: "Midagi läheb valesti!!",
YOUR_PLAN_UPGRATED: "Teie plaani täiendamine õnnestus",
OPRATION_FAILD: "Toiming ebaõnnestus!",
PASSWORD_CHANGED: "Parooli muutmine õnnestus!",
CURRENT_PASS_REQUIERD: "Vajalik on praegune parool",
YOUR_MESSAGE_FAILED: "Teie sõnumi saatmine ebaõnnestus",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Teie nimi on kohustuslik",
PLEASE_ENTER_NAME: "Palun sisestage oma nimi!",
PLEASE_ENTRE_PHONE: "Palun sisesta oma telefoninumber!",
ENTER_GENDER: "Palun sisestage oma sugu!",
ENTER_ADDRESS: "Palun sisesta oma aadress!",
ARE_YOU_SURE_DELETE: "Kas olete kindel, et soovite selle kasutaja kustutada?",
USER: "kasutaja",
EXERCISE1: "harjutus",
ROUTINE1: "rutiin",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Kas olete kindel, et soovite selle rutiini kustutada?",
Workout_Step: "Treeningu samm",
ROUTINE_NOTE: "Rutiinne märkus",
FEATURES: "omadused",
MONTH: "kuu",
ADDTO_HEP: "lisage HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Rohkemate võimaluste kasutamiseks täiendage oma plaani Pro -le",
OR: "või",
ACCEPTED: "Aktsepteeritud",
REJECTED: "Tagasi lükatud",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Täiendava abi saamiseks võtke meiega ühendust.",
  Add_New_Workout: "Lisage uus treening",
  NO_EXERCISE: "Harjutusi pole",
  REMOVE_FROM_HEP: "Eemaldage HEP",
};
