export default {
  SIMILAR_PRODUCT: "Samanlainen tuote",
EXERCISE_TAG: "Harjoittele:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Kirjaudu sisään",
LOG_OUT: "Kirjautua ulos",
DELETE_ACCOUNT: "Poista tili",
NO_NOTIFICATION_FOUND: "Ilmoitusta ei löytynyt",
PAYMENT: "Maksu",
ADDRESS: "Osoite",
SHOPPING: "ostoksilla",
ORDER_SUMMARY: "tilauksen yhteenveto",
LOG_IN_TO_USE_FEATURES:
"Kirjaudu sisään käyttääksesi sovelluksen ominaisuuksia",
THERE_IS_NOTING: "Tässä on huomautus",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Laitteet",
PERFORM: "suorittaa",
SET: "aseta",
Addtoexistingroutins: "Lisää olemassa oleviin rutiineihin",
saveasanewroutine: "Tallenna uutena rutiinina",
HOLD: "pidä",
REPS: "Reps",
CURRENT_PASSWORD: "Nykyinen salasana",
SEND_FORGOT_PASSWORD:
"Olemme lähettäneet salasanan palautusohjeet sähköpostiisi.",
FORGOT_PASSWORD: "Unohtuiko salasana?",
PASSWORD_RECOVERY_TEXT:
" Kirjoita sähköpostiosoitteesi, joka lähettää linkin salasanan vaihtoon",
WELLCOME: "Tervetuloa",
TOTAL: "Kaikki yhteensä",
TOTAL_INCLOUDING: "Yhteensä mukaan lukien",
CAMERA: "Kamera",
LIBRARY: "Kirjasto",
NEW_ADDRESS: "Uusi osoite",
CURRENT_ADDRESS: "Nykyinen osoite",
SORT: "järjestellä",
ADD_TO_CART: "Lisää korttiin",
SEND: "lähettää",
UPGRADE_TO_PRO: "Päivittää Pro: hon",
SAVE: "Tallentaa",
CANCRL: "Peruuttaa",
ADD_A_NEW_ROUTINE: "Lisää uusi rutiini",
SAVE_AZ_A_ROUTINE: "Tallenna rutiiniksi",
ADD_NEW_EXERCISE: "Lisää uusi harjoitus",
ACCEPT: "Hyväksyä",
SIGN_UP: "Kirjaudu",
SUBMIT: "Lähetä",
CHECK_OUT: "Tarkista",
ADD_MORE_PRODUCT: "Lisää tuotetta",
PAY: "maksaa",
YOUR_MESSAGE: "Viestisi",
TITLE: "Otsikko",
ZIP_CODE: "postinumero",
CITY: "Kaupunki",
PHONE_NUMBER: "Puhelinnumero",
YEARS_OF_EXPERIENCE: "Vuosien kokemus",
FULL_NAME: "Koko nimi",
NOTE: "merkintä",
CONFRIME_PASSWORD: "Vahvista salasana",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Salasana ei täsmää",
PASSWORD: "Salasana",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Salasanan täytyy olla vähintään 6 merkkiä pitkä",
EMAIL_ADDRESS: "Sähköpostiosoite",
EMAIL_ENTER: "Syötä sähköposti",
EMAIL_ERREMAIL_INVALID: "sähköpostiosoite on virheellinen",
DONT_HAVE_AN_ACCOUNT: "Eikö sinulla ole tiliä?",
CREATE_ACCOUNT: "Luo tili",
SKIP: "Ohita",
NEXT: "Seuraava",
SIGN_IN: "Kirjaudu sisään",
ALREADY_HAVE_ACCOUNT: "Onko sinulla jo tili?",
SETTING: "asetusta",
SHOP: "Myymälä",
FAVORITE: "Suosikit",
FAVORITEAdd: "Lisää suosikkeihin",
YOUR_ROUTINE: "Minun Gym",
HOME: "Koti",
SEARCH_CATEGORY: "Haku luokka",
EDIT_PROFILE: "Muokkaa profiilia",
CART: "kärry",
YOUR_ORDER: "Tilauksesi",
NOTIFICATION: "Ilmoitus",
SUBSCRIPTION_PLANS: "Tilaussuunnitelmat",
TERMS_AND_CONDITION: "Käyttöehdot",
SUPPORT: "Tuki",
ADDED: "lisätty!",
SHARE_WITH: "Jakaa:",
YOUR_ROUTINE_NAME: "Tavallinen nimesi",
SELECTED_ITEMS: "Valitut kohteet",
ORDER: "Tilaus",
PLANS: "suunnitelmia",
TERMS: "Ehdot",
SEARCH_PRODUCT: "Hae tuotetta",
SEARCH_ROUTINE: "Hakuohjelma",
SEARCH_EXERCISE: "Haku harjoitus",
SEARCH_FAVORITE: "Hae suosikkia",
SELECT: "Valitse",
DONE: "Tehty",
CURRENT_PLAN: "Nykyinen suunnitelma",
UNDELIVERED: "Toimittamatta",
ORDER_TIME: "tilausaika:",
TOTAL_PRICE: "Kokonaishinta:",
COLPRICE: "Hinta:",
POPULAR: "Suosittu",
A_Z: "A-Z",
BUSSINESS: "liiketoimintaa",
EMPLOYMENT: "työllisyyttä",
PROFESSION: "Ammattilainen",
SEC: "sek",
MIN: "min",
WEEK: "Viikko",
DAY: "päivä",
HOUR: "Tunnin",
MY_GYM: "Minun GYM",
PROFILE: "Profiili",
CHNAGE_PASSWORD: "Vaihda salasana",
GENDER: "Sukupuoli",
MALE: "Uros",
FEMALE: "Nainen",
NON_BINARY: "Ei-binäärinen",
PREFER_NOT_TO_SAY: "Olla mieluummin sanomatta",
OTHER: "Muut",
OCCUPATION: "Ammatti",
LANGUAGE: "Kieli",
STATE: "Osavaltio",
CITY2: "Kaupunki",
ZIP_CODE2: "Postinumero",
SEARCH: "Hae",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Lisää harjoituksia vetämällä ja pudottamalla",
ADD_NOTE: "Lisätä huomautus",
SEE_DETAILS: "Katso yksityiskohdat",
ENTER_PATIENT_EMAIL_ADDRESS: "Anna potilaan sähköpostiosoite:",
ENTER_EMAIL: "Syötä sähköposti",
EMAIL_IS_REQUIERD: "Sähköposti vaaditaan",
ENTER_PATIENT_MOBILE_NUMBER: "Anna potilaan matkapuhelinnumero:",
ENTER_PHONE_NUMBER: "Anna puhelinnumero",
THIS_FIELD_IS_REQUIRD: "Tämä kenttä pitää täyttää",
CONTINUE: "Jatkaa",
DEVELOPED_BY_APSY: "APSY:n kehittämä",
TO_ADD_MORER_ROUTINE:
"Jos haluat lisätä rutiineja, sinun on päivitettävä suunnitelmasi",
YOUR_ORDER_HAS_BEEN_CREATED:
"Tilauksesi on luotu ja lähetämme sen sinulle mahdollisimman pian",
TODAY: "Tänään",
DEFAULT: "Oletus",
NECK: "Kaula",
SHOULDER: "Olkapää",
ELBOW: "Kyynärpää",
HAND: "Käsi",
BACK: "Takaisin",
HIP: "Hip",
KNEE: "Polvi",
ANKLE: "Nilkka",
EDUCATION: "koulutus",
SPINAL_PRECAUTIONS: "Selkärangan varotoimet",
BODY_MECHANICS: "Kehon mekaniikka",
ERGONOMICS: "Ergonomia",
FUNCTIONAL_TASK: "Toiminnalliset tehtävät",
ROM: "ROM",
STRNGTHEN: "Vahvistaa",
STRETCH: "Venyttää",
TRACTION: "Pito",
MOBILIZATION: "Mobilisointi",
BOARD_NOTE: "Hallituksen huomautus",
ROUTINE: "Rutiini",
MESSAGE: "Viesti",
EXERSICE_BOARD_SAVED: "Harjoitustaulu tallennettu onnistuneesti!!",
TO_SAVE_MORE_ROUTINE:
"Jos haluat säästää enemmän rutiineja, sinun tulee päivittää suunnitelmasi",
YOUR_PROFILE_UPDATED: "Profiiliasi ei ole päivitetty",
TOUR_PROFILE_NOT_UPDATED: "Profiilisi on päivitetty",
PHONE_NUMBER_IS_NOT_VALID: "Puhelinnumero ei kelpaa",
ZIP_CODE_NOT_FOUND: "Postinumeroa ei löydy!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Jos haluat jakaa lisää harjoituksia tekstiviestillä, sinun on päivitettävä suunnitelmasi",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Jos haluat jakaa lisää harjoituksia sähköpostitse, sinun on päivitettävä suunnitelmasi",
YOUR_CURRENT_PLAN_IS_PRO: "Nykyinen suunnitelmasi on ammattilainen",
YOUR_CURRENT_PLAN_IS_FREE:
"Nykyinen suunnitelmasi on ilmainen. Voit päivittää sen pro:ksi.",
YOUR_OCCUPATION_IS_REQUIRED: "Ammattisi on pakollinen",
REQUIERD: "Vaaditaan",
NOTE2: "Merkintä",
YOUR_MESSAGE_SENT: "Viestisi lähetetty onnistuneesti",
YOUR_ORDER_WAS_PLACED: "Tilauksesi on tehty onnistuneesti!",
EMAIL: "Sähköposti",
PRINT: "Tulosta",
QR_CODE: "QR koodi",
CHARACTERS: "Huomautus saa olla alle 300 merkkiä pitkä.",
DISCRIPTION: "Kuvauksen tulee olla alle 480 merkkiä pitkä.",
PLEASE_TYPE_DELETE: "Kirjoita alle sana 'Delete'.",
DUBLICATE_ROUTINES:
"Et voi tallentaa rutiineja, joilla on päällekkäinen nimi",
ROUTINE_SAVED: "Rutiini tallennettu onnistuneesti!",
MUST_BE_VALID_EMAIL: "Täytyy olla voimassa oleva sähköpostiosoite",
PHONE_WRONG: "Puhelinnumero on väärä",
EMAIL_SUCCESRULLY_SENT: "Sähköposti lähetetty onnistuneesti!",
SMS_SUCCESFULLY_SENT: "Tekstiviesti lähetetty onnistuneesti!",
ADD: "Lisätä",
ARE_YOU_SURE_DELETE_ROUTINE: "Haluatko varmasti poistaa tämän rutiinin?",
DELETE: "Poistaa",
ROUTINE_DELETED: "Rutiini poistettu onnistuneesti!",
EQUIPMENT_ADDED: "varusteita lisätty",
YESTERDAY: "Eilen",
NOTE_BOARD: "Muistitaulu",
NOTE_SUCCSSFULLY_SAVED: "Huomautus tallennettu onnistuneesti!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Tilauksesi on luotu ja lähetämme sen sinulle mahdollisimman pian",
EMAIL_REQUIERD: "Sähköposti vaaditaan",
PASSWORD_REQUIRD: "salasana tarvitaan",
CONFIRM_PASSWORD_REQUIRD: "Vahvista salasana vaaditaan",
CONFIRM_PASSWORD: "Vahvista salasana",
PASSWORD2: "Salasana",
YOUR_PASS_MAST_BE:
"Sinun tulee sisältää vähintään yksi numeerinen numero, yksi iso ja yksi pieni kirjain sekä erikoistapaus @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Onko sinulla jo tili?",
SIGN_UP2: "Kirjaudu",SIGN_IN2: "Kirjaudu sisään",
GUEST_MODE: "Vierastila",
FORGOT_PASS: "Unohtuiko salasana",
PLEASE_WRITE_EMAIL:
"Kirjoita sähköpostiosoitteesi, joka lähettää linkin salasanan vaihtoon",
ERNTER_YOUR_EMAIL: "Syötä sähköpostiosoitteesi",
SEND2: "Lähettää",
CANCEL: "Peruuttaa",
YOU_GOT_MAIL: "Sinulle on postia!",
SENT_PASSWORD_RECOVERY:
"Olemme lähettäneet salasanan palautusohjeet sähköpostiisi.",
DONT_HAVE_ACCOUNT: "Eikö sinulla ole tiliä?",
CREATE_ACCOUNT2: "Luo tili",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Tätä sähköpostiosoitetta ei ole lähetetty aiemmin",
AUTH_FIELD: "Todennus epäonnistui",
ACCESS_TO_NUMEROUS: "Pääsy lukuisiin harjoituksiin ja potilaskoulutukseen.",
EXERCISE: "Harjoittele",
SKIP2: "Ohita",
NEXT2: "Seuraava",
INSATANLY:
"Jaa harjoitusohjelmat välittömästi QR-koodilla, tekstiviestillä, sähköpostilla ja tulostamalla. Rajaton määrä tallennettuja rutiineja.",
ROUTINE2: "Rutiini",
SHOP2: "Myymälä",
QUICKLY: "Osta nopeasti laitteita potilaallesi.",
GETSTART: "Aloittaa",
TERMS_MODAL:
"TherEXnow on tarkoitettu kuntoutuslääketieteen ammattilaisille, kuten fysioterapeuteille, fysioterapeuttien assistenteille, toimintaterapeuteille, toimintaterapeuttien assistenteille, kiropraktikoille, urheiluvalmentajille ja ortopedisille lääkäreille, jotta he voivat laatia ja hallinnoida kotiharjoitusohjelmia potilailleen. TherEXnow'n harjoitukset ja tuotteet ovat koulutustarkoituksiin, jotka lääkäri valitsee oman harkintansa mukaan. Esitettyä harjoitusohjetta ja neuvoja ei ole tarkoitettu millään tavalla korvaamaan lääkärin konsultaatiota. TherEXnow(ja therexnow.com) ei ole vastuussa tästä ohjelmasta ja siihen liittyen.",
ARE_SURE_LOGOUT: "Haluatko varmasti kirjautua ulos?",
LOG_OUT1: "Kirjautua ulos",
WE_CARE: "Me välitämme. Ota rohkeasti yhteyttä",
LANGUAGE_IS: "Kieli on pakollinen",
FULLNAME_REQUIER: "Koko nimi vaaditaan",
ZIPCODE_NOT_VALID: "Postinumero ei kelpaa",
ZIPCODE_REQUIERD: "Postinumero vaaditaan",
GENDER_MUST: "Sukupuoli on valittava",
EMAIL_CONFIRM: "Sähköpostisi on vahvistettu!",
ALREADY_USER_EXIST: "Käyttäjä on jo olemassa!, sinun on kirjauduttava sisään",
ALREADY_EXIST: "on jo olemassa",
PLEASE_CONFIRM_EMAIL: "Ole hyvä ja vahvista sähköpostisi!",
WELCOME: "Tervetuloa TherEXnowiin!",
OPRATION_FIELD: "Operaatio epäonnistui! Yritä uudelleen.",
PASSWORD_WRONG: "Salasana on väärä",
USER_NOT_FOUND: "Käyttäjää ei löydy, sinun on kirjauduttava ensin",
EXERCISE_SAVED: "Harjoitus tallennettu onnistuneesti!",
ADD_TO_BOARD: "Lisätty taululle onnistuneesti!",
FOR_SHARE_UPGRATE:
"Jos haluat jakaa harjoituksia, sinun tulee päivittää suunnitelmaasi",
SOMETING_WRONG: "Jotain menee pieleen!!",
YOUR_PLAN_UPGRATED: "Suunnitelmasi päivitys onnistui",
OPRATION_FAILD: "Toimenpide epäonnistui!",
PASSWORD_CHANGED: "Salasana onnistuneesti vaihdettu!",
CURRENT_PASS_REQUIERD: "Nykyinen salasana vaaditaan",
YOUR_MESSAGE_FAILED: "Viestisi lähettäminen epäonnistui",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Nimesi on pakollinen",
PLEASE_ENTER_NAME: "Kirjoita nimesi!",
PLEASE_ENTRE_PHONE: "Ole hyvä ja anna puhelinnumerosi!",
ENTER_GENDER: "Anna sukupuolesi!",
ENTER_ADDRESS: "Ole hyvä ja kirjoita osoitteesi!",
ARE_YOU_SURE_DELETE: "Haluatko varmasti poistaa tämän käyttäjän?",
USER: "käyttäjä",
EXERCISE1: "Harjoittele",
ROUTINE1: "rutiinia",
ARE_YOU_SURE_YOU_WANT_DELETE: "Haluatko varmasti poistaa tämän rutiinin?",
Workout_Step: "Harjoitusvaihe",
ROUTINE_NOTE: "Rutiinihuomautus",
FEATURES: "piirteet",
MONTH: "kuukausi",
ADDTO_HEP: "lisätä",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Jos haluat käyttää enemmän vaihtoehtoja, päivittää suunnitelmasi Pro",
OR: "tai",
ACCEPTED: "Hyväksytty",
REJECTED: "Hylätty",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Lisätietoja saat ottamalla yhteyttä Ota yhteyttä -sivulle.",
  Add_New_Workout: "Lisää uusi harjoitus",
  NO_EXERCISE: "Ei harjoituksia",
  REMOVE_FROM_HEP: "Poista HEP",
};
