export default {
  SIMILAR_PRODUCT: "Produit similaire",
EXERCISE_TAG: "Exercer:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Connexion",
LOG_OUT: "Se déconnecter",
DELETE_ACCOUNT: "Supprimer le compte",
NO_NOTIFICATION_FOUND: "Aucune notification trouvée",
PAYMENT: "Paiement",
ADDRESS: "Adresse",
SHOPPING: "achats",
ORDER_SUMMARY: "Récapitulatif de la commande",
LOG_IN_TO_USE_FEATURES:
"Connectez-vous pour utiliser les fonctionnalités de l'application",
THERE_IS_NOTING: "Il y a une note ici",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Équipement",
PERFORM: "effectuer",
SET: "Positionner",
Addtoexistingroutins: "Ajouter aux routines existantes",
saveasanewroutine: "Enregistrer comme nouvelle routine",
HOLD: "tenir",
REPS: "Représentants",
CURRENT_PASSWORD: "Mot de passe actuel",
SEND_FORGOT_PASSWORD:
"Nous avons envoyé des instructions de récupération de mot de passe à votre adresse e-mail.",
FORGOT_PASSWORD: "mot de passe oublié?",
PASSWORD_RECOVERY_TEXT:
" Veuillez écrire votre adresse e-mail qui envoie un lien pour changer votre mot de passe",
WELLCOME: "bienvenue",
TOTAL: "Total",
TOTAL_INCLOUDING: "Total dont",
CAMERA: "Caméra",
LIBRARY: "Bibliothèque",
NEW_ADDRESS: "Nouvelle adresse",
CURRENT_ADDRESS: "Adresse actuelle",
SORT: "trier",
ADD_TO_CART: "Ajouter à la carte",
SEND: "envoyer",
UPGRADE_TO_PRO: "Passer à Pro",
SAVE: "sauvegarder",
CANCRL: "Annuler",
ADD_A_NEW_ROUTINE: "Ajouter une nouvelle routine",
SAVE_AZ_A_ROUTINE: "Enregistrer en tant que routine",
ADD_NEW_EXERCISE: "Ajouter un nouvel exercice",
ACCEPT: "Accepter",
SIGN_UP: "S'inscrire",
SUBMIT: "Soumettre",
CHECK_OUT: "Vérifier",
ADD_MORE_PRODUCT: "Ajouter plus de produit",
PAY: "Payer",
YOUR_MESSAGE: "Votre message",
TITLE: "Titre",
ZIP_CODE: "code postal",
CITY: "Ville",
PHONE_NUMBER: "Numéro de téléphone",
YEARS_OF_EXPERIENCE: "Des années d'expérience",
FULL_NAME: "Nom et prénom",
NOTE: "Remarque",
CONFRIME_PASSWORD: "Confirmer le mot de passe",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Le mot de passe ne correspond pas",
PASSWORD: "le mot de passe",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Le mot de passe doit être au moins de 6 caractères",
EMAIL_ADDRESS: "Adresse e-mail",
EMAIL_ENTER: "E-mail entrer",
EMAIL_ERREMAIL_INVALID: "Le courriel est invalide",
DONT_HAVE_AN_ACCOUNT: "Vous n'avez pas de compte ?",
CREATE_ACCOUNT: "Créer un compte",
SKIP: "Sauter",
NEXT: "Suivant",
SIGN_IN: "S'identifier",
ALREADY_HAVE_ACCOUNT: "Vous avez déjà un compte?",
SETTING: "paramètre",
SHOP: "Boutique",
FAVORITE: "Favoris",
FAVORITEAdd: "Ajouter aux Favoris",
YOUR_ROUTINE: "Ma salle de gym",
HOME: "Maison",
SEARCH_CATEGORY: "Catégorie de recherche",
EDIT_PROFILE: "Editer le profil",
CART: "Chariot",
YOUR_ORDER: "Votre commande",
NOTIFICATION: "Notification",
SUBSCRIPTION_PLANS: "Formules d'abonnement",
TERMS_AND_CONDITION: "Termes et conditions",
SUPPORT: "Soutien",
ADDED: "ajoutée!",
SHARE_WITH: "Partager avec:",
YOUR_ROUTINE_NAME: "Votre nom de routine",
SELECTED_ITEMS: "Articles sélectionnés",
ORDER: "Ordre",
PLANS: "des plans",
TERMS: "Conditions",
SEARCH_PRODUCT: "Rechercher un produit",
SEARCH_ROUTINE: "Routine de recherche",
SEARCH_EXERCISE: "Exercice de recherche",
SEARCH_FAVORITE: "Rechercher favori",
SELECT: "Sélectionner",
DONE: "Fait",
CURRENT_PLAN: "Plan actuel",
UNDELIVERED: "non remis",
ORDER_TIME: "temps de commande:",
TOTAL_PRICE: "Prix ​​total:",
COLPRICE: "Prix:",
POPULAR: "Populaire",
A_Z: "A-Z",
BUSSINESS: "Entreprise",
EMPLOYMENT: "emploi",
PROFESSION: "Professionnelle",
SEC: "seconde",
MIN: "min",
WEEK: "La semaine",
DAY: "journée",
HOUR: "Heure",
MY_GYM: "Ma salle de gym",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Changer le mot de passe",
GENDER: "Le genre",
MALE: "Homme",
FEMALE: "Femelle",
NON_BINARY: "Non binaire",
PREFER_NOT_TO_SAY: "Je préfère ne pas le dire",
OTHER: "Autre",
OCCUPATION: "Profession",
LANGUAGE: "Langue",
STATE: "État",
CITY2: "Ville",
ZIP_CODE2: "Code postal",
SEARCH: "Chercher",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Glisser-déposer pour ajouter des exercices",
ADD_NOTE: "Ajouter une note",
SEE_DETAILS: "Voir les détails",
ENTER_PATIENT_EMAIL_ADDRESS: "Saisissez l'adresse e-mail du patient :",
ENTER_EMAIL: "Entrez l'e-mail",
EMAIL_IS_REQUIERD: "L'e-mail est requis",
ENTER_PATIENT_MOBILE_NUMBER: "Saisissez le numéro de portable du patient :",
ENTER_PHONE_NUMBER: "Entrez le numéro de téléphone",
THIS_FIELD_IS_REQUIRD: "Ce champ est requis",
CONTINUE: "Continuer",
DEVELOPED_BY_APSY: "Développé par APSY",
TO_ADD_MORER_ROUTINE:
"Pour ajouter plus de routine, vous devez mettre à jour votre plan",
YOUR_ORDER_HAS_BEEN_CREATED:
"Votre commande a été créée et vous l'enverra dans les plus brefs délais",
TODAY: "Aujourd'hui",
DEFAULT: "Défaut",
NECK: "Cou",
SHOULDER: "Épaule",
ELBOW: "Coude",
HAND: "Main",
BACK: "Retour",
HIP: "Hanche",
KNEE: "Genou",
ANKLE: "La cheville",
EDUCATION: "Éducation",
SPINAL_PRECAUTIONS: "Précautions pour la colonne vertébrale",
BODY_MECHANICS: "Mécanique corporelle",
ERGONOMICS: "Ergonomie",
FUNCTIONAL_TASK: "Tâches fonctionnelles",
ROM: "ROM",
STRNGTHEN: "Renforcer",
STRETCH: "Extensible",
TRACTION: "Traction",
MOBILIZATION: "La mobilisation",
BOARD_NOTE: "Note du conseil",
ROUTINE: "Routine",
MESSAGE: "Message",
EXERSICE_BOARD_SAVED: "Tableau d'exercice enregistré avec succès !!",
TO_SAVE_MORE_ROUTINE:
"Pour enregistrer plus de routines, vous devez mettre à jour votre plan",
YOUR_PROFILE_UPDATED: "Votre profil n'a pas été mis à jour",
TOUR_PROFILE_NOT_UPDATED: "votre profil a été mis a jour",
PHONE_NUMBER_IS_NOT_VALID: "Le numéro de téléphone n'est pas valide",
ZIP_CODE_NOT_FOUND: "Code postal introuvable !",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Pour partager plus d'exercices par sms, vous devez mettre à jour votre plan",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Pour partager plus d'exercices par e-mail, vous devez mettre à jour votre plan",
YOUR_CURRENT_PLAN_IS_PRO: "Votre plan actuel est pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Votre forfait actuel est gratuit. Vous pouvez le mettre à niveau vers pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Votre profession est requise",
REQUIERD: "Obligatoire",
NOTE2: "Noter",
YOUR_MESSAGE_SENT: "Votre message a été envoyé avec succès",
YOUR_ORDER_WAS_PLACED: "Votre commande a été passée avec succès !",
EMAIL: "E-mail",
PRINT: "Imprimer",
QR_CODE: "QR Code",
CHARACTERS: "La note doit être inférieure à 300 caractères.",
DISCRIPTION: "La description doit être inférieure à 480 caractères.",
PLEASE_TYPE_DELETE: "Veuillez taper ci-dessous le mot 'Delete'.",
DUBLICATE_ROUTINES:
"Vous ne pouvez pas enregistrer des routines avec un nom en double",
ROUTINE_SAVED: "Routine enregistrée avec succès !",
MUST_BE_VALID_EMAIL: "Doit être un email valide",
PHONE_WRONG: "Le numéro de téléphone est erroné",
EMAIL_SUCCESRULLY_SENT: "E-mail envoyé avec succès !",
SMS_SUCCESFULLY_SENT: "SMS envoyé avec succès !",
ADD: "Ajouter",
ARE_YOU_SURE_DELETE_ROUTINE: "Voulez-vous vraiment supprimer cette routine ?",
DELETE: "Effacer",
ROUTINE_DELETED: "Routine supprimée avec succès !",
EQUIPMENT_ADDED: "équipement ajouté",
YESTERDAY: "Hier",
NOTE_BOARD: "Tableau de notes",
NOTE_SUCCSSFULLY_SAVED: "Remarque enregistrée avec succès !",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Votre commande a été créée et vous l'enverra dans les plus brefs délais",
EMAIL_REQUIERD: "L'e-mail est requis",
PASSWORD_REQUIRD: "Mot de passe requis",
CONFIRM_PASSWORD_REQUIRD: "Confirmer le mot de passe est requis",
CONFIRM_PASSWORD: "Confirmez le mot de passe",
PASSWORD2: "Mot de passe",
YOUR_PASS_MAST_BE:
"Vous devez contenir au moins un chiffre, une lettre majuscule et une lettre minuscule et une casse spéciale @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Vous avez déjà un compte?",
SIGN_UP2: "S'inscrire",SIGN_IN2: "S'identifier",
GUEST_MODE: "Mode Invité",
FORGOT_PASS: "Mot de passe oublié",
PLEASE_WRITE_EMAIL:
"Veuillez écrire votre adresse e-mail qui envoie un lien pour changer votre mot de passe",
ERNTER_YOUR_EMAIL: "Entrez votre adresse email",
SEND2: "Envoyer",
CANCEL: "Annuler",
YOU_GOT_MAIL: "Il y a un courrier pour vous!",
SENT_PASSWORD_RECOVERY:
"Nous avons envoyé des instructions de récupération de mot de passe à votre adresse e-mail.",
DONT_HAVE_ACCOUNT: "Vous n'avez pas de compte ?",
CREATE_ACCOUNT2: "Créer un compte",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Cette adresse e-mail n'a pas été soumise auparavant",
AUTH_FIELD: "Authentification échouée",
ACCESS_TO_NUMEROUS: "Accès à de nombreux exercices et éducation du patient.",
EXERCISE: "Exercer",
SKIP2: "Sauter",
NEXT2: "Prochain",
INSATANLY:
"Partagez instantanément des programmes d'exercices par code QR, SMS, e-mail et impression. Routines enregistrées illimitées.",
ROUTINE2: "Routine",
SHOP2: "Boutique",
QUICKLY: "Achetez rapidement du matériel pour votre patient.",
GETSTART: "Commencer",
TERMS_MODAL:
"TherEXnow est destiné aux professionnels de la réadaptation tels que les physiothérapeutes, les assistants en physiothérapie, les ergothérapeutes, les assistants en ergothérapie, les chiropraticiens, les entraîneurs sportifs et les médecins orthopédistes afin de composer et d'administrer des programmes d'exercices à domicile pour leurs patients. Les exercices et produits fournis par TherEXnow sont à des fins éducatives sélectionnés par le professionnel de la santé à sa propre discrétion. Les instructions d'exercice et les conseils présentés ne sont en aucun cas destinés à remplacer une consultation médicale. TherEXnow (et therexnow.com) décline toute responsabilité de et en relation avec ce programme.",
ARE_SURE_LOGOUT: "Êtes-vous sûr de vouloir vous déconnecter?",
LOG_OUT1: "Se déconnecter",
WE_CARE: "Nous nous soucions. N'hésitez pas à nous contacter",
LANGUAGE_IS: "La langue est requise",
FULLNAME_REQUIER: "Le nom complet est requis",
ZIPCODE_NOT_VALID: "Le code postal n'est pas valide",
ZIPCODE_REQUIERD: "Le code postal est requis",
GENDER_MUST: "Le sexe doit être sélectionné",
EMAIL_CONFIRM: "Votre e-mail a été confirmé avec succès !",
ALREADY_USER_EXIST: "L'utilisateur existe déjà !, vous devez vous connecter",
ALREADY_EXIST: "existe déjà",
PLEASE_CONFIRM_EMAIL: "Veuillez confirmer votre e-mail !",
WELCOME: "Bienvenue sur TherEXnow !",
OPRATION_FIELD: "Échec de l'opération ! Veuillez réessayer.",
PASSWORD_WRONG: "Le mot de passe est erroné",
USER_NOT_FOUND: "Utilisateur introuvable, vous devez d'abord vous inscrire",
EXERCISE_SAVED: "Exercice enregistré avec succès !",
ADD_TO_BOARD: "Ajouté au tableau avec succès !",
FOR_SHARE_UPGRATE:
"Pour partager des exercices, vous devez mettre à jour votre plan",
SOMETING_WRONG: "Quelque chose ne va pas!!",
YOUR_PLAN_UPGRATED: "Votre plan a été mis à jour avec succès",
OPRATION_FAILD: "L'opération a échoué!",
PASSWORD_CHANGED: "Mot de passe changé avec succès!",
CURRENT_PASS_REQUIERD: "Le mot de passe actuel est requis",
YOUR_MESSAGE_FAILED: "Votre message n'a pas pu être envoyé",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Votre nom est requis",
PLEASE_ENTER_NAME: "S'il vous plaît entrez votre nom!",
PLEASE_ENTRE_PHONE: "Veuillez entrer votre numéro de téléphone!",
ENTER_GENDER: "Veuillez saisir votre sexe !",
ENTER_ADDRESS: "Veuillez entrer votre adresse!",
ARE_YOU_SURE_DELETE: "Voulez-vous vraiment supprimer cet utilisateur ?",
USER: "utilisateur",
EXERCISE1: "exercer",
ROUTINE1: "routine",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Voulez-vous vraiment supprimer cette routine ?",
PRIVACY_POLICY: "Politique de confidentialité",
Workout_Step: "Étape d'entraînement",
ROUTINE_NOTE: "Note de routine",
FEATURES: "caractéristiques",
YEAR: "année",
MONTH: "mois",  ADDTO_HEP: "Ajouter à HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Pour utiliser plus d'options, améliorez votre plan vers Pro",
OR: "ou",
ACCEPTED: "Accepté",
REJECTED: "Rejeté",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Pour plus d'assistance, veuillez utiliser la page Contactez-nous.",
  Add_New_Workout: "Ajouter un nouvel entraînement",
  NO_EXERCISE: "Aucun exercice",
  REMOVE_FROM_HEP: "Retirer de l'hép",
};
