export default {
SIMILAR_PRODUCT: "Similar produkt",
EXERCISE_TAG: "Oefenje:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Oanmelde",
LOG_OUT: "Útlogge",
DELETE_ACCOUNT: "Account wiskje",
NO_NOTIFICATION_FOUND: "Gjin notifikaasje fûn",
PAYMENT: "Betelling",
ADDRESS: "Adres",
SHOPPING: "winkeljen",
ORDER_SUMMARY: "oarder gearfetting",
LOG_IN_TO_USE_FEATURES: "Oanmelde om de appfunksjes te brûken",
THERE_IS_NOTING: "Der is notysje yn hjir",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Equipment",
PERFORM: "útfiere",
SET: "set",
Addtoexistingroutins: "Taheakje oan besteande routines",
saveasanewroutine: "Bewarje as in nije routine",
HOLD: "hâlde",
REPS: "Reps",
CURRENT_PASSWORD: "Hjoeddeistich wachtwurd",
SEND_FORGOT_PASSWORD:
"Wy hawwe ynstruksjes foar wachtwurdherstel nei jo e-post stjoerd.",
FORGOT_PASSWORD: "Wachtwurd ferjitten?",
PASSWORD_RECOVERY_TEXT:
" Skriuw asjebleaft jo e-postadres dat in keppeling stjoert foar it feroarjen fan jo wachtwurd",
WELLCOME: "wolkom",
TOTAL: "Totaal",
TOTAL_INCLOUDING: "Totaal ynklusyf",
CAMERA: "Kamera",
LIBRARY: "Biblioteek",
NEW_ADDRESS: "Nij adres",
CURRENT_ADDRESS: "Hjoeddeistich adres",
SORT: "sortearje",
ADD_TO_CART: "Taheakje oan kaart",
SEND: "stjoere",
UPGRADE_TO_PRO: "Opwurdearje nei professional",
SAVE: "Rêde",
CANCRL: "Ofbrekke",
ADD_A_NEW_ROUTINE: "Foegje in nije routine ta",
SAVE_AZ_A_ROUTINE: "Bewarje as in routine",
ADD_NEW_EXERCISE: "Foegje nije oefening ta",
ACCEPT: "Oannimme",
SIGN_UP: "Ynskriuwe",
SUBMIT: "Yntsjinje",
CHECK_OUT: "Betelje",
ADD_MORE_PRODUCT: "Foegje mear produkt ta",
PAY: "betelje",
YOUR_MESSAGE: "Jo berjocht",
TITLE: "Titel",
ZIP_CODE: "ZIP koade",
CITY: "Stêd",
PHONE_NUMBER: "Telefoannûmer",
YEARS_OF_EXPERIENCE: "Jierren fan ûnderfining",
FULL_NAME: "Folsleine namme",
NOTE: "noat",
CONFRIME_PASSWORD: "Befêstigje wachtwurd",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Wachtwurd komt net oerien",
PASSWORD: "wachtwurd",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Wachtwurd moat op syn minst 6 karakters wêze",
EMAIL_ADDRESS: "E-postadres",
EMAIL_ENTER: "E-post ynfiere",
EMAIL_ERREMAIL_INVALID: "E-post is ûnjildich",
DONT_HAVE_AN_ACCOUNT: "Hawwe jo gjin akkount?",
CREATE_ACCOUNT: "Meitsje in akkount",
SKIP: "Oerslaan",
NEXT: "folgjende",
SIGN_IN: "Ynlogge",
ALREADY_HAVE_ACCOUNT: "Hawwe jo al in account?",
SETTING: "ynstelling",
SHOP: "Winkel",
FAVORITE: "Favorites",
FAVORITEAdd: "Taheakje oan Favorite",
YOUR_ROUTINE: "Myn Gym",
HOME: "Thús",
SEARCH_CATEGORY: "Search Category",
EDIT_PROFILE: "Profyl oanpasse",
CART: "karre",
YOUR_ORDER: "Dyn bestelling",
NOTIFICATION: "Notifikaasje",
SUBSCRIPTION_PLANS: "Abonnemint plannen",
TERMS_AND_CONDITION: "Betingsten en kondysjes",
SUPPORT: "Stypje",
ADDED: "tafoege!",
SHARE_WITH: "Diele mei:",
YOUR_ROUTINE_NAME: "Jo routine namme",
SELECTED_ITEMS: "Selektearre items",
ORDER: "Oarder",
PLANS: "plannen",
TERMS: "Betingsten",
SEARCH_PRODUCT: "Sykje produkt",
SEARCH_ROUTINE: "Sykje Routine",
SEARCH_EXERCISE: "Sykje oefening",
SEARCH_FAVORITE: "Sykje favorite",
SELECT: "Útkieze",
DONE: "Dien",
CURRENT_PLAN: "Aktueel plan",
UNDELIVERED: "Net levere",ORDER_TIME: "besteltiid:",
TOTAL_PRICE: "Totale priis:",
COLPRICE: "Priis:",
POPULAR: "Populêr",
A_Z: "A-Z",
BUSSINESS: "bedriuw",
EMPLOYMENT: "wurkgelegenheid",
PROFESSION: "Profesjoneel",
SEC: "sek",
MIN: "min",
WEEK: "Wike",
DAY: "dei",
HOUR: "Oere",
MY_GYM: "Myn GYM",
PROFILE: "Profyl",
CHNAGE_PASSWORD: "Feroarje Wachtwurd",
GENDER: "Geslacht",
MALE: "Male",
FEMALE: "Female",
NON_BINARY: "Non-binêr",
PREFER_NOT_TO_SAY: "Leaver net sizze",
OTHER: "Oar",
OCCUPATION: "Berop",
LANGUAGE: "Taal",
STATE: "Steat",
CITY2: "Stêd",
ZIP_CODE2: "ZIP koade",
SEARCH: "Sykje",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Sleep en drop om oefeningen ta te foegjen",
ADD_NOTE: "Noat tafoegje",
SEE_DETAILS: "Sjoch details",
ENTER_PATIENT_EMAIL_ADDRESS: "Fier it e-postadres fan de pasjint yn:",
ENTER_EMAIL: "Fier e-post yn",
EMAIL_IS_REQUIERD: "E-post is fereaske",
ENTER_PATIENT_MOBILE_NUMBER: "Fier it mobile nûmer fan de pasjint yn:",
ENTER_PHONE_NUMBER: "Fier telefoannûmer yn",
THIS_FIELD_IS_REQUIRD: "Dit fjild is ferplicht",
CONTINUE: "Trochgean",
DEVELOPED_BY_APSY: "Untwikkele troch APSY",
TO_ADD_MORER_ROUTINE:
"Om mear routine ta te foegjen, moatte jo jo plan opwurdearje",
YOUR_ORDER_HAS_BEEN_CREATED:
"Jo bestelling is oanmakke en sil it sa gau mooglik nei jo stjoere",
TODAY: "Hjoed",
DEFAULT: "Standert",
NECK: "Nekke",
SHOULDER: "Skouder",
ELBOW: "Earmtakke",
HAND: "Hân",
BACK: "Efterkant",
HIP: "Heup",
KNEE: "Knibbel",
ANKLE: "Ankel",
EDUCATION: "Oplieding",
SPINAL_PRECAUTIONS: "Spinale foarsoarchsmaatregels",
BODY_MECHANICS: "Body Mechanics",
ERGONOMICS: "Ergonomie",
FUNCTIONAL_TASK: "Funksjonele taken",
ROM: "ROM",
STRNGTHEN: "Fersterkje",
STRETCH: "Stretch",
TRACTION: "Traksje",
MOBILIZATION: "Mobilisaasje",
BOARD_NOTE: "Board notysje",
ROUTINE: "Routine",
MESSAGE: "Berjocht",
EXERSICE_BOARD_SAVED: "Oefenboerd mei sukses bewarre !!",
TO_SAVE_MORE_ROUTINE:
"Om mear routines te bewarjen, moatte jo jo plan opwurdearje",
YOUR_PROFILE_UPDATED: "Jo profyl is net bywurke",
TOUR_PROFILE_NOT_UPDATED: "Jo profyl is bywurke",
PHONE_NUMBER_IS_NOT_VALID: "Tillefoannûmer is net jildich",
ZIP_CODE_NOT_FOUND: "Postkoade net fûn!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Om mear oefeningen per sms te dielen, moatte jo jo plan opwurdearje",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Om mear oefeningen per e-post te dielen, moatte jo jo plan opwurdearje",
YOUR_CURRENT_PLAN_IS_PRO: "Jo hjoeddeistige plan is pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Jo hjoeddeistige plan is fergees. Jo kinne it opwurdearje nei pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Jo berop is ferplicht",
REQUIERD: "Required",
NOTE2: "Noat",
YOUR_MESSAGE_SENT: "Jo berjocht is mei súkses ferstjoerd",
YOUR_ORDER_WAS_PLACED: "Jo bestelling is mei súkses pleatst!",
EMAIL: "Email",
PRINT: "Ôfdrukke",
QR_CODE: "QR koade",
CHARACTERS: "Notysje moat minder wêze as de 300 tekens.",
DISCRIPTION: "Beskriuwing moat minder wêze dan de 480 tekens.",
PLEASE_TYPE_DELETE: "Typ asjebleaft it wurd 'Delete'.",
DUBLICATE_ROUTINES: "Jo kinne gjin routines bewarje mei dûbele namme",
ROUTINE_SAVED: "Routine mei sukses bewarre!",
MUST_BE_VALID_EMAIL: "Moat in jildich e-postadres wêze",
PHONE_WRONG: "Tillefoannûmer is ferkeard",
EMAIL_SUCCESRULLY_SENT: "E-post mei súkses ferstjoerd!",
SMS_SUCCESFULLY_SENT: "SMS mei sukses ferstjoerd!",
ADD: "Add",
ARE_YOU_SURE_DELETE_ROUTINE:
"Binne jo wis dat jo dizze routine wiskje wolle?",
DELETE: "Wiskje",
ROUTINE_DELETED: "Routine mei sukses wiske!",
EQUIPMENT_ADDED: "apparatuer tafoege",
YESTERDAY: "Juster",
NOTE_BOARD: "Note board",
NOTE_SUCCSSFULLY_SAVED: "Notysje mei sukses bewarre!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Jo bestelling is oanmakke en sil it sa gau mooglik nei jo stjoere",
EMAIL_REQUIERD: "E-post is fereaske",
PASSWORD_REQUIRD: "Wachtwurd is nedich",
CONFIRM_PASSWORD_REQUIRD: "Befêstigje wachtwurd is fereaske",
CONFIRM_PASSWORD: "Befêstigje Wachtwurd",
PASSWORD2: "Wachtwurd",
YOUR_PASS_MAST_BE:
"Jo moatte op syn minst ien numerike sifer, ien haadletter en ien lytse letter en spesjale letters @$!%*#?& befetsje.",
ARE_YOU_HAVE_AN_ACCOUNT: "Hawwe jo al in account?",
SIGN_UP2: "Ynskriuwe",SIGN_IN2: "Ynlogge",
GUEST_MODE: "Gastmodus",
FORGOT_PASS: "Wachtwurd ferjitten",
PLEASE_WRITE_EMAIL:
"Skriuw asjebleaft jo e-postadres dat in keppeling stjoert foar it feroarjen fan jo wachtwurd",
ERNTER_YOUR_EMAIL: "Fier dyn emailadres yn",
SEND2: "Stjoere",
CANCEL: "Ofbrekke",
YOU_GOT_MAIL: "Jo hawwe e-post!",
SENT_PASSWORD_RECOVERY:
"Wy hawwe ynstruksjes foar wachtwurdherstel nei jo e-post stjoerd.",
DONT_HAVE_ACCOUNT: "Hawwe jo gjin akkount?",
CREATE_ACCOUNT2: "Meitsje in akkount",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Dit e-mailadres is net earder yntsjinne",
AUTH_FIELD: "Ferifikaasje mislearre",
ACCESS_TO_NUMEROUS: "Tagong ta tal fan oefeningen en geduldige oplieding.",
EXERCISE: "Oefenje",
SKIP2: "Oerslaan",
NEXT2: "Folgjende",
INSATANLY:
"Diel oefenprogramma's direkt mei QR-koade, tekst, e-post en printsje. Unbeheind bewarre routines.",
ROUTINE2: "Routine",
SHOP2: "Winkel",
QUICKLY: "Keapje fluch apparatuer foar jo pasjint.",
GETSTART: "Begjinne",
TERMS_MODAL:
"TherEXnow is foar medyske professionals foar rehabilitaasje lykas fysike therapeuten, assistinten fan fysioterapeuten, arbeidsterapeuten, assistinten fan arbeidsterapeuten, kiropraktors, atletyske trainers, en ortopedyske dokters om thúsoefenprogramma's foar har pasjinten te komponearjen en te behearjen. De oefeningen en produkten levere troch TherEXnow binne foar edukative doelen selektearre troch de medyske professional nei eigen goedtinken. De presinteare oefenynstruksjes en advys binne op gjin inkelde manier bedoeld as ferfanging foar medyske konsultaasje. TherEXnow (en therexnow.com) ûntkent alle oanspraaklikens fan en yn ferbân mei dit programma.",
ARE_SURE_LOGOUT: "Êtes-vous sûr de vouloir vous déconnecter?",
LOG_OUT1: "Se déconnecter",
WE_CARE: "Nous nous soucions. N'hésitez pas à nous contacter",
LANGUAGE_IS: "La langue est requise",
FULLNAME_REQUIER: "Le nom complet est requis",
ZIPCODE_NOT_VALID: "Le code postal n'est pas valide",
ZIPCODE_REQUIERD: "Le code postal est requis",
GENDER_MUST: "Le sexe doit être sélectionné",
EMAIL_CONFIRM: "Votre e-mail a été confirmé avec succès !",
ALREADY_USER_EXIST: "L'utilisateur existe déjà !, vous devez vous connecter",
ALREADY_EXIST: "existe déjà",
PLEASE_CONFIRM_EMAIL: "Veuillez confirmer votre e-mail !",
WELCOME: "Bienvenue sur TherEXnow !",
OPRATION_FIELD: "Échec de l'opération ! Veuillez réessayer.",
PASSWORD_WRONG: "Le mot de passe est erroné",
USER_NOT_FOUND: "Utilisateur introuvable, vous devez d'abord vous inscrire",
EXERCISE_SAVED: "Exercice enregistré avec succès !",
ADD_TO_BOARD: "Ajouté au tableau avec succès !",
FOR_SHARE_UPGRATE:
"Pour partager des exercices, vous devez mettre à jour votre plan",
SOMETING_WRONG: "Quelque chose ne va pas!!",
YOUR_PLAN_UPGRATED: "Votre plan a été mis à jour avec succès",
OPRATION_FAILD: "L'opération a échoué!",
PASSWORD_CHANGED: "Mot de passe changé avec succès!",
CURRENT_PASS_REQUIERD: "Le mot de passe actuel est requis",
YOUR_MESSAGE_FAILED: "Votre message n'a pas pu être envoyé",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Votre nom est requis",
PLEASE_ENTER_NAME: "S'il vous plaît entrez votre nom!",
PLEASE_ENTRE_PHONE: "Veuillez entrer votre numéro de téléphone!",
ENTER_GENDER: "Veuillez saisir votre sexe !",
ENTER_ADDRESS: "Veuillez entrer votre adresse!",
ARE_YOU_SURE_DELETE: "Voulez-vous vraiment supprimer cet utilisateur ?",
USER: "utilisateur",
EXERCISE1: "exercer",
ROUTINE1: "routine",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Voulez-vous vraiment supprimer cette routine ?",
};
