export default {
SIMILAR_PRODUCT: "Produto semellante",
EXERCISE_TAG: "Exercicio:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Iniciar sesión",
LOG_OUT: "Pechar sesión",
DELETE_ACCOUNT: "Eliminar conta",
NO_NOTIFICATION_FOUND: "Non se atopou ningunha notificación",
PAYMENT: "Pagamento",
ADDRESS: "Enderezo",
SHOPPING: "compras",
ORDER_SUMMARY: "resumo da orde",
LOG_IN_TO_USE_FEATURES: "Inicia sesión para usar as funcións da aplicación",
THERE_IS_NOTING: "Aquí hai unha nota",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Equipamento",
PERFORM: "realizar",
SET: "conxunto",
Addtoexistingroutins: "Engadir ás rutinas existentes",
saveasanewroutine: "Gardar como unha nova rutina",
HOLD: "aguantar",
REPS: "Reps",
CURRENT_PASSWORD: "Contrasinal actual",
SEND_FORGOT_PASSWORD:
"Enviamos instrucións de recuperación de contrasinal ao teu correo electrónico.",
FORGOT_PASSWORD: "Esqueciches o contrasinal?",
PASSWORD_RECOVERY_TEXT:
" Escribe o teu enderezo de correo electrónico que envía unha ligazón para cambiar o teu contrasinal",
WELLCOME: "benvida",
TOTAL: "Total",
TOTAL_INCLOUDING: "Total incluído",
CAMERA: "Cámara",
LIBRARY: "Biblioteca",
NEW_ADDRESS: "Novo enderezo",
CURRENT_ADDRESS: "Dirección actual",
SORT: "ordenar",
ADD_TO_CART: "Engadir á tarxeta",
SEND: "enviar",
UPGRADE_TO_PRO: "Actualiza a pro",
SAVE: "Gardar",
CANCRL: "Cancelar",
ADD_A_NEW_ROUTINE: "Engade unha nova rutina",
SAVE_AZ_A_ROUTINE: "Gardar como unha rutina",
ADD_NEW_EXERCISE: "Engade novo exercicio",
ACCEPT: "Aceptar",
SIGN_UP: "Rexistrarse",
SUBMIT: "Enviar",
CHECK_OUT: "Comprobar",
ADD_MORE_PRODUCT: "Engade máis produto",
PAY: "pagar",
YOUR_MESSAGE: "A túa mensaxe",
TITLE: "Título",
ZIP_CODE: "código postal",
CITY: "Cidade",
PHONE_NUMBER: "Número de teléfono",
YEARS_OF_EXPERIENCE: "Anos De Experiencia",
FULL_NAME: "Nome completo",
NOTE: "Nota",
CONFRIME_PASSWORD: "Confirmar contrasinal",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "O contrasinal non coincide",
PASSWORD: "contrasinal",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "O contrasinal debe ter polo menos 6 caracteres",
EMAIL_ADDRESS: "Enderezo electrónico",
EMAIL_ENTER: "Ingrese correo electrónico",
EMAIL_ERREMAIL_INVALID: "O correo electrónico non é válido",
DONT_HAVE_AN_ACCOUNT: "Non tes unha conta?",
CREATE_ACCOUNT: "Crear unha conta",
SKIP: "Saltar",
NEXT: "seguinte",
SIGN_IN: "Rexístrate",
ALREADY_HAVE_ACCOUNT: "Xa ten unha conta?",
SETTING: "configuración",
SHOP: "Tenda",
FAVORITE: "Favoritos",
FAVORITEAdd: "Engadir a favoritos",
YOUR_ROUTINE: "O meu XIMNASIO",
HOME: "Casa",
SEARCH_CATEGORY: "Categoría de busca",
EDIT_PROFILE: "Editar perfil",
CART: "carro",
YOUR_ORDER: "O seu pedido",
NOTIFICATION: "Notificación",
SUBSCRIPTION_PLANS: "Plans de subscrición",
TERMS_AND_CONDITION: "Termos e condicións",
SUPPORT: "Apoiar",
ADDED: "engadido!",
SHARE_WITH: "Compartir con:",
YOUR_ROUTINE_NAME: "O teu nome de rutina",
SELECTED_ITEMS: "Elementos seleccionados",
ORDER: "Orde",
PLANS: "planos",
TERMS: "Termos",
SEARCH_PRODUCT: "Busca produto",
SEARCH_ROUTINE: "Rutina de busca",
SEARCH_EXERCISE: "Exercicio de busca",
SEARCH_FAVORITE: "Busca favorito",
SELECT: "Seleccione",
DONE: "Feito",
CURRENT_PLAN: "Plan actual",
UNDELIVERED: "Non entregado",ORDER_TIME: "hora de pedido:",
TOTAL_PRICE: "Prezo total:",
COLPRICE: "Prezo:",
POPULAR: "Popular",
A_Z: "A-Z",
BUSSINESS: "negocio",
EMPLOYMENT: "emprego",
PROFESSION: "Profesional",
SEC: "sec",
MIN: "min",
WEEK: "Semana",
DAY: "día",
HOUR: "Hora",
MY_GYM: "O meu XIMNASIO",
PROFILE: "Perfil",
CHNAGE_PASSWORD: "Cambie o contrasinal",
GENDER: "Xénero",
MALE: "Masculino",
FEMALE: "Feminino",
NON_BINARY: "Non binario",
PREFER_NOT_TO_SAY: "Prefiro non dicir",
OTHER: "Outra",
OCCUPATION: "Ocupación",
LANGUAGE: "Lingua",
STATE: "Estado",
CITY2: "Cidade",
ZIP_CODE2: "Código postal",
SEARCH: "Busca",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Arrastra e solta para engadir exercicios",
ADD_NOTE: "Engadir nota",
SEE_DETAILS: "Ver detalles",
ENTER_PATIENT_EMAIL_ADDRESS:
"Introduza o enderezo de correo electrónico do paciente:",
ENTER_EMAIL: "Introduce o correo electrónico",
EMAIL_IS_REQUIERD: "O correo electrónico é necesario",
ENTER_PATIENT_MOBILE_NUMBER: "Introduza o número de móbil do paciente:",
ENTER_PHONE_NUMBER: "Introduza o número de teléfono",
THIS_FIELD_IS_REQUIRD: "Este campo é necesario",
CONTINUE: "Continuar",
DEVELOPED_BY_APSY: "Desenvolvido por APSY",
TO_ADD_MORER_ROUTINE: "Para engadir máis rutina, debes actualizar o teu plan",
YOUR_ORDER_HAS_BEEN_CREATED: "O teu pedido foi creado e enviarao canto antes",
TODAY: "Hoxe",
DEFAULT: "Por defecto",
NECK: "Pescozo",
SHOULDER: "Ombro",
ELBOW: "Cóbado",
HAND: "Man",
BACK: "De volta",
HIP: "Cadeira",
KNEE: "Xeonllo",
ANKLE: "Nocello",
EDUCATION: "Educación",
SPINAL_PRECAUTIONS: "Precaucións da columna vertebral",
BODY_MECHANICS: "Mecánica corporal",
ERGONOMICS: "Ergonomía",
FUNCTIONAL_TASK: "Tarefas funcionais",
ROM: "ROM",
STRNGTHEN: "Fortalecer",
STRETCH: "Estirar",
TRACTION: "Tracción",
MOBILIZATION: "Mobilización",
BOARD_NOTE: "Nota da Xunta",
ROUTINE: "Rutina",
MESSAGE: "Mensaxe",
EXERSICE_BOARD_SAVED: "O taboleiro de exercicios gardouse correctamente!!",
TO_SAVE_MORE_ROUTINE: "Para gardar máis rutinas, debes actualizar o teu plan",
YOUR_PROFILE_UPDATED: "O teu perfil non se actualizou",
TOUR_PROFILE_NOT_UPDATED: "Actualizouse o teu perfil",
PHONE_NUMBER_IS_NOT_VALID: "O número de teléfono non é válido",
ZIP_CODE_NOT_FOUND: "Non se atopou o código postal!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Para compartir máis exercicios por SMS, debes actualizar o teu plan",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Para compartir máis exercicios por correo electrónico, debes actualizar o teu plan",
YOUR_CURRENT_PLAN_IS_PRO: "O teu plan actual é profesional",
YOUR_CURRENT_PLAN_IS_FREE:
"O teu plan actual é gratuíto. Podes actualizalo a pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Requírese a túa ocupación",
REQUIERD: "Obrigatorio",
NOTE2: "Nota",
YOUR_MESSAGE_SENT: "A túa mensaxe enviouse correctamente",
YOUR_ORDER_WAS_PLACED: "O teu pedido realizouse correctamente!",
EMAIL: "Correo electrónico",
PRINT: "Imprimir",
QR_CODE: "Código QR",
CHARACTERS: "A nota debe ter menos de 300 caracteres.",
DISCRIPTION: "A descrición debe ter menos de 480 caracteres.",
PLEASE_TYPE_DELETE: "Escriba debaixo a palabra 'Delete'.",
DUBLICATE_ROUTINES: "Non podes gardar rutinas cun nome duplicado",
ROUTINE_SAVED: "A rutina gardouse correctamente!",
MUST_BE_VALID_EMAIL: "Debe ser un correo electrónico válido",
PHONE_WRONG: "O número de teléfono é incorrecto",
EMAIL_SUCCESRULLY_SENT: "Correo electrónico enviado correctamente!",
SMS_SUCCESFULLY_SENT: "SMS enviado correctamente!",
ADD: "Engadir",
ARE_YOU_SURE_DELETE_ROUTINE:
"Estás seguro de que queres eliminar esta rutina?",
DELETE: "Eliminar",
ROUTINE_DELETED: "A rutina eliminouse correctamente!",
EQUIPMENT_ADDED: "equipos engadidos",
YESTERDAY: "Onte",
NOTE_BOARD: "Taboleiro de notas",
NOTE_SUCCSSFULLY_SAVED: "A nota gardouse correctamente.",
YOUR_ORDER_HAS_BEEN_CREATED2:
"O teu pedido foi creado e enviarao canto antes",
EMAIL_REQUIERD: "O correo electrónico é necesario",
PASSWORD_REQUIRD: "O contrasinal é necesario",
CONFIRM_PASSWORD_REQUIRD: "É necesario confirmar o contrasinal",
CONFIRM_PASSWORD: "Confirme o contrasinal",
PASSWORD2: "Contrasinal",
YOUR_PASS_MAST_BE:
"Debes conter polo menos un díxitos numéricos, unha maiúscula e unha minúscula e maiúsculas especiais @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Xa ten unha conta?",
SIGN_UP2: "Rexistrarse",SIGN_IN2: "Rexístrate",
GUEST_MODE: "Modo convidado",
FORGOT_PASS: "Esqueciches o contrasinal",
PLEASE_WRITE_EMAIL:
"Escribe o teu enderezo de correo electrónico que envía unha ligazón para cambiar o teu contrasinal",
ERNTER_YOUR_EMAIL: "Introduce o teu enderezo de correo electrónico",
SEND2: "Enviar",
CANCEL: "Cancelar",
YOU_GOT_MAIL: "Tes correo!",
SENT_PASSWORD_RECOVERY:
"Enviamos instrucións de recuperación de contrasinal ao teu correo electrónico.",
DONT_HAVE_ACCOUNT: "Non tes unha conta?",
CREATE_ACCOUNT2: "Crear unha conta",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Este enderezo de correo electrónico non se enviou antes",
AUTH_FIELD: "Fallou a autenticación",
ACCESS_TO_NUMEROUS: "Acceso a numerosos exercicios e educación do paciente.",
EXERCISE: "Exercicio",
SKIP2: "Saltar",
NEXT2: "A continuación",
INSATANLY:
"Comparte programas de exercicios ao instante mediante código QR, texto, correo electrónico e impresión. Rutinas gardadas ilimitadas.",
ROUTINE2: "Rutina",
SHOP2: "Tenda",
QUICKLY: "Compra rapidamente equipos para o teu paciente.",
GETSTART: "Comezar",
TERMS_MODAL:
"TherEXnow é para profesionais médicos de rehabilitación, como fisioterapeutas, asistentes de fisioterapeutas, terapeutas ocupacionais, asistentes de terapeutas ocupacionais, quiroprácticos, adestradores deportivos e médicos ortopédicos, co fin de compoñer e administrar programas de exercicios domésticos para os seus pacientes. Os exercicios e produtos proporcionados por TherEXnow teñen fins educativos seleccionados polo profesional médico á súa propia discreción. As instrucións e consellos de exercicio presentados non pretenden de ningún xeito substituír a consulta médica. Therexnow (e therexnow.com) renuncia a calquera responsabilidade derivada deste programa e en relación con este.",
ARE_SURE_LOGOUT: "Estás seguro de que queres pechar a sesión?",
LOG_OUT1: "Pechar sesión",
WE_CARE: "Coidamos. Non dubide en contactar connosco",
LANGUAGE_IS: "O idioma é necesario",
FULLNAME_REQUIER: "O nome completo é necesario",
ZIPCODE_NOT_VALID: "O código postal non é válido",
ZIPCODE_REQUIERD: "O código postal é necesario",
GENDER_MUST: "Debe seleccionarse o sexo",
EMAIL_CONFIRM: "O teu correo electrónico confirmouse correctamente!",
ALREADY_USER_EXIST: "O usuario xa existe!, debes iniciar sesión",
ALREADY_EXIST: "xa existen",
PLEASE_CONFIRM_EMAIL: "Por favor, confirma o teu correo electrónico!",
WELCOME: "Benvido a ThereEXnow!",
OPRATION_FIELD: "A operación fallou! Por favor intentao de novo.",
PASSWORD_WRONG: "O contrasinal é incorrecto",
USER_NOT_FOUND: "Non se atopou o usuario, primeiro debes rexistrarte",
EXERCISE_SAVED: "O exercicio gardouse correctamente!",
ADD_TO_BOARD: "Engadido ao taboleiro con éxito!",
FOR_SHARE_UPGRATE: "Para compartir exercicios debes actualizar o teu plan",
SOMETING_WRONG: "Algo vai mal!!",
YOUR_PLAN_UPGRATED: "O teu plan actualizouse correctamente",
OPRATION_FAILD: "Fallou a operación!",
PASSWORD_CHANGED: "O contrasinal cambiouse correctamente.",
CURRENT_PASS_REQUIERD: "O contrasinal actual é necesario",
YOUR_MESSAGE_FAILED: "Non se puido enviar a túa mensaxe",
UNKOWN_ERRYOUR_NAME_REQUIERD: "O teu nome é necesario",
PLEASE_ENTER_NAME: "Introduce o teu nome!",
PLEASE_ENTRE_PHONE: "Introduce o teu número de teléfono!",
ENTER_GENDER: "Introduce o teu sexo!",
ENTER_ADDRESS: "Introduce o teu enderezo!",
ARE_YOU_SURE_DELETE: "Estás seguro de que queres eliminar este usuario?",
USER: "usuario",
EXERCISE1: "exercicio",
ROUTINE1: "rutina",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Estás seguro de que queres eliminar esta rutina?",
};
