export default {
  SIMILAR_PRODUCT: "Ähnliches Produkt",
EXERCISE_TAG: "Übung:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Anmeldung",
LOG_OUT: "Ausloggen",
DELETE_ACCOUNT: "Konto löschen",
NO_NOTIFICATION_FOUND: "Keine Benachrichtigung gefunden",
PAYMENT: "Zahlung",
ADDRESS: "Adresse",
SHOPPING: "Einkaufen",
ORDER_SUMMARY: "Bestellübersicht",
LOG_IN_TO_USE_FEATURES: "Melden Sie sich an, um die App-Funktionen zu nutzen",
THERE_IS_NOTING: "Hier ist eine Notiz drin",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Ausrüstung",
PERFORM: "ausführen",
Addtoexistingroutins: "Zu vorhandenen Routinen hinzufügen",
saveasanewroutine: "Als neue Routine speichern",
SET: "einstellen",
HOLD: "halt",
REPS: "Wiederholungen",
CURRENT_PASSWORD: "Aktuelles Passwort",
SEND_FORGOT_PASSWORD:
"Wir haben eine Anleitung zur Passwortwiederherstellung an Ihre E-Mail gesendet.",
FORGOT_PASSWORD: "Passwort vergessen?",
PASSWORD_RECOVERY_TEXT:
" Bitte geben Sie Ihre E-Mail-Adresse an, die einen Link zum Ändern Ihres Passworts sendet",
WELLCOME: "Willkommen",
TOTAL: "Gesamt",
TOTAL_INCLOUDING: "Insgesamt inkl",
CAMERA: "Kamera",
LIBRARY: "Bibliothek",
NEW_ADDRESS: "Neue Adresse",
CURRENT_ADDRESS: "Momentane Adresse",
SORT: "Sortieren",
ADD_TO_CART: "Zur Karte hinzufügen",
SEND: "senden",
UPGRADE_TO_PRO: "Auf Profi upgraden",
SAVE: "Speichern",
CANCRL: "Absagen",
ADD_A_NEW_ROUTINE: "Fügen Sie eine neue Routine hinzu",
SAVE_AZ_A_ROUTINE: "Als Routine speichern",
ADD_NEW_EXERCISE: "Neue Übung hinzufügen",
ACCEPT: "Annehmen",
SIGN_UP: "Anmelden",
SUBMIT: "Einreichen",
CHECK_OUT: "Kasse",
ADD_MORE_PRODUCT: "Fügen Sie weitere Produkte hinzu",
PAY: "Zahlen",
YOUR_MESSAGE: "Ihre Nachricht",
TITLE: "Titel",
ZIP_CODE: "Postleitzahl",
CITY: "Stadt",
PHONE_NUMBER: "Telefonnummer",
YEARS_OF_EXPERIENCE: "Langjährige Erfahrung",
FULL_NAME: "Vollständiger Name",
NOTE: "Hinweis",
CONFRIME_PASSWORD: "Passwort bestätigen",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Passwort stimmt nicht überein",
PASSWORD: "Passwort",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Das Passwort muss mindestens aus 6 Zeichen bestehen",
EMAIL_ADDRESS: "E-Mail-Addresse",
EMAIL_ENTER: "E-Mail eingeben",
EMAIL_ERREMAIL_INVALID: "E-Mail ist ungültig",
DONT_HAVE_AN_ACCOUNT: "Sie haben kein Konto?",
CREATE_ACCOUNT: "Ein Konto erstellen",
SKIP: "Überspringen",
NEXT: "nächste",
SIGN_IN: "Einloggen",
ALREADY_HAVE_ACCOUNT: "Sie haben bereits ein Konto?",
SETTING: "Einstellung",
SHOP: "Geschäft",
FAVORITE: "Favoriten",
FAVORITEAdd: "Zu den Favoriten hinzufügen",
YOUR_ROUTINE: "Mein Fitnessstudio",
HOME: "Heim",
SEARCH_CATEGORY: "Kategorie suchen",
EDIT_PROFILE: "Profil bearbeiten",
CART: "Wagen",
YOUR_ORDER: "Deine Bestellung",
NOTIFICATION: "Benachrichtigung",
SUBSCRIPTION_PLANS: "Abonnementpläne",
TERMS_AND_CONDITION: "Geschäftsbedingungen",
SUPPORT: "Die Unterstützung",
ADDED: "hinzugefügt!",
SHARE_WITH: "Teilen mit:",
YOUR_ROUTINE_NAME: "Ihr Routinename",
SELECTED_ITEMS: "Ausgewählte Gegenstände",
ORDER: "Befehl",
PLANS: "Pläne",
TERMS: "Bedingungen",
SEARCH_PRODUCT: "Produkt suchen",
SEARCH_ROUTINE: "Suchroutine",
SEARCH_EXERCISE: "Suchübung",
SEARCH_FAVORITE: "Favorit suchen",
SELECT: "Auswählen",
DONE: "Fertig",
CURRENT_PLAN: "Derzeitiger Plan",
UNDELIVERED: "Nicht zugestellt",
ORDER_TIME: "Bestellzeitpunkt:",
TOTAL_PRICE: "Gesamtpreis:",
COLPRICE: "Preis:",
POPULAR: "Beliebt",
A_Z: "A-Z",
BUSSINESS: "Geschäft",
EMPLOYMENT: "Beschäftigung",
PROFESSION: "Fachmann",
SEC: "Sek",
MIN: "Mindest",
WEEK: "Woche",
DAY: "Tag",
HOUR: "Stunde",
MY_GYM: "Mein Fitnessstudio",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Passwort ändern",
GENDER: "Geschlecht",
MALE: "Männlich",
FEMALE: "Weiblich",
NON_BINARY: "Nicht-binär",
PREFER_NOT_TO_SAY: "Mache lieber keine Angabe",
OTHER: "Sonstiges",
OCCUPATION: "Beruf",
LANGUAGE: "Sprache",
STATE: "Bundesland",
CITY2: "Stadt",
ZIP_CODE2: "Postleitzahl",
SEARCH: "Suche",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Ziehen und ablegen, um Übungen hinzuzufügen",
ADD_NOTE: "Notiz hinzufügen",
SEE_DETAILS: "Siehe Einzelheiten",
ENTER_PATIENT_EMAIL_ADDRESS:
"Geben Sie die E-Mail-Adresse des Patienten ein:",
ENTER_EMAIL: "Email eingeben",
EMAIL_IS_REQUIERD: "E-Mail ist erforderlich",
ENTER_PATIENT_MOBILE_NUMBER: "Geben Sie die Handynummer des Patienten ein:",
ENTER_PHONE_NUMBER: "Telefonnummer eingeben",
THIS_FIELD_IS_REQUIRD: "Dieses Feld ist erforderlich",
CONTINUE: "Fortsetzen",
DEVELOPED_BY_APSY: "Entwickelt von APSY",
TO_ADD_MORER_ROUTINE:
"Um mehr Routine hinzuzufügen, müssen Sie Ihren Plan aktualisieren",
YOUR_ORDER_HAS_BEEN_CREATED:
"Ihre Bestellung wurde erstellt und wird Ihnen so schnell wie möglich zugesendet",
TODAY: "Heute",
DEFAULT: "Standard",
NECK: "Nacken",
SHOULDER: "Schulter",
ELBOW: "Ellbogen",
HAND: "Hand",
BACK: "Der Rücken",
HIP: "Hüfte",
KNEE: "Knie",
ANKLE: "Knöchel",
EDUCATION: "Ausbildung",
SPINAL_PRECAUTIONS: "Vorsichtsmaßnahmen für die Wirbelsäule",
BODY_MECHANICS: "Körpermechanik",
ERGONOMICS: "Ergonomie",
FUNCTIONAL_TASK: "Funktionale Aufgaben",
ROM: "Rom",
STRNGTHEN: "Stärken",
STRETCH: "Strecken",
TRACTION: "Traktion",
MOBILIZATION: "Mobilisierung",
BOARD_NOTE: "Vorstandsnotiz",
ROUTINE: "Routine",
MESSAGE: "Nachricht",
EXERSICE_BOARD_SAVED: "Übungstafel erfolgreich gespeichert!!",
TO_SAVE_MORE_ROUTINE:
"Um weitere Routinen zu sparen, sollten Sie Ihren Plan upgraden",
YOUR_PROFILE_UPDATED: "Ihr Profil wurde nicht aktualisiert",
TOUR_PROFILE_NOT_UPDATED: "Ihr Profil wurde aktualisiert",
PHONE_NUMBER_IS_NOT_VALID: "Telefonnummer ist ungültig",
ZIP_CODE_NOT_FOUND: "Postleitzahl nicht gefunden!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Um mehr Übungen per SMS zu teilen, müssen Sie Ihren Plan upgraden",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Um weitere Übungen per E-Mail zu teilen, müssen Sie Ihren Plan aktualisieren",
YOUR_CURRENT_PLAN_IS_PRO: "Ihr aktueller Plan ist Pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Ihr aktuelles Abonnement ist kostenlos. Sie können es auf Pro upgraden.",
YOUR_OCCUPATION_IS_REQUIRED: "Ihr Beruf ist erforderlich",
REQUIERD: "Erforderlich",
NOTE2: "Notiz",
YOUR_MESSAGE_SENT: "Ihre Nachricht wurde erfolgreich gesendet",
YOUR_ORDER_WAS_PLACED: "Ihre Bestellung wurde erfolgreich aufgegeben!",
EMAIL: "Email",
PRINT: "Drucken",
QR_CODE: "QR-Code",
CHARACTERS: "Hinweis muss weniger als 300 Zeichen lang sein.",
DISCRIPTION: "Beschreibung muss weniger als 480 Zeichen lang sein.",
PLEASE_TYPE_DELETE: "Bitte geben Sie darunter das Wort „Löschen“ ein.",
DUBLICATE_ROUTINES:
"Routinen mit doppeltem Namen können nicht gespeichert werden",
ROUTINE_SAVED: "Routine erfolgreich gespeichert!",
MUST_BE_VALID_EMAIL: "Muss eine gültige E-Mail sein",
PHONE_WRONG: "Telefonnummer ist falsch",
EMAIL_SUCCESRULLY_SENT: "E-Mail erfolgreich versendet!",
SMS_SUCCESFULLY_SENT: "SMS erfolgreich versendet!",
ADD: "Hinzufügen",
ARE_YOU_SURE_DELETE_ROUTINE: "Möchten Sie diese Routine wirklich löschen?",
DELETE: "Löschen",
ROUTINE_DELETED: "Routine erfolgreich gelöscht!",
EQUIPMENT_ADDED: "Ausrüstung hinzugefügt",
YESTERDAY: "Gestern",
NOTE_BOARD: "Notiztafel",
NOTE_SUCCSSFULLY_SAVED: "Hinweis erfolgreich gespeichert!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Ihre Bestellung wurde erstellt und wird Ihnen so schnell wie möglich zugesendet",
EMAIL_REQUIERD: "E-Mail ist erforderlich",
PASSWORD_REQUIRD: "Passwort wird benötigt",
CONFIRM_PASSWORD_REQUIRD: "Passwort bestätigen ist erforderlich",
CONFIRM_PASSWORD: "Passwort bestätigen",
PASSWORD2: "Passwort",
YOUR_PASS_MAST_BE:
"Sie müssen mindestens eine Ziffer, einen Groß- und einen Kleinbuchstaben und den Sonderfall @$!%*#?& enthalten.",
ARE_YOU_HAVE_AN_ACCOUNT: "Sie haben bereits ein Konto?",
SIGN_UP2: "Anmelden",SIGN_IN2: "Einloggen",
GUEST_MODE: "Gastmodus",
FORGOT_PASS: "Passwort vergessen",
PLEASE_WRITE_EMAIL:
"Bitte geben Sie Ihre E-Mail-Adresse an, die einen Link zum Ändern Ihres Passworts sendet",
ERNTER_YOUR_EMAIL: "Geben sie ihre E-Mailadresse ein",
SEND2: "Senden",
CANCEL: "Absagen",
YOU_GOT_MAIL: "Sie haben Post!",
SENT_PASSWORD_RECOVERY:
"Wir haben eine Anleitung zur Passwortwiederherstellung an Ihre E-Mail gesendet.",
DONT_HAVE_ACCOUNT: "Sie haben kein Konto?",
CREATE_ACCOUNT2: "Ein Konto erstellen",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Diese E-Mail-Adresse wurde noch nicht übermittelt",
AUTH_FIELD: "Authentifizierung fehlgeschlagen",
ACCESS_TO_NUMEROUS: "Zugriff auf zahlreiche Übungen und Patientenaufklärung.",
EXERCISE: "Übung",
SKIP2: "Überspringen",
NEXT2: "Nächste",
INSATANLY:
"Teilen Sie Trainingsprogramme sofort per QR-Code, SMS, E-Mail und Ausdruck. Unbegrenzte gespeicherte Routinen.",
ROUTINE2: "Routine",
SHOP2: "Geschäft",
QUICKLY: "Kaufen Sie schnell Geräte für Ihren Patienten.",
GETSTART: "Loslegen",
TERMS_MODAL:
"TherEXnow ist für Rehabilitationsmediziner wie Physiotherapeuten, Physiotherapeutenassistenten, Ergotherapeuten, Ergotherapeutenassistenten, Chiropraktiker, Sporttrainer und Orthopäden gedacht, um Heimübungsprogramme für ihre Patienten zusammenzustellen und durchzuführen. Die von TherEXnow bereitgestellten Übungen und Produkte werden zu Bildungszwecken vom medizinischen Fachpersonal nach eigenem Ermessen ausgewählt. Die vorgestellten Übungsanleitungen und Ratschläge sind in keiner Weise als Ersatz für eine ärztliche Beratung gedacht. TherEXnow (und therexnow.com) lehnt jegliche Haftung aus und im Zusammenhang mit diesem Programm ab.",
ARE_SURE_LOGOUT: "Möchten Sie sich wirklich abmelden?",
LOG_OUT1: "Ausloggen",
WE_CARE: "Wir kümmern uns. Fühlen Sie sich frei uns zu kontaktieren",
LANGUAGE_IS: "Sprache ist erforderlich",
FULLNAME_REQUIER: "Vollständiger Name ist erforderlich",
ZIPCODE_NOT_VALID: "Postleitzahl ist ungültig",
ZIPCODE_REQUIERD: "Postleitzahl ist erforderlich",
GENDER_MUST: "Geschlecht muss ausgewählt werden",
EMAIL_CONFIRM: "Ihre E-Mail wurde erfolgreich bestätigt!",
ALREADY_USER_EXIST: "Benutzer existiert bereits!, Sie müssen sich anmelden",
ALREADY_EXIST: "existieren bereits",
PLEASE_CONFIRM_EMAIL: "Bitte bestätigen Sie Ihre E-Mail!",
WELCOME: "Willkommen bei TherEXnow!",
OPRATION_FIELD: "Vorgang fehlgeschlagen! Bitte versuche es erneut.",
PASSWORD_WRONG: "Passwort ist falsch",
USER_NOT_FOUND: "Benutzer nicht gefunden, Sie müssen sich zuerst anmelden",
EXERCISE_SAVED: "Übung erfolgreich gespeichert!",
ADD_TO_BOARD: "Erfolgreich zum Board hinzugefügt!",
FOR_SHARE_UPGRATE:
"Um Übungen zu teilen, sollten Sie Ihren Plan aktualisieren",
SOMETING_WRONG: "Etwas läuft schief!!",
YOUR_PLAN_UPGRATED: "Ihr Plan wurde erfolgreich aktualisiert",
OPRATION_FAILD: "Operation fehlgeschlagen!",
PASSWORD_CHANGED: "Passwort erfolgreich geändert!",
CURRENT_PASS_REQUIERD: "Aktuelles Passwort ist erforderlich",
YOUR_MESSAGE_FAILED: "Ihre Nachricht konnte nicht gesendet werden",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Ihr Name ist erforderlich",
PLEASE_ENTER_NAME: "Bitte geben Sie Ihren Namen ein!",
PLEASE_ENTRE_PHONE: "Bitte gib deine Telefonnummer ein!",
ENTER_GENDER: "Bitte geben Sie Ihr Geschlecht ein!",
ENTER_ADDRESS: "Bitte geben Sie Ihre Adresse ein!",
ARE_YOU_SURE_DELETE: "Möchten Sie diesen Benutzer wirklich löschen?",
USER: "Benutzer",
EXERCISE1: "Übung",
ROUTINE1: "Routine",
ARE_YOU_SURE_YOU_WANT_DELETE: "Möchten Sie diese Routine wirklich löschen?",
PRIVACY_POLICY: "Datenschutzrichtlinie",
Workout_Step: "Trainingsschritt",
ROUTINE_NOTE: "Routinenotiz",
FEATURES: "Merkmale",
YEAR: "Jahr",  ADDTO_HEP: "Zu HEP hinzufügen",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Um mehr Optionen zu verwenden, aktualisieren Sie Ihren Plan auf Pro",
OR: "oder",
ACCEPTED: "Akzeptiert",
REJECTED: "Abgelehnt",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Für weitere Unterstützung verwenden Sie bitte Kontakt mit uns.",
  Add_New_Workout: "Neues Training hinzufügen",
  NO_EXERCISE: "Keine Übungen",
  REMOVE_FROM_HEP: "Aus Hep nehmen",
};
