export default {
  SIMILAR_PRODUCT: "Παρόμοιο προϊόν",
EXERCISE_TAG: "Ασκηση:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Σύνδεση",
LOG_OUT: "Αποσύνδεση",
DELETE_ACCOUNT: "Διαγραφή λογαριασμού",
NO_NOTIFICATION_FOUND: "Δεν βρέθηκε ειδοποίηση",
PAYMENT: "Πληρωμή",
ADDRESS: "Διεύθυνση",
SHOPPING: "ψώνια",
ORDER_SUMMARY: "περίληψη παραγγελίας",
LOG_IN_TO_USE_FEATURES:
"Συνδεθείτε για να χρησιμοποιήσετε τις λειτουργίες της εφαρμογής",
THERE_IS_NOTING: "Υπάρχει σημείωση εδώ",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Εξοπλισμός",
PERFORM: "εκτελώ",
SET: "σειρά",
Addtoexistingroutins: "Προσθήκη στις υπάρχουσες ρουτίνες",
saveasanewroutine: "Αποθήκευση ως νέα ρουτίνα",
HOLD: "Κρατήστε",
REPS: "Αντιπροσωπείες",
CURRENT_PASSWORD: "Praegune salasõna",
SEND_FORGOT_PASSWORD:
"Έχουμε στείλει οδηγίες ανάκτησης κωδικού πρόσβασης στο email σας.",
FORGOT_PASSWORD: "Ξεχάσατε τον κωδικό?",
PASSWORD_RECOVERY_TEXT:
" Γράψτε τη διεύθυνση email σας που στέλνει έναν σύνδεσμο για την αλλαγή του κωδικού πρόσβασης",
WELLCOME: "καλώς ήρθες",
TOTAL: "Σύνολο",
TOTAL_INCLOUDING: "Σύνολο συμπεριλαμβανομένων",
CAMERA: "ΦΩΤΟΓΡΑΦΙΚΗ ΜΗΧΑΝΗ",
LIBRARY: "Βιβλιοθήκη",
NEW_ADDRESS: "Νέα διεύθυνση",
CURRENT_ADDRESS: "Τωρινή διεύθυνση",
SORT: "είδος",
ADD_TO_CART: "Προσθήκη στην κάρτα",
SEND: "στείλετε",
UPGRADE_TO_PRO: "Αναβάθμιση σε επαγγελματικό",
SAVE: "Αποθηκεύσετε",
CANCRL: "Ματαίωση",
ADD_A_NEW_ROUTINE: "Προσθέστε μια νέα ρουτίνα",
SAVE_AZ_A_ROUTINE: "Αποθήκευση ως ρουτίνα",
ADD_NEW_EXERCISE: "Προσθήκη νέας άσκησης",
ACCEPT: "Αποδέχομαι",
SIGN_UP: "Εγγραφείτε",
SUBMIT: "υποβάλλουν",
CHECK_OUT: "Ολοκλήρωση αγοράς",
ADD_MORE_PRODUCT: "Προσθέστε περισσότερο προϊόν",
PAY: "πληρωμή",
YOUR_MESSAGE: "Το μήνυμά σου",
TITLE: "Τίτλος",
ZIP_CODE: "ταχυδρομικός κώδικας",
CITY: "Πόλη",
PHONE_NUMBER: "Τηλεφωνικό νούμερο",
YEARS_OF_EXPERIENCE: "Χρονια ΠΕΙΡΑΣ",
FULL_NAME: "Πλήρες όνομα",
NOTE: "Σημείωση",
CONFRIME_PASSWORD: "Επιβεβαιώστε τον κωδικό πρόσβασης",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Ο κωδικός πρόσβασης δεν ταιριάζει",
PASSWORD: "Κωδικός πρόσβασης",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 6 χαρακτήρες",
EMAIL_ADDRESS: "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
EMAIL_ENTER: "Εισαγωγή email",
EMAIL_ERREMAIL_INVALID: "Το email δεν είναι έγκυρο",
DONT_HAVE_AN_ACCOUNT: "Δεν έχετε λογαριασμό;",
CREATE_ACCOUNT: "Δημιουργία λογαριασμού",
SKIP: "Παραλείπω",
NEXT: "Επόμενο",
SIGN_IN: "Συνδεθείτε",
ALREADY_HAVE_ACCOUNT: "Έχετε ήδη λογαριασμό?",
SETTING: "σύνθεση",
SHOP: "Κατάστημα",
FAVORITE: "Αγαπημένα",
FAVORITEAdd: "Προσθήκη στα αγαπημένα",
YOUR_ROUTINE: "Το γυμναστήριο μου",
HOME: "Σπίτι",
SEARCH_CATEGORY: "Αναζήτηση Κατηγορίας",
EDIT_PROFILE: "Επεξεργασία προφίλ",
CART: "καροτσάκι",
YOUR_ORDER: "Παραγγελία σας",
NOTIFICATION: "Γνωστοποίηση",
SUBSCRIPTION_PLANS: "Σχέδια συνδρομής",
TERMS_AND_CONDITION: "Οροι και Προϋποθέσεις",
SUPPORT: "Υποστήριξη",
ADDED: "προστέθηκε!",
SHARE_WITH: "Μοιραστείτε το με:",
YOUR_ROUTINE_NAME: "Το όνομα της ρουτίνας σας",
SELECTED_ITEMS: "Επιλεγμένα είδη",
ORDER: "Σειρά",
PLANS: "σχέδια",
TERMS: "Οροι",
SEARCH_PRODUCT: "Αναζήτηση προϊόντος",
SEARCH_ROUTINE: "Ρουτίνα αναζήτησης",
SEARCH_EXERCISE: "Άσκηση αναζήτησης",
SEARCH_FAVORITE: "Αναζήτηση αγαπημένου",
SELECT: "Επιλέγω",
DONE: "Ολοκληρώθηκε",
CURRENT_PLAN: "Τρέχον σχέδιο",
UNDELIVERED: "Απαράδοτος",
ORDER_TIME: "χρόνος παραγγελίας:",
TOTAL_PRICE: "Συνολικό ποσό:",
COLPRICE: "Τιμή:",
POPULAR: "Δημοφιλής",
A_Z: "Α-Ζ",
BUSSINESS: "επιχείρηση",
EMPLOYMENT: "εργασία",
PROFESSION: "Επαγγελματίας",
SEC: "δευτ",
MIN: "ελάχ",
WEEK: "Εβδομάδα",
DAY: "ημέρα",
HOUR: "Ωρα",
MY_GYM: "Το γυμναστήριο μου",
PROFILE: "Προφίλ",
CHNAGE_PASSWORD: "Αλλαξε κωδικό",
GENDER: "Γένος",
MALE: "Αρσενικός",
FEMALE: "Θηλυκός",
NON_BINARY: "Μη δυαδικό",
PREFER_NOT_TO_SAY: "Προτιμώ να μην πω",
OTHER: "Αλλα",
OCCUPATION: "Κατοχή",
LANGUAGE: "Γλώσσα",
STATE: "κατάσταση",
CITY2: "Πόλη",
ZIP_CODE2: "Ταχυδρομικός κώδικας",
SEARCH: "Αναζήτηση",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Σύρετε και αποθέστε για να προσθέσετε ασκήσεις",
ADD_NOTE: "Προσθήκη σημείωσης",
SEE_DETAILS: "Δείτε λεπτομέρειες",
ENTER_PATIENT_EMAIL_ADDRESS: "Εισαγάγετε τη διεύθυνση email του ασθενούς:",
ENTER_EMAIL: "Εισάγετε ηλεκτρονική διεύθυνση",
EMAIL_IS_REQUIERD: "Απαιτείται email",
ENTER_PATIENT_MOBILE_NUMBER: "Εισαγάγετε τον αριθμό κινητού του ασθενούς:",
ENTER_PHONE_NUMBER: "Εισάγετε τον αριθμό τηλεφώνου",
THIS_FIELD_IS_REQUIRD: "Αυτό το πεδίο είναι υποχρεωτικό",
CONTINUE: "Να συνεχίσει",
DEVELOPED_BY_APSY: "Αναπτύχθηκε από την APSY",
TO_ADD_MORER_ROUTINE:
"Για να προσθέσετε περισσότερη ρουτίνα, πρέπει να αναβαθμίσετε το σχέδιό σας",
YOUR_ORDER_HAS_BEEN_CREATED:
"Η παραγγελία σας δημιουργήθηκε και θα σας την στείλει το συντομότερο δυνατό",
TODAY: "Σήμερα",
DEFAULT: "Προκαθορισμένο",
NECK: "Λαιμός",
SHOULDER: "Ωμος",
ELBOW: "Αγκώνας",
HAND: "Χέρι",
BACK: "Πίσω",
HIP: "Ισχίο",
KNEE: "Γόνατο",
ANKLE: "Αστράγαλος",
EDUCATION: "Εκπαίδευση",
SPINAL_PRECAUTIONS: "Προφυλάξεις για τη σπονδυλική στήλη",
BODY_MECHANICS: "Μηχανική Σώματος",
ERGONOMICS: "Εργονομία",
FUNCTIONAL_TASK: "Λειτουργικές Εργασίες",
ROM: "ROM",
STRNGTHEN: "Ενισχύω",
STRETCH: "Τέντωμα",
TRACTION: "Ελξη",
MOBILIZATION: "Κινητοποίηση",
BOARD_NOTE: "Σημείωση πίνακα",
ROUTINE: "Ρουτίνα",
MESSAGE: "Μήνυμα",
EXERSICE_BOARD_SAVED: "Ο πίνακας ασκήσεων αποθηκεύτηκε με επιτυχία!!",
TO_SAVE_MORE_ROUTINE:
"Για να αποθηκεύσετε περισσότερες ρουτίνες, θα πρέπει να αναβαθμίσετε το σχέδιό σας",
YOUR_PROFILE_UPDATED: "Το προφίλ σας δεν έχει ενημερωθεί",
TOUR_PROFILE_NOT_UPDATED: "Το προφίλ σου ενημερώθηκε",
PHONE_NUMBER_IS_NOT_VALID: "Ο αριθμός τηλεφώνου δεν είναι έγκυρος",
ZIP_CODE_NOT_FOUND: "Ο ταχυδρομικός κώδικας δεν βρέθηκε!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Για να μοιραστείτε περισσότερες ασκήσεις με sms, πρέπει να αναβαθμίσετε το σχέδιό σας",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Για να μοιραστείτε περισσότερες ασκήσεις μέσω email, πρέπει να αναβαθμίσετε το σχέδιό σας",
YOUR_CURRENT_PLAN_IS_PRO: "Το τρέχον σχέδιό σας είναι υπέρ",
YOUR_CURRENT_PLAN_IS_FREE:
"Το τρέχον πρόγραμμά σας είναι δωρεάν. Μπορείτε να το αναβαθμίσετε σε pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Απαιτείται το επάγγελμά σας",
REQUIERD: "Απαιτείται",
NOTE2: "Σημείωση",
YOUR_MESSAGE_SENT: "Το μήνυμά σας στάλθηκε με επιτυχία",
YOUR_ORDER_WAS_PLACED: "Η παραγγελία σας πραγματοποιήθηκε με επιτυχία!",
EMAIL: "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
PRINT: "Τυπώνω",
QR_CODE: "Κωδικός QR",
CHARACTERS: "Η σημείωση πρέπει να είναι μικρότερη από 300 χαρακτήρες.",
DISCRIPTION: "Η περιγραφή πρέπει να είναι μικρότερη από 480 χαρακτήρες.",
PLEASE_TYPE_DELETE: "Πληκτρολογήστε κάτω τη λέξη «Διαγραφή».",
DUBLICATE_ROUTINES: "Δεν μπορείτε να αποθηκεύσετε ρουτίνες με διπλό όνομα",
ROUTINE_SAVED: "Η ρουτίνα αποθηκεύτηκε με επιτυχία!",
MUST_BE_VALID_EMAIL: "Πρέπει να είναι έγκυρο email",
PHONE_WRONG: "Ο αριθμός τηλεφώνου είναι λάθος",
EMAIL_SUCCESRULLY_SENT: "Το email εστάλη με επιτυχία!",
SMS_SUCCESFULLY_SENT: "Το SMS εστάλη με επιτυχία!",
ADD: "Προσθήκη",
ARE_YOU_SURE_DELETE_ROUTINE:
"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη ρουτίνα;",
DELETE: "Διαγράφω",
ROUTINE_DELETED: "Η ρουτίνα διαγράφηκε επιτυχώς!",
EQUIPMENT_ADDED: "προστέθηκε εξοπλισμός",
YESTERDAY: "Εχθές",
NOTE_BOARD: "Σημειωματάριο",
NOTE_SUCCSSFULLY_SAVED: "Η σημείωση αποθηκεύτηκε με επιτυχία!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Η παραγγελία σας δημιουργήθηκε και θα σας την στείλει το συντομότερο δυνατό",
EMAIL_REQUIERD: "Απαιτείται email",
PASSWORD_REQUIRD: "Απαιτείται κωδικός",
CONFIRM_PASSWORD_REQUIRD: "Απαιτείται επιβεβαίωση κωδικού πρόσβασης",
CONFIRM_PASSWORD: "Επιβεβαίωση Κωδικού",
PASSWORD2: "Κωδικός πρόσβασης",
YOUR_PASS_MAST_BE:
"Πρέπει να περιέχει τουλάχιστον ένα αριθμητικό ψηφίο, ένα κεφαλαίο και ένα πεζό γράμμα και ειδική κεφαλαία @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Έχετε ήδη λογαριασμό?",
SIGN_UP2: "Εγγραφείτε",SIGN_IN2: "Συνδεθείτε",
GUEST_MODE: "Λειτουργία επισκέπτη",
FORGOT_PASS: "Ξεχάσατε τον κωδικό",
PLEASE_WRITE_EMAIL:
"Γράψτε τη διεύθυνση email σας που στέλνει έναν σύνδεσμο για την αλλαγή του κωδικού πρόσβασης",
ERNTER_YOUR_EMAIL: "Εισάγετε την διεύθυνση ηλεκρονικού ταχυδρομείου σας",
SEND2: "Στείλετε",
CANCEL: "Ματαίωση",
YOU_GOT_MAIL: "Εχεις μήνυμα ηλεκτρονικού ταχυδρομίου!",
SENT_PASSWORD_RECOVERY:
"Έχουμε στείλει οδηγίες ανάκτησης κωδικού πρόσβασης στο email σας.",
DONT_HAVE_ACCOUNT: "Δεν έχετε λογαριασμό;",
CREATE_ACCOUNT2: "Δημιουργία λογαριασμού",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Αυτή η διεύθυνση email δεν έχει υποβληθεί στο παρελθόν",
AUTH_FIELD: "Η ταυτοποίηση απέτυχε",
ACCESS_TO_NUMEROUS: "Πρόσβαση σε πολλές ασκήσεις και εκπαίδευση ασθενών.",
EXERCISE: "Ασκηση",
SKIP2: "Παραλείπω",
NEXT2: "Επόμενο",
INSATANLY:
"Μοιραστείτε άμεσα προγράμματα άσκησης με κωδικό QR, κείμενο, email και εκτύπωση. Απεριόριστες αποθηκευμένες ρουτίνες.",
ROUTINE2: "Ρουτίνα",
SHOP2: "Κατάστημα",
QUICKLY: "Αγοράστε γρήγορα εξοπλισμό για τον ασθενή σας.",
GETSTART: "Ξεκίνα",
TERMS_MODAL:
"Το TherEXnow απευθύνεται σε επαγγελματίες ιατρούς αποκατάστασης όπως φυσιοθεραπευτές, βοηθούς φυσιοθεραπευτών, εργοθεραπευτές, βοηθούς εργοθεραπευτές, χειροπράκτες, αθλητικούς εκπαιδευτές και ορθοπεδικούς ιατρούς, προκειμένου να συνθέσουν και να διαχειριστούν προγράμματα άσκησης στο σπίτι για τους ασθενείς τους. Οι ασκήσεις και τα προϊόντα που παρέχονται από το TherEXnow είναι για εκπαιδευτικούς σκοπούς που επιλέγονται από τον ιατρό κατά την κρίση του. Οι οδηγίες άσκησης και οι συμβουλές που παρουσιάζονται δεν προορίζονται σε καμία περίπτωση ως υποκατάστατο για ιατρική συμβουλή. Το TherEXnow(και το therexnow.com) αποποιείται κάθε ευθύνης από και σε σχέση με αυτό το πρόγραμμα.",
ARE_SURE_LOGOUT: "Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε;",
LOG_OUT1: "Αποσύνδεση",
WE_CARE: "Νοιαζόμαστε. Μη διστάσετε να επικοινωνήσετε μαζί μας",
LANGUAGE_IS: "Η γλώσσα είναι απαραίτητη",
FULLNAME_REQUIER: "Απαιτείται πλήρες όνομα",
ZIPCODE_NOT_VALID: "Ο ταχυδρομικός κώδικας δεν είναι έγκυρος",
ZIPCODE_REQUIERD: "Απαιτείται ταχυδρομικός κώδικας",
GENDER_MUST: "Πρέπει να επιλεγεί το φύλο",
EMAIL_CONFIRM: "Το email σας επιβεβαιώθηκε με επιτυχία!",
ALREADY_USER_EXIST: "Ο χρήστης υπάρχει ήδη!, πρέπει να συνδεθείτε",
ALREADY_EXIST: "υπάρχει ήδη",
PLEASE_CONFIRM_EMAIL: "Παρακαλώ επιβεβαιώστε το email σας!",
WELCOME: "Καλώς ήρθατε στο TherEXnow!",
OPRATION_FIELD: "Η λειτουργία απέτυχε! ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.",
PASSWORD_WRONG: "Ο κωδικός πρόσβασης είναι λάθος",
USER_NOT_FOUND: "Ο χρήστης δεν βρέθηκε, πρέπει πρώτα να εγγραφείτε",
EXERCISE_SAVED: "Η άσκηση αποθηκεύτηκε με επιτυχία!",
ADD_TO_BOARD: "Προστέθηκε στον πίνακα με επιτυχία!",
FOR_SHARE_UPGRATE:
"Για να μοιραστείτε ασκήσεις θα πρέπει να αναβαθμίσετε το σχέδιό σας",
SOMETING_WRONG: "Κάτι πάει στραβά!!",
YOUR_PLAN_UPGRATED: "Το σχέδιό σας αναβαθμίστηκε με επιτυχία",
OPRATION_FAILD: "Η λειτουργία απέτυχε!",
PASSWORD_CHANGED: "Ο κωδικός πρόσβασης άλλαξε με επιτυχία!",
CURRENT_PASS_REQUIERD: "Απαιτείται ο τρέχων κωδικός πρόσβασης",
YOUR_MESSAGE_FAILED: "Η αποστολή του μηνύματός σας απέτυχε",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Το όνομά σας είναι υποχρεωτικό",
PLEASE_ENTER_NAME: "Παρακαλώ εισάγετε το όνομά σας!",
PLEASE_ENTRE_PHONE: "Παρακαλώ εισάγετε τον αριθμό τηλεφώνου σας!",
ENTER_GENDER: "Παρακαλώ εισάγετε το φύλο σας!",
ENTER_ADDRESS: "Παρακαλώ εισάγετε τη διεύθυνσή σας!",
ARE_YOU_SURE_DELETE:
"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον χρήστη;",
USER: "χρήστης",
EXERCISE1: "άσκηση",
ROUTINE1: "ρουτίνα",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη ρουτίνα;",
Workout_Step: "Βήμα προπόνησης",
ROUTINE_NOTE: "Ρουτίνα",
FEATURES: "χαρακτηριστικά",
MONTH: "μήνας",
YEAR: "έτος",
ADDTO_HEP: "Προσθήκη στο HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Για να χρησιμοποιήσετε περισσότερες επιλογές αναβαθμίστε το σχέδιό σας για επαγγελματία",
OR: "ή",
ACCEPTED: "Δεκτός",
REJECTED: "Απορριπτόμενος",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Για περαιτέρω βοήθεια, χρησιμοποιήστε τη σελίδα επικοινωνήστε μαζί μας.",
  Add_New_Workout: "Προσθέστε νέα προπόνηση",
  NO_EXERCISE: "Χωρίς ασκήσεις",
  REMOVE_FROM_HEP: "Αφαιρέστε από το HEP",
};
