export default {
  SIMILAR_PRODUCT: "સમાન ઉત્પાદન",
EXERCISE_TAG: "કસરત:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "પ્રવેશ કરો",
LOG_OUT: "લૉગ આઉટ",
DELETE_ACCOUNT: "એકાઉન્ટ કાઢી નાખો",
NO_NOTIFICATION_FOUND: "કોઈ સૂચના મળી નથી",
PAYMENT: "ચુકવણી",
ADDRESS: "સરનામું",
SHOPPING: "jogua",
ORDER_SUMMARY: "ઓર્ડર સારાંશ",
LOG_IN_TO_USE_FEATURES: "એપ્લિકેશન સુવિધાઓનો ઉપયોગ કરવા માટે લોગ ઇન કરો",
THERE_IS_NOTING: "અહીં નોંધ છે",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "સાધનસામગ્રી",
PERFORM: "કરવા",
SET: "સેટ",
Addtoexistingroutins: "Oñemoĩve umi rutina oĩmavape",
saveasanewroutine: "Eñongatu peteĩ rutina pyahu ramo",
HOLD: "પકડી રાખવું",
REPS: "પ્રતિનિધિ",
CURRENT_PASSWORD: "અત્યારનો પાસવર્ડ",
SEND_FORGOT_PASSWORD:
"અમે તમારા ઇમેઇલ પર પાસવર્ડ પુનઃપ્રાપ્તિ સૂચનાઓ મોકલી છે.",
FORGOT_PASSWORD: "પાસવર્ડ ભૂલી ગયા છો?",
PASSWORD_RECOVERY_TEXT:
" કૃપા કરીને તમારું ઇમેઇલ સરનામું લખો જે તમને પાસવર્ડ બદલવા માટે એક લિંક મોકલે છે",
WELLCOME: "ભલેપધાર્યા",
TOTAL: "કુલ",
TOTAL_INCLOUDING: "સહિત કુલ",
CAMERA: "કેમેરા",
LIBRARY: "પુસ્તકાલય",
NEW_ADDRESS: "નવું સરનામું",
CURRENT_ADDRESS: "વર્તમાન સરનામુ",
SORT: "સૉર્ટ કરો",
ADD_TO_CART: "કાર્ડમાં ઉમેરો",
SEND: "મોકલો",
UPGRADE_TO_PRO: "પ્રો પર અપગ્રેડ કરો",
SAVE: "સાચવો",
CANCRL: "રદ કરો",
ADD_A_NEW_ROUTINE: "નવી દિનચર્યા ઉમેરો",
SAVE_AZ_A_ROUTINE: "નિયમિત તરીકે સાચવો",
ADD_NEW_EXERCISE: "નવી કસરત ઉમેરો",
ACCEPT: "સ્વીકારો",
SIGN_UP: "સાઇન અપ કરો",
SUBMIT: "સબમિટ કરો",
CHECK_OUT: "તપાસો",
ADD_MORE_PRODUCT: "વધુ ઉત્પાદન ઉમેરો",
PAY: "ચૂકવણી",
YOUR_MESSAGE: "તમારો સંદેશો",
TITLE: "શીર્ષક",
ZIP_CODE: "પિન કોડ",
CITY: "શહેર",
PHONE_NUMBER: "ફોન નંબર",
YEARS_OF_EXPERIENCE: "વર્ષો નો અનુભવ",
FULL_NAME: "પૂરું નામ",
NOTE: "નૉૅધ",
CONFRIME_PASSWORD: "પાસવર્ડ કન્ફર્મ કરો",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "પાસવર્ડ મેળ ખાતો નથી",
PASSWORD: "પાસવર્ડ",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "પાસવર્ડ ઓછામાં ઓછો 6 અક્ષરનો હોવો જોઈએ",
EMAIL_ADDRESS: "ઈ - મેઈલ સરનામું",
EMAIL_ENTER: "ઇમેઇલ દાખલ કરો",
EMAIL_ERREMAIL_INVALID: "ઈમેલ અમાન્ય છે",
DONT_HAVE_AN_ACCOUNT: "ખાતું નથી?",
CREATE_ACCOUNT: "એક ખાતુ બનાવો",
SKIP: "છોડો",
NEXT: "આગળ",
SIGN_IN: "સાઇન ઇન કરો",
ALREADY_HAVE_ACCOUNT: "પહેલેથી જ એકાઉન્ટ છે?",
SETTING: "સેટિંગ",
SHOP: "દુકાન",
FAVORITE: "મનપસંદ",
FAVORITEAdd: "რჩეულში დამატება",
YOUR_ROUTINE: "મારું જિમ",
HOME: "ઘર",
SEARCH_CATEGORY: "શોધ શ્રેણી",
EDIT_PROFILE: "પ્રોફાઇલ સંપાદિત કરો",
CART: "કાર્ટ",
YOUR_ORDER: "તમારો હુકમ",
NOTIFICATION: "સૂચના",
SUBSCRIPTION_PLANS: "સબ્સ્ક્રિપ્શન યોજનાઓ",
TERMS_AND_CONDITION: "નિયમો અને શરત",
SUPPORT: "આધાર",
ADDED: "ઉમેર્યું!",
SHARE_WITH: "સાથે શેર કરો:",
YOUR_ROUTINE_NAME: "તમારું નિયમિત નામ",
SELECTED_ITEMS: "પસંદ કરેલી વસ્તુઓ",
ORDER: "ઓર્ડર",
PLANS: "યોજનાઓ",
TERMS: "શરતો",
SEARCH_PRODUCT: "ઉત્પાદન શોધો",
SEARCH_ROUTINE: "દિનચર્યા શોધો",
SEARCH_EXERCISE: "શોધ કસરત",
SEARCH_FAVORITE: "મનપસંદ શોધો",
SELECT: "પસંદ કરો",
DONE: "થઈ ગયું",
CURRENT_PLAN: "વર્તમાન યોજના",
UNDELIVERED: "અવિતરિત",
ORDER_TIME: "ઓર્ડર સમય:",
TOTAL_PRICE: "કુલ કિંમત:",
COLPRICE: "કિંમત:",
POPULAR: "પ્રખ્યાત",
A_Z: "A-Z",
BUSSINESS: "બિઝનેસ",
EMPLOYMENT: "રોજગાર",
PROFESSION: "વ્યવસાયિક",
SEC: "સેકન્ડ",
MIN: "મિનિટ",
WEEK: "સપ્તાહ",
DAY: "દિવસ",
HOUR: "કલાક",
MY_GYM: "મારું જિમ",
PROFILE: "પ્રોફાઇલ",
CHNAGE_PASSWORD: "પાસવર્ડ બદલો",
GENDER: "જાતિ",
MALE: "પુરુષ",
FEMALE: "સ્ત્રી",
NON_BINARY: "બિન-દ્વિસંગી",
PREFER_NOT_TO_SAY: "કહેવાનું પસંદ નથી",
OTHER: "અન્ય",
OCCUPATION: "વ્યવસાય",
LANGUAGE: "ભાષા",
STATE: "રાજ્ય",
CITY2: "શહેર",
ZIP_CODE2: "પિન કોડ",
SEARCH: "શોધો",
DRAG_AND_DROP_TO_ADD_EXERSICE: "કસરતો ઉમેરવા માટે ખેંચો અને છોડો",
ADD_NOTE: "નોંધ ઉમેરો",
SEE_DETAILS: "વિગતો જુઓ",
ENTER_PATIENT_EMAIL_ADDRESS: "દર્દીનું ઇમેઇલ સરનામું દાખલ કરો:",
ENTER_EMAIL: "ઈમેલ દાખલ કરો",
EMAIL_IS_REQUIERD: "ઇમેઇલ આવશ્યક છે",
ENTER_PATIENT_MOBILE_NUMBER: "દર્દીનો મોબાઈલ નંબર દાખલ કરો:",
ENTER_PHONE_NUMBER: "ફોન નંબર દાખલ કરો",
THIS_FIELD_IS_REQUIRD: "આ ક્ષેત્ર જરૂરી છે",
CONTINUE: "ચાલુ રાખો",
DEVELOPED_BY_APSY: "APSY દ્વારા વિકસિત",
TO_ADD_MORER_ROUTINE:
"વધુ રૂટિન ઉમેરવા માટે, તમારે તમારો પ્લાન અપગ્રેડ કરવાની જરૂર છે",
YOUR_ORDER_HAS_BEEN_CREATED:
"તમારો ઓર્ડર બનાવવામાં આવ્યો છે અને તેને શક્ય તેટલી વહેલી તકે તમને મોકલવામાં આવશે",
TODAY: "આજે",
DEFAULT: "ડિફૉલ્ટ",
NECK: "ગરદન",
SHOULDER: "ખભા",
ELBOW: "કોણી",
HAND: "હાથ",
BACK: "પાછળ",
HIP: "હિપ",
KNEE: "ઘૂંટણ",
ANKLE: "પગની ઘૂંટી",
EDUCATION: "શિક્ષણ",
SPINAL_PRECAUTIONS: "સ્પાઇનલ સાવચેતીઓ",
BODY_MECHANICS: "શારીરિક મિકેનિક્સ",
ERGONOMICS: "અર્ગનોમિક્સ",
FUNCTIONAL_TASK: "કાર્યાત્મક કાર્યો",
ROM: "રોમ",
STRNGTHEN: "મજબૂત કરો",
STRETCH: "સ્ટ્રેચ",
TRACTION: "ટ્રેક્શન",
MOBILIZATION: "ગતિશીલતા",
BOARD_NOTE: "બોર્ડ નોંધ",
ROUTINE: "રૂટીન",
MESSAGE: "સંદેશ",
EXERSICE_BOARD_SAVED: "વ્યાયામ બોર્ડ સફળતાપૂર્વક સાચવવામાં આવ્યું!!",
TO_SAVE_MORE_ROUTINE:
"વધુ રૂટિન બચાવવા માટે તમારે તમારો પ્લાન અપગ્રેડ કરવો જોઈએ",
YOUR_PROFILE_UPDATED: "તમારી પ્રોફાઇલ અપડેટ કરવામાં આવી નથી",
TOUR_PROFILE_NOT_UPDATED: "તમારી પ્રોફાઇલ અપડેટ કરવામાં આવી છે",
PHONE_NUMBER_IS_NOT_VALID: "ફોન નંબર માન્ય નથી",
ZIP_CODE_NOT_FOUND: "પિન કોડ મળ્યો નથી!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"એસએમએસ દ્વારા વધુ કસરતો શેર કરવા માટે, તમારે તમારી યોજનાને અપગ્રેડ કરવાની જરૂર છે",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"ઇમેઇલ દ્વારા વધુ કસરતો શેર કરવા માટે, તમારે તમારી યોજનાને અપગ્રેડ કરવાની જરૂર છે",
YOUR_CURRENT_PLAN_IS_PRO: "તમારી વર્તમાન યોજના તરફી છે",
YOUR_CURRENT_PLAN_IS_FREE:
"તમારી વર્તમાન યોજના મફત છે. તમે તેને પ્રો પર અપગ્રેડ કરી શકો છો.",
YOUR_OCCUPATION_IS_REQUIRED: "તમારો વ્યવસાય જરૂરી છે",
REQUIERD: "જરૂરી છે",
NOTE2: "નૉૅધ",
YOUR_MESSAGE_SENT: "તમારો સંદેશ સફળતાપૂર્વક મોકલ્યો",
YOUR_ORDER_WAS_PLACED: "તમારો ઓર્ડર સફળતાપૂર્વક મૂકવામાં આવ્યો હતો!",
EMAIL: "ઈમેલ",
PRINT: "છાપો",
QR_CODE: "QR કોડ",
CHARACTERS: "નોંધ 300 અક્ષરો કરતા ઓછી હોવી જોઈએ.",
DISCRIPTION: "વર્ણન 480 અક્ષરો કરતા ઓછું હોવું જોઈએ.",
PLEASE_TYPE_DELETE: "કૃપા કરીને 'Delete' શબ્દની નીચે ટાઈપ કરો.",
DUBLICATE_ROUTINES: "તમે ડુપ્લિકેટ નામ સાથે રૂટિન સાચવી શકતા નથી",
ROUTINE_SAVED: "રૂટિન સફળતાપૂર્વક સાચવ્યું!",
MUST_BE_VALID_EMAIL: "માન્ય ઇમેઇલ હોવો આવશ્યક છે",
PHONE_WRONG: "ફોન નંબર ખોટો છે",
EMAIL_SUCCESRULLY_SENT: "ઇમેઇલ સફળતાપૂર્વક મોકલવામાં આવ્યો!",
SMS_SUCCESFULLY_SENT: "SMS સફળતાપૂર્વક મોકલ્યો!",
ADD: "ઉમેરો",
ARE_YOU_SURE_DELETE_ROUTINE: "શું તમે ખરેખર આ રૂટિન ડિલીટ કરવા માંગો છો?",
DELETE: "કાઢી નાખો",
ROUTINE_DELETED: "નિયમિત સફળતાપૂર્વક કાઢી નાખ્યું!",
EQUIPMENT_ADDED: "સાધનો ઉમેર્યા",
YESTERDAY: "ગઇકાલે",
NOTE_BOARD: "નોટ બોર્ડ",
NOTE_SUCCSSFULLY_SAVED: "નોંધ સફળતાપૂર્વક સાચવી!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"તમારો ઓર્ડર બનાવવામાં આવ્યો છે અને તેને શક્ય તેટલી વહેલી તકે તમને મોકલવામાં આવશે",
EMAIL_REQUIERD: "ઇમેઇલ આવશ્યક છે",
PASSWORD_REQUIRD: "પાસવર્ડ અનિવાર્ય છે",
CONFIRM_PASSWORD_REQUIRD: "પુષ્ટિ કરો પાસવર્ડ જરૂરી છે",
CONFIRM_PASSWORD: "પાસવર્ડની પુષ્ટિ કરો",
PASSWORD2: "પાસવર્ડ",
YOUR_PASS_MAST_BE:
"તમારે ઓછામાં ઓછો એક આંકડાકીય અંક, એક અપરકેસ અને એક લોઅરકેસ અક્ષર અને વિશેષ કેસ @$!%*#?& હોવા જોઈએ.",
ARE_YOU_HAVE_AN_ACCOUNT: "પહેલેથી જ એકાઉન્ટ છે?",
SIGN_UP2: "સાઇન અપ કરો",SIGN_IN2: "સાઇન ઇન કરો",
GUEST_MODE: "અતિથિ મોડ",
FORGOT_PASS: "પાસવર્ડ ભૂલી ગયા છો",
PLEASE_WRITE_EMAIL:
"કૃપા કરીને તમારું ઇમેઇલ સરનામું લખો જે તમને પાસવર્ડ બદલવા માટે એક લિંક મોકલે છે",
ERNTER_YOUR_EMAIL: "તમારુ ઇમેઇલ એડ્રેસ દાખલ કરો",
SEND2: "મોકલો",
CANCEL: "રદ કરો",
YOU_GOT_MAIL: "તમારી પાસે મેઇલ છે!",
SENT_PASSWORD_RECOVERY:
"અમે તમારા ઇમેઇલ પર પાસવર્ડ પુનઃપ્રાપ્તિ સૂચનાઓ મોકલી છે.",
DONT_HAVE_ACCOUNT: "ખાતું નથી?",
CREATE_ACCOUNT2: "એક ખાતુ બનાવો",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"આ ઈમેલ સરનામું પહેલાં સબમિટ કરવામાં આવ્યું નથી",
AUTH_FIELD: "પ્રમાણીકરણ નિષ્ફળ થયું",
ACCESS_TO_NUMEROUS: "અસંખ્ય કસરતો અને દર્દી શિક્ષણની ઍક્સેસ.",
EXERCISE: "કસરત",
SKIP2: "છોડો",
NEXT2: "આગળ",
INSATANLY:
"QR કોડ, ટેક્સ્ટ, ઈમેઈલ અને પ્રિન્ટ દ્વારા વ્યાયામ કાર્યક્રમો તરત જ શેર કરો. અમર્યાદિત સાચવેલ દિનચર્યાઓ.",
ROUTINE2: "રૂટીન",
SHOP2: "દુકાન",
QUICKLY: "તમારા દર્દી માટે ઝડપથી સાધનો ખરીદો.",
GETSTART: "શરૂ કરો",
TERMS_MODAL:
"TherEXnow એ ફિઝિકલ થેરાપિસ્ટ, ફિઝિકલ થેરાપિસ્ટ આસિસ્ટન્ટ્સ, ઓક્યુપેશનલ થેરાપિસ્ટ, ઓક્યુપેશનલ થેરાપિસ્ટ આસિસ્ટન્ટ્સ, શિરોપ્રેક્ટર્સ, એથ્લેટિક ટ્રેનર્સ અને ઓર્થોપેડિક ફિઝિશિયન જેવા રિહેબિલિટેશન મેડિકલ પ્રોફેશનલ્સ માટે છે જેથી તેઓ તેમના દર્દીઓ માટે હોમ એક્સરસાઇઝ પ્રોગ્રામ કંપોઝ કરી શકે અને તેનું સંચાલન કરી શકે. TherEXnow દ્વારા પ્રદાન કરવામાં આવતી કસરતો અને ઉત્પાદનો તબીબી વ્યાવસાયિક દ્વારા તેમના પોતાના વિવેકબુદ્ધિથી પસંદ કરાયેલ શૈક્ષણિક હેતુઓ માટે છે. પ્રસ્તુત કસરત સૂચના અને સલાહ કોઈપણ રીતે તબીબી પરામર્શના વિકલ્પ તરીકે નથી. TherEXnow (અને therexnow.com) આ પ્રોગ્રામથી અને તેના સંબંધમાં કોઈપણ જવાબદારીને અસ્વીકાર કરે છે.",
ARE_SURE_LOGOUT: "શું તમે ખરેખર લૉગ આઉટ કરવા માંગો છો?",
LOG_OUT1: "લૉગ આઉટ",
WE_CARE: "અમે કાળજી રાખીએ છીએ. અમારો સંપર્ક કરવા માટે મફત લાગે",
LANGUAGE_IS: "ભાષા જરૂરી છે",
FULLNAME_REQUIER: "પૂરું નામ જરૂરી છે",
ZIPCODE_NOT_VALID: "પિન કોડ માન્ય નથી",
ZIPCODE_REQUIERD: "પિન કોડ જરૂરી છે",
GENDER_MUST: "લિંગ પસંદ કરવું આવશ્યક છે",
EMAIL_CONFIRM: "તમારા ઇમેઇલની સફળતાપૂર્વક પુષ્ટિ થઈ!",
ALREADY_USER_EXIST:
"વપરાશકર્તા પહેલેથી અસ્તિત્વમાં છે!, તમારે સાઇન ઇન કરવું આવશ્યક છે",
ALREADY_EXIST: "પહેલેથી જ અસ્તિત્વમાં",
PLEASE_CONFIRM_EMAIL: "કૃપા કરીને તમારા ઇમેઇલની પુષ્ટિ કરો!",
WELCOME: "TherEXnow માં આપનું સ્વાગત છે!",
OPRATION_FIELD: "ઓપરેશન નિષ્ફળ! મહેરબાની કરીને ફરીથી પ્રયતન કરો.",
PASSWORD_WRONG: "પાસવર્ડ ખોટો છે",
USER_NOT_FOUND: "વપરાશકર્તા મળ્યો નથી, તમારે પહેલા સાઇન અપ કરવું પડશે",
EXERCISE_SAVED: "કસરત સફળતાપૂર્વક સાચવવામાં આવી!",
ADD_TO_BOARD: "બોર્ડમાં સફળતાપૂર્વક ઉમેર્યું!",
FOR_SHARE_UPGRATE:
"કસરતો શેર કરવા માટે તમારે તમારી યોજનાને અપગ્રેડ કરવી જોઈએ",
SOMETING_WRONG: "કંઈક ખોટું થાય છે!!",
YOUR_PLAN_UPGRATED: "તમારો પ્લાન સફળતાપૂર્વક અપગ્રેડ થયો",
OPRATION_FAILD: "ઓપરેશન નિષ્ફળ થયું!",
PASSWORD_CHANGED: "પાસવર્ડ સફળતાપૂર્વક બદલાયો!",
CURRENT_PASS_REQUIERD: "વર્તમાન પાસવર્ડ જરૂરી છે",
YOUR_MESSAGE_FAILED: "તમારો સંદેશ મોકલવામાં નિષ્ફળ ગયો",
UNKOWN_ERRYOUR_NAME_REQUIERD: "તમારું નામ જરૂરી છે",
PLEASE_ENTER_NAME: "કૃપા કરીને તમારું નામ દાખલ કરો!",
PLEASE_ENTRE_PHONE: "કૃપા કરીને તમારો ફોન નંબર દાખલ કરો!",
ENTER_GENDER: "કૃપા કરીને તમારું લિંગ દાખલ કરો!",
ENTER_ADDRESS: "કૃપા કરીને તમારું સરનામું દાખલ કરો!",
ARE_YOU_SURE_DELETE: "શું તમે ખરેખર આ વપરાશકર્તાને કાઢી નાખવા માંગો છો?",
USER: "વપરાશકર્તા",
EXERCISE1: "કસરત",
ROUTINE1: "નિયમિત",
ARE_YOU_SURE_YOU_WANT_DELETE: "શું તમે ખરેખર આ રૂટિન ડિલીટ કરવા માંગો છો?",
Workout_Step: "કામકાજના પગલા",
ROUTINE_NOTE: "નિયમિત નોંધ",
FEATURES: "લક્ષણ",
YEAR: "વર્ષ",
MONTH: "મહિનો",
ADDTO_HEP: "હેપમાં ઉમેરો",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "વધુ વિકલ્પોનો ઉપયોગ કરવા માટે તમારી યોજનાને તરફીમાં અપગ્રેડ કરો",
OR: "ન આદ્ય",
ACCEPTED: "સ્વીકૃત",
REJECTED: "અસ્વીકૃત",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "વધુ સહાય માટે, કૃપા કરીને અમારો સંપર્ક કરો પૃષ્ઠનો ઉપયોગ કરો.",
  Add_New_Workout: "નવી વર્કઆઉટ ઉમેરો",
  NO_EXERCISE: "કોઈ કવાયત નથી",
  REMOVE_FROM_HEP: "હેપમાંથી દૂર કરો",
};
