export default {
  SIMILAR_PRODUCT: "Pwodwi menm jan an",
EXERCISE_TAG: "Egzèsis:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Ouvri sesyon an",
LOG_OUT: "Dekonekte",
DELETE_ACCOUNT: "Efase kont",
NO_NOTIFICATION_FOUND: "Pa gen Notifikasyon Jwenn",
PAYMENT: "Peman",
ADDRESS: "Adrès",
SHOPPING: "fè makèt",
ORDER_SUMMARY: "rezime lòd",
LOG_IN_TO_USE_FEATURES: "Konekte pou itilize karakteristik aplikasyon yo",
THERE_IS_NOTING: "Gen yon nòt nan isit la",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Ekipman",
PERFORM: "fè",
Addtoexistingroutins: "Ajoute nan woutin ki egziste deja",
saveasanewroutine: "Sove kòm yon nouvo woutin",
SET: "mete",
HOLD: "kenbe",
REPS: "Reps",
CURRENT_PASSWORD: "Modpas aktyèl la",
SEND_FORGOT_PASSWORD:
"Nou te voye enstriksyon rekiperasyon modpas nan imel ou.",
FORGOT_PASSWORD: "Ou bliye modpas?",
PASSWORD_RECOVERY_TEXT:
" Tanpri ekri adrès imel ou ki voye yon lyen pou chanje modpas ou",
WELLCOME: "byenveni",
TOTAL: "Total",
TOTAL_INCLOUDING: "Total ki gen ladan",
CAMERA: "Kamera",
LIBRARY: "Bibliyotèk",
NEW_ADDRESS: "Nouvo adrès",
CURRENT_ADDRESS: "Adrès aktyèl la",
SORT: "sòt",
ADD_TO_CART: "Ajoute sou kat",
SEND: "voye",
UPGRADE_TO_PRO: "Upgrade nan pro",
SAVE: "Sove",
CANCRL: "Anile",
ADD_A_NEW_ROUTINE: "Ajoute yon nouvo woutin",
SAVE_AZ_A_ROUTINE: "Sove kòm yon woutin",
ADD_NEW_EXERCISE: "Ajoute nouvo egzèsis",
ACCEPT: "Aksepte",
SIGN_UP: "Enskri",
SUBMIT: "Soumèt",
CHECK_OUT: "Tcheke",
ADD_MORE_PRODUCT: "Ajoute plis pwodwi",
PAY: "peye",
YOUR_MESSAGE: "Mesaj ou a",
TITLE: "Tit",
ZIP_CODE: "kòd postal",
CITY: "Vil",
PHONE_NUMBER: "Nimewo telefòn",
YEARS_OF_EXPERIENCE: "Ane Eksperyans",
FULL_NAME: "Non konplè",
NOTE: "Remak",
CONFRIME_PASSWORD: "Konfime modpas",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Modpas pa koresponn",
PASSWORD: "modpas",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Modpas dwe gen omwen 6 karaktè",
EMAIL_ADDRESS: "Adrès imel",
EMAIL_ENTER: "Imèl antre",
EMAIL_ERREMAIL_INVALID: "Imèl pa valab",
DONT_HAVE_AN_ACCOUNT: "Ou pa gen yon kont?",
CREATE_ACCOUNT: "Kreye yon kont",
SKIP: "Sote",
NEXT: "pwochen",
SIGN_IN: "Siyen nan",
ALREADY_HAVE_ACCOUNT: "Deja genyen yon kont?",
SETTING: "anviwònman",
SHOP: "Boutik",
FAVORITE: "Favoris",
FAVORITEAdd: "Ajoute nan Favorite",
YOUR_ROUTINE: "Gym mwen an",
HOME: "Lakay",
SEARCH_CATEGORY: "Search Kategori",
EDIT_PROFILE: "Edit pwofil",
CART: "kabwa",
YOUR_ORDER: "Lòd ou a",
NOTIFICATION: "Notifikasyon",
SUBSCRIPTION_PLANS: "Plan abònman",
TERMS_AND_CONDITION: "Tèm ak kondisyon",
SUPPORT: "Sipò",
ADDED: "ajoute!",
SHARE_WITH: "Pataje ak:",
YOUR_ROUTINE_NAME: "Non woutin ou",
SELECTED_ITEMS: "Atik yo chwazi",
ORDER: "Lòd",
PLANS: "plan",
TERMS: "Regleman",
SEARCH_PRODUCT: "Rechèch pwodwi",
SEARCH_ROUTINE: "Woutin rechèch",
SEARCH_EXERCISE: "Fè egzèsis rechèch",
SEARCH_FAVORITE: "Recherche pi renmen",
SELECT: "Chwazi",
DONE: "Fè",
CURRENT_PLAN: "Plan aktyèl la",
UNDELIVERED: "Pa delivre",
ORDER_TIME: "tan lòd:",
TOTAL_PRICE: "Pri total:",
COLPRICE: "Pri:",
POPULAR: "Popilè",
A_Z: "A-Z",
BUSSINESS: "biznis",
EMPLOYMENT: "travay",
PROFESSION: "Pwofesyonèl",
SEC: "sec",
MIN: "min",
WEEK: "Semèn",
DAY: "jou",
HOUR: "Lè",
MY_GYM: "GYM mwen an",
PROFILE: "Profile",
CHNAGE_PASSWORD: "Chanje modpas",
GENDER: "Sèks",
MALE: "Gason",
FEMALE: "Fi",
NON_BINARY: "Ki pa binè",
PREFER_NOT_TO_SAY: "Pito pa di",
OTHER: "Lòt",
OCCUPATION: "Okipasyon",
LANGUAGE: "Lang",
STATE: "Eta",
CITY2: "Vil",
ZIP_CODE2: "Kòd postal",
SEARCH: "Rechèch",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Trennen epi gout pou ajoute egzèsis",
ADD_NOTE: "Ajoute nòt",
SEE_DETAILS: "Gade detay",
ENTER_PATIENT_EMAIL_ADDRESS: "Antre adrès imel pasyan an:",
ENTER_EMAIL: "Antre imel",
EMAIL_IS_REQUIERD: "Imèl obligatwa",
ENTER_PATIENT_MOBILE_NUMBER: "Antre nimewo mobil pasyan an:",
ENTER_PHONE_NUMBER: "Antre nimewo telefòn",
THIS_FIELD_IS_REQUIRD: "Jaden sa a obligatwa",
CONTINUE: "Kontinye",
DEVELOPED_BY_APSY: "Devlope pa APSY",
TO_ADD_MORER_ROUTINE: "Pou ajoute plis woutin, ou bezwen ajou plan ou",
YOUR_ORDER_HAS_BEEN_CREATED:
"Lòd ou a te kreye epi yo pral voye li ba ou pi vit posib",
TODAY: "Jodi a",
DEFAULT: "Default",
NECK: "Kou",
SHOULDER: "Zepòl",
ELBOW: "Koud",
HAND: "Men",
BACK: "Retounen",
HIP: "Hip",
KNEE: "jenou",
ANKLE: "Cheviy",
EDUCATION: "Edikasyon",
SPINAL_PRECAUTIONS: "Prekosyon epinyè",
BODY_MECHANICS: "Mekanik kò",
ERGONOMICS: "Ergonomi",
FUNCTIONAL_TASK: "Travay Fonksyonèl",
ROM: "ROM",
STRNGTHEN: "Ranfòse",
STRETCH: "Detire",
TRACTION: "Traction",
MOBILIZATION: "Mobilizasyon",
BOARD_NOTE: "Nòt Komisyon Konsèy la",
ROUTINE: "Woutin",
MESSAGE: "Mesaj",
EXERSICE_BOARD_SAVED: "Egzèsis tablo sove avèk siksè!!",
TO_SAVE_MORE_ROUTINE: "Pou sove plis woutin ou ta dwe ajou plan ou",
YOUR_PROFILE_UPDATED: "Pwofil ou a pa te mete ajou",
TOUR_PROFILE_NOT_UPDATED: "Pwofil ou te mete ajou",
PHONE_NUMBER_IS_NOT_VALID: "Nimewo telefòn pa valab",
ZIP_CODE_NOT_FOUND: "Kòd postal pa jwenn!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Pou pataje plis egzèsis pa sms, ou bezwen ajou plan ou",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Pou pataje plis egzèsis pa imel, ou bezwen amelyore plan ou a",
YOUR_CURRENT_PLAN_IS_PRO: "Plan ou ye kounye a se pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Plan ou ye kounye a gratis. Ou ka ajou li nan pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Okipasyon ou obligatwa",
REQUIERD: "Obligatwa",
NOTE2: "Remak",
YOUR_MESSAGE_SENT: "Mesaj ou a te voye avèk siksè",
YOUR_ORDER_WAS_PLACED: "Kòmand ou a te byen plase!",
EMAIL: "Imèl",
PRINT: "Enprime",
QR_CODE: "QR kòd",
CHARACTERS: "Remak dwe mwens pase 300 karaktè yo.",
DISCRIPTION: "Deskripsyon dwe mwens pase 480 karaktè yo.",
PLEASE_TYPE_DELETE: "Tanpri tape anba mo 'Delete'.",
DUBLICATE_ROUTINES: "Ou pa ka sove woutin ak non kopi",
ROUTINE_SAVED: "Woutin sove avèk siksè!",
MUST_BE_VALID_EMAIL: "Dwe gen yon imèl ki valab",
PHONE_WRONG: "Nimewo telefòn pa bon",
EMAIL_SUCCESRULLY_SENT: "Imèl voye avèk siksè!",
SMS_SUCCESFULLY_SENT: "SMS voye avèk siksè!",
ADD: "Ajoute",
ARE_YOU_SURE_DELETE_ROUTINE: "Èske w sèten ou vle efase woutin sa a?",
DELETE: "Efase",
ROUTINE_DELETED: "Woutin efase avèk siksè!",
EQUIPMENT_ADDED: "ekipman te ajoute",
YESTERDAY: "Yè",
NOTE_BOARD: "Nòt tablo",
NOTE_SUCCSSFULLY_SAVED: "Remak sove avèk siksè!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Lòd ou a te kreye epi yo pral voye li ba ou pi vit posib",
EMAIL_REQUIERD: "Imèl obligatwa",
PASSWORD_REQUIRD: "Modpas obligatwa",
CONFIRM_PASSWORD_REQUIRD: "Konfime modpas obligatwa",
CONFIRM_PASSWORD: "Konfime modpas",
PASSWORD2: "Modpas",
YOUR_PASS_MAST_BE:
"Ou dwe genyen omwen yon chif nimerik, yon lèt majiskil ak yon lèt miniskil ak ka espesyal @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Deja genyen yon kont?",
SIGN_UP2: "Enskri",SIGN_IN2: "Siyen nan",
GUEST_MODE: "Mòd envite",
FORGOT_PASS: "Bliye modpas",
PLEASE_WRITE_EMAIL:
"Tanpri ekri adrès imel ou ki voye yon lyen pou chanje modpas ou",
ERNTER_YOUR_EMAIL: "Antre adrès imel ou",
SEND2: "Voye",
CANCEL: "Anile",
YOU_GOT_MAIL: "Ou gen lapòs!",
SENT_PASSWORD_RECOVERY:
"Nou te voye enstriksyon rekiperasyon modpas nan imel ou.",
DONT_HAVE_ACCOUNT: "Ou pa gen yon kont?",
CREATE_ACCOUNT2: "Kreye yon kont",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Adrès imel sa a pa te soumèt anvan",
AUTH_FIELD: "Otantifikasyon echwe",
ACCESS_TO_NUMEROUS: "Aksè a anpil egzèsis ak edikasyon pasyan yo.",
EXERCISE: "Egzèsis",
SKIP2: "Sote",
NEXT2: "Next",
INSATANLY:
"Pataje pwogram egzèsis imedyatman pa kòd QR, tèks, imèl, ak enprime. Woutin sove san limit.",
ROUTINE2: "Woutin",
SHOP2: "Boutik",
QUICKLY: "Byen vit achte ekipman pou pasyan ou.",
GETSTART: "Kòmanse",
TERMS_MODAL:
"TherEXnow se pou pwofesyonèl medikal reyabilitasyon tankou terapis fizik, asistan terapis fizik, terapis okipasyonèl, asistan terapis okipasyonèl, kiropratisyen, antrenè atletik, ak doktè òtopedik yo nan lòd yo konpoze ak administre pwogram egzèsis lakay yo pou pasyan yo. Egzèsis ak pwodwi TherEXnow bay yo se pou rezon edikatif pwofesyonèl medikal la chwazi nan pwòp diskresyon yo. Enstriksyon egzèsis ak konsèy yo prezante yo pa gen okenn entansyon pou ranplase konsiltasyon medikal. TherEXnow(ak therexnow.com) denonse nenpòt responsablite soti nan ak an koneksyon avèk pwogram sa a.",
ARE_SURE_LOGOUT: "Èske ou sèten ou vle dekonekte?",
LOG_OUT1: "Dekonekte",
WE_CARE: "Nou pran swen. Ou lib pou kontakte nou",
LANGUAGE_IS: "Lang obligatwa",
FULLNAME_REQUIER: "Non konplè obligatwa",
ZIPCODE_NOT_VALID: "Kòd postal pa valab",
ZIPCODE_REQUIERD: "Kòd postal obligatwa",
GENDER_MUST: "Sèks yo dwe chwazi",
EMAIL_CONFIRM: "Imèl ou konfime avèk siksè!",
ALREADY_USER_EXIST: "Itilizatè deja egziste!, ou dwe konekte",
ALREADY_EXIST: "deja egziste",
PLEASE_CONFIRM_EMAIL: "Tanpri konfime imel ou a!",
WELCOME: "Byenveni nan ThereEXnow!",
OPRATION_FIELD: "Operasyon echwe! Tanpri eseye ankò.",
PASSWORD_WRONG: "Modpas mal",
USER_NOT_FOUND: "Itilizatè pa jwenn, ou dwe enskri an premye",
EXERCISE_SAVED: "Egzèsis sove avèk siksè!",
ADD_TO_BOARD: "Te ajoute sou tablo avèk siksè!",
FOR_SHARE_UPGRATE: "Pou pataje egzèsis ou ta dwe ajou plan ou",
SOMETING_WRONG: "Yon bagay ale mal!!",
YOUR_PLAN_UPGRATED: "Plan ou amelyore avèk siksè",
OPRATION_FAILD: "Operasyon echwe!",
PASSWORD_CHANGED: "Modpas chanje avèk siksè!",
CURRENT_PASS_REQUIERD: "Modpas aktyèl la obligatwa",
YOUR_MESSAGE_FAILED: "Mesaj ou a echwe pou voye",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Non ou obligatwa",
PLEASE_ENTER_NAME: "Tanpri antre non ou!",
PLEASE_ENTRE_PHONE: "Tanpri antre nimewo telefòn ou!",
ENTER_GENDER: "Tanpri antre sèks ou!",
ENTER_ADDRESS: "Tanpri antre adrès ou!",
ARE_YOU_SURE_DELETE: "Èske w sèten ou vle efase itilizatè sa a?",
USER: "itilizatè",
EXERCISE1: "fè egzèsis",
ROUTINE1: "woutin",
ARE_YOU_SURE_YOU_WANT_DELETE: "Èske w sèten ou vle efase woutin sa a?",
Workout_Step: "Etap antrennman",
ROUTINE_NOTE: "Remak woutin",
FEATURES: "karakteristik",
MONTH: "mwa",
YEAR: "ane",
MONTH: "mwa",
ADDTO_HEP: "Add to hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Pou itilize plis opsyon ajou plan ou a pro",
OR: "ou",
ACCEPTED: "Aksepte",
REJECTED: "Rejte",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Pou plis asistans, tanpri itilize kontakte nou paj.",
  Add_New_Workout: "Ajoute nouvo antrennman",
  NO_EXERCISE: "Pa gen egzèsis",
  REMOVE_FROM_HEP: "Retire nan HEP",
};
