export default {
  SIMILAR_PRODUCT: "Irin wannan samfur",
EXERCISE_TAG: "Motsa jiki:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Shiga",
LOG_OUT: "Fita",
DELETE_ACCOUNT: "Share lissafi",
NO_NOTIFICATION_FOUND: "Ba a Samu Sanarwa ba",
PAYMENT: "Biya",
ADDRESS: "Adireshi",
SHOPPING: "cin kasuwa ",
ORDER_SUMMARY: "oda taƙaitaccen bayani",
LOG_IN_TO_USE_FEATURES: "Shiga don amfani da fasalulluka na app",
THERE_IS_NOTING: "Akwai bayanin kula a nan",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Kayan aiki",
PERFORM: "yi",
Addtoexistingroutins: "Ƙara zuwa abubuwan yau da kullun",
saveasanewroutine: "Ajiye azaman sabon aikin yau da kullun",
SET: "saita",
HOLD: "rike",
REPS: "Wakilai",
CURRENT_PASSWORD: "Kalmar shiga na halin yanzu",
SEND_FORGOT_PASSWORD:
"Mun aika umarnin dawo da kalmar sirri zuwa imel ɗin ku.",
FORGOT_PASSWORD: "Manta kalmar sirri?",
PASSWORD_RECOVERY_TEXT:
" Da fatan za a rubuta adireshin imel ɗin ku wanda ya aika hanyar haɗi don canza kalmar sirri",
WELLCOME: "sannunku",
TOTAL: "Jimlar",
TOTAL_INCLOUDING: "Jimlar ciki har da",
CAMERA: "Kamara",
LIBRARY: "Laburare",
NEW_ADDRESS: "Sabon adireshin",
CURRENT_ADDRESS: "adireshin yanzu",
SORT: "iri",
ADD_TO_CART: "Ƙara zuwa kati",
SEND: "aika",
UPGRADE_TO_PRO: "Haɓaka zuwa pro",
SAVE: "Ajiye",
CANCRL: "Soke",
ADD_A_NEW_ROUTINE: "Ƙara sabon aikin yau da kullun",
SAVE_AZ_A_ROUTINE: "Ajiye azaman na yau da kullun",
ADD_NEW_EXERCISE: "Ƙara sabon motsa jiki",
ACCEPT: "Karba",
SIGN_UP: "Yi rajista",
SUBMIT: "Sallama",
CHECK_OUT: "Duba",
ADD_MORE_PRODUCT: "Ƙara ƙarin samfuri",
PAY: "biya",
YOUR_MESSAGE: "Sakon ku",
TITLE: "Take",
ZIP_CODE: "lambar titi",
CITY: "Garin",
PHONE_NUMBER: "Lambar tarho",
YEARS_OF_EXPERIENCE: "Shekarun Kwarewa",
FULL_NAME: "Cikakken suna",
NOTE: "bayanin kula",
CONFRIME_PASSWORD: "Tabbatar da kalmar wucewa",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Kalmar wucewa ba ta dace ba",
PASSWORD: "kalmar sirri",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Dole ne kalmar wucewa ta zama aƙalla haruffa 6",
EMAIL_ADDRESS: "Adireshin i-mel",
EMAIL_ENTER: "Shigar da imel",
EMAIL_ERREMAIL_INVALID: "Imel ba daidai ba ne",
DONT_HAVE_AN_ACCOUNT: "Ba ku da asusu?",
CREATE_ACCOUNT: "Ƙirƙiri lissafi",
SKIP: "Tsallake",
NEXT: "na gaba",
SIGN_IN: "Shiga",
ALREADY_HAVE_ACCOUNT: "Kuna da asusu?",
SETTING: "saitin",
SHOP: "Shago",
FAVORITE: "Abubuwan da aka fi so",
FAVORITEAdd: "Ƙara zuwa Fi so",
YOUR_ROUTINE: "Gym na",
HOME: "Gida",
SEARCH_CATEGORY: "Nemo Rukunin",
EDIT_PROFILE: "Gyara bayanin martaba",
CART: "cart",
YOUR_ORDER: "Odar ku",
NOTIFICATION: "Sanarwa",
SUBSCRIPTION_PLANS: "Shirye-shiryen biyan kuɗi",
TERMS_AND_CONDITION: "Sharuɗɗa da sharuɗɗa",
SUPPORT: "Taimako",
ADDED: "kara!",
SHARE_WITH: "Raba da:",
YOUR_ROUTINE_NAME: "Sunan ku na yau da kullun",
SELECTED_ITEMS: "Abubuwan da aka zaɓa",
ORDER: "Oda",
PLANS: "tsare-tsare",
TERMS: "Sharuɗɗan",
SEARCH_PRODUCT: "Bincika samfur",
SEARCH_ROUTINE: "Bincika na yau da kullun",
SEARCH_EXERCISE: "Bincika motsa jiki",
SEARCH_FAVORITE: "Bincika mafi so",
SELECT: "Zaɓi",
DONE: "Anyi",
CURRENT_PLAN: "Shirin na yanzu",
UNDELIVERED: "Ba a kai ba",
ORDER_TIME: "lokacin oda:",
TOTAL_PRICE: "Jimlar farashin:",
COLPRICE: "Farashin:",
POPULAR: "Shahararren",
A_Z: "A-Z",
BUSSINESS: "kasuwanci",
EMPLOYMENT: "aikin yi",
PROFESSION: "Kwararren",
SEC: "dakika",
MIN: "min",
WEEK: "Mako",
DAY: "rana",
HOUR: "Sa'a",
MY_GYM: "GYM na",
PROFILE: "Bayanan martaba",
CHNAGE_PASSWORD: "Canza kalmar shiga",
GENDER: "Jinsi",
MALE: "Namiji",
FEMALE: "Mace",
NON_BINARY: "Ba binary",
PREFER_NOT_TO_SAY: "Fi son kar a ce",
OTHER: "Sauran",
OCCUPATION: "Sana'a",
LANGUAGE: "Harshe",
STATE: "Jiha",
CITY2: "Garin",
ZIP_CODE2: "Lambar titi",
SEARCH: "Bincika",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Jawo da sauke don ƙara motsa jiki",
ADD_NOTE: "Ƙara bayanin kula",
SEE_DETAILS: "Duba cikakkun bayanai",
ENTER_PATIENT_EMAIL_ADDRESS: "Shigar da adireshin imel na majiyyaci:",
ENTER_EMAIL: "Shigar da imel",
EMAIL_IS_REQUIERD: "Ana buƙatar imel",
ENTER_PATIENT_MOBILE_NUMBER: "Shigar da lambar wayar mara lafiya:",
ENTER_PHONE_NUMBER: "Shigar da lambar waya",
THIS_FIELD_IS_REQUIRD: "wannan fillin ana bukatansa",
CONTINUE: "Ci gaba",
DEVELOPED_BY_APSY: "APSY ne ya haɓaka",
TO_ADD_MORER_ROUTINE:
"Don ƙara ƙarin na yau da kullun, kuna buƙatar haɓaka shirin ku",
YOUR_ORDER_HAS_BEEN_CREATED:
"An ƙirƙiri odar ku kuma za ta aika muku da wuri-wuri",
TODAY: "Yau",
DEFAULT: "Default",
NECK: "wuya",
SHOULDER: "Kafada",
ELBOW: "Hannun hannu",
HAND: "Hannu",
BACK: "Baya",
HIP: "Hip",
KNEE: "Gwiwa",
ANKLE: "Ƙafafun ƙafa",
EDUCATION: "Ilimi",
SPINAL_PRECAUTIONS: "Kariyar kashin baya",
BODY_MECHANICS: "Makanikan Jiki",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Ayyukan Aiki",
ROM: "ROM",
STRNGTHEN: "Ƙarfafa",
STRETCH: "Mikewa",
TRACTION: "Jan hankali",
MOBILIZATION: "Tattara",
BOARD_NOTE: "Bayanan kula",
ROUTINE: "Na yau da kullun",
MESSAGE: "Sako",
EXERSICE_BOARD_SAVED: "An ajiye allon motsa jiki cikin nasara!!",
TO_SAVE_MORE_ROUTINE:
"Don adana ƙarin ayyukan yau da kullun yakamata ku haɓaka shirin ku",
YOUR_PROFILE_UPDATED: "Ba a sabunta bayanin martabarku ba",
TOUR_PROFILE_NOT_UPDATED: "An sabunta bayanin martabarku",
PHONE_NUMBER_IS_NOT_VALID: "Lambar waya ba ta aiki",
ZIP_CODE_NOT_FOUND: "Ba a sami lambar zip ba!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Don raba ƙarin motsa jiki ta sms, kuna buƙatar haɓaka shirin ku",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Don raba ƙarin motsa jiki ta imel, kuna buƙatar haɓaka shirin ku",
YOUR_CURRENT_PLAN_IS_PRO: "Shirin ku na yanzu pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Shirin ku na yanzu kyauta ne. Kuna iya haɓaka shi zuwa pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Ana buƙatar Sana'ar ku",
REQUIERD: "Da ake bukata",
NOTE2: "Lura",
YOUR_MESSAGE_SENT: "An aika sakonku cikin nasara",
YOUR_ORDER_WAS_PLACED: "An yi nasarar yin odar ku!",
EMAIL: "Imel",
PRINT: "Buga",
QR_CODE: "Lambar QR",
CHARACTERS: "Bayanan kula dole ne ya zama ƙasa da haruffa 300.",
DISCRIPTION: "Dole ne bayanin ya zama ƙasa da haruffa 480.",
PLEASE_TYPE_DELETE: "Da fatan za a rubuta a ƙasa kalmar 'Delete'.",
DUBLICATE_ROUTINES:
"Ba za ku iya ajiye ayyukan yau da kullun tare da kwafi suna ba",
ROUTINE_SAVED: "An yi nasarar adana aikin yau da kullun cikin nasara!",
MUST_BE_VALID_EMAIL: "Dole ne ya zama ingantaccen imel",
PHONE_WRONG: "Lambar waya ba daidai ba ce",
EMAIL_SUCCESRULLY_SENT: "An yi nasarar aika imel!",
SMS_SUCCESFULLY_SENT: "An yi nasarar aika SMS!",
ADD: "Ƙara",
ARE_YOU_SURE_DELETE_ROUTINE: "Shin kun tabbata kuna son share wannan al'ada?",
DELETE: "Share",
ROUTINE_DELETED: "An yi nasarar goge aikin yau da kullun!",
EQUIPMENT_ADDED: "kayan aiki kara",
YESTERDAY: "Jiya",
NOTE_BOARD: "allon rubutu",
NOTE_SUCCSSFULLY_SAVED: "An yi nasarar adana bayanin kula!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"An ƙirƙiri odar ku kuma za ta aika muku da wuri-wuri",
EMAIL_REQUIERD: "Ana buƙatar imel",
PASSWORD_REQUIRD: "Ana buƙatar kalmar sirri",
CONFIRM_PASSWORD_REQUIRD: "Tabbatar da kalmar sirri ana buƙatar",
CONFIRM_PASSWORD: "Tabbata kalmar shiga",
PASSWORD2: "Kalmar wucewa",
YOUR_PASS_MAST_BE:
"Dole ne ku ƙunshi aƙalla lambobi ɗaya, babban baƙaƙe ɗaya da ƙaramin harafi ɗaya da harka ta musamman @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Kuna da asusu?",
SIGN_UP2: "Yi rajista",SIGN_IN2: "Shiga",
GUEST_MODE: "Yanayin baƙo",
FORGOT_PASS: "Manta kalmar sirri",
PLEASE_WRITE_EMAIL:
"Da fatan za a rubuta adireshin imel ɗin ku wanda ya aika hanyar haɗi don canza kalmar sirri",
ERNTER_YOUR_EMAIL: "Shigar da adireshin imel ɗin ku",
SEND2: "Aika",
CANCEL: "Soke",
YOU_GOT_MAIL: "Kuna da mel!",
SENT_PASSWORD_RECOVERY:
"Mun aika umarnin dawo da kalmar sirri zuwa imel ɗin ku.",
DONT_HAVE_ACCOUNT: "Ba ku da asusu?",
CREATE_ACCOUNT2: "Ƙirƙiri lissafi",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Ba a riga an ƙaddamar da wannan adireshin imel ɗin ba",
AUTH_FIELD: "An gaza tantancewa",
ACCESS_TO_NUMEROUS: "Samun dama ga motsa jiki da yawa da ilimin haƙuri.",
EXERCISE: "Motsa jiki",
SKIP2: "Tsallake",
NEXT2: "Na gaba",
INSATANLY:
"Nan take raba shirye-shiryen motsa jiki ta lambar QR, rubutu, imel, da bugawa. Ayyukan yau da kullun da aka ajiye marasa iyaka.",
ROUTINE2: "Na yau da kullun",
SHOP2: "Shago",
QUICKLY: "Sayi kayan aiki da sauri don majiyyatan ku.",
GETSTART: "Fara",
TERMS_MODAL:
"TherEXnow don ƙwararrun ƙwararrun likitocin gyaran gyare-gyare ne kamar masu kwantar da hankali na jiki, mataimakan masu ilimin hanyoyin kwantar da hankali na jiki, masu aikin kwantar da hankali na aiki, mataimakan kwantar da tarzoma, masu koyar da wasan motsa jiki, masu horar da motsa jiki, da likitocin orthopedic don tsarawa da gudanar da shirye-shiryen motsa jiki na gida don marasa lafiya. Motsawa da samfuran da TherEXnow ke bayarwa don dalilai ne na ilimi waɗanda ƙwararrun likita suka zaɓa bisa ga ra'ayinsu. Koyarwar motsa jiki da shawarwarin da aka gabatar ba a yi nufin su a madadin shawarwarin likita ba. TherEXnow (da therexnow.com) ya musanta duk wani alhaki daga kuma dangane da wannan shirin.",
ARE_SURE_LOGOUT: "Ka tabbata kana son fita?",
LOG_OUT1: "Fita",
WE_CARE: "Mun damu. Jin kyauta don tuntuɓar mu",
LANGUAGE_IS: "Ana buƙatar harshe",
FULLNAME_REQUIER: "Ana buƙatar cikakken Suna",
ZIPCODE_NOT_VALID: "Lambar zip ba ta aiki",
ZIPCODE_REQUIERD: "Ana buƙatar lambar zip",
GENDER_MUST: "Dole ne a zaɓi jinsi",
EMAIL_CONFIRM: "An yi nasarar tabbatar da imel ɗin ku!",
ALREADY_USER_EXIST: "Akwai mai amfani!, dole ne ka shiga",
ALREADY_EXIST: "ya riga ya wanzu",
PLEASE_CONFIRM_EMAIL: "Da fatan za a tabbatar da imel ɗin ku!",
WELCOME: "Barka da zuwa TherEXnow!",
OPRATION_FIELD: "An kasa aiki! Da fatan za a sake gwadawa.",
PASSWORD_WRONG: "Kalmar wucewa ba daidai ba ce",
USER_NOT_FOUND: "Ba a sami mai amfani ba, dole ne ka fara rajista",
EXERCISE_SAVED: "An ajiye aikin cikin nasara!",
ADD_TO_BOARD: "An ƙara zuwa jirgi cikin nasara!",
FOR_SHARE_UPGRATE: "Don raba motsa jiki ya kamata ku haɓaka shirin ku",
SOMETING_WRONG: "Wani abu yayi kuskure!!",
YOUR_PLAN_UPGRATED: "An inganta shirin ku cikin nasara",
OPRATION_FAILD: "An kasa aiki!",
PASSWORD_CHANGED: "An yi nasarar canza kalmar wucewa!",
CURRENT_PASS_REQUIERD: "Ana buƙatar kalmar sirri ta yanzu",
YOUR_MESSAGE_FAILED: "An gaza aikawa da sakonku",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Ana buƙatar sunan ku",
PLEASE_ENTER_NAME: "Da fatan za a shigar da sunan ku!",
PLEASE_ENTRE_PHONE: "Da fatan za a shigar da lambar wayar ku!",
ENTER_GENDER: "Da fatan za a shigar da jinsin ku!",
ENTER_ADDRESS: "Da fatan za a shigar da adireshin ku!",
ARE_YOU_SURE_DELETE: "Shin kun tabbata kuna son share wannan mai amfani?",
USER: "mai amfani",
EXERCISE1: "motsa jiki",
ROUTINE1: "na yau da kullun",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Shin kun tabbata kuna son share wannan al'ada?",
Workout_Step: "Mataki na motsa jiki",
FEATURES: "fasas",
MONTH: "wata",
ADDTO_HEP: "Toara zuwa Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Don amfani da ƙarin zaɓuɓɓuka haɓaka shirin ku don Pro",
OR: "ko",
ACCEPTED: "Yarda",
REJECTED: "Ƙi",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Don ƙarin taimako, da fatan za a yi amfani da tuntuɓi shafin Amurka.",
  Add_New_Workout: "Sanya sabon motsa jiki",
  NO_EXERCISE: "Babu wani darasi",
  REMOVE_FROM_HEP: "Cire daga Hep",
};
