export default {
SIMILAR_PRODUCT: "Huahana like",
EXERCISE_TAG: "Hoʻoikaika kino:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "E komo",
LOG_OUT: "Lele",
DELETE_ACCOUNT: "Holoi mooolelo",
NO_NOTIFICATION_FOUND: "ʻAʻohe Hoʻolaha i Loaʻa",
PAYMENT: "Uku",
ADDRESS: "Heluhelu",
SHOPPING: "kūʻai",
ORDER_SUMMARY: "hōʻuluʻulu kauoha",
LOG_IN_TO_USE_FEATURES: "E ʻeʻe e hoʻohana i nā hiʻohiʻona app",
THERE_IS_NOTING: "Aia kahi memo ma ʻaneʻi",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Mea lako",
PERFORM: "hana",
Addtoexistingroutins: "Hoʻohui i nā hana maʻamau",
saveasanewroutine: "E mālama i mea maʻamau hou",
SET: "hoʻonoho",
HOLD: "paa",
REPS: "Ua haʻi aku ʻo Reps",
SEND_FORGOT_PASSWORD:
"Ua hoʻouna mākou i nā ʻōlelo aʻoaʻo hoʻolaʻa ʻōlelo huna i kāu leka uila.",
FORGOT_PASSWORD: "Poina ka ʻōlelo huna?",
PASSWORD_RECOVERY_TEXT:
" E ʻoluʻolu e kākau i kāu leka uila e hoʻouna i kahi loulou no ka hoʻololi ʻana i kāu ʻōlelo huna",
WELLCOME: "aloha",
TOTAL: "Huina",
TOTAL_INCLOUDING: "Huina hui",
CAMERA: "Kāmeʻa",
LIBRARY: "Hale Waihona Puke",
NEW_ADDRESS: "Helu helu hou",
CURRENT_ADDRESS: "Wahi noho o kēia manawa",
SORT: "ʻano ʻano",
ADD_TO_CART: "Hoʻohui i ke kāleka",
SEND: "hoʻouna",
UPGRADE_TO_PRO: "Hoʻonui i ka pro",
SAVE: "Mālama",
CANCRL: "Hoʻopau",
ADD_A_NEW_ROUTINE: "Hoʻohui i kahi hana maʻamau",
SAVE_AZ_A_ROUTINE: "E mālama i mea maʻamau",
ADD_NEW_EXERCISE: "Hoʻohui i ka hoʻoikaika kino hou",
ACCEPT: "E ʻae",
SIGN_UP: "Kau inoa",
SUBMIT: "Waiho mai",
CHECK_OUT: "Huli aku",
ADD_MORE_PRODUCT: "Hoʻohui hou aku i ka huahana",
PAY: "uku",
YOUR_MESSAGE: "ʻO kāu leka",
TITLE: "Poʻo inoa",
ZIP_CODE: "helu kuhi",
CITY: "Kulanakauhale",
PHONE_NUMBER: "Helu kelepona",
YEARS_OF_EXPERIENCE: "Makahiki o ka ʻike",
FULL_NAME: "Inoa piha",
NOTE: "memo",
CONFRIME_PASSWORD: "E hōʻoia i ka ʻōlelo huna",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "ʻAʻole like ka ʻōlelo huna",
PASSWORD: "hua huna",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Pono ka ʻōlelo huna ma kahi o 6 mau huapalapala",
EMAIL_ADDRESS: "Helu leka uila",
EMAIL_ENTER: "E hoʻokomo i ka leka uila",
EMAIL_ERREMAIL_INVALID: "He kūpono ʻole ka leka uila",
DONT_HAVE_AN_ACCOUNT: "ʻAʻohe moʻokāki?",
CREATE_ACCOUNT: "Hana i moʻokāki",
SKIP: "Holoi",
NEXT: "aʻe",
SIGN_IN: "ʻeʻe",
ALREADY_HAVE_ACCOUNT: "Loaʻa i kahi moʻokāki?",
SETTING: "hoʻonohonoho",
SHOP: "hale kūʻai",
FAVORITE: "Nā punahele",
FAVORITEAdd: "Hoʻohui i ka punahele",
YOUR_ROUTINE: "Ko u Gym",
HOME: "Home",
SEARCH_CATEGORY: "Huli Māhele",
EDIT_PROFILE: "Hoʻoponopono ʻaoʻao",
CART: "kaʻa",
YOUR_ORDER: "ʻO kāu kauoha",
NOTIFICATION: "Hoolaha",
SUBSCRIPTION_PLANS: "Nā papahana hoʻopaʻa inoa",
TERMS_AND_CONDITION: "Nā ʻōlelo a me nā kūlana",
SUPPORT: "Kākoʻo",
ADDED: "hoʻohui ʻia!",
SHARE_WITH: "Kaʻana like me:",
YOUR_ROUTINE_NAME: "ʻO kou inoa maʻamau",
SELECTED_ITEMS: "Nā mea i koho ʻia",
ORDER: "Kauoha",
PLANS: "nā hoʻolālā",
TERMS: "ʻŌlelo",
SEARCH_PRODUCT: "Huli huahana",
SEARCH_ROUTINE: "Huli maʻamau",
SEARCH_EXERCISE: "Hooikaika huli",
SEARCH_FAVORITE: "Huli punahele",
SELECT: "E koho",
DONE: "Pau",
CURRENT_PLAN: "Hoʻolālā o kēia manawa",
UNDELIVERED: "Hāʻawi ʻole ʻia",ORDER_TIME: "manawa kauoha:",
TOTAL_PRICE: "huina kālā:",
COLPRICE: "Kumukuai:",
POPULAR: "Kaulana",
A_Z: "A-Z",
BUSSINESS: "ʻoihana",
EMPLOYMENT: "ʻoihana",
PROFESSION: "ʻoihana",
SEC: "sec",
MIN: "min",
WEEK: "Pule",
DAY: "lā",
HOUR: "Hola",
MY_GYM: "Ko'u GYM",
PROFILE: "Pilikino",
CURRENT_PASSWORD: "ʻōlelo huna i kēia manawa",
CHNAGE_PASSWORD: "Hoʻololi i ka ʻōlelo huna",
GENDER: "kāne kāne",
MALE: "Kane",
FEMALE: "Wahine",
NON_BINARY: "Binary ʻole",
PREFER_NOT_TO_SAY: "Makemake ʻole e ʻōlelo",
OTHER: "ē aʻe",
OCCUPATION: "ʻoihana",
LANGUAGE: "ʻŌlelo",
STATE: "Mokuʻāina",
CITY2: "Kulanakauhale",
ZIP_CODE2: "Helu kuhi",
SEARCH: "Huli",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Kauo a hoʻokuʻu e hoʻohui i nā hoʻoikaika kino",
ADD_NOTE: "Hoʻohui memo",
SEE_DETAILS: "E ʻike i nā kikoʻī",
ENTER_PATIENT_EMAIL_ADDRESS: "E hoʻokomo i ka leka uila o ka mea maʻi:",
ENTER_EMAIL: "E hoʻokomo i ka leka uila",
EMAIL_IS_REQUIERD: "Pono ka leka uila",
ENTER_PATIENT_MOBILE_NUMBER: "E hoʻokomo i ka helu kelepona o ka maʻi:",
ENTER_PHONE_NUMBER: "E hoʻokomo i ka helu kelepona",
THIS_FIELD_IS_REQUIRD: "Pono kēia kahua",
CONTINUE: "E hoʻomau",
DEVELOPED_BY_APSY: "Kūkulu ʻia e APSY",
TO_ADD_MORER_ROUTINE:
"No ka hoʻohui ʻana i nā hana maʻamau, pono ʻoe e hoʻomaikaʻi i kāu hoʻolālā",
YOUR_ORDER_HAS_BEEN_CREATED:
"Ua hana ʻia kāu kauoha a e hoʻouna koke aku iā ʻoe",
TODAY: "I kēia lā",
DEFAULT: "Default",
NECK: "ʻāʻī",
SHOULDER: "Poʻohiwi",
ELBOW: "Kuʻekuʻe lima",
HAND: "lima",
BACK: "Ke kua",
HIP: "Hip",
KNEE: "Knee",
ANKLE: "Kuʻekuʻe wāwae",
EDUCATION: "Hoʻonaʻauao",
SPINAL_PRECAUTIONS: "Hoʻomalu iwi kuamoʻo",
BODY_MECHANICS: "Mekani kino",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Nā Hana Hana",
ROM: "ROM",
STRNGTHEN: "E hooikaika",
STRETCH: "Hoʻopololei",
TRACTION: "Hoʻolima",
MOBILIZATION: "ʻO ka hoʻoneʻe ʻana",
BOARD_NOTE: "Palapala papa",
ROUTINE: "Nā hana maʻamau",
MESSAGE: "ʻŌlelo",
EXERSICE_BOARD_SAVED: "Mālama ʻia ka papa hoʻoikaika kino!!",
TO_SAVE_MORE_ROUTINE:
"No ka mālama ʻana i nā hana maʻamau, pono ʻoe e hoʻomaikaʻi i kāu hoʻolālā",
YOUR_PROFILE_UPDATED: "ʻAʻole i hōʻano hou ʻia kāu ʻaoʻao",
TOUR_PROFILE_NOT_UPDATED: "Ua hōʻano hou ʻia kāu ʻaoʻao",
PHONE_NUMBER_IS_NOT_VALID: "ʻAʻole kūpono ka helu kelepona",
ZIP_CODE_NOT_FOUND: "ʻAʻole i loaʻa ka leka uila!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"No ka kaʻana like ʻana i nā hoʻomaʻamaʻa hou aku ma ka sms, pono ʻoe e hoʻonui i kāu hoʻolālā",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"No ka kaʻana like ʻana i nā hoʻomaʻamaʻa hou aʻe ma ka leka uila, pono ʻoe e hoʻomaikaʻi i kāu hoʻolālā",
YOUR_CURRENT_PLAN_IS_PRO: "ʻO kāu hoʻolālā o kēia manawa he pro",
YOUR_CURRENT_PLAN_IS_FREE:
"He manuahi kāu hoʻolālā o kēia manawa. Hiki iā ʻoe ke hoʻonui iā ia i pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Pono kāu ʻoihana",
REQUIERD: "Pono",
NOTE2: "Nānā",
YOUR_MESSAGE_SENT: "Ua hoʻouna maikaʻi ʻia kāu leka",
YOUR_ORDER_WAS_PLACED: "Ua hoʻokomo maikaʻi ʻia kāu kauoha!",
EMAIL: "leka uila",
PRINT: "Paʻi",
QR_CODE: "QR code",
CHARACTERS: "Pono e emi iho ka memo ma mua o 300 huapalapala.",
DISCRIPTION: "Pono ka wehewehe ʻana ma mua o 480 mau huapalapala.",
PLEASE_TYPE_DELETE: "E kaomi ma lalo o ka huaʻōlelo 'Delete'.",
DUBLICATE_ROUTINES:
"ʻAʻole hiki iā ʻoe ke mālama i nā hana maʻamau me ka inoa pālua",
ROUTINE_SAVED: "Mālama ʻia ka hana maʻamau!",
MUST_BE_VALID_EMAIL: "Pono he leka uila kūpono",
PHONE_WRONG: "Hewa ka helu kelepona",
EMAIL_SUCCESRULLY_SENT: "Ua hoʻouna maikaʻi ʻia ka leka uila!",
SMS_SUCCESFULLY_SENT: "Ua hoʻouna maikaʻi ʻia ka SMS!",
ADD: "Hoʻohui",
ARE_YOU_SURE_DELETE_ROUTINE: "Makemake ʻoe e holoi i kēia hana maʻamau?",
DELETE: "Holoi",
ROUTINE_DELETED: "Holoi ʻia ka hana maʻamau!",
EQUIPMENT_ADDED: "hoʻohui ʻia nā mea hana",
YESTERDAY: "I nehinei",
NOTE_BOARD: "Papa palapala",
NOTE_SUCCSSFULLY_SAVED: "Ua mālama pono ʻia ka memo!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Ua hana ʻia kāu kauoha a e hoʻouna koke aku iā ʻoe",
EMAIL_REQUIERD: "Pono ka leka uila",
PASSWORD_REQUIRD: "Pono ʻia ka ʻōlelo huna",
CONFIRM_PASSWORD_REQUIRD: "Pono e hōʻoia i ka ʻōlelo huna",
CONFIRM_PASSWORD: "Hōʻoia i ka ʻŌlelo Huna",
PASSWORD2: "Hua huna",
YOUR_PASS_MAST_BE:
"Pono ʻoe e loaʻa i hoʻokahi huahelu helu, hoʻokahi hua nui a me hoʻokahi leka liʻiliʻi a me ka hihia kūikawā @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Loaʻa i kahi moʻokāki?",
SIGN_UP2: "Kau inoa",SIGN_IN2: "ʻeʻe",
GUEST_MODE: "ʻano malihini",
FORGOT_PASS: "Poina ka ʻōlelo huna",
PLEASE_WRITE_EMAIL:
"E ʻoluʻolu e kākau i kāu leka uila e hoʻouna i kahi loulou no ka hoʻololi ʻana i kāu ʻōlelo huna",
ERNTER_YOUR_EMAIL: "E hoʻokomo i kāu leka uila",
SEND2: "Hoʻouna",
CANCEL: "Hoʻopau",
YOU_GOT_MAIL: "Loaʻa iā ʻoe ka leka!",
SENT_PASSWORD_RECOVERY:
"Ua hoʻouna mākou i nā ʻōlelo aʻoaʻo hoʻolaʻa ʻōlelo huna i kāu leka uila.",
DONT_HAVE_ACCOUNT: "ʻAʻohe moʻokāki?",
CREATE_ACCOUNT2: "Hana i moʻokāki",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"ʻAʻole i hoʻouna ʻia kēia leka uila ma mua",
AUTH_FIELD: "Hāʻule ka hōʻoia",
ACCESS_TO_NUMEROUS:
"Loaʻa i nā hoʻomaʻamaʻa lehulehu a me ka hoʻonaʻauao hoʻomanawanui.",
EXERCISE: "Hooikaika kino",
SKIP2: "Holoi",
NEXT2: "Aʻe",
INSATANLY:
"Kaʻana koke i nā papahana hoʻoikaika kino ma ka QR code, kikokikona, leka uila, a paʻi. Nā hana maʻamau i mālama ʻole ʻia.",
ROUTINE2: "Nā hana maʻamau",
SHOP2: "hale kūʻai",
QUICKLY: "E kūʻai koke i nā lako no kāu maʻi.",
GETSTART: "E hoʻomaka",
TERMS_MODAL:
"ʻO TherEXnow no nā ʻoihana lapaʻau hoʻolaʻa e like me nā lāʻau lapaʻau kino, nā mea kōkua hoʻomaʻamaʻa kino, nā mea lapaʻau ʻoihana, nā mea kōkua lapaʻau hana, nā chiropractors, nā mea hoʻomaʻamaʻa haʻuki, a me nā kauka orthopedic i mea e haku ai a lawelawe i nā papahana hoʻoikaika home no kā lākou mau maʻi. ʻO nā hoʻomaʻamaʻa a me nā huahana i hāʻawi ʻia e TherEXnow no nā kumu hoʻonaʻauao i koho ʻia e ke kauka lapaʻau ma ko lākou manaʻo ponoʻī. ʻAʻole i manaʻo ʻia ka ʻōlelo aʻoaʻo hoʻoikaika kino a me nā ʻōlelo aʻo i pani ʻia no ke kūkākūkā olakino. Hōʻole ʻo TherEXnow(a me therexnow.com) i kekahi kuleana mai a pili pū me kēia papahana.",
ARE_SURE_LOGOUT: "Makemake ʻoe e haʻalele?",
LOG_OUT1: "Lele",
WE_CARE: "Mālama mākou. E ʻoluʻolu e kelepona mai iā mākou",
LANGUAGE_IS: "Pono ka ʻōlelo",
FULLNAME_REQUIER: "Pono ka inoa piha",
ZIPCODE_NOT_VALID: "ʻAʻole kūpono ka leka uila",
ZIPCODE_REQUIERD: "Pono ka leka uila",
GENDER_MUST: "Pono e koho ʻia ke kāne",
EMAIL_CONFIRM: "Ua hōʻoia ʻia kāu leka uila!",
ALREADY_USER_EXIST: "Aia ka mea hoʻohana!, pono ʻoe e kau inoa",
ALREADY_EXIST: "e noho nei",
PLEASE_CONFIRM_EMAIL: "E ʻoluʻolu e hōʻoia i kāu leka uila!",
WELCOME: "Welina mai iā ThereEXnow!",
OPRATION_FIELD: "Ua hāʻule ka hana! E ʻoluʻolu e hoʻāʻo hou.",
PASSWORD_WRONG: "Ua hewa ka ʻōlelo huna",
USER_NOT_FOUND: "ʻAʻole i loaʻa ka mea hoʻohana, pono ʻoe e kau inoa mua",
EXERCISE_SAVED: "Mālama ʻia ka hoʻoikaika kino!",
ADD_TO_BOARD: "Hoʻohui maikaʻi ʻia i ka papa!",
FOR_SHARE_UPGRATE:
"No ka kaʻana like ʻana i nā hoʻomaʻamaʻa pono ʻoe e hoʻomaikaʻi i kāu hoʻolālā",
SOMETING_WRONG: "Ua hewa kekahi mea!!",
YOUR_PLAN_UPGRATED: "Ua holomua kāu papahana",
OPRATION_FAILD: "Hana ʻia ka hana!",
PASSWORD_CHANGED: "Ua hoʻololi maikaʻi ʻia ka ʻōlelo huna!",
CURRENT_PASS_REQUIERD: "Pono ʻia ka ʻōlelo huna o kēia manawa",
YOUR_MESSAGE_FAILED: "ʻAʻole i hoʻouna ʻia kāu leka",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Pono kou inoa",
PLEASE_ENTER_NAME: "E ʻoluʻolu e hoʻokomo i kou inoa!",
PLEASE_ENTRE_PHONE: "E ʻoluʻolu e hoʻokomo i kāu helu kelepona!",
ENTER_GENDER: "E ʻoluʻolu e hoʻokomo i kāu kāne!",
ENTER_ADDRESS: "E ʻoluʻolu e hoʻokomo i kāu helu wahi!",
ARE_YOU_SURE_DELETE: "Makemake ʻoe e holoi i kēia mea hoʻohana?",
USER: "mea hoʻohana",
EXERCISE1: "hooikaika kino",
ROUTINE1: "hana maʻamau",
ARE_YOU_SURE_YOU_WANT_DELETE: "Makemake ʻoe e holoi i kēia hana maʻamau?",
};
