export default {
  SIMILAR_PRODUCT: "מוצר דומה",
EXERCISE_TAG: "תרגיל:",
SUPPORT_TEXT: "לורם איפסום",
LOG_IN: "התחברות",
LOG_OUT: "להתנתק",
DELETE_ACCOUNT: "מחק חשבון",
NO_NOTIFICATION_FOUND: "לא נמצאה הודעה",
PAYMENT: "תַשְׁלוּם",
ADDRESS: "כתובת",
SHOPPING: "קניות",
ORDER_SUMMARY: "סיכום הזמנה",
LOG_IN_TO_USE_FEATURES: "היכנס כדי להשתמש בתכונות האפליקציה",
THERE_IS_NOTING: "יש כאן הערה",
TERMS_TEXT: "לורם איפסום",
EQUIPMENT: "צִיוּד",
PERFORM: "לְבַצֵעַ",
Addtoexistingroutins: "הוסף לשגרות הקיימות",
saveasanewroutine: "שמור כשגרה חדשה",
SET: "מַעֲרֶכֶת",
HOLD: "לְהַחזִיק",
REPS: "נציגים",
CURRENT_PASSWORD: "סיסמה נוכחית",
SEND_FORGOT_PASSWORD: "שלחנו הוראות לשחזור סיסמה למייל שלך.",
FORGOT_PASSWORD: "שכחת את הסיסמא?",
PASSWORD_RECOVERY_TEXT:
" אנא כתוב את כתובת הדואל שלך ששולחת קישור לשינוי הסיסמה שלך",
WELLCOME: "ברוך הבא",
TOTAL: "סך הכל",
TOTAL_INCLOUDING: "סך הכל כולל",
CAMERA: "מַצלֵמָה",
LIBRARY: "סִפְרִיָה",
NEW_ADDRESS: "כתובת חדשה",
CURRENT_ADDRESS: "כתובת נוכחית",
SORT: "סוג",
ADD_TO_CART: "הוסף לכרטיס",
SEND: "לִשְׁלוֹחַ",
UPGRADE_TO_PRO: "שדרוג לפרו",
SAVE: "להציל",
CANCRL: "לְבַטֵל",
ADD_A_NEW_ROUTINE: "הוסף שגרה חדשה",
SAVE_AZ_A_ROUTINE: "שמור כשגרה",
ADD_NEW_EXERCISE: "הוסף תרגיל חדש",
ACCEPT: "לְקַבֵּל",
SIGN_UP: "הירשם",
SUBMIT: "שלח",
CHECK_OUT: "לבדוק",
ADD_MORE_PRODUCT: "הוסף עוד מוצר",
PAY: "לְשַׁלֵם",
YOUR_MESSAGE: "ההודעה שלך",
TITLE: "כותרת",
ZIP_CODE: "מיקוד",
CITY: "עִיר",
PHONE_NUMBER: "מספר טלפון",
YEARS_OF_EXPERIENCE: "שנים של ניסיון",
FULL_NAME: "שם מלא",
NOTE: "הערה",
CONFRIME_PASSWORD: "אשר את הסיסמה",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "הסיסמה לא תואמת",
PASSWORD: "סיסמה",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "סיסמא חייבת להיות לפחות בת 6 תווים",
EMAIL_ADDRESS: "כתובת דואל",
EMAIL_ENTER: "אימייל הכנס",
EMAIL_ERREMAIL_INVALID: "אימייל לא תקין",
DONT_HAVE_AN_ACCOUNT: "אין לך חשבון?",
CREATE_ACCOUNT: "צור חשבון",
SKIP: "לדלג",
NEXT: "הַבָּא",
SIGN_IN: "להתחבר",
ALREADY_HAVE_ACCOUNT: "כבר יש לך חשבון?",
SETTING: "הגדרה",
SHOP: "לִקְנוֹת",
FAVORITE: "מועדפים",
FAVORITEAdd: "הוסף למועדף",
YOUR_ROUTINE: "חדר הכושר שלי",
HOME: "בית",
SEARCH_CATEGORY: "קטגוריית חיפוש",
EDIT_PROFILE: "ערוך פרופיל",
CART: "עֲגָלָה",
YOUR_ORDER: "ההזמנה שלך",
NOTIFICATION: "הוֹדָעָה",
SUBSCRIPTION_PLANS: "תוכניות מנוי",
TERMS_AND_CONDITION: "תנאים",
SUPPORT: "תמיכה",
ADDED: "נוסף!",
SHARE_WITH: "שתף עם:",
YOUR_ROUTINE_NAME: "השם השגרתי שלך",
SELECTED_ITEMS: "פריטים שנבחרו",
ORDER: "להזמין",
PLANS: "תוכניות",
TERMS: "תנאים",
SEARCH_PRODUCT: "חיפוש מוצר",
SEARCH_ROUTINE: "חיפוש שגרה",
SEARCH_EXERCISE: "תרגיל חיפוש",
SEARCH_FAVORITE: "חפש מועדף",
SELECT: "בחר",
DONE: "בוצע",
CURRENT_PLAN: "תוכנית נוכחית",
UNDELIVERED: "לא נשלח",
ORDER_TIME: "זמן הזמנה:",
TOTAL_PRICE: "מחיר סופי:",
COLPRICE: "מחיר:",
POPULAR: "פופולרי",
A_Z: "א-ז",
BUSSINESS: "עֵסֶק",
EMPLOYMENT: "תעסוקה",
PROFESSION: "מקצועי",
SEC: "שניות",
MIN: "דקה",
WEEK: "שָׁבוּעַ",
DAY: "יְוֹם",
HOUR: "שָׁעָה",
MY_GYM: "חדר הכושר שלי",
PROFILE: "פּרוֹפִיל",
CHNAGE_PASSWORD: "שנה סיסמא",
GENDER: "מִין",
MALE: "זָכָר",
FEMALE: "נְקֵבָה",
NON_BINARY: "לא בינארי",
PREFER_NOT_TO_SAY: "מעדיף שלא לומר",
OTHER: "אַחֵר",
OCCUPATION: "כיבוש",
LANGUAGE: "שפה",
STATE: "מדינה",
CITY2: "עִיר",
ZIP_CODE2: "מיקוד",
SEARCH: "לחפש",
DRAG_AND_DROP_TO_ADD_EXERSICE: "גרור ושחרר כדי להוסיף תרגילים",
ADD_NOTE: "להוסיף הערה",
SEE_DETAILS: "ראה פרטים",
ENTER_PATIENT_EMAIL_ADDRESS: "הזן את כתובת האימייל של המטופל:",
ENTER_EMAIL: "הזן אימייל",
EMAIL_IS_REQUIERD: "נדרש אימייל",
ENTER_PATIENT_MOBILE_NUMBER: "הזן את מספר הטלפון הנייד של המטופל:",
ENTER_PHONE_NUMBER: "הכנס מספר טלפון",
THIS_FIELD_IS_REQUIRD: "זהו שדה חובה",
CONTINUE: "לְהַמשִׁיך",
DEVELOPED_BY_APSY: "פותח על ידי APSY",
TO_ADD_MORER_ROUTINE: "כדי להוסיף שגרה נוספת, עליך לשדרג את התוכנית שלך",
YOUR_ORDER_HAS_BEEN_CREATED: "ההזמנה שלך נוצרה ותשלח לך אותה בהקדם האפשרי",
TODAY: "היום",
DEFAULT: "בְּרִירַת מֶחדָל",
NECK: "צוואר",
SHOULDER: "כָּתֵף",
ELBOW: "מַרְפֵּק",
HAND: "יד",
BACK: "חזור",
HIP: "ירך",
KNEE: "הברך",
ANKLE: "קרסול",
EDUCATION: "חינוך",
SPINAL_PRECAUTIONS: "אמצעי זהירות בעמוד השדרה",
BODY_MECHANICS: "מכניקת גוף",
ERGONOMICS: "ארגונומיה",
FUNCTIONAL_TASK: "משימות פונקציונליות",
ROM: "ROM",
STRNGTHEN: "לְחַזֵק",
STRETCH: "לִמְתוֹחַ",
TRACTION: "גרירה",
MOBILIZATION: "גִיוּס",
BOARD_NOTE: "הערת מועצת המנהלים",
ROUTINE: "שגרה",
MESSAGE: "הוֹדָעָה",
EXERSICE_BOARD_SAVED: "לוח האימון נשמר בהצלחה!!",
TO_SAVE_MORE_ROUTINE: "כדי לשמור על שגרות נוספות, עליך לשדרג את התוכנית שלך",
YOUR_PROFILE_UPDATED: "הפרופיל שלך לא עודכן",
TOUR_PROFILE_NOT_UPDATED: "הפרופיל שלך עודכן",
PHONE_NUMBER_IS_NOT_VALID: "מספר הטלפון אינו חוקי",
ZIP_CODE_NOT_FOUND: "מיקוד לא נמצא!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"כדי לשתף תרגילים נוספים באמצעות SMS, עליך לשדרג את התוכנית שלך",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"כדי לשתף תרגילים נוספים באימייל, עליך לשדרג את התוכנית שלך",
YOUR_CURRENT_PLAN_IS_PRO: "התוכנית הנוכחית שלך היא מקצוענית",
YOUR_CURRENT_PLAN_IS_FREE:
"התוכנית הנוכחית שלך היא בחינם. אתה יכול לשדרג אותו למקצוען.",
YOUR_OCCUPATION_IS_REQUIRED: "העיסוק שלך נדרש",
REQUIERD: "נדרש",
NOTE2: "הערה",
YOUR_MESSAGE_SENT: "ההודעה שלך נשלחה בהצלחה",
YOUR_ORDER_WAS_PLACED: "ההזמנה שלך בוצעה בהצלחה!",
EMAIL: "אימייל",
PRINT: "הדפס",
QR_CODE: "קוד QR",
CHARACTERS: "הערה חייבת להיות פחות מ-300 התווים.",
DISCRIPTION: "התיאור חייב להיות פחות מ-480 התווים.",
PLEASE_TYPE_DELETE: "אנא הקלד מתחת למילה 'Delete'.",
DUBLICATE_ROUTINES: "אתה לא יכול לשמור שגרות עם שם כפול",
ROUTINE_SAVED: "השגרה נשמרה בהצלחה!",
MUST_BE_VALID_EMAIL: "חייב להיות אימייל חוקי",
PHONE_WRONG: "מספר הטלפון שגוי",
EMAIL_SUCCESRULLY_SENT: "האימייל נשלח בהצלחה!",
SMS_SUCCESFULLY_SENT: "SMS נשלח בהצלחה!",
ADD: "לְהוֹסִיף",
ARE_YOU_SURE_DELETE_ROUTINE: "האם אתה בטוח שברצונך למחוק שגרה זו?",
DELETE: "לִמְחוֹק",
ROUTINE_DELETED: "השגרה נמחקה בהצלחה!",
EQUIPMENT_ADDED: "נוסף ציוד",
YESTERDAY: "אתמול",
NOTE_BOARD: "לוח הערות",
NOTE_SUCCSSFULLY_SAVED: "הערה נשמרה בהצלחה!",
YOUR_ORDER_HAS_BEEN_CREATED2: "ההזמנה שלך נוצרה ותשלח לך אותה בהקדם האפשרי",
EMAIL_REQUIERD: "נדרש אימייל",
PASSWORD_REQUIRD: "דרושה סיסמא",
CONFIRM_PASSWORD_REQUIRD: "אשר נדרשת סיסמה",
CONFIRM_PASSWORD: "אשר סיסמה",
PASSWORD2: "סיסמה",
YOUR_PASS_MAST_BE:
"עליך להכיל לפחות ספרה מספרית אחת, אות אחת גדולה ואות קטנה ורישיות מיוחדות @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "כבר יש לך חשבון?",
SIGN_UP2: "הירשם",SIGN_IN2: "להתחבר",
GUEST_MODE: "מצב אורח",
FORGOT_PASS: "שכחת את הסיסמא",
PLEASE_WRITE_EMAIL:
"אנא כתוב את כתובת הדוא ל שלך ששולחת קישור לשינוי הסיסמה שלך",
ERNTER_YOUR_EMAIL: "הזן את כתובת הדואל שלך",
SEND2: "לִשְׁלוֹחַ",
CANCEL: "לְבַטֵל",
YOU_GOT_MAIL: "יש לך דואר!",
SENT_PASSWORD_RECOVERY: "שלחנו הוראות לשחזור סיסמה למייל שלך.",
DONT_HAVE_ACCOUNT: "אין לך חשבון?",
CREATE_ACCOUNT2: "צור חשבון",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "כתובת דואל זו לא נשלחה בעבר",
AUTH_FIELD: "אימות נכשל",
ACCESS_TO_NUMEROUS: "גישה לתרגילים רבים וחינוך סבלני.",
EXERCISE: "תרגיל",
SKIP2: "לדלג",
NEXT2: "הַבָּא",
INSATANLY:
"שתף באופן מיידי תוכניות אימון באמצעות קוד QR, טקסט, דואל והדפסה. שגרות שמורות ללא הגבלה.",
ROUTINE2: "שגרה",
SHOP2: "לִקְנוֹת",
QUICKLY: "רכוש במהירות ציוד עבור המטופל שלך.",
GETSTART: "להתחיל",
TERMS_MODAL:
"TherEXnow מיועד לאנשי מקצוע רפואיים שיקומיים כגון פיזיותרפיסטים, עוזרי פיזיותרפיסטים, מרפאים בעיסוק, עוזרי מרפא בעיסוק, כירופרקטורים, מאמנים ספורטיביים ורופאים אורטופדים על מנת להרכיב ולנהל תוכניות אימונים ביתיות עבור המטופלים שלהם. התרגילים והמוצרים המסופקים על ידי TherEXnow הם למטרות חינוכיות שנבחרו על ידי איש המקצוע הרפואי לפי שיקול דעתם. ההנחיות והעצות לאימון המוצגות אינן נועדו בשום אופן כתחליף לייעוץ רפואי. TherEXnow (and therexnow.com) מסירה כל אחריות מתוכנית זו ובקשר אליה.",
ARE_SURE_LOGOUT: "האם אתה בטוח שאתה רוצה להתנתק?",
LOG_OUT1: "להתנתק",
WE_CARE: "אכפת לנו. תרגיש חופשי ליצור קשר איתנו",
LANGUAGE_IS: "נדרשת שפה",
FULLNAME_REQUIER: "נדרש שם מלא",
ZIPCODE_NOT_VALID: "המיקוד אינו חוקי",
ZIPCODE_REQUIERD: "יש צורך במיקוד",
GENDER_MUST: "יש לבחור מגדר",
EMAIL_CONFIRM: "האימייל שלך אושר בהצלחה!",
ALREADY_USER_EXIST: "המשתמש כבר קיים!, עליך להיכנס",
ALREADY_EXIST: "כבר קיים",
PLEASE_CONFIRM_EMAIL: "אנא אשר את המייל שלך!",
WELCOME: "ברוכים הבאים ל-TherEXnow!",
OPRATION_FIELD: "הפעולה נכשלה! בבקשה נסה שוב.",
PASSWORD_WRONG: "הסיסמה שגויה",
USER_NOT_FOUND: "המשתמש לא נמצא, עליך להירשם תחילה",
EXERCISE_SAVED: "התרגיל נשמר בהצלחה!",
ADD_TO_BOARD: "נוסף ללוח בהצלחה!",
FOR_SHARE_UPGRATE: "כדי לשתף תרגילים עליך לשדרג את התוכנית שלך",
SOMETING_WRONG: "משהו משתבש!!",
YOUR_PLAN_UPGRATED: "התוכנית שלך שודרגה בהצלחה",
OPRATION_FAILD: "פעולה נכשלה!",
PASSWORD_CHANGED: "הסיסמא שונתה בהצלחה!",
CURRENT_PASS_REQUIERD: "נדרשת סיסמה נוכחית",
YOUR_MESSAGE_FAILED: "שליחת ההודעה שלך נכשלה",
UNKOWN_ERRYOUR_NAME_REQUIERD: "השם שלך נדרש",
PLEASE_ENTER_NAME: "אנא הכנס את שמך!",
PLEASE_ENTRE_PHONE: "אנא הכניסו את מספר הטלפון שלכם!",
ENTER_GENDER: "נא להזין את המגדר שלך!",
ENTER_ADDRESS: "אנא הכנס את כתובתך!",
ARE_YOU_SURE_DELETE: "האם אתה בטוח שברצונך למחוק משתמש זה?",
USER: "מִשׁתַמֵשׁ",
EXERCISE1: "תרגיל",
ROUTINE1: "שגרה",
ARE_YOU_SURE_YOU_WANT_DELETE: "האם אתה בטוח שברצונך למחוק שגרה זו?",
Workout_Step: "שלב אימון",
ROUTINE_NOTE: "הערה שגרתית",
FEATURES: "תכונות",
MONTH: "חוֹדֶשׁ",
MONTH: "חוֹדֶשׁ",  ADDTO_HEP: "הוסף ל- HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "כדי להשתמש באפשרויות נוספות שדרג את התוכנית שלך ל- Pro",
OR: "אוֹ",
ACCEPTED: "מְקוּבָּל",
REJECTED: "נִדחֶה",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "לקבלת סיוע נוסף אנא השתמש בדף צור קשר.",
  Add_New_Workout: "הוסף אימון חדש",
  NO_EXERCISE: "אין תרגילים",
  REMOVE_FROM_HEP: "הסר מה- HEP",
};
