export default {
  SIMILAR_PRODUCT: "समान उत्पाद",
EXERCISE_TAG: "व्यायाम:",
SUPPORT_TEXT: "लोरेम इप्सम",
LOG_IN: "लॉग इन करें",
LOG_OUT: "लॉग आउट",
DELETE_ACCOUNT: "खाता हटा दो",
NO_NOTIFICATION_FOUND: "कोई सूचना नहीं मिली",
PAYMENT: "भुगतान",
ADDRESS: "पता",
SHOPPING: "खरीदारी",
ORDER_SUMMARY: "आदेश सारांश",
LOG_IN_TO_USE_FEATURES: "ऐप सुविधाओं का उपयोग करने के लिए लॉग इन करें",
THERE_IS_NOTING: "यहाँ नोट है",
TERMS_TEXT: "लोरेम इप्सम",
EQUIPMENT: "उपकरण",
PERFORM: "अभिनय करना",
Addtoexistingroutins: "मौजूदा रूटीन में जोड़ें",
saveasanewroutine: "नई दिनचर्या के रूप में सहेजें",
SET: "समूह",
HOLD: "पकड़",
REPS: "प्रतिनिधि",
CURRENT_PASSWORD: "वर्तमान पासवर्ड",
SEND_FORGOT_PASSWORD:
"हमने आपके ईमेल पर पासवर्ड पुनर्प्राप्ति निर्देश भेज दिए हैं।",
FORGOT_PASSWORD: "पासवर्ड भूल गए?",
PASSWORD_RECOVERY_TEXT:
" कृपया अपना ईमेल पता लिखें जो आपको पासवर्ड बदलने के लिए एक लिंक भेजे",
WELLCOME: "स्वागत है",
TOTAL: "कुल",
TOTAL_INCLOUDING: "कुल सहित",
CAMERA: "कैमरा",
LIBRARY: "पुस्तकालय",
NEW_ADDRESS: "नया पता",
CURRENT_ADDRESS: "वर्तमान पता",
SORT: "क्रम से लगाना",
ADD_TO_CART: "कार्ड में जोड़ें",
SEND: "भेजना",
UPGRADE_TO_PRO: "प्रो में अपग्रेड",
SAVE: "बचाना",
CANCRL: "रद्द करना",
ADD_A_NEW_ROUTINE: "एक नया रूटीन जोड़ें",
SAVE_AZ_A_ROUTINE: "दिनचर्या के रूप में सहेजें",
ADD_NEW_EXERCISE: "नया व्यायाम जोड़ें",
ACCEPT: "स्वीकार करना",
SIGN_UP: "साइन अप करें",
SUBMIT: "प्रस्तुत करना",
CHECK_OUT: "चेक आउट",
ADD_MORE_PRODUCT: "अधिक उत्पाद जोड़ें",
PAY: "भुगतान करना",
YOUR_MESSAGE: "आपका सन्देश",
TITLE: "शीर्षक",
ZIP_CODE: "पिन कोड",
CITY: "शहर",
PHONE_NUMBER: "फ़ोन नंबर",
YEARS_OF_EXPERIENCE: "वर्षों का अनुभव",
FULL_NAME: "पूरा नाम",
NOTE: "टिप्पणी",
CONFRIME_PASSWORD: "पासवर्ड की पुष्टि करें",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "पासवर्ड मेल नहीं खाता",
PASSWORD: "पासवर्ड",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "पासवर्ड कम से कम 6 अंकों का होना चाहिए",
EMAIL_ADDRESS: "ईमेल पता",
EMAIL_ENTER: "ईमेल दर्ज करें",
EMAIL_ERREMAIL_INVALID: "ईमेल अमान्य है",
DONT_HAVE_AN_ACCOUNT: "खाता नहीं है?",
CREATE_ACCOUNT: "खाता बनाएं",
SKIP: "छोड़ें",
NEXT: "अगला",
SIGN_IN: "साइन इन करें",
ALREADY_HAVE_ACCOUNT: "क्या आपके पास पहले से एक खाता मौजूद है?",
SETTING: "स्थापना",
SHOP: "दुकान",
FAVORITE: "पसंदीदा",
FAVORITEAdd: "फेवरेट में जोड़ें",
YOUR_ROUTINE: "मेरा जिम",
HOME: "घर",
SEARCH_CATEGORY: "खोज श्रेणी",
EDIT_PROFILE: "प्रोफ़ाइल संपादित करें",
CART: "कार्ट",
YOUR_ORDER: "आपका आदेश",
NOTIFICATION: "अधिसूचना",
SUBSCRIPTION_PLANS: "सदस्यता योजना",
TERMS_AND_CONDITION: "नियम और शर्तें",
SUPPORT: "सहायता",
ADDED: "जोड़ा गया!",
SHARE_WITH: "के साथ शेयर करें:",
YOUR_ROUTINE_NAME: "आपका नियमित नाम",
SELECTED_ITEMS: "चयनित उत्पाद",
ORDER: "आदेश",
PLANS: "योजनाओं",
TERMS: "शर्तें",
SEARCH_PRODUCT: "उत्पाद खोजें",
SEARCH_ROUTINE: "नियमित खोजें",
SEARCH_EXERCISE: "खोज अभ्यास",
SEARCH_FAVORITE: "पसंदीदा खोजें",
SELECT: "चुनना",
DONE: "पूर्ण",
CURRENT_PLAN: "वर्तमान योजना",
UNDELIVERED: "पहुंच से बाहर का",
ORDER_TIME: "आदेश का समय:",
TOTAL_PRICE: "कुल कीमत:",
COLPRICE: "कीमत:",
POPULAR: "लोकप्रिय",
A_Z: "ए-जेड",
BUSSINESS: "व्यापार",
EMPLOYMENT: "रोज़गार",
PROFESSION: "पेशेवर",
SEC: "सेकंड",
MIN: "मिनट",
WEEK: "सप्ताह",
DAY: "दिन",
HOUR: "घंटा",
MY_GYM: "मेरा जिम",
PROFILE: "प्रोफ़ाइल",
CHNAGE_PASSWORD: "पासवर्ड बदलें",
GENDER: "लिंग",
MALE: "पुरुष",
FEMALE: "मादा",
NON_BINARY: "नॉन बाइनरी",
PREFER_NOT_TO_SAY: "चुप रहना पसंद करूंगा",
OTHER: "अन्य",
OCCUPATION: "व्यवसाय",
LANGUAGE: "भाषा",
STATE: "राज्य",
CITY2: "शहर",
ZIP_CODE2: "पिन कोड",
SEARCH: "खोज",
DRAG_AND_DROP_TO_ADD_EXERSICE: "व्यायाम जोड़ने के लिए खींचें और छोड़ें",
ADD_NOTE: "नोट जोड़े",
SEE_DETAILS: "विस्तृत जानकारी देखें",
ENTER_PATIENT_EMAIL_ADDRESS: "रोगी का ईमेल पता दर्ज करें:",
ENTER_EMAIL: "ईमेल दर्ज करें",
EMAIL_IS_REQUIERD: "ईमेल की जरूरत है",
ENTER_PATIENT_MOBILE_NUMBER: "मरीज का मोबाइल नंबर दर्ज करें:",
ENTER_PHONE_NUMBER: "फोन नंबर दर्ज",
THIS_FIELD_IS_REQUIRD: "यह फ़ील्ड आवश्यक है",
CONTINUE: "जारी रखना",
DEVELOPED_BY_APSY: "APSY द्वारा विकसित",
TO_ADD_MORER_ROUTINE:
"अधिक रूटीन जोड़ने के लिए, आपको अपना प्लान अपग्रेड करना होगा",
YOUR_ORDER_HAS_BEEN_CREATED:
"आपका आदेश बना दिया गया है और इसे जल्द से जल्द आपको भेज दिया जाएगा",
TODAY: "आज",
DEFAULT: "चूक",
NECK: "गरदन",
SHOULDER: "कंधा",
ELBOW: "कोहनी",
HAND: "हाथ",
BACK: "पीछे",
HIP: "कूल्हा",
KNEE: "घुटना",
ANKLE: "टखना",
EDUCATION: "शिक्षा",
SPINAL_PRECAUTIONS: "स्पाइनल सावधानियां",
BODY_MECHANICS: "शरीर यांत्रिकी",
ERGONOMICS: "श्रमदक्षता शास्त्र",
FUNCTIONAL_TASK: "कार्यात्मक कार्य",
ROM: "ROM",
STRNGTHEN: "को मजबूत",
STRETCH: "फैलाव",
TRACTION: "संकर्षण",
MOBILIZATION: "संघटन",
BOARD_NOTE: "बोर्ड नोट",
ROUTINE: "रूटीन",
MESSAGE: "संदेश",
EXERSICE_BOARD_SAVED: "व्यायाम बोर्ड सफलतापूर्वक सहेजा गया!!",
TO_SAVE_MORE_ROUTINE:
"अधिक रूटीन सहेजने के लिए आपको अपना प्लान अपग्रेड करना चाहिए",
YOUR_PROFILE_UPDATED: "आपकी प्रोफ़ाइल अपडेट नहीं की गई है",
TOUR_PROFILE_NOT_UPDATED: "आपका प्रोफाइल अपडेट किया गया है",
PHONE_NUMBER_IS_NOT_VALID: "फ़ोन नंबर मान्य नहीं है",
ZIP_CODE_NOT_FOUND: "ज़िप कोड नहीं मिला!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"एसएमएस द्वारा अधिक अभ्यास साझा करने के लिए, आपको अपनी योजना को अपग्रेड करने की आवश्यकता है",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"ईमेल द्वारा अधिक अभ्यास साझा करने के लिए, आपको अपनी योजना को अपग्रेड करना होगा",
YOUR_CURRENT_PLAN_IS_PRO: "आपकी वर्तमान योजना समर्थक है",
YOUR_CURRENT_PLAN_IS_FREE:
"आपकी वर्तमान योजना निःशुल्क है। आप इसे प्रो में अपग्रेड कर सकते हैं।",
YOUR_OCCUPATION_IS_REQUIRED: "आपका पेशा आवश्यक है",
REQUIERD: "आवश्यक",
NOTE2: "टिप्पणी",
YOUR_MESSAGE_SENT: "आपका संदेश सफलतापूर्वक भेजा गया",
YOUR_ORDER_WAS_PLACED: "आपका आदेश सफलतापूर्वक रखा गया था!",
EMAIL: "ईमेल",
PRINT: "छाप",
QR_CODE: "क्यू आर संहिता",
CHARACTERS: "नोट 300 वर्णों से कम का होना चाहिए।",
DISCRIPTION: "विवरण 480 वर्णों से कम होना चाहिए।",
PLEASE_TYPE_DELETE: "कृपया 'Delete' शब्द के नीचे टाइप करें।",
DUBLICATE_ROUTINES: "आप डुप्लीकेट नाम के साथ रूटीन नहीं सहेज सकते हैं",
ROUTINE_SAVED: "नियमित सहेजा गया!",
MUST_BE_VALID_EMAIL: "एक वैध ईमेल होना चाहिए",
PHONE_WRONG: "फोन नंबर गलत है",
EMAIL_SUCCESRULLY_SENT: "ईमेल सफलतापूर्वक भेजा गया!",
SMS_SUCCESFULLY_SENT: "एसएमएस सफलतापूर्वक भेजा गया!",
ADD: "जोड़ें",
ARE_YOU_SURE_DELETE_ROUTINE: "क्या आप वाकई इस रूटीन को हटाना चाहते हैं?",
DELETE: "मिटाना",
ROUTINE_DELETED: "रूटीन मिटाया गया!",
EQUIPMENT_ADDED: "उपकरण जोड़ा गया",
YESTERDAY: "कल",
NOTE_BOARD: "नोट बोर्ड",
NOTE_SUCCSSFULLY_SAVED: "नोट सफलतापूर्वक सहेजा गया!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"आपका आदेश बना दिया गया है और इसे जल्द से जल्द आपको भेज दिया जाएगा",
EMAIL_REQUIERD: "ईमेल की जरूरत है",
PASSWORD_REQUIRD: "पासवर्ड की आवश्यकता है",
CONFIRM_PASSWORD_REQUIRD: "पासवर्ड की पुष्टि आवश्यक है",
CONFIRM_PASSWORD: "पासवर्ड की पुष्टि कीजिये",
PASSWORD2: "पासवर्ड",
YOUR_PASS_MAST_BE:
"आपके पास कम से कम एक संख्यात्मक अंक, एक अपरकेस और एक लोअरकेस अक्षर और विशेष केस @$!%*#?& होना चाहिए।",
ARE_YOU_HAVE_AN_ACCOUNT: "क्या आपके पास पहले से एक खाता मौजूद है?",
SIGN_UP2: "साइन अप करें",SIGN_IN2: "साइन इन करें",
GUEST_MODE: "अतिथि मोड",
FORGOT_PASS: "पासवर्ड भूल गए",
PLEASE_WRITE_EMAIL:
"कृपया अपना ईमेल पता लिखें जो आपको पासवर्ड बदलने के लिए एक लिंक भेजता है",
ERNTER_YOUR_EMAIL: "अपना ईमेल पता दर्ज करें",
SEND2: "भेजना",
CANCEL: "रद्द करना",
YOU_GOT_MAIL: "आपको मेल प्राप्त हुआ है!",
SENT_PASSWORD_RECOVERY:
"हमने आपके ईमेल पर पासवर्ड पुनर्प्राप्ति निर्देश भेज दिए हैं।",
DONT_HAVE_ACCOUNT: "खाता नहीं है?",
CREATE_ACCOUNT2: "खाता बनाएं",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "यह ईमेल पता पहले सबमिट नहीं किया गया है",
AUTH_FIELD: "प्रमाणीकरण विफल हो गया",
ACCESS_TO_NUMEROUS: "कई अभ्यासों और रोगी शिक्षा तक पहुंच।",
EXERCISE: "व्यायाम",
SKIP2: "छोड़ें",
NEXT2: "अगला",
INSATANLY:
"क्यूआर कोड, टेक्स्ट, ईमेल और प्रिंट द्वारा तुरंत व्यायाम कार्यक्रम साझा करें। असीमित सहेजे गए रूटीन।",
ROUTINE2: "रूटीन",
SHOP2: "दुकान",
QUICKLY: "जल्दी से अपने रोगी के लिए उपकरण खरीदें।",
GETSTART: "शुरू हो जाओ",
TERMS_MODAL:
"थेरएक्सनाउ भौतिक चिकित्सक, भौतिक चिकित्सक सहायक, व्यावसायिक चिकित्सक, व्यावसायिक चिकित्सक सहायक, कायरोप्रैक्टर्स, एथलेटिक प्रशिक्षकों और आर्थोपेडिक चिकित्सकों जैसे पुनर्वास चिकित्सा पेशेवरों के लिए है ताकि वे अपने रोगियों के लिए घरेलू व्यायाम कार्यक्रमों की रचना और प्रशासन कर सकें। थेरेक्सनाउ द्वारा प्रदान किए गए अभ्यास और उत्पाद शैक्षिक उद्देश्यों के लिए चिकित्सा पेशेवर द्वारा अपने विवेक से चुने गए हैं। प्रस्तुत व्यायाम निर्देश और सलाह किसी भी तरह से चिकित्सा परामर्श के विकल्प के रूप में नहीं हैं। TheEXnow (और therexnow.com) इस कार्यक्रम से और इसके संबंध में किसी भी दायित्व को अस्वीकार करता है।",
ARE_SURE_LOGOUT: "क्या आप लॉग आउट करना चाहते हैं?",
LOG_OUT1: "लॉग आउट",
WE_CARE: "हमें परवाह है। हमें संपर्क करने के लिए स्वतंत्र महसूस करें",
LANGUAGE_IS: "भाषा आवश्यक है",
FULLNAME_REQUIER: "पूरा नाम आवश्यक है",
ZIPCODE_NOT_VALID: "ज़िप कोड मान्य नहीं है",
ZIPCODE_REQUIERD: "ज़िप कोड आवश्यक है",
GENDER_MUST: "लिंग का चयन किया जाना चाहिए",
EMAIL_CONFIRM: "आपके ईमेल की सफलतापूर्वक पुष्टि हो गई!",
ALREADY_USER_EXIST: "उपयोगकर्ता पहले से मौजूद है!, आपको साइन इन करना होगा",
ALREADY_EXIST: "पहले से ही मौजूद",
PLEASE_CONFIRM_EMAIL: "कृपया अपने ईमेल की पुष्टि करें!",
WELCOME: "थेरेक्स नाउ में आपका स्वागत है!",
OPRATION_FIELD: "कार्रवाई विफल! कृपया पुन: प्रयास करें।",
PASSWORD_WRONG: "पासवर्ड गलत है",
USER_NOT_FOUND: "उपयोगकर्ता नहीं मिला, आपको पहले साइनअप करना होगा",
EXERCISE_SAVED: "व्यायाम सफलतापूर्वक सहेजा गया!",
ADD_TO_BOARD: "बोर्ड में सफलतापूर्वक जोड़ा गया!",
FOR_SHARE_UPGRATE:
"व्यायाम साझा करने के लिए आपको अपनी योजना को अपग्रेड करना चाहिए",
SOMETING_WRONG: "कुछ बिगड़ जाता है!!",
YOUR_PLAN_UPGRATED: "आपका प्लान सफलतापूर्वक अपग्रेड किया गया",
OPRATION_FAILD: "प्रचालन विफल रहा!",
PASSWORD_CHANGED: "पासवर्ड सफलतापूर्वक बदल दिया है!",
CURRENT_PASS_REQUIERD: "वर्तमान पासवर्ड आवश्यक है",
YOUR_MESSAGE_FAILED: "आपका संदेश भेजने में विफल रहा",
UNKOWN_ERRYOUR_NAME_REQUIERD: "आपका नाम आवश्यक है",
PLEASE_ENTER_NAME: "अपना नाम दर्ज करें!",
PLEASE_ENTRE_PHONE: "कृपया अपना फोन नंबर दर्ज करें!",
ENTER_GENDER: "कृपया अपना लिंग दर्ज करें!",
ENTER_ADDRESS: "कृपया अपना पता दर्ज करें!",
ARE_YOU_SURE_DELETE: "क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं?",
USER: "उपयोगकर्ता",
EXERCISE1: "व्यायाम",
ROUTINE1: "रूटीन",
ARE_YOU_SURE_YOU_WANT_DELETE: "क्या आप वाकई इस रूटीन को हटाना चाहते हैं?",
Workout_Step: "वर्कआउट स्टेप",
ROUTINE_NOTE: "रूटीन नोट",
FEATURES: "विशेषताएँ",
YEAR: "वर्ष",
MONTH: "महीना",  ADDTO_HEP: "हेप में जोड़ें",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "अधिक विकल्पों का उपयोग करने के लिए अपनी योजना को प्रो में अपग्रेड करें",
OR: "या",
ACCEPTED: "स्वीकृत",
REJECTED: "अस्वीकार कर दिया",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "आगे की सहायता के लिए, कृपया हमसे संपर्क करें पृष्ठ का उपयोग करें।",
  Add_New_Workout: "नई कसरत जोड़ें",
  NO_EXERCISE: "कोई व्यायाम नहीं",
  REMOVE_FROM_HEP: "हेप से निकालें",
};
