export default {
SIMILAR_PRODUCT: "Cov khoom zoo sib xws",
EXERCISE_TAG: "Kev tawm dag zog:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Nkag mus",
LOG_OUT: "Nkag mus",
DELETE_ACCOUNT: "Rho tawm tus account",
NO_NOTIFICATION_FOUND: "Tsis muaj ntawv ceeb toom pom",
PAYMENT: "Kev them nyiaj",
ADDRESS: "Chaw nyob",
SHOPPING: "khw",
ORDER_SUMMARY: "kev txiav txim",
LOG_IN_TO_USE_FEATURES: "Nkag mus siv cov yam ntxwv app",
THERE_IS_NOTING: "Muaj lus ceeb toom hauv no",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Khoom siv",
PERFORM: "ua",
Addtoexistingroutins: "Ntxiv rau cov txheej txheem uas twb muaj lawm",
saveasanewroutine: "Txuag raws li txoj haujlwm tshiab",
SET: "teeb",
HOLD: "tuav",
REPS: "Cov neeg sawv cev",
CURRENT_PASSWORD: "Tus password tam sim no",
SEND_FORGOT_PASSWORD:
"Peb tau xa cov lus qhia rov qab lo lus zais rau koj tus email.",
FORGOT_PASSWORD: "Tsis nco qab lo lus zais?",
PASSWORD_RECOVERY_TEXT:
" Thov sau koj email chaw nyob uas xa ib qhov txuas rau hloov koj tus password",
WELLCOME: "nyob zoo",
TOTAL: "Tag nrho",
TOTAL_INCLOUDING: "Tag nrho suav nrog",
CAMERA: "Lub koob yees duab",
LIBRARY: "Lub tsev qiv ntawv",
NEW_ADDRESS: "Chaw nyob tshiab",
CURRENT_ADDRESS: "Qhov chaw nyob tam sim no",
SORT: "xaiv",
ADD_TO_CART: "Ntxiv rau daim npav",
SEND: "xa",
UPGRADE_TO_PRO: "Upgrade rau pro",
SAVE: "Txuag",
CANCRL: "Tso tseg",
ADD_A_NEW_ROUTINE: "Ntxiv ib txoj haujlwm tshiab",
SAVE_AZ_A_ROUTINE: "Txuag raws li niaj hnub",
ADD_NEW_EXERCISE: "Ntxiv ib ce tshiab",
ACCEPT: "Txais",
SIGN_UP: "Sau npe",
SUBMIT: "Xa",
CHECK_OUT: "Tshawb xyuas",
ADD_MORE_PRODUCT: "Ntxiv cov khoom ntxiv",
PAY: "them",
YOUR_MESSAGE: "Koj cov lus",
TITLE: "Title",
ZIP_CODE: "zip code",
CITY: "Lub nroog",
PHONE_NUMBER: "Xov tooj",
YEARS_OF_EXPERIENCE: "Xyoo Ntawm Kev Paub",
FULL_NAME: "Lub Npe",
NOTE: "ceeb toom",
CONFRIME_PASSWORD: "Confim password",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Password tsis phim",
PASSWORD: "tus password",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Tus password yuav tsum muaj tsawg kawg yog 6 tus cim",
EMAIL_ADDRESS: "Email chaw nyob",
EMAIL_ENTER: "Email nkag",
EMAIL_ERREMAIL_INVALID: "Email yog invalid",
DONT_HAVE_AN_ACCOUNT: "Tsis muaj tus account?",
CREATE_ACCOUNT: "Tsim ib tus account",
SKIP: "Hla",
NEXT: "tom ntej no",
SIGN_IN: "Kos npe rau hauv",
ALREADY_HAVE_ACCOUNT: "Twb muaj ib tug account?",
SETTING: "kev teeb tsa",
SHOP: "Khw",
FAVORITE: "Nyiam",
FAVORITEAdd: "Ntxiv rau Nyiam",
YOUR_ROUTINE: "Kuv Gym",
HOME: "Tsev",
SEARCH_CATEGORY: "Nrhiav qeb",
EDIT_PROFILE: "Kho qhov profile",
CART: "lub tawb nqa khoom",
YOUR_ORDER: "Koj xaj",
NOTIFICATION: "Kev ceeb toom",
SUBSCRIPTION_PLANS: "Subscription plan",
TERMS_AND_CONDITION: "Cov nqe lus thiab tej yam kev mob",
SUPPORT: "Txhawb nqa",
ADDED: "ntxiv!",
SHARE_WITH: "Qhia nrog:",
YOUR_ROUTINE_NAME: "Koj lub npe niaj hnub",
SELECTED_ITEMS: "Xaiv cov khoom",
ORDER: "Kev txiav txim",
PLANS: "kev npaj",
TERMS: "Cov ntsiab lus",
SEARCH_PRODUCT: "Nrhiav khoom",
SEARCH_ROUTINE: "Nrhiav niaj hnub",
SEARCH_EXERCISE: "Nrhiav kev tawm dag zog",
SEARCH_FAVORITE: "Nrhiav nyiam",
SELECT: "Xaiv",
DONE: "Ua tiav",
CURRENT_PLAN: "Txoj kev npaj tam sim no",
UNDELIVERED: "Tsis xa",ORDER_TIME: "sij hawm xaj:",
TOTAL_PRICE: "Tus nqi tag nrho:",
COLPRICE: "Nqe:",
POPULAR: "Nrov",
A_Z: "A-Z",
BUSSINESS: "kev lag luam",
EMPLOYMENT: "kev ua haujlwm",
PROFESSION: "Kev tshaj lij",
SEC: "sec",
MIN: "min",
WEEK: "Lub lis piam",
DAY: "hnub",
HOUR: "Teev",
MY_GYM: "Kuv GYM",
PROFILE: "Profile",
CHNAGE_PASSWORD: "Hloov tus password",
GENDER: "Poj niam los txiv neej",
MALE: "Txiv neej",
FEMALE: "Poj niam",
NON_BINARY: "Tsis yog binary",
PREFER_NOT_TO_SAY: "Nyiam tsis hais",
OTHER: "Lwm yam",
OCCUPATION: "Txoj hauj lwm",
LANGUAGE: "Lus",
STATE: "Xeev",
CITY2: "Lub nroog",
ZIP_CODE2: "Zip code",
SEARCH: "Nrhiav",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Luag thiab poob los ntxiv kev tawm dag zog",
ADD_NOTE: "Ntxiv ntawv",
SEE_DETAILS: "Saib cov ntsiab lus",
ENTER_PATIENT_EMAIL_ADDRESS: "Sau tus neeg mob tus email chaw nyob:",
ENTER_EMAIL: "Sau email",
EMAIL_IS_REQUIERD: "Yuav tsum tau email",
ENTER_PATIENT_MOBILE_NUMBER: "Sau tus neeg mob tus xov tooj ntawm tes:",
ENTER_PHONE_NUMBER: "Sau tus xov tooj",
THIS_FIELD_IS_REQUIRD: "Qhov no yuav tsum tau teb",
CONTINUE: "Txuas ntxiv",
DEVELOPED_BY_APSY: "Tsim los ntawm APSY",
TO_ADD_MORER_ROUTINE:
"Txhawm rau ntxiv cov txheej txheem niaj hnub, koj yuav tsum hloov kho koj txoj kev npaj",
YOUR_ORDER_HAS_BEEN_CREATED:
"Koj daim ntawv xaj tau tsim thiab yuav xa tuaj rau koj sai li sai tau",
TODAY: "Hnub no",
DEFAULT: "Default",
NECK: "caj dab",
SHOULDER: "Lub xub pwg nyom",
ELBOW: "Luj tshib",
HAND: "Tes",
BACK: "Rov qab",
HIP: "Hip",
KNEE: "Lub hauv caug",
ANKLE: "Pob taws",
EDUCATION: "Kev kawm",
SPINAL_PRECAUTIONS: "Kev Tiv Thaiv Kab Mob",
BODY_MECHANICS: "Lub cev Mechanics",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Cov Haujlwm Ua Haujlwm",
ROM: "ROM",
STRNGTHEN: "Ntxiv dag zog",
STRETCH: "stretch",
TRACTION: "Traction",
MOBILIZATION: "Mobilization",
BOARD_NOTE: "Board daim ntawv",
ROUTINE: "niaj hnub",
MESSAGE: "Xov xwm",
EXERSICE_BOARD_SAVED: "Lub rooj tsavxwm tau txais kev cawmdim tiav!!",
TO_SAVE_MORE_ROUTINE:
"Yuav kom txuag tau ntau txoj haujlwm koj yuav tsum hloov kho koj txoj kev npaj",
YOUR_PROFILE_UPDATED: "Koj qhov profile tseem tsis tau hloov kho",
TOUR_PROFILE_NOT_UPDATED: "Koj qhov profile tau hloov kho lawm",
PHONE_NUMBER_IS_NOT_VALID: "Tus xov tooj tsis siv tau",
ZIP_CODE_NOT_FOUND: "Tsis pom Zip Code!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Txhawm rau qhia tawm ntau qhov kev tawm dag zog los ntawm sms, koj yuav tsum hloov kho koj txoj kev npaj",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Txhawm rau qhia tawm ntau qhov kev tawm dag zog los ntawm email, koj yuav tsum hloov kho koj txoj kev npaj",
YOUR_CURRENT_PLAN_IS_PRO: "Koj txoj kev npaj tam sim no yog pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Koj txoj kev npaj tam sim no pub dawb. Koj tuaj yeem hloov kho nws mus rau pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Yuav tsum muaj koj txoj haujlwm",
REQUIERD: "Yuav tsum tau",
NOTE2: "Nco tseg",
YOUR_MESSAGE_SENT: "Koj cov lus xa tau tiav",
YOUR_ORDER_WAS_PLACED: "Koj qhov kev txiav txim tau ua tiav!",
EMAIL: "Email",
PRINT: "Luam tawm",
QR_CODE: "QR code",
CHARACTERS: "Nco ntsoov yuav tsum tsawg dua 300 cim.",
DISCRIPTION: "Cov lus piav qhia yuav tsum tsawg dua 480 tus cim.",
PLEASE_TYPE_DELETE: "Thov ntaus hauv qab lo lus 'Delete'.",
DUBLICATE_ROUTINES:
"Koj tsis tuaj yeem txuag cov txheej txheem nrog lub npe duplicate",
ROUTINE_SAVED: "Cov txheej txheem khaws tseg ua tiav!",
MUST_BE_VALID_EMAIL: "Yuav tsum yog email siv tau",
PHONE_WRONG: "Xov tooj yuam kev",
EMAIL_SUCCESRULLY_SENT: "Email tau tiav lawm!",
SMS_SUCCESFULLY_SENT: "SMS xa tau tiav!",
ADD: "Ntxiv",
ARE_YOU_SURE_DELETE_ROUTINE:
"Koj puas paub tseeb tias koj xav rho tawm qhov niaj hnub no?",
DELETE: "Rho tawm",
ROUTINE_DELETED: "Routine ntse deleted!",
EQUIPMENT_ADDED: "khoom siv ntxiv",
YESTERDAY: "Nag hmo",
NOTE_BOARD: "Daim ntawv ceeb toom",
NOTE_SUCCSSFULLY_SAVED: "Nco tseg ua tiav!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Koj daim ntawv xaj tau tsim thiab yuav xa tuaj rau koj sai li sai tau",
EMAIL_REQUIERD: "Yuav tsum tau email",
PASSWORD_REQUIRD: "Yuav tsum muaj tus password",
CONFIRM_PASSWORD_REQUIRD: "Yuav tsum paub tus password",
CONFIRM_PASSWORD: "Paub tus password",
PASSWORD2: "Tus password",
YOUR_PASS_MAST_BE:
"Koj yuav tsum muaj tsawg kawg ib tus lej, ib tsab ntawv loj thiab ib tsab ntawv me thiab cov ntaub ntawv tshwj xeeb @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Twb muaj ib tug account?",
SIGN_UP2: "Sau npe",SIGN_IN2: "Kos npe rau hauv",
GUEST_MODE: "Guest hom",
FORGOT_PASS: "Tsis nco qab lo lus zais",
PLEASE_WRITE_EMAIL:
"Thov sau koj email chaw nyob uas xa ib qhov txuas rau hloov koj tus password",
ERNTER_YOUR_EMAIL: "Sau koj email chaw nyob",
SEND2: "Xa",
CANCEL: "Tso tseg",
YOU_GOT_MAIL: "Koj tau txais Mail!",
SENT_PASSWORD_RECOVERY:
"Peb tau xa cov lus qhia rov qab lo lus zais rau koj tus email.",
DONT_HAVE_ACCOUNT: "Tsis muaj tus account?",
CREATE_ACCOUNT2: "Tsim ib tus account",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Qhov chaw nyob email no tsis tau xa ua ntej",
AUTH_FIELD: "Kev lees paub tsis raug",
ACCESS_TO_NUMEROUS:
"Nkag mus rau ntau yam kev tawm dag zog thiab kev kawm rau tus neeg mob.",
EXERCISE: "Kev tawm dag zog",
SKIP2: "Hla",
NEXT2: "Tom ntej no",
INSATANLY:
"Qhia tawm cov kev tawm dag zog tam sim los ntawm QR code, ntawv nyeem, email, thiab luam tawm. Unlimited khaws tseg niaj hnub.",
ROUTINE2: "niaj hnub",
SHOP2: "Khw",
QUICKLY: "Ceev nrooj yuav khoom siv rau koj tus neeg mob.",
GETSTART: "Pib",
TERMS_MODAL:
"TherEXnow yog rau cov kws kho mob kho mob xws li cov kws kho mob lub cev, cov kws kho lub cev, cov kws kho mob ua haujlwm, cov kws kho mob ua haujlwm, cov kws kho mob, cov kws qhia kis las, thiab cov kws kho mob orthopedic txhawm rau tsim thiab tswj cov kev tawm dag zog hauv tsev rau lawv cov neeg mob. Cov kev tawm dag zog thiab cov khoom muab los ntawm TherEXnow yog rau kev kawm xaiv los ntawm kws kho mob ntawm lawv tus kheej txiav txim siab. Cov lus qhia thiab kev tawm dag zog uas tau nthuav tawm yog tsis muaj txoj hauv kev los hloov pauv kev sab laj kev kho mob. TherEXnow (thiab therexnow.com) tsis lees paub qhov kev lav phib xaub los ntawm thiab cuam tshuam nrog qhov kev pab cuam no.",
ARE_SURE_LOGOUT: "Koj puas paub tseeb tias koj xav rho tawm?",
LOG_OUT1: "Nkag mus",
WE_CARE: "Peb mob siab. Xav tias dawb hu rau peb",
LANGUAGE_IS: "Yuav tsum muaj lus",
FULLNAME_REQUIER: "Yuav tsum muaj Lub Npe Tag Nrho",
ZIPCODE_NOT_VALID: "Zip code tsis siv tau",
ZIPCODE_REQUIERD: "Zip code yuav tsum tau",
GENDER_MUST: "Poj niam los txiv neej yuav tsum xaiv",
EMAIL_CONFIRM: "Koj tus email tau lees paub tiav!",
ALREADY_USER_EXIST: "Cov neeg siv twb muaj lawm!, koj yuav tsum kos npe",
ALREADY_EXIST: "xa muaj",
PLEASE_CONFIRM_EMAIL: "Thov lees paub koj tus email!",
WELCOME: "Txais tos rau TherEXnow!",
OPRATION_FIELD: "Kev ua haujlwm ua tsis tiav! Thov rov sim dua.",
PASSWORD_WRONG: "Password yuam kev",
USER_NOT_FOUND: "Tus neeg siv tsis pom, koj yuav tsum sau npe ua ntej",
EXERCISE_SAVED: "Exercise cawm tau zoo!",
ADD_TO_BOARD: "Ntxiv rau lub nkoj ua tiav!",
FOR_SHARE_UPGRATE:
"Txhawm rau qhia cov kev tawm dag zog koj yuav tsum hloov kho koj txoj kev npaj",
SOMETING_WRONG: "Ib yam dab tsi mus tsis ncaj ncees lawm !!",
YOUR_PLAN_UPGRATED: "Koj txoj kev npaj tau hloov kho tiav lawm",
OPRATION_FAILD: "Kev ua haujlwm ua tsis tiav!",
PASSWORD_CHANGED: "Tus password tau hloov pauv tiav!",
CURRENT_PASS_REQUIERD: "Yuav tsum muaj tus password tam sim no",
YOUR_MESSAGE_FAILED: "Koj cov lus xa tsis tau",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Koj lub npe yuav tsum tau",
PLEASE_ENTER_NAME: "Thov sau koj lub npe!",
PLEASE_ENTRE_PHONE: "Thov sau koj tus lej xov tooj!",
ENTER_GENDER: "Thov sau koj poj niam txiv neej!",
ENTER_ADDRESS: "Thov sau koj qhov chaw nyob!",
ARE_YOU_SURE_DELETE:
"Koj puas paub tseeb tias koj xav rho tawm tus neeg siv no?",
USER: "neeg siv",
EXERCISE1: "kev tawm dag zog",
ROUTINE1: "niaj hnub",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Koj puas paub tseeb tias koj xav rho tawm qhov niaj hnub no?",
};
