export default {
  SIMILAR_PRODUCT: "Hasonló termék",
EXERCISE_TAG: "Gyakorlat:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Belépés",
LOG_OUT: "Kijelentkezés",
DELETE_ACCOUNT: "Fiók törlése",
NO_NOTIFICATION_FOUND: "Nem található értesítés",
PAYMENT: "Fizetés",
ADDRESS: "Cím",
SHOPPING: "bevásárlás",
ORDER_SUMMARY: "megrendelés-összesítő",
LOG_IN_TO_USE_FEATURES:
"Az alkalmazás funkcióinak használatához jelentkezzen be",
THERE_IS_NOTING: "Itt van egy megjegyzés",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Felszerelés",
PERFORM: "előadni",
SET: "készlet",
Addtoexistingroutins: "Hozzáadás a meglévő rutinokhoz",
saveasanewroutine: "Mentés új rutinként",
HOLD: "tart",
REPS: "Reps",
CURRENT_PASSWORD: "Jelenlegi jelszó",
SEND_FORGOT_PASSWORD:
"A jelszó-visszaállítási utasításokat elküldtük az Ön e-mail címére.",
FORGOT_PASSWORD: "Elfelejtetted a jelszavad?",
PASSWORD_RECOVERY_TEXT:
" Kérjük, adja meg e-mail címét, amely linket küld a jelszó megváltoztatásához",
WELLCOME: "Isten hozott",
TOTAL: "Teljes",
TOTAL_INCLOUDING: "Összesen beleértve",
CAMERA: "Kamera",
LIBRARY: "Könyvtár",
NEW_ADDRESS: "Új cím",
CURRENT_ADDRESS: "Jelenlegi cím",
SORT: "fajta",
ADD_TO_CART: "Kosárba dobás",
SEND: "Küld",
UPGRADE_TO_PRO: "Frissítés Pro verzióra",
SAVE: "Megment",
CANCRL: "Megszünteti",
ADD_A_NEW_ROUTINE: "Új rutin hozzáadása",
SAVE_AZ_A_ROUTINE: "Mentés rutinként",
ADD_NEW_EXERCISE: "Új gyakorlat hozzáadása",
ACCEPT: "Elfogad",
SIGN_UP: "Regisztrálj",
SUBMIT: "Beküldés",
CHECK_OUT: "Nézze meg",
ADD_MORE_PRODUCT: "További termék hozzáadása",
PAY: "fizetés",
YOUR_MESSAGE: "Az üzeneted",
TITLE: "Cím",
ZIP_CODE: "irányítószám",
CITY: "Város",
PHONE_NUMBER: "Telefonszám",
YEARS_OF_EXPERIENCE: "Évek tapasztalata",
FULL_NAME: "Teljes név",
NOTE: "jegyzet",
CONFRIME_PASSWORD: "Jelszó megerősítése",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "A jelszó nem egyezik",
PASSWORD: "Jelszó",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "A jelszónak legalább 6 karakternek kell lennie",
EMAIL_ADDRESS: "Email cím",
EMAIL_ENTER: "E-mail belépés",
EMAIL_ERREMAIL_INVALID: "Az e-mail cím érvénytelen",
DONT_HAVE_AN_ACCOUNT: "Nincs fiókod?",
CREATE_ACCOUNT: "Hozzon létre egy fiókot",
SKIP: "Kihagyás",
NEXT: "következő",
SIGN_IN: "Bejelentkezés",
ALREADY_HAVE_ACCOUNT: "Már van fiókja?",
SETTING: "beállítás",
SHOP: "Üzlet",
FAVORITE: "Kedvencek",
FAVORITEAdd: "Hozzáadás a kedvencekhez",
YOUR_ROUTINE: "Az edzőtermem",
HOME: "itthon",
SEARCH_CATEGORY: "Kategória keresése",
EDIT_PROFILE: "Profil szerkesztése",
CART: "szekér",
YOUR_ORDER: "A rendelését",
NOTIFICATION: "Értesítés",
SUBSCRIPTION_PLANS: "Előfizetési tervek",
TERMS_AND_CONDITION: "Felhasználási feltételek",
SUPPORT: "Támogatás",
ADDED: "hozzáadva!",
SHARE_WITH: "Oszd:",
YOUR_ROUTINE_NAME: "Az Ön szokásos neve",
SELECTED_ITEMS: "Kiválasztott elemek",
ORDER: "Rendelés",
PLANS: "terveket",
TERMS: "Feltételek",
SEARCH_PRODUCT: "Termék keresése",
SEARCH_ROUTINE: "Keresési rutin",
SEARCH_EXERCISE: "Keresés gyakorlat",
SEARCH_FAVORITE: "Kedvenc keresése",
SELECT: "Válassza ki",
DONE: "Kész",
CURRENT_PLAN: "Aktuális terv",
UNDELIVERED: "Kézbesítetlen",
ORDER_TIME: "rendelési idő:",
TOTAL_PRICE: "Teljes ár:",
COLPRICE: "Ár:",
POPULAR: "Népszerű",
A_Z: "A-Z",
BUSSINESS: "üzleti",
EMPLOYMENT: "foglalkoztatás",
PROFESSION: "Szakmai",
SEC: "mp",
MIN: "min",
WEEK: "Hét",
DAY: "nap",
HOUR: "Óra",
MY_GYM: "Az edzőtermem",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Jelszó módosítása",
GENDER: "Nem",
MALE: "Férfi",
FEMALE: "Női",
NON_BINARY: "Nem bináris",
PREFER_NOT_TO_SAY: "Nem szeretném közölni",
OTHER: "Egyéb",
OCCUPATION: "Foglalkozása",
LANGUAGE: "Nyelv",
STATE: "Állapot",
CITY2: "Város",
ZIP_CODE2: "Irányítószám",
SEARCH: "Keresés",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Fogd és vidd gyakorlatok hozzáadásához",
ADD_NOTE: "Megjegyzés hozzáadása",
SEE_DETAILS: "Lásd a részleteket",
ENTER_PATIENT_EMAIL_ADDRESS: "Írja be a páciens e-mail címét:",
ENTER_EMAIL: "Írja be az e-mail címet",
EMAIL_IS_REQUIERD: "E-mail megadása kötelező",
ENTER_PATIENT_MOBILE_NUMBER: "Adja meg a páciens mobilszámát:",
ENTER_PHONE_NUMBER: "Adja meg a telefonszámot",
THIS_FIELD_IS_REQUIRD: "Ez a mező kötelező",
CONTINUE: "Folytatni",
DEVELOPED_BY_APSY: "Az APSY fejlesztette",
TO_ADD_MORER_ROUTINE:
"Ha több rutint szeretne hozzáadni, frissítenie kell tervét",
YOUR_ORDER_HAS_BEEN_CREATED:
"Megrendelése elkészült, és a lehető leghamarabb elküldjük Önnek",
TODAY: "Ma",
DEFAULT: "Alapértelmezett",
NECK: "Nyak",
SHOULDER: "Váll",
ELBOW: "Könyök",
HAND: "Kéz",
BACK: "Vissza",
HIP: "Csípő",
KNEE: "Térd",
ANKLE: "Boka",
EDUCATION: "Oktatás",
SPINAL_PRECAUTIONS: "Gerinc óvintézkedések",
BODY_MECHANICS: "Testmechanika",
ERGONOMICS: "Ergonómia",
FUNCTIONAL_TASK: "Funkcionális feladatok",
ROM: "ROM",
STRNGTHEN: "Megerősíteni",
STRETCH: "Nyújtsd",
TRACTION: "Vontatás",
MOBILIZATION: "Mozgósítás",
BOARD_NOTE: "Testületi jegyzet",
ROUTINE: "Rutin",
MESSAGE: "Üzenet",
EXERSICE_BOARD_SAVED: "Edzőtábla sikeresen mentve!!",
TO_SAVE_MORE_ROUTINE:
"Ha több rutint szeretne megtakarítani, frissítse tervét",
YOUR_PROFILE_UPDATED: "A profilod nem frissült",
TOUR_PROFILE_NOT_UPDATED: "A profilja frissítve lett",
PHONE_NUMBER_IS_NOT_VALID: "A telefonszám nem érvényes",
ZIP_CODE_NOT_FOUND: "Az irányítószám nem található!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Ha több gyakorlatot szeretne megosztani SMS-ben, frissítenie kell a tervet",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Ha további gyakorlatokat szeretne megosztani e-mailben, frissítenie kell tervét",
YOUR_CURRENT_PLAN_IS_PRO: "A jelenlegi terved profi",
YOUR_CURRENT_PLAN_IS_FREE:
"Jelenlegi csomagja ingyenes. Frissítheti profira.",
YOUR_OCCUPATION_IS_REQUIRED: "Az Ön foglalkozása kötelező",
REQUIERD: "Kívánt",
NOTE2: "jegyzet",
YOUR_MESSAGE_SENT: "Üzenete sikeresen elküldve",
YOUR_ORDER_WAS_PLACED: "Megrendelése sikeresen megtörtént!",
EMAIL: "Email",
PRINT: "Nyomtatás",
QR_CODE: "QR-kód",
CHARACTERS: "A megjegyzésnek 300 karakternél rövidebbnek kell lennie.",
DISCRIPTION: "A leírásnak 480 karakternél rövidebbnek kell lennie.",
PLEASE_TYPE_DELETE: "Kérjük, írja be a „Törlés” szót.",
DUBLICATE_ROUTINES: "Nem menthet duplikált névvel rutinokat",
ROUTINE_SAVED: "A rutin sikeresen mentve!",
MUST_BE_VALID_EMAIL: "Érvényes e-mail-címnek kell lennie",
PHONE_WRONG: "A telefonszám hibás",
EMAIL_SUCCESRULLY_SENT: "Az e-mail sikeresen elküldve!",
SMS_SUCCESFULLY_SENT: "SMS sikeresen elküldve!",
ADD: "Hozzáadás",
ARE_YOU_SURE_DELETE_ROUTINE: "Biztosan törli ezt a rutint?",
DELETE: "Töröl",
ROUTINE_DELETED: "A rutin sikeresen törölve!",
EQUIPMENT_ADDED: "felszerelés hozzáadva",
YESTERDAY: "Tegnap",
NOTE_BOARD: "Jegyzettábla",
NOTE_SUCCSSFULLY_SAVED: "Jegyzet sikeresen mentve!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Megrendelése elkészült, és a lehető leghamarabb elküldjük Önnek",
EMAIL_REQUIERD: "E-mail megadása kötelező",
PASSWORD_REQUIRD: "Jelszó szükséges",
CONFIRM_PASSWORD_REQUIRD: "A jelszó megerősítése szükséges",
CONFIRM_PASSWORD: "Jelszó megerősítése",
PASSWORD2: "Jelszó",
YOUR_PASS_MAST_BE:
"Tartalmaznia kell legalább egy számjegyet, egy nagy- és egy kisbetűt, valamint a @$!%*#?& speciális kisbetűt.",
ARE_YOU_HAVE_AN_ACCOUNT: "Már van fiókja?",
SIGN_UP2: "Regisztrálj",SIGN_IN2: "Bejelentkezés",
GUEST_MODE: "Vendég mód",
FORGOT_PASS: "Elfelejtett jelszó",
PLEASE_WRITE_EMAIL:
"Kérjük, írja be az e-mail címét, amely linket küld a jelszó megváltoztatásához",
ERNTER_YOUR_EMAIL: "írd be az email címed",
SEND2: "Küld",
CANCEL: "Megszünteti",
YOU_GOT_MAIL: "Leveled van!",
SENT_PASSWORD_RECOVERY:
"A jelszó-visszaállítási utasításokat elküldtük az Ön e-mail címére.",
DONT_HAVE_ACCOUNT: "Nincs fiókja?",
CREATE_ACCOUNT2: "Hozzon létre egy fiókot",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Ezt az e-mail címet még nem küldték el",
AUTH_FIELD: "Hitelesítés sikertelen",
ACCESS_TO_NUMEROUS: "Hozzáférés számos gyakorlathoz és betegoktatáshoz.",
EXERCISE: "Gyakorlat",
SKIP2: "Kihagyás",
NEXT2: "Következő",
INSATANLY:
"Azonnal megoszthatja edzésprogramjait QR-kóddal, szöveggel, e-mailben és nyomtatott formában. Korlátlan elmentett rutin.",
ROUTINE2: "Rutin",
SHOP2: "Üzlet",
QUICKLY: "Vásároljon gyorsan felszerelést páciense számára.",
GETSTART: "Fogj neki",
TERMS_MODAL:
"A TherEXnow rehabilitációs egészségügyi szakembereknek, például fizikoterapeutáknak, fizikoterapeuta-asszisztenseknek, foglalkozási terapeutáknak, foglalkozási terapeuta-asszisztenseknek, csontkovácsoknak, atlétikai oktatóknak és ortopéd orvosoknak való, hogy otthoni edzésprogramokat állítsanak össze és adnak le pácienseik számára. A TherEXnow által biztosított gyakorlatok és termékek oktatási célokat szolgálnak, amelyeket az orvos saját belátása szerint választ ki. A bemutatott gyakorlati utasítások és tanácsok semmiképpen nem helyettesítik az orvosi konzultációt. A TherEXnow(és therexnow.com) elhárít minden felelősséget a programból és azzal kapcsolatban.",
ARE_SURE_LOGOUT: "Biztos, hogy ki akar jelentkezni?",
LOG_OUT1: "Kijelentkezés",
WE_CARE: "Mi törődünk vele. Forduljon hozzánk bizalommal",
LANGUAGE_IS: "Nyelv szükséges",
FULLNAME_REQUIER: "A teljes név megadása kötelező",
ZIPCODE_NOT_VALID: "Az irányítószám nem érvényes",
ZIPCODE_REQUIERD: "Az irányítószám megadása kötelező",
GENDER_MUST: "A nemet ki kell választani",
EMAIL_CONFIRM: "E-mail címe sikeresen megerősítve!",
ALREADY_USER_EXIST: "Felhasználó már létezik!, be kell jelentkeznie",
ALREADY_EXIST: "már létezik",
PLEASE_CONFIRM_EMAIL: "Kérjük, erősítse meg email címét!",
WELCOME: "Üdvözöljük a TherEXnow-ban!",
OPRATION_FIELD: "A művelet nem sikerült! Kérlek próbáld újra.",
PASSWORD_WRONG: "A jelszó rossz",
USER_NOT_FOUND: "Felhasználó nem található, először regisztrálnia kell",
EXERCISE_SAVED: "A gyakorlat sikeresen elmentve!",
ADD_TO_BOARD: "Sikeresen hozzáadva a fórumhoz!",
FOR_SHARE_UPGRATE: "A gyakorlatok megosztásához frissítenie kell a tervet",
SOMETING_WRONG: "Valami elromlik!!",
YOUR_PLAN_UPGRATED: "A terv sikeresen frissítve",
OPRATION_FAILD: "A művelet nem sikerült!",
PASSWORD_CHANGED: "Jelszó sikeresen megváltoztatva!",
CURRENT_PASS_REQUIERD: "A jelenlegi jelszó szükséges",
YOUR_MESSAGE_FAILED: "Üzenetét nem sikerült elküldeni",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Az Ön neve kötelező",
PLEASE_ENTER_NAME: "Kérem írja be a nevét!",
PLEASE_ENTRE_PHONE: "Kérlek add meg a telefonszámod!",
ENTER_GENDER: "Kérjük, adja meg a nemét!",
ENTER_ADDRESS: "Kérjük, adja meg a címét!",
ARE_YOU_SURE_DELETE: "Biztosan törli ezt a felhasználót?",
USER: "felhasználó",
EXERCISE1: "gyakorlat",
ROUTINE1: "rutin",
ARE_YOU_SURE_YOU_WANT_DELETE: "Biztosan törli ezt a rutint?",
Workout_Step: "Edzés lépés",
ROUTINE_NOTE: "Rutin jegyzet",
FEATURES: "jellemzők",
MONTH: "hónap",
MONTH: "hónap",  ADDTO_HEP: "Hozzáadás a HEP -hez",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "További lehetőségek használatához frissítse a tervét a profi számára",
OR: "vagy",
ACCEPTED: "Elfogadott",
REJECTED: "Elutasított",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "További segítségnyújtáshoz kérjük, használja a kapcsolatot az USA oldalra.",
  Add_New_Workout: "Adjon hozzá új edzést",
  NO_EXERCISE: "Nincs gyakorlat",
  REMOVE_FROM_HEP: "Távolítsa el a HEP -t",
};
