export default {
  SIMILAR_PRODUCT: "Svipuð vara",
EXERCISE_TAG: "Æfing:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Skrá inn",
LOG_OUT: "Að skrá þig út",
DELETE_ACCOUNT: "Eyða reikningi",
NO_NOTIFICATION_FOUND: "Engin tilkynning fannst",
PAYMENT: "Greiðsla",
ADDRESS: "Heimilisfang",
SHOPPING: "versla",
ORDER_SUMMARY: "Samantekt Pöntunar",
LOG_IN_TO_USE_FEATURES: "Skráðu þig inn til að nota appeiginleikana",
THERE_IS_NOTING: "Hér er aths",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Búnaður",
PERFORM: "framkvæma",
Addtoexistingroutins: "Bæta við núverandi rútínur",
saveasanewroutine: "Vista sem ný rútína",
SET: "sett",
HOLD: "halda",
REPS: "Reps",
CURRENT_PASSWORD: "Núverandi lykilorð",
SEND_FORGOT_PASSWORD:
"Við höfum sent leiðbeiningar um endurheimt lykilorðs á netfangið þitt.",
FORGOT_PASSWORD: "Gleymt lykilorð?",
PASSWORD_RECOVERY_TEXT:
" Vinsamlegast skrifaðu netfangið þitt sem sendir tengil til að breyta lykilorðinu þínu",
WELLCOME: "velkominn",
TOTAL: "Samtals",
TOTAL_INCLOUDING: "Samtals að meðtöldum",
CAMERA: "Myndavél",
LIBRARY: "Bókasafn",
NEW_ADDRESS: "Nýtt heimilisfang",
CURRENT_ADDRESS: "Núverandi heimilisfang",
SORT: "flokka",
ADD_TO_CART: "Bæta við á kort",
SEND: "senda",
UPGRADE_TO_PRO: "Uppfærðu í pro",
SAVE: "Vista",
CANCRL: "Hætta við",
ADD_A_NEW_ROUTINE: "Bættu við nýrri rútínu",
SAVE_AZ_A_ROUTINE: "Vista sem venja",
ADD_NEW_EXERCISE: "Bættu við nýrri æfingu",
ACCEPT: "Taka",
SIGN_UP: "Skráðu þig",
SUBMIT: "Sendu inn",
CHECK_OUT: "Athuga",
ADD_MORE_PRODUCT: "Bættu við fleiri vöru",
PAY: "borga",
YOUR_MESSAGE: "Skilaboð þín",
TITLE: "Titill",
ZIP_CODE: "Póstnúmer",
CITY: "Borg",
PHONE_NUMBER: "Símanúmer",
YEARS_OF_EXPERIENCE: "Margra ára reynsla",
FULL_NAME: "Fullt nafn",
NOTE: "ath",
CONFRIME_PASSWORD: "Staðfestu lykilorð",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Lykilorðið passar ekki",
PASSWORD: "lykilorð",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Lykilorð verður að vera að minnsta kosti 6 stafir",
EMAIL_ADDRESS: "Netfang",
EMAIL_ENTER: "Tölvupóstur inn",
EMAIL_ERREMAIL_INVALID: "Tölvupóstur er ógildur",
DONT_HAVE_AN_ACCOUNT: "Ertu ekki með reikning?",
CREATE_ACCOUNT: "Búðu til reikning",
SKIP: "Sleppa",
NEXT: "næst",
SIGN_IN: "Skráðu þig inn",
ALREADY_HAVE_ACCOUNT: "Ertu nú þegar með reikning?",
SETTING: "stilling",
SHOP: "Verslun",
FAVORITE: "Uppáhalds",
FAVORITEAdd: "Bæta við uppáhalds",
YOUR_ROUTINE: "Líkamsræktin mín",
HOME: "Heim",
SEARCH_CATEGORY: "Leitarflokkur",
EDIT_PROFILE: "Breyta prófíl",
CART: "körfu",
YOUR_ORDER: "Pöntunin þín",
NOTIFICATION: "Tilkynning",
SUBSCRIPTION_PLANS: "Áskriftaráætlanir",
TERMS_AND_CONDITION: "Skilmálar og skilyrði",
SUPPORT: "Stuðningur",
ADDED: "bætt við!",
SHARE_WITH: "Deila með:",
YOUR_ROUTINE_NAME: "Venjulegt nafn þitt",
SELECTED_ITEMS: "Valin atriði",
ORDER: "Panta",
PLANS: "áætlanir",
TERMS: "Skilmálar",
SEARCH_PRODUCT: "Leitaðu að vöru",
SEARCH_ROUTINE: "Leitarútína",
SEARCH_EXERCISE: "Leitaræfing",
SEARCH_FAVORITE: "Leitaðu að uppáhalds",
SELECT: "Veldu",
DONE: "Búið",
CURRENT_PLAN: "Núverandi áætlun",
UNDELIVERED: "Óafhent",
ORDER_TIME: "pöntunartími:",
TOTAL_PRICE: "Heildarverð:",
COLPRICE: "Verð:",
POPULAR: "Vinsælt",
A_Z: "A-Ö",
BUSSINESS: "viðskipti",
EMPLOYMENT: "atvinnu",
PROFESSION: "Fagmaður",
SEC: "sek",
MIN: "mín",
WEEK: "Vika",
DAY: "dagur",
HOUR: "Klukkutími",
MY_GYM: "Líkamsræktin mín",
PROFILE: "Prófíll",
CHNAGE_PASSWORD: "Breyta lykilorði",
GENDER: "Kyn",
MALE: "Karlkyns",
FEMALE: "Kvenkyns",
NON_BINARY: "Ekki tvíundir",
PREFER_NOT_TO_SAY: "Vil helst ekki segja",
OTHER: "Annað",
OCCUPATION: "Atvinna",
LANGUAGE: "Tungumál",
STATE: "Ríki",
CITY2: "Borg",
ZIP_CODE2: "Póstnúmer",
SEARCH: "Leita",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Dragðu og slepptu til að bæta við æfingum",
ADD_NOTE: "Bæta við athugasemd",
SEE_DETAILS: "Sjá nánar",
ENTER_PATIENT_EMAIL_ADDRESS: "Sláðu inn netfang sjúklings:",
ENTER_EMAIL: "Sláðu inn tölvupóst",
EMAIL_IS_REQUIERD: "Tölvupóstur er nauðsynlegur",
ENTER_PATIENT_MOBILE_NUMBER: "Sláðu inn farsímanúmer sjúklings:",
ENTER_PHONE_NUMBER: "Sláðu inn símanúmer",
THIS_FIELD_IS_REQUIRD: "Þessi reitur er nauðsynlegur",
CONTINUE: "Halda áfram",
DEVELOPED_BY_APSY: "Hannað af APSY",
TO_ADD_MORER_ROUTINE:
"Til að bæta við meiri rútínu þarftu að uppfæra áætlunina þína",
YOUR_ORDER_HAS_BEEN_CREATED:
"Pöntunin þín hefur verið búin til og mun senda þér hana eins fljótt og auðið er",
TODAY: "Í dag",
DEFAULT: "Sjálfgefið",
NECK: "Háls",
SHOULDER: "Öxl",
ELBOW: "Olnbogi",
HAND: "Hönd",
BACK: "Til baka",
HIP: "Hip",
KNEE: "Hné",
ANKLE: "Ökla",
EDUCATION: "Menntun",
SPINAL_PRECAUTIONS: "Varúðarráðstafanir á hrygg",
BODY_MECHANICS: "Líkamsvélfræði",
ERGONOMICS: "Vinnuvistfræði",
FUNCTIONAL_TASK: "Hagnýt verkefni",
ROM: "ROM",
STRNGTHEN: "Styrkja",
STRETCH: "Teygja",
TRACTION: "Tog",
MOBILIZATION: "Virkjun",
BOARD_NOTE: "Athugasemd stjórnar",
ROUTINE: "Rútína",
MESSAGE: "Skilaboð",
EXERSICE_BOARD_SAVED: "Æfingatöflu vistað með góðum árangri!!",
TO_SAVE_MORE_ROUTINE:
"Til að spara fleiri venjur ættir þú að uppfæra áætlunina þína",
YOUR_PROFILE_UPDATED: "Prófíllinn þinn hefur ekki verið uppfærður",
TOUR_PROFILE_NOT_UPDATED: "prófílinn þinn hefur verið uppfærður",
PHONE_NUMBER_IS_NOT_VALID: "Símanúmer er ekki gilt",
ZIP_CODE_NOT_FOUND: "Póstnúmer fannst ekki!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Til að deila fleiri æfingum með sms þarftu að uppfæra áætlunina þína",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Til að deila fleiri æfingum með tölvupósti þarftu að uppfæra áætlunina þína",
YOUR_CURRENT_PLAN_IS_PRO: "Núverandi áætlun þín er atvinnumaður",
YOUR_CURRENT_PLAN_IS_FREE:
"Núverandi áætlun þín er ókeypis. Þú getur uppfært það í pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Atvinna þín er nauðsynleg",
REQUIERD: "Áskilið",
NOTE2: "Athugið",
YOUR_MESSAGE_SENT: "Skilaboðin þín voru send",
YOUR_ORDER_WAS_PLACED: "Pöntunin þín tókst!",
EMAIL: "Tölvupóstur",
PRINT: "Prenta",
QR_CODE: "QR kóða",
CHARACTERS: "Athugið verður að vera minna en 300 stafir.",
DISCRIPTION: "Lýsing verður að vera minna en 480 stafir.",
PLEASE_TYPE_DELETE: "Vinsamlegast sláðu inn orðið „Eyða“ fyrir neðan.",
DUBLICATE_ROUTINES: "Þú getur ekki vistað venjur með tvíteknu nafni",
ROUTINE_SAVED: "Rútína var vistuð!",
MUST_BE_VALID_EMAIL: "Verður að vera gilt netfang",
PHONE_WRONG: "Símanúmer er rangt",
EMAIL_SUCCESRULLY_SENT: "Tölvupóstur sendur!",
SMS_SUCCESFULLY_SENT: "SMS send!",
ADD: "Bæta við",
ARE_YOU_SURE_DELETE_ROUTINE: "Ertu viss um að þú viljir eyða þessari rútínu?",
DELETE: "Eyða",
ROUTINE_DELETED: "Rútínu eytt!",
EQUIPMENT_ADDED: "búnaði bætt við",
YESTERDAY: "Í gær",
NOTE_BOARD: "Minnistöflu",
NOTE_SUCCSSFULLY_SAVED: "Athugasemd vistuð!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Pöntunin þín hefur verið búin til og mun senda þér hana eins fljótt og auðið er",
EMAIL_REQUIERD: "Tölvupóstur er nauðsynlegur",
PASSWORD_REQUIRD: "Lykilorð er krafist",
CONFIRM_PASSWORD_REQUIRD: "Staðfestu lykilorð er krafist",
CONFIRM_PASSWORD: "Staðfesta lykilorð",
PASSWORD2: "Lykilorð",
YOUR_PASS_MAST_BE:
"Þú verður að innihalda að minnsta kosti einn tölustaf, einn hástaf og einn lágstaf og sérstöf @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Ertu nú þegar með reikning?",
SIGN_UP2: "Skráðu þig",SIGN_IN2: "Skráðu þig inn",
GUEST_MODE: "Gestastilling",
FORGOT_PASS: "Gleymt lykilorð",
PLEASE_WRITE_EMAIL:
"Vinsamlegast skrifaðu netfangið þitt sem sendir tengil til að breyta lykilorðinu þínu",
ERNTER_YOUR_EMAIL: "Sláðu inn netfangið þitt",
SEND2: "Senda",
CANCEL: "Hætta við",
YOU_GOT_MAIL: "Þú átt póst!",
SENT_PASSWORD_RECOVERY:
"Við höfum sent leiðbeiningar um endurheimt lykilorðs á netfangið þitt.",
DONT_HAVE_ACCOUNT: "Ertu ekki með reikning?",
CREATE_ACCOUNT2: "Búðu til reikning",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Þetta netfang hefur ekki verið sent inn áður",
AUTH_FIELD: "Auðkenning mistókst",
ACCESS_TO_NUMEROUS:
"Aðgangur að fjölmörgum æfingum og fræðslu fyrir sjúklinga.",
EXERCISE: "Æfing",
SKIP2: "Sleppa",
NEXT2: "Næst",
INSATANLY:
"Deildu æfingaprógrammum samstundis með QR kóða, texta, tölvupósti og prenti. Ótakmarkaðar vistaðar venjur.",
ROUTINE2: "Rútína",
SHOP2: "Verslun",
QUICKLY: "Kauptu búnað fljótt fyrir sjúklinginn þinn.",
GETSTART: "Byrja",
TERMS_MODAL:
"TherEXnow er fyrir endurhæfingarlækna eins og sjúkraþjálfara, sjúkraþjálfara, iðjuþjálfa, iðjuþjálfaaðstoðarmenn, kírópraktora, íþróttaþjálfara og bæklunarlækna til að semja og sjá um heimaæfingar fyrir sjúklinga sína. Æfingarnar og vörurnar sem TherEXnow býður upp á eru í fræðslutilgangi sem læknirinn valdi að eigin geðþótta. Æfingaleiðbeiningar og ráðleggingar sem kynntar eru eru á engan hátt ætlaðar í staðinn fyrir læknisráðgjöf. TherEXnow (og therexnow.com) afsalar sér allri ábyrgð af og í tengslum við þetta forrit.",
ARE_SURE_LOGOUT: "Ertu viss um að þú viljir skrá þig út?",
LOG_OUT1: "Að skrá þig út",
WE_CARE: "Okkur er sama. Ekki hika við að hafa samband við okkur",
LANGUAGE_IS: "Tungumál er krafist",
FULLNAME_REQUIER: "Fullt nafn er krafist",
ZIPCODE_NOT_VALID: "Póstnúmer er ekki gilt",
ZIPCODE_REQUIERD: "Póstnúmer er krafist",
GENDER_MUST: "Kyn þarf að velja",
EMAIL_CONFIRM: "Netfangið þitt hefur verið staðfest!",
ALREADY_USER_EXIST: "Notandi er þegar til!, þú verður að skrá þig inn",
ALREADY_EXIST: "nú þegar til",
PLEASE_CONFIRM_EMAIL: "Vinsamlegast staðfestu tölvupóstinn þinn!",
WELCOME: "Velkomin í TherEXnow!",
OPRATION_FIELD: "Aðgerð mistókst! Vinsamlegast reyndu aftur.",
PASSWORD_WRONG: "Lykilorð er rangt",
USER_NOT_FOUND: "Notandi fannst ekki, þú verður að skrá þig fyrst",
EXERCISE_SAVED: "Æfing vistuð með góðum árangri!",
ADD_TO_BOARD: "Bætt við borð með góðum árangri!",
FOR_SHARE_UPGRATE: "Til að deila æfingum ættir þú að uppfæra áætlunina þína",
SOMETING_WRONG: "Eitthvað fer úrskeiðis!!",
YOUR_PLAN_UPGRATED: "Áætlunin þín var uppfærð",
OPRATION_FAILD: "Aðgerð mistókst!",
PASSWORD_CHANGED: "Lykilorðinu var breytt!",
CURRENT_PASS_REQUIERD: "Núverandi lykilorð er krafist",
YOUR_MESSAGE_FAILED: "Ekki tókst að senda skilaboðin þín",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Nafn þitt er áskilið",
PLEASE_ENTER_NAME: "Vinsamlegast sláðu inn nafnið þitt!",
PLEASE_ENTRE_PHONE: "Vinsamlegast sláðu inn símanúmerið þitt!",
ENTER_GENDER: "Vinsamlegast sláðu inn kyn þitt!",
ENTER_ADDRESS: "Vinsamlegast sláðu inn heimilisfangið þitt!",
ARE_YOU_SURE_DELETE: "Ertu viss um að þú viljir eyða þessum notanda?",
USER: "notandi",
EXERCISE1: "æfa",
ROUTINE1: "venja",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Ertu viss um að þú viljir eyða þessari rútínu?",
Workout_Step: "Líkamsþjálfun",
ROUTINE_NOTE: "Venjuleg athugasemd",
FEATURES: "Eiginleikar",
MONTH: "Mánuður",  ADDTO_HEP: "Bættu við Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Til að nota fleiri valkosti uppfærðu áætlun þína í Pro",
OR: "eða",
ACCEPTED: "Samþykkt",
REJECTED: "Hafnað",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Fyrir frekari aðstoð, vinsamlegast notaðu Hafðu samband við okkur.",
  Add_New_Workout: "Bættu við nýrri líkamsþjálfun",
  NO_EXERCISE: "Engar æfingar",
  REMOVE_FROM_HEP: "Fjarlægðu frá Hep",
};
