export default {
SIMILAR_PRODUCT: "Ngwaahịa yiri ya",
EXERCISE_TAG: "Mmega ahụ:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Banye",
LOG_OUT: "Wepụ",
DELETE_ACCOUNT: "Hichapụ akaụntụ",
NO_NOTIFICATION_FOUND: "Enweghị ọkwa ahụrụ",
PAYMENT: "Ịkwụ ụgwọ",
ADDRESS: "Adreesị",
SHOPPING: "ịzụ ahịa",
ORDER_SUMMARY: "nchịkọta iwu",
LOG_IN_TO_USE_FEATURES: "Banye ka iji njirimara ngwa",
THERE_IS_NOTING: "Enwere ndetu ebe a",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Akụrụngwa",
PERFORM: "rụọ ọrụ",
SET: "setịpụrụ",
Addtoexistingroutins: "Tinye na mmemme ndị dị adị",
saveasanewroutine: "Chekwa dị ka usoro ọhụrụ",
HOLD: "jide",
REPS: "Ndị nnọchi anya",
CURRENT_PASSWORD: "Okwuntughe Ugbu a",
SEND_FORGOT_PASSWORD: "Anyị ezipụla ntụziaka mgbake okwuntughe na email gị.",
FORGOT_PASSWORD: "Chefuru okwuntughe?",
PASSWORD_RECOVERY_TEXT:
" Biko dee adreesị ozi-e gị nke na-eziga njikọ maka ịgbanwe paswọọdụ gị",
WELLCOME: "daalụ",
TOTAL: "Mkpokọta",
TOTAL_INCLOUDING: "Ngụkọta gụnyere",
CAMERA: "Igwefoto",
LIBRARY: "Ụlọ akwụkwọ",
NEW_ADDRESS: "Adreesị ọhụrụ",
CURRENT_ADDRESS: "Adreesị dị ugbu a",
SORT: "ụdị",
ADD_TO_CART: "Tinye na kaadị",
SEND: "zipu",
UPGRADE_TO_PRO: "Kwalite gaa na pro",
SAVE: "Chekwa",
CANCRL: "Kagbuo",
ADD_A_NEW_ROUTINE: "Tinye usoro ọhụrụ",
SAVE_AZ_A_ROUTINE: "Chekwa dị ka usoro",
ADD_NEW_EXERCISE: "Tinye mgbatị ọhụrụ",
ACCEPT: "Nabata",
SIGN_UP: "debanye aha",
SUBMIT: "Nyefee",
CHECK_OUT: "Lelee",
ADD_MORE_PRODUCT: "Tinyekwuo ngwaahịa",
PAY: "kwụọ ụgwọ",
YOUR_MESSAGE: "Ozi gị",
TITLE: "Aha",
ZIP_CODE: "koodu mpaghara",
CITY: "Obodo",
PHONE_NUMBER: "Nọmba ekwentị",
YEARS_OF_EXPERIENCE: "Afọ Ahụmahụ",
FULL_NAME: "Aha n'uju",
NOTE: "ndetu",
CONFRIME_PASSWORD: "Kwenye okwuntughe",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Okwuntughe adabaghị",
PASSWORD: "okwuntughe",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Okwuntughe ga-abụrịrị opekata mpe mkpụrụedemede 6",
EMAIL_ADDRESS: "Adreesị ozi ịntanetị",
EMAIL_ENTER: "Tinye email",
EMAIL_ERREMAIL_INVALID: "Email adịghị mma",
DONT_HAVE_AN_ACCOUNT: "Ịnweghị akaụntụ?",
CREATE_ACCOUNT: "Mepụta akaụntụ",
SKIP: "Mafee",
NEXT: "Osote",
SIGN_IN: "banye",
ALREADY_HAVE_ACCOUNT: "Ị nwere akaụntụ?",
SETTING: "ntọala",
SHOP: "Ụlọ ahịa",
FAVORITE: "ọkacha mmasị",
FAVORITEAdd: "Tinye na ọkacha mmasị",
YOUR_ROUTINE: "mgbatị ahụ m",
HOME: "Ụlọ",
SEARCH_CATEGORY: "Chọọ otu",
EDIT_PROFILE: "Dezie profaịlụ",
CART: "ụgbọ ibu",
YOUR_ORDER: "Iji gị",
NOTIFICATION: "ngosi",
SUBSCRIPTION_PLANS: "Atụmatụ ndenye aha",
TERMS_AND_CONDITION: "Usoro na ọnọdụ",
SUPPORT: "Nkwado",
ADDED: "agbakwunyere!",
SHARE_WITH: "Kekọrịta ya na:",
YOUR_ROUTINE_NAME: "Aha oge gị",
SELECTED_ITEMS: "Ihe ndị ahọpụtara",
ORDER: "Nye iwu",
PLANS: "atụmatụ",
TERMS: "Usoro",
SEARCH_PRODUCT: "Chọọ ngwaahịa",
SEARCH_ROUTINE: "Chọọ usoro",
SEARCH_EXERCISE: "Chọọ mmega ahụ",
SEARCH_FAVORITE: "Chọọ ọkacha mmasị",
SELECT: "Họrọ",
DONE: "Emechaala",
CURRENT_PLAN: "Atụmatụ ugbu a",
UNDELIVERED: "Ebughị ya",ORDER_TIME: "oge ịtụ:",
TOTAL_PRICE: "Mgbakọta ọnụ ahịa:",
COLPRICE: "Ọnụ ahịa:",
POPULAR: "ewu ewu",
A_Z: "A-Z",
BUSSINESS: "azụmahịa",
EMPLOYMENT: "ọrụ",
PROFESSION: "Ọkachamara",
SEC: "sk",
MIN: "min",
WEEK: "Izu",
DAY: "ụbọchị",
HOUR: "Oge awa",
MY_GYM: "mgbatị ahụ m",
PROFILE: "Profaịlụ",
CHNAGE_PASSWORD: "Gbanwee okwuntughe",
GENDER: "okike",
MALE: "Nwoke",
FEMALE: "Nwanyị",
NON_BINARY: "Na-abụghị ọnụọgụ abụọ",
PREFER_NOT_TO_SAY: "Ọ masịrị ka ị ghara ikwu",
OTHER: "Ndị ọzọ",
OCCUPATION: "Ọrụ",
LANGUAGE: "Asụsụ",
STATE: "Steeti",
CITY2: "Obodo",
ZIP_CODE2: "Koodu mpaghara",
SEARCH: "Chọọ",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Dọrọ na dobe ka ịgbakwunye mmega ahụ",
ADD_NOTE: "Tinye ndetu",
SEE_DETAILS: "Hụ nkọwa",
ENTER_PATIENT_EMAIL_ADDRESS: "Tinye adreesị ozi-e onye ọrịa:",
ENTER_EMAIL: "Tinye email",
EMAIL_IS_REQUIERD: "Achọrọ email",
ENTER_PATIENT_MOBILE_NUMBER: "Tinye nọmba mkpanaka onye ọrịa:",
ENTER_PHONE_NUMBER: "Tinye nọmba ekwentị",
THIS_FIELD_IS_REQUIRD: "A chọrọ ama a",
CONTINUE: "Gaa n'ihu",
DEVELOPED_BY_APSY: "APSY mebere ya",
TO_ADD_MORER_ROUTINE:
"Iji tinyekwuo usoro ihe omume, ịkwesịrị ịkwalite atụmatụ gị",
YOUR_ORDER_HAS_BEEN_CREATED:
"Emepụtala iwu gị, ọ ga-ezitere gị ya ozugbo enwere ike",
TODAY: "Taa",
DEFAULT: "Ọdabara",
NECK: "Olu",
SHOULDER: "Ubu",
ELBOW: "Nkịtị",
HAND: "Aka",
BACK: "Azu",
HIP: "hip",
KNEE: "ikpere",
ANKLE: "Ụkwụ ụkwụ",
EDUCATION: "Agụmakwụkwọ",
SPINAL_PRECAUTIONS: "Nlekọta ọkpụkpụ azụ",
BODY_MECHANICS: "Mechanics ahụ",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Ọrụ arụrụ arụ",
ROM: "ROM",
STRNGTHEN: "Mee ka ike",
STRETCH: "Mgbatị",
TRACTION: "Ntugharị",
MOBILIZATION: "Mkpọkọta",
BOARD_NOTE: "Akwụkwọ ndetu",
ROUTINE: "Emebere",
MESSAGE: "Ozi",
EXERSICE_BOARD_SAVED: "A zọpụtara bọọdụ mgbatị ahụ nke ọma!!",
TO_SAVE_MORE_ROUTINE: "Ka ịchekwaa ọtụtụ usoro ị ga-ebuli atụmatụ gị",
YOUR_PROFILE_UPDATED: "Emelitebeghị profaịlụ gị",
TOUR_PROFILE_NOT_UPDATED: "Emelitela profaịlụ gị",
PHONE_NUMBER_IS_NOT_VALID: "Nọmba ekwentị adabaghị",
ZIP_CODE_NOT_FOUND: "Achọtaghị koodu zip!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Iji kesaa mmega ahụ karịa site na SMS, ịkwesịrị ịkwalite atụmatụ gị",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Iji kesaa mmega ahụ karịa site na email, ịkwesịrị ịkwalite atụmatụ gị",
YOUR_CURRENT_PLAN_IS_PRO: "Atụmatụ gị ugbu a bụ pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Atụmatụ gị ugbu a bụ n'efu. Ị nwere ike kwalite ya na pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Achọrọ ọrụ gị",
REQUIERD: "Achọrọ",
NOTE2: "Rịba ama",
YOUR_MESSAGE_SENT: "Ezitere ozi gị nke ọma",
YOUR_ORDER_WAS_PLACED: "Edebere iwu gị nke ọma!",
EMAIL: "Email",
PRINT: "Bipụta",
QR_CODE: "Koodu QR",
CHARACTERS: "Ihe ndetu ga-abụrịrị ihe na-erughị mkpụrụedemede 300.",
DISCRIPTION: "Nkọwa ga-abụrịrị ihe na-erughị mkpụrụedemede 480.",
PLEASE_TYPE_DELETE: "Biko pịnye n'okpuru okwu 'Hichapụ'.",
DUBLICATE_ROUTINES: "Ị nweghị ike iji aha oyiri chekwaa usoro ihe omume",
ROUTINE_SAVED: "A na-echekwa usoro ihe omume nke ọma!",
MUST_BE_VALID_EMAIL: "Ga-abụrịrị ozi-e ziri ezi",
PHONE_WRONG: "Nọmba ekwentị ezighi ezi",
EMAIL_SUCCESRULLY_SENT: "Ezitere email nke ọma!",
SMS_SUCCESFULLY_SENT: "ezigara SMS nke ọma!",
ADD: "Tinye",
ARE_YOU_SURE_DELETE_ROUTINE: "Ị ji n'aka na ịchọrọ ihichapụ usoro a?",
DELETE: "Hichapụ",
ROUTINE_DELETED: "E kpochapụrụ ihe na-eme ihe na-aga nke ọma!",
EQUIPMENT_ADDED: "akụrụngwa agbakwunyere",
YESTERDAY: "Ụnyaahụ",
NOTE_BOARD: "Mpempe akwụkwọ ndetu",
NOTE_SUCCSSFULLY_SAVED: "echekwara ndetu nke ọma!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Emepụtala iwu gị, ọ ga-ezitere gị ya ozugbo enwere ike",
EMAIL_REQUIERD: "Achọrọ email",
PASSWORD_REQUIRD: "Achọrọ paswọọdụ",
CONFIRM_PASSWORD_REQUIRD: "Kwenye paswọọdụ achọrọ",
CONFIRM_PASSWORD: "Kwenye Na Okwuntughe",
PASSWORD2: "Okwuntughe",
YOUR_PASS_MAST_BE:
"Ị ga-enwerịrị opekata mpe otu mkpụrụọnụọgụgụ, otu mkpụrụedemede ukwu na otu obere mkpụrụedemede na ikpe pụrụiche @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Ị nwere akaụntụ?",
SIGN_UP2: "debanye aha",SIGN_IN2: "banye",
GUEST_MODE: "Ụdị ndị ọbịa",
FORGOT_PASS: "Chefuru okwuntughe",
PLEASE_WRITE_EMAIL:
"Biko dee adreesị ozi-e gị nke na-eziga njikọ maka ịgbanwe paswọọdụ gị",
ERNTER_YOUR_EMAIL: "Tinye adreesị email gị",
SEND2: "Ziga",
CANCEL: "Kagbuo",
YOU_GOT_MAIL: "Ị nwere ozi!",
SENT_PASSWORD_RECOVERY:
"Anyị ezipụla ntụziaka mgbake okwuntughe na email gị.",
DONT_HAVE_ACCOUNT: "Ịnweghị akaụntụ?",
CREATE_ACCOUNT2: "Mepụta akaụntụ",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Ebubebeghi adreesị ozi-e a",
AUTH_FIELD: "Nyocha agaghị",
ACCESS_TO_NUMEROUS: "Ịnweta ọtụtụ mgbatị ahụ na mmụta ndị ọrịa.",
EXERCISE: "Mee mgbatị ahụ",
SKIP2: "Mafee",
NEXT2: "Osote",
INSATANLY:
"Kekọrịta mmemme mmega ahụ ozugbo site na koodu QR, ederede, email na mbipụta. Usoro echekwara na-akparaghị ókè.",
ROUTINE2: "Emebere",
SHOP2: "Ụlọ ahịa",
QUICKLY: "zụta ngwa ngwa maka onye ọrịa gị.",
GETSTART: "Bido",
TERMS_MODAL:
"TherEXnow bụ maka ndị ọkachamara ahụike na-emegharị ahụ dị ka ndị na-ahụ maka ọgwụgwọ anụ ahụ, ndị na-agwọ ọrịa anụ ahụ, ndị na-agwọ ọrịa na-arụ ọrụ, ndị na-agwọ ọrịa na-ahụ maka ọrụ, ndị chiropractors, ndị na-enye ọzụzụ egwuregwu, na ndị dọkịta na-ahụ maka ọkpụkpụ ka ha wee dee ma na-eduzi mmemme mgbatị ụlọ maka ndị ọrịa ha. Ihe omume na ngwaahịa nke TherEXnow nyere bụ maka ebumnuche mmụta nke ndị ọkachamara ahụike họpụtara na ikike nke aka ha. Ntuziaka mmega ahụ na ndụmọdụ ndị a na-enye abụghị n'ụzọ ọ bụla ezubere ka ọ bụrụ nnọchi maka ndụmọdụ ahụike. TherEXnow(na therexnow.com) na-ewepụ ụgwọ ọ bụla sitere na yana n'ihe metụtara mmemme a.",
ARE_SURE_LOGOUT: "Ị ji n'aka na ị chọrọ ịpụ?",
LOG_OUT1: "Wepụ",
WE_CARE: "Anyị na-eche. Enwere onwe gị ịkpọtụrụ anyị",
LANGUAGE_IS: "Achọrọ asụsụ",
FULLNAME_REQUIER: "A choro aha zuru oke",
ZIPCODE_NOT_VALID: "Koodu zip adịghị irè",
ZIPCODE_REQUIERD: "A chọrọ koodu zip",
GENDER_MUST: "A ga-ahọpụtarịrị okike",
EMAIL_CONFIRM: "Ekwenyere email gị nke ọma!",
ALREADY_USER_EXIST: "Onye ọrụ adịlarị!, ị ga-abanyerịrị",
ALREADY_EXIST: "adịlarị",
PLEASE_CONFIRM_EMAIL: "Biko nyefee email gị!",
WELCOME: "Nabata na TherEXnow!",
OPRATION_FIELD: "Ọrụ dara! Biko nwaa ọzọ.",
PASSWORD_WRONG: "Okwuntughe adịghị mma",
USER_NOT_FOUND: "Ahụghị onye ọrụ, ị ga-ebu ụzọ debanye aha",
EXERCISE_SAVED: "A zọpụtara mmega ahụ nke ọma!",
ADD_TO_BOARD: "Etinyere n'ụgbọ mmiri nke ọma!",
FOR_SHARE_UPGRATE: "Iji kesaa mmega ahụ ị kwesịrị ịkwalite atụmatụ gị",
SOMETING_WRONG: "Onwere ihe na-adighi mma!!",
YOUR_PLAN_UPGRATED: "Emelitere atụmatụ gị nke ọma",
OPRATION_FAILD: "Ọrụ agaghị!",
PASSWORD_CHANGED: "Agbanwechara okwuntughe nke ọma!",
CURRENT_PASS_REQUIERD: "Achọrọ paswọọdụ ugbu a",
YOUR_MESSAGE_FAILED: "Ozi gị ezipụghị",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Achọrọ aha gị",
PLEASE_ENTER_NAME: "Biko tinye aha gị!",
PLEASE_ENTRE_PHONE: "Biko tinye nọmba ekwentị gị!",
ENTER_GENDER: "Biko tinye okike gị!",
ENTER_ADDRESS: "Biko tinye adreesị gị!",
ARE_YOU_SURE_DELETE: "Ị ji n'aka na ịchọrọ ihichapụ onye ọrụ a?",
USER: "onye ọrụ",
EXERCISE1: "mmega ahụ",
ROUTINE1: "eme ihe",
ARE_YOU_SURE_YOU_WANT_DELETE: "Ị ji n'aka na ịchọrọ ihichapụ usoro a?",
};
