export default {
  SIMILAR_PRODUCT: "Produk serupa",
EXERCISE_TAG: "Latihan:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Gabung",
LOG_OUT: "Keluar",
DELETE_ACCOUNT: "Hapus akun",
NO_NOTIFICATION_FOUND: "Tidak Ada Pemberitahuan Ditemukan",
PAYMENT: "Pembayaran",
ADDRESS: "Alamat",
SHOPPING: "belanja",
ORDER_SUMMARY: "ringkasan pesanan",
LOG_IN_TO_USE_FEATURES: "Masuk untuk menggunakan fitur aplikasi",
THERE_IS_NOTING: "Ada catatan di sini",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Peralatan",
PERFORM: "melakukan",
SET: "mengatur",
Addtoexistingroutins: "Tambahkan ke rutinitas yang ada",
saveasanewroutine: "Simpan sebagai rutinitas baru",
HOLD: "memegang",
REPS: "perwakilan",
CURRENT_PASSWORD: "Kata sandi saat ini",
SEND_FORGOT_PASSWORD:
"Kami telah mengirimkan instruksi pemulihan kata sandi ke email Anda.",
FORGOT_PASSWORD: "Tidak ingat kata sandi?",
PASSWORD_RECOVERY_TEXT:
" Silakan tulis alamat email Anda yang mengirimkan tautan untuk mengubah kata sandi Anda",
WELLCOME: "Selamat datang",
TOTAL: "Total",
TOTAL_INCLOUDING: "Total termasuk",
CAMERA: "Kamera",
LIBRARY: "Perpustakaan",
NEW_ADDRESS: "Alamat baru",
CURRENT_ADDRESS: "Alamat saat ini",
SORT: "menyortir",
ADD_TO_CART: "Tambahkan ke kartu",
SEND: "Kirim",
UPGRADE_TO_PRO: "Upgrade ke yang lebih baik",
SAVE: "Menyimpan",
CANCRL: "Membatalkan",
ADD_A_NEW_ROUTINE: "Tambahkan rutinitas baru",
SAVE_AZ_A_ROUTINE: "Simpan sebagai rutinitas",
ADD_NEW_EXERCISE: "Tambahkan latihan baru",
ACCEPT: "Menerima",
SIGN_UP: "Daftar",
SUBMIT: "Kirim",
CHECK_OUT: "Periksa",
ADD_MORE_PRODUCT: "Tambahkan lebih banyak produk",
PAY: "membayar",
YOUR_MESSAGE: "Pesanmu",
TITLE: "Judul",
ZIP_CODE: "Kode Pos",
CITY: "Kota",
PHONE_NUMBER: "Nomor telepon",
YEARS_OF_EXPERIENCE: "Tahun-Tahun Pengalaman",
FULL_NAME: "Nama lengkap",
NOTE: "catatan",
CONFRIME_PASSWORD: "Konfirmasi kata sandi",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Kata sandi tidak cocok",
PASSWORD: "kata sandi",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Kata sandi harus minimal 6 karakter",
EMAIL_ADDRESS: "Alamat email",
EMAIL_ENTER: "Masukkan email",
EMAIL_ERREMAIL_INVALID: "email tidak valid",
DONT_HAVE_AN_ACCOUNT: "Tidak punya akun?",
CREATE_ACCOUNT: "Buat sebuah akun",
SKIP: "Melewati",
NEXT: "Berikutnya",
SIGN_IN: "Masuk",
ALREADY_HAVE_ACCOUNT: "Sudah memiliki akun?",
SETTING: "pengaturan",
SHOP: "Toko",
FAVORITE: "Favorit",
FAVORITEAdd: "Tambahkan ke Favorit",
YOUR_ROUTINE: "Gym saya",
HOME: "Rumah",
SEARCH_CATEGORY: "Cari Kategori",
EDIT_PROFILE: "Sunting profil",
CART: "keranjang",
YOUR_ORDER: "Pesanan Anda",
NOTIFICATION: "Pemberitahuan",
SUBSCRIPTION_PLANS: "Paket berlangganan",
TERMS_AND_CONDITION: "Syarat dan Ketentuan",
SUPPORT: "Mendukung",
ADDED: "ditambahkan!",
SHARE_WITH: "Berbagi dengan:",
YOUR_ROUTINE_NAME: "Nama rutin Anda",
SELECTED_ITEMS: "Item yang dipilih",
ORDER: "Memesan",
PLANS: "rencana",
TERMS: "Ketentuan",
SEARCH_PRODUCT: "Cari produk",
SEARCH_ROUTINE: "Pencarian Rutin",
SEARCH_EXERCISE: "Cari latihan",
SEARCH_FAVORITE: "Cari favorit",
SELECT: "Pilih",
DONE: "Selesai",
CURRENT_PLAN: "Rencana saat ini",
UNDELIVERED: "Yg tdk disampaikan",
ORDER_TIME: "waktu pemesanan:",
TOTAL_PRICE: "Total harga:",
COLPRICE: "Harga:",
POPULAR: "Populer",
A_Z: "A-Z",
BUSSINESS: "bisnis",
EMPLOYMENT: "pekerjaan",
PROFESSION: "Profesional",
SEC: "detik",
MIN: "min",
WEEK: "Pekan",
DAY: "hari",
HOUR: "Jam",
MY_GYM: "GYM saya",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Ganti kata sandi",
GENDER: "Jenis kelamin",
MALE: "Pria",
FEMALE: "Perempuan",
NON_BINARY: "Non-biner",
PREFER_NOT_TO_SAY: "Memilih untuk tidak mengatakan",
OTHER: "Lainnya",
OCCUPATION: "Pekerjaan",
LANGUAGE: "Bahasa",
STATE: "Negara",
CITY2: "Kota",
ZIP_CODE2: "Kode Pos",
SEARCH: "Mencari",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Seret dan lepas untuk menambahkan latihan",
ADD_NOTE: "Menambahkan catatan",
SEE_DETAILS: "Lihat rincian",
ENTER_PATIENT_EMAIL_ADDRESS: "Masukkan alamat email pasien:",
ENTER_EMAIL: "Masukan email",
EMAIL_IS_REQUIERD: "Email diperlukan",
ENTER_PATIENT_MOBILE_NUMBER: "Masukkan nomor ponsel pasien:",
ENTER_PHONE_NUMBER: "Masukkan nomor telepon",
THIS_FIELD_IS_REQUIRD: "Bagian ini diperlukan",
CONTINUE: "Melanjutkan",
DEVELOPED_BY_APSY: "Dikembangkan oleh APSY",
TO_ADD_MORER_ROUTINE:
"Untuk menambahkan lebih banyak rutinitas, Anda perlu meningkatkan paket Anda",
YOUR_ORDER_HAS_BEEN_CREATED:
"Pesanan Anda telah dibuat dan akan mengirimkannya kepada Anda sesegera mungkin",
TODAY: "Hari ini",
DEFAULT: "Bawaan",
NECK: "Leher",
SHOULDER: "Bahu",
ELBOW: "Siku",
HAND: "Tangan",
BACK: "Kembali",
HIP: "Panggul",
KNEE: "Lutut",
ANKLE: "Pergelangan kaki",
EDUCATION: "Pendidikan",
SPINAL_PRECAUTIONS: "Tindakan Pencegahan Tulang Belakang",
BODY_MECHANICS: "Mekanika Tubuh",
ERGONOMICS: "Ergonomi",
FUNCTIONAL_TASK: "Tugas Fungsional",
ROM: "ROM",
STRNGTHEN: "Memperkuat",
STRETCH: "Menggeliat",
TRACTION: "Daya tarik",
MOBILIZATION: "Mobilisasi",
BOARD_NOTE: "Catatan papan",
ROUTINE: "Rutin",
MESSAGE: "Pesan",
EXERSICE_BOARD_SAVED: "Papan latihan berhasil disimpan!!",
TO_SAVE_MORE_ROUTINE:
"Untuk menghemat lebih banyak rutinitas, Anda harus meningkatkan paket Anda",
YOUR_PROFILE_UPDATED: "Profil Anda belum diperbarui",
TOUR_PROFILE_NOT_UPDATED: "Profil Anda telah diperbarui",
PHONE_NUMBER_IS_NOT_VALID: "Nomor telepon tidak valid",
ZIP_CODE_NOT_FOUND: "Kode pos tidak ditemukan!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Untuk membagikan lebih banyak latihan melalui sms, Anda perlu meningkatkan paket Anda",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Untuk membagikan lebih banyak latihan melalui email, Anda perlu mengupgrade paket Anda",
YOUR_CURRENT_PLAN_IS_PRO: "Paket Anda saat ini adalah pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Paket Anda saat ini gratis. Anda dapat meng-upgrade ke pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Pekerjaan Anda diperlukan",
REQUIERD: "Yg dibutuhkan",
NOTE2: "Catatan",
YOUR_MESSAGE_SENT: "Pesan Anda berhasil terkirim",
YOUR_ORDER_WAS_PLACED: "Pesanan Anda berhasil ditempatkan!",
EMAIL: "Surel",
PRINT: "Mencetak",
QR_CODE: "Kode QR",
CHARACTERS: "Catatan harus kurang dari 300 karakter.",
DISCRIPTION: "Deskripsi harus kurang dari 480 karakter.",
PLEASE_TYPE_DELETE: "Silakan ketik di bawah kata 'DELETE'.",
DUBLICATE_ROUTINES:
"Anda tidak dapat menyimpan rutinitas dengan nama duplikat",
ROUTINE_SAVED: "Rutin berhasil disimpan!",
MUST_BE_VALID_EMAIL: "Harus berupa email yang valid",
PHONE_WRONG: "Nomor telepon salah",
EMAIL_SUCCESRULLY_SENT: "Email berhasil dikirim!",
SMS_SUCCESFULLY_SENT: "SMS berhasil terkirim!",
ADD: "Menambahkan",
ARE_YOU_SURE_DELETE_ROUTINE: "Yakin ingin menghapus rutinitas ini?",
DELETE: "Menghapus",
ROUTINE_DELETED: "Rutin berhasil dihapus!",
EQUIPMENT_ADDED: "peralatan ditambahkan",
YESTERDAY: "Kemarin",
NOTE_BOARD: "Papan catatan",
NOTE_SUCCSSFULLY_SAVED: "Catatan berhasil disimpan!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Pesanan Anda telah dibuat dan akan mengirimkannya kepada Anda sesegera mungkin",
EMAIL_REQUIERD: "Email diperlukan",
PASSWORD_REQUIRD: "katakunci dibutuhkan",
CONFIRM_PASSWORD_REQUIRD: "Konfirmasi kata sandi diperlukan",
CONFIRM_PASSWORD: "Konfirmasi sandi",
PASSWORD2: "Kata sandi",
YOUR_PASS_MAST_BE:
"Anda harus mengandung setidaknya satu angka numerik, satu huruf besar dan satu huruf kecil dan huruf khusus @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Sudah memiliki akun?",
SIGN_UP2: "Daftar",SIGN_IN2: "Masuk",
GUEST_MODE: "Modus tamu",
FORGOT_PASS: "Tidak ingat kata sandi",
PLEASE_WRITE_EMAIL:
"Silakan tulis alamat email Anda yang mengirimkan tautan untuk mengubah kata sandi Anda",
ERNTER_YOUR_EMAIL: "Masukkan alamat email Anda",
SEND2: "Kirim",
CANCEL: "Membatalkan",
YOU_GOT_MAIL: "Anda Punya Surat!",
SENT_PASSWORD_RECOVERY:
"Kami telah mengirimkan instruksi pemulihan kata sandi ke email Anda.",
DONT_HAVE_ACCOUNT: "Belum punya akun?",
CREATE_ACCOUNT2: "Buat sebuah akun",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Alamat email ini belum pernah dikirimkan sebelumnya",
AUTH_FIELD: "Otentikasi gagal",
ACCESS_TO_NUMEROUS: "Akses ke berbagai latihan dan pendidikan pasien.",
EXERCISE: "Latihan",
SKIP2: "Melewati",
NEXT2: "Lanjut",
INSATANLY:
"Bagikan program latihan secara instan dengan kode QR, teks, email, dan cetak. Rutinitas tersimpan tanpa batas.",
ROUTINE2: "Rutin",
SHOP2: "Toko",
QUICKLY: "Beli peralatan dengan cepat untuk pasien Anda.",
GETSTART: "Memulai",
TERMS_MODAL:
"ThereXnow adalah untuk profesional medis rehabilitasi seperti terapis fisik, asisten terapis fisik, terapis okupasi, asisten terapis okupasi, chiropractor, pelatih atletik, dan dokter ortopedi untuk menyusun dan mengelola program latihan di rumah untuk pasien mereka. Latihan dan produk yang disediakan oleh ThereXnow adalah untuk tujuan pendidikan yang dipilih oleh profesional medis atas kebijaksanaan mereka sendiri. Instruksi latihan dan saran yang diberikan sama sekali tidak dimaksudkan sebagai pengganti konsultasi medis. ThereXnow(dan therexnow.com) menafikan tanggung jawab apa pun dari dan sehubungan dengan program ini.",
ARE_SURE_LOGOUT: "Apakah Anda yakin ingin keluar?",
LOG_OUT1: "Keluar",
WE_CARE: "Kami peduli. Jangan sungkan untuk menghubungi kami",
LANGUAGE_IS: "Bahasa diperlukan",
FULLNAME_REQUIER: "Nama Lengkap diperlukan",
ZIPCODE_NOT_VALID: "Kode pos tidak valid",
ZIPCODE_REQUIERD: "Kode pos diperlukan",
GENDER_MUST: "Jenis kelamin harus dipilih",
EMAIL_CONFIRM: "Email Anda berhasil dikonfirmasi!",
ALREADY_USER_EXIST: "Pengguna sudah ada!, Anda harus masuk",
ALREADY_EXIST: "sudah ada",
PLEASE_CONFIRM_EMAIL: "Harap konfirmasi email Anda!",
WELCOME: "Selamat datang di ThereXnow!",
OPRATION_FIELD: "Operasi gagal! Silakan coba lagi.",
PASSWORD_WRONG: "Kata sandi salah",
USER_NOT_FOUND:
"Pengguna tidak ditemukan, Anda harus mendaftar terlebih dahulu",
EXERCISE_SAVED: "Latihan berhasil disimpan!",
ADD_TO_BOARD: "Berhasil ditambahkan ke papan!",
FOR_SHARE_UPGRATE:
"Untuk berbagi latihan, Anda harus meningkatkan rencana Anda",
SOMETING_WRONG: "Ada yang tidak beres!!",
YOUR_PLAN_UPGRATED: "Paket Anda berhasil ditingkatkan",
OPRATION_FAILD: "Operasi gagal!",
PASSWORD_CHANGED: "Kata sandi berhasil diubah!",
CURRENT_PASS_REQUIERD: "Kata sandi saat ini diperlukan",
YOUR_MESSAGE_FAILED: "Pesan Anda gagal terkirim",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Nama Anda diperlukan",
PLEASE_ENTER_NAME: "Silahkan masukan nama anda!",
PLEASE_ENTRE_PHONE: "Masukkan nomor telepon anda!",
ENTER_GENDER: "Silakan masukkan jenis kelamin Anda!",
ENTER_ADDRESS: "Silakan masukkan alamat Anda!",
ARE_YOU_SURE_DELETE: "Apakah Anda yakin ingin menghapus pengguna ini?",
USER: "pengguna",
EXERCISE1: "latihan",
ROUTINE1: "rutin",
ARE_YOU_SURE_YOU_WANT_DELETE: "Yakin ingin menghapus rutinitas ini?",
Workout_Step: "Langkah Latihan",
ROUTINE_NOTE: "Catatan rutin",
FEATURES: "fitur",
MONTH: "bulan",  ADDTO_HEP: "Tambahkan ke Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Untuk menggunakan lebih banyak opsi Tingkatkan paket Anda ke Pro",
OR: "atau",
ACCEPTED: "Diterima",
REJECTED: "Ditolak",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Untuk bantuan lebih lanjut, silakan gunakan halaman hubungi kami.",
  Add_New_Workout: "Tambahkan latihan baru",
  NO_EXERCISE: "Tidak ada latihan",
  REMOVE_FROM_HEP: "Hapus dari Hep",
};
