export default {
  SIMILAR_PRODUCT: "Táirge den chineál céanna",
EXERCISE_TAG: "Cleachtadh:",
SUPPORT_TEXT: "Ipsum",
LOG_IN: "Logáil isteach",
LOG_OUT: "Logáil Amach",
DELETE_ACCOUNT: "Scrios cuntas",
NO_NOTIFICATION_FOUND: "Níor aimsíodh Fógra",
PAYMENT: "Íocaíocht",
ADDRESS: "Seoladh",
SHOPPING: "siopadóireacht",
ORDER_SUMMARY: "achoimre ordú",
LOG_IN_TO_USE_FEATURES:
"Logáil isteach chun úsáid a bhaint as na gnéithe app",
THERE_IS_NOTING: "Tá nóta i anseo",
TERMS_TEXT: "Ipsum",
EQUIPMENT: "Trealamh",
PERFORM: "feidhmiú",
SET: "leagtha",
Addtoexistingroutins: "Cuir leis na gnáthaimh atá ann cheana féin",
saveasanewroutine: "Sábháil mar ghnáthamh nua",
HOLD: "shealbhú",
REPS: "Ionadaithe",
CURRENT_PASSWORD: "Pasfhocal reatha",
SEND_FORGOT_PASSWORD:
"Tá treoracha athshlánaithe pasfhocail seolta againn chuig do ríomhphost.",
FORGOT_PASSWORD: "Dearmad ar pasfhocal?",
PASSWORD_RECOVERY_TEXT:
" Scríobh do sheoladh ríomhphoist a sheolann nasc chun do phasfhocal a athrú",
WELLCOME: "fáilte romhat",
TOTAL: "Iomlán",
TOTAL_INCLOUDING: "Iomlán lena n-áirítear",
CAMERA: "Ceamara",
LIBRARY: "Leabharlann",
NEW_ADDRESS: "Seoladh nua",
CURRENT_ADDRESS: "Seoladh reatha",
SORT: "sórtáil",
ADD_TO_CART: "Cuir le cárta",
SEND: "seol",
UPGRADE_TO_PRO: "Uasghrádú go pro",
SAVE: "Sábháil",
CANCRL: "Cealaigh",
ADD_A_NEW_ROUTINE: "Cuir gnáthamh nua leis",
SAVE_AZ_A_ROUTINE: "Sábháil mar ghnáthamh",
ADD_NEW_EXERCISE: "Cuir aclaíocht nua leis",
ACCEPT: "Glac",
SIGN_UP: "Clarú",
SUBMIT: "Cuir isteach",
CHECK_OUT: "Seiceáil amach",
ADD_MORE_PRODUCT: "Cuir tuilleadh táirge leis",
PAY: "pá",
YOUR_MESSAGE: "Do theachtaireacht",
TITLE: "Teideal",
ZIP_CODE: "cód zip",
CITY: "Cathair",
PHONE_NUMBER: "Uimhir teileafón",
YEARS_OF_EXPERIENCE: "Blianta Taithí",
FULL_NAME: "Ainm iomlán",
NOTE: "Nóta",
CONFRIME_PASSWORD: "Deimhnigh pasfhocal",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Ní hionann an pasfhocal",
PASSWORD: "pasfhocal",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Caithfidh 6 charachtar ar a laghad a bheith sa phasfhocal",
EMAIL_ADDRESS: "Seoladh ríomhphoist",
EMAIL_ENTER: "Ríomhphost isteach",
EMAIL_ERREMAIL_INVALID: "Tá ríomhphost neamhbhailí",
DONT_HAVE_AN_ACCOUNT: "Nach bhfuil cuntas agat?",
CREATE_ACCOUNT: "Cruthaigh cuntas",
SKIP: "Scipeáil",
NEXT: "seo chugainn",
SIGN_IN: "Sínigh isteach",
ALREADY_HAVE_ACCOUNT: "An bhfuil cuntas agat cheana féin?",
SETTING: "socrú",
SHOP: "Siopa",
FAVORITE: "Ceanáin",
FAVORITEAdd: "Cuir le Is Fearr leat",
YOUR_ROUTINE: "Mo Giomnáisiam",
HOME: "Baile",
SEARCH_CATEGORY: "Cuardaigh Catagóir",
EDIT_PROFILE: "Cuir próifíl in eagar",
CART: "cart",
YOUR_ORDER: "D'ordú",
NOTIFICATION: "Fógra",
SUBSCRIPTION_PLANS: "Pleananna síntiús",
TERMS_AND_CONDITION: "Téarmaí agus Coinníollacha",
SUPPORT: "Tacaíocht",
ADDED: "curtha leis!",
SHARE_WITH: "Roinn le:",
YOUR_ROUTINE_NAME: "Do ghnáthainm",
SELECTED_ITEMS: "Míreanna roghnaithe",
ORDER: "Ordú",
PLANS: "pleananna",
TERMS: "Téarmaí",
SEARCH_PRODUCT: "Cuardaigh táirge",
SEARCH_ROUTINE: "Gnáthamh Cuardaigh",
SEARCH_EXERCISE: "Cleachtadh cuardaigh",
SEARCH_FAVORITE: "Cuardaigh is fearr leat",
SELECT: "Roghnaigh",
DONE: "Déanta",
CURRENT_PLAN: "Plean reatha",
UNDELIVERED: "Neamhsheachadta",
ORDER_TIME: "am ordaithe:",
TOTAL_PRICE: "Praghas iomlán:",
COLPRICE: "Praghas:",
POPULAR: "Coitianta",
A_Z: "A-Z",
BUSSINESS: "gnó",
EMPLOYMENT: "fostaíochta",
PROFESSION: "Gairmiúil",
SEC: "soic",
MIN: "nóim",
WEEK: "Seachtain",
DAY: "lá",
HOUR: "Uair",
MY_GYM: " Mo Giomnáisiam",
PROFILE: "Próifíl",
CHNAGE_PASSWORD: "Athraigh do phasfhocal",
GENDER: "Inscne",
MALE: "Fireann",
FEMALE: "Mná",
NON_BINARY: "Neamhdhénártha",
PREFER_NOT_TO_SAY: "Is fearr gan a rá",
OTHER: "Eile",
OCCUPATION: "Slí bheatha",
LANGUAGE: "Teanga",
STATE: "Stáit",
CITY2: "Cathair",
ZIP_CODE2: "Cód zip",
SEARCH: "Cuardach",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Tarraing agus scaoil chun cleachtaí a chur leis",
ADD_NOTE: "Cuir nóta",
SEE_DETAILS: "Féach sonraí",
ENTER_PATIENT_EMAIL_ADDRESS: "Cuir isteach seoladh ríomhphoist an othair:",
ENTER_EMAIL: "Cuir isteach ríomhphost",
EMAIL_IS_REQUIERD: "Tá ríomhphost ag teastáil",
ENTER_PATIENT_MOBILE_NUMBER: "Cuir isteach uimhir ghutháin an othair:",
ENTER_PHONE_NUMBER: "Cuir isteach uimhir theileafóin",
THIS_FIELD_IS_REQUIRD: "Tá an réimse seo ag teastáil",
CONTINUE: "Leanúint ar aghaidh",
DEVELOPED_BY_APSY: "Arna fhorbairt ag APSY",
TO_ADD_MORER_ROUTINE:
"Chun níos mó gnáthaimh a chur leis, ní mór duit do phlean a uasghrádú",
YOUR_ORDER_HAS_BEEN_CREATED:
"Cruthaíodh d’ordú agus seolfar chugat é chomh luath agus is féidir",
TODAY: "Inniu",
DEFAULT: "Réamhshocrú",
NECK: "Muineál",
SHOULDER: "Gualainn",
ELBOW: "Elbow",
HAND: "Lámh",
BACK: "Ar ais",
HIP: "Cromán",
KNEE: "Glúin",
ANKLE: "Rúitín",
EDUCATION: "Oideachas",
SPINAL_PRECAUTIONS: "Réamhchúraimí Spinal",
BODY_MECHANICS: "Meicnic Coirp",
ERGONOMICS: "Eirgeanamaíocht",
FUNCTIONAL_TASK: "Tascanna Feidhmiúla",
ROM: "ROM",
STRNGTHEN: "Neartaigh",
STRETCH: "Sín",
TRACTION: "Tarraingt",
MOBILIZATION: "slógadh",
BOARD_NOTE: "Nóta boird",
ROUTINE: "gnáthamh",
MESSAGE: "Teachtaireacht",
EXERSICE_BOARD_SAVED: "Ceacht bord shábháil go rathúil!!",
TO_SAVE_MORE_ROUTINE:
"Chun níos mó gnáthaimh a shábháil ba chóir duit do phlean a uasghrádú",
YOUR_PROFILE_UPDATED: "Níor nuashonraíodh do phróifíl",
TOUR_PROFILE_NOT_UPDATED: "Nuashonraíodh do phróifíl",
PHONE_NUMBER_IS_NOT_VALID: "Níl an uimhir theileafóin bailí",
ZIP_CODE_NOT_FOUND: "Cód Zip gan aimsiú!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Chun níos mó cleachtaí a roinnt le sms, ní mór duit do phlean a uasghrádú",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Chun tuilleadh cleachtaí a roinnt trí ríomhphost, ní mór duit do phlean a uasghrádú",
YOUR_CURRENT_PLAN_IS_PRO: "Tá do phlean reatha pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Tá do phlean reatha saor in aisce. Is féidir leat é a uasghrádú go pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Tá do Shlí bheatha ag teastáil",
REQUIERD: "Ag teastáil",
NOTE2: "Nóta",
YOUR_MESSAGE_SENT: "D'éirigh le do theachtaireacht a sheoladh",
YOUR_ORDER_WAS_PLACED: "Cuireadh d'ordú go rathúil!",
EMAIL: "Ríomhphost",
PRINT: "Priontáil",
QR_CODE: "Cóid QR",
CHARACTERS: "Ní mór don nóta a bheith níos lú ná an 300 carachtar.",
DISCRIPTION: "Caithfidh an cur síos a bheith níos lú ná an 480 carachtar.",
PLEASE_TYPE_DELETE: "Clóscríobh an focal “Scrios” thíos.",
DUBLICATE_ROUTINES:
"Ní féidir leat gnáthaimh a bhfuil ainm dúblach orthu a shábháil",
ROUTINE_SAVED: "Sábháladh gnáthamh go rathúil!",
MUST_BE_VALID_EMAIL: "Ní mór gur ríomhphost bailí é",
PHONE_WRONG: "Tá uimhir theileafóin mícheart",
EMAIL_SUCCESRULLY_SENT: "Ríomhphost seolta go rathúil!",
SMS_SUCCESFULLY_SENT: "SMS seolta go rathúil!",
ADD: "Cuir",
ARE_YOU_SURE_DELETE_ROUTINE:
"An bhfuil tú cinnte gur mhaith leat an gnáthamh seo a scriosadh?",
DELETE: "Scrios",
ROUTINE_DELETED: "D'éirigh le gnáthamh a scriosadh!",
EQUIPMENT_ADDED: "trealamh curtha leis",
YESTERDAY: "Inné",
NOTE_BOARD: "Clár nótaí",
NOTE_SUCCSSFULLY_SAVED: "D'éirigh le sábháil an nóta!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Cruthaíodh d’ordú agus seolfar chugat é chomh luath agus is féidir",
EMAIL_REQUIERD: "Tá ríomhphost ag teastáil",
PASSWORD_REQUIRD: "Tá pasfhocal ag teastáil",
CONFIRM_PASSWORD_REQUIRD: "Deimhnigh go bhfuil pasfhocal ag teastáil",
CONFIRM_PASSWORD: "Deimhnigh Pasfhocal",
PASSWORD2: "Pasfhocal",
YOUR_PASS_MAST_BE:
"Caithfidh ar a laghad digit uimhriúil amháin, cás uachtair amháin agus litir chás íochtair amháin agus cás speisialta @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "An bhfuil cuntas agat cheana féin?",
SIGN_UP2: "Clarú",SIGN_IN2: "Sínigh isteach",
GUEST_MODE: "Modh aoi",
FORGOT_PASS: "Dearmad ar pasfhocal",
PLEASE_WRITE_EMAIL:
"Scríobh do sheoladh ríomhphoist a sheolann nasc chun do phasfhocal a athrú",
ERNTER_YOUR_EMAIL: "Cuir isteach do sheoladh ríomhphoist",
SEND2: "Seol",
CANCEL: "Cealaigh",
YOU_GOT_MAIL: "Tá Ríomhphost agat!",
SENT_PASSWORD_RECOVERY:
"Tá treoracha athshlánaithe pasfhocail seolta againn chuig do ríomhphost.",
DONT_HAVE_ACCOUNT: "Nach bhfuil cuntas agat?",
CREATE_ACCOUNT2: "Cruthaigh cuntas",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Níor cuireadh an seoladh ríomhphoist seo isteach cheana",
AUTH_FIELD: "Theip ar fíordheimhniú",
ACCESS_TO_NUMEROUS: "Rochtain ar iliomad cleachtaí agus oideachas othar.",
EXERCISE: "Cleachtadh",
SKIP2: "Scipeáil",
NEXT2: "Ar aghaidh",
INSATANLY:
"Déan cláir aclaíochta a roinnt láithreach le cód QR, téacs, ríomhphost agus priontáil. Gnáthaimh shábháilte gan teorainn.",
ROUTINE2: "gnáthamh",
SHOP2: "Siopa",
QUICKLY: "Ceannaigh trealamh go tapa do d'othar.",
GETSTART: "Tosaigh",
TERMS_MODAL:
"Tá TherEXnow ann do ghairmithe leighis athshlánúcháin ar nós teiripeoirí fisiceacha, cúntóirí teiripeoirí fisiceacha, teiripeoirí saothair, cúntóirí teiripeoirí saothair, ciropractors, oiliúnóirí lúthchleasaíochta, agus lianna ortaipéideacha chun cláir chleachtaidh baile a chumadh agus a riar dá n-othar. Roghnaíonn an gairmí leighis dá rogha féin na cleachtaí agus na táirgí a sholáthraíonn TherEXnow chun críocha oideachais. Níl an treoir aclaíochta agus an chomhairle a chuirtear i láthair ceaptha mar ionadach ar chomhairliúchán leighis. Séanann Therexnow (agus therexnow.com) aon dliteanas ón gclár seo agus maidir leis.",
ARE_SURE_LOGOUT: "An bhfuil tú cinnte gur mhaith leat logáil amach?",
LOG_OUT1: "Logáil Amach",
WE_CARE: "Is cúram dúinn. Ná bíodh drogall ort teagmháil a dhéanamh linn",
LANGUAGE_IS: "Tá teanga ag teastáil",
FULLNAME_REQUIER: "Tá Ainm Iomlán ag teastáil",
ZIPCODE_NOT_VALID: "Níl an cód zip bailí",
ZIPCODE_REQUIERD: "Tá cód zip riachtanach",
GENDER_MUST: "Ní mór inscne a roghnú",
EMAIL_CONFIRM: "D'éirigh le do ríomhphost a dhearbhú!",
ALREADY_USER_EXIST: "Úsáideoir ann cheana!, ní mór duit síniú isteach",
ALREADY_EXIST: "ann cheana féin",
PLEASE_CONFIRM_EMAIL: "Deimhnigh do ríomhphost le do thoil!",
WELCOME: "Fáilte go dtí ThereXnow!",
OPRATION_FIELD: "Theip ar an oibríocht! Arís, le d'thoil.",
PASSWORD_WRONG: "Tá pasfhocal mícheart",
USER_NOT_FOUND: "Níor aimsíodh an t-úsáideoir, ní mór duit clárú ar dtús",
EXERCISE_SAVED: "Ceacht a shábháil go rathúil!",
ADD_TO_BOARD: "Curtha leis an gclár go rathúil!",
FOR_SHARE_UPGRATE:
"Chun cleachtaí a roinnt ba chóir duit do phlean a uasghrádú",
SOMETING_WRONG: "Téann rud éigin mícheart!!",
YOUR_PLAN_UPGRATED: "D'éirigh le do phlean a uasghrádú",
OPRATION_FAILD: "Theip ar Oibríocht!",
PASSWORD_CHANGED: "D'éirigh le hathrú an pasfhocal!",
CURRENT_PASS_REQUIERD: "Tá pasfhocal reatha ag teastáil",
YOUR_MESSAGE_FAILED: "Theip ar do theachtaireacht a sheoladh",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Tá d’ainm ag teastáil",
PLEASE_ENTER_NAME: "Cuir isteach d'ainm le do thoil!",
PLEASE_ENTRE_PHONE: "Cuir isteach d'uimhir theileafóin le do thoil!",
ENTER_GENDER: "Cuir isteach d'inscne le do thoil!",
ENTER_ADDRESS: "Cuir isteach do sheoladh le do thoil!",
ARE_YOU_SURE_DELETE:
"An bhfuil tú cinnte gur mhaith leat an t-úsáideoir seo a scriosadh?",
USER: "úsáideoir",
EXERCISE1: "aclaíocht",
ROUTINE1: "ghnáthamh",
ARE_YOU_SURE_YOU_WANT_DELETE:
"An bhfuil tú cinnte gur mhaith leat an gnáthamh seo a scriosadh?",
Workout_Step: "Céim Workout",
ROUTINE_NOTE: "Nóta gnáthaimh",
FEATURES: "bheith ann",
MONTH: "mí",  ADDTO_HEP: "Cuir le Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Chun níos mó roghanna a úsáid uasghrádú a dhéanamh ar do phlean chun pro",
OR: "nó",
ACCEPTED: "Glactha",
REJECTED: "Diúltaithe",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Le haghaidh tuilleadh cúnaimh, bain úsáid as an leathanach déan teagmháil linn.",
  Add_New_Workout: "Cuir workout nua leis",
  NO_EXERCISE: "Gan Cleachtaí",
  REMOVE_FROM_HEP: "Bain as Hep",
};
