export default {
  SIMILAR_PRODUCT: "Prodotto simile",
EXERCISE_TAG: "Esercizio:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Login",
LOG_OUT: "Disconnettersi",
DELETE_ACCOUNT: "Eliminare l'account",
NO_NOTIFICATION_FOUND: "Nessuna notifica trovata",
PAYMENT: "Pagamento",
ADDRESS: "Indirizzo",
SHOPPING: "shopping",
ORDER_SUMMARY: "Riepilogo ordine",
LOG_IN_TO_USE_FEATURES: "Accedi per utilizzare le funzionalità dell'app",
THERE_IS_NOTING: "C'è una nota qui",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Attrezzatura",
Addtoexistingroutins: "Aggiungi alle routine esistenti",
saveasanewroutine: "Salva come nuova routine",
PERFORM: "eseguire",
SET: "impostare",
HOLD: "presa",
REPS: "ripetizioni",
CURRENT_PASSWORD: "Password attuale",
SEND_FORGOT_PASSWORD:
"Abbiamo inviato le istruzioni per il recupero della password alla tua email.",
FORGOT_PASSWORD: "Ha dimenticato la password?",
PASSWORD_RECOVERY_TEXT:
" Per favore scrivi il tuo indirizzo email che invii un link per cambiare la tua password",
WELLCOME: "benvenuto",
TOTAL: "Totale",
TOTAL_INCLOUDING: "Totale compreso",
CAMERA: "Telecamera",
LIBRARY: "Biblioteca",
NEW_ADDRESS: "Nuovo indirizzo",
CURRENT_ADDRESS: "Indirizzo corrente",
SORT: "ordinare",
ADD_TO_CART: "Aggiungi alla scheda",
SEND: "inviare",
UPGRADE_TO_PRO: "L'aggiornamento a Pro",
SAVE: "Salva",
CANCRL: "Annulla",
ADD_A_NEW_ROUTINE: "Aggiungi una nuova routine",
SAVE_AZ_A_ROUTINE: "Salva come routine",
ADD_NEW_EXERCISE: "Aggiungi nuovo esercizio",
ACCEPT: "Accettare",
SIGN_UP: "Iscrizione",
SUBMIT: "Invia",
CHECK_OUT: "Guardare",
ADD_MORE_PRODUCT: "Aggiungi più prodotto",
PAY: "pagare",
YOUR_MESSAGE: "Il tuo messaggio",
TITLE: "Titolo",
ZIP_CODE: "Cap",
CITY: "Città",
PHONE_NUMBER: "Numero di telefono",
YEARS_OF_EXPERIENCE: "Anni di esperienza",
FULL_NAME: "Nome e cognome",
NOTE: "Nota",
CONFRIME_PASSWORD: "Conferma password",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "La password non corrisponde",
PASSWORD: "parola d'ordine",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "La password deve essere di almeno 6 caratteri",
EMAIL_ADDRESS: "Indirizzo e-mail",
EMAIL_ENTER: "E-mail entra",
EMAIL_ERREMAIL_INVALID: "L'email non è valida",
DONT_HAVE_AN_ACCOUNT: "Non hai un account?",
CREATE_ACCOUNT: "Creare un account",
SKIP: "Saltare",
NEXT: "prossimo",
SIGN_IN: "Registrazione",
ALREADY_HAVE_ACCOUNT: "Hai già un account?",
SETTING: "ambientazione",
SHOP: "Negozio",
FAVORITE: "Preferiti",
FAVORITEAdd: "Aggiungi ai favoriti",
YOUR_ROUTINE: "La mia palestra",
HOME: "Casa",
SEARCH_CATEGORY: "Categoria di ricerca",
EDIT_PROFILE: "Modifica Profilo",
CART: "carrello",
YOUR_ORDER: "Il tuo ordine",
NOTIFICATION: "Notifica",
SUBSCRIPTION_PLANS: "Piani di abbonamento",
TERMS_AND_CONDITION: "Termini e Condizioni",
SUPPORT: "Supporto",
ADDED: "aggiunto!",
SHARE_WITH: "Condividi con:",
YOUR_ROUTINE_NAME: "Il tuo nome di routine",
SELECTED_ITEMS: "Oggetti selezionati",
ORDER: "Ordine",
PLANS: "piani",
TERMS: "Termini",
SEARCH_PRODUCT: "Cerca prodotto",
SEARCH_ROUTINE: "Routine di ricerca",
SEARCH_EXERCISE: "Esercizio di ricerca",
SEARCH_FAVORITE: "Cerca preferito",
SELECT: "Selezionare",
DONE: "Fatto",
CURRENT_PLAN: "Piano attuale",
UNDELIVERED: "Non consegnato",
ORDER_TIME: "tempo dell'ordine:",
TOTAL_PRICE: "Prezzo totale:",
COLPRICE: "Prezzo:",
POPULAR: "Popolare",
A_Z: "A-Z",
BUSSINESS: "attività commerciale",
EMPLOYMENT: "occupazione",
PROFESSION: "Professionale",
SEC: "sec",
MIN: "min",
WEEK: "Settimana",
DAY: "giorno",
HOUR: "Ora",
MY_GYM: "La mia palestra",
PROFILE: "Profilo",
CHNAGE_PASSWORD: "Cambia la password",
GENDER: "Genere",
MALE: "Maschio",
FEMALE: "Femmina",
NON_BINARY: "Non binario",
PREFER_NOT_TO_SAY: "Preferisco non dirlo",
OTHER: "Altro",
OCCUPATION: "Occupazione",
LANGUAGE: "Lingua",
STATE: "Stato",
CITY2: "Città",
ZIP_CODE2: "Cap",
SEARCH: "Ricerca",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Trascina e rilascia per aggiungere esercizi",
ADD_NOTE: "Aggiungi nota",
SEE_DETAILS: "Guarda i detagli",
ENTER_PATIENT_EMAIL_ADDRESS: "Inserisci l'indirizzo email del paziente:",
ENTER_EMAIL: "Inserisci l'email",
EMAIL_IS_REQUIERD: "L'e-mail è obbligatoria",
ENTER_PATIENT_MOBILE_NUMBER: "Inserisci il numero di cellulare del paziente:",
ENTER_PHONE_NUMBER: "Inserisci il numero di telefono",
THIS_FIELD_IS_REQUIRD: "Questo campo è obbligatorio",
CONTINUE: "Continua",
DEVELOPED_BY_APSY: "Sviluppato da APSY",
TO_ADD_MORER_ROUTINE:
"Per aggiungere più routine, devi aggiornare il tuo piano",
YOUR_ORDER_HAS_BEEN_CREATED:
"Il tuo ordine è stato creato e te lo invierà il prima possibile",
TODAY: "In data odierna",
DEFAULT: "Predefinito",
NECK: "Collo",
SHOULDER: "Spalla",
ELBOW: "Gomito",
HAND: "Mano",
BACK: "Di ritorno",
HIP: "Anca",
KNEE: "Ginocchio",
ANKLE: "Caviglia",
EDUCATION: "Formazione scolastica",
SPINAL_PRECAUTIONS: "Precauzioni per la colonna vertebrale",
BODY_MECHANICS: "Meccanica del corpo",
ERGONOMICS: "Ergonomia",
FUNCTIONAL_TASK: "Compiti funzionali",
ROM: "rom",
STRNGTHEN: "Rafforzare",
STRETCH: "Stirata",
TRACTION: "Trazione",
MOBILIZATION: "Mobilitazione",
BOARD_NOTE: "Nota di bordo",
ROUTINE: "Routine",
MESSAGE: "Messaggio",
EXERSICE_BOARD_SAVED: "Tavola degli esercizi salvata con successo!!",
TO_SAVE_MORE_ROUTINE:
"Per salvare più routine dovresti aggiornare il tuo piano",
YOUR_PROFILE_UPDATED: "Il tuo profilo non è stato aggiornato",
TOUR_PROFILE_NOT_UPDATED: "Il tuo profilo è stato aggiornato",
PHONE_NUMBER_IS_NOT_VALID: "Il numero di telefono non è valido",
ZIP_CODE_NOT_FOUND: "CAP non trovato!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Per condividere più esercizi tramite sms, devi aggiornare il tuo piano",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Per condividere più esercizi via e-mail, devi aggiornare il tuo piano",
YOUR_CURRENT_PLAN_IS_PRO: "Il tuo piano attuale è pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Il tuo piano attuale è gratuito. Puoi aggiornarlo a pro.",
YOUR_OCCUPATION_IS_REQUIRED: "La tua occupazione è richiesta",
REQUIERD: "Necessario",
NOTE2: "Nota",
YOUR_MESSAGE_SENT: "Il tuo messaggio è stato inviato con successo",
YOUR_ORDER_WAS_PLACED: "Il tuo ordine è stato effettuato con successo!",
EMAIL: "E-mail",
PRINT: "Stampa",
QR_CODE: "QR Code",
CHARACTERS: "La nota deve contenere meno di 300 caratteri.",
DISCRIPTION: "La descrizione deve essere inferiore ai 480 caratteri.",
PLEASE_TYPE_DELETE: "Si prega di digitare sotto la parola 'Delete'.",
DUBLICATE_ROUTINES: "Non puoi salvare le routine con un nome duplicato",
ROUTINE_SAVED: "Routine salvata con successo!",
MUST_BE_VALID_EMAIL: "Deve essere un indirizzo email valido",
PHONE_WRONG: "Il numero di telefono è sbagliato",
EMAIL_SUCCESRULLY_SENT: "Email inviata con successo!",
SMS_SUCCESFULLY_SENT: "SMS inviato con successo!",
ADD: "Aggiungere",
ARE_YOU_SURE_DELETE_ROUTINE: "Sei sicuro di voler eliminare questa routine?",
DELETE: "Elimina",
ROUTINE_DELETED: "Routine cancellata con successo!",
EQUIPMENT_ADDED: "attrezzature aggiunte",
YESTERDAY: "Ieri",
NOTE_BOARD: "Lavagna per appunti",
NOTE_SUCCSSFULLY_SAVED: "Nota salvata con successo!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Il tuo ordine è stato creato e te lo invierà il prima possibile",
EMAIL_REQUIERD: "L'e-mail è obbligatoria",
PASSWORD_REQUIRD: "E 'richiesta la password",
CONFIRM_PASSWORD_REQUIRD: "È richiesta la conferma della password",
CONFIRM_PASSWORD: "Conferma password",
PASSWORD2: "Parola d'ordine",
YOUR_PASS_MAST_BE:
"Devi contenere almeno una cifra numerica, una lettera maiuscola e una minuscola e il caso speciale @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Hai già un account?",
SIGN_UP2: "Iscrizione",SIGN_IN2: "Registrazione",
GUEST_MODE: "Modalità ospite",
FORGOT_PASS: "Ha dimenticato la password",
PLEASE_WRITE_EMAIL:
"Inserisci il tuo indirizzo email che invia un link per cambiare la tua password",
ERNTER_YOUR_EMAIL: "Inserisci il tuo indirizzo email",
SEND2: "Inviare",
CANCEL: "Annulla",
YOU_GOT_MAIL: "C'è posta per lei!",
SENT_PASSWORD_RECOVERY:
"Abbiamo inviato le istruzioni per il recupero della password alla tua email.",
DONT_HAVE_ACCOUNT: "Non hai un account?",
CREATE_ACCOUNT2: "Creare un account",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Questo indirizzo email non è stato inviato prima",
AUTH_FIELD: "Autenticazione fallita",
ACCESS_TO_NUMEROUS: "Accesso a numerosi esercizi ed educazione del paziente.",
EXERCISE: "Esercizio",
SKIP2: "Saltare",
NEXT2: "Prossimo",
INSATANLY:
"Condividi istantaneamente i programmi di allenamento tramite codice QR, testo, e-mail e stampa. Routine salvate illimitate.",
ROUTINE2: "Routine",
SHOP2: "Negozio",
QUICKLY: "Acquista rapidamente attrezzature per il tuo paziente.",
GETSTART: "Iniziare",
TERMS_MODAL:
"TherEXnow è rivolto a professionisti della medicina della riabilitazione come fisioterapisti, assistenti di fisioterapisti, terapisti occupazionali, assistenti di terapisti occupazionali, chiropratici, preparatori atletici e medici ortopedici al fine di comporre e amministrare programmi di esercizi a casa per i loro pazienti. Gli esercizi e i prodotti forniti da TherEXnow sono per scopi educativi selezionati dal medico a propria discrezione. Le istruzioni sugli esercizi e i consigli presentati non intendono in alcun modo sostituire la consultazione medica. TherEXnow (e therexnow.com) declina ogni responsabilità da e in relazione a questo programma.",
ARE_SURE_LOGOUT: "Sei sicuro di voler uscire?",
LOG_OUT1: "Disconnettersi",
WE_CARE: "Ci preoccupiamo. Non esitate a contattarci",
LANGUAGE_IS: "La lingua è richiesta",
FULLNAME_REQUIER: "Il nome completo è obbligatorio",
ZIPCODE_NOT_VALID: "Il codice postale non è valido",
ZIPCODE_REQUIERD: "Il codice postale è obbligatorio",
GENDER_MUST: "È necessario selezionare il sesso",
EMAIL_CONFIRM: "La tua email è stata confermata con successo!",
ALREADY_USER_EXIST: "L'utente esiste già!, devi effettuare il login",
ALREADY_EXIST: "esistono già",
PLEASE_CONFIRM_EMAIL: "Per favore conferma la tua email!",
WELCOME: "Benvenuti in TherEXnow!",
OPRATION_FIELD: "Operazione fallita! Per favore riprova.",
PASSWORD_WRONG: "La password è errata",
USER_NOT_FOUND: "Utente non trovato, devi prima registrarti",
EXERCISE_SAVED: "Esercizio salvato con successo!",
ADD_TO_BOARD: "Aggiunto alla bacheca con successo!",
FOR_SHARE_UPGRATE:
"Per condividere gli esercizi devi aggiornare il tuo piano",
SOMETING_WRONG: "Qualcosa va storto!!",
YOUR_PLAN_UPGRATED: "Il tuo piano è stato aggiornato correttamente",
OPRATION_FAILD: "Operazione fallita!",
PASSWORD_CHANGED: "Password cambiata con successo!",
CURRENT_PASS_REQUIERD: "È richiesta la password corrente",
YOUR_MESSAGE_FAILED: "Il tuo messaggio non è stato inviato",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Il tuo nome è obbligatorio",
PLEASE_ENTER_NAME: "Per favore inserisci il tuo nome!",
PLEASE_ENTRE_PHONE: "Per favore, inserisca il suo numero di telefono!",
ENTER_GENDER: "Inserisci il tuo genere!",
ENTER_ADDRESS: "Inserisci il tuo indirizzo!",
ARE_YOU_SURE_DELETE: "Sei sicuro di voler eliminare questo utente?",
USER: "utente",
EXERCISE1: "esercizio",
ROUTINE1: "routine",
ARE_YOU_SURE_YOU_WANT_DELETE: "Sei sicuro di voler eliminare questa routine?",
Workout_Step: "Passaggio di allenamento",
ROUTINE_NOTE: "Nota di routine",
FEATURES: "caratteristiche",
MONTH: "mese",  ADDTO_HEP: "Aggiungi a Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Per utilizzare più opzioni Aggiorna il tuo piano a Pro",
OR: "O",
ACCEPTED: "Accettato",
REJECTED: "Respinto",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Per ulteriore assistenza, utilizzare la pagina Contattaci.",
  Add_New_Workout: "Aggiungi un nuovo allenamento",
  NO_EXERCISE: "Nessun esercizio",
  REMOVE_FROM_HEP: "Togliere da Hep",
};
