export default {
  PRIVACY_POLICY: "プライバシーポリシー",SIMILAR_PRODUCT: "類似品",
EXERCISE_TAG: "エクササイズ：",
SUPPORT_TEXT: "ロレム・イプサム",
LOG_IN: "ログイン",
LOG_OUT: "ログアウト",
DELETE_ACCOUNT: "アカウントを削除する",
NO_NOTIFICATION_FOUND: "通知が見つかりません",
PAYMENT: "支払い",
ADDRESS: "住所",
SHOPPING: "買い物",
ORDER_SUMMARY: "注文の概要",
LOG_IN_TO_USE_FEATURES: "ログインしてアプリの機能を使用する",
THERE_IS_NOTING: "ここに注意書きがあります",
TERMS_TEXT: "ロレム・イプサム",
EQUIPMENT: "装置",
PERFORM: "実行",
Addtoexistingroutins: "既存のルーチンに追加する",
saveasanewroutine: "新しいルーチンとして保存",
SET: "設定",
HOLD: "所有",
REPS: "担当者",
CURRENT_PASSWORD: "現在のパスワード",
SEND_FORGOT_PASSWORD: "パスワードの回復手順をメールで送信しました。",
FORGOT_PASSWORD: "パスワードをお忘れですか？",
PASSWORD_RECOVERY_TEXT:
" パスワードを変更するためのリンクを送信するメールアドレスを記入してください",
WELLCOME: "ようこそ",
TOTAL: "合計",
TOTAL_INCLOUDING: "合計",
CAMERA: "カメラ",
LIBRARY: "としょうかん",
NEW_ADDRESS: "新しいアドレス",
CURRENT_ADDRESS: "現住所",
SORT: "選別",
ADD_TO_CART: "カードに追加",
SEND: "送信",
UPGRADE_TO_PRO: "プロ仕様にアップグレードする",
SAVE: "保存",
CANCRL: "キャンセル",
ADD_A_NEW_ROUTINE: "新しいルーチンを追加",
SAVE_AZ_A_ROUTINE: "ルーチンとして保存",
ADD_NEW_EXERCISE: "新しいエクササイズを追加",
ACCEPT: "承認",
SIGN_UP: "サインアップ",
SUBMIT: "送信",
CHECK_OUT: "チェックアウト",
ADD_MORE_PRODUCT: "さらに製品を追加",
PAY: "支払い",
YOUR_MESSAGE: "あなたのメッセージ",
TITLE: "題名",
ZIP_CODE: "郵便番号",
CITY: "街",
PHONE_NUMBER: "電話番号",
YEARS_OF_EXPERIENCE: "長年の経験",
FULL_NAME: "フルネーム",
NOTE: "ノート",
CONFRIME_PASSWORD: "パスワードの確認",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "パスワードが一致しません",
PASSWORD: "パスワード",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "パスワードは最低でも6文字必要です",
EMAIL_ADDRESS: "電子メールアドレス",
EMAIL_ENTER: "メールアドレス入力",
EMAIL_ERREMAIL_INVALID: "メールが無効です",
DONT_HAVE_AN_ACCOUNT: "アカウントを持っていませんか？",
CREATE_ACCOUNT: "アカウントを作成する",
SKIP: "スキップ",
NEXT: "次",
SIGN_IN: "ログイン",
ALREADY_HAVE_ACCOUNT: "すでにアカウントをお持ちですか？",
SETTING: "設定",
SHOP: "店",
FAVORITE: "お気に入り",
FAVORITEAdd: "お気に入りに追加",
YOUR_ROUTINE: "マイジム",
HOME: "家",
SEARCH_CATEGORY: "検索カテゴリ",
EDIT_PROFILE: "プロファイル編集",
CART: "カート",
YOUR_ORDER: "ご注文",
NOTIFICATION: "通知",
SUBSCRIPTION_PLANS: "サブスクリプションプラン",
TERMS_AND_CONDITION: "規約と条件",
SUPPORT: "サポート",
ADDED: "追加した！",
SHARE_WITH: "と共有する：",
YOUR_ROUTINE_NAME: "あなたのルーチン名",
SELECTED_ITEMS: "選択したアイテム",
ORDER: "注文",
PLANS: "予定",
TERMS: "条項",
SEARCH_PRODUCT: "製品を検索",
SEARCH_ROUTINE: "検索ルーチン",
SEARCH_EXERCISE: "検索演習",
SEARCH_FAVORITE: "お気に入りを検索",
SELECT: "選択する",
DONE: "終わり",
CURRENT_PLAN: "現在の計画",
UNDELIVERED: "未配達",
ORDER_TIME: "注文時間:",
TOTAL_PRICE: "合計金額：",
COLPRICE: "価格：",
POPULAR: "人気",
A_Z: "A-Z",
BUSSINESS: "仕事",
EMPLOYMENT: "雇用",
PROFESSION: "プロ",
SEC: "秒",
MIN: "分",
WEEK: "週",
DAY: "日",
HOUR: "時間",
MY_GYM: "マイジム",
PROFILE: "プロフィール",
CHNAGE_PASSWORD: "パスワードを変更する",
GENDER: "性別",
MALE: "男",
FEMALE: "女性",
NON_BINARY: "ノンバイナリー",
PREFER_NOT_TO_SAY: "どちらかというと言いたくない",
OTHER: "他の",
OCCUPATION: "職業",
LANGUAGE: "言語",
STATE: "州",
CITY2: "街",
ZIP_CODE2: "郵便番号",
SEARCH: "探す",
DRAG_AND_DROP_TO_ADD_EXERSICE: "ドラッグ＆ドロップしてエクササイズを追加",
ADD_NOTE: "メモを追加",
SEE_DETAILS: "詳細を見る",
ENTER_PATIENT_EMAIL_ADDRESS: "患者のメールアドレスを入力してください:",
ENTER_EMAIL: "メールアドレスを入力して",
EMAIL_IS_REQUIERD: "メールアドレス必須",
ENTER_PATIENT_MOBILE_NUMBER: "患者の携帯電話番号を入力してください:",
ENTER_PHONE_NUMBER: "電話番号を入力",
THIS_FIELD_IS_REQUIRD: "この項目は必須です",
CONTINUE: "継続する",
DEVELOPED_BY_APSY: "APSYが開発",
TO_ADD_MORER_ROUTINE:
"ルーティンを追加するには、プランをアップグレードする必要があります",
YOUR_ORDER_HAS_BEEN_CREATED: "注文が作成されました。できるだけ早く発送します",
TODAY: "今日",
DEFAULT: "デフォルト",
NECK: "首",
SHOULDER: "ショルダー",
ELBOW: "肘",
HAND: "手",
BACK: "戻る",
HIP: "ヒップ",
KNEE: "膝",
ANKLE: "足首",
EDUCATION: "教育",
SPINAL_PRECAUTIONS: "脊椎に関する注意事項",
BODY_MECHANICS: "ボディメカニクス",
ERGONOMICS: "人間工学",
FUNCTIONAL_TASK: "機能タスク",
ROM: "ROM",
STRNGTHEN: "強化する",
STRETCH: "ストレッチ",
TRACTION: "トラクション",
MOBILIZATION: "動員",
BOARD_NOTE: "ボードノート",
ROUTINE: "ルーティーン",
MESSAGE: "メッセージ",
EXERSICE_BOARD_SAVED: "エクササイズボードが正常に保存されました!!",
TO_SAVE_MORE_ROUTINE:
"より多くのルーチンを保存するには、プランをアップグレードする必要があります",
YOUR_PROFILE_UPDATED: "あなたのプロフィールは更新されていません",
TOUR_PROFILE_NOT_UPDATED: "プロフィールが更新されました",
PHONE_NUMBER_IS_NOT_VALID: "電話番号が無効です",
ZIP_CODE_NOT_FOUND: "郵便番号が見つかりません!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"SMS でより多くのエクササイズを共有するには、プランをアップグレードする必要があります",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"さらにエクササイズをメールで共有するには、プランをアップグレードする必要があります",
YOUR_CURRENT_PLAN_IS_PRO: "現在のプランはプロです",
YOUR_CURRENT_PLAN_IS_FREE:
"現在のプランは無料です。プロにアップグレードできます。",
YOUR_OCCUPATION_IS_REQUIRED: "あなたの職業は必須です",
REQUIERD: "必須",
NOTE2: "ノート",
YOUR_MESSAGE_SENT: "あなたのメッセージは正常に送信されました",
YOUR_ORDER_WAS_PLACED: "ご注文は正常に行われました。",
EMAIL: "Eメール",
PRINT: "印刷する",
QR_CODE: "QRコード",
CHARACTERS: "メモは 300 文字未満にする必要があります。",
DISCRIPTION: "説明は 480 文字未満にする必要があります。",
PLEASE_TYPE_DELETE: "「削除」という単語の下に入力してください。",
DUBLICATE_ROUTINES: "重複した名前でルーチンを保存することはできません",
ROUTINE_SAVED: "ルーティンが正常に保存されました。",
MUST_BE_VALID_EMAIL: "有効なメールアドレスである必要があります",
PHONE_WRONG: "電話番号が間違っています",
EMAIL_SUCCESRULLY_SENT: "メールが正常に送信されました。",
SMS_SUCCESFULLY_SENT: "SMS が正常に送信されました。",
ADD: "追加",
ARE_YOU_SURE_DELETE_ROUTINE: "このルーチンを削除してもよろしいですか?",
DELETE: "消去",
ROUTINE_DELETED: "ルーチンが正常に削除されました!",
EQUIPMENT_ADDED: "追加された装備",
YESTERDAY: "昨日",
NOTE_BOARD: "メモボード",
NOTE_SUCCSSFULLY_SAVED: "メモが正常に保存されました。",
YOUR_ORDER_HAS_BEEN_CREATED2:
"注文が作成されました。できるだけ早く発送します",
EMAIL_REQUIERD: "メールアドレス必須",
PASSWORD_REQUIRD: "パスワードが必要です",
CONFIRM_PASSWORD_REQUIRD: "パスワードの確認が必要です",
CONFIRM_PASSWORD: "パスワードを認証する",
PASSWORD2: "パスワード",
YOUR_PASS_MAST_BE:
"少なくとも 1 つの数字、1 つの大文字と 1 つの小文字、および特殊なケースの @$!%*#?& を含める必要があります。",
ARE_YOU_HAVE_AN_ACCOUNT: "すでにアカウントをお持ちですか？",
SIGN_UP2: "サインアップ",SIGN_IN2: "ログイン",
GUEST_MODE: "ゲストモード",
FORGOT_PASS: "パスワードをお忘れですか",
PLEASE_WRITE_EMAIL:
"パスワードを変更するためのリンクを送信するメールアドレスを記入してください",
ERNTER_YOUR_EMAIL: "メールアドレスを入力してください",
SEND2: "送信",
CANCEL: "キャンセル",
YOU_GOT_MAIL: "メールが届いています！",
SENT_PASSWORD_RECOVERY: "パスワードの回復手順をメールで送信しました。",
DONT_HAVE_ACCOUNT: "アカウントをお持ちでない場合",
CREATE_ACCOUNT2: "アカウントを作成する",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"このメールアドレスは以前に送信されていません",
AUTH_FIELD: "認証に失敗しました",
ACCESS_TO_NUMEROUS: "多数の演習と患者教育へのアクセス。",
EXERCISE: "エクササイズ",
SKIP2: "スキップ",
NEXT2: "次",
INSATANLY:
"QRコード、テキスト、電子メール、および印刷物で運動プログラムを即座に共有します。 無制限の保存されたルーチン。",
ROUTINE2: "ルーティーン",
SHOP2: "店",
QUICKLY: "患者用の機器をすばやく購入できます。",
GETSTART: "始めましょう",
TERMS_MODAL:
"TherEXnow は、理学療法士、理学療法士助手、作業療法士、作業療法士助手、カイロプラクター、アスレティック トレーナー、整形外科医などのリハビリテーション医療専門家が、患者の自宅での運動プログラムを作成および管理するためのものです。 TherEXnow が提供するエクササイズと製品は、医療専門家が独自の裁量で選択した教育目的のものです。 提示された運動指導とアドバイスは、医療相談の代わりになることを意図したものではありません。 TherEXnow (および rexnow.com) は、このプログラムに関連する責任を一切負いません。",
ARE_SURE_LOGOUT: "ログアウトしてもよろしいですか？",
LOG_OUT1: "ログアウト",
WE_CARE: "私たちは気にします。 お気軽にお問い合わせください",
LANGUAGE_IS: "言語が必要です",
FULLNAME_REQUIER: "氏名が必要です",
ZIPCODE_NOT_VALID: "郵便番号が無効です",
ZIPCODE_REQUIERD: "郵便番号が必要です",
GENDER_MUST: "性別を選択する必要があります",
EMAIL_CONFIRM: "メールが正常に確認されました。",
ALREADY_USER_EXIST: "ユーザーは既に存在します!サインインする必要があります",
ALREADY_EXIST: "すでに存在しています",
PLEASE_CONFIRM_EMAIL: "メールを確認してください！",
WELCOME: "TherEXnowへようこそ！",
OPRATION_FIELD: "操作に失敗しました! もう一度やり直してください。",
PASSWORD_WRONG: "パスワードが間違っています",
USER_NOT_FOUND:
"ユーザーが見つかりません。最初にサインアップする必要があります",
EXERCISE_SAVED: "演習が正常に保存されました!",
ADD_TO_BOARD: "ボードに追加されました!",
FOR_SHARE_UPGRATE:
"演習を共有するには、プランをアップグレードする必要があります",
SOMETING_WRONG: "何かがおかしい！！",
YOUR_PLAN_UPGRATED: "プランが正常にアップグレードされました",
OPRATION_FAILD: "操作に失敗しました！",
PASSWORD_CHANGED: "パスワードが正常に変更されました！",
CURRENT_PASS_REQUIERD: "現在のパスワードが必要です",
YOUR_MESSAGE_FAILED: "メッセージを送信できませんでした",
UNKOWN_ERRYOUR_NAME_REQUIERD: "お名前必須",
PLEASE_ENTER_NAME: "あなたの名前を入力してください！",
PLEASE_ENTRE_PHONE: "電話番号を入力してください！",
ENTER_GENDER: "性別を入力してください！",
ENTER_ADDRESS: "住所を入力してください！",
ARE_YOU_SURE_DELETE: "このユーザーを削除してもよろしいですか?",
USER: "ユーザー",
EXERCISE1: "エクササイズ",
ROUTINE1: "ルーティーン",
ARE_YOU_SURE_YOU_WANT_DELETE: "このルーチンを削除してもよろしいですか?",
Workout_Step: "トレーニングステップ",
ROUTINE_NOTE: "ルーチンノート",
FEATURES: "特徴",
MONTH: "月",
ADDTO_HEP: "HEPに追加します",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "より多くのオプションを使用するには、計画をプロにアップグレードします",
OR: "または",
ACCEPTED: "受け入れられました",
REJECTED: "拒否された",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "さらにサポートするには、お問い合わせページをご連絡ください。",
  Add_New_Workout: "新しいワークアウトを追加します",
  NO_EXERCISE: "運動はありません",
  REMOVE_FROM_HEP: "HEPから取り外します",
};
