export default {
SIMILAR_PRODUCT: "Produk sing padha",
EXERCISE_TAG: "ngleksanani:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "mlebu",
LOG_OUT: "Metu",
DELETE_ACCOUNT: "Mbusak akun",
NO_NOTIFICATION_FOUND: "Ora Ditemokake Notifikasi",
PAYMENT: "pambayaran",
ADDRESS: "alamat",
SHOPPING: "blanja",
ORDER_SUMMARY: "ringkesan pesenan",
LOG_IN_TO_USE_FEATURES: "Mlebu kanggo nggunakake fitur app",
THERE_IS_NOTING: "Ana cathetan ing kene",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "prabotan",
PERFORM: "nindakake",
SET: "nyetel",
Addtoexistingroutins: "Tambah menyang rutinitas sing wis ana",
saveasanewroutine: "Simpen minangka rutinitas anyar",
HOLD: "terus",
REPS: "Rep",
CURRENT_PASSWORD: "Sandi saiki",
SEND_FORGOT_PASSWORD:
"Kita wis ngirim instruksi pemulihan sandi menyang email sampeyan.",
FORGOT_PASSWORD: "Kelalen sandi?",
PASSWORD_RECOVERY_TEXT:
" Tulis alamat email sampeyan sing ngirim link kanggo ngganti tembung sandhi",
WELLCOME: "sugeng rawuh",
TOTAL: "Total",
TOTAL_INCLOUDING: "Total kalebu",
CAMERA: "kamera",
LIBRARY: "Pustaka",
NEW_ADDRESS: "Alamat anyar",
CURRENT_ADDRESS: "Alamat saiki",
SORT: "ngurutake",
ADD_TO_CART: "Tambah menyang kertu",
SEND: "ngirim",
UPGRADE_TO_PRO: "Nganyarke menyang pro",
SAVE: "Simpen",
CANCRL: "Batal",
ADD_A_NEW_ROUTINE: "Tambah rutinitas anyar",
SAVE_AZ_A_ROUTINE: "Simpen minangka rutinitas",
ADD_NEW_EXERCISE: "Tambah latihan anyar",
ACCEPT: "Nampa",
SIGN_UP: "Ndaftar",
SUBMIT: "Kirimake",
CHECK_OUT: "Deloken",
ADD_MORE_PRODUCT: "Tambah produk liyane",
PAY: "mbayar",
YOUR_MESSAGE: "Pesenmu",
TITLE: "judhul",
ZIP_CODE: "kode pos",
CITY: "kutha",
PHONE_NUMBER: "Nomer telpon",
YEARS_OF_EXPERIENCE: "Taun Pengalaman",
FULL_NAME: "Jeneng Lengkap",
NOTE: "cathetan",
CONFRIME_PASSWORD: "Konfirmasi sandhi",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Sandi ora cocog",
PASSWORD: "sandi",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Tembung sandhi kudu paling sethithik 6 karakter",
EMAIL_ADDRESS: "Alamat email",
EMAIL_ENTER: "Email mlebu",
EMAIL_ERREMAIL_INVALID: "Email ora sah",
DONT_HAVE_AN_ACCOUNT: "Ora duwe akun?",
CREATE_ACCOUNT: "Nggawe akun",
SKIP: "Lumpati",
NEXT: "sabanjure",
SIGN_IN: "mlebu",
ALREADY_HAVE_ACCOUNT: "Wis duwe akun?",
SETTING: "setelan",
SHOP: "Toko",
FAVORITE: "Favorit",
FAVORITEAdd: "Tambah menyang Favorit",
YOUR_ROUTINE: "Gym kula",
HOME: "Ngarep",
SEARCH_CATEGORY: "Panelusuran Kategori",
EDIT_PROFILE: "Sunting profil",
CART: "grobag",
YOUR_ORDER: "pesenan sampeyan",
NOTIFICATION: "Notifikasi",
SUBSCRIPTION_PLANS: "rencana langganan",
TERMS_AND_CONDITION: "Syarat-syarat lan kahanan",
SUPPORT: "Nyokong",
ADDED: "ditambahake!",
SHARE_WITH: "Nuduhake karo:",
YOUR_ROUTINE_NAME: "Jeneng rutin sampeyan",
SELECTED_ITEMS: "Item sing dipilih",
ORDER: "dhawuh",
PLANS: "rencana",
TERMS: "Syarat",
SEARCH_PRODUCT: "Telusuri produk",
SEARCH_ROUTINE: "Rutin Panelusuran",
SEARCH_EXERCISE: "Latihan telusuran",
SEARCH_FAVORITE: "Telusuri favorit",
SELECT: "Pilih",
DONE: "rampung",
CURRENT_PLAN: "Rencana saiki",
UNDELIVERED: "Ora dikirim",ORDER_TIME: "wektu pesenan:",
TOTAL_PRICE: "Total rega:",
COLPRICE: "rega:",
POPULAR: "Popular",
A_Z: "A-Z",
BUSSINESS: "bisnis",
EMPLOYMENT: "pegaweyan",
PROFESSION: "Profesional",
SEC: "sek",
MIN: "min",
WEEK: "Minggu",
DAY: "dina",
HOUR: "jam",
MY_GYM: "GYM kula",
PROFILE: "Profile",
CHNAGE_PASSWORD: "Ganti tembung sandhi",
GENDER: "jinis kelamin",
MALE: "lanang",
FEMALE: "wadon",
NON_BINARY: "Non-biner",
PREFER_NOT_TO_SAY: "Luwih seneng ora ngomong",
OTHER: "Liyane",
OCCUPATION: "pegaweyan",
LANGUAGE: "Basa",
STATE: "negara",
CITY2: "kutha",
ZIP_CODE2: "kode pos",
SEARCH: "Nggoleki",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Seret lan selehake kanggo nambah latihan",
ADD_NOTE: "Tambah cathetan",
SEE_DETAILS: "Deleng rincian",
ENTER_PATIENT_EMAIL_ADDRESS: "Ketik alamat email pasien:",
ENTER_EMAIL: "Ketik email",
EMAIL_IS_REQUIERD: "Email dibutuhake",
ENTER_PATIENT_MOBILE_NUMBER: "Ketik nomer ponsel pasien:",
ENTER_PHONE_NUMBER: "Ketik nomer telpon",
THIS_FIELD_IS_REQUIRD: "Lapangan iki dibutuhake",
CONTINUE: "Terus",
DEVELOPED_BY_APSY: "Dikembangake dening APSY",
TO_ADD_MORER_ROUTINE:
"Kanggo nambah rutinitas liyane, sampeyan kudu nganyarke rencana",
YOUR_ORDER_HAS_BEEN_CREATED:
"Pesenan sampeyan wis digawe lan bakal dikirim menyang sampeyan sanalika bisa",
TODAY: "Dina iki",
DEFAULT: "Default",
NECK: "Gulu",
SHOULDER: "Pundhak",
ELBOW: "siku",
HAND: "tangan",
BACK: "Mbalik",
HIP: "Hip",
KNEE: "dhengkul",
ANKLE: "tungkak",
EDUCATION: "Pendidikan",
SPINAL_PRECAUTIONS: "Pancegahan balung mburi",
BODY_MECHANICS: "Mekanik Badan",
ERGONOMICS: "Ergonomi",
FUNCTIONAL_TASK: "Tugas Fungsional",
ROM: "ROM",
STRNGTHEN: "ngiyataken",
STRETCH: "Stretch",
TRACTION: "Traksi",
MOBILIZATION: "Mobilisasi",
BOARD_NOTE: "cathetan Papan",
ROUTINE: "Rutinitas",
MESSAGE: "Pesen",
EXERSICE_BOARD_SAVED: "Papan olahraga disimpen kanthi sukses !!",
TO_SAVE_MORE_ROUTINE:
"Kanggo nyimpen rutinitas liyane, sampeyan kudu nganyarke rencana sampeyan",
YOUR_PROFILE_UPDATED: "Profil sampeyan durung dianyari",
TOUR_PROFILE_NOT_UPDATED: "Profil sampeyan wis dianyari",
PHONE_NUMBER_IS_NOT_VALID: "Nomer telpon ora sah",
ZIP_CODE_NOT_FOUND: "Kode Pos ora ditemokake!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Kanggo nuduhake luwih akeh latihan kanthi sms, sampeyan kudu nganyarke rencana",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Kanggo nuduhake luwih akeh latihan liwat email, sampeyan kudu nganyarke rencana",
YOUR_CURRENT_PLAN_IS_PRO: "Rencana sampeyan saiki pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Rencana sampeyan saiki gratis. Sampeyan bisa nganyarke menyang pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Pakaryan sampeyan dibutuhake",
REQUIERD: "dibutuhake",
NOTE2: "Cathetan",
YOUR_MESSAGE_SENT: "Pesen sampeyan kasil dikirim",
YOUR_ORDER_WAS_PLACED: "Pesenan sampeyan wis sukses!",
EMAIL: "Email",
PRINT: "Print",
QR_CODE: "kode QR",
CHARACTERS: "Cathetan kudu kurang saka 300 karakter.",
DISCRIPTION: "Deskripsi kudu kurang saka 480 karakter.",
PLEASE_TYPE_DELETE: "Mangga ketik ing ngisor tembung 'Delete'.",
DUBLICATE_ROUTINES:
"Sampeyan ora bisa nyimpen rutinitas kanthi jeneng duplikat",
ROUTINE_SAVED: "Rutin kasil disimpen!",
MUST_BE_VALID_EMAIL: "Kudu dadi email sing bener",
PHONE_WRONG: "Nomer telpon salah",
EMAIL_SUCCESRULLY_SENT: "Email kasil dikirim!",
SMS_SUCCESFULLY_SENT: "SMS kasil dikirim!",
ADD: "Tambah",
ARE_YOU_SURE_DELETE_ROUTINE:
"Apa sampeyan yakin pengin mbusak rutinitas iki?",
DELETE: "Mbusak",
ROUTINE_DELETED: "Rutinitas kasil dibusak!",
EQUIPMENT_ADDED: "peralatan ditambahake",
YESTERDAY: "wingi",
NOTE_BOARD: "Papan cathetan",
NOTE_SUCCSSFULLY_SAVED: "Cathetan kasil disimpen!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Pesenan sampeyan wis digawe lan bakal dikirim menyang sampeyan sanalika bisa",
EMAIL_REQUIERD: "Email dibutuhake",
PASSWORD_REQUIRD: "Sandi dibutuhake",
CONFIRM_PASSWORD_REQUIRD: "Konfirmasi sandhi dibutuhake",
CONFIRM_PASSWORD: "Konfirmasi sandhi",
PASSWORD2: "Sandi",
YOUR_PASS_MAST_BE:
"Sampeyan kudu ngemot paling ora siji digit angka, siji huruf gedhe lan siji huruf cilik lan cilik khusus @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Wis duwe akun?",
SIGN_UP2: "Ndaftar",SIGN_IN2: "mlebu",
GUEST_MODE: "Mode tamu",
FORGOT_PASS: "Kelalen sandi",
PLEASE_WRITE_EMAIL:
"Tulis alamat email sampeyan sing ngirim link kanggo ngganti tembung sandhi",
ERNTER_YOUR_EMAIL: "Ketik alamat email sampeyan",
SEND2: "Ngirim",
CANCEL: "Batal",
YOU_GOT_MAIL: "Sampeyan Nduwe Mail!",
SENT_PASSWORD_RECOVERY:
"Kita wis ngirim instruksi pemulihan sandi menyang email sampeyan.",
DONT_HAVE_ACCOUNT: "Ora duwe akun?",
CREATE_ACCOUNT2: "Nggawe akun",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Alamat email iki durung dikirim sadurunge",
AUTH_FIELD: "Otentikasi gagal",
ACCESS_TO_NUMEROUS: "Akses menyang akeh latihan lan pendidikan pasien.",
EXERCISE: "olah raga",
SKIP2: "Lumpati",
NEXT2: "Sabanjure",
INSATANLY:
"Enggo bareng program olahraga kanthi kode QR, teks, email, lan cetak. rutin disimpen Unlimited.",
ROUTINE2: "Rutinitas",
SHOP2: "Toko",
QUICKLY: "Cepet tuku peralatan kanggo pasien sampeyan.",
GETSTART: "Miwiti",
TERMS_MODAL:
"TherEXnow kanggo profesional medis rehabilitasi kayata terapi fisik, asisten terapi fisik, terapi okupasi, asisten terapi pekerjaan, kiropraktor, pelatih atletik, lan dokter ortopedi supaya bisa nyusun lan ngatur program latihan ing omah kanggo pasien. Latihan lan produk sing diwenehake dening TherEXnow kanggo tujuan pendhidhikan sing dipilih dening profesional medis kanthi kawicaksanan dhewe. Instruksi olahraga lan saran sing diwenehake ora dimaksudake minangka pengganti konsultasi medis. TherEXnow(lan therexnow.com) nolak tanggung jawab saka lan sing ana hubungane karo program iki.",
ARE_SURE_LOGOUT: "Apa sampeyan yakin arep metu?",
LOG_OUT1: "Metu",
WE_CARE: "We peduli. Bebas bae kanggo hubungi kita",
LANGUAGE_IS: "Basa dibutuhake",
FULLNAME_REQUIER: "Jeneng Lengkap dibutuhake",
ZIPCODE_NOT_VALID: "Kode pos ora bener",
ZIPCODE_REQUIERD: "Kode pos dibutuhake",
GENDER_MUST: "Gender kudu dipilih",
EMAIL_CONFIRM: "Email sampeyan kasil dikonfirmasi!",
ALREADY_USER_EXIST: "Panganggo wis ana!, sampeyan kudu mlebu",
ALREADY_EXIST: "wis ana",
PLEASE_CONFIRM_EMAIL: "Mangga konfirmasi email sampeyan!",
WELCOME: "Sugeng rawuh ing ThereEXnow!",
OPRATION_FIELD: "Operasi gagal! Mangga nyoba maneh.",
PASSWORD_WRONG: "Sandi salah",
USER_NOT_FOUND: "Pangguna ora ditemokake, sampeyan kudu ndhaptar dhisik",
EXERCISE_SAVED: "Latihan kasil disimpen!",
ADD_TO_BOARD: "Ditambahake menyang papan kanthi sukses!",
FOR_SHARE_UPGRATE:
"Kanggo nuduhake latihan sampeyan kudu nganyarke rencana sampeyan",
SOMETING_WRONG: "Ana sing salah!!",
YOUR_PLAN_UPGRATED: "Rencana sampeyan kasil nganyari",
OPRATION_FAILD: "Operasi Gagal!",
PASSWORD_CHANGED: "Tembung sandhi kasil diganti!",
CURRENT_PASS_REQUIERD: "Sandhi saiki dibutuhake",
YOUR_MESSAGE_FAILED: "Pesen sampeyan gagal dikirim",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Jeneng sampeyan dibutuhake",
PLEASE_ENTER_NAME: "Ketik jenengmu!",
PLEASE_ENTRE_PHONE: "Mangga ketik nomer telpon!",
ENTER_GENDER: "Mangga ketik gender Panjenengan!",
ENTER_ADDRESS: "Mangga ketik alamat sampeyan!",
ARE_YOU_SURE_DELETE: "Apa sampeyan yakin arep mbusak pangguna iki?",
USER: "panganggo",
EXERCISE1: "olahraga",
ROUTINE1: "rutinitas",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Apa sampeyan yakin pengin mbusak rutinitas iki?",
};
