export default {
  SIMILAR_PRODUCT: "Ұқсас өнім",
EXERCISE_TAG: "Жаттығу:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Кіру",
LOG_OUT: "Шығу",
DELETE_ACCOUNT: "Есептік жазбаны жою",
NO_NOTIFICATION_FOUND: "Хабарландыру табылмады",
PAYMENT: "Төлем",
ADDRESS: "Мекенжай",
SHOPPING: "сатып алу",
ORDER_SUMMARY: "тапсырыстың қысқаша мазмұны",
LOG_IN_TO_USE_FEATURES:
"Қолданба мүмкіндіктерін пайдалану үшін жүйеге кіріңіз",
THERE_IS_NOTING: "Мұнда ескерту бар",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Жабдық",
PERFORM: "орындау",
Addtoexistingroutins: "Қолданыстағы әрекеттер тізіміне қосыңыз",
saveasanewroutine: "Жаңа режим ретінде сақтаңыз",
SET: "орнату",
HOLD: "ұстаңыз",
REPS: "Өкілдер",
CURRENT_PASSWORD: "Ағымдағы құпия сөз",
SEND_FORGOT_PASSWORD:
"Құпия сөзді қалпына келтіру нұсқауларын электрондық поштаңызға жібердік.",
FORGOT_PASSWORD: "Құпия сөзді ұмыттыңыз ба?",
PASSWORD_RECOVERY_TEXT:
" Құпия сөзіңізді өзгертуге сілтеме жіберетін электрондық пошта мекенжайыңызды жазыңыз",
WELLCOME: "қош келдіңіз",
TOTAL: "Барлығы",
TOTAL_INCLOUDING: "Барлығы, соның ішінде",
CAMERA: "Камера",
LIBRARY: "Кітапхана",
NEW_ADDRESS: "Жаңа мекенжай",
CURRENT_ADDRESS: "Қазіргі мекенжай",
SORT: "сұрыптау",
ADD_TO_CART: "Картаға қосу",
SEND: "жіберу",
UPGRADE_TO_PRO: "Pro нұсқасына жаңартыңыз",
SAVE: "Сақтау",
CANCRL: "Болдырмау",
ADD_A_NEW_ROUTINE: "Жаңа режимді қосыңыз",
SAVE_AZ_A_ROUTINE: "Әдеттегідей сақтау",
ADD_NEW_EXERCISE: "Жаңа жаттығу қосыңыз",
ACCEPT: "Қабылдау",
SIGN_UP: "Тіркелу",
SUBMIT: "Жіберу",
CHECK_OUT: "Шығу",
ADD_MORE_PRODUCT: "Қосымша өнімді қосыңыз",
PAY: "төлеу",
YOUR_MESSAGE: "Сенің хатың",
TITLE: "Тақырып",
ZIP_CODE: "пошта индексі",
CITY: "Қала",
PHONE_NUMBER: "Телефон нөмірі",
YEARS_OF_EXPERIENCE: "Жылдық тәжірибе",
FULL_NAME: "Толық аты",
NOTE: "Ескерту",
CONFRIME_PASSWORD: "Құпия сөзді растау",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Құпия сөз сәйкес келмейді",
PASSWORD: "құпия сөз",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Құпия сөз кемінде 6 таңбадан тұруы керек",
EMAIL_ADDRESS: "Электрондық пошта",
EMAIL_ENTER: "Электрондық поштаны енгізу",
EMAIL_ERREMAIL_INVALID: "Электрондық пошта жарамсыз",
DONT_HAVE_AN_ACCOUNT: "Есептік жазбаңыз жоқ па?",
CREATE_ACCOUNT: "Аккаунты жасау",
SKIP: "Өткізіп жіберу",
NEXT: "Келесі",
SIGN_IN: "Кіру",
ALREADY_HAVE_ACCOUNT: "Есептік жазбаңыз бар ма?",
SETTING: "орнату",
SHOP: "Дүкен",
FAVORITE: "Таңдаулылар",
FAVORITEAdd: "Таңдаулыға қосу",
YOUR_ROUTINE: "Менің спорт залым",
HOME: "Үй",
SEARCH_CATEGORY: "Санат іздеу",
EDIT_PROFILE: "Профильді өңдеу",
CART: "арба",
YOUR_ORDER: "Сіздің тапсырысыңыз",
NOTIFICATION: "Хабарландыру",
SUBSCRIPTION_PLANS: "Жазылым жоспарлары",
TERMS_AND_CONDITION: "Ережелер мен шарттар",
SUPPORT: "Қолдау",
ADDED: "қосылды!",
SHARE_WITH: "Бөлісу:",
YOUR_ROUTINE_NAME: "Сіздің күнделікті атыңыз",
SELECTED_ITEMS: "Таңдалған элементтер",
ORDER: "Тапсырыс",
PLANS: "жоспарлары",
TERMS: "Шарттар",
SEARCH_PRODUCT: "Өнімді іздеу",
SEARCH_ROUTINE: "Іздеу тәртібі",
SEARCH_EXERCISE: "Іздеу жаттығуы",
SEARCH_FAVORITE: "Таңдаулыдан іздеу",
SELECT: "таңдаңыз",
DONE: "Дайын",
CURRENT_PLAN: "Ағымдағы жоспар",
UNDELIVERED: "Жеткізілмеген",
ORDER_TIME: "тапсырыс уақыты:",
TOTAL_PRICE: "Жалпы бағасы:",
COLPRICE: "Бағасы:",
POPULAR: "Танымал",
A_Z: "А-З",
BUSSINESS: "бизнес",
EMPLOYMENT: "жұмыспен қамту",
PROFESSION: "Кәсіби",
SEC: "сек",
MIN: "мин",
WEEK: "Апта",
DAY: "күні",
HOUR: "Сағат",
MY_GYM: "GYM kula",
PROFILE: "Profile",
CHNAGE_PASSWORD: "Ganti tembung sandhi",
GENDER: "jinis kelamin",
MALE: "lanang",
FEMALE: "wadon",
NON_BINARY: "Non-biner",
PREFER_NOT_TO_SAY: "Luwih seneng ora ngomong",
OTHER: "Liyane",
OCCUPATION: "pegaweyan",
LANGUAGE: "Basa",
STATE: "negara",
CITY2: "kutha",
ZIP_CODE2: "kode pos",
SEARCH: "Nggoleki",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Seret lan selehake kanggo nambah latihan",
ADD_NOTE: "Tambah cathetan",
SEE_DETAILS: "Deleng rincian",
ENTER_PATIENT_EMAIL_ADDRESS: "Ketik alamat email pasien:",
ENTER_EMAIL: "Ketik email",
EMAIL_IS_REQUIERD: "Email dibutuhake",
ENTER_PATIENT_MOBILE_NUMBER: "Ketik nomer ponsel pasien:",
ENTER_PHONE_NUMBER: "Ketik nomer telpon",
THIS_FIELD_IS_REQUIRD: "Lapangan iki dibutuhake",
CONTINUE: "Terus",
DEVELOPED_BY_APSY: "Dikembangake dening APSY",
TO_ADD_MORER_ROUTINE:
"Kanggo nambah rutinitas liyane, sampeyan kudu nganyarke rencana",
YOUR_ORDER_HAS_BEEN_CREATED:
"Pesenan sampeyan wis digawe lan bakal dikirim menyang sampeyan sanalika bisa",
TODAY: "Dina iki",
DEFAULT: "Default",
NECK: "Gulu",
SHOULDER: "Pundhak",
ELBOW: "siku",
HAND: "tangan",
BACK: "Mbalik",
HIP: "Hip",
KNEE: "dhengkul",
ANKLE: "tungkak",
EDUCATION: "Pendidikan",
SPINAL_PRECAUTIONS: "Pancegahan balung mburi",
BODY_MECHANICS: "Mekanik Badan",
ERGONOMICS: "Ergonomi",
FUNCTIONAL_TASK: "Tugas Fungsional",
ROM: "ROMМенің спорт залым",
STRNGTHEN: "Профиль",
STRETCH: "Құпия сөзді өзгерту",
TRACTION: "Жыныс",
MOBILIZATION: "Еркек",
BOARD_NOTE: "Әйел",
ROUTINE: "Екілік емес",
MESSAGE: "Айтпағанды жөн көр",
EXERSICE_BOARD_SAVED: "Басқа",
TO_SAVE_MORE_ROUTINE: "Мамандығы",
YOUR_PROFILE_UPDATED: "Тіл",
TOUR_PROFILE_NOT_UPDATED: "Мемлекет",
PHONE_NUMBER_IS_NOT_VALID: "Қала",
ZIP_CODE_NOT_FOUND: "Пошта индексі",
TO_SHARE_MORE_EXERCISE_BY_SMS: "Іздеу",
TO_SHARE_MORE_EXERCISE_BY_EMAIL: "Жаттығуларды қосу үшін сүйреп апарыңыз",
YOUR_CURRENT_PLAN_IS_PRO: "Ескертпе қосыңыз",
YOUR_CURRENT_PLAN_IS_FREE: "Мәліметтерді қараңыз",
YOUR_OCCUPATION_IS_REQUIRED:
"Пациенттің электрондық пошта мекенжайын енгізіңіз:",
REQUIERD: "Электрондық поштаны енгізіңіз",
NOTE2: "Электрондық пошта қажет",
YOUR_MESSAGE_SENT: "Пациенттің ұялы телефон нөмірін енгізіңіз:",
YOUR_ORDER_WAS_PLACED: "Телефон нөмірін енгізіңіз",
EMAIL: "Бұл керек аймақ",
PRINT: "Жалғастыру",
QR_CODE: "APSY әзірлеген",
CHARACTERS: "Қосымша режимді қосу үшін жоспарыңызды жаңартуыңыз керек",
DISCRIPTION:
"Сіздің тапсырысыңыз жасалды және оны мүмкіндігінше тезірек сізге жібереді",
PLEASE_TYPE_DELETE: "Бүгін",
DUBLICATE_ROUTINES: "Әдепкі",
ROUTINE_SAVED: "Мойын",
MUST_BE_VALID_EMAIL: "Иық",
PHONE_WRONG: "Шынтақ",
EMAIL_SUCCESRULLY_SENT: "Қол",
SMS_SUCCESFULLY_SENT: "Артқа",
ADD: "Жамбас",
ARE_YOU_SURE_DELETE_ROUTINE: "Тізе",
DELETE: "Аяқ",
ROUTINE_DELETED: "Білім",
EQUIPMENT_ADDED: "Омыртқаның сақтық шаралары",
YESTERDAY: "Дене механикасы",
NOTE_BOARD: "Эргономика",
NOTE_SUCCSSFULLY_SAVED: "Функционалды тапсырмалар",
YOUR_ORDER_HAS_BEEN_CREATED2: "Тұрақты Жадтау Құрылғысы",
EMAIL_REQUIERD: "Күшейту",
PASSWORD_REQUIRD: "Созу",
CONFIRM_PASSWORD_REQUIRD: "Тартқыш",
CONFIRM_PASSWORD: "Жұмылдыру",
PASSWORD2: "Тақта жазбасы",
YOUR_PASS_MAST_BE: "Күнделікті",
ARE_YOU_HAVE_AN_ACCOUNT: "Хабар",
SIGN_UP2: "Жаттығу тақтасы сәтті сақталды!!",SIGN_IN2: "Сіздің профиліңіз жаңартылған жоқ",
GUEST_MODE: "Профиль жаңартылды",
FORGOT_PASS: "Телефон нөмірі жарамсыз",
PLEASE_WRITE_EMAIL: "Пошта индексі табылмады!",
ERNTER_YOUR_EMAIL:
"Көбірек жаттығуларды SMS арқылы бөлісу үшін жоспарыңызды жаңарту қажет",
SEND2:
"Қосымша жаттығуларды электрондық пошта арқылы бөлісу үшін жоспарыңызды жаңартуыңыз қажет",
CANCEL: "Сіздің қазіргі жоспарыңыз кәсіби",
YOU_GOT_MAIL:
"Ағымдағы жоспарыңыз тегін. Сіз оны кәсіби деңгейге дейін жаңарта аласыз.",
SENT_PASSWORD_RECOVERY: "Сіздің кәсібіңіз қажет",
DONT_HAVE_ACCOUNT: "Міндетті",
CREATE_ACCOUNT2: "Ескерту",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Хабарлама сәтті жіберілді",
AUTH_FIELD: "Тапсырысыңыз сәтті орналастырылды!",
ACCESS_TO_NUMEROUS: "Электрондық пошта",
EXERCISE: "Басып шығару",
SKIP2: "QR коды",
NEXT2: "Ескертпе 300 таңбадан аз болуы керек.",
INSATANLY: "Сипаттама 480 таңбадан аз болуы керек.",
ROUTINE2: "Төменде «Жою» сөзін теріңіз.",
SHOP2: "Сіз қайталанатын атаумен жұмыс тәртібін сақтай алмайсыз",
QUICKLY: "Режим сәтті сақталды!",
GETSTART: "Жарамды электрондық пошта болуы керек",
TERMS_MODAL: "Телефон нөмірі қате",
ARE_SURE_LOGOUT: "Жүйеден шыққыңыз келетініне сенімдісіз бе?",
LOG_OUT1: "Шығу",
WE_CARE: "Біз қамқорлық. Бізбен байланысыңыз",
LANGUAGE_IS: "Тіл қажет",
FULLNAME_REQUIER: "Толық аты-жөні қажет",
ZIPCODE_NOT_VALID: "Пошта индексі жарамсыз",
ZIPCODE_REQUIERD: "Пошта индексі қажет",
GENDER_MUST: "Жыныс таңдалуы керек",
EMAIL_CONFIRM: "Электрондық поштаңыз сәтті расталды!",
ALREADY_USER_EXIST: "Пайдаланушы бұрыннан бар!, жүйеге кіруіңіз керек",
ALREADY_EXIST: "бұрыннан бар",
PLEASE_CONFIRM_EMAIL: "Электрондық поштаңызды растаңыз!",
WELCOME: "TherEXnow-қа қош келдіңіз!",
OPRATION_FIELD: "Операция орындалмады! Қайталап көріңіз.",
PASSWORD_WRONG: "Құпия сөз қате",
USER_NOT_FOUND: "Пайдаланушы табылмады, алдымен тіркелу керек",
EXERCISE_SAVED: "Жаттығу сәтті сақталды!",
ADD_TO_BOARD: "Тақтаға сәтті қосылды!",
FOR_SHARE_UPGRATE: "Жаттығулармен бөлісу үшін жоспарыңызды жаңарту керек",
SOMETING_WRONG: "Бірдеңе дұрыс емес!!",
YOUR_PLAN_UPGRATED: "Жоспарыңыз сәтті жаңартылды",
OPRATION_FAILD: "Операция орындалмады!",
PASSWORD_CHANGED: "Құпия сөз сәтті өзгертілді!",
CURRENT_PASS_REQUIERD: "Ағымдағы құпия сөз қажет",
YOUR_MESSAGE_FAILED: "Хабарыңызды жіберу мүмкін болмады",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Сіздің атыңыз қажет",
PLEASE_ENTER_NAME: "Аты-жөніңізді енгізіңіз!",
PLEASE_ENTRE_PHONE: "Телефон нөміріңізді енгізіңіз!",
ENTER_GENDER: "Жынысыңызды енгізіңіз!",
ENTER_ADDRESS: "Мекенжайыңызды енгізіңіз!",
ARE_YOU_SURE_DELETE: "Бұл пайдаланушыны шынымен жойғыңыз келе ме?",
USER: "пайдаланушы",
EXERCISE1: "жаттығу",
ROUTINE1: "күнделікті",
ARE_YOU_SURE_YOU_WANT_DELETE: "Бұл процедураны шынымен жойғыңыз келе ме?",
Workout_Step: "Жаттығу қадамы",
ROUTINE_NOTE: "Күнделікті ескерту",
FEATURES: "Ерекше өзгешеліктері",
MONTH: "ай",  ADDTO_HEP: "HEP қосу",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Қосымша опцияларды пайдалану үшін жоспарыңызды жаңартыңыз",
OR: "немесе",
ACCEPTED: "Қабылданған",
REJECTED: "Қабылданбады",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Қосымша көмек алу үшін, бізбен байланысыңыз.",
  Add_New_Workout: "Жаңа жаттығу қосыңыз",
  NO_EXERCISE: "Жаттығулар жоқ",
  REMOVE_FROM_HEP: "ГЭС-тен алыңыз",
};
