export default {
SIMILAR_PRODUCT: "ផលិតផលស្រដៀងគ្នា",
EXERCISE_TAG: "លំហាត់ប្រាណ៖",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "ចូល",
LOG_OUT: "ចាកចេញ",
DELETE_ACCOUNT: "លុប​គណនី",
NO_NOTIFICATION_FOUND: "រកមិនឃើញការជូនដំណឹងទេ។",
PAYMENT: "ការទូទាត់",
ADDRESS: "អាស័យដ្ឋាន",
SHOPPING: "ការដើរទិញឥវ៉ាន់ ",
ORDER_SUMMARY: "សេចក្តីសង្ខេបនៃការបញ្ជាទិញ",
LOG_IN_TO_USE_FEATURES: "ចូលដើម្បីប្រើមុខងាររបស់កម្មវិធី",
THERE_IS_NOTING: "មានចំណាំនៅទីនេះ",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "បរិក្ខារ",
PERFORM: "អនុវត្ត",
SET: "កំណត់",
Addtoexistingroutins: "បន្ថែមទៅទម្លាប់ដែលមានស្រាប់",
saveasanewroutine: "រក្សាទុកជាទម្លាប់ថ្មី។",
HOLD: "កាន់",
REPS: "តំណាង",
CURRENT_PASSWORD: "លេខសំងាត់​បច្ចុប្បន្ន",
SEND_FORGOT_PASSWORD:
"យើងបានផ្ញើការណែនាំអំពីការសង្គ្រោះពាក្យសម្ងាត់ទៅកាន់អ៊ីមែលរបស់អ្នក។",
FORGOT_PASSWORD: "ភ្លេច​លេខសំងាត់​?",
PASSWORD_RECOVERY_TEXT:
" សូមសរសេរអាសយដ្ឋានអ៊ីមែលរបស់អ្នកដែលផ្ញើតំណសម្រាប់ការផ្លាស់ប្តូរពាក្យសម្ងាត់របស់អ្នក។",
WELLCOME: "ស្វា​គម​ន៏",
TOTAL: "សរុប",
TOTAL_INCLOUDING: "សរុបរួមទាំង",
CAMERA: "កាមេរ៉ា",
LIBRARY: "បណ្ណាល័យ",
NEW_ADDRESS: "អាសយដ្ឋានថ្មី។",
CURRENT_ADDRESS: "អាស័យ​ដ្ឋាន​បច្ចុប្បន្ន",
SORT: "តម្រៀប",
ADD_TO_CART: "បញ្ចូល​ក្នុង​កាត",
SEND: "ផ្ញើ",
UPGRADE_TO_PRO: "ដំឡើងកំណែទៅជាប្រូ",
SAVE: "រក្សាទុក",
CANCRL: "បោះបង់",
ADD_A_NEW_ROUTINE: "បន្ថែមទម្លាប់ថ្មី។",
SAVE_AZ_A_ROUTINE: "រក្សាទុកជាទម្លាប់",
ADD_NEW_EXERCISE: "បន្ថែមលំហាត់ថ្មី។",
ACCEPT: "ទទួលយក",
SIGN_UP: "ចុះ​ឈ្មោះ",
SUBMIT: "ដាក់ស្នើ",
CHECK_OUT: "ពិនិត្យ​មុន​ពេល​ចេញ",
ADD_MORE_PRODUCT: "បន្ថែមផលិតផលបន្ថែមទៀត",
PAY: "បង់",
YOUR_MESSAGE: "សារ​របស់​អ្នក",
TITLE: "ចំណងជើង",
ZIP_CODE: "លេខ​កូដ​តំបន់",
CITY: "ទីក្រុង",
PHONE_NUMBER: "លេខទូរសព្ទ",
YEARS_OF_EXPERIENCE: "បទពិសោធន៍​ច្រើន​ឆ្នាំ",
FULL_NAME: "ឈ្មោះ​ពេញ",
NOTE: "ចំណាំ",
CONFRIME_PASSWORD: "បញ្ជាក់ពាក្យសម្ងាត់",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "ពាក្យសម្ងាត់មិនត្រូវគ្នា។",
PASSWORD: "ពាក្យសម្ងាត់",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "ពាក្យសម្ងាត់ត្រូវតែមានយ៉ាងហោចណាស់ 6 តួអក្សរ",
EMAIL_ADDRESS: "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល",
EMAIL_ENTER: "បញ្ចូលអ៊ីមែល",
EMAIL_ERREMAIL_INVALID: "អ៊ីមែល​មិន​ត្រឹមត្រូវ។",
DONT_HAVE_AN_ACCOUNT: "មិនមានគណនីមែនទេ?",
CREATE_ACCOUNT: "បង្កើត​គណនី",
SKIP: "រំលង",
NEXT: "បន្ទាប់",
SIGN_IN: "ចូល",
ALREADY_HAVE_ACCOUNT: "មានគណនីរួចហើយ?",
SETTING: "ការកំណត់",
SHOP: "ហាង",
FAVORITE: "ចំណូលចិត្ត",
FAVORITEAdd: "បន្ថែមទៅសំណព្វ",
YOUR_ROUTINE: "កន្លែងហាត់ប្រាណរបស់ខ្ញុំ",
HOME: "ផ្ទះ",
SEARCH_CATEGORY: "ស្វែងរកប្រភេទ",
EDIT_PROFILE: "កែទម្រង់",
CART: "រទេះ",
YOUR_ORDER: "ការបញ្ជាទិញរបស់អ្នក។",
NOTIFICATION: "សេចក្តីជូនដំណឹង",
SUBSCRIPTION_PLANS: "គម្រោងការជាវ",
TERMS_AND_CONDITION: "លក្ខខណ្ឌ",
SUPPORT: "គាំទ្រ",
ADDED: "បន្ថែម!",
SHARE_WITH: "ចែករំលែក​ជាមួយ:",
YOUR_ROUTINE_NAME: "ឈ្មោះទម្លាប់របស់អ្នក។",
SELECTED_ITEMS: "ធាតុដែលបានជ្រើសរើស",
ORDER: "បញ្ជាទិញ",
PLANS: "ផែនការ",
TERMS: "លក្ខខណ្ឌ",
SEARCH_PRODUCT: "ស្វែងរកផលិតផល",
SEARCH_ROUTINE: "ទម្លាប់ស្វែងរក",
SEARCH_EXERCISE: "ស្វែងរកលំហាត់",
SEARCH_FAVORITE: "ស្វែងរកសំណព្វ",
SELECT: "ជ្រើសរើស",
DONE: "រួចរាល់",
CURRENT_PLAN: "ផែនការបច្ចុប្បន្ន",
UNDELIVERED: "មិន​ទាន់​បាន​បញ្ជូន",ORDER_TIME: "ពេលវេលាបញ្ជាទិញ៖",
TOTAL_PRICE: "តម្លៃ​សរុប:",
COLPRICE: "តម្លៃ៖",
POPULAR: "ពេញនិយម",
A_Z: "A-Z",
BUSSINESS: "អាជីវកម្ម",
EMPLOYMENT: "ការងារ",
PROFESSION: "វិជ្ជាជីវៈ",
SEC: "វិ",
MIN: "នាទី",
WEEK: "សប្តាហ៍",
DAY: "ថ្ងៃ",
HOUR: "ម៉ោង",
MY_GYM: "កន្លែងហាត់ប្រាណរបស់ខ្ញុំ",
PROFILE: "ប្រវត្តិរូប",
CHNAGE_PASSWORD: "ផ្លាស់ប្តូរពាក្យសម្ងាត់",
GENDER: "ភេទ",
MALE: "ប្រុស",
FEMALE: "ស្រី",
NON_BINARY: "មិនមែនប្រព័ន្ធគោលពីរ",
PREFER_NOT_TO_SAY: "មិន​និយាយ​ល្អ​ជាង",
OTHER: "ផ្សេងទៀត",
OCCUPATION: "មុខរបរ",
LANGUAGE: "ភាសា",
STATE: "រដ្ឋ",
CITY2: "ទីក្រុង",
ZIP_CODE2: "លេខ​កូដ​តំបន់",
SEARCH: "ស្វែងរក",
DRAG_AND_DROP_TO_ADD_EXERSICE: "អូសហើយទម្លាក់ដើម្បីបន្ថែមលំហាត់",
ADD_NOTE: "បន្ថែម​កំណត់ចំណាំ",
SEE_DETAILS: "មើលព័ត៌មានលម្អិត",
ENTER_PATIENT_EMAIL_ADDRESS: "បញ្ចូលអាសយដ្ឋានអ៊ីមែលរបស់អ្នកជំងឺ៖",
ENTER_EMAIL: "បញ្ចូលអ៊ីមែល",
EMAIL_IS_REQUIERD: "អ៊ីមែលត្រូវបានទាមទារ",
ENTER_PATIENT_MOBILE_NUMBER: "បញ្ចូលលេខទូរស័ព្ទរបស់អ្នកជំងឺ៖",
ENTER_PHONE_NUMBER: "បញ្ចូលលេខទូរស័ព្ទ",
THIS_FIELD_IS_REQUIRD: "ចន្លោះ​នេះ​ត្រូវតែ​បំពេញ",
CONTINUE: "បន្ត",
DEVELOPED_BY_APSY: "បង្កើតឡើងដោយ APSY",
TO_ADD_MORER_ROUTINE:
"ដើម្បីបន្ថែមទម្លាប់បន្ថែមទៀត អ្នកត្រូវដំឡើងកំណែផែនការរបស់អ្នក។",
YOUR_ORDER_HAS_BEEN_CREATED:
"ការបញ្ជាទិញរបស់អ្នកត្រូវបានបង្កើត ហើយនឹងផ្ញើវាទៅអ្នកឱ្យបានឆាប់តាមដែលអាចធ្វើទៅបាន។",
TODAY: "ថ្ងៃនេះ",
DEFAULT: "លំនាំដើម",
NECK: "ក",
SHOULDER: "ស្មា",
ELBOW: "កែងដៃ",
HAND: "ដៃ",
BACK: "ត្រឡប់មកវិញ",
HIP: "ត្រគាក",
KNEE: "ជង្គង់",
ANKLE: "កជើង",
EDUCATION: "ការអប់រំ",
SPINAL_PRECAUTIONS: "ការប្រុងប្រយ័ត្នឆ្អឹងខ្នង",
BODY_MECHANICS: "មេកានិចរាងកាយ",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "ភារកិច្ចមុខងារ",
ROM: "រ៉ូម",
STRNGTHEN: "ពង្រឹង",
STRETCH: "លាត",
TRACTION: "ការអូសទាញ",
MOBILIZATION: "ការចល័ត",
BOARD_NOTE: "ចំណាំក្តារ",
ROUTINE: "ទម្លាប់",
MESSAGE: "សារ",
EXERSICE_BOARD_SAVED: "សន្លឹក​លំហាត់​រក្សា​ទុក​ដោយ​ជោគជ័យ!!",
TO_SAVE_MORE_ROUTINE:
"ដើម្បីរក្សាទុកទម្លាប់ច្រើនទៀត អ្នកគួរតែដំឡើងកំណែផែនការរបស់អ្នក។",
YOUR_PROFILE_UPDATED: "ប្រវត្តិរូបរបស់អ្នកមិនត្រូវបានអាប់ដេតទេ។",
TOUR_PROFILE_NOT_UPDATED: "ប្រវត្តិរូបរបស់អ្នកត្រូវបានធ្វើបច្ចុប្បន្នភាព",
PHONE_NUMBER_IS_NOT_VALID: "លេខទូរស័ព្ទមិនត្រឹមត្រូវទេ។",
ZIP_CODE_NOT_FOUND: "រកមិនឃើញលេខកូដប្រៃសណីយ៍ទេ!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"ដើម្បីចែករំលែកលំហាត់បន្ថែមតាមរយៈសារ SMS អ្នកត្រូវដំឡើងកំណែផែនការរបស់អ្នក។",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"ដើម្បីចែករំលែកលំហាត់បន្ថែមតាមអ៊ីមែល អ្នកត្រូវដំឡើងកំណែផែនការរបស់អ្នក។",
YOUR_CURRENT_PLAN_IS_PRO: "ផែនការបច្ចុប្បន្នរបស់អ្នកគឺគាំទ្រ",
YOUR_CURRENT_PLAN_IS_FREE:
"គម្រោងបច្ចុប្បន្នរបស់អ្នកគឺឥតគិតថ្លៃ។ អ្នកអាចដំឡើងកំណែទៅជា pro។",
YOUR_OCCUPATION_IS_REQUIRED: "មុខរបររបស់អ្នកត្រូវបានទាមទារ",
REQUIERD: "ទាមទារ",
NOTE2: "ចំណាំ",
YOUR_MESSAGE_SENT: "សាររបស់អ្នកបានផ្ញើដោយជោគជ័យ",
YOUR_ORDER_WAS_PLACED: "ការបញ្ជាទិញរបស់អ្នកត្រូវបានដាក់ដោយជោគជ័យ!",
EMAIL: "អ៊ីមែល",
PRINT: "បោះពុម្ព",
QR_CODE: "កូដ QR",
CHARACTERS: "ចំណាំត្រូវតែតិចជាង 300 តួអក្សរ។",
DISCRIPTION: "ការពិពណ៌នាត្រូវតែតិចជាង 480 តួអក្សរ។",
PLEASE_TYPE_DELETE: "សូមវាយពាក្យ 'Delete' ខាងក្រោម។",
DUBLICATE_ROUTINES: "អ្នកមិនអាចរក្សាទុកទម្លាប់ដែលមានឈ្មោះស្ទួនបានទេ។",
ROUTINE_SAVED: "ទម្លាប់ត្រូវបានរក្សាទុកដោយជោគជ័យ!",
MUST_BE_VALID_EMAIL: "ត្រូវតែជាអ៊ីមែលត្រឹមត្រូវ។",
PHONE_WRONG: "លេខទូរស័ព្ទខុស",
EMAIL_SUCCESRULLY_SENT: "អ៊ីមែលត្រូវបានផ្ញើដោយជោគជ័យ!",
SMS_SUCCESFULLY_SENT: "ផ្ញើសារ SMS ដោយជោគជ័យ!",
ADD: "បន្ថែម",
ARE_YOU_SURE_DELETE_ROUTINE: "តើអ្នកប្រាកដថាចង់លុបទម្លាប់នេះទេ?",
DELETE: "លុប",
ROUTINE_DELETED: "ទម្លាប់ត្រូវបានលុបដោយជោគជ័យ!",
EQUIPMENT_ADDED: "ឧបករណ៍បន្ថែម",
YESTERDAY: "ម្សិលមិញ",
NOTE_BOARD: "បន្ទះចំណាំ",
NOTE_SUCCSSFULLY_SAVED: "ចំណាំបានរក្សាទុកដោយជោគជ័យ!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"ការបញ្ជាទិញរបស់អ្នកត្រូវបានបង្កើត ហើយនឹងផ្ញើវាទៅអ្នកឱ្យបានឆាប់តាមដែលអាចធ្វើទៅបាន។",
EMAIL_REQUIERD: "អ៊ីមែលត្រូវបានទាមទារ",
PASSWORD_REQUIRD: "ពាក្យ​សម្ងាត់​គឺ​ត្រូវ​បាន​ទាមទារ",
CONFIRM_PASSWORD_REQUIRD: "តម្រូវឱ្យបញ្ជាក់ពាក្យសម្ងាត់",
CONFIRM_PASSWORD: "បញ្ជាក់ពាក្យសម្ងាត់",
PASSWORD2: "ពាក្យសម្ងាត់",
YOUR_PASS_MAST_BE:
"អ្នក​ត្រូវ​តែ​មាន​លេខ​យ៉ាង​ហោច​មួយ​ខ្ទង់ អក្សរ​ធំ​មួយ និង​អក្សរ​តូច​មួយ និង​ករណី​ពិសេស @$!%*#?& ។",
ARE_YOU_HAVE_AN_ACCOUNT: "មានគណនីរួចហើយ?",
SIGN_UP2: "ចុះ​ឈ្មោះ",SIGN_IN2: "ចូល",
GUEST_MODE: "របៀបភ្ញៀវ",
FORGOT_PASS: "ភ្លេច​លេខសំងាត់​",
PLEASE_WRITE_EMAIL:
"សូមសរសេរអាសយដ្ឋានអ៊ីមែលរបស់អ្នកដែលផ្ញើតំណសម្រាប់ការផ្លាស់ប្តូរពាក្យសម្ងាត់របស់អ្នក។",
ERNTER_YOUR_EMAIL: "សូម​ប​ញ្ជូ​ល​អាសយដ្ឋាន​អ៊ី​ម៊ែ​ល​របស់​អ្នក",
SEND2: "ផ្ញើ",
CANCEL: "បោះបង់",
YOU_GOT_MAIL: "អ្នក​បាន​ទទួល​អ៊ីមែល!",
SENT_PASSWORD_RECOVERY:
"យើងបានផ្ញើការណែនាំអំពីការសង្គ្រោះពាក្យសម្ងាត់ទៅកាន់អ៊ីមែលរបស់អ្នក។",
DONT_HAVE_ACCOUNT: "មិនមានគណនីមែនទេ?",
CREATE_ACCOUNT2: "បង្កើត​គណនី",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"អាសយដ្ឋានអ៊ីមែលនេះមិនត្រូវបានបញ្ជូនពីមុនមកទេ។",
AUTH_FIELD: "ការផ្ទៀងផ្ទាត់បានបរាជ័យ",
ACCESS_TO_NUMEROUS: "ការចូលប្រើលំហាត់ជាច្រើន និងការអប់រំអ្នកជំងឺ។",
EXERCISE: "លំហាត់ប្រាណ",
SKIP2: "រំលង",
NEXT2: "បន្ទាប់",
INSATANLY:
"ចែករំលែកកម្មវិធីលំហាត់ប្រាណភ្លាមៗដោយលេខកូដ QR អត្ថបទ អ៊ីមែល និងបោះពុម្ព។ ទម្លាប់រក្សាទុកគ្មានដែនកំណត់។",
ROUTINE2: "ទម្លាប់",
SHOP2: "ហាង",
QUICKLY: "ទិញឧបករណ៍សម្រាប់អ្នកជំងឺរបស់អ្នកយ៉ាងឆាប់រហ័ស។",
GETSTART: "ចាប់ផ្តើម",
TERMS_MODAL:
"TherEXnow គឺសម្រាប់អ្នកជំនាញផ្នែកវេជ្ជសាស្ត្រស្តារនីតិសម្បទា ដូចជាអ្នកព្យាបាលរាងកាយ ជំនួយការអ្នកព្យាបាលរាងកាយ អ្នកព្យាបាលការងារ ជំនួយការអ្នកព្យាបាលការងារ អ្នកព្យាបាលរោគ គ្រូបណ្តុះបណ្តាលអត្តពលិក និងគ្រូពេទ្យឆ្អឹង ដើម្បីរៀបចំ និងគ្រប់គ្រងកម្មវិធីលំហាត់ប្រាណនៅផ្ទះសម្រាប់អ្នកជំងឺរបស់ពួកគេ។ លំហាត់ និងផលិតផលដែលផ្តល់ដោយ TherEXnow គឺសម្រាប់គោលបំណងអប់រំដែលត្រូវបានជ្រើសរើសដោយអ្នកជំនាញផ្នែកវេជ្ជសាស្រ្តតាមការសំរេចចិត្តរបស់ពួកគេផ្ទាល់។ ការណែនាំ និងការណែនាំអំពីការធ្វើលំហាត់ប្រាណដែលបានបង្ហាញគឺមិនមានគោលបំណងជំនួសការប្រឹក្សាផ្នែកវេជ្ជសាស្រ្តទេ។ TherEXnow (និង therexnow.com) បដិសេធការទទួលខុសត្រូវណាមួយពី និងពាក់ព័ន្ធនឹងកម្មវិធីនេះ។",
ARE_SURE_LOGOUT: "តើ​អ្នក​ប្រាកដ​ជា​ចង់​ចេញ?",
LOG_OUT1: "ចាកចេញ",
WE_CARE: "យើង​យកចិត្តទុកដាក់។ មានអារម្មណ៍សេរីក្នុងការទាក់ទងមកយើងខ្ញុំ",
LANGUAGE_IS: "ភាសាត្រូវបានទាមទារ",
FULLNAME_REQUIER: "ឈ្មោះពេញត្រូវបានទាមទារ",
ZIPCODE_NOT_VALID: "លេខ​កូដ​តំបន់​មិន​ត្រឹមត្រូវ។",
ZIPCODE_REQUIERD: "លេខកូដប្រៃសណីយ៍ត្រូវបានទាមទារ",
GENDER_MUST: "ភេទត្រូវតែត្រូវបានជ្រើសរើស",
EMAIL_CONFIRM: "អ៊ីមែលរបស់អ្នកត្រូវបានបញ្ជាក់ដោយជោគជ័យ!",
ALREADY_USER_EXIST: "អ្នកប្រើប្រាស់មានរួចហើយ! អ្នកត្រូវតែចូល",
ALREADY_EXIST: "មានរួចហើយ",
PLEASE_CONFIRM_EMAIL: "សូមបញ្ជាក់អ៊ីមែលរបស់អ្នក!",
WELCOME: "សូមស្វាគមន៍មកកាន់ TherEXnow!",
OPRATION_FIELD: "ប្រតិបត្តិការបរាជ័យ! សូម​ព្យាយាម​ម្តង​ទៀត។",
PASSWORD_WRONG: "ពាក្យសម្ងាត់ខុស",
USER_NOT_FOUND: "រកមិនឃើញអ្នកប្រើប្រាស់ទេ អ្នកត្រូវតែចុះឈ្មោះជាមុនសិន",
EXERCISE_SAVED: "លំហាត់សន្សំបានជោគជ័យ!",
ADD_TO_BOARD: "បញ្ចូលទៅក្នុងក្តារដោយជោគជ័យ!",
FOR_SHARE_UPGRATE:
"ដើម្បីចែករំលែកលំហាត់ អ្នកគួរតែធ្វើឱ្យប្រសើរឡើងនូវផែនការរបស់អ្នក។",
SOMETING_WRONG: "មានអីខុស!!",
YOUR_PLAN_UPGRATED: "ផែនការរបស់អ្នកត្រូវបានដំឡើងកំណែដោយជោគជ័យ",
OPRATION_FAILD: "ប្រតិបត្តិការបរាជ័យ!",
PASSWORD_CHANGED: "ប្តូរលេខសម្ងាត់ដោយជោគជ័យ!",
CURRENT_PASS_REQUIERD: "ត្រូវការពាក្យសម្ងាត់បច្ចុប្បន្ន",
YOUR_MESSAGE_FAILED: "សាររបស់អ្នកបរាជ័យក្នុងការផ្ញើ",
UNKOWN_ERRYOUR_NAME_REQUIERD: "ឈ្មោះរបស់អ្នកត្រូវបានទាមទារ",
PLEASE_ENTER_NAME: "សូម​បញ្ចូល​ឈ្មោះ​របស់​អ្នក!",
PLEASE_ENTRE_PHONE: "សូមបញ្ចូលលេខទូរស័ព្ទរបស់អ្នក!",
ENTER_GENDER: "សូមបញ្ចូលភេទរបស់អ្នក!",
ENTER_ADDRESS: "សូមបញ្ចូលអាសយដ្ឋានរបស់អ្នក!",
ARE_YOU_SURE_DELETE: "តើអ្នកប្រាកដថាចង់លុបអ្នកប្រើប្រាស់នេះទេ?",
USER: "អ្នក​ប្រើ",
EXERCISE1: "លំហាត់ប្រាណ",
ROUTINE1: "ទម្លាប់",
ARE_YOU_SURE_YOU_WANT_DELETE: "តើអ្នកប្រាកដថាចង់លុបទម្លាប់នេះទេ?",
};
