export default {
  PRIVACY_POLICY: "개인정보 처리방침",SIMILAR_PRODUCT: "유사 제품",
EXERCISE_TAG: "운동:",
SUPPORT_TEXT: "로렘 입숨",
LOG_IN: "로그인",
LOG_OUT: "로그 아웃",
DELETE_ACCOUNT: "계정 삭제",
NO_NOTIFICATION_FOUND: "알림을 찾을 수 없음",
PAYMENT: "지불",
ADDRESS: "주소",
SHOPPING: "쇼핑 ",
ORDER_SUMMARY: "주문 요약",
LOG_IN_TO_USE_FEATURES: "앱 기능을 사용하려면 로그인하세요.",
THERE_IS_NOTING: "여기에 메모가 있습니다",
TERMS_TEXT: "로렘 입숨",
EQUIPMENT: "장비",
PERFORM: "공연하다",
SET: "세트",
HOLD: "잡고 있다",
Addtoexistingroutins: "기존 루틴에 추가",
saveasanewroutine: "새 루틴으로 저장",
REPS: "담당자",
CURRENT_PASSWORD: "현재 비밀번호",
SEND_FORGOT_PASSWORD: "귀하의 이메일로 비밀번호 복구 지침을 보냈습니다.",
FORGOT_PASSWORD: "비밀번호를 잊으 셨나요?",
PASSWORD_RECOVERY_TEXT:
" 비밀번호 변경 링크를 보낼 이메일 주소를 적어주세요.",
WELLCOME: "웰컴",
TOTAL: "총",
TOTAL_INCLOUDING: "총 포함",
CAMERA: "카메라",
LIBRARY: "도서관",
NEW_ADDRESS: "새 주소",
CURRENT_ADDRESS: "현재 주소",
SORT: "종류",
ADD_TO_CART: "카드에 추가",
SEND: "보내다",
UPGRADE_TO_PRO: "프로로 업그레이드",
SAVE: "구하다",
CANCRL: "취소",
ADD_A_NEW_ROUTINE: "새 루틴 추가",
SAVE_AZ_A_ROUTINE: "루틴으로 저장",
ADD_NEW_EXERCISE: "새 운동 추가",
ACCEPT: "수용하다",
SIGN_UP: "가입하기",
SUBMIT: "제출하다",
CHECK_OUT: "체크 아웃",
ADD_MORE_PRODUCT: "더 많은 제품 추가",
PAY: "지불",
YOUR_MESSAGE: "당신의 메시지",
TITLE: "제목",
ZIP_CODE: "우편 번호",
CITY: "도시",
PHONE_NUMBER: "전화 번호",
YEARS_OF_EXPERIENCE: "경험의 년",
FULL_NAME: "성명",
NOTE: "노트",
CONFRIME_PASSWORD: "비밀번호 확인",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "비밀번호가 일치하지 않습니다",
PASSWORD: "비밀번호",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "비밀번호는 6자 이상이어야 합니다.",
EMAIL_ADDRESS: "이메일 주소",
EMAIL_ENTER: "이메일 입력",
EMAIL_ERREMAIL_INVALID: "이메일이 잘못되었습니다.",
DONT_HAVE_AN_ACCOUNT: "계정이 없으신가요?",
CREATE_ACCOUNT: "계정 만들기",
SKIP: "건너뛰다",
NEXT: "다음",
SIGN_IN: "로그인",
ALREADY_HAVE_ACCOUNT: "이미 계정이 있습니까?",
SETTING: "환경",
SHOP: "가게",
FAVORITE: "즐겨찾기",
FAVORITEAdd: "즐겨찾기에 추가",
YOUR_ROUTINE: "내 체육관",
HOME: "집",
SEARCH_CATEGORY: "카테고리 검색",
EDIT_PROFILE: "프로필 편집",
CART: "카트",
YOUR_ORDER: "주문",
NOTIFICATION: "공고",
SUBSCRIPTION_PLANS: "구독 계획",
TERMS_AND_CONDITION: "이용약관",
SUPPORT: "지원하다",
ADDED: "추가되었습니다!",
SHARE_WITH: "와 주:",
YOUR_ROUTINE_NAME: "일상적인 이름",
SELECTED_ITEMS: "선택한 항목",
ORDER: "주문하다",
PLANS: "계획",
TERMS: "자귀",
SEARCH_PRODUCT: "제품 검색",
SEARCH_ROUTINE: "검색 루틴",
SEARCH_EXERCISE: "검색 연습",
SEARCH_FAVORITE: "즐겨찾기 검색",
SELECT: "고르다",
DONE: "완료",
CURRENT_PLAN: "현재 계획",
UNDELIVERED: "배달되지 않음",
ORDER_TIME: "주문 시간:",
TOTAL_PRICE: "총 가격:",
COLPRICE: "가격:",
POPULAR: "인기 있는",
A_Z: "A-Z",
BUSSINESS: "사업",
EMPLOYMENT: "고용",
PROFESSION: "직업적인",
SEC: "비서",
MIN: "분",
WEEK: "주",
DAY: "낮",
HOUR: "시",
MY_GYM: "내 체육관",
PROFILE: "프로필",
CHNAGE_PASSWORD: "비밀번호 변경",
GENDER: "성별",
MALE: "남성",
FEMALE: "여성",
NON_BINARY: "논바이너리",
PREFER_NOT_TO_SAY: "말하지 않는 것을 선호",
OTHER: "다른",
OCCUPATION: "직업",
LANGUAGE: "언어",
STATE: "상태",
CITY2: "도시",
ZIP_CODE2: "우편 번호",
SEARCH: "검색",
DRAG_AND_DROP_TO_ADD_EXERSICE: "드래그 앤 드롭으로 운동 추가",
ADD_NOTE: "메모를 추가",
SEE_DETAILS: "자세히보다",
ENTER_PATIENT_EMAIL_ADDRESS: "환자의 이메일 주소 입력:",
ENTER_EMAIL: "이메일 입력",
EMAIL_IS_REQUIERD: "이메일이 필요합니다",
ENTER_PATIENT_MOBILE_NUMBER: "환자 휴대폰 번호 입력:",
ENTER_PHONE_NUMBER: "전화번호 입력",
THIS_FIELD_IS_REQUIRD: "이 필드는 필수입니다",
CONTINUE: "계속하다",
DEVELOPED_BY_APSY: "APSY에서 개발",
TO_ADD_MORER_ROUTINE:
"더 많은 루틴을 추가하려면 계획을 업그레이드해야 합니다.",
YOUR_ORDER_HAS_BEEN_CREATED:
"귀하의 주문이 생성되었으며 가능한 한 빨리 귀하에게 발송할 것입니다.",
TODAY: "오늘",
DEFAULT: "기본",
NECK: "목",
SHOULDER: "어깨",
ELBOW: "팔꿈치",
HAND: "손",
BACK: "뒤",
HIP: "잘 알고 있기",
KNEE: "무릎",
ANKLE: "발목",
EDUCATION: "교육",
SPINAL_PRECAUTIONS: "척추 주의사항",
BODY_MECHANICS: "신체 역학",
ERGONOMICS: "인간 공학",
FUNCTIONAL_TASK: "기능적 작업",
ROM: "ROM",
STRNGTHEN: "강하게 하다",
STRETCH: "뻗기",
TRACTION: "견인",
MOBILIZATION: "동원",
BOARD_NOTE: "보드 노트",
ROUTINE: "루틴",
MESSAGE: "메시지",
EXERSICE_BOARD_SAVED: "운동판이 성공적으로 저장되었습니다!!",
TO_SAVE_MORE_ROUTINE:
"더 많은 루틴을 저장하려면 계획을 업그레이드해야 합니다.",
YOUR_PROFILE_UPDATED: "프로필이 업데이트되지 않았습니다.",
TOUR_PROFILE_NOT_UPDATED: "당신의 프로필이 업데이트되었습니다",
PHONE_NUMBER_IS_NOT_VALID: "전화번호가 유효하지 않습니다.",
ZIP_CODE_NOT_FOUND: "우편번호를 찾을 수 없습니다!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"SMS로 더 많은 운동을 공유하려면 계획을 업그레이드해야 합니다.",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"더 많은 운동을 이메일로 공유하려면 계획을 업그레이드해야 합니다.",
YOUR_CURRENT_PLAN_IS_PRO: "현재 요금제는 프로입니다.",
YOUR_CURRENT_PLAN_IS_FREE:
"현재 플랜은 무료입니다. 프로로 업그레이드할 수 있습니다.",
YOUR_OCCUPATION_IS_REQUIRED: "귀하의 직업이 필요합니다",
REQUIERD: "필수의",
NOTE2: "메모",
YOUR_MESSAGE_SENT: "메시지가 성공적으로 전송되었습니다",
YOUR_ORDER_WAS_PLACED: "주문이 성공적으로 완료되었습니다!",
EMAIL: "이메일",
PRINT: "인쇄",
QR_CODE: "QR 코드",
CHARACTERS: "메모는 300자 미만이어야 합니다.",
DISCRIPTION: "설명은 480자 미만이어야 합니다.",
PLEASE_TYPE_DELETE: "아래에 'Delete' 라는 단어를 입력하십시오.",
DUBLICATE_ROUTINES: "중복된 이름으로 루틴을 저장할 수 없습니다.",
ROUTINE_SAVED: "루틴이 성공적으로 저장되었습니다!",
MUST_BE_VALID_EMAIL: "유효한 이메일이어야 합니다.",
PHONE_WRONG: "전화번호가 잘못되었습니다.",
EMAIL_SUCCESRULLY_SENT: "이메일이 성공적으로 전송되었습니다!",
SMS_SUCCESFULLY_SENT: "SMS가 성공적으로 전송되었습니다!",
ADD: "추가하다",
ARE_YOU_SURE_DELETE_ROUTINE: "이 루틴을 삭제하시겠습니까?",
DELETE: "삭제",
ROUTINE_DELETED: "루틴이 성공적으로 삭제되었습니다!",
EQUIPMENT_ADDED: "추가된 장비",
YESTERDAY: "어제",
NOTE_BOARD: "메모판",
NOTE_SUCCSSFULLY_SAVED: "메모가 성공적으로 저장되었습니다!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"귀하의 주문이 생성되었으며 가능한 한 빨리 귀하에게 발송할 것입니다.",
EMAIL_REQUIERD: "이메일이 필요합니다",
PASSWORD_REQUIRD: "비밀번호가 필요합니다",
CONFIRM_PASSWORD_REQUIRD: "비밀번호 확인이 필요합니다",
CONFIRM_PASSWORD: "비밀번호 확인",
PASSWORD2: "비밀번호",
YOUR_PASS_MAST_BE:
"최소한 하나의 숫자, 하나의 대문자, 하나의 소문자 및 특수 케이스 @$!%*#?&를 포함해야 합니다.",
ARE_YOU_HAVE_AN_ACCOUNT: "이미 계정이 있습니까?",
SIGN_UP2: "가입하기",SIGN_IN2: "로그인",
GUEST_MODE: "게스트 모드",
FORGOT_PASS: "비밀번호를 잊으 셨나요",
PLEASE_WRITE_EMAIL: "비밀번호 변경 링크를 보낼 이메일 주소를 적어주세요",
ERNTER_YOUR_EMAIL: "이메일 주소를 입력하세요",
SEND2: "보내다",
CANCEL: "취소",
YOU_GOT_MAIL: "당신은 메일을 받았습니다!",
SENT_PASSWORD_RECOVERY: "비밀번호 복구 지침을 귀하의 이메일로 보냈습니다.",
DONT_HAVE_ACCOUNT: "계정이 없습니까?",
CREATE_ACCOUNT2: "계정 만들기",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"이 이메일 주소는 이전에 제출된 적이 없습니다.",
AUTH_FIELD: "인증 실패",
ACCESS_TO_NUMEROUS: "수많은 운동 및 환자 교육에 대한 액세스.",
EXERCISE: "운동",
SKIP2: "건너뛰다",
NEXT2: "다음",
INSATANLY:
"QR 코드, 텍스트, 이메일 및 인쇄로 운동 프로그램을 즉시 공유하십시오. 무제한 저장된 루틴.",
ROUTINE2: "루틴",
SHOP2: "가게",
QUICKLY: "환자를 위한 장비를 신속하게 구입하십시오.",
GETSTART: "시작하다",
TERMS_MODAL:
"TherEXnow는 물리치료사, 물리치료사 보조사, 작업치료사, 작업치료사 보조사, 지압사, 운동 트레이너, 정형외과 의사 등 재활 의료 전문가들이 환자를 위한 가정 운동 프로그램을 구성하고 관리하기 위한 것입니다. TherEXnow에서 제공하는 운동 및 제품은 의료 전문가가 자신의 판단에 따라 선택한 교육 목적입니다. 제시된 운동 지침 및 조언은 결코 의료 상담을 대신할 수 없습니다. TherEXnow(및 therexnow.com)는 이 프로그램과 관련하여 어떠한 책임도 지지 않습니다.",
ARE_SURE_LOGOUT: "로그아웃하시겠습니까?",
LOG_OUT1: "로그 아웃",
WE_CARE: "우리는 걱정합니다. 저희에게 연락 주시기 바랍니다",
LANGUAGE_IS: "언어가 필요합니다",
FULLNAME_REQUIER: "전체 이름이 필요합니다",
ZIPCODE_NOT_VALID: "우편번호가 유효하지 않습니다.",
ZIPCODE_REQUIERD: "우편번호는 필수 항목입니다.",
GENDER_MUST: "성별을 선택해야 합니다.",
EMAIL_CONFIRM: "귀하의 이메일이 성공적으로 확인되었습니다!",
ALREADY_USER_EXIST: "사용자가 이미 존재합니다! 로그인해야 합니다.",
ALREADY_EXIST: "이미 존재",
PLEASE_CONFIRM_EMAIL: "이메일을 확인해주세요!",
WELCOME: "TherEXnow에 오신 것을 환영합니다!",
OPRATION_FIELD: "작업 실패! 다시 시도해 주세요.",
PASSWORD_WRONG: "비밀번호가 잘못되었습니다",
USER_NOT_FOUND: "사용자를 찾을 수 없습니다. 먼저 가입해야 합니다.",
EXERCISE_SAVED: "운동이 성공적으로 저장되었습니다!",
ADD_TO_BOARD: "보드에 성공적으로 추가되었습니다!",
FOR_SHARE_UPGRATE: "운동을 공유하려면 계획을 업그레이드해야 합니다.",
SOMETING_WRONG: "뭔가 잘못됐다!!",
YOUR_PLAN_UPGRATED: "요금제가 성공적으로 업그레이드되었습니다.",
OPRATION_FAILD: "작업 실패!",
PASSWORD_CHANGED: "비밀번호가 성공적으로 변경되었습니다!",
CURRENT_PASS_REQUIERD: "현재 암호가 필요합니다",
YOUR_MESSAGE_FAILED: "메시지를 보내지 못했습니다.",
UNKOWN_ERRYOUR_NAME_REQUIERD: "당신의 이름은 필수입니다",
PLEASE_ENTER_NAME: "당신의 이름을 입력하세요!",
PLEASE_ENTRE_PHONE: "전화번호를 입력해주세요!",
ENTER_GENDER: "성별을 입력해주세요!",
ENTER_ADDRESS: "주소를 입력해주세요!",
ARE_YOU_SURE_DELETE: "이 사용자를 삭제하시겠습니까?",
USER: "사용자",
EXERCISE1: "연습",
ROUTINE1: "루틴",
ARE_YOU_SURE_YOU_WANT_DELETE: "이 루틴을 삭제하시겠습니까?",
Workout_Step: "운동 단계",
ROUTINE_NOTE: "일상적인 메모",
FEATURES: "특징",
MONTH: "월",
ADDTO_HEP: "Hep에 추가하십시오",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "더 많은 옵션을 사용하려면 계획을 Pro로 업그레이드하십시오",
OR: "또는",
ACCEPTED: "받아 들여졌다",
REJECTED: "거부",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "추가 지원을 원하시면 문의하십시오.",
  Add_New_Workout: "새로운 운동을 추가하십시오",
  NO_EXERCISE: "운동이 없습니다",
  REMOVE_FROM_HEP: "Hep에서 제거하십시오",
};
