export default {
SIMILAR_PRODUCT: "Berhema wekhev",
EXERCISE_TAG: "Fêre:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Login",
LOG_OUT: "Derkeve",
DELETE_ACCOUNT: "Hesabê jêbirin",
NO_NOTIFICATION_FOUND: "No notification Hatiye dîtin",
PAYMENT: "Diravdanî",
ADDRESS: "Navnîşan",
SHOPPING: "shopping ",
ORDER_SUMMARY: "kurteya fermanê",
LOG_IN_TO_USE_FEATURES: "Têkeve ku hûn taybetmendiyên sepanê bikar bînin",
THERE_IS_NOTING: "Têbînî li vir heye",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Xemil",
PERFORM: "birêvebirin",
SET: "danîn",
Addtoexistingroutins: "Têxe rûtînên heyî",
saveasanewroutine: "Wek rûtînek nû hilînin",
HOLD: "rawestan",
REPS: "Reps",
CURRENT_PASSWORD: "Kata sandi saat ini",
SEND_FORGOT_PASSWORD:
"Me talîmatên vegerandina şîfreyê ji e-nameya we re şandiye.",
FORGOT_PASSWORD: "Şîfre ji bîr kir?",
PASSWORD_RECOVERY_TEXT:
" Ji kerema xwe navnîşana e-nameya xwe binivîsin ku ji bo guheztina şîfreya xwe lînkek bişîne",
WELLCOME: "bi xêr hatî",
TOTAL: "Hemî",
TOTAL_INCLOUDING: "Bi tevayî tev",
CAMERA: "Kamîra",
LIBRARY: "Pirtûkxane",
NEW_ADDRESS: "Navnîşana nû",
CURRENT_ADDRESS: "Navnîşana niha",
SORT: "jiberhevxistin",
ADD_TO_CART: "Li kartê zêde bike",
SEND: "şandin",
UPGRADE_TO_PRO: "Nûvekirina pro",
SAVE: "Rizgarkirin",
CANCRL: "Bişûndekirin",
ADD_A_NEW_ROUTINE: "Rûtînek nû lê zêde bike",
SAVE_AZ_A_ROUTINE: "Wek rûtîn hilînin",
ADD_NEW_EXERCISE: "Tevgera nû lê zêde bike",
ACCEPT: "Baweranîn",
SIGN_UP: "Tomar kirin",
SUBMIT: "Nermijîn",
CHECK_OUT: "Lêkolîn",
ADD_MORE_PRODUCT: "Hilberek bêtir zêde bikin",
PAY: "diravdanî",
YOUR_MESSAGE: "Peyama we",
TITLE: "Nav",
ZIP_CODE: "zîp kod",
CITY: "Bajar",
PHONE_NUMBER: "Jimare telefon",
YEARS_OF_EXPERIENCE: "Salên Ezmûnî",
FULL_NAME: "Navê tam",
NOTE: "not",
CONFRIME_PASSWORD: "Şîfreyê piştrast bike",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Şîfre li hev nayê",
PASSWORD: "şîfre",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Divê şîfre herî kêm 6 tîpan be",
EMAIL_ADDRESS: "Navnîşana emailê",
EMAIL_ENTER: "E-name têkevin",
EMAIL_ERREMAIL_INVALID: "Email nederbasdar e",
DONT_HAVE_AN_ACCOUNT: "Hesabê we tune?",
CREATE_ACCOUNT: "Hesabek çêbikin",
SKIP: "Hilperkîn",
NEXT: "piştî",
SIGN_IN: "Têketin",
ALREADY_HAVE_ACCOUNT: "Jixwe hesabek heye?",
SETTING: "mîhengê",
SHOP: "Dikan",
FAVORITE: "Favorites",
FAVORITEAdd: "Têxe Favorite",
YOUR_ROUTINE: "My Gym",
HOME: "Xane",
SEARCH_CATEGORY: "Search Kategorî",
EDIT_PROFILE: "Profîl biguherîne",
CART: "ereboka destan",
YOUR_ORDER: "Emrê te",
NOTIFICATION: "Agahdayin",
SUBSCRIPTION_PLANS: "planên abonetiyê",
TERMS_AND_CONDITION: "Şert û mercên",
SUPPORT: "Alîkarî",
ADDED: "zêde kirin!",
SHARE_WITH: "Parve dikin li gel:",
YOUR_ROUTINE_NAME: "Navê te yê rûtîn",
SELECTED_ITEMS: "Tiştên hilbijartî",
ORDER: "Emir",
PLANS: "planên",
TERMS: "Terms",
SEARCH_PRODUCT: "Li hilberê bigerin",
SEARCH_ROUTINE: "Lêgerîna Rûtîn",
SEARCH_EXERCISE: "temrîn lêgerîn",
SEARCH_FAVORITE: "Bigere favorite",
SELECT: "Neqandin",
DONE: "Kirin",
CURRENT_PLAN: "Plana heyî",
UNDELIVERED: "Neradest kirin",ORDER_TIME: "dema fermanê:",
TOTAL_PRICE: "Bihayê giştî:",
COLPRICE: "Biha:",
POPULAR: "Demane",
A_Z: "A-Z",
BUSSINESS: "dikan",
EMPLOYMENT: "kar",
PROFESSION: "Karî",
SEC: "sec",
MIN: "min",
WEEK: "Hefte",
DAY: "roj",
HOUR: "Seet",
MY_GYM: "My GYM",
PROFILE: "Tengal",
CHNAGE_PASSWORD: "Şîfre biguherînin",
GENDER: "Zayendî",
MALE: "Nêrî",
FEMALE: "Mê",
NON_BINARY: "Ne-binary",
PREFER_NOT_TO_SAY: "Nebêjin tercîh dikin",
OTHER: "Yên din",
OCCUPATION: "Sinet",
LANGUAGE: "Ziman",
STATE: "Rewş",
CITY2: "Bajar",
ZIP_CODE2: "Zîp kod",
SEARCH: "Gerr",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Kaş bikin û daxin da ku temrîn lê zêde bikin",
ADD_NOTE: "Nîşe lê zêde bike",
SEE_DETAILS: "Binêre hûragahiyan",
ENTER_PATIENT_EMAIL_ADDRESS: "Navnîşana e-nameya nexweşê binivîse:",
ENTER_EMAIL: "E-nameyê têkevin",
EMAIL_IS_REQUIERD: "E-name hewce ye",
ENTER_PATIENT_MOBILE_NUMBER: "Hejmara mobîl a nexweşê binivîse:",
ENTER_PHONE_NUMBER: "Hejmara têlefonê binivîse",
THIS_FIELD_IS_REQUIRD: "Ev qada pêdivî ye",
CONTINUE: "Berdewamkirin",
DEVELOPED_BY_APSY: "Ji hêla APSY ve hatî pêşve xistin",
TO_ADD_MORER_ROUTINE:
"Ji bo ku bêtir rûtîn zêde bikin, hûn hewce ne ku plana xwe nûve bikin",
YOUR_ORDER_HAS_BEEN_CREATED:
"Fermana we hatî çêkirin û dê di demek zû de ji we re bişîne",
TODAY: "Îro",
DEFAULT: "Destçûnî",
NECK: "Hûstû",
SHOULDER: "Mil",
ELBOW: "Enîşk",
HAND: "Dest",
BACK: "Paş",
HIP: "Kûlîmek",
KNEE: "Çog",
ANKLE: "Gûzok",
EDUCATION: "Zanyarî",
SPINAL_PRECAUTIONS: "Tedbîrên Spinal",
BODY_MECHANICS: "Body Mechanics",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Karên Fonksiyonel",
ROM: "ROM",
STRNGTHEN: "Hêzkirin",
STRETCH: "Dirêjkirin",
TRACTION: "Traction",
MOBILIZATION: "Mobilization",
BOARD_NOTE: "Têbînî Board",
ROUTINE: "Fêrbûyî",
MESSAGE: "Agah",
EXERSICE_BOARD_SAVED: "Tabloya werzîşê bi serfirazî hate tomarkirin!!",
TO_SAVE_MORE_ROUTINE:
"Ji bo ku hûn bêtir rûtîn hilînin divê hûn plansaziya xwe nûve bikin",
YOUR_PROFILE_UPDATED: "Profîla te nehatiye nûve kirin",
TOUR_PROFILE_NOT_UPDATED: "Profîla te hate nûve kirin",
PHONE_NUMBER_IS_NOT_VALID: "Hejmara telefonê ne derbasdar e",
ZIP_CODE_NOT_FOUND: "Zip Code nehat dîtin!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Ji bo parvekirina dersên bêtir bi sms, hûn hewce ne ku plana xwe nûve bikin",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Ji bo ku hûn bêtir dersên bi e-nameyê parve bikin, hûn hewce ne ku plansaziya xwe nûve bikin",
YOUR_CURRENT_PLAN_IS_PRO: "Plana weya heyî pro ye",
YOUR_CURRENT_PLAN_IS_FREE:
"Plana weya heyî belaş e. Hûn dikarin wê bi pro nûve bikin.",
YOUR_OCCUPATION_IS_REQUIRED: "Pîşedariya we hewce ye",
REQUIERD: "Required",
NOTE2: "Not",
YOUR_MESSAGE_SENT: "Peyama we bi serkeftî hat şandin",
YOUR_ORDER_WAS_PLACED: "Fermana we bi serkeftî hate danîn!",
EMAIL: "Email",
PRINT: "Çap",
QR_CODE: "Koda QR",
CHARACTERS: "Nîşe divê ji 300 tîpan kêmtir be.",
DISCRIPTION: "Divê şirove ji 480 tîpan kêmtir be.",
PLEASE_TYPE_DELETE: "Ji kerema xwe li jêr peyva 'Delete' binivîse.",
DUBLICATE_ROUTINES: "Hûn nikarin rûtînên bi navên ducarî hilînin",
ROUTINE_SAVED: "Rûtîn bi serkeftî hate tomarkirin!",
MUST_BE_VALID_EMAIL: "Divê e-nameyek derbasdar be",
PHONE_WRONG: "Hejmara telefonê xelet e",
EMAIL_SUCCESRULLY_SENT: "E-name bi serkeftî hate şandin!",
SMS_SUCCESFULLY_SENT: "SMS bi serkeftî hat şandin!",
ADD: "Lêzêdekirin",
ARE_YOU_SURE_DELETE_ROUTINE: "Ma tu bi rastî dixwazî ​​vê rûtîn jê bibî?",
DELETE: "Jêbirin",
ROUTINE_DELETED: "Rûtîn bi serkeftî hat jêbirin!",
EQUIPMENT_ADDED: "alavên lê zêde kirin",
YESTERDAY: "Do",
NOTE_BOARD: "Têbînî board",
NOTE_SUCCSSFULLY_SAVED: "Nîşe bi serkeftî hate tomarkirin!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Fermana we hatî çêkirin û dê di demek zû de ji we re bişîne",
EMAIL_REQUIERD: "E-name hewce ye",
PASSWORD_REQUIRD: "Şîfre hewce ye",
CONFIRM_PASSWORD_REQUIRD: "Piştrastkirina şîfreya pêwîst e",
CONFIRM_PASSWORD: "Di pêşîyê da em sipas dikin",
PASSWORD2: "Şîfre",
YOUR_PASS_MAST_BE:
"Divê hûn bi kêmanî yek jimarek, yek tîpek mezin û yek tîpek piçûk û rewşa taybetî ya @$!%*#?& hebin.",
ARE_YOU_HAVE_AN_ACCOUNT: "Jixwe hesabek heye?",
SIGN_UP2: "Tomar kirin",SIGN_IN2: "Têketin",
GUEST_MODE: "Moda mêvan",
FORGOT_PASS: "Şîfre ji bîr kir",
PLEASE_WRITE_EMAIL:
"Ji kerema xwe navnîşana e-nameya xwe binivîsin ku ji bo guheztina şîfreya xwe lînkek bişîne",
ERNTER_YOUR_EMAIL: "Navnîşana e-nameya xwe binivîse",
SEND2: "Şandin",
CANCEL: "Bişûndekirin",
YOU_GOT_MAIL: "Te Mail heye!",
SENT_PASSWORD_RECOVERY:
"Me talîmatên vegerandina şîfreyê ji e-nameya we re şandiye.",
DONT_HAVE_ACCOUNT: "Hesabê we tune?",
CREATE_ACCOUNT2: "Hesabek çêbikin",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Ev navnîşana e-nameyê berê nehatiye şandin",
AUTH_FIELD: "Nasname têk çû",
ACCESS_TO_NUMEROUS: "Gihîştina gelek temrîn û perwerdehiya nexweşan.",
EXERCISE: "Fêre",
SKIP2: "Hilperkîn",
NEXT2: "Piştî",
INSATANLY:
"Bernameyên werzîşê tavilê bi koda QR, nivîs, e-name, û çapkirinê parve bikin. Rûtînên hilanîn ên bêsînor.",
ROUTINE2: "Fêrbûyî",
SHOP2: "Dikan",
QUICKLY: "Zû alavên ji bo nexweşê xwe bikirin.",
GETSTART: "Dest pê bike",
TERMS_MODAL:
"TherEXnow ji bo pisporên bijîjkî yên rehabîlîtasyonê yên wekî terapîstên laşî, arîkarên terapîstê laşî, terapîstên pîşeyî, arîkarên terapîstê pîşeyî, chiropractors, perwerdekarên werzîşê, û bijîjkên ortopedîk e da ku ji bo nexweşên xwe bernameyên werzîşê yên malê çêbikin û birêve bibin. Tevger û hilberên ku ji hêla TherEXnow ve têne peyda kirin ji bo armancên perwerdehiyê ji hêla pisporê bijîjkî ve li gorî biryara xwe têne hilbijartin. Talîmat û şîretên werzîşê yên ku têne pêşkêş kirin bi ti awayî ne wekî cîhgirek şêwirdariya bijîjkî ne. TherEXnow (û therexnow.com) berpirsiyariya vê bernameyê û girêdayî bi vê bernameyê red dike.",
ARE_SURE_LOGOUT: "Ma tu bi rastî dixwazî derkevî?",
LOG_OUT1: "Derkeve",
WE_CARE: "Em xem dikin. Xwe bi me re têkilî daynin",
LANGUAGE_IS: "Ziman pêwîst e",
FULLNAME_REQUIER: "Navê tevahî pêdivî ye",
ZIPCODE_NOT_VALID: "Zip kod ne derbasdar e",
ZIPCODE_REQUIERD: "Zip code pêwîst e",
GENDER_MUST: "Divê zayend bê hilbijartin",
EMAIL_CONFIRM: "E-nameya we bi serkeftî hate pejirandin!",
ALREADY_USER_EXIST: "Bikarhêner jixwe heye!, divê hûn têkevinê",
ALREADY_EXIST: "jixwe hene",
PLEASE_CONFIRM_EMAIL: "Ji kerema xwe e-nameya xwe piştrast bikin!",
WELCOME: "Hûn bi xêr hatin TherEXnow!",
OPRATION_FIELD: "Operasyon têk çû! Ji kerema xwe dîsa biceribîne.",
PASSWORD_WRONG: "Şîfre çewt e",
USER_NOT_FOUND: "Bikarhêner nehat dîtin, divê hûn pêşî qeyd bikin",
EXERCISE_SAVED: "Exercise bi serkeftî xilas bû!",
ADD_TO_BOARD: "Bi serkeftî li panelê hate zêdekirin!",
FOR_SHARE_UPGRATE: "Ji bo parvekirina temrîn divê hûn plana xwe nûve bikin",
SOMETING_WRONG: "Tiştek xelet diçe!!",
YOUR_PLAN_UPGRATED: "Plana we bi serfirazî nûve kir",
OPRATION_FAILD: "Operasyon Biserneket!",
PASSWORD_CHANGED: "Şîfre bi serkeftî hate guhertin!",
CURRENT_PASS_REQUIERD: "Şîfreya heyî pêwîst e",
YOUR_MESSAGE_FAILED: "Peyama we nehat şandin",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Navê te pêwîst e",
PLEASE_ENTER_NAME: "Ji kerema xwe navê xwe binivîse!",
PLEASE_ENTRE_PHONE: "Ji kerema xwe hejmara telefona xwe binivîse!",
ENTER_GENDER: "Ji kerema xwe zayenda xwe binivîse!",
ENTER_ADDRESS: "Ji kerema xwe navnîşana xwe binivîse!",
ARE_YOU_SURE_DELETE: "Ma tu bi rastî dixwazî vê bikarhêner jê bibî?",
USER: "bikaranîvan",
EXERCISE1: "fêre",
ROUTINE1: "fêrbûyî",
ARE_YOU_SURE_YOU_WANT_DELETE: "Ma tu bi rastî dixwazî vê rûtîn jê bibî?",
};
