export default {
SIMILAR_PRODUCT: "Окшош продукт",
EXERCISE_TAG: "Көнүгүү:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Кирүү",
LOG_OUT: "Чыгуу",
DELETE_ACCOUNT: "Каттоо эсебин жок кылуу",
NO_NOTIFICATION_FOUND: "Эч билдирүү табылган жок",
PAYMENT: "Төлөм",
ADDRESS: "Дарек",
SHOPPING: "соода ",
ORDER_SUMMARY: "заказ кыскача",
LOG_IN_TO_USE_FEATURES: "Колдонмонун мүмкүнчүлүктөрүн колдонуу үчүн кириңиз",
THERE_IS_NOTING: "Бул жерде эскертүү бар",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Жабдуулар",
PERFORM: "аткаруу",
SET: "коюу",
Addtoexistingroutins: "Учурдагы программаларга кошуу",
saveasanewroutine: "Жаңы тартип катары сактоо",
HOLD: "кармоо",
REPS: "Өкүлдөр",
CURRENT_PASSWORD: "Учурдагы Сырсөз",
SEND_FORGOT_PASSWORD:
"Биз сиздин электрондук почтаңызга сырсөздү калыбына келтирүү нускамаларын жөнөттүк.",
FORGOT_PASSWORD: "Сырсөздү унуттуңузбу?",
PASSWORD_RECOVERY_TEXT:
" Сураныч, сырсөзүңүздү өзгөртүү үчүн шилтеме жөнөткөн электрондук почта дарегиңизди жазыңыз",
WELLCOME: "кош келиңиз",
TOTAL: "Бардыгы",
TOTAL_INCLOUDING: "Анын ичинде бардыгы",
CAMERA: "Камера",
LIBRARY: "Китепкана",
NEW_ADDRESS: "Жаңы дарек",
CURRENT_ADDRESS: "Азыркы дарек",
SORT: "сорттоо",
ADD_TO_CART: "Картага кошуу",
SEND: "жөнөтүү",
UPGRADE_TO_PRO: "Pro үчүн жаңыртыңыз",
SAVE: "Сактоо",
CANCRL: "Жокко чыгаруу",
ADD_A_NEW_ROUTINE: "Жаңы күн тартибин кошуңуз",
SAVE_AZ_A_ROUTINE: "Режим катары сактоо",
ADD_NEW_EXERCISE: "Жаңы көнүгүү кошуу",
ACCEPT: "Кабыл алуу",
SIGN_UP: "Кирүү",
SUBMIT: "Тапшыруу",
CHECK_OUT: "Текшерүү",
ADD_MORE_PRODUCT: "Көбүрөөк продукт кошуу",
PAY: "төлөө",
YOUR_MESSAGE: "Сиздин билдирүү",
TITLE: "Title",
ZIP_CODE: "индекс",
CITY: "City",
PHONE_NUMBER: "Тел номери",
YEARS_OF_EXPERIENCE: "Жылдык Тажрыйба",
FULL_NAME: "Толук аты",
NOTE: "Эскертүү",
CONFRIME_PASSWORD: "Сырсөздү ырастоо",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Сырсөз дал келбейт",
PASSWORD: "купуя сөз",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Сырсөз кеминде 6 белгиден турушу керек",
EMAIL_ADDRESS: "Электрондук почта дареги",
EMAIL_ENTER: "Электрондук почтаны киргизиңиз",
EMAIL_ERREMAIL_INVALID: "Электрондук почта жараксыз",
DONT_HAVE_AN_ACCOUNT: "Каттоо эсебиңиз жокпу?",
CREATE_ACCOUNT: "Эсеп түзүү",
SKIP: "Өткөрүп жибер",
NEXT: "кийинки",
SIGN_IN: "Кирүү",
ALREADY_HAVE_ACCOUNT: "Каттоо эсебиңиз барбы?",
SETTING: "орнотуу",
SHOP: "Дүкөн",
FAVORITE: "Сүйүктүүлөр",
FAVORITEAdd: "Сүйүктүүлөргө кошуу",
YOUR_ROUTINE: "Менин спорт залым",
HOME: "Үй",
SEARCH_CATEGORY: "Категорияны издөө",
EDIT_PROFILE: "Профилди түзөтүү",
CART: "араба",
YOUR_ORDER: "Сиздин заказ",
NOTIFICATION: "Эскертме",
SUBSCRIPTION_PLANS: "Жазылуу пландары",
TERMS_AND_CONDITION: "Шарттар жана жоболор",
SUPPORT: "Колдоо",
ADDED: "кошулду!",
SHARE_WITH: "Төмөнкү менен бөлүшүү:",
YOUR_ROUTINE_NAME: "Сиздин атыңыз",
SELECTED_ITEMS: "Тандалган нерселер",
ORDER: "Заказ",
PLANS: "пландар",
TERMS: "Шарттары",
SEARCH_PRODUCT: "Продукт издөө",
SEARCH_ROUTINE: "Издөө тартиби",
SEARCH_EXERCISE: "Издөө көнүгүү",
SEARCH_FAVORITE: "Сүйүктүү издөө",
SELECT: "Тандоо",
DONE: "Бүттү",
CURRENT_PLAN: "Учурдагы план",
UNDELIVERED: "Жеткирилбеген",ORDER_TIME: "заказ убактысы:",
TOTAL_PRICE: "Жалпы баасы:",
COLPRICE: "Баасы:",
POPULAR: "Популярдуу",
A_Z: "А-З",
BUSSINESS: "бизнес",
EMPLOYMENT: "жумуш менен камсыз кылуу",
PROFESSION: "Кесипкөй",
SEC: "сек",
MIN: "мин",
WEEK: "Апта",
DAY: "күн",
HOUR: "Саат",
MY_GYM: "Менин спорт залым",
PROFILE: "Профиль",
CHNAGE_PASSWORD: "Сырсөздү өзгөртүү",
GENDER: "Гендер",
MALE: "Эркек",
FEMALE: "Аял",
NON_BINARY: "бинардык эмес",
PREFER_NOT_TO_SAY: "Айтпоону жакшы көрөм",
OTHER: "Башка",
OCCUPATION: "Кесип",
LANGUAGE: "Тил",
STATE: "Мамлекет",
CITY2: "City",
ZIP_CODE2: "Индекс",
SEARCH: "Издөө",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Көнүгүүлөрдү кошуу үчүн сүйрөп барып таштаңыз",
ADD_NOTE: "Эскертүү кошуу",
SEE_DETAILS: "чоо-жайын көрүү",
ENTER_PATIENT_EMAIL_ADDRESS:
"Пациенттин электрондук почта дарегин киргизиңиз:",
ENTER_EMAIL: "Электрондук почтаны киргизиңиз",
EMAIL_IS_REQUIERD: "Электрондук почта талап кылынат",
ENTER_PATIENT_MOBILE_NUMBER: "Бейтаптын мобилдик номерин киргизиңиз:",
ENTER_PHONE_NUMBER: "Телефон номерин киргизиңиз",
THIS_FIELD_IS_REQUIRD: "Бул талаа талап кылынат",
CONTINUE: "Улантуу",
DEVELOPED_BY_APSY: "APSY тарабынан иштелип чыккан",
TO_ADD_MORER_ROUTINE:
"Көбүрөөк күн тартибин кошуу үчүн планыңызды жаңыртыңыз",
YOUR_ORDER_HAS_BEEN_CREATED:
"Буйрутмаңыз түзүлдү жана аны сизге мүмкүн болушунча тезирээк жөнөтөт",
TODAY: "Бүгүн",
DEFAULT: "Демейки",
NECK: "Моюн",
SHOULDER: "Ийин",
ELBOW: "чыканак",
HAND: "Кол",
BACK: "Артка",
HIP: "Hip",
KNEE: "тизе",
ANKLE: "Бут",
EDUCATION: "Билим берүү",
SPINAL_PRECAUTIONS: "Омуртка сактык чаралары",
BODY_MECHANICS: "Дене механикасы",
ERGONOMICS: "Эргономика",
FUNCTIONAL_TASK: "Функционалдык милдеттер",
ROM: "ROM",
STRNGTHEN: "Күчтөндүрүү",
STRETCH: "Стрейч",
TRACTION: "Тартуу",
MOBILIZATION: "мобилизация",
BOARD_NOTE: "Башкармалык эскертүү",
ROUTINE: "Күнүмдүк",
MESSAGE: "Кабар",
EXERSICE_BOARD_SAVED: "Көнүгүү тактасы ийгиликтүү сакталды!!",
TO_SAVE_MORE_ROUTINE:
"Көбүрөөк иш тартибин сактоо үчүн планыңызды жаңыртышыңыз керек",
YOUR_PROFILE_UPDATED: "Профилиңиз жаңыланган жок",
TOUR_PROFILE_NOT_UPDATED: "Сиздин Перейти келет",
PHONE_NUMBER_IS_NOT_VALID: "Телефон номери жараксыз",
ZIP_CODE_NOT_FOUND: "Почта индекси табылган жок!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Көбүрөөк көнүгүүлөрдү SMS аркылуу бөлүшүү үчүн планыңызды жаңыртышыңыз керек",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Көнүгүүлөрдү электрондук почта аркылуу бөлүшүү үчүн планыңызды жаңыртышыңыз керек",
YOUR_CURRENT_PLAN_IS_PRO: "Учурдагы планыңыз про",
YOUR_CURRENT_PLAN_IS_FREE:
"Учурдагы планыңыз бекер. Сиз аны проге жаңырта аласыз.",
YOUR_OCCUPATION_IS_REQUIRED: "Сиздин кесип талап кылынат",
REQUIERD: "Талап кылынат",
NOTE2: "Эскертүү",
YOUR_MESSAGE_SENT: "Сиздин билдирүү ийгиликтүү жөнөтүлдү",
YOUR_ORDER_WAS_PLACED: "Буйрутмаңыз ийгиликтүү жайгаштырылды!",
EMAIL: "Email",
PRINT: "Басып чыгаруу",
QR_CODE: "QR коду",
CHARACTERS: "Эскертүү 300 белгиден аз болушу керек.",
DISCRIPTION: "Сүрөттөмө 480 белгиден аз болушу керек.",
PLEASE_TYPE_DELETE: "Сураныч, астына 'Delete' деген сөздү териңиз.",
DUBLICATE_ROUTINES: "Сиз кайталанма ат менен иш тартибин сактай албайсыз",
ROUTINE_SAVED: "Тартип ийгиликтүү сакталды!",
MUST_BE_VALID_EMAIL: "Жарактуу электрондук почта болушу керек",
PHONE_WRONG: "Телефон номери туура эмес",
EMAIL_SUCCESRULLY_SENT: "Электрондук кат ийгиликтүү жөнөтүлдү!",
SMS_SUCCESFULLY_SENT: "SMS ийгиликтүү жөнөтүлдү!",
ADD: "кошуу",
ARE_YOU_SURE_DELETE_ROUTINE: "Бул тартипти чын эле жок кылгыңыз келеби?",
DELETE: "Жок кылуу",
ROUTINE_DELETED: "Тартип ийгиликтүү өчүрүлдү!",
EQUIPMENT_ADDED: "жабдуулар кошулду",
YESTERDAY: "Кечээ",
NOTE_BOARD: "Белги тактасы",
NOTE_SUCCSSFULLY_SAVED: "Кыска жазуу ийгиликтүү сакталды!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Буйрутмаңыз түзүлдү жана аны сизге мүмкүн болушунча тезирээк жөнөтөт",
EMAIL_REQUIERD: "Электрондук почта талап кылынат",
PASSWORD_REQUIRD: "Сырсөз талап кылынат",
CONFIRM_PASSWORD_REQUIRD: "Сырсөздү ырастоо талап кылынат",
CONFIRM_PASSWORD: "Сырсөздү ыраста",
PASSWORD2: "Купуя сөз",
YOUR_PASS_MAST_BE:
"Сизде жок дегенде бир сандык цифра, бир чоң жана бир кичине тамга жана @$!%*#?& өзгөчө регистр болушу керек.",
ARE_YOU_HAVE_AN_ACCOUNT: "Каттоо эсебиңиз барбы?",
SIGN_UP2: "Кирүү",SIGN_IN2: "Кирүү",
GUEST_MODE: "Конок режими",
FORGOT_PASS: "Паролду унутуп калдыңыз",
PLEASE_WRITE_EMAIL:
"Сураныч, сырсөзүңүздү өзгөртүү үчүн шилтеме жөнөткөн электрондук почта дарегиңизди жазыңыз",
ERNTER_YOUR_EMAIL: "Электрондук почта дарегиңизди киргизиңиз",
SEND2: "Жөнөтүү",
CANCEL: "Жокко чыгаруу",
YOU_GOT_MAIL: "Сизде почта бар!",
SENT_PASSWORD_RECOVERY:
"Биз сиздин электрондук почтаңызга сырсөздү калыбына келтирүү нускамаларын жөнөттүк.",
DONT_HAVE_ACCOUNT: "Каттоо эсебиңиз жокпу?",
CREATE_ACCOUNT2: "Эсеп түзүү",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Бул электрондук почта дареги мурда берилген эмес",
AUTH_FIELD: "Аутентификация ишке ашкан жок",
ACCESS_TO_NUMEROUS: "Көптөгөн көнүгүүлөргө жана пациенттерге билим берүү.",
EXERCISE: "Көнүгүү",
SKIP2: "Өткөрүп жибер",
NEXT2: "Кийинки",
INSATANLY:
"Көнүгүү программаларын QR коду, текст, электрондук почта жана басып чыгаруу аркылуу заматта бөлүшүңүз. Чексиз сакталган процедуралар.",
ROUTINE2: "Күнүмдүк",
SHOP2: "Дүкөн",
QUICKLY: "Бейтапыңыз үчүн жабдууларды тез сатып алыңыз.",
GETSTART: "Баштоо",
TERMS_MODAL:
"TherEXnow пациенттери үчүн үйдө көнүгүү программаларын түзүү жана башкаруу үчүн физикалык терапевттер, физиотерапевт жардамчылары, эмгек терапевттери, эмгек терапевтинин жардамчылары, хиропрактиктер, атлетикалык машыктыруучулар жана ортопедиялык дарыгерлер сыяктуу реабилитациялык медициналык адистерге арналган. TherEXnow тарабынан берилген көнүгүүлөр жана буюмдар медициналык адис тарабынан өз каалоосу боюнча тандалып алынган билим берүү максаттары үчүн. Көнүгүү боюнча көрсөтмөлөр жана кеңештер эч кандай медициналык консультацияны алмаштырууга арналбайт. TherEXnow(жана therexnow.com) бул программадан жана ага байланыштуу эч кандай жоопкерчиликтен баш тартат.",
ARE_SURE_LOGOUT: "Чын эле чыгасызбы?",
LOG_OUT1: "Чыгуу",
WE_CARE: "Биз кам көрөбүз. Биз менен байланышуудан тартынбаңыз",
LANGUAGE_IS: "Тил талап кылынат",
FULLNAME_REQUIER: "Толук аты-жөнү талап кылынат",
ZIPCODE_NOT_VALID: "Почта индекси жараксыз",
ZIPCODE_REQUIERD: "Почта индекси талап кылынат",
GENDER_MUST: "Жынысы тандалышы керек",
EMAIL_CONFIRM: "Электрондук почтаңыз ийгиликтүү ырасталды!",
ALREADY_USER_EXIST: "Колдонуучу мурунтан эле бар!, сиз киришиңиз керек",
ALREADY_EXIST: "мурунтан эле бар",
PLEASE_CONFIRM_EMAIL: "Сураныч, электрондук почтаңызды ырастаңыз!",
WELCOME: "TherEXnowго кош келиңиз!",
OPRATION_FIELD: "Операция ишке ашкан жок! Сураныч, кайра аракет кылыңыз.",
PASSWORD_WRONG: "Сырсөз туура эмес",
USER_NOT_FOUND: "Колдонуучу табылган жок, адегенде катталууңуз керек",
EXERCISE_SAVED: "Көнүгүү ийгиликтүү сакталды!",
ADD_TO_BOARD: "Тактага ийгиликтүү кошулду!",
FOR_SHARE_UPGRATE: "Көнүгүүлөрдү бөлүшүү үчүн планыңызды жаңыртышыңыз керек",
SOMETING_WRONG: "Бир жерден ката кетти!!",
YOUR_PLAN_UPGRATED: "Планыңыз ийгиликтүү жаңыртылды",
OPRATION_FAILD: "Операция ишке ашкан жок!",
PASSWORD_CHANGED: "Сырсөз ийгиликтүү өзгөртүлдү!",
CURRENT_PASS_REQUIERD: "Учурдагы сырсөз талап кылынат",
YOUR_MESSAGE_FAILED: "Сиздин билдирүү жөнөтүлбөй калды",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Сиздин атыңыз талап кылынат",
PLEASE_ENTER_NAME: "Сураныч атыңызды жазыңыз!",
PLEASE_ENTRE_PHONE: "Сураныч, номерин киргизип!",
ENTER_GENDER: "Жынысыңызды киргизиңиз!",
ENTER_ADDRESS: "Сураныч, дарегиңизди киргизиңиз!",
ARE_YOU_SURE_DELETE: "Бул колдонуучуну чын эле жок кылгыңыз келеби?",
USER: "колдонуучу",
EXERCISE1: "көнүгүү",
ROUTINE1: "күнүмдүк",
ARE_YOU_SURE_YOU_WANT_DELETE: "Бул тартипти чын эле жок кылгыңыз келеби?",
};
