export default {
SIMILAR_PRODUCT: "ຜະລິດຕະພັນທີ່ຄ້າຍຄືກັນ",
EXERCISE_TAG: "ອອກກໍາລັງກາຍ:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "ເຂົ້າ​ສູ່​ລະ​ບົບ",
LOG_OUT: "ອອກ​ຈາກ​ລະ​ບົບ",
DELETE_ACCOUNT: "ລຶບບັນຊີ",
NO_NOTIFICATION_FOUND: "ບໍ່ພົບການແຈ້ງເຕືອນ",
PAYMENT: "ການຈ່າຍເງິນ",
ADDRESS: "ທີ່ຢູ່",
SHOPPING: "iepirkšanās",
ORDER_SUMMARY: "ສະຫຼຸບຄໍາສັ່ງ",
LOG_IN_TO_USE_FEATURES: "ເຂົ້າສູ່ລະບົບເພື່ອໃຊ້ຄຸນສົມບັດຂອງແອັບຯ",
THERE_IS_NOTING: "ມີບັນທຶກຢູ່ທີ່ນີ້",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "ອຸປະກອນ",
PERFORM: "ປະຕິບັດ",
Addtoexistingroutins: "Учурдагы программаларга кошуу",
saveasanewroutine: "Жаңы тартип катары сактоо",
SET: "ຕັ້ງ",
HOLD: "ຖື",
REPS: "ຜູ້ຕາງໜ້າ",
CURRENT_PASSWORD: "Current password",
SEND_FORGOT_PASSWORD:
"ພວກເຮົາໄດ້ສົ່ງຄໍາແນະນໍາການກູ້ຄືນລະຫັດຜ່ານໄປຫາອີເມວຂອງທ່ານ.",
FORGOT_PASSWORD: "ລືມລະຫັດຜ່ານ?",
PASSWORD_RECOVERY_TEXT:
" ກະລຸນາຂຽນທີ່ຢູ່ອີເມວຂອງເຈົ້າທີ່ສົ່ງລິ້ງເພື່ອປ່ຽນລະຫັດຜ່ານຂອງເຈົ້າ",
WELLCOME: "ສະບາຍດີ",
TOTAL: "ທັງໝົດ",
TOTAL_INCLOUDING: "ລວມທັງໝົດ",
CAMERA: "ກ້ອງ​ຖ່າຍ​ຮູບ",
LIBRARY: "ຫໍສະໝຸດ",
NEW_ADDRESS: "ທີ່ຢູ່ໃໝ່",
CURRENT_ADDRESS: "ທີ່​ຢູ່​ປະ​ຈຸ​ບັນ",
SORT: "ຄັດ",
ADD_TO_CART: "ເພີ່ມໃສ່ບັດ",
SEND: "ສົ່ງ",
UPGRADE_TO_PRO: "ອັບເກຣດເປັນມືອາຊີບ",
SAVE: "ບັນທຶກ",
CANCRL: "ຍົກເລີກ",
ADD_A_NEW_ROUTINE: "ເພີ່ມສິ່ງທີ່ເຮັດປະຈຳໃໝ່",
SAVE_AZ_A_ROUTINE: "ບັນທຶກເປັນປະຈຳ",
ADD_NEW_EXERCISE: "ເພີ່ມການອອກກໍາລັງກາຍໃຫມ່",
ACCEPT: "ຍອມ​ຮັບ",
SIGN_UP: "ລົງ​ທະ​ບຽນ",
SUBMIT: "ສົ່ງ",
CHECK_OUT: "ກວດເບິ່ງ",
ADD_MORE_PRODUCT: "ເພີ່ມຜະລິດຕະພັນເພີ່ມເຕີມ",
PAY: "ຈ່າຍ",
YOUR_MESSAGE: "ຂໍ້​ຄວາມ​ຂອງ​ເຈົ້າ",
TITLE: "ຫົວຂໍ້",
ZIP_CODE: "ລະ​ຫັດ​ໄປ​ສະ​ນີ",
CITY: "ເມືອງ",
PHONE_NUMBER: "ເບີ​ໂທລະ​ສັບ",
YEARS_OF_EXPERIENCE: "ປະສົບການປີ",
FULL_NAME: "ຊື່​ເຕັມ",
NOTE: "ຫມາຍ​ເຫດ​",
CONFRIME_PASSWORD: "ຢືນຢັນລະຫັດຜ່ານ",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "ລະຫັດຜ່ານບໍ່ກົງກັນ",
PASSWORD: "ລະຫັດຜ່ານ",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "ລະຫັດຜ່ານຕ້ອງມີຢ່າງໜ້ອຍ 6 ຕົວອັກສອນ",
EMAIL_ADDRESS: "ທີ່​ຢູ່​ອີ​ເມວ",
EMAIL_ENTER: "ອີເມວເຂົ້າ",
EMAIL_ERREMAIL_INVALID: "ອີເມວບໍ່ຖືກຕ້ອງ",
DONT_HAVE_AN_ACCOUNT: "ບໍ່ມີບັນຊີບໍ?",
CREATE_ACCOUNT: "ສ້າງ​ບັນ​ຊີ",
SKIP: "ຂ້າມ",
NEXT: "ຕໍ່ໄປ",
SIGN_IN: "ເຂົ້າ​ສູ່​ລະ​ບົບ",
ALREADY_HAVE_ACCOUNT: "ມີບັນຊີຢູ່ແລ້ວບໍ?",
SETTING: "ການຕັ້ງຄ່າ",
SHOP: "ຮ້ານຄ້າ",
FAVORITE: "ລາຍການທີ່ມັກ",
YOUR_ROUTINE: "Gym ຂອງຂ້ອຍ",
HOME: "ບ້ານ",
SEARCH_CATEGORY: "ໝວດໝູ່ຄົ້ນຫາ",
EDIT_PROFILE: "ແກ້ໄຂໂປຣໄຟລ໌",
CART: "ກະຕ່າ",
YOUR_ORDER: "ຄໍາ​ສັ່ງ​ຂອງ​ທ່ານ",
NOTIFICATION: "ແຈ້ງການ",
SUBSCRIPTION_PLANS: "ແຜນການຈອງ",
TERMS_AND_CONDITION: "ຂໍ້ກໍານົດແລະເງື່ອນໄຂ",
SUPPORT: "ສະຫນັບສະຫນູນ",
ADDED: "ເພີ່ມ!",
SHARE_WITH: "ແບ່ງປັນກັບ:",
YOUR_ROUTINE_NAME: "ຊື່ປົກກະຕິຂອງເຈົ້າ",
SELECTED_ITEMS: "ລາຍການທີ່ເລືອກ",
ORDER: "ສັ່ງ",
PLANS: "ແຜນການ",
TERMS: "ເງື່ອນໄຂ",
SEARCH_PRODUCT: "ຄົ້ນຫາຜະລິດຕະພັນ",
SEARCH_ROUTINE: "ຄົ້ນຫາປົກກະຕິ",
SEARCH_EXERCISE: "ຄົ້ນຫາອອກກໍາລັງກາຍ",
SEARCH_FAVORITE: "ຊອກຫາທີ່ມັກ",
SELECT: "ເລືອກ",
DONE: "ສຳເລັດແລ້ວ",
CURRENT_PLAN: "ແຜນການປະຈຸບັນ",
UNDELIVERED: "ຍັງບໍ່ໄດ້ຈັດສົ່ງ",ORDER_TIME: "ເວລາສັ່ງ:",
TOTAL_PRICE: "ລາ​ຄາ​ລວມ:",
COLPRICE: "ລາຄາ:",
POPULAR: "ນິຍົມ",
A_Z: "A-Z",
BUSSINESS: "ທຸລະກິດ",
EMPLOYMENT: "ການຈ້າງງານ",
PROFESSION: "ມື​ອາ​ຊີບ",
SEC: "ວິ",
MIN: "ນາທີ",
WEEK: "ອາທິດ",
DAY: "ມື້",
HOUR: "ຊົ່ວໂມງ",
MY_GYM: "GYM ຂອງຂ້ອຍ",
PROFILE: "ໂປຣໄຟລ໌",
CHNAGE_PASSWORD: "ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ",
GENDER: "ເພດ",
MALE: "ຜູ້​ຊາຍ",
FEMALE: "ເພດຍິງ",
NON_BINARY: "ບໍ່ແມ່ນຄູ່",
PREFER_NOT_TO_SAY: "ບໍ່ມັກເວົ້າ",
OTHER: "ອື່ນໆ",
OCCUPATION: "ອາຊີບ",
LANGUAGE: "ພາສາ",
STATE: "ລັດ",
CITY2: "ເມືອງ",
ZIP_CODE2: "ລະ​ຫັດ​ໄປ​ສະ​ນີ",
SEARCH: "ຊອກຫາ",
DRAG_AND_DROP_TO_ADD_EXERSICE: "ລາກແລະວາງເພື່ອເພີ່ມການອອກກໍາລັງກາຍ",
ADD_NOTE: "ເພີ່ມບັນທຶກ",
SEE_DETAILS: "ເບິ່ງລາຍລະອຽດ",
ENTER_PATIENT_EMAIL_ADDRESS: "ໃສ່ທີ່ຢູ່ອີເມວຂອງຄົນເຈັບ:",
ENTER_EMAIL: "ໃສ່ອີເມວ",
EMAIL_IS_REQUIERD: "ຕ້ອງການອີເມລ໌",
ENTER_PATIENT_MOBILE_NUMBER: "ໃສ່ເບີໂທລະສັບມືຖືຂອງຄົນເຈັບ:",
ENTER_PHONE_NUMBER: "ໃສ່ເບີໂທລະສັບ",
THIS_FIELD_IS_REQUIRD: "ຊ່ອງນີ້ຕ້ອງການ",
CONTINUE: "ສືບຕໍ່",
DEVELOPED_BY_APSY: "ພັດທະນາໂດຍ APSY",
TO_ADD_MORER_ROUTINE:
"ເພື່ອເພີ່ມສິ່ງທີ່ເຮັດປະຈຳຫຼາຍຂຶ້ນ, ທ່ານຈໍາເປັນຕ້ອງຍົກລະດັບແຜນການຂອງທ່ານ",
YOUR_ORDER_HAS_BEEN_CREATED:
"ຄໍາສັ່ງຂອງທ່ານໄດ້ຖືກສ້າງຂື້ນແລະຈະສົ່ງໃຫ້ທ່ານໄວເທົ່າທີ່ຈະໄວໄດ້",
TODAY: "ມື້​ນີ້",
DEFAULT: "ຄ່າເລີ່ມຕົ້ນ",
NECK: "ຄໍ",
SHOULDER: "ບ່າ",
ELBOW: "ສອກ",
HAND: "ມື",
BACK: "ກັບຄືນໄປບ່ອນ",
HIP: "ສະໂພກ",
KNEE: "ຫົວ​ເຂົ່າ",
ANKLE: "ຂໍ້ຕີນ",
EDUCATION: "ການສຶກສາ",
SPINAL_PRECAUTIONS: "ຂໍ້ຄວນລະວັງກະດູກສັນຫຼັງ",
BODY_MECHANICS: "ກົນຈັກຮ່າງກາຍ",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "ຫນ້າທີ່ເຮັດວຽກ",
ROM: "ROM",
STRNGTHEN: "ເສີມສ້າງ",
STRETCH: "ຍືດຍາວ",
TRACTION: "ດຶງ",
MOBILIZATION: "ການ​ເຄື່ອນ​ໄຫວ",
BOARD_NOTE: "ບັນທຶກກະດານ",
ROUTINE: "ປົກກະຕິ",
MESSAGE: "ຂໍ້ຄວາມ",
EXERSICE_BOARD_SAVED: "ບັນທຶກການອອກກຳລັງກາຍສຳເລັດ!!",
TO_SAVE_MORE_ROUTINE:
"ເພື່ອບັນທຶກສິ່ງທີ່ເຮັດປະຈຳຫຼາຍ, ທ່ານຄວນຍົກລະດັບແຜນການຂອງທ່ານ",
YOUR_PROFILE_UPDATED: "ໂປຣໄຟລ໌ຂອງທ່ານບໍ່ໄດ້ຖືກອັບເດດ",
TOUR_PROFILE_NOT_UPDATED: "ໂປຣໄຟລ໌ຂອງທ່ານໄດ້ຖືກອັບເດດແລ້ວ",
PHONE_NUMBER_IS_NOT_VALID: "ເບີໂທລະສັບບໍ່ຖືກຕ້ອງ",
ZIP_CODE_NOT_FOUND: "ບໍ່ພົບລະຫັດໄປສະນີ!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"ເພື່ອແບ່ງປັນການອອກກໍາລັງກາຍເພີ່ມເຕີມໂດຍ sms, ທ່ານຈໍາເປັນຕ້ອງຍົກລະດັບແຜນການຂອງທ່ານ",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"ເພື່ອແບ່ງປັນການອອກກໍາລັງກາຍເພີ່ມເຕີມທາງອີເມວ, ທ່ານຈໍາເປັນຕ້ອງຍົກລະດັບແຜນການຂອງທ່ານ",
YOUR_CURRENT_PLAN_IS_PRO: "ແຜນການປະຈຸບັນຂອງທ່ານແມ່ນເປັນມືອາຊີບ",
YOUR_CURRENT_PLAN_IS_FREE:
"ແຜນການປະຈຸບັນຂອງທ່ານແມ່ນບໍ່ເສຍຄ່າ. ທ່ານສາມາດຍົກລະດັບມັນເປັນມືອາຊີບ.",
YOUR_OCCUPATION_IS_REQUIRED: "ອາຊີບຂອງເຈົ້າແມ່ນຕ້ອງການ",
REQUIERD: "ຕ້ອງການ",
NOTE2: "ຫມາຍ​ເຫດ​",
YOUR_MESSAGE_SENT: "ຂໍ້ຄວາມຂອງເຈົ້າຖືກສົ່ງສຳເລັດແລ້ວ",
YOUR_ORDER_WAS_PLACED: "ການສັ່ງຊື້ຂອງທ່ານໄດ້ສຳເລັດແລ້ວ!",
EMAIL: "ອີເມວ",
PRINT: "ພິມ",
QR_CODE: "ລະຫັດ QR",
CHARACTERS: "ໝາຍເຫດຕ້ອງໜ້ອຍກວ່າ 300 ຕົວອັກສອນ.",
DISCRIPTION: "ຄຳອະທິບາຍຕ້ອງໜ້ອຍກວ່າ 480 ຕົວອັກສອນ.",
PLEASE_TYPE_DELETE: "ກະລຸນາພິມຄຳວ່າ 'Delete'.",
DUBLICATE_ROUTINES: "ທ່ານບໍ່ສາມາດບັນທຶກສິ່ງທີ່ເຮັດປະຈຳດ້ວຍຊື່ຊໍ້າກັນໄດ້",
ROUTINE_SAVED: "ບັນທຶກສິ່ງທີ່ເຮັດປະຈຳສຳເລັດແລ້ວ!",
MUST_BE_VALID_EMAIL: "ຕ້ອງເປັນອີເມວທີ່ຖືກຕ້ອງ",
PHONE_WRONG: "ເບີໂທລະສັບຜິດ",
EMAIL_SUCCESRULLY_SENT: "ສົ່ງອີເມວສຳເລັດແລ້ວ!",
SMS_SUCCESFULLY_SENT: "ສົ່ງ SMS ສຳເລັດແລ້ວ!",
ADD: "ເພີ່ມ",
ARE_YOU_SURE_DELETE_ROUTINE:
"ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບສິ່ງທີ່ເຮັດປະຈຳນີ້ອອກ?",
DELETE: "ລຶບ",
ROUTINE_DELETED: "ລຶບສິ່ງທີ່ເຮັດປະຈຳສຳເລັດແລ້ວ!",
EQUIPMENT_ADDED: "ອຸປະກອນເພີ່ມ",
YESTERDAY: "ມື້ວານນີ້",
NOTE_BOARD: "ກະດານບັນທຶກ",
NOTE_SUCCSSFULLY_SAVED: "ບັນທຶກສຳເລັດແລ້ວ!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"ຄໍາສັ່ງຂອງທ່ານໄດ້ຖືກສ້າງຂື້ນແລະຈະສົ່ງໃຫ້ທ່ານໄວເທົ່າທີ່ຈະໄວໄດ້",
EMAIL_REQUIERD: "ຕ້ອງການອີເມລ໌",
PASSWORD_REQUIRD: "ຕ້ອງມີລະຫັດຜ່ານ",
CONFIRM_PASSWORD_REQUIRD: "ຕ້ອງຢືນຢັນລະຫັດຜ່ານ",
CONFIRM_PASSWORD: "ຢືນ​ຢັນ​ລະ​ຫັດ",
PASSWORD2: "ລະຫັດຜ່ານ",
YOUR_PASS_MAST_BE:
"ທ່ານຕ້ອງມີຕົວເລກຢ່າງໜ້ອຍໜຶ່ງຕົວ, ໂຕພິມໃຫຍ່ ແລະ ໂຕພິມນ້ອຍໜຶ່ງຕົວ ແລະ ຕົວພິມນ້ອຍພິເສດ @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "ມີບັນຊີຢູ່ແລ້ວບໍ?",
SIGN_UP2: "ລົງ​ທະ​ບຽນ",SIGN_IN2: "ເຂົ້າ​ສູ່​ລະ​ບົບ",
GUEST_MODE: "ໂໝດແຂກ",
FORGOT_PASS: "ລືມລະຫັດຜ່ານ",
PLEASE_WRITE_EMAIL:
"ກະລຸນາຂຽນທີ່ຢູ່ອີເມວຂອງເຈົ້າທີ່ສົ່ງລິ້ງເພື່ອປ່ຽນລະຫັດຜ່ານຂອງເຈົ້າ",
ERNTER_YOUR_EMAIL: "ໃສ່ທີ່ຢູ່ອີເມວຂອງທ່ານ",
SEND2: "ສົ່ງ",
CANCEL: "ຍົກເລີກ",
YOU_GOT_MAIL: "ເຈົ້າໄດ້ຈົດໝາຍແລ້ວ!",
SENT_PASSWORD_RECOVERY:
"ພວກເຮົາໄດ້ສົ່ງຄໍາແນະນໍາການກູ້ຄືນລະຫັດຜ່ານໄປຫາອີເມວຂອງທ່ານ.",
DONT_HAVE_ACCOUNT: "ບໍ່ມີບັນຊີບໍ?",
CREATE_ACCOUNT2: "ສ້າງ​ບັນ​ຊີ",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "ທີ່ຢູ່ອີເມວນີ້ບໍ່ໄດ້ຖືກສົ່ງມາກ່ອນ",
AUTH_FIELD: "ການພິສູດຢືນຢັນລົ້ມເຫລວ",
ACCESS_TO_NUMEROUS:
"ການເຂົ້າເຖິງການອອກກໍາລັງກາຍຈໍານວນຫລາຍແລະການສຶກສາຂອງຄົນເຈັບ.",
EXERCISE: "ອອກກໍາລັງກາຍ",
SKIP2: "ຂ້າມ",
NEXT2: "ຕໍ່ໄປ",
INSATANLY:
"ແບ່ງປັນໂຄງການອອກກໍາລັງກາຍທັນທີໂດຍລະຫັດ QR, ຂໍ້ຄວາມ, ອີເມວ, ແລະພິມ. ປະ​ຕິ​ບັດ​ທີ່​ບັນ​ທຶກ​ໄວ້​ບໍ່​ຈໍາ​ກັດ​.",
ROUTINE2: "ປົກກະຕິ",
SHOP2: "ຮ້ານຄ້າ",
QUICKLY: "ຊື້ອຸປະກອນໃຫ້ຄົນເຈັບຂອງທ່ານໄດ້ໄວ.",
GETSTART: "ເລີ່ມ​ຕົ້ນ",
TERMS_MODAL:
"TherEXnow ແມ່ນສໍາລັບຜູ້ຊ່ຽວຊານດ້ານການປິ່ນປົວການຟື້ນຟູເຊັ່ນ: ນັກປິ່ນປົວທາງດ້ານຮ່າງກາຍ, ຜູ້ຊ່ວຍການປິ່ນປົວທາງດ້ານຮ່າງກາຍ, ຜູ້ຊ່ຽວຊານດ້ານການປິ່ນປົວ, ຜູ້ຊ່ວຍການປິ່ນປົວອາຊີບ, chiropractors, ຄູຝຶກນັກກິລາ, ແລະແພດ orthopedic ເພື່ອປະກອບແລະປະຕິບັດໂຄງການອອກກໍາລັງກາຍຢູ່ເຮືອນສໍາລັບຄົນເຈັບຂອງພວກເຂົາ. ການອອກກໍາລັງກາຍແລະຜະລິດຕະພັນທີ່ສະຫນອງໃຫ້ໂດຍ TherEXnow ແມ່ນສໍາລັບຈຸດປະສົງການສຶກສາທີ່ເລືອກໂດຍຜູ້ຊ່ຽວຊານດ້ານການແພດຕາມການຕັດສິນໃຈຂອງຕົນເອງ. ຄໍາແນະນໍາແລະຄໍາແນະນໍາການອອກກໍາລັງກາຍທີ່ນໍາສະເຫນີແມ່ນບໍ່ມີຈຸດປະສົງທົດແທນການປຶກສາຫາລືທາງການແພດ. TherEXnow (ແລະ therexnow.com) ປະຕິເສດຄວາມຮັບຜິດຊອບໃດໆຈາກແລະກ່ຽວຂ້ອງກັບໂຄງການນີ້.",
ARE_SURE_LOGOUT: "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອອກຈາກລະບົບ?",
LOG_OUT1: "ອອກ​ຈາກ​ລະ​ບົບ",
WE_CARE: "ພວກເຮົາສົນໃຈ. ຮູ້ສຶກວ່າບໍ່ເສຍຄ່າເພື່ອຕິດຕໍ່ພວກເຮົາ",
LANGUAGE_IS: "ຕ້ອງການພາສາ",
FULLNAME_REQUIER: "ຕ້ອງລະບຸຊື່ເຕັມ",
ZIPCODE_NOT_VALID: "ລະຫັດໄປສະນີບໍ່ຖືກຕ້ອງ",
ZIPCODE_REQUIERD: "ຕ້ອງໃຊ້ລະຫັດໄປສະນີ",
GENDER_MUST: "ຕ້ອງເລືອກເພດ",
EMAIL_CONFIRM: "ຢືນຢັນອີເມວຂອງທ່ານສຳເລັດແລ້ວ!",
ALREADY_USER_EXIST: "ຜູ້ໃຊ້ມີຢູ່ແລ້ວ!, ທ່ານຕ້ອງເຂົ້າສູ່ລະບົບ",
ALREADY_EXIST: "ມີຢູ່ແລ້ວ",
PLEASE_CONFIRM_EMAIL: "ກະລຸນາຢືນຢັນອີເມວຂອງທ່ານ!",
WELCOME: "ຍິນດີຕ້ອນຮັບສູ່ TherEXnow!",
OPRATION_FIELD: "ການດໍາເນີນງານລົ້ມເຫລວ! ກະລຸນາລອງອີກຄັ້ງ.",
PASSWORD_WRONG: "ລະຫັດຜ່ານຜິດ",
USER_NOT_FOUND: "ບໍ່ພົບຜູ້ໃຊ້, ທ່ານຕ້ອງລົງທະບຽນກ່ອນ",
EXERCISE_SAVED: "ບັນທຶກການອອກກຳລັງກາຍສຳເລັດແລ້ວ!",
ADD_TO_BOARD: "ເພີ່ມໃສ່ກະດານສຳເລັດແລ້ວ!",
FOR_SHARE_UPGRATE:
"ເພື່ອແບ່ງປັນການອອກກໍາລັງກາຍທີ່ທ່ານຄວນຍົກລະດັບແຜນການຂອງທ່ານ",
SOMETING_WRONG: "ມີບາງຢ່າງຜິດພາດ!!",
YOUR_PLAN_UPGRATED: "ອັບເກຣດແຜນການຂອງເຈົ້າສຳເລັດແລ້ວ",
OPRATION_FAILD: "ການດໍາເນີນງານລົ້ມເຫລວ!",
PASSWORD_CHANGED: "ປ່ຽນລະຫັດຜ່ານສຳເລັດແລ້ວ!",
CURRENT_PASS_REQUIERD: "ຕ້ອງການລະຫັດຜ່ານປັດຈຸບັນ",
YOUR_MESSAGE_FAILED: "ຂໍ້ຄວາມຂອງເຈົ້າບໍ່ສາມາດສົ່ງໄດ້",
UNKOWN_ERRYOUR_NAME_REQUIERD: "ຊື່ຂອງເຈົ້າແມ່ນຕ້ອງການ",
PLEASE_ENTER_NAME: "ກະລຸນາໃສ່ຊື່ຂອງທ່ານ!",
PLEASE_ENTRE_PHONE: "ກະລຸນາໃສ່ເບີໂທລະສັບຂອງເຈົ້າ!",
ENTER_GENDER: "ກະລຸນາໃສ່ເພດຂອງເຈົ້າ!",
ENTER_ADDRESS: "ກະລຸນາໃສ່ທີ່ຢູ່ຂອງເຈົ້າ!",
ARE_YOU_SURE_DELETE: "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບຜູ້ໃຊ້ນີ້?",
USER: "ຜູ້ໃຊ້",
EXERCISE1: "ອອກ​ກໍາ​ລັງ​ກາຍ​",
ROUTINE1: "ປົກກະຕິ",
ARE_YOU_SURE_YOU_WANT_DELETE:
"ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບສິ່ງທີ່ເຮັດປະຈຳນີ້ອອກ?",
};
