export default {
SIMILAR_PRODUCT: "Similia producto",
EXERCISE_TAG: "Exercitatio:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Login",
LOG_OUT: "Log sicco",
DELETE_ACCOUNT: "Delere rationem",
NO_NOTIFICATION_FOUND: "Nulla Notification Found",
PAYMENT: "Payment",
ADDRESS: "Oratio",
SHOPPING: "shopping",
ORDER_SUMMARY: "order summary",
LOG_IN_TO_USE_FEATURES: "Log in ut app features",
THERE_IS_NOTING: "Hic nota est",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Apparatus",
PERFORM: "praestare",
SET: "set",
Addtoexistingroutins: "Add to existentium consuetudines",
saveasanewroutine: "Servo in nova exercitatione",
HOLD: "tenere",
REPS: "Reps",
SEND_FORGOT_PASSWORD:
"Misimus password recuperatio instructiones ad inscriptionem tuum.",
FORGOT_PASSWORD: "Oblitusne es tesserae?",
PASSWORD_RECOVERY_TEXT:
"Please write your email address that send a link for changing you password",
WELLCOME: "wellcome",
TOTAL: "Totalis",
TOTAL_INCLOUDING: "Totalis comprehendo",
CAMERA: "Camera",
LIBRARY: "Bibliotheca",
NEW_ADDRESS: "Nova oratio",
CURRENT_ADDRESS: "Current oratio",
SORT: "sort",
ADD_TO_CART: "Add to cart",
SEND: "mittere",
UPGRADE_TO_PRO: "Phasellus ut pro",
SAVE: "salvare",
CANCRL: "Cancel",
ADD_A_NEW_ROUTINE: "Addere novam exercitatione",
SAVE_AZ_A_ROUTINE: "Servo in exercitatione",
ADD_NEW_EXERCISE: "Addere novum exercitium",
ACCEPT: "Accipe",
SIGN_UP: "Sign up",
SUBMIT: "Submit",
CHECK_OUT: "Reprehendo sicco",
ADD_MORE_PRODUCT: "Adde plus productum",
PAY: "stipendium",
YOUR_MESSAGE: "Nuntius tuus",
TITLE: "Titulus",
ZIP_CODE: "zip code",
CITY: "Urbs",
PHONE_NUMBER: "Numerus telephonicus",
YEARS_OF_EXPERIENCE: "Annos Usus",
FULL_NAME: "Nomen plenum",
NOTE: "nota",
CONFRIME_PASSWORD: "Confrim password",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Password non aequare",
PASSWORD: "password",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Password necesse est ut saltem VI characters",
EMAIL_ADDRESS: "Inscriptio electronica",
EMAIL_ENTER: "Inscriptio inire",
EMAIL_ERREMAIL_INVALID: "Inscriptio invalidum est",
DONT_HAVE_AN_ACCOUNT: "Don't have an account?",
CREATE_ACCOUNT: "Crea rationem",
SKIP: "Skip",
NEXT: "deinde",
SIGN_IN: "Inscribe",
ALREADY_HAVE_ACCOUNT: "Habesne iam rationem?",
SETTING: "occasum",
SHOP: "Shop",
FAVORITE: "Favorites",
FAVORITEAdd: "Add to Favorite",
YOUR_ROUTINE: "mea Gym",
HOME: "Home",
SEARCH_CATEGORY: "Quaerere Categoria",
EDIT_PROFILE: "Mutare imaginem",
CART: "plaustrum",
YOUR_ORDER: "Ordinem vestrum",
NOTIFICATION: "Notification",
SUBSCRIPTION_PLANS: "Subscription consilia",
TERMS_AND_CONDITION: "Leges condicionesque",
SUPPORT: "Support",
ADDED: "addidit!",
SHARE_WITH: "Communicet:",
YOUR_ROUTINE_NAME: "Tua exercitatione nomen",
SELECTED_ITEMS: "Electus items",
ORDER: "Ordo",
PLANS: "consilia",
TERMS: "Terms",
SEARCH_PRODUCT: "Quaerere productum",
SEARCH_ROUTINE: "Quaerere DEFUNCTORIUS",
SEARCH_EXERCISE: "Quaerere exercitium",
SEARCH_FAVORITE: "Quaerere ventus",
SELECT: "Lego",
DONE: "Done",
CURRENT_PLAN: "Current consilium",
UNDELIVERED: "Undelivered",ORDER_TIME: "ordo temporis;",
TOTAL_PRICE: "Pretium totalis:",
COLPRICE: "Pretium:",
POPULAR: "Popular",
A_Z: "A-Z",
BUSSINESS: "negotium",
EMPLOYMENT: "laboris",
PROFESSION: "Professional",
SEC: "sec",
MIN: "min",
WEEK: "Hebdomada",
DAY: "dies",
HOUR: "Hora",
MY_GYM: "mea GYM",
PROFILE: "Profile",
CHNAGE_PASSWORD: "Mutatio password",
GENDER: "Gender",
MALE: "Masculum",
FEMALE: "Feminae",
NON_BINARY: "Non-binarii",
PREFER_NOT_TO_SAY: "Malo non dicere",
OTHER: "Other",
OCCUPATION: "Occupatio",
LANGUAGE: "Lingua",
STATE: "publicae",
CITY2: "Urbs",
ZIP_CODE2: "Zip code",
SEARCH: "Quaerere",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Trahunt et stillabunt addere exercitiis",
ADD_NOTE: "Note add",
SEE_DETAILS: "Vide singula",
ENTER_PATIENT_EMAIL_ADDRESS:
"Intra patientes inscriptionem electronicam dare:",
ENTER_EMAIL: "Intra inscriptio",
EMAIL_IS_REQUIERD: "Inscriptio non requiritur",
ENTER_PATIENT_MOBILE_NUMBER: "Intrant patientis mobilis numerus:",
ENTER_PHONE_NUMBER: "Intra numerus telephonicus",
THIS_FIELD_IS_REQUIRD: "Hic ager requiritur",
CONTINUE: "continue",
DEVELOPED_BY_APSY: "Developed by APSY",
TO_ADD_MORER_ROUTINE:
"Ut plura exercitatione addere debes, consilium tuum upgrade",
YOUR_ORDER_HAS_BEEN_CREATED:
"Ordo tuus creatus est et quam primum ad te mittet",
TODAY: "hodie",
DEFAULT: "Default",
NECK: "Collum",
SHOULDER: "humerum",
ELBOW: "Cubitus",
HAND: "Manus",
BACK: "Retro",
HIP: "Hip",
KNEE: "Genua",
ANKLE: "Tarso",
EDUCATION: "Education",
SPINAL_PRECAUTIONS: "Medulla cautelae",
BODY_MECHANICS: "Corpus Mechanica",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Eget Tasks",
ROM: "Rom",
STRNGTHEN: "Confirma",
STRETCH: "Proten",
TRACTION: "Tractio",
MOBILIZATION: "Mobilitas",
BOARD_NOTE: "Tabula nota",
ROUTINE: "DEFUNCTORIUS",
MESSAGE: "Nuntius",
EXERSICE_BOARD_SAVED: "Exercitium tabulas feliciter servavit!",
TO_SAVE_MORE_ROUTINE:
"Servare plures consuetudines debes upgrade consilium tuum",
YOUR_PROFILE_UPDATED: "Your profile non updated",
TOUR_PROFILE_NOT_UPDATED: "Your profile has been updated",
PHONE_NUMBER_IS_NOT_VALID: "Phone numerus non valet",
ZIP_CODE_NOT_FOUND: "Zip Code not found!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Plures exercitationes per SMS communicare, opus est ut consilium tuum upgrade",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Pluribus exercitiis per electronicam communicare, debes consilium tuum upgrade",
YOUR_CURRENT_PLAN_IS_PRO: "Tua current consilium est pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Tua current consilium liberum est. Phasellus id pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Tuum est opus",
REQUIERD: "required",
NOTE2: "Nota",
YOUR_MESSAGE_SENT: "Epistula tua feliciter",
YOUR_ORDER_WAS_PLACED: "Ordinem tuum bene collocatum est!",
EMAIL: "Email",
PRINT: "Print",
QR_CODE: "QR code",
CHARACTERS: "Nota minus quam 300 ingenia esse debent.",
DISCRIPTION: "Descriptio minus quam CDLXXX ingenia esse debet.",
PLEASE_TYPE_DELETE: "Quaeso typus infra verbum 'Delete'.",
DUBLICATE_ROUTINES: "Consuetudines cum duplici nomine servare non potes",
ROUTINE_SAVED: "Defunctis feliciter servavit!",
MUST_BE_VALID_EMAIL: "Valida debet esse inscriptio",
PHONE_WRONG: "Phone numerus est iniuriam",
EMAIL_SUCCESRULLY_SENT: "Email feliciter misit!",
SMS_SUCCESFULLY_SENT: "SMS feliciter misit!",
ADD: "Add",
ARE_YOU_SURE_DELETE_ROUTINE: "Visne vero hanc consuetudinem delere?",
DELETE: "Delere",
ROUTINE_DELETED: "Exercitatione feliciter deleta!",
EQUIPMENT_ADDED: "apparatu additae",
YESTERDAY: "heri",
NOTE_BOARD: "Nota tabula",
NOTE_SUCCSSFULLY_SAVED: "Nota feliciter servata est!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Ordo tuus creatus est et quam primum ad te mittet",
EMAIL_REQUIERD: "Inscriptio non requiritur",
CURRENT_PASSWORD: "Sandi saiki",
PASSWORD_REQUIRD: "Password est requiri",
CONFIRM_PASSWORD_REQUIRD: "Adfirmare password non requiritur",
CONFIRM_PASSWORD: "Adfirmare password",
PASSWORD2: "Password",
YOUR_PASS_MAST_BE:
"Continere debes saltem unum digitum numericum, unam auto et unam litteras minusculas et casum specialem @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Habesne iam rationem?",
SIGN_UP2: "Sign up",SIGN_IN2: "Inscribe",
GUEST_MODE: "Hospes modus",
FORGOT_PASS: "Oblitus password",
PLEASE_WRITE_EMAIL:
"Please write your email address that send a link for changing you password",
ERNTER_YOUR_EMAIL: "Penetro vestri email oratio",
SEND2: "Mitte",
CANCEL: "Cancel",
YOU_GOT_MAIL: "Habes epistulam!",
SENT_PASSWORD_RECOVERY:
"Misimus password recuperatio instructiones ad inscriptionem tuum.",
DONT_HAVE_ACCOUNT: "Don't have an account?",
CREATE_ACCOUNT2: "Crea rationem",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Haec inscriptio electronica non ante summitto",
AUTH_FIELD: "Non authenticas",
ACCESS_TO_NUMEROUS:
"Accessus ad plurimas exercitationes et patientiam educationis.",
EXERCISE: "Exercitium",
SKIP2: "Skip",
NEXT2: "deinde",
INSATANLY:
"Statim programmata exercitatio QR code, text, electronica et imprime communica. Infinitus servavit consuetudines.",
ROUTINE2: "DEFUNCTORIUS",
SHOP2: "Shop",
QUICKLY: "Celeriter ad patientem apparatum emo.",
GETSTART: "Incipias",
TERMS_MODAL:
"Inde nunc est pro rehabilitatione doctorum medicorum ut therapistae physici, adiutores physici therapisti, therapistae occupationales, adiutores clinices occupationales, chiropractores, magistri athletici, et medici orthopaedici ut programmata exercitatio domi componendi et administrandi aegrotis. Exercitia et fructus a TherEXnow provisi sunt ad proposita scholastica a professionalibus medicis suo arbitrio selecta. Instructio et consilium exercitium, quae proposita sunt, nullo modo destinantur ut in consultationem medicinae substituantur. TherEXnow (and therexnow.com) nullum reatum abnegat et in nexu cum hoc programmate.",
ARE_SURE_LOGOUT: "Visne vero e log?",
LOG_OUT1: "Log sicco",
WE_CARE: "Curae sumus. Libenter contact us",
LANGUAGE_IS: "Lingua requiritur",
FULLNAME_REQUIER: "Full Name is required",
ZIPCODE_NOT_VALID: "Zip non valet",
ZIPCODE_REQUIERD: "Zip non requiritur",
GENDER_MUST: "Genus eligendum",
EMAIL_CONFIRM: "Feliciter electronica confirmata!",
ALREADY_USER_EXIST: "User iam existit!, oportet signin",
ALREADY_EXIST: "iam exsistit",
PLEASE_CONFIRM_EMAIL: "Quaeso confirmetis inscriptionem tuam!",
WELCOME: "Welcome to ThereEXnow!",
OPRATION_FIELD: "Operatio defecit! Quaero, iterum conare.",
PASSWORD_WRONG: "Password est nefas",
USER_NOT_FOUND: "Usor non invenitur, debes signup primum",
EXERCISE_SAVED: "Exercitium feliciter servavit!",
ADD_TO_BOARD: "Ad tabulam feliciter additum!",
FOR_SHARE_UPGRATE: "Communicare exercitia debes upgrade consilium",
SOMETING_WRONG: "Aliquid siet!!",
YOUR_PLAN_UPGRATED: "Tuum consilium upgraded feliciter",
OPRATION_FAILD: "Operatio Deficio!",
PASSWORD_CHANGED: "Signum feliciter vertit!",
CURRENT_PASS_REQUIERD: "Current password non requiritur",
YOUR_MESSAGE_FAILED: "Epistula tua non misit",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Nomen tuum requiri",
PLEASE_ENTER_NAME: "Quaeso, nomen tuum intra!",
PLEASE_ENTRE_PHONE: "Please enter your phone number!",
ENTER_GENDER: "Quaeso intra sexum tuum!",
ENTER_ADDRESS: "Please enter your address!",
ARE_YOU_SURE_DELETE: "Visne vero hunc usorem delere?",
USER: "user",
EXERCISE1: "exercitium",
ROUTINE1: "exercitatione",
ARE_YOU_SURE_YOU_WANT_DELETE: "Visne vero hanc consuetudinem delere?",
};
