export default {
  SIMILAR_PRODUCT: "Līdzīgs produkts",
EXERCISE_TAG: "Vingrinājums:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Pieslēgties",
LOG_OUT: "Izlogoties",
DELETE_ACCOUNT: "Dzēst kontu",
NO_NOTIFICATION_FOUND: "Paziņojums nav atrasts",
PAYMENT: "Maksājums",
ADDRESS: "Adrese",
SHOPPING: "iepirkšanās",
ORDER_SUMMARY: "pasūtījuma kopsavilkums",
LOG_IN_TO_USE_FEATURES: "Piesakieties, lai izmantotu lietotnes funkcijas",
THERE_IS_NOTING: "Šeit ir piezīme",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Aprīkojums",
PERFORM: "veikt",
SET: "komplekts",
Addtoexistingroutins: "Pievienojiet esošajām rutīnām",
saveasanewroutine: "Saglabāt kā jaunu rutīnu",
HOLD: "turiet",
REPS: "Reps",
CURRENT_PASSWORD: "Pašreizējā parole",
SEND_FORGOT_PASSWORD:
"Mēs nosūtījām paroles atkopšanas instrukcijas uz jūsu e-pastu.",
FORGOT_PASSWORD: "Aizmirsi paroli?",
PASSWORD_RECOVERY_TEXT:
" Lūdzu, ierakstiet savu e-pasta adresi, kas nosūta saiti paroles maiņai",
WELLCOME: "laipni lūgti",
TOTAL: "Kopā",
TOTAL_INCLOUDING: "Kopā ieskaitot",
CAMERA: "Kamera",
LIBRARY: "Bibliotēka",
NEW_ADDRESS: "Jauna adrese",
CURRENT_ADDRESS: "Pašreizējā adrese",
SORT: "kārtot",
ADD_TO_CART: "Pievienot kartei",
SEND: "nosūtīt",
UPGRADE_TO_PRO: "Jauniniet uz pro",
SAVE: "Saglabāt",
CANCRL: "Atcelt",
ADD_A_NEW_ROUTINE: "Pievienojiet jaunu rutīnu",
SAVE_AZ_A_ROUTINE: "Saglabāt kā rutīnu",
ADD_NEW_EXERCISE: "Pievienojiet jaunu vingrinājumu",
ACCEPT: "Pieņemt",
SIGN_UP: "Pierakstīties",
SUBMIT: "Iesniegt",
CHECK_OUT: "Pārbaudiet",
ADD_MORE_PRODUCT: "Pievienojiet vairāk produktu",
PAY: "maksāt",
YOUR_MESSAGE: "Tava ziņa",
TITLE: "Nosaukums",
ZIP_CODE: "pasta indekss",
CITY: "Pilsēta",
PHONE_NUMBER: "Telefona numurs",
YEARS_OF_EXPERIENCE: "Gadiem krāta pieredze",
FULL_NAME: "Pilnais vārds",
NOTE: "Piezīme",
CONFRIME_PASSWORD: "Apstipriniet paroli",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Parole neatbilst",
PASSWORD: "parole",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Parolei jābūt vismaz 6 rakstzīmēm",
EMAIL_ADDRESS: "Epasta adrese",
EMAIL_ENTER: "Ievadiet e-pastu",
EMAIL_ERREMAIL_INVALID: "E-pasts nav derīgs",
DONT_HAVE_AN_ACCOUNT: "Vai jums nav konta?",
CREATE_ACCOUNT: "Izveidot kontu",
SKIP: "Izlaist",
NEXT: "Nākamais",
SIGN_IN: "Ielogoties",
ALREADY_HAVE_ACCOUNT: "Jau ir konts?",
SETTING: "iestatījumu",
SHOP: "Veikals",
FAVORITE: "Izlase",
FAVORITEAdd: "Pievienot izlasei",
YOUR_ROUTINE: "Mana vingrošanas zāle",
HOME: "Mājas",
SEARCH_CATEGORY: "Meklēt kategoriju",
EDIT_PROFILE: "Rediģēt profilu",
CART: "ratiņi",
YOUR_ORDER: "Jūsu pasūtījums",
NOTIFICATION: "Paziņojums",
SUBSCRIPTION_PLANS: "Abonēšanas plāni",
TERMS_AND_CONDITION: "Noteikumi un nosacījumi",
SUPPORT: "Atbalsts",
ADDED: "pievienots!",
SHARE_WITH: "Dalīties ar:",
YOUR_ROUTINE_NAME: "Jūsu parastais vārds",
SELECTED_ITEMS: "Atlasītie vienumi",
ORDER: "Pasūtiet",
PLANS: "plāniem",
TERMS: "Noteikumi",
SEARCH_PRODUCT: "Meklēt produktu",
SEARCH_ROUTINE: "Meklēšanas rutīna",
SEARCH_EXERCISE: "Meklēšanas vingrinājums",
SEARCH_FAVORITE: "Meklēt iecienītāko",
SELECT: "Izvēlieties",
DONE: "Gatavs",
CURRENT_PLAN: "Pašreizējais plāns",
UNDELIVERED: "Nepiegādāts",
ORDER_TIME: "pasūtījuma laiks:",
TOTAL_PRICE: "Kopējā cena:",
COLPRICE: "Cena:",
POPULAR: "Populārs",
A_Z: "A–Z",
BUSSINESS: "Bizness",
EMPLOYMENT: "nodarbinātība",
PROFESSION: "Profesionāls",
SEC: "sek",
MIN: "min",
WEEK: "nedēļa",
DAY: "diena",
HOUR: "Stunda",
MY_GYM: "Mana vingrošanas zāle",
PROFILE: "Profils",
CHNAGE_PASSWORD: "Mainiet paroli",
GENDER: "Dzimums",
MALE: "Vīrietis",
FEMALE: "Sieviete",
NON_BINARY: "Nebinārs",
PREFER_NOT_TO_SAY: "Izvēlēties neteikt",
OTHER: "Cits",
OCCUPATION: "Nodarbošanās",
LANGUAGE: "Valoda",
STATE: "Valsts",
CITY2: "Pilsēta",
ZIP_CODE2: "Pasta indekss",
SEARCH: "Meklēt",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Velciet un nometiet, lai pievienotu vingrinājumus",
ADD_NOTE: "Pievienot piezīmi",
SEE_DETAILS: "Skatīt sīkāku informāciju",
ENTER_PATIENT_EMAIL_ADDRESS: "Ievadiet pacienta e-pasta adresi:",
ENTER_EMAIL: "Ievadiet e-pastu",
EMAIL_IS_REQUIERD: "Nepieciešams e-pasts",
ENTER_PATIENT_MOBILE_NUMBER: "Ievadiet pacienta mobilā tālruņa numuru:",
ENTER_PHONE_NUMBER: "Ievadiet tālruņa numuru",
THIS_FIELD_IS_REQUIRD: "Šis lauks ir obligāts",
CONTINUE: "Turpināt",
DEVELOPED_BY_APSY: "Izstrādāja APSY",
TO_ADD_MORER_ROUTINE:
"Lai pievienotu vairāk rutīnas, jums ir jājaunina plāns",
YOUR_ORDER_HAS_BEEN_CREATED:
"Jūsu pasūtījums ir izveidots un tiks nosūtīts jums pēc iespējas ātrāk",
TODAY: "Šodien",
DEFAULT: "Noklusējums",
NECK: "Kakls",
SHOULDER: "Plecu",
ELBOW: "Elkonis",
HAND: "Roka",
BACK: "Atpakaļ",
HIP: "Gurns",
KNEE: "celis",
ANKLE: "Potīte",
EDUCATION: "Izglītība",
SPINAL_PRECAUTIONS: "Mugurkaula piesardzības pasākumi",
BODY_MECHANICS: "Ķermeņa mehānika",
ERGONOMICS: "Ergonomika",
FUNCTIONAL_TASK: "Funkcionālie uzdevumi",
ROM: "ROM",
STRNGTHEN: "Stiprināt",
STRETCH: "Izstiepties",
TRACTION: "Vilce",
MOBILIZATION: "Mobilizācija",
BOARD_NOTE: "Valdes piezīme",
ROUTINE: "Rutīna",
MESSAGE: "Ziņojums",
EXERSICE_BOARD_SAVED: "Vingrinājumu dēlis veiksmīgi saglabāts!!",
TO_SAVE_MORE_ROUTINE: "Lai saglabātu vairāk rutīnu, jauniniet savu plānu",
YOUR_PROFILE_UPDATED: "Jūsu profils nav atjaunināts",
TOUR_PROFILE_NOT_UPDATED: "Jūsu profils ir atjaunināts",
PHONE_NUMBER_IS_NOT_VALID: "Tālruņa numurs nav derīgs",
ZIP_CODE_NOT_FOUND: "Pasta indekss nav atrasts!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Lai sūtītu īsziņu ar citiem vingrinājumiem, jums ir jāatjaunina plāns",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Lai pa e-pastu kopīgotu citus vingrinājumus, jums ir jāatjaunina savs plāns",
YOUR_CURRENT_PLAN_IS_PRO: "Jūsu pašreizējais plāns ir profesionāls",
YOUR_CURRENT_PLAN_IS_FREE:
"Jūsu pašreizējais plāns ir bezmaksas. Varat to jaunināt uz pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Jūsu Nodarbošanās ir obligāta",
REQUIERD: "Obligāti",
NOTE2: "Piezīme",
YOUR_MESSAGE_SENT: "Jūsu ziņojums ir veiksmīgi nosūtīts",
YOUR_ORDER_WAS_PLACED: "Jūsu pasūtījums tika veiksmīgi veikts!",
EMAIL: "E-pasts",
PRINT: "Drukāt",
QR_CODE: "QR kods",
CHARACTERS: "Piezīmei ir jābūt mazākai par 300 rakstzīmēm.",
DISCRIPTION: "Aprakstam ir jābūt mazākam par 480 rakstzīmēm.",
PLEASE_TYPE_DELETE: "Lūdzu, ierakstiet zem vārdu “Dzēst”.",
DUBLICATE_ROUTINES: "Jūs nevarat saglabāt rutīnas ar dublikātu nosaukumu",
ROUTINE_SAVED: "Rutīna ir veiksmīgi saglabāta!",
MUST_BE_VALID_EMAIL: "Jābūt derīgam e-pastam",
PHONE_WRONG: "Tālruņa numurs ir nepareizs",
EMAIL_SUCCESRULLY_SENT: "E-pasts ir veiksmīgi nosūtīts!",
SMS_SUCCESFULLY_SENT: "SMS ir veiksmīgi nosūtīts!",
ADD: "Pievienot",
ARE_YOU_SURE_DELETE_ROUTINE: "Vai tiešām vēlaties dzēst šo darbību secību?",
DELETE: "Dzēst",
ROUTINE_DELETED: "Rutīna ir veiksmīgi izdzēsta!",
EQUIPMENT_ADDED: "pievienots aprīkojums",
YESTERDAY: "vakar",
NOTE_BOARD: "Piezīmju dēlis",
NOTE_SUCCSSFULLY_SAVED: "Piezīme veiksmīgi saglabāta!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Jūsu pasūtījums ir izveidots un tiks nosūtīts jums pēc iespējas ātrāk",
EMAIL_REQUIERD: "Nepieciešams e-pasts",
PASSWORD_REQUIRD: "nepieciešama parole",
CONFIRM_PASSWORD_REQUIRD: "Nepieciešama apstiprināt parole",
CONFIRM_PASSWORD: "Apstipriniet paroli",
PASSWORD2: "Parole",
YOUR_PASS_MAST_BE:
"Jābūt vismaz vienam ciparu ciparam, vienam lielajam un vienam mazajam burtam un īpašajam reģistram @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Jau ir konts?",
SIGN_UP2: "Pierakstīties",SIGN_IN2: "Ielogoties",
GUEST_MODE: "Viesu režīms",
FORGOT_PASS: "Aizmirsi paroli",
PLEASE_WRITE_EMAIL:
"Lūdzu, ierakstiet savu e-pasta adresi, kas nosūta saiti paroles maiņai",
ERNTER_YOUR_EMAIL: "ievadiet savu e-pasta adresi",
SEND2: "Sūtīt",
CANCEL: "Atcelt",
YOU_GOT_MAIL: "Jums pienācis pasts!",
SENT_PASSWORD_RECOVERY:
"Mēs nosūtījām paroles atkopšanas instrukcijas uz jūsu e-pastu.",
DONT_HAVE_ACCOUNT: "Vai jums nav konta?",
CREATE_ACCOUNT2: "Izveidot kontu",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Šī e-pasta adrese iepriekš nav iesniegta",
AUTH_FIELD: "Autentifikācija neizdevās",
ACCESS_TO_NUMEROUS:
"Piekļuve daudziem vingrinājumiem un pacientu izglītošanai.",
EXERCISE: "Vingrinājums",
SKIP2: "Izlaist",
NEXT2: "Nākamais",
INSATANLY:
"Nekavējoties kopīgojiet vingrojumu programmas, izmantojot QR kodu, tekstu, e-pastu un izdrukājot. Neierobežots saglabāto darbību skaits.",
ROUTINE2: "Rutīna",
SHOP2: "Veikals",
QUICKLY: "Ātri iegādājieties aprīkojumu savam pacientam.",
GETSTART: "Sāc",
TERMS_MODAL:
"TherEXnow ir paredzēts rehabilitācijas medicīnas profesionāļiem, piemēram, fizioterapeitiem, fizioterapeitu palīgiem, ergoterapeitiem, ergoterapeita palīgiem, ķiropraktiķiem, sporta treneriem un ārstiem ortopēdiem, lai izveidotu un pārvaldītu mājas vingrojumu programmas saviem pacientiem. TherEXnow nodrošinātie vingrinājumi un produkti ir paredzēti izglītojošiem nolūkiem, kurus medicīnas speciālists izvēlas pēc saviem ieskatiem. Sniegtās vingrojumu instrukcijas un ieteikumi nekādā gadījumā nav paredzēti kā medicīniskās konsultācijas aizstājējs. TherEXnow (un therexnow.com) atsakās no jebkādām saistībām no šīs programmas un saistībā ar to.",
ARE_SURE_LOGOUT: "Vai tiešām vēlaties atteikties?",
LOG_OUT1: "Izlogoties",
WE_CARE: "Mums rūp. Droši sazinieties ar mums",
LANGUAGE_IS: "Valoda ir obligāta",
FULLNAME_REQUIER: "Jānorāda pilns vārds",
ZIPCODE_NOT_VALID: "Pasta indekss nav derīgs",
ZIPCODE_REQUIERD: "Ir nepieciešams pasta indekss",
GENDER_MUST: "Jāizvēlas dzimums",
EMAIL_CONFIRM: "Jūsu e-pasts ir veiksmīgi apstiprināts!",
ALREADY_USER_EXIST: "Lietotājs jau pastāv!, jums ir jāpierakstās",
ALREADY_EXIST: "jau eksistē",
PLEASE_CONFIRM_EMAIL: "Lūdzu, apstipriniet savu e-pastu!",
WELCOME: "Laipni lūdzam vietnē TherEXnow!",
OPRATION_FIELD: "Operācija neizdevās! Lūdzu mēģiniet vēlreiz.",
PASSWORD_WRONG: "Parole ir nepareiza",
USER_NOT_FOUND: "Lietotājs nav atrasts, vispirms ir jāreģistrējas",
EXERCISE_SAVED: "Vingrinājums ir veiksmīgi saglabāts!",
ADD_TO_BOARD: "Veiksmīgi pievienots dēlim!",
FOR_SHARE_UPGRATE:
"Lai dalītos ar vingrinājumiem, jums vajadzētu atjaunināt savu plānu",
SOMETING_WRONG: "Kaut kas noiet greizi!!",
YOUR_PLAN_UPGRATED: "Jūsu plāns ir veiksmīgi jaunināts",
OPRATION_FAILD: "Operācija neizdevās!",
PASSWORD_CHANGED: "Parole veiksmīgi nomainīta!",
CURRENT_PASS_REQUIERD: "Nepieciešama pašreizējā parole",
YOUR_MESSAGE_FAILED: "Jūsu ziņojumu neizdevās nosūtīt",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Jūsu vārds ir nepieciešams",
PLEASE_ENTER_NAME: "Lūdzu, ievadiet savu vārdu!",
PLEASE_ENTRE_PHONE: "Lūdzu, ievadiet savu tālruņa numuru!",
ENTER_GENDER: "Lūdzu, ievadiet savu dzimumu!",
ENTER_ADDRESS: "Lūdzu, ievadiet savu adresi!",
ARE_YOU_SURE_DELETE: "Vai tiešām vēlaties dzēst šo lietotāju?",
USER: "lietotājs",
EXERCISE1: "vingrinājums",
ROUTINE1: "rutīna",
ARE_YOU_SURE_YOU_WANT_DELETE: "Vai tiešām vēlaties dzēst šo darbību secību?",
Workout_Step: "Treniņa solis",
ROUTINE_NOTE: "Parastā piezīme",
FEATURES: "funkcijas",
YEAR: "gads",
MONTH: "mēnesis",  ADDTO_HEP: "Pievienot Hepam",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Lai izmantotu vairāk iespēju uzlabot savu plānu",
OR: "vai",
ACCEPTED: "Pieņemts",
REJECTED: "Noraidīts",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Lai iegūtu turpmāku palīdzību, lūdzu, izmantojiet sazinieties ar mums lapu.",
  Add_New_Workout: "Pievienojiet jaunu treniņu",
  NO_EXERCISE: "Nav vingrinājumu",
  REMOVE_FROM_HEP: "Noņemiet no Hep",
};
