export default {
  SIMILAR_PRODUCT: "Panašus produktas",
EXERCISE_TAG: "Pratimas:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Prisijungti",
LOG_OUT: "Atsijungti",
DELETE_ACCOUNT: "Ištrinti paskyrą",
NO_NOTIFICATION_FOUND: "Pranešimo nerasta",
PAYMENT: "Mokėjimas",
ADDRESS: "Adresas",
SHOPPING: "apsipirkti",
ORDER_SUMMARY: "užsakymo santrauka",
LOG_IN_TO_USE_FEATURES:
"Prisijunkite, kad galėtumėte naudotis programos funkcijomis",
THERE_IS_NOTING: "Čia yra pastaba",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Įranga",
PERFORM: "atlikti",
SET: "rinkinys",
HOLD: "laikykite",
Addtoexistingroutins: "Pridėti prie esamų rutinos",
saveasanewroutine: "Išsaugoti kaip naują kasdienybę",
REPS: "Ats",
CURRENT_PASSWORD: "Dabartinis slaptažodis",
SEND_FORGOT_PASSWORD:
"Išsiuntėme slaptažodžio atkūrimo instrukcijas jūsų el. paštu.",
FORGOT_PASSWORD: "Pamiršote slaptažodį?",
PASSWORD_RECOVERY_TEXT:
" Parašykite savo el. pašto adresą, kuriame atsiųsite nuorodą slaptažodžiui pakeisti",
WELLCOME: "Sveiki atvykę",
TOTAL: "Iš viso",
TOTAL_INCLOUDING: "Iš viso įskaitant",
CAMERA: "Fotoaparatas",
LIBRARY: "biblioteka",
NEW_ADDRESS: "Naujas adresas",
CURRENT_ADDRESS: "Dabartinis adresas",
SORT: "rūšiuoti",
ADD_TO_CART: "Pridėti į kortelę",
SEND: "siųsti",
UPGRADE_TO_PRO: "Pagerinti iki profesionalios versijos",
SAVE: "Sutaupyti",
CANCRL: "Atšaukti",
ADD_A_NEW_ROUTINE: "Pridėti naują tvarką",
SAVE_AZ_A_ROUTINE: "Išsaugoti kaip kasdienybę",
ADD_NEW_EXERCISE: "Pridėkite naują pratimą",
ACCEPT: "Priimti",
SIGN_UP: "Registruotis",
SUBMIT: "Pateikti",
CHECK_OUT: "Patikrinkite",
ADD_MORE_PRODUCT: "Pridėkite daugiau produktų",
PAY: "mokėti",
YOUR_MESSAGE: "Tavo žinutė",
TITLE: "Pavadinimas",
ZIP_CODE: "pašto kodas",
CITY: "Miestas",
PHONE_NUMBER: "Telefono numeris",
YEARS_OF_EXPERIENCE: "Metai patirties",
FULL_NAME: "Pilnas vardas",
NOTE: "pastaba",
CONFRIME_PASSWORD: "Patvirtinti slaptažodį",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Slaptažodis nesutampa",
PASSWORD: "Slaptažodis",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Slaptažodį turi sudaryti bent 6 simboliai",
EMAIL_ADDRESS: "Elektroninio pašto adresas",
EMAIL_ENTER: "Įveskite el",
EMAIL_ERREMAIL_INVALID: "El. paštas neteisingas",
DONT_HAVE_AN_ACCOUNT: "Neturite paskyros?",
CREATE_ACCOUNT: "Sukurti paskyrą",
SKIP: "Praleisti",
NEXT: "Kitas",
SIGN_IN: "Prisijungti",
ALREADY_HAVE_ACCOUNT: "Jau turite paskyrą?",
SETTING: "nustatymą",
SHOP: "Parduotuvė",
FAVORITE: "Mėgstamiausi",
FAVORITEAdd: "Pridėti prie mėgstamiausių",
YOUR_ROUTINE: "Mano sporto salė",
HOME: "Namai",
SEARCH_CATEGORY: "Paieškos kategorija",
EDIT_PROFILE: "Redaguoti profilį",
CART: "krepšelis",
YOUR_ORDER: "Jūsų užsakymas",
NOTIFICATION: "Pranešimas",
SUBSCRIPTION_PLANS: "Prenumeratos planai",
TERMS_AND_CONDITION: "Taisyklės ir sąlygos",
SUPPORT: "Palaikymas",
ADDED: "pridėta!",
SHARE_WITH: "Pasidalink su:",
YOUR_ROUTINE_NAME: "Jūsų įprastas vardas",
SELECTED_ITEMS: "Pasirinkti elementai",
ORDER: "Įsakymas",
PLANS: "planus",
TERMS: "Sąlygos",
SEARCH_PRODUCT: "Ieškoti produkto",
SEARCH_ROUTINE: "Paieškos rutina",
SEARCH_EXERCISE: "Paieškos pratimas",
SEARCH_FAVORITE: "Ieškoti mėgstamiausių",
SELECT: "Pasirinkite",
DONE: "padaryta",
CURRENT_PLAN: "Dabartinis planas",
UNDELIVERED: "Nepristatyta",
ORDER_TIME: "užsakymo laikas:",
TOTAL_PRICE: "Visa kaina:",
COLPRICE: "Kaina:",
POPULAR: "Populiarus",
A_Z: "A–Z",
BUSSINESS: "verslui",
EMPLOYMENT: "užimtumas",
PROFESSION: "Profesionalus",
SEC: "sek",
MIN: "min",
WEEK: "Savaitė",
DAY: "dieną",
HOUR: "Valanda",
MY_GYM: "Mano sporto salė",
PROFILE: "Profilis",
CHNAGE_PASSWORD: "Pakeisti slaptažodį",
GENDER: "Lytis",
MALE: "Patinas",
FEMALE: "Moteris",
NON_BINARY: "Ne dvejetainis",
PREFER_NOT_TO_SAY: "Nenorėčiau sakyti",
OTHER: "Kita",
OCCUPATION: "Užsiėmimas",
LANGUAGE: "Kalba",
STATE: "valstybė",
CITY2: "Miestas",
ZIP_CODE2: "Pašto kodas",
SEARCH: "Paieška",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Vilkite ir numeskite, kad pridėtumėte pratimų",
ADD_NOTE: "Pridėti pastabą",
SEE_DETAILS: "Žr. išsamią informaciją",
ENTER_PATIENT_EMAIL_ADDRESS: "Įveskite paciento el. pašto adresą:",
ENTER_EMAIL: "Įveskite el. pašto adresą",
EMAIL_IS_REQUIERD: "Būtinas el",
ENTER_PATIENT_MOBILE_NUMBER: "Įveskite paciento mobiliojo telefono numerį:",
ENTER_PHONE_NUMBER: "Įveskite telefono numerį",
THIS_FIELD_IS_REQUIRD: "Šį lauką būtina užpildyti",
CONTINUE: "Tęsti",
DEVELOPED_BY_APSY: "Sukūrė APSY",
TO_ADD_MORER_ROUTINE:
"Norėdami pridėti daugiau rutinos, turite atnaujinti savo planą",
YOUR_ORDER_HAS_BEEN_CREATED:
"Jūsų užsakymas sukurtas ir jums bus išsiųstas kuo greičiau",
TODAY: "Šiandien",
DEFAULT: "Numatytas",
NECK: "Kaklas",
SHOULDER: "Pečius",
ELBOW: "Alkūnė",
HAND: "Ranka",
BACK: "Atgal",
HIP: "Klubas",
KNEE: "Kelio",
ANKLE: "Kulkšnis",
EDUCATION: "Išsilavinimas",
SPINAL_PRECAUTIONS: "Atsargumo priemonės stuburo srityje",
BODY_MECHANICS: "Kūno mechanika",
ERGONOMICS: "Ergonomika",
FUNCTIONAL_TASK: "Funkcinės užduotys",
ROM: "ROM",
STRNGTHEN: "Stiprinti",
STRETCH: "Ištempti",
TRACTION: "Traukos",
MOBILIZATION: "Mobilizacija",
BOARD_NOTE: "Valdybos pastaba",
ROUTINE: "Rutina",
MESSAGE: "Pranešimas",
EXERSICE_BOARD_SAVED: "Mankštos lenta sėkmingai išsaugota!!",
TO_SAVE_MORE_ROUTINE:
"Norėdami sutaupyti daugiau veiksmų, turėtumėte atnaujinti savo planą",
YOUR_PROFILE_UPDATED: "Jūsų profilis neatnaujintas",
TOUR_PROFILE_NOT_UPDATED: "Jūsų profilis buvo atnaujintas",
PHONE_NUMBER_IS_NOT_VALID: "Telefono numeris negalioja",
ZIP_CODE_NOT_FOUND: "Pašto kodas nerastas!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Norėdami pasidalyti daugiau pratimų SMS žinute, turite atnaujinti savo planą",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Jei norite bendrinti daugiau pratimų el. paštu, turite atnaujinti savo planą",
YOUR_CURRENT_PLAN_IS_PRO: "Dabartinis jūsų planas yra profesionalus",
YOUR_CURRENT_PLAN_IS_FREE:
"Dabartinis jūsų planas yra nemokamas. Galite atnaujinti jį į profesionalų.",
YOUR_OCCUPATION_IS_REQUIRED: "Jūsų profesija yra būtina",
REQUIERD: "Privaloma",
NOTE2: "Pastaba",
YOUR_MESSAGE_SENT: "Jūsų žinutė sėkmingai išsiųsta",
YOUR_ORDER_WAS_PLACED: "Jūsų užsakymas sėkmingai atliktas!",
EMAIL: "El. paštas",
PRINT: "Spausdinti",
QR_CODE: "QR kodas",
CHARACTERS: "Pastaba turi būti trumpesnė nei 300 simbolių.",
DISCRIPTION: "Aprašas turi būti trumpesnis nei 480 simbolių.",
PLEASE_TYPE_DELETE: "Žemiau įveskite žodį „Ištrinti“.",
DUBLICATE_ROUTINES:
"Negalite išsaugoti veiksmų su pasikartojančiu pavadinimu",
ROUTINE_SAVED: "Rutina sėkmingai išsaugota!",
MUST_BE_VALID_EMAIL: "Turi būti galiojantis el. pašto adresas",
PHONE_WRONG: "Telefono numeris neteisingas",
EMAIL_SUCCESRULLY_SENT: "El. laiškas sėkmingai išsiųstas!",
SMS_SUCCESFULLY_SENT: "SMS sėkmingai išsiųstas!",
ADD: "Papildyti",
ARE_YOU_SURE_DELETE_ROUTINE: "Ar tikrai norite ištrinti šią veiksmų seką?",
DELETE: "Ištrinti",
ROUTINE_DELETED: "Veiksmų tvarka sėkmingai ištrinta!",
EQUIPMENT_ADDED: "pridėta įranga",
YESTERDAY: "vakar",
NOTE_BOARD: "Užrašų lenta",
NOTE_SUCCSSFULLY_SAVED: "Pastaba sėkmingai išsaugota!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Jūsų užsakymas sukurtas ir jums bus išsiųstas kuo greičiau",
EMAIL_REQUIERD: "Būtinas el",
PASSWORD_REQUIRD: "reikalingas slaptazodis",
CONFIRM_PASSWORD_REQUIRD: "Būtina patvirtinti slaptažodį",
CONFIRM_PASSWORD: "Patvirtinti slaptažodį",
PASSWORD2: "Slaptažodis",
YOUR_PASS_MAST_BE:
"Turite sudaryti bent vieną skaitinį skaitmenį, vieną didžiąją ir vieną mažąją raidę bei specialiąsias raides @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Jau turite paskyrą?",
SIGN_UP2: "Registruotis",SIGN_IN2: "Prisijungti",
GUEST_MODE: "Svečio režimas",
FORGOT_PASS: "Pamiršote slaptažodį",
PLEASE_WRITE_EMAIL:
"Parašykite savo el. pašto adresą, kuriuo atsiųsite nuorodą slaptažodžiui pakeisti",
ERNTER_YOUR_EMAIL: "Įveskite savo elektroninio pašto adresą",
SEND2: "Siųsti",
CANCEL: "Atšaukti",
YOU_GOT_MAIL: "Jūs gavote laišką!",
SENT_PASSWORD_RECOVERY:
"Išsiuntėme slaptažodžio atkūrimo instrukcijas jūsų el. paštu.",
DONT_HAVE_ACCOUNT: "Neturite paskyros?",
CREATE_ACCOUNT2: "Sukurti paskyrą",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Šis el. pašto adresas anksčiau nebuvo pateiktas",
AUTH_FIELD: "Autentifikavimas nepavyko",
ACCESS_TO_NUMEROUS: "Prieiga prie daugybės pratimų ir pacientų mokymo.",
EXERCISE: "Pratimas",
SKIP2: "Praleisti",
NEXT2: "Kitas",
INSATANLY:
"Akimirksniu bendrinkite mankštos programas naudodami QR kodą, tekstą, el. paštą ir atspausdindami. Neribota išsaugota tvarka.",
ROUTINE2: "Rutina",
SHOP2: "Parduotuvė",
QUICKLY: "Greitai įsigykite įrangą savo pacientui.",
GETSTART: "Pradėti",
TERMS_MODAL:
"„TherEXnow“ skirta reabilitacijos medicinos specialistams, tokiems kaip kineziterapeutai, kineziterapeutų padėjėjai, ergoterapeutai, ergoterapeutų padėjėjai, chiropraktikai, sporto treneriai ir gydytojai ortopedai, kad galėtų sudaryti ir administruoti savo pacientams namų pratimų programas. „TherEXnow“ teikiami pratimai ir produktai yra edukaciniais tikslais, kuriuos medicinos specialistas pasirenka savo nuožiūra. Pateiktos mankštos instrukcijos ir patarimai jokiu būdu negali pakeisti medicininės konsultacijos. TherEXnow (ir therexnow.com) atsisako bet kokios atsakomybės iš šios programos ir su ja susijusios.",
ARE_SURE_LOGOUT: "Ar tikrai norite atsijungti?",
LOG_OUT1: "Atsijungti",
WE_CARE: "Mums rūpi. Nedvejodami susisiekite su mumis",
LANGUAGE_IS: "Kalba būtina",
FULLNAME_REQUIER: "Būtinas visas vardas",
ZIPCODE_NOT_VALID: "Pašto kodas negalioja",
ZIPCODE_REQUIERD: "Būtinas pašto kodas",
GENDER_MUST: "Būtina pasirinkti lytį",
EMAIL_CONFIRM: "Jūsų el. paštas sėkmingai patvirtintas!",
ALREADY_USER_EXIST: "Vartotojas jau egzistuoja!, turite prisijungti",
ALREADY_EXIST: "jau egzistuoja",
PLEASE_CONFIRM_EMAIL: "Patvirtinkite savo el.",
WELCOME: "Sveiki atvykę į TherEXnow!",
OPRATION_FIELD: "Operacija nepavyko! Prašau, pabandykite dar kartą.",
PASSWORD_WRONG: "Slaptažodis neteisingas",
USER_NOT_FOUND: "Vartotojas nerastas, pirmiausia turite užsiregistruoti",
EXERCISE_SAVED: "Pratimas sėkmingai išsaugotas!",
ADD_TO_BOARD: "Sėkmingai pridėta prie lentos!",
FOR_SHARE_UPGRATE:
"Norėdami pasidalinti pratimais, turėtumėte atnaujinti savo planą",
SOMETING_WRONG: "Kažkas negerai!!",
YOUR_PLAN_UPGRATED: "Jūsų planas sėkmingai atnaujintas",
OPRATION_FAILD: "Operacija nepavyko!",
PASSWORD_CHANGED: "Slaptažodis sėkmingai pakeistas!",
CURRENT_PASS_REQUIERD: "Reikalingas dabartinis slaptažodis",
YOUR_MESSAGE_FAILED: "Jūsų žinutės nepavyko išsiųsti",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Būtinas jūsų vardas",
PLEASE_ENTER_NAME: "Įveskite savo vardą!",
PLEASE_ENTRE_PHONE: "Prašome įvesti savo telefono numerį!",
ENTER_GENDER: "Įveskite savo lytį!",
ENTER_ADDRESS: "Prašome įvesti savo adresą!",
ARE_YOU_SURE_DELETE: "Ar tikrai norite ištrinti šį naudotoją?",
USER: "Vartotojas",
EXERCISE1: "pratimas",
ROUTINE1: "rutina",
ARE_YOU_SURE_YOU_WANT_DELETE: "Ar tikrai norite ištrinti šią veiksmų seką?",
Workout_Step: "Treniruotės žingsnis",
ROUTINE_NOTE: "Įprastinė pastaba",
FEATURES: "savybės",
MONTH: "mėnuo",
ADDTO_HEP: "Pridėti prie Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Norėdami naudoti daugiau parinkčių, atnaujinkite savo planą, kad galėtumėte",
OR: "arba",
ACCEPTED: "Priimtas",
REJECTED: "Atmestas",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Norėdami gauti daugiau pagalbos, naudokite „Susisiekite su mumis“ puslapyje.",
  Add_New_Workout: "Pridėkite naują treniruotę",
  NO_EXERCISE: "Jokių pratimų",
  REMOVE_FROM_HEP: "Nuimkite iš HEP",
};
