export default {
SIMILAR_PRODUCT: "Ähnlech Produkt",
EXERCISE_TAG: "Übung:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Login",
LOG_OUT: "Ausloggen",
DELETE_ACCOUNT: "Kont läschen",
NO_NOTIFICATION_FOUND: "Keng Notifikatioun fonnt",
PAYMENT: "Bezuelen",
ADDRESS: "Adress",
SHOPPING: "Shopping",
ORDER_SUMMARY: "bestellen Resumé",
LOG_IN_TO_USE_FEATURES: "Mellt Iech un fir d'App Features ze benotzen",
THERE_IS_NOTING: "Et gëtt eng Notiz hei",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Equipement",
PERFORM: "Leeschtunge",
SET: "setzen",
Addtoexistingroutins: "Füügt zu existente Routinen",
saveasanewroutine: "Späichert als nei Routine",
HOLD: "halen",
REPS: "Reps",
SEND_FORGOT_PASSWORD:
"Mir hunn Passwuert Erhuelung Instruktiounen op Är E-Mail geschéckt.",
FORGOT_PASSWORD: "Passwuert vergiess?",
PASSWORD_RECOVERY_TEXT:
" Schreift w.e.g. Är E-Mailadress déi e Link schéckt fir Äert Passwuert z'änneren",
WELLCOME: "wëllkomm",
TOTAL: "Ganzen",
TOTAL_INCLOUDING: "Total inklusiv",
CAMERA: "Kamera",
LIBRARY: "Bibliothéik",
NEW_ADDRESS: "Nei Adress",
CURRENT_ADDRESS: "Aktuell Adress",
SORT: "sortéieren",
ADD_TO_CART: "Füügt op d'Kaart",
SEND: "schécken",
UPGRADE_TO_PRO: "Upgrade op Pro",
SAVE: "Spueren",
CANCRL: "Ofbriechen",
ADD_A_NEW_ROUTINE: "Füügt eng nei Routine",
SAVE_AZ_A_ROUTINE: "Späichert als Routine",
ADD_NEW_EXERCISE: "Füügt nei Übung",
ACCEPT: "Akzeptéieren",
SIGN_UP: "Umellen",
SUBMIT: "Ofginn",
CHECK_OUT: "Ofmellen",
ADD_MORE_PRODUCT: "Füügt méi Produkt",
PAY: "bezuelen",
YOUR_MESSAGE: "Äre Message",
TITLE: "Titel",
ZIP_CODE: "Postleitzuel",
CITY: "Stad",
PHONE_NUMBER: "Telefonsnummer",
YEARS_OF_EXPERIENCE: "Joer Erfarung",
FULL_NAME: "Ganzen Numm",
NOTE: "notéiert",
CONFRIME_PASSWORD: "Passwuert bestätegen",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Passwuert passt net",
PASSWORD: "Passwuert",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Passwuert muss op d'mannst 6 Zeechen sinn",
EMAIL_ADDRESS: "E-Mailadress",
EMAIL_ENTER: "E-Mail anzeginn",
EMAIL_ERREMAIL_INVALID: "Email ass ongëlteg",
DONT_HAVE_AN_ACCOUNT: "Hutt Dir kee Kont?",
CREATE_ACCOUNT: "En Account maachen",
SKIP: "Sprangen",
NEXT: "nächste",
SIGN_IN: "Umellen",
ALREADY_HAVE_ACCOUNT: "Hutt Dir schonn e Kont?",
SETTING: "Astellung",
SHOP: "Shop",
FAVORITE: "Favoritten",
FAVORITEAdd: "Add to Favorite",
YOUR_ROUTINE: "Meng Gym",
HOME: "Doheem",
SEARCH_CATEGORY: "Sich Kategorie",
EDIT_PROFILE: "Profil änneren",
CART: "Weenchen",
YOUR_ORDER: "Är Bestellung",
NOTIFICATION: "Notifikatioun",
SUBSCRIPTION_PLANS: "Abonnement Pläng",
TERMS_AND_CONDITION: "Konditioune",
SUPPORT: "Ënnerstëtzung",
ADDED: "dobäi!",
SHARE_WITH: "Deelen mat:",
YOUR_ROUTINE_NAME: "Äre Routine Numm",
SELECTED_ITEMS: "Ausgewielten Artikelen",
ORDER: "Uerdnung",
PLANS: "Pläng",
TERMS: "Konditioune",
SEARCH_PRODUCT: "Sich Produit",
SEARCH_ROUTINE: "Sich Routine",
SEARCH_EXERCISE: "Sich Übung",
SEARCH_FAVORITE: "Sich Favoritten",
SELECT: "Wielt",
DONE: "Gemaach",
CURRENT_PLAN: "Aktuelle Plang",
UNDELIVERED: "Net geliwwert",ORDER_TIME: "Bestellungszeit:",
TOTAL_PRICE: "Gesamtpräis:",
COLPRICE: "Präis:",
POPULAR: "Populär",
A_Z: "A-Z",
BUSSINESS: "Geschäft",
EMPLOYMENT: "Beschäftegung",
PROFESSION: "Berufflech",
SEC: "sec",
MIN: "min",
WEEK: "Woch",
DAY: "Dag",
HOUR: "Stonn",
MY_GYM: "Meng GYM",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Passwuert änneren",
GENDER: "Geschlecht",
MALE: "Männlech",
FEMALE: "weiblech",
NON_BINARY: "Net-binär",
PREFER_NOT_TO_SAY: "léiwer net soen",
OTHER: "Aner",
OCCUPATION: "Beruff",
LANGUAGE: "Sprooch",
STATE: "Staat",
CITY2: "Stad",
ZIP_CODE2: "Postleitzuel",
SEARCH: "Sichen",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Drag and drop fir Übungen ze addéieren",
ADD_NOTE: "Notiz dobäisetzen",
SEE_DETAILS: "Gesinn Detailer",
ENTER_PATIENT_EMAIL_ADDRESS: "Gitt d'E-Mailadress vum Patient un:",
ENTER_EMAIL: "Gitt Email",
EMAIL_IS_REQUIERD: "E-Mail ass néideg",
ENTER_PATIENT_MOBILE_NUMBER: "Gitt d'Handynummer vum Patient un:",
ENTER_PHONE_NUMBER: "Gitt Telefonsnummer",
THIS_FIELD_IS_REQUIRD: "Dëst Feld ass erfuerderlech",
CONTINUE: "Fuert weider",
DEVELOPED_BY_APSY: "Entwéckelt vun APSY",
TO_ADD_MORER_ROUTINE:
"Fir méi Routine ze addéieren, musst Dir Äre Plang upgraden",
YOUR_ORDER_HAS_BEEN_CREATED:
"Är Bestellung ass erstallt a wäert Iech sou séier wéi méiglech schécken",
TODAY: "Haut",
DEFAULT: "Default",
NECK: "Hals",
SHOULDER: "Schëller",
ELBOW: "Ielebou",
HAND: "Hand",
BACK: "Zréck",
HIP: "Hip",
KNEE: "Knéi",
ANKLE: "Knöchel",
EDUCATION: "Educatioun",
SPINAL_PRECAUTIONS: "Spinal Precautiounen",
BODY_MECHANICS: "Kierper Mechanik",
ERGONOMICS: "Ergonomie",
FUNCTIONAL_TASK: "Funktionell Aufgaben",
ROM: "ROM",
STRNGTHEN: "Verstäerken",
STRETCH: "Streck",
TRACTION: "Traktioun",
MOBILIZATION: "Mobiliséierung",
BOARD_NOTE: "Verwaltungsrot Notiz",
ROUTINE: "Routine",
MESSAGE: "Message",
EXERSICE_BOARD_SAVED: "Training Board erfollegräich gespäichert !!",
TO_SAVE_MORE_ROUTINE:
"Fir méi Routinen ze spueren, sollt Dir Äre Plang upgraden",
YOUR_PROFILE_UPDATED: "Äre Profil gouf net aktualiséiert",
TOUR_PROFILE_NOT_UPDATED: "Äre Profil gouf aktualiséiert",
PHONE_NUMBER_IS_NOT_VALID: "Telefonsnummer ass net valabel",
ZIP_CODE_NOT_FOUND: "Postcode net fonnt!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Fir méi Übungen per SMS ze deelen, musst Dir Äre Plang upgraden",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Fir méi Übungen per E-Mail ze deelen, musst Dir Äre Plang upgraden",
YOUR_CURRENT_PLAN_IS_PRO: "Ären aktuelle Plang ass pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Ären aktuelle Plang ass gratis. Dir kënnt et op Pro upgrade.",
YOUR_OCCUPATION_IS_REQUIRED: "Är Beruff ass erfuerderlech",
REQUIERD: "Néideg",
NOTE2: "Note",
YOUR_MESSAGE_SENT: "Äre Message erfollegräich geschéckt",
YOUR_ORDER_WAS_PLACED: "Är Bestellung gouf erfollegräich gemaach!",
EMAIL: "E-Mail",
PRINT: "Drécken",
QR_CODE: "QR code",
CHARACTERS: "Notiz muss manner wéi 300 Zeechen sinn.",
DISCRIPTION: "Beschreiwung muss manner wéi 480 Zeechen sinn.",
PLEASE_TYPE_DELETE: "Gitt w.e.g. ënnert d'Wuert 'Delete'.",
DUBLICATE_ROUTINES:
"Dir kënnt keng Routine mat duplizéierten Numm späicheren",
ROUTINE_SAVED: "Routine erfollegräich gespäichert!",
MUST_BE_VALID_EMAIL: "Muss eng valabel E-Mail sinn",
PHONE_WRONG: "Telefonsnummer ass falsch",
EMAIL_SUCCESRULLY_SENT: "E-Mail erfollegräich geschéckt!",
SMS_SUCCESFULLY_SENT: "SMS erfollegräich geschéckt!",
ADD: "Addéieren",
ARE_YOU_SURE_DELETE_ROUTINE:
"Sidd Dir sécher datt Dir dës Routine läschen wëllt?",
DELETE: "Läschen",
ROUTINE_DELETED: "Routine erfollegräich geläscht!",
EQUIPMENT_ADDED: "Equipement dobäi",
YESTERDAY: "Gëschter",
NOTE_BOARD: "Note Verwaltungsrot",
NOTE_SUCCSSFULLY_SAVED: "Notiz erfollegräich gespäichert!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Är Bestellung ass erstallt a wäert Iech sou séier wéi méiglech schécken",
EMAIL_REQUIERD: "E-Mail ass néideg",
CURRENT_PASSWORD: "Aktuellt Passwuert",
PASSWORD_REQUIRD: "Passwuert ass erfuerderlech",
CONFIRM_PASSWORD_REQUIRD: "Confirméieren Passwuert ass néideg",
CONFIRM_PASSWORD: "Bestätegt d'Passwuert",
PASSWORD2: "Passwuert",
YOUR_PASS_MAST_BE:
"Dir musst op d'mannst eng numeresch Ziffer, eng grouss Buschtaf an ee klenge Buschtaf a spezielle Fall @$!%*#?& enthalen.",
ARE_YOU_HAVE_AN_ACCOUNT: "Hutt Dir schonn e Kont?",
SIGN_UP2: "Umellen",SIGN_IN2: "Umellen",
GUEST_MODE: "Gaascht Modus",
FORGOT_PASS: "Passwuert vergiess",
PLEASE_WRITE_EMAIL:
"Schreift w.e.g. Är E-Mailadress déi e Link schéckt fir Äert Passwuert z'änneren",
ERNTER_YOUR_EMAIL: "Gitt Är Email Adress",
SEND2: "Schécken",
CANCEL: "Ofbriechen",
YOU_GOT_MAIL: "Dir hutt Mail!",
SENT_PASSWORD_RECOVERY:
"Mir hunn Passwuert Erhuelung Instruktiounen op Är E-Mail geschéckt.",
DONT_HAVE_ACCOUNT: "Hutt Dir kee Kont?",
CREATE_ACCOUNT2: "En Account maachen",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Dës E-Mailadress gouf net virdru proposéiert",
AUTH_FIELD: "Authentifikatioun ausgefall",
ACCESS_TO_NUMEROUS: "Zougang zu villen Übungen a Patientebildung.",
EXERCISE: "Übung",
SKIP2: "Sprangen",
NEXT2: "Nächst",
INSATANLY:
"Deelt direkt Trainingsprogrammer duerch QR Code, Text, E-Mail a Drécken. Onlimitéiert gespäichert Routinen.",
ROUTINE2: "Routine",
SHOP2: "Shop",
QUICKLY: "Kaaft séier Ausrüstung fir Äre Patient.",
GETSTART: "Ufänken",
TERMS_MODAL:
"TherEXnow ass fir Rehabilitatiounsmedezinesch Fachleit wéi Physikalesch Therapeuten, Physiotherapeuten Assistenten, Beruffstherapeuten, Beruffstherapeuten Assistenten, Chiropraktiker, Athletesch Traineren, an orthopädesch Dokteren fir doheem Trainingsprogrammer fir hir Patienten ze komponéieren an ze verwalten. D'Übungen an d'Produkter, déi vun TherEXnow zur Verfügung gestallt ginn, si fir pädagogesch Zwecker ausgewielt vum medizinesche Fachmann no hirem eegenen Diskretioun. D'Übungsinstruktioun an d'Berodung presentéiert sinn op kee Fall als Ersatz fir medezinesch Consultatioun geduecht. TherEXnow (an therexnow.com) entlooss all Haftung vun a mat dësem Programm.",
ARE_SURE_LOGOUT: "Sidd Dir sécher datt Dir Iech ausloggen wëllt?",
LOG_OUT1: "Ausloggen",
WE_CARE: "Mir këmmeren eis. Kontaktéiert eis gären",
LANGUAGE_IS: "Sprooch ass néideg",
FULLNAME_REQUIER: "Voll Numm ass néideg",
ZIPCODE_NOT_VALID: "Postcode ass net valabel",
ZIPCODE_REQUIERD: "Postcode ass néideg",
GENDER_MUST: "Geschlecht muss ausgewielt ginn",
EMAIL_CONFIRM: "Är Email erfollegräich confirméiert!",
ALREADY_USER_EXIST: "De Benotzer existéiert schonn!, Dir musst Iech umellen",
ALREADY_EXIST: "schonn existéieren",
PLEASE_CONFIRM_EMAIL: "Confirméiert w.e.g. Är E-Mail!",
WELCOME: "Wëllkomm op TherEXnow!",
OPRATION_FIELD: "Operatioun ausgefall! Probéiert w.e.g. nach eng Kéier.",
PASSWORD_WRONG: "Passwuert ass falsch",
USER_NOT_FOUND: "Benotzer net fonnt, Dir musst éischt umellen",
EXERCISE_SAVED: "Übung erfollegräich gespäichert!",
ADD_TO_BOARD: "Zu Bord erfollegräich dobäigesat!",
FOR_SHARE_UPGRATE: "Fir Übungen ze deelen, sollt Dir Äre Plang upgraden",
SOMETING_WRONG: "Et geet eppes falsch!!",
YOUR_PLAN_UPGRATED: "Äre Plang gouf erfollegräich aktualiséiert",
OPRATION_FAILD: "Operatioun ausgefall!",
PASSWORD_CHANGED: "Passwuert erfollegräich geännert!",
CURRENT_PASS_REQUIERD: "Aktuell Passwuert ass erfuerderlech",
YOUR_MESSAGE_FAILED: "Äre Message konnt net geschéckt ginn",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Ären Numm ass néideg",
PLEASE_ENTER_NAME: "Gitt weg Ären Numm!",
PLEASE_ENTRE_PHONE: "Gitt weg Är Telefonsnummer!",
ENTER_GENDER: "Gitt w.e.g. Äert Geschlecht un!",
ENTER_ADDRESS: "Gitt weg Är Adress!",
ARE_YOU_SURE_DELETE: "Sidd Dir sécher, datt Dir dëse Benotzer läschen wëllt?",
USER: "Benotzer",
EXERCISE1: "Übung",
ROUTINE1: "Routine",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Sidd Dir sécher, datt Dir dës Routine läschen wëllt?",
};
