export default {
  SIMILAR_PRODUCT: "Сличен производ",
EXERCISE_TAG: "Вежба:",
SUPPORT_TEXT: "Лорем Ипсум",
LOG_IN: "Логирај Се",
LOG_OUT: "Одјави се",
DELETE_ACCOUNT: "Избриши сметка",
NO_NOTIFICATION_FOUND: "Не е пронајдено известување",
PAYMENT: "Плаќање",
ADDRESS: "Адреса",
SHOPPING: "шопинг",
ORDER_SUMMARY: "резиме на нарачката",
LOG_IN_TO_USE_FEATURES:
"Најавете се за да ги користите функциите на апликацијата",
THERE_IS_NOTING: "Тука има забелешка",
TERMS_TEXT: "Лорем Ипсум",
EQUIPMENT: "Опрема",
PERFORM: "изврши",
SET: "сет",
Addtoexistingroutins: "Додадете во постоечките рутини",
saveasanewroutine: "Зачувај како нова рутина",
HOLD: "држете",
REPS: "Претставници",
CURRENT_PASSWORD: "Сегашна лозинка",
SEND_FORGOT_PASSWORD:
"Испративме инструкции за враќање на лозинката на вашата е-пошта.",
FORGOT_PASSWORD: "Ја заборави лозинката?",
PASSWORD_RECOVERY_TEXT:
" Ве молиме напишете ја вашата адреса за е-пошта што ќе испрати линк за промена на вашата лозинка",
WELLCOME: "Добредојде",
TOTAL: "Вкупно",
TOTAL_INCLOUDING: "Вкупно вклучувајќи",
CAMERA: "Камера",
LIBRARY: "Библиотека",
NEW_ADDRESS: "Нова адреса",
CURRENT_ADDRESS: "Моментална адреса",
SORT: "подреди",
ADD_TO_CART: "Додај на картичката",
SEND: "испрати",
UPGRADE_TO_PRO: "Надградба на про",
SAVE: "Зачувај",
CANCRL: "Откажи",
ADD_A_NEW_ROUTINE: "Додадете нова рутина",
SAVE_AZ_A_ROUTINE: "Зачувајте како рутина",
ADD_NEW_EXERCISE: "Додадете нова вежба",
ACCEPT: "Прифати",
SIGN_UP: "Пријавете се",
SUBMIT: "Поднесете",
CHECK_OUT: "Проверете",
ADD_MORE_PRODUCT: "Додадете повеќе производ",
PAY: "плати",
YOUR_MESSAGE: "Вашата порака",
TITLE: "Наслов",
ZIP_CODE: "поштенски код",
CITY: "Градот",
PHONE_NUMBER: "Телефонски број",
YEARS_OF_EXPERIENCE: "Години на искуство",
FULL_NAME: "Целосно име",
NOTE: "Забелешка",
CONFRIME_PASSWORD: "Потврдете ја лозинката",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Лозинката не се совпаѓа",
PASSWORD: "лозинка",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Лозинката мора да има најмалку 6 знаци",
EMAIL_ADDRESS: "И-мејл адреса",
EMAIL_ENTER: "Внесете е-пошта",
EMAIL_ERREMAIL_INVALID: "Е-поштата е неважечка",
DONT_HAVE_AN_ACCOUNT: "Немате сметка?",
CREATE_ACCOUNT: "Направете сметка",
SKIP: "Прескокни",
NEXT: "следно",
SIGN_IN: "Најави се",
ALREADY_HAVE_ACCOUNT: "Веќе имате профил?",
SETTING: "поставување",
SHOP: "Купувајте",
FAVORITE: "Омилени",
FAVORITEAdd: "Додај во Омилени",
YOUR_ROUTINE: "Мојата теретана",
HOME: "Дома",
SEARCH_CATEGORY: "Категорија за пребарување",
EDIT_PROFILE: "Уреди го профилот",
CART: "количка",
YOUR_ORDER: "Вашата нарачка",
NOTIFICATION: "Известување",
SUBSCRIPTION_PLANS: "Планови за претплата",
TERMS_AND_CONDITION: "Правила и услови",
SUPPORT: "Поддршка",
ADDED: "додадена!",
SHARE_WITH: "Сподели со:",
YOUR_ROUTINE_NAME: "Вашето рутинско име",
SELECTED_ITEMS: "Избрани ставки",
ORDER: "Со цел",
PLANS: "планови",
TERMS: "Услови",
SEARCH_PRODUCT: "Пребарувајте производ",
SEARCH_ROUTINE: "Рутина за пребарување",
SEARCH_EXERCISE: "Вежба за пребарување",
SEARCH_FAVORITE: "Барај омилен",
SELECT: "Изберете",
DONE: "Направено",
CURRENT_PLAN: "Тековен план",
UNDELIVERED: "Недоставено",
ORDER_TIME: "време за нарачка:",
TOTAL_PRICE: "Вкупна цена:",
COLPRICE: "Цена:",
POPULAR: "Популарни",
A_Z: "А-З",
BUSSINESS: "бизнис",
EMPLOYMENT: "вработување",
PROFESSION: "Професионален",
SEC: "сек",
MIN: "мин",
WEEK: "Недела",
DAY: "ден",
HOUR: "Час",
MY_GYM: "Мојата теретана",
PROFILE: "Профил",
CHNAGE_PASSWORD: "Промени го пасвордот",
GENDER: "Пол",
MALE: "Машки",
FEMALE: "Женски",
NON_BINARY: "Небинарен",
PREFER_NOT_TO_SAY: "Претпочитајте да не кажувате",
OTHER: "Друго",
OCCUPATION: "Занимање",
LANGUAGE: "Јазик",
STATE: "држава",
CITY2: "Градот",
ZIP_CODE2: "Поштенски код",
SEARCH: "Пребарување",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Повлечете и спуштете за да додадете вежби",
ADD_NOTE: "Додадете белешка",
SEE_DETAILS: "Видете детали",
ENTER_PATIENT_EMAIL_ADDRESS: "Внесете ја адресата на е-пошта на пациентот:",
ENTER_EMAIL: "Внесете е-пошта",
EMAIL_IS_REQUIERD: "Потребна е е-пошта",
ENTER_PATIENT_MOBILE_NUMBER: "Внесете го мобилниот број на пациентот:",
ENTER_PHONE_NUMBER: "Внесете телефонски број",
THIS_FIELD_IS_REQUIRD: "Ова поле е задолжително",
CONTINUE: "Продолжи",
DEVELOPED_BY_APSY: "Развиено од APSY",
TO_ADD_MORER_ROUTINE:
"За да додадете повеќе рутина, треба да го надградите вашиот план",
YOUR_ORDER_HAS_BEEN_CREATED:
"Вашата нарачка е создадена и ќе ви ја испрати што е можно поскоро",
TODAY: "Денес",
DEFAULT: "Стандардно",
NECK: "Вратот",
SHOULDER: "Рамо",
ELBOW: "Лактот",
HAND: "Рака",
BACK: "Назад",
HIP: "Колкот",
KNEE: "Коленото",
ANKLE: "Глуждот",
EDUCATION: "Образование",
SPINAL_PRECAUTIONS: "Мерки на претпазливост за 'рбетот",
BODY_MECHANICS: "Механика на телото",
ERGONOMICS: "Ергономија",
FUNCTIONAL_TASK: "Функционални задачи",
ROM: "ROM",
STRNGTHEN: "Зајакнете",
STRETCH: "Истегнете се",
TRACTION: "Влечење",
MOBILIZATION: "Мобилизација",
BOARD_NOTE: "Белешка од табла",
ROUTINE: "Рутински",
MESSAGE: "Порака",
EXERSICE_BOARD_SAVED: "Таблата за вежбање е успешно зачувана!!",
TO_SAVE_MORE_ROUTINE:
"За да заштедите повеќе рутини, треба да го надградите вашиот план",
YOUR_PROFILE_UPDATED: "Вашиот профил не е ажуриран",
TOUR_PROFILE_NOT_UPDATED: "Вашиот профил е ажуриран",
PHONE_NUMBER_IS_NOT_VALID: "Телефонскиот број не е валиден",
ZIP_CODE_NOT_FOUND: "Поштенски број не е пронајден!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"За да споделите повеќе вежби преку смс, треба да го надградите вашиот план",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"За да споделите повеќе вежби преку е-пошта, треба да го надградите вашиот план",
YOUR_CURRENT_PLAN_IS_PRO: "Вашиот тековен план е професионален",
YOUR_CURRENT_PLAN_IS_FREE:
"Вашиот тековен план е бесплатен. Можете да го надградите на про.",
YOUR_OCCUPATION_IS_REQUIRED: "Потребна е вашата професија",
REQUIERD: "Задолжително",
NOTE2: "Забелешка",
YOUR_MESSAGE_SENT: "Вашата порака е успешно испратена",
YOUR_ORDER_WAS_PLACED: "Вашата нарачка беше успешно поставена!",
EMAIL: "Е-пошта",
PRINT: "Печати",
QR_CODE: "QR код",
CHARACTERS: "Белешката мора да биде помала од 300 знаци.",
DISCRIPTION: "Описот мора да биде помал од 480 знаци.",
PLEASE_TYPE_DELETE: "Ве молиме напишете го под зборот „Избриши“.",
DUBLICATE_ROUTINES: "Не можете да зачувате рутини со дупликат име",
ROUTINE_SAVED: "Рутината е успешно зачувана!",
MUST_BE_VALID_EMAIL: "Мора да биде валидна е-пошта",
PHONE_WRONG: "Телефонскиот број е погрешен",
EMAIL_SUCCESRULLY_SENT: "Е-поштата е успешно испратена!",
SMS_SUCCESFULLY_SENT: "СМС е успешно испратена!",
ADD: "Додадете",
ARE_YOU_SURE_DELETE_ROUTINE:
"Дали сте сигурни дека сакате да ја избришете оваа рутина?",
DELETE: "Избриши",
ROUTINE_DELETED: "Рутината е успешно избришана!",
EQUIPMENT_ADDED: "додадена опрема",
YESTERDAY: "Вчера",
NOTE_BOARD: "Табла за белешки",
NOTE_SUCCSSFULLY_SAVED: "Белешката е успешно зачувана!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Вашата нарачка е создадена и ќе ви ја испрати што е можно поскоро",
EMAIL_REQUIERD: "Потребна е е-пошта",
PASSWORD_REQUIRD: "Потребна е лозинка",
CONFIRM_PASSWORD_REQUIRD: "Потребна е потврда на лозинката",
CONFIRM_PASSWORD: "Потврди ја лозинката",
PASSWORD2: "Лозинка",
YOUR_PASS_MAST_BE:
"Мора да содржи најмалку една нумеричка цифра, една голема и една мала буква и специјална буква @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Веќе имате профил?",
SIGN_UP2: "Пријавете се",SIGN_IN2: "Најави се",
GUEST_MODE: "Режим на гостин",
FORGOT_PASS: "Ја заборави лозинката",
PLEASE_WRITE_EMAIL:
"Ве молиме напишете ја вашата адреса за е-пошта што ќе испрати линк за промена на вашата лозинка",
ERNTER_YOUR_EMAIL: "Внесете ја вашата адреса за е-пошта",
SEND2: "Испрати",
CANCEL: "Откажи",
YOU_GOT_MAIL: "Имате пошта!",
SENT_PASSWORD_RECOVERY:
"Испративме инструкции за враќање на лозинката на вашата е-пошта.",
DONT_HAVE_ACCOUNT: "Немате сметка?",
CREATE_ACCOUNT2: "Направете сметка",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Оваа адреса на е-пошта не е испратена претходно",
AUTH_FIELD: "Автентикацијата не успеа",
ACCESS_TO_NUMEROUS: "Пристап до бројни вежби и едукација на пациентот.",
EXERCISE: "Вежбајте",
SKIP2: "Прескокни",
NEXT2: "Следно",
INSATANLY:
"Веднаш споделете ги програмите за вежбање со QR код, текст, е-пошта и печатење. Неограничени зачувани рутини.",
ROUTINE2: "Рутински",
SHOP2: "Купувајте",
QUICKLY: "Брзо купете опрема за вашиот пациент.",
GETSTART: "Почни",
TERMS_MODAL:
"TherEXnow е наменет за медицински професионалци за рехабилитација, како што се физиотерапевти, асистенти на физиотерапевти, професионални терапевти, асистенти на професионални терапевти, хиропрактичари, атлетски тренери и лекари ортопеди со цел да составуваат и администрираат програми за вежбање дома за своите пациенти. Вежбите и производите обезбедени од TherEXnow се за едукативни цели избрани од медицинскиот професионалец по сопствена дискреција. Презентираните упатства и совети за вежбање во никој случај не се наменети како замена за медицински консултации. TherEXnow(и therexnow.com) отфрла секаква одговорност од и во врска со оваа програма.",
ARE_SURE_LOGOUT: "Дали сте сигурни дека сакате да се одјавите?",
LOG_OUT1: "Одјави се",
WE_CARE: "Се грижиме. Слободно контактирајте не",
LANGUAGE_IS: "Јазикот е потребен",
FULLNAME_REQUIER: "Полно име е потребно",
ZIPCODE_NOT_VALID: "Поштенскиот код не е валиден",
ZIPCODE_REQUIERD: "Поштенски код е потребен",
GENDER_MUST: "Мора да се избере пол",
EMAIL_CONFIRM: "Вашата е-пошта е успешно потврдена!",
ALREADY_USER_EXIST: "Корисникот веќе постои!, мора да се најавите",
ALREADY_EXIST: "веќе постои",
PLEASE_CONFIRM_EMAIL: "Ве молиме потврдете ја вашата е-пошта!",
WELCOME: "Добредојдовте во TherEXnow!",
OPRATION_FIELD: "Операцијата не успеа! Ве молиме обидете се повторно.",
PASSWORD_WRONG: "Лозинката е погрешна",
USER_NOT_FOUND: "Корисникот не е пронајден, прво мора да се регистрирате",
EXERCISE_SAVED: "Вежбата е успешно зачувана!",
ADD_TO_BOARD: "Успешно е додадено во табла!",
FOR_SHARE_UPGRATE:
"За да споделите вежби, треба да го надградите вашиот план",
SOMETING_WRONG: "Нешто тргнува наопаку!!",
YOUR_PLAN_UPGRATED: "Вашиот план е успешно надграден",
OPRATION_FAILD: "Операцијата не успеа!",
PASSWORD_CHANGED: "Лозинката е успешно променета!",
CURRENT_PASS_REQUIERD: "Потребна е моментална лозинка",
YOUR_MESSAGE_FAILED: "Вашата порака не успеа да се испрати",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Вашето име е задолжително",
PLEASE_ENTER_NAME: "Ве молиме внесете го вашето име!",
PLEASE_ENTRE_PHONE: "Ве молиме внесете го вашиот телефонски број!",
ENTER_GENDER: "Ве молиме внесете го вашиот пол!",
ENTER_ADDRESS: "Ве молиме внесете ја вашата адреса!",
ARE_YOU_SURE_DELETE:
"Дали сте сигурни дека сакате да го избришете овој корисник?",
USER: "корисник",
EXERCISE1: "вежбање",
ROUTINE1: "рутина",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Дали сте сигурни дека сакате да ја избришете оваа рутина?",
Workout_Step: "Чекор на тренингот",
ROUTINE_NOTE: "Рутинска белешка",
FEATURES: "Карактеристики",
MONTH: "месец",  ADDTO_HEP: "Додај во Хеп",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "За да користите повеќе опции надградба на вашиот план за про",
OR: "или",
ACCEPTED: "Прифатен",
REJECTED: "Отфрлен",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "За понатамошна помош, користете ја страницата контактирајте со нас.",
  Add_New_Workout: "Додадете нов тренинг",
  NO_EXERCISE: "Без вежби",
  REMOVE_FROM_HEP: "Отстрани од Хеп",
};
