export default {
SIMILAR_PRODUCT: "vokatra mitovy",
EXERCISE_TAG: "Fanatanjahan-tena:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Hiditra",
LOG_OUT: "Miala",
DELETE_ACCOUNT: "Fafao ny kaonty",
NO_NOTIFICATION_FOUND: "Tsy misy fampahafantarana hita",
PAYMENT: "FANOMEZANA",
ADDRESS: "Adiresy",
SHOPPING: "fiantsenana",
ORDER_SUMMARY: "famintinana ny baiko",
LOG_IN_TO_USE_FEATURES: "Midira hampiasa ny endri-javatra fampiharana",
THERE_IS_NOTING: "Misy fanamarihana ato",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "FITAOVANA",
PERFORM: "manao",
SET: "mametraka",
HOLD: "mihazona",
Addtoexistingroutins: "Ampio amin ny fanao efa misy",
saveasanewroutine: "Tehirizo ho fanao vaovao",
REPS: "Reps",
CURRENT_PASSWORD: "Tenimiafina ankehitriny",
SEND_FORGOT_PASSWORD:
"Nandefa toromarika momba ny fanarenana ny tenimiafina tamin'ny mailakao izahay.",
FORGOT_PASSWORD: "Hadino ny tenimiafina?",
PASSWORD_RECOVERY_TEXT:
" Soraty azafady ny adiresy mailakao izay mandefa rohy hanovana ny tenimiafinao",
WELLCOME: "veloma",
TOTAL: "sokajy",
TOTAL_INCLOUDING: "Total anisan'izany",
CAMERA: "Camera",
LIBRARY: "fitehirizam-boky",
NEW_ADDRESS: "Adiresy vaovao",
CURRENT_ADDRESS: "Adiresy ankehitriny",
SORT: "sort",
ADD_TO_CART: "Ampio amin'ny karatra",
SEND: "mandefa",
UPGRADE_TO_PRO: "Upgrade ho pro",
SAVE: "afa-tsy",
CANCRL: "hanafoana",
ADD_A_NEW_ROUTINE: "Manampia fomba fanao vaovao",
SAVE_AZ_A_ROUTINE: "Tehirizo ho fanao mahazatra",
ADD_NEW_EXERCISE: "Ampio fanazaran-tena vaovao",
ACCEPT: "MANAIKY",
SIGN_UP: "Hiditra Mpikambana",
SUBMIT: "manaiky",
CHECK_OUT: "Zahao hoe",
ADD_MORE_PRODUCT: "Ampio vokatra bebe kokoa",
PAY: "vola",
YOUR_MESSAGE: "Ny hafatrao",
TITLE: "lohateny",
ZIP_CODE: "kaody positaly",
CITY: "Tanàna",
PHONE_NUMBER: "Nomeraon-telefaona",
YEARS_OF_EXPERIENCE: "Taona traikefa",
FULL_NAME: "Anarana feno",
NOTE: "Fanamarihana",
CONFRIME_PASSWORD: "Hamarino ny tenimiafina",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Tsy mifanaraka ny tenimiafina",
PASSWORD: "Password",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Ny tenimiafina dia tsy maintsy 6 farafahakeliny",
EMAIL_ADDRESS: "Adiresy mailaka",
EMAIL_ENTER: "Ampidiro mailaka",
EMAIL_ERREMAIL_INVALID: "Tsy mety ny mailaka",
DONT_HAVE_AN_ACCOUNT: "Tsy manana kaonty?",
CREATE_ACCOUNT: "Hamorona kaonty",
SKIP: "Mifohaza",
NEXT: "Manaraka",
SIGN_IN: "Hiditra",
ALREADY_HAVE_ACCOUNT: "Efa manana kaonty?",
SETTING: "toerana",
SHOP: "Miantsena",
FAVORITE: "favoris",
FAVORITEAdd: "Add to Favorite",
YOUR_ROUTINE: "Ny Gym",
HOME: "an-trano",
SEARCH_CATEGORY: "Fikarohana Sokajy",
EDIT_PROFILE: "Ahitsio ny mombamomba",
CART: "entana",
YOUR_ORDER: "Ny baikonao",
NOTIFICATION: "fampahafantarana",
SUBSCRIPTION_PLANS: "Drafitra famandrihana",
TERMS_AND_CONDITION: "Fepetra",
SUPPORT: "MANAMPY",
ADDED: "nanampy!",
SHARE_WITH: "Zarao amin'ny:",
YOUR_ROUTINE_NAME: "Ny anaranao mahazatra",
SELECTED_ITEMS: "Zavatra voafantina",
ORDER: "mba",
PLANS: "drafitra",
TERMS: "Anarana iombonana",
SEARCH_PRODUCT: "Fikarohana vokatra",
SEARCH_ROUTINE: "Search routine",
SEARCH_EXERCISE: "Fikarohana fikarohana",
SEARCH_FAVORITE: "Karoka tiana",
SELECT: "Select",
DONE: "hatao",
CURRENT_PLAN: "Plan ankehitriny",
UNDELIVERED: "Tsy naterina",ORDER_TIME: "fotoana fibaikoana:",
TOTAL_PRICE: "Vidiny manontolo:",
COLPRICE: "Vidiny:",
POPULAR: "malaza",
A_Z: "A-Z",
BUSSINESS: "raharaham-barotra",
EMPLOYMENT: "ASA",
PROFESSION: "Professional",
SEC: "seg",
MIN: "min",
WEEK: "Herinandro",
DAY: "andro",
HOUR: "Ora",
MY_GYM: "Ny GYM",
PROFILE: "TANTARANY",
CHNAGE_PASSWORD: "Hanova tenimiafina",
GENDER: "lahy sy ny vavy",
MALE: "Lahy",
FEMALE: "vehivavy",
NON_BINARY: "Tsy binary",
PREFER_NOT_TO_SAY: "Aleo tsy miteny",
OTHER: "Hafa",
OCCUPATION: "asa",
LANGUAGE: "Fiteny",
STATE: "FANJAKANA",
CITY2: "Tanàna",
ZIP_CODE2: "Kaody positaly",
SEARCH: "karohy",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Tariho ary ampidino mba hanampiana fanazaran-tena",
ADD_NOTE: "Ampio naoty",
SEE_DETAILS: "Jereo ny antsipiriany",
ENTER_PATIENT_EMAIL_ADDRESS: "Ampidiro ny adiresy mailaka an'ny marary:",
ENTER_EMAIL: "Ampidiro mailaka",
EMAIL_IS_REQUIERD: "Ilaina ny mailaka",
ENTER_PATIENT_MOBILE_NUMBER: "Ampidiro ny laharan'ny findain'ny marary:",
ENTER_PHONE_NUMBER: "Ampidiro ny laharan-telefaona",
THIS_FIELD_IS_REQUIRD: "Tsy maintsy fenoina ity saha ity",
CONTINUE: "hanohy",
DEVELOPED_BY_APSY: "Novolavolain'ny APSY",
TO_ADD_MORER_ROUTINE:
"Mba hanampiana fahazarana bebe kokoa dia mila manavao ny drafitrao ianao",
YOUR_ORDER_HAS_BEEN_CREATED:
"Efa noforonina ny baikonao ary halefa any aminao haingana araka izay azo atao",
TODAY: "ankehitriny",
DEFAULT: "toerana misy anao",
NECK: "vozony",
SHOULDER: "-tsorony",
ELBOW: "kiho",
HAND: "TANAN'ILAY",
BACK: "indray",
HIP: "valahana",
KNEE: "lohalika",
ANKLE: "dia fehin",
EDUCATION: "fampianarana",
SPINAL_PRECAUTIONS: "Fisorohana ny hazondamosina",
BODY_MECHANICS: "Mekanika vatana",
ERGONOMICS: "Ergonomika",
FUNCTIONAL_TASK: "Asa miasa",
ROM: "Rom",
STRNGTHEN: "Ampaherezo",
STRETCH: "mihinjitra",
TRACTION: "vahana",
MOBILIZATION: "fanentanana",
BOARD_NOTE: "Naoty board",
ROUTINE: "mahazatra",
MESSAGE: "hAFATRA",
EXERSICE_BOARD_SAVED: "Voavonjy soa aman-tsara ny birao fanazaran-tena!!",
TO_SAVE_MORE_ROUTINE:
"Mba hamonjena ireo fahazarana bebe kokoa dia tokony hanatsara ny drafitrao ianao",
YOUR_PROFILE_UPDATED: "Tsy nohavaozina ny mombamomba anao",
TOUR_PROFILE_NOT_UPDATED: "Nohavaozina ny mombamomba anao",
PHONE_NUMBER_IS_NOT_VALID: "Tsy manan-kery ny laharan-telefaona",
ZIP_CODE_NOT_FOUND: "Zip Code tsy hita!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Raha te hizara fanazaran-tena bebe kokoa amin'ny sms ianao dia mila manavao ny drafitrao",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Raha te hizara fanazaran-tena bebe kokoa amin'ny mailaka ianao dia mila manavao ny drafitrao",
YOUR_CURRENT_PLAN_IS_PRO: "Pro ny drafitrao ankehitriny",
YOUR_CURRENT_PLAN_IS_FREE:
"Maimaimpoana ny drafitrao ankehitriny. Azonao atao ny manavao azy ho pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Ilaina ny asanao",
REQUIERD: "ilaina",
NOTE2: "Fanamarihana",
YOUR_MESSAGE_SENT: "Nahomby ny hafatrao",
YOUR_ORDER_WAS_PLACED: "Vita soa aman-tsara ny baikonao!",
EMAIL: "mailaka",
PRINT: "pirinty",
QR_CODE: "QR code",
CHARACTERS: "Ny naoty dia tsy maintsy latsaky ny litera 300.",
DISCRIPTION: "Ny famaritana dia tsy maintsy latsaky ny 480 tarehintsoratra.",
PLEASE_TYPE_DELETE: "Soraty eo ambany ny teny hoe 'Delete'.",
DUBLICATE_ROUTINES:
"Tsy afaka mitahiry fomba fanao misy anarana dika mitovy ianao",
ROUTINE_SAVED: "Voatahiry soa aman-tsara ny fanao mahazatra!",
MUST_BE_VALID_EMAIL: "Tsy maintsy mailaka manan-kery",
PHONE_WRONG: "Diso ny laharan-telefaona",
EMAIL_SUCCESRULLY_SENT: "Nahomby ny fandefasana mailaka!",
SMS_SUCCESFULLY_SENT: "Nahomby ny fandefasana SMS!",
ADD: "hametraka",
ARE_YOU_SURE_DELETE_ROUTINE: "Tena te-hamafa an'ity fahazarana ity ve ianao?",
DELETE: "Mamafa",
ROUTINE_DELETED: "Voafafa soa aman-tsara ny fanao mahazatra!",
EQUIPMENT_ADDED: "nampiana fitaovana",
YESTERDAY: "Omaly",
NOTE_BOARD: "Tabilao fanamarihana",
NOTE_SUCCSSFULLY_SAVED: "Voavonjy soa aman-tsara ny fanamarihana!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Efa noforonina ny baikonao ary halefa any aminao haingana araka izay tratra",
EMAIL_REQUIERD: "Ilaina ny mailaka",
PASSWORD_REQUIRD: "Ilaina ny tenimiafina",
CONFIRM_PASSWORD_REQUIRD: "Ilaina ny fanamafisana ny tenimiafina",
CONFIRM_PASSWORD: "Hamafiso ny tenimiafina",
PASSWORD2: "Password",
YOUR_PASS_MAST_BE:
"Tsy maintsy misy isa iray farafahakeliny, litera lehibe iray ary litera kely iray ary sora-baventy manokana @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Efa manana kaonty?",
SIGN_UP2: "Hiditra Mpikambana",SIGN_IN2: "Hiditra",
GUEST_MODE: "Fomba vahiny",
FORGOT_PASS: "Hadino ny tenimiafina",
PLEASE_WRITE_EMAIL:
"Soraty azafady ny adiresy mailakao izay mandefa rohy hanovana ny tenimiafinao",
ERNTER_YOUR_EMAIL: "Ampidiro ny adiresy email",
SEND2: "Alefaso",
CANCEL: "hanafoana",
YOU_GOT_MAIL: "Misy taratasy ho anao!",
SENT_PASSWORD_RECOVERY:
"Nandefa toromarika momba ny fanarenana ny tenimiafina amin'ny mailakao izahay.",
DONT_HAVE_ACCOUNT: "Tsy manana kaonty?",
CREATE_ACCOUNT2: "Hamorona kaonty",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Ity adiresy mailaka ity dia tsy mbola natolotra teo aloha",
AUTH_FIELD: "Tsy nahomby ny fanamarinana",
ACCESS_TO_NUMEROUS:
"Fidirana amin'ny fanazaran-tena maro sy fanabeazana ny marary.",
EXERCISE: "FANAZARAN-TENA",
SKIP2: "Mifohaza",
NEXT2: "Manaraka",
INSATANLY:
"Mizarà programa fanatanjahan-tena avy hatrany amin'ny alàlan'ny kaody QR, lahatsoratra, mailaka ary pirinty. Fomba fanao voatahiry tsy misy fetra.",
ROUTINE2: "mahazatra",
SHOP2: "Miantsena",
QUICKLY: "Mividiana fitaovana haingana ho an'ny marary anao.",
GETSTART: "Manomboka",
TERMS_MODAL:
"TherEXnow dia natao ho an'ny matihanina ara-pitsaboana fanarenana toy ny mpitsabo ara-batana, mpanampy mpitsabo ara-batana, mpitsabo amin'ny asa, mpanampy mpitsabo amin'ny asa, mpitsabo kiropraktika, mpampiofana ara-panatanjahan-tena, ary mpitsabo orthopedique mba hamoronana sy hitantana programa fanatanjahan-tena any an-trano ho an'ny marariny. Ny fanazaran-tena sy ny vokatra nomen'ny TherEXnow dia natao ho an'ny tanjona fanabeazana nofidin'ny matihanina ara-pitsaboana araka ny fahaizany manokana. Ny toromarika momba ny fanatanjahan-tena sy ny torohevitra aseho dia tsy natao ho solon'ny fakan-kevitra ara-pitsaboana mihitsy. TherEXnow(sy therexnow.com) dia mandà ny andraikitra rehetra avy amin'ny programa ary mifandray amin'ity programa ity.",
ARE_SURE_LOGOUT: "Tena te-hivoaka ve ianao?",
LOG_OUT1: "Miala",
WE_CARE: "Miahy izahay. Aza misalasala mifandray aminay",
LANGUAGE_IS: "Ilaina ny fiteny",
FULLNAME_REQUIER: "Mila Anarana feno",
ZIPCODE_NOT_VALID: "Tsy manankery ny kaody paositra",
ZIPCODE_REQUIERD: "Ilaina ny kaody paositra",
GENDER_MUST: "Tsy maintsy voafantina ny lahy sy ny vavy",
EMAIL_CONFIRM: "Nohamafisina soa aman-tsara ny mailakao!",
ALREADY_USER_EXIST: "Efa misy ny mpampiasa!, tsy maintsy miditra ianao",
ALREADY_EXIST: "efa misy",
PLEASE_CONFIRM_EMAIL: "Hamarino azafady ny mailakao!",
WELCOME: "Tongasoa eto ThereEXnow!",
OPRATION_FIELD: "Tsy nahomby ny fandidiana! Andramo indray azafady.",
PASSWORD_WRONG: "Diso ny tenimiafina",
USER_NOT_FOUND:
"Tsy hita ny mpampiasa, tsy maintsy misoratra anarana aloha ianao",
EXERCISE_SAVED: "Voavonjy soa aman-tsara ny fanazaran-tena!",
ADD_TO_BOARD: "Nampidirina soa aman-tsara!",
FOR_SHARE_UPGRATE:
"Mba hizarana fanazaran-tena dia tokony hanatsara ny drafitrao ianao",
SOMETING_WRONG: "Misy tsy mety!!",
YOUR_PLAN_UPGRATED: "Nohavaozina soa aman-tsara ny drafitrao",
OPRATION_FAILD: "Tsy nahomby ny fandidiana!",
PASSWORD_CHANGED: "Novaina soa aman-tsara ny tenimiafina!",
CURRENT_PASS_REQUIERD: "Ilaina ny tenimiafina ankehitriny",
YOUR_MESSAGE_FAILED: "Tsy nahomby ny hafatrao",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Ilaina ny anaranao",
PLEASE_ENTER_NAME: "Ampidiro azafady ny anaranao!",
PLEASE_ENTRE_PHONE: "Ampidiro azafady ny nomeraon-telefaoninao!",
ENTER_GENDER: "Ampidiro azafady ny lahy sy ny vavy!",
ENTER_ADDRESS: "Ampidiro azafady ny adiresinao!",
ARE_YOU_SURE_DELETE: "Tena te-hamafa ity mpampiasa ity ve ianao?",
USER: "mpampiasa",
EXERCISE1: "FANAZARAN-TENA",
ROUTINE1: "mahazatra",
ARE_YOU_SURE_YOU_WANT_DELETE: "Tena te-hamafa an'io fahazarana io ve ianao?",
};
