export default {
  SIMILAR_PRODUCT: "Produk yang serupa",
EXERCISE_TAG: "Senaman:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Log masuk",
LOG_OUT: "Log keluar",
DELETE_ACCOUNT: "Padam akaun",
NO_NOTIFICATION_FOUND: "Tiada Pemberitahuan Ditemui",
PAYMENT: "Bayaran",
ADDRESS: "Alamat",
SHOPPING: "membeli belah",
ORDER_SUMMARY: "ringkasan pesanan",
LOG_IN_TO_USE_FEATURES: "Log masuk untuk menggunakan ciri aplikasi",
THERE_IS_NOTING: "Ada nota di sini",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "peralatan",
PERFORM: "melaksanakan",
SET: "ditetapkan",
Addtoexistingroutins: "Tambahkan pada rutin sedia ada",
saveasanewroutine: "Simpan sebagai rutin baru",
HOLD: "tahan",
REPS: "Wakil",
CURRENT_PASSWORD: "Kata laluan semasa",
SEND_FORGOT_PASSWORD:
"Kami telah menghantar arahan pemulihan kata laluan ke e-mel anda.",
FORGOT_PASSWORD: "lupa kata laluan?",
PASSWORD_RECOVERY_TEXT:
" Sila tulis alamat e-mel anda yang menghantar pautan untuk menukar kata laluan anda",
WELLCOME: "selamat datang",
TOTAL: "Jumlah",
TOTAL_INCLOUDING: "Jumlah termasuk",
CAMERA: "Kamera",
LIBRARY: "Perpustakaan",
NEW_ADDRESS: "Alamat baru",
CURRENT_ADDRESS: "Alamat semasa",
SORT: "menyusun",
ADD_TO_CART: "Tambahkan pada kad",
SEND: "hantar",
UPGRADE_TO_PRO: "Naik taraf kepada pro",
SAVE: "Jimat",
CANCRL: "Batal",
ADD_A_NEW_ROUTINE: "Tambah rutin baru",
SAVE_AZ_A_ROUTINE: "Simpan sebagai rutin",
ADD_NEW_EXERCISE: "Tambah senaman baharu",
ACCEPT: "Terima",
SIGN_UP: "daftar",
SUBMIT: "Hantar",
CHECK_OUT: "Semak keluar",
ADD_MORE_PRODUCT: "Tambah lagi produk",
PAY: "bayar",
YOUR_MESSAGE: "Mesej anda",
TITLE: "Tajuk",
ZIP_CODE: "poskod",
CITY: "Bandar",
PHONE_NUMBER: "Nombor telefon",
YEARS_OF_EXPERIENCE: "Bertahun Pengalaman",
FULL_NAME: "Nama penuh",
NOTE: "catatan",
CONFRIME_PASSWORD: "Sahkan kata laluan",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Kata laluan tidak sepadan",
PASSWORD: "kata laluan",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Kata laluan mestilah sekurang-kurangnya 6 aksara",
EMAIL_ADDRESS: "Alamat emel",
EMAIL_ENTER: "Masukkan e-mel",
EMAIL_ERREMAIL_INVALID: "Email tidak sah",
DONT_HAVE_AN_ACCOUNT: "Tiada akaun?",
CREATE_ACCOUNT: "Buat akaun",
SKIP: "Langkau",
NEXT: "seterusnya",
SIGN_IN: "Log masuk",
ALREADY_HAVE_ACCOUNT: "Sudah mempunyai akaun?",
SETTING: "tetapan",
SHOP: "Kedai",
FAVORITE: "Kegemaran",
FAVORITEAdd: "Tambah ke Kegemaran",
YOUR_ROUTINE: "Gym saya",
HOME: "Rumah",
SEARCH_CATEGORY: "Kategori Carian",
EDIT_PROFILE: "Sunting profil",
CART: "troli",
YOUR_ORDER: "Pesanan anda",
NOTIFICATION: "Pemberitahuan",
SUBSCRIPTION_PLANS: "Pelan langganan",
TERMS_AND_CONDITION: "Terma dan syarat",
SUPPORT: "Sokongan",
ADDED: "ditambah!",
SHARE_WITH: "Kongsi Dengan:",
YOUR_ROUTINE_NAME: "Nama rutin anda",
SELECTED_ITEMS: "Item terpilih",
ORDER: "Pesanan",
PLANS: "rancangan",
TERMS: "Syarat",
SEARCH_PRODUCT: "Cari produk",
SEARCH_ROUTINE: "Rutin Carian",
SEARCH_EXERCISE: "Latihan carian",
SEARCH_FAVORITE: "Cari kegemaran",
SELECT: "Pilih",
DONE: "Selesai",
CURRENT_PLAN: "Pelan semasa",
UNDELIVERED: "Tidak dihantar",
ORDER_TIME: "masa pesanan:",
TOTAL_PRICE: "Harga keseluruhan:",
COLPRICE: "Harga:",
POPULAR: "Popular",
A_Z: "A-Z",
BUSSINESS: "perniagaan",
EMPLOYMENT: "pekerjaan",
PROFESSION: "Profesional",
SEC: "sec",
MIN: "min",
WEEK: "Minggu",
DAY: "hari",
HOUR: "Jam",
MY_GYM: "GYM saya",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Tukar kata laluan",
GENDER: "Jantina",
MALE: "jantan",
FEMALE: "perempuan",
NON_BINARY: "Bukan binari",
PREFER_NOT_TO_SAY: "Lebih baik tak perlu cakap",
OTHER: "Lain-lain",
OCCUPATION: "pekerjaan",
LANGUAGE: "Bahasa",
STATE: "negeri",
CITY2: "Bandar",
ZIP_CODE2: "Poskod",
SEARCH: "Cari",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Seret dan lepas untuk menambah latihan",
ADD_NOTE: "Tambah Nota",
SEE_DETAILS: "Lihat butiran",
ENTER_PATIENT_EMAIL_ADDRESS: "Masukkan alamat e-mel pesakit:",
ENTER_EMAIL: "Masukkan email",
EMAIL_IS_REQUIERD: "E-mel diperlukan",
ENTER_PATIENT_MOBILE_NUMBER: "Masukkan nombor telefon bimbit pesakit:",
ENTER_PHONE_NUMBER: "Masukkan nombor telefon",
THIS_FIELD_IS_REQUIRD: "Medan ini diperlukan",
CONTINUE: "teruskan",
DEVELOPED_BY_APSY: "Dibangunkan oleh APSY",
TO_ADD_MORER_ROUTINE:
"Untuk menambah lebih rutin, anda perlu meningkatkan rancangan anda",
YOUR_ORDER_HAS_BEEN_CREATED:
"Pesanan anda telah dibuat dan akan menghantarnya kepada anda secepat mungkin",
TODAY: "Hari ini",
DEFAULT: "Lalai",
NECK: "Leher",
SHOULDER: "Bahu",
ELBOW: "siku",
HAND: "tangan",
BACK: "belakang",
HIP: "Pinggul",
KNEE: "Lutut",
ANKLE: "buku lali",
EDUCATION: "Pendidikan",
SPINAL_PRECAUTIONS: "Langkah berjaga-jaga tulang belakang",
BODY_MECHANICS: "Mekanik Badan",
ERGONOMICS: "Ergonomik",
FUNCTIONAL_TASK: "Tugas Fungsian",
ROM: "ROM",
STRNGTHEN: "kuatkan",
STRETCH: "Regangan",
TRACTION: "Daya tarikan",
MOBILIZATION: "Mobilisasi",
BOARD_NOTE: "Nota papan",
ROUTINE: "Rutin",
MESSAGE: "Mesej",
EXERSICE_BOARD_SAVED: "Papan latihan berjaya disimpan!!",
TO_SAVE_MORE_ROUTINE:
"Untuk menjimatkan lebih banyak rutin, anda harus meningkatkan rancangan anda",
YOUR_PROFILE_UPDATED: "Profil anda belum dikemas kini",
TOUR_PROFILE_NOT_UPDATED: "Profil anda telah dikemaskini",
PHONE_NUMBER_IS_NOT_VALID: "Nombor telefon tidak sah",
ZIP_CODE_NOT_FOUND: "Poskod tidak ditemui!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Untuk berkongsi lebih banyak latihan melalui sms, anda perlu menaik taraf pelan anda",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Untuk berkongsi lebih banyak latihan melalui e-mel, anda perlu meningkatkan rancangan anda",
YOUR_CURRENT_PLAN_IS_PRO: "Pelan semasa anda adalah pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Pelan semasa anda adalah percuma. Anda boleh menaik tarafnya kepada pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Pekerjaan anda diperlukan",
REQUIERD: "Diperlukan",
NOTE2: "Catatan",
YOUR_MESSAGE_SENT: "Mesej anda berjaya dihantar",
YOUR_ORDER_WAS_PLACED: "Pesanan anda berjaya dibuat!",
EMAIL: "E-mel",
PRINT: "Cetak",
QR_CODE: "kod QR",
CHARACTERS: "Nota mestilah kurang daripada 300 aksara.",
DISCRIPTION: "Perihalan mestilah kurang daripada 480 aksara.",
PLEASE_TYPE_DELETE: "Sila taip di bawah perkataan 'Delete'.",
DUBLICATE_ROUTINES: "Anda tidak boleh menyimpan rutin dengan nama pendua",
ROUTINE_SAVED: "Rutin berjaya disimpan!",
MUST_BE_VALID_EMAIL: "Mestilah e-mel yang sah",
PHONE_WRONG: "Nombor telefon salah",
EMAIL_SUCCESRULLY_SENT: "E-mel berjaya dihantar!",
SMS_SUCCESFULLY_SENT: "SMS berjaya dihantar!",
ADD: "Tambah",
ARE_YOU_SURE_DELETE_ROUTINE: "Adakah anda pasti mahu memadamkan rutin ini?",
DELETE: "Padam",
ROUTINE_DELETED: "Rutin berjaya dipadamkan!",
EQUIPMENT_ADDED: "peralatan ditambah",
YESTERDAY: "Semalam",
NOTE_BOARD: "Papan nota",
NOTE_SUCCSSFULLY_SAVED: "Nota berjaya disimpan!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Pesanan anda telah dibuat dan akan menghantarnya kepada anda secepat mungkin",
EMAIL_REQUIERD: "E-mel diperlukan",
PASSWORD_REQUIRD: "kata laluan diperlukan",
CONFIRM_PASSWORD_REQUIRD: "Sahkan kata laluan diperlukan",
CONFIRM_PASSWORD: "Sahkan kata laluan",
PASSWORD2: "Kata laluan",
YOUR_PASS_MAST_BE:
"Anda mesti mengandungi sekurang-kurangnya satu digit berangka, satu huruf besar dan satu huruf kecil dan huruf khas @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Sudah mempunyai akaun?",
SIGN_UP2: "daftar",SIGN_IN2: "Log masuk",
GUEST_MODE: "Mod tetamu",
FORGOT_PASS: "Lupa kata laluan",
PLEASE_WRITE_EMAIL:
"Sila tulis alamat e-mel anda yang menghantar pautan untuk menukar kata laluan anda",
ERNTER_YOUR_EMAIL: "Masukkan alamat emel anda",
SEND2: "Hantar",
CANCEL: "Batal",
YOU_GOT_MAIL: "Anda Ada Mel!",
SENT_PASSWORD_RECOVERY:
"Kami telah menghantar arahan pemulihan kata laluan ke e-mel anda.",
DONT_HAVE_ACCOUNT: "Tiada akaun?",
CREATE_ACCOUNT2: "Buat akaun",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Alamat e-mel ini belum diserahkan sebelum ini",
AUTH_FIELD: "Pengesahan gagal",
ACCESS_TO_NUMEROUS: "Akses kepada pelbagai latihan dan pendidikan pesakit.",
EXERCISE: "Senaman",
SKIP2: "Langkau",
NEXT2: "Seterusnya",
INSATANLY:
"Kongsi program senaman dengan serta-merta melalui kod QR, teks, e-mel dan cetakan. Rutin disimpan tanpa had.",
ROUTINE2: "Rutin",
SHOP2: "kedai",
QUICKLY: "Cepat beli peralatan untuk pesakit anda.",
GETSTART: "Mulakan",
TERMS_MODAL:
"TherEXnow adalah untuk profesional perubatan pemulihan seperti ahli terapi fizikal , pembantu terapi fizikal, ahli terapi cara kerja, pembantu terapi cara kerja, kiropraktor, jurulatih olahraga dan pakar perubatan ortopedik untuk mengarang dan mentadbir program senaman di rumah untuk pesakit mereka. Latihan dan produk yang disediakan oleh TherEXnow adalah untuk tujuan pendidikan yang dipilih oleh profesional perubatan mengikut budi bicara mereka sendiri. Arahan senaman dan nasihat yang dikemukakan sama sekali tidak bertujuan sebagai pengganti perundingan perubatan. TherEXnow(dan therexnow.com) menafikan sebarang liabiliti daripada dan berkaitan dengan program ini.",
ARE_SURE_LOGOUT: "Adakah anda pasti mahu log keluar?",
LOG_OUT1: "Log keluar",
WE_CARE: "Kami peduli. Sila hubungi kami",
LANGUAGE_IS: "Bahasa diperlukan",
FULLNAME_REQUIER: "Nama Penuh diperlukan",
ZIPCODE_NOT_VALID: "Poskod tidak sah",
ZIPCODE_REQUIERD: "Poskod diperlukan",
GENDER_MUST: "Jantina mesti dipilih",
EMAIL_CONFIRM: "E-mel anda berjaya disahkan!",
ALREADY_USER_EXIST: "Pengguna sudah wujud!, anda mesti log masuk",
ALREADY_EXIST: "sudah wujud",
PLEASE_CONFIRM_EMAIL: "Sila sahkan e-mel anda!",
WELCOME: "Selamat datang ke ThereEXnow!",
OPRATION_FIELD: "Operasi gagal! Sila cuba lagi.",
PASSWORD_WRONG: "Kata laluan salah",
USER_NOT_FOUND:
"Pengguna tidak ditemui, anda mesti mendaftar terlebih dahulu",
EXERCISE_SAVED: "Latihan berjaya disimpan!",
ADD_TO_BOARD: "Berjaya ditambahkan ke papan!",
FOR_SHARE_UPGRATE:
"Untuk berkongsi latihan, anda harus meningkatkan rancangan anda",
SOMETING_WRONG: "Ada yang tidak kena!!",
YOUR_PLAN_UPGRATED: "Pelan anda berjaya dinaik taraf",
OPRATION_FAILD: "Operasi gagal!",
PASSWORD_CHANGED: "Kata laluan berjaya ditukar!",
CURRENT_PASS_REQUIERD: "Kata laluan semasa diperlukan",
YOUR_MESSAGE_FAILED: "Mesej anda gagal dihantar",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Nama anda diperlukan",
PLEASE_ENTER_NAME: "Sila masukkan nama anda!",
PLEASE_ENTRE_PHONE: "Sila masukkan nombor telefon anda!",
ENTER_GENDER: "Sila masukkan jantina anda!",
ENTER_ADDRESS: "Sila masukkan alamat anda!",
ARE_YOU_SURE_DELETE: "Adakah anda pasti mahu memadamkan pengguna ini?",
USER: "pengguna",
EXERCISE1: "senaman",
ROUTINE1: "rutin",
ARE_YOU_SURE_YOU_WANT_DELETE: "Adakah anda pasti mahu memadamkan rutin ini?",
Workout_Step: "Langkah senaman",
ROUTINE_NOTE: "Nota rutin",
FEATURES: "ciri -ciri",
YEAR: "tahun",
MONTH: "bulan",  ADDTO_HEP: "Tambah ke Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Untuk menggunakan lebih banyak pilihan untuk menaik taraf rancangan anda ke pro",
OR: "atau",
ACCEPTED: "Diterima",
REJECTED: "Ditolak",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Untuk bantuan lanjut, sila gunakan halaman Hubungi Kami.",
  Add_New_Workout: "Tambah senaman baru",
  NO_EXERCISE: "Tiada latihan",
  REMOVE_FROM_HEP: "Keluarkan dari Hep",
};
