export default {
  SIMILAR_PRODUCT: "Prodott simili",
EXERCISE_TAG: "Eżerċizzju:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Idħol",
LOG_OUT: "Oħroġ",
DELETE_ACCOUNT: "Ħassar kont",
NO_NOTIFICATION_FOUND: "Ebda Notifika Ma Sabet",
PAYMENT: "Ħlas",
ADDRESS: "Indirizz",
SHOPPING: "xiri",
ORDER_SUMMARY: "sommarju tal-ordni",
LOG_IN_TO_USE_FEATURES: "Idħol biex tuża l-karatteristiċi tal-app",
THERE_IS_NOTING: "Hemm nota hawn",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Tagħmir",
PERFORM: "twettaq",
SET: "sett",
HOLD: "żomm",
Addtoexistingroutins: "Żid mar-rutini eżistenti",
saveasanewroutine: "Ħlief bħala rutina ġdida",
REPS: "Reps",
CURRENT_PASSWORD: "Password kurrenti",
SEND_FORGOT_PASSWORD:
"Bgħatna istruzzjonijiet għall-irkupru tal-password fl-email tiegħek.",
FORGOT_PASSWORD: "Insejt il-password?",
PASSWORD_RECOVERY_TEXT:
" Jekk jogħġbok ikteb l-indirizz tal-email tiegħek li tibgħat link biex tbiddel il-password tiegħek",
WELLCOME: "merħba",
TOTAL: "Total",
TOTAL_INCLOUDING: "Total inkluż",
CAMERA: "Kamera",
LIBRARY: "Librerija",
NEW_ADDRESS: "Indirizz ġdid",
CURRENT_ADDRESS: "Indirizz kurrenti",
SORT: "issortja",
ADD_TO_CART: "Żid mal-karta",
SEND: "Ibgħat",
UPGRADE_TO_PRO: "Aġġorna għal pro",
SAVE: "Ħlief",
CANCRL: "Ikkanċella",
ADD_A_NEW_ROUTINE: "Żid rutina ġdida",
SAVE_AZ_A_ROUTINE: "Ħlief bħala rutina",
ADD_NEW_EXERCISE: "Żid eżerċizzju ġdid",
ACCEPT: "Aċċetta",
SIGN_UP: "Irregistra",
SUBMIT: "Issottometti",
CHECK_OUT: "Iċċekkja",
ADD_MORE_PRODUCT: "Żid aktar prodott",
PAY: "tħallas",
YOUR_MESSAGE: "Il-messaġġ tiegħek",
TITLE: "Titolu",
ZIP_CODE: "zip code",
CITY: "Belt",
PHONE_NUMBER: "Numru tat-telefon",
YEARS_OF_EXPERIENCE: "Snin ta' Esperjenza",
FULL_NAME: "Isem sħiħ",
NOTE: "Nota",
CONFRIME_PASSWORD: "Ikkonferma l-password",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Il-password ma taqbilx",
PASSWORD: "password",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Il-password għandu jkun ta' mill-inqas 6 karattri",
EMAIL_ADDRESS: "Indirizz elettroniku",
EMAIL_ENTER: "Idħol email",
EMAIL_ERREMAIL_INVALID: "L-email hija invalida",
DONT_HAVE_AN_ACCOUNT: "M'għandekx kont?",
CREATE_ACCOUNT: "Oħloq kont",
SKIP: "Aqbeż",
NEXT: "jmiss",
SIGN_IN: "Idħol",
ALREADY_HAVE_ACCOUNT: "Diġà għandek kont?",
SETTING: "iffissar",
SHOP: "Ħanut",
FAVORITE: "Favoriti",
FAVORITEAdd: "Żid mal-Favorit",
YOUR_ROUTINE: "Gym tiegħi",
HOME: "Dar",
SEARCH_CATEGORY: "Fittex Kategorija",
EDIT_PROFILE: "Editja l-profil",
CART: "karrettun",
YOUR_ORDER: "L-ordni tiegħek",
NOTIFICATION: "Notifika",
SUBSCRIPTION_PLANS: "Pjanijiet ta' abbonament",
TERMS_AND_CONDITION: "Termini u Kundizzjonijiet",
SUPPORT: "Appoġġ",
ADDED: "miżjud!",
SHARE_WITH: "Aqsam ma':",
YOUR_ROUTINE_NAME: "Isem rutina tiegħek",
SELECTED_ITEMS: "Oġġetti magħżula",
ORDER: "Ordni",
PLANS: "pjanijiet",
TERMS: "Termini",
SEARCH_PRODUCT: "Fittex prodott",
SEARCH_ROUTINE: "Fittex Rutina",
SEARCH_EXERCISE: "Fittex eżerċizzju",
SEARCH_FAVORITE: "Fittex favorit",
SELECT: "Agħżel",
DONE: "Magħmul",
CURRENT_PLAN: "Pjan attwali",
UNDELIVERED: "Mhux imwassla",
ORDER_TIME: "ħin tal-ordni:",
TOTAL_PRICE: "Prezz totali:",
COLPRICE: "Prezz:",
POPULAR: "Popolari",
A_Z: "A-Z",
BUSSINESS: "negozju",
EMPLOYMENT: "impjieg",
PROFESSION: "Professjonali",
SEC: "taqs",
MIN: "min",
WEEK: "Ġimgħa",
DAY: "jum",
HOUR: "Siegha",
MY_GYM: "GYM tiegħi",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Biddel il-password",
GENDER: "Is-sess",
MALE: "Raġel",
FEMALE: "Mara",
NON_BINARY: "Mhux binarju",
PREFER_NOT_TO_SAY: "Nippreferi ma ngħidx",
OTHER: "Oħrajn",
OCCUPATION: "Okkupazzjoni",
LANGUAGE: "Lingwa",
STATE: "Stat",
CITY2: "Belt",
ZIP_CODE2: "Kodiċi zip",
SEARCH: "Fittex",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Iddreggja u qiegħed biex iżżid eżerċizzji",
ADD_NOTE: "Żid nota",
SEE_DETAILS: "Ara d-dettalji",
ENTER_PATIENT_EMAIL_ADDRESS: "Daħħal l-indirizz elettroniku tal-pazjent:",
ENTER_EMAIL: "Daħħal l-email",
EMAIL_IS_REQUIERD: "L-email hija meħtieġa",
ENTER_PATIENT_MOBILE_NUMBER: "Daħħal in-numru tal-mowbajl tal-pazjent:",
ENTER_PHONE_NUMBER: "Daħħal in-numru tat-telefon",
THIS_FIELD_IS_REQUIRD: "Dan il-qasam huwa meħtieġ",
CONTINUE: "Kompli",
DEVELOPED_BY_APSY: "Żviluppat minn APSY",
TO_ADD_MORER_ROUTINE: "Biex iżżid aktar rutina, trid taġġorna l-pjan tiegħek",
YOUR_ORDER_HAS_BEEN_CREATED:
"L-ordni tiegħek inħoloq u se tibgħatha lilek kemm jista 'jkun malajr",
TODAY: "Illum",
DEFAULT: "Default",
NECK: "Għonq",
SHOULDER: "Spalla",
ELBOW: "Minkeb",
HAND: "Idejn",
BACK: "Lura",
HIP: "Hip",
KNEE: "Irkoppa",
ANKLE: "Għaksa",
EDUCATION: "Edukazzjoni",
SPINAL_PRECAUTIONS: "Prekawzjonijiet spinali",
BODY_MECHANICS: "Mekkanika tal-Korp",
ERGONOMICS: "Ergonomija",
FUNCTIONAL_TASK: "Kompiti Funzjonali",
ROM: "ROM",
STRNGTHEN: "Tissaħħaħ",
STRETCH: "Stretch",
TRACTION: "Trazzjoni",
MOBILIZATION: "Mobilizzazzjoni",
BOARD_NOTE: "Nota tal-Bord",
ROUTINE: "Rutina",
MESSAGE: "Messaġġ",
EXERSICE_BOARD_SAVED: "Bord tal-eżerċizzju salvat b'suċċess!!",
TO_SAVE_MORE_ROUTINE:
"Biex tiffranka aktar rutini għandek taġġorna l-pjan tiegħek",
YOUR_PROFILE_UPDATED: "Il-profil tiegħek ma ġiex aġġornat",
TOUR_PROFILE_NOT_UPDATED: "Il-profil tiegħek ġie aġġornat",
PHONE_NUMBER_IS_NOT_VALID: "In-numru tat-telefon mhuwiex validu",
ZIP_CODE_NOT_FOUND: "Zip Code ma nstabx!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Biex taqsam aktar eżerċizzji bl-sms, għandek bżonn taġġorna l-pjan tiegħek",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Biex taqsam aktar eżerċizzji bl-email, trid taġġorna l-pjan tiegħek",
YOUR_CURRENT_PLAN_IS_PRO: "Il-pjan attwali tiegħek huwa pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Il-pjan attwali tiegħek huwa b'xejn. Tista' taġġornaha għal pro.",
YOUR_OCCUPATION_IS_REQUIRED: "L-Okkupazzjoni tiegħek hija meħtieġa",
REQUIERD: "Meħtieġ",
NOTE2: "Nota",
YOUR_MESSAGE_SENT: "Il-messaġġ tiegħek intbagħat b'suċċess",
YOUR_ORDER_WAS_PLACED: "L-ordni tiegħek tqiegħdet b'suċċess!",
EMAIL: "Email",
PRINT: "Stampa",
QR_CODE: "Kodiċi QR",
CHARACTERS: "Nota għandha tkun inqas mit-300 karattru.",
DISCRIPTION: "Id-deskrizzjoni trid tkun inqas mill-480 karattru.",
PLEASE_TYPE_DELETE: "Jekk jogħġbok ittajpja taħt il-kelma 'Delete'.",
DUBLICATE_ROUTINES: "Ma tistax issalva rutini b'isem duplikat",
ROUTINE_SAVED: "Rutina salvata b'suċċess!",
MUST_BE_VALID_EMAIL: "Trid tkun email valida",
PHONE_WRONG: "In-numru tat-telefon huwa żbaljat",
EMAIL_SUCCESRULLY_SENT: "Email mibgħuta b'suċċess!",
SMS_SUCCESFULLY_SENT: "SMS mibgħut b'suċċess!",
ADD: "Żid",
ARE_YOU_SURE_DELETE_ROUTINE: "Int żgur li trid tħassar din ir-rutina?",
DELETE: "Ħassar",
ROUTINE_DELETED: "Rutina mħassra b'suċċess!",
EQUIPMENT_ADDED: "tagħmir miżjud",
YESTERDAY: "Ilbieraħ",
NOTE_BOARD: "Bord tan-noti",
NOTE_SUCCSSFULLY_SAVED: "Nota salvata b'suċċess!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"L-ordni tiegħek inħoloq u tibgħatha lilek kemm jista 'jkun malajr",
EMAIL_REQUIERD: "L-email hija meħtieġa",
PASSWORD_REQUIRD: "Password hija meħtieġa",
CONFIRM_PASSWORD_REQUIRD: "Ikkonferma l-password hija meħtieġa",
CONFIRM_PASSWORD: "Ikkonferma il-Password",
PASSWORD2: "Password",
YOUR_PASS_MAST_BE:
"Irid ikun fih mill-inqas ċifra numerika waħda, ittra waħda kbira u ittra żgħira u każ speċjali @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Diġà għandek kont?",
SIGN_UP2: "Irregistra",SIGN_IN2: "Idħol",
GUEST_MODE: "Modalità mistieden",
FORGOT_PASS: "Insejt il-password",
PLEASE_WRITE_EMAIL:
"Jekk jogħġbok ikteb l-indirizz tal-email tiegħek li tibgħat link biex tbiddel il-password tiegħek",
ERNTER_YOUR_EMAIL: "Daħħal l-indirizz elettroniku tiegħek",
SEND2: "Ibgħat",
CANCEL: "Ikkanċella",
YOU_GOT_MAIL: "Int Ghandek Mail!",
SENT_PASSWORD_RECOVERY:
"Bgħatna istruzzjonijiet għall-irkupru tal-password fuq l-email tiegħek.",
DONT_HAVE_ACCOUNT: "M'għandekx kont?",
CREATE_ACCOUNT2: "Oħloq kont",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Dan l-indirizz elettroniku ma ġiex sottomess qabel",
AUTH_FIELD: "Awtentikazzjoni Falliet",
ACCESS_TO_NUMEROUS: "Aċċess għal bosta eżerċizzji u edukazzjoni tal-pazjent.",
EXERCISE: "Eżerċizzju",
SKIP2: "Aqbeż",
NEXT2: "Li jmiss",
INSATANLY:
"Aqsam istantanjament programmi ta 'eżerċizzju b'kodiċi QR, test, email, u stampar. Rutini salvati bla limitu.",
ROUTINE2: "Rutina",
SHOP2: "Ħanut",
QUICKLY: "Ixtri malajr tagħmir għall-pazjent tiegħek.",
GETSTART: "Ibda",
TERMS_MODAL:
"TherEXnow huwa għal professjonisti mediċi ta 'riabilitazzjoni bħal terapisti fiżiċi, assistenti terapisti fiżiċi, terapisti okkupazzjonali, assistenti terapisti okkupazzjonali, kiroprattiċi, trejners atletiċi, u tobba ortopediċi sabiex jikkomponu u jamministraw programmi ta' eżerċizzju fid-dar għall-pazjenti tagħhom. L-eżerċizzji u l-prodotti pprovduti minn TherEXnow huma għal skopijiet edukattivi magħżula mill-professjonist mediku fid-diskrezzjoni tagħhom stess. L-istruzzjoni tal-eżerċizzju u l-pariri ppreżentati bl-ebda mod mhuma maħsuba bħala sostitut għal konsultazzjoni medika. Therexnow (u therexnow.com) jiċħad kwalunkwe responsabbiltà minn u b'konnessjoni ma 'dan il-programm.",
ARE_SURE_LOGOUT: "Int żgur li trid toħroġ?",
LOG_OUT1: "Oħroġ",
WE_CARE: "Aħna jimpurtahom. Ħossok liberu li tikkuntattjana",
LANGUAGE_IS: "Il-lingwa hija meħtieġa",
FULLNAME_REQUIER: "Isem sħiħ huwa meħtieġ",
ZIPCODE_NOT_VALID: "Zip code mhux validu",
ZIPCODE_REQUIERD: "Kodiċi zip huwa meħtieġ",
GENDER_MUST: "Għandu jintgħażel is-sess",
EMAIL_CONFIRM: "L-email tiegħek ikkonfermat b'suċċess!",
ALREADY_USER_EXIST: "Utent diġà jeżisti!, trid tiffirma",
ALREADY_EXIST: "diġà jeżistu",
PLEASE_CONFIRM_EMAIL: "Jekk jogħġbok ikkonferma l-email tiegħek!",
WELCOME: "Merħba għal ThereXnow!",
OPRATION_FIELD: "Operazzjoni falliet! Jekk jogħġbok erġa pprova.",
PASSWORD_WRONG: "Il-password hija ħażina",
USER_NOT_FOUND: "Utent ma nstabx, l-ewwel trid tirreġistra",
EXERCISE_SAVED: "Eżerċizzju salvat b'suċċess!",
ADD_TO_BOARD: "Miżjud mal-bord b'suċċess!",
FOR_SHARE_UPGRATE: "Biex taqsam l-eżerċizzji għandek taġġorna l-pjan tiegħek",
SOMETING_WRONG: "Xi ħaġa tmur ħażin!!",
YOUR_PLAN_UPGRATED: "Il-pjan tiegħek ġie aġġornat b'suċċess",
OPRATION_FAILD: "Operazzjoni falliet!",
PASSWORD_CHANGED: "Password mibdula b'suċċess!",
CURRENT_PASS_REQUIERD: "Il-password attwali hija meħtieġa",
YOUR_MESSAGE_FAILED: "Il-messaġġ tiegħek naqas milli jibgħat",
UNKOWN_ERRYOUR_NAME_REQUIERD: "ismek huwa meħtieġ",
PLEASE_ENTER_NAME: "Jekk jogħġbok daħħal ismek!",
PLEASE_ENTRE_PHONE: "Jekk jogħġbok daħħal in-numru tat-telefon tiegħek!",
ENTER_GENDER: "Jekk jogħġbok daħħal is-sess tiegħek!",
ENTER_ADDRESS: "Jekk jogħġbok daħħal l-indirizz tiegħek!",
ARE_YOU_SURE_DELETE: "Int żgur li trid tħassar dan l-utent?",
USER: "utent",
EXERCISE1: "eżerċizzju",
ROUTINE1: "rutina",
ARE_YOU_SURE_YOU_WANT_DELETE: "Int żgur li trid tħassar din ir-rutina?",
Workout_Step: "Pass ta 'Workout",
FEATURES: "karatteristiċi",
YEAR: "sena",
MONTH: "xahar",  ADDTO_HEP: "żid mal-hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Biex tuża aktar għażliet taġġorna l-pjan tiegħek biex pro",
OR: "jew",
ACCEPTED: "Aċċettat",
REJECTED: "Miċħuda",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Għal aktar għajnuna, jekk jogħġbok uża l-paġna Ikkuntattjana.",
  Add_New_Workout: "Żid workout ġdid",
  NO_EXERCISE: "L-ebda eżerċizzju",
  REMOVE_FROM_HEP: "Neħħi mill-hep",
};
