export default {
SIMILAR_PRODUCT: "Hua rite",
EXERCISE_TAG: "Kohikohiko:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Takiuru",
LOG_OUT: "Takiputa atu",
DELETE_ACCOUNT: "Muku pūkete",
NO_NOTIFICATION_FOUND: "Kaore i kitea he panui",
PAYMENT: "Utu",
ADDRESS: "Wāhitau",
SHOPPING: "hokohoko",
ORDER_SUMMARY: "whakarāpopototanga ota",
LOG_IN_TO_USE_FEATURES:
"Takiuru ki te whakamahi i nga ahuatanga o te taupānga",
THERE_IS_NOTING: "He tuhipoka kei konei",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Taputapu",
PERFORM: "mahi",
SET: "whakatakotoria",
Addtoexistingroutins: "Tāpirihia ki ngā mahinga o nāianei",
saveasanewroutine: "Tiaki hei mahinga hou",
HOLD: "pupuri",
REPS: "Res",
CURRENT_PASSWORD: "Kupuhipa o naianei",
SEND_FORGOT_PASSWORD:
"Kua tukuna e matou nga tohutohu whakaora kupuhipa ki to imeera.",
FORGOT_PASSWORD: "Kua wareware ki te kupuhipa?",
PASSWORD_RECOVERY_TEXT:
" Tuhia koa to wahitau imeera e tuku hono ana hei huri i to kupuhipa",
WELLCOME: "nau mai haere mai",
TOTAL: "Tapeke",
TOTAL_INCLOUDING: "Katoa tae atu",
CAMERA: "Kāmera",
LIBRARY: "Whare Pukapuka",
NEW_ADDRESS: "Wāhitau hou",
CURRENT_ADDRESS: "Wāhitau o nāianei",
SORT: "momo",
ADD_TO_CART: "Tāpiri ki te kāri",
SEND: "tuku",
UPGRADE_TO_PRO: "Whakapai ake ki te pro",
SAVE: "Tiaki",
CANCRL: "Whakakore",
ADD_A_NEW_ROUTINE: "Tāpirihia he mahinga hou",
SAVE_AZ_A_ROUTINE: "Tiaki hei mahinga",
ADD_NEW_EXERCISE: "Tāpirihia he korikori hou",
ACCEPT: "Whakaae",
SIGN_UP: "Waitohu",
SUBMIT: "Tukuna",
CHECK_OUT: "Tirohia",
ADD_MORE_PRODUCT: "Tāpiri hua ake",
PAY: "utu",
YOUR_MESSAGE: "To karere",
TITLE: "Taitara",
ZIP_CODE: "waehere zip",
CITY: "Taone",
PHONE_NUMBER: "Tau Waea",
YEARS_OF_EXPERIENCE: "Nga tau o te wheako",
FULL_NAME: "Ingoa Katoa",
NOTE: "tuhipoka",
CONFRIME_PASSWORD: "Whakaaetia te kupuhipa",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Kāore te kupuhipa i te ōrite",
PASSWORD: "kupuhipa",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Me 6 neke atu te kupuhipa",
EMAIL_ADDRESS: "Wāhitau īmēra",
EMAIL_ENTER: "Whakauruhia te imeera",
EMAIL_ERREMAIL_INVALID: "He muhu te imeera",
DONT_HAVE_AN_ACCOUNT: "Karekau he kaute?",
CREATE_ACCOUNT: "Waihangahia he kaute",
SKIP: "Tīpoka",
NEXT: "i muri mai",
SIGN_IN: "Waitohu mai",
ALREADY_HAVE_ACCOUNT: "He pūkete kē?",
SETTING: "whakatakotoranga",
SHOP: "Toa",
FAVORITE: "Makau",
FAVORITEAdd: "Tāpiri ki te Makau",
YOUR_ROUTINE: "Taku Gym",
HOME: "Kainga",
SEARCH_CATEGORY: "Rapu Kāwai",
EDIT_PROFILE: "Whakatika kōtaha",
CART: "kaata",
YOUR_ORDER: "To ota",
NOTIFICATION: "Panuitanga",
SUBSCRIPTION_PLANS: "Mahere ohaurunga",
TERMS_AND_CONDITION: "Nga tikanga me nga tikanga",
SUPPORT: "Tautoko",
ADDED: "tāpiri!",
SHARE_WITH: "Tiri ki:",
YOUR_ROUTINE_NAME: "To ingoa mahi",
SELECTED_ITEMS: "Ko nga mea kua tohua",
ORDER: "Ota",
PLANS: "mahere",
TERMS: "Nga tikanga",
SEARCH_PRODUCT: "Hua rapu",
SEARCH_ROUTINE: "Rapu Mahi",
SEARCH_EXERCISE: "Mahi rapu",
SEARCH_FAVORITE: "Rapu tino pai",
SELECT: "Tīpakohia",
DONE: "Kua oti",
CURRENT_PLAN: "Mahere o naianei",
UNDELIVERED: "Kaore i tukuna",ORDER_TIME: "wā ota:",
TOTAL_PRICE: "Utu Tapeke:",
COLPRICE: "Utu:",
POPULAR: "rongonui",
A_Z: "A-Z",
BUSSINESS: "pakihi",
EMPLOYMENT: "mahi",
PROFESSION: "Ngaio",
SEC: "hekona",
MIN: "min",
WEEK: "Wiki",
DAY: "rā",
HOUR: "Haora",
MY_GYM: "Taku GYM",
PROFILE: "Kōtaha",
CHNAGE_PASSWORD: "Huri kupuhipa",
GENDER: "Ira tangata",
MALE: "Tane",
FEMALE: "Wahine",
NON_BINARY: "Kore-rua",
PREFER_NOT_TO_SAY: "Kaua e kii",
OTHER: "Ētahi atu",
OCCUPATION: "Mahi",
LANGUAGE: "Reo",
STATE: "State",
CITY2: "Taone",
ZIP_CODE2: "Waehere poutāpeta",
SEARCH: "Rapu",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Tōia me te whakataka hei tāpiri mahi",
ADD_NOTE: "Tāpiri tuhipoka",
SEE_DETAILS: "Tirohia nga taipitopito",
ENTER_PATIENT_EMAIL_ADDRESS: "Whakauruhia te wahitau imeera o te manawanui:",
ENTER_EMAIL: "Whakauruhia te imeera",
EMAIL_IS_REQUIERD: "Kei te hiahiatia te imeera",
ENTER_PATIENT_MOBILE_NUMBER: "Whakauruhia te nama waea a te manawanui:",
ENTER_PHONE_NUMBER: "Whakauruhia te nama waea",
THIS_FIELD_IS_REQUIRD: "Kei te hiahiatia tenei mara",
CONTINUE: "Haere tonu",
DEVELOPED_BY_APSY: "I whakawhanakehia e APSY",
TO_ADD_MORER_ROUTINE:
"Hei taapiri atu i nga mahinga, me whakapai ake to mahere",
YOUR_ORDER_HAS_BEEN_CREATED:
"Kua waihangahia to ota ka tukuna atu ki a koe i te wa e taea ai",
TODAY: "I tenei ra",
DEFAULT: "Taunoa",
NECK: "kaki",
SHOULDER: "Pakihiwi",
ELBOW: "Tueke",
HAND: "Ringa",
BACK: "Whakamuri",
HIP: "Hip",
KNEE: "Turi",
ANKLE: "Ponawaewae",
EDUCATION: "Mātauranga",
SPINAL_PRECAUTIONS: "Nga Whakatupato i te Hiwi",
BODY_MECHANICS: "Hangaia tinana",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Nga Mahi Mahi",
ROM: "ROM",
STRNGTHEN: "Whakakaha",
STRETCH: "Totoro",
TRACTION: "Te toki",
MOBILIZATION: "Whakanekeneke",
BOARD_NOTE: "Papa tuhipoka",
ROUTINE: "Mahi",
MESSAGE: "Karere",
EXERSICE_BOARD_SAVED: "I ora pai te papa korikori!!",
TO_SAVE_MORE_ROUTINE:
"Hei tiaki i etahi atu mahinga me whakapai ake koe i to mahere",
YOUR_PROFILE_UPDATED: "Kāore anō tō kōtaha kia whakahōutia",
TOUR_PROFILE_NOT_UPDATED: "Kua whakahōutia tō kōtaha",
PHONE_NUMBER_IS_NOT_VALID: "Kaore i te tika te nama waea",
ZIP_CODE_NOT_FOUND: "Kāore i kitea te Waehere Poutāpeta!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Ki te tohatoha atu i nga mahi whakangungu ma te sms, me whakapai ake to mahere",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Ki te tiri i etahi atu mahi ma te imeera, me whakapai ake to mahere",
YOUR_CURRENT_PLAN_IS_PRO: "He pro to mahere o naianei",
YOUR_CURRENT_PLAN_IS_FREE:
"He kore utu to mahere o naianei. Ka taea e koe te whakahou ki te pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Kei te hiahiatia to Mahi",
REQUIERD: "E hiahiatia ana",
NOTE2: "Tuhipoka",
YOUR_MESSAGE_SENT: "Kua tukuna to karere",
YOUR_ORDER_WAS_PLACED: "I tutuki pai to ota!",
EMAIL: "Īmēra",
PRINT: "Tā",
QR_CODE: "Waehere QR",
CHARACTERS: "Me iti ake te tuhipoka i te 300 nga tohu.",
DISCRIPTION: "Ko te whakaahuatanga me iti iho i nga tohu 480.",
PLEASE_TYPE_DELETE: "Pato koa ki raro i te kupu 'Delete'.",
DUBLICATE_ROUTINES:
"Kaore e taea e koe te tiaki i nga mahinga me te ingoa takirua",
ROUTINE_SAVED: "I momoho te tiaki i nga mahinga!",
MUST_BE_VALID_EMAIL: "Me tika te imeera",
PHONE_WRONG: "He he te nama waea",
EMAIL_SUCCESRULLY_SENT: "I momoho te tuku imeera!",
SMS_SUCCESFULLY_SENT: "I momoho te tuku SMS!",
ADD: "Tāpiri",
ARE_YOU_SURE_DELETE_ROUTINE:
"Kei te tino hiahia koe ki te muku i tenei mahinga?",
DELETE: "Mukua",
ROUTINE_DELETED: "I momoho te mukua te mahinga!",
EQUIPMENT_ADDED: "taputapu taapiri",
YESTERDAY: "Inanahi",
NOTE_BOARD: "Papa tuhipoka",
NOTE_SUCCSSFULLY_SAVED: "Kua tiakina pai te tuhipoka!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Kua waihangahia to ota ka tukuna wawe ki a koe",
EMAIL_REQUIERD: "Kei te hiahiatia te imeera",
PASSWORD_REQUIRD: "Kei te hiahiatia te kupuhipa",
CONFIRM_PASSWORD_REQUIRD: "Me whakaū te kupuhipa",
CONFIRM_PASSWORD: "Whakaū kupuhipa",
PASSWORD2: "Kupuhipa",
YOUR_PASS_MAST_BE:
"Me mau koe kia kotahi neke atu i te mati tau, kia kotahi pūmatua me tetahi reta pūriki me te take motuhake @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "He pūkete kē?",
SIGN_UP2: "Waitohu",SIGN_IN2: "Waitohu mai",
GUEST_MODE: "Aratau manuhiri",
FORGOT_PASS: "Kua wareware te kupuhipa",
PLEASE_WRITE_EMAIL:
"Tuhia koa to wahitau imeera e tuku hono ana hei huri i to kupuhipa",
ERNTER_YOUR_EMAIL: "Whakauruhia to wahitau imeera",
SEND2: "Tukua",
CANCEL: "Whakakore",
YOU_GOT_MAIL: "Kei a koe te Mail!",
SENT_PASSWORD_RECOVERY:
"Kua tukuna e matou nga tohutohu whakaora kupuhipa ki to imeera.",
DONT_HAVE_ACCOUNT: "Karekau he kaute?",
CREATE_ACCOUNT2: "Waihangahia he kaute",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Ko tenei wahitau imeera kaore ano kia tukuna i mua",
AUTH_FIELD: "I Rahua te Motuhēhēnga",
ACCESS_TO_NUMEROUS: "Te uru ki nga mahi maha me te ako manawanui.",
EXERCISE: "Korikori tinana",
SKIP2: "Tīpoka",
NEXT2: "Panuku",
INSATANLY:
"Tohaina tonu nga kaupapa korikori ma te QR code, te tuhinga, te imeera me te taa. Ko nga mahinga kua tiakina mutunga kore.",
ROUTINE2: "Mahi",
SHOP2: "Toa",
QUICKLY: "Hokona nga taputapu mo to turoro.",
GETSTART: "Me timata",
TERMS_MODAL:
"TherEXnow is for rehabilitation medical professionals such as physical therapists , physical therapist assistants, occupational therapists, occupational therapist assistants, chiropractors, athletic trainers, and orthopedic physicians in order to tito me te whakahaere i nga kaupapa whakakori tinana mo o ratou turoro. Ko nga mahi me nga hua e whakaratohia ana e TherEXnow mo nga kaupapa matauranga i kowhiria e te tohunga hauora i runga i ta ratou ake whakaaro. Ko nga tohutohu whakakori tinana me nga tohutohu kua whakaatuhia kaore rawa i te kii hei whakakapi mo nga korero rongoa. Ka whakakorehia e TherEXnow(me therexnow.com) tetahi taunahatanga mai i tenei kaupapa.",
ARE_SURE_LOGOUT: "Kei te tino hiahia koe ki te takiputa?",
LOG_OUT1: "Takiputa atu",
WE_CARE: "Ka manaaki tatou. Tena koa whakapiri mai ki a maatau",
LANGUAGE_IS: "Ko te reo e hiahiatia ana",
FULLNAME_REQUIER: "Kei te hiahiatia te Ingoa Katoa",
ZIPCODE_NOT_VALID: "Ko te waehere poutāpeta he kore tika",
ZIPCODE_REQUIERD: "Kei te hiahiatia te waehere zip",
GENDER_MUST: "Me whiriwhiri te ira tangata",
EMAIL_CONFIRM: "I tutuki pai to imeera!",
ALREADY_USER_EXIST: "Kua noho kē te kaiwhakamahi!, me takiuru koe",
ALREADY_EXIST: "tīariari kē",
PLEASE_CONFIRM_EMAIL: "Whakaaetia to imeera!",
WELCOME: "Nau mai ki ThereEXnow!",
OPRATION_FIELD: "I rahua te mahi! Me ngana ano.",
PASSWORD_WRONG: "Kei te he te kupuhipa",
USER_NOT_FOUND: "Kaore i kitea te kaiwhakamahi, me haina tuatahi koe",
EXERCISE_SAVED: "I ora pai te mahi korikori!",
ADD_TO_BOARD: "He pai te taapiri ki te poari!",
FOR_SHARE_UPGRATE:
"Ki te tiri i nga mahi whakangungu me whakapai ake koe i to mahere",
SOMETING_WRONG: "Kei te he!!",
YOUR_PLAN_UPGRATED: "I pai te whakapai ake i to mahere",
OPRATION_FAILD: "I Rahua te Mahi!",
PASSWORD_CHANGED: "I momoho te huri i te kupuhipa!",
CURRENT_PASS_REQUIERD: "Kei te hiahiatia te kupuhipa o naianei",
YOUR_MESSAGE_FAILED: "I rahua to karere ki te tuku",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Kei te hiahiatia to ingoa",
PLEASE_ENTER_NAME: "Whakauruhia to ingoa!",
PLEASE_ENTRE_PHONE: "Whakauruhia to nama waea!",
ENTER_GENDER: "Whakauruhia koa to ira tangata!",
ENTER_ADDRESS: "Whakauruhia to wahitau!",
ARE_YOU_SURE_DELETE:
"Kei te tino hiahia koe ki te muku i tenei kaiwhakamahi?",
USER: "kaiwhakamahi",
EXERCISE1: "korikori tinana",
ROUTINE1: "mahinga",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Kei te tino hiahia koe ki te muku i tenei mahinga?",
};
