export default {
  SIMILAR_PRODUCT: "Ижил төстэй бүтээгдэхүүн",
EXERCISE_TAG: "Дасгал:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Нэвтрэх",
LOG_OUT: "Гарах",
DELETE_ACCOUNT: "Бүртгэл устгах",
NO_NOTIFICATION_FOUND: "Мэдэгдэл олдсонгүй",
PAYMENT: "Төлбөр",
ADDRESS: "Хаяг",
SHOPPING: "дэлгүүр хэсэх",
ORDER_SUMMARY: "захиалгын хураангуй",
LOG_IN_TO_USE_FEATURES: "Програмын онцлогуудыг ашиглахын тулд нэвтэрнэ үү",
THERE_IS_NOTING: "Энд тэмдэглэл байна",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Тоног төхөөрөмж",
PERFORM: "гүйцэтгэх",
SET: "тогтоосон",
Addtoexistingroutins: "Одоо байгаа хэвшилд нэмнэ үү",
saveasanewroutine: "Шинэ хэвшил болгон хадгал",
HOLD: "барих",
REPS: "Төлөөлөгчид",
CURRENT_PASSWORD: "Одоогын Нууц Үг",
SEND_FORGOT_PASSWORD: "Бид таны имэйл рүү нууц үг сэргээх зааврыг илгээсэн.",
FORGOT_PASSWORD: "Нууц үгээ мартсан?",
PASSWORD_RECOVERY_TEXT:
" Нууц үгээ солих холбоосыг илгээх имэйл хаягаа бичнэ үү",
WELLCOME: "тавтай морил",
TOTAL: "Нийт",
TOTAL_INCLOUDING: "Үүнд нийт",
CAMERA: "Камер",
LIBRARY: "Номын сан",
NEW_ADDRESS: "Шинэ хаяг",
CURRENT_ADDRESS: "Одоогийн хаяг",
SORT: "ангилах",
ADD_TO_CART: "Карт руу нэмнэ үү",
SEND: "илгээх",
UPGRADE_TO_PRO: "Pro руу шинэчлэх",
SAVE: "Хадгалах",
CANCRL: "Цуцлах",
ADD_A_NEW_ROUTINE: "Шинэ хэвшил нэмнэ үү",
SAVE_AZ_A_ROUTINE: "Дасгал болгон хадгал",
ADD_NEW_EXERCISE: "Шинэ дасгал нэмнэ үү",
ACCEPT: "Зөвшөөрөх",
SIGN_UP: "Бүртгүүлэх",
SUBMIT: "Илгээх",
CHECK_OUT: "Шалгах",
ADD_MORE_PRODUCT: "Илүү их бүтээгдэхүүн нэмнэ үү",
PAY: "төлөх",
YOUR_MESSAGE: "Таны мессеж",
TITLE: "Гарчиг",
ZIP_CODE: "бүсийн код",
CITY: "Хот",
PHONE_NUMBER: "Утасны дугаар",
YEARS_OF_EXPERIENCE: "Олон жилийн туршлага",
FULL_NAME: "Бүтэн нэр",
NOTE: "тэмдэглэл",
CONFRIME_PASSWORD: "Нууц үгээ баталгаажуулах",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Нууц үг таарахгүй байна",
PASSWORD: "нууц үг",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Нууц үг дор хаяж 6 тэмдэгттэй байх ёстой",
EMAIL_ADDRESS: "Имэйл хаяг",
EMAIL_ENTER: "Имэйл оруулна уу",
EMAIL_ERREMAIL_INVALID: "Имэйл буруу байна",
DONT_HAVE_AN_ACCOUNT: "Бүртгэлгүй юу?",
CREATE_ACCOUNT: "Бүртгэл үүсгэх",
SKIP: "Алгасах",
NEXT: "дараачийн",
SIGN_IN: "Нэвтрэх",
ALREADY_HAVE_ACCOUNT: "Бүртгэлтэй юу?",
SETTING: "тохиргоо",
SHOP: "Дэлгүүр",
FAVORITE: "Дуртай",
FAVORITEAdd: "Дуртайд нэмэх",
YOUR_ROUTINE: "Миний биеийн тамирын заал",
HOME: "Гэр",
SEARCH_CATEGORY: "Ангилал хайх",
EDIT_PROFILE: "Засварлах Хувийн мэдээллийг vзэх",
CART: "тэрэг",
YOUR_ORDER: "Таны захиалга",
NOTIFICATION: "Мэдэгдэл",
SUBSCRIPTION_PLANS: "Захиалгын төлөвлөгөө",
TERMS_AND_CONDITION: "Нөхцөл, нөхцөл",
SUPPORT: "Дэмжлэг",
ADDED: "нэмсэн!",
SHARE_WITH: "Хуваалц:",
YOUR_ROUTINE_NAME: "Таны ердийн нэр",
SELECTED_ITEMS: "Сонгосон зүйлс",
ORDER: "Захиалга",
PLANS: "төлөвлөгөө",
TERMS: "Нөхцөл",
SEARCH_PRODUCT: "Бүтээгдэхүүн хайх",
SEARCH_ROUTINE: "Хайлтын горим",
SEARCH_EXERCISE: "Хайлтын дасгал",
SEARCH_FAVORITE: "Дуртай хайлт",
SELECT: "Сонго",
DONE: "Дууслаа",
CURRENT_PLAN: "Одоогийн төлөвлөгөө",
UNDELIVERED: "Хүргэгдээгүй",
ORDER_TIME: "захиалгын хугацаа:",
TOTAL_PRICE: "Нийт үнэ:",
COLPRICE: "Үнэ:",
POPULAR: "Алдартай",
A_Z: "А-З",
BUSSINESS: "бизнес",
EMPLOYMENT: "ажил эрхлэлт",
PROFESSION: "Мэргэжлийн",
SEC: "сек",
MIN: "мин",
WEEK: "Долоо хоног",
DAY: "өдөр",
HOUR: "Цаг",
MY_GYM: "Миний биеийн тамирын заал",
PROFILE: "Профайл",
CHNAGE_PASSWORD: "Нууц үг солих",
GENDER: "Хүйс",
MALE: "Эрэгтэй",
FEMALE: "Эмэгтэй",
NON_BINARY: "Хоёртын бус",
PREFER_NOT_TO_SAY: "Хэлэхгүй байхыг илүүд үздэг",
OTHER: "Бусад",
OCCUPATION: "Мэргэжил",
LANGUAGE: "Хэл",
STATE: "муж",
CITY2: "Хот",
ZIP_CODE2: "Бүсийн код",
SEARCH: "Хайх",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Дасгал нэмэхийн тулд чирж буулгана уу",
ADD_NOTE: "Тэмдэглэл нэмэх",
SEE_DETAILS: "Дэлгэрэнгүйг үзнэ үү",
ENTER_PATIENT_EMAIL_ADDRESS: "Өвчтөний имэйл хаягийг оруулна уу:",
ENTER_EMAIL: "Имэйл оруулна уу",
EMAIL_IS_REQUIERD: "Имэйл шаардлагатай",
ENTER_PATIENT_MOBILE_NUMBER: "Өвчтөний гар утасны дугаарыг оруулна уу:",
ENTER_PHONE_NUMBER: "Утасны дугаар оруулна уу",
THIS_FIELD_IS_REQUIRD: "Энэ талбар шаардлагатай",
CONTINUE: "Үргэлжлүүлэх",
DEVELOPED_BY_APSY: "APSY боловсруулсан",
TO_ADD_MORER_ROUTINE:
"Илүү олон хэвшил нэмэхийн тулд та төлөвлөгөөгөө шинэчлэх хэрэгтэй",
YOUR_ORDER_HAS_BEEN_CREATED:
"Таны захиалга хийгдсэн бөгөөд аль болох хурдан танд илгээх болно",
TODAY: "Өнөөдөр",
DEFAULT: "Өгөгдмөл",
NECK: "Хүзүү",
SHOULDER: "Мөр",
ELBOW: "Тохой",
HAND: "Гар",
BACK: "Буцах",
HIP: "Хип",
KNEE: "Өвдөг",
ANKLE: "Шагай",
EDUCATION: "Боловсрол",
SPINAL_PRECAUTIONS: "Нуруу нугасны урьдчилан сэргийлэх арга хэмжээ",
BODY_MECHANICS: "Биеийн механик",
ERGONOMICS: "Эргономик",
FUNCTIONAL_TASK: "Функциональ даалгавар",
ROM: "ROM",
STRNGTHEN: "Бэхжүүлэх",
STRETCH: "Сунгах",
TRACTION: "Таталцал",
MOBILIZATION: "Дайчлах",
BOARD_NOTE: "Удирдах зөвлөлийн тэмдэглэл",
ROUTINE: "Тогтмол",
MESSAGE: "Захиа",
EXERSICE_BOARD_SAVED: "Дасгалын самбарыг амжилттай авлаа!!",
TO_SAVE_MORE_ROUTINE:
"Илүү олон хэвшлийг хадгалахын тулд та төлөвлөгөөгөө шинэчлэх хэрэгтэй",
YOUR_PROFILE_UPDATED: "Таны профайл шинэчлэгдээгүй байна",
TOUR_PROFILE_NOT_UPDATED: "Таны профайл шинэчлэгдсэн",
PHONE_NUMBER_IS_NOT_VALID: "Утасны дугаар буруу байна",
ZIP_CODE_NOT_FOUND: "Зип код олдсонгүй!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Илүү олон дасгалуудыг SMS-ээр хуваалцахын тулд та төлөвлөгөөгөө шинэчлэх хэрэгтэй",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Илүү олон дасгалуудыг имэйлээр хуваалцахын тулд та төлөвлөгөөгөө шинэчлэх хэрэгтэй",
YOUR_CURRENT_PLAN_IS_PRO: "Таны одоогийн төлөвлөгөө сайн байна",
YOUR_CURRENT_PLAN_IS_FREE:
"Таны одоогийн төлөвлөгөө үнэгүй. Та үүнийг Pro болгож сайжруулж болно.",
YOUR_OCCUPATION_IS_REQUIRED: "Таны ажил мэргэжил шаардлагатай",
REQUIERD: "Шаардлагатай",
NOTE2: "Анхаарна уу",
YOUR_MESSAGE_SENT: "Таны мессежийг амжилттай илгээлээ",
YOUR_ORDER_WAS_PLACED: "Таны захиалгыг амжилттай байршууллаа!",
EMAIL: "Имэйл",
PRINT: "Хэвлэх",
QR_CODE: "QR код",
CHARACTERS: "Тэмдэглэл 300 тэмдэгтээс бага байх ёстой.",
DISCRIPTION: "Тайлбар нь 480 тэмдэгтээс бага байх ёстой.",
PLEASE_TYPE_DELETE: "Устгах гэсэн үгийн доор бичнэ үү.",
DUBLICATE_ROUTINES: "Та хэвшлийг давхардсан нэрээр хадгалах боломжгүй",
ROUTINE_SAVED: "Хэвшлийг амжилттай хадгаллаа!",
MUST_BE_VALID_EMAIL: "Хүчинтэй имэйл байх ёстой",
PHONE_WRONG: "Утасны дугаар буруу байна",
EMAIL_SUCCESRULLY_SENT: "Имэйлийг амжилттай илгээв!",
SMS_SUCCESFULLY_SENT: "SMS амжилттай илгээгдсэн!",
ADD: "Нэмэх",
ARE_YOU_SURE_DELETE_ROUTINE: "Та энэ хэвшлийг устгахдаа итгэлтэй байна уу?",
DELETE: "Устгах",
ROUTINE_DELETED: "Хэвшлийг амжилттай устгалаа!",
EQUIPMENT_ADDED: "тоног төхөөрөмж нэмсэн",
YESTERDAY: "Өчигдөр",
NOTE_BOARD: "Тэмдэглэлийн самбар",
NOTE_SUCCSSFULLY_SAVED: "Тэмдэглэл амжилттай хадгалагдлаа!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Таны захиалга хийгдсэн бөгөөд аль болох хурдан танд илгээх болно",
EMAIL_REQUIERD: "Имэйл шаардлагатай",
PASSWORD_REQUIRD: "нууц үг шаардлагатай",
CONFIRM_PASSWORD_REQUIRD: "Нууц үгийг баталгаажуулах шаардлагатай",
CONFIRM_PASSWORD: "Нууц үгээ баталгаажуулна уу",
PASSWORD2: "Нууц үг",
YOUR_PASS_MAST_BE:
"Та дор хаяж нэг тоон цифр, нэг том, нэг жижиг үсэг, тусгай үсэг @$!%*#?& агуулсан байх ёстой.",
ARE_YOU_HAVE_AN_ACCOUNT: "Бүртгэлтэй юу?",
SIGN_UP2: "Бүртгүүлэх",SIGN_IN2: "Нэвтрэх",
GUEST_MODE: "Зочин горим",
FORGOT_PASS: "Нууц үгээ мартсан",
PLEASE_WRITE_EMAIL: "Нууц үгээ солих холбоосыг илгээх имэйл хаягаа бичнэ үү",
ERNTER_YOUR_EMAIL: "имэйл хаягаа оруулна уу",
SEND2: "Илгээх",
CANCEL: "Цуцлах",
YOU_GOT_MAIL: "Танд захидал байна!",
SENT_PASSWORD_RECOVERY:
"Бид таны имэйл рүү нууц үг сэргээх зааврыг илгээсэн.",
DONT_HAVE_ACCOUNT: "Бүртгэлгүй юу?",
CREATE_ACCOUNT2: "Бүртгэл үүсгэх",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Энэ имэйл хаягийг өмнө нь илгээгээгүй",
AUTH_FIELD: "Баталгаажуулалт амжилтгүй боллоо",
ACCESS_TO_NUMEROUS:
"Олон тооны дасгал, өвчтөний боловсролд хандах боломжтой.",
EXERCISE: "Дасгал хийх",
SKIP2: "Алгасах",
NEXT2: "Дараачийн",
INSATANLY:
"Дасгалын хөтөлбөрүүдийг QR код, текст, имэйл, хэвлэмэл хэлбэрээр шууд хуваалцаарай. Хязгааргүй хадгалсан горимууд.",
ROUTINE2: "Тогтмол",
SHOP2: "Дэлгүүр",
QUICKLY: "Өвчтөндөө зориулж тоног төхөөрөмжийг хурдан худалдаж аваарай.",
GETSTART: "Эхэлцгээе",
TERMS_MODAL:
"TherEXnow нь физик эмчилгээний эмч, физик эмчилгээний туслах, хөдөлмөр засалч, хөдөлмөр засалч, бариа засалч, биеийн тамирын дасгалжуулагч, ортопедийн эмч зэрэг нөхөн сэргээх эмчилгээний мэргэжилтнүүдэд зориулагдсан бөгөөд өвчтөнүүддээ гэрийн дасгалын хөтөлбөр зохиож, удирдан чиглүүлдэг. TherEXnow-ээс өгсөн дасгалууд болон бүтээгдэхүүнүүд нь эрүүл мэндийн мэргэжилтэн өөрийн үзэмжээр сонгосон боловсролын зорилгоор зориулагдсан. Үзүүлсэн дасгалын заавар, зөвлөгөө нь ямар ч тохиолдолд эмчийн зөвлөгөөг орлохгүй. TherEXnow(болон therexnow.com) нь энэ программаас болон түүнтэй холбоотой аливаа хариуцлага хүлээхгүй.",
ARE_SURE_LOGOUT: "Та гарахдаа итгэлтэй байна уу?",
LOG_OUT1: "Гарах",
WE_CARE: "Бид санаа тавьдаг. Бидэнтэй холбоо барина уу",
LANGUAGE_IS: "Хэл шаардлагатай",
FULLNAME_REQUIER: "Бүтэн нэр оруулах шаардлагатай",
ZIPCODE_NOT_VALID: "Зип код буруу байна",
ZIPCODE_REQUIERD: "Зип код шаардлагатай",
GENDER_MUST: "Хүйсийг сонгох ёстой",
EMAIL_CONFIRM: "Таны имэйл амжилттай баталгаажлаа!",
ALREADY_USER_EXIST: "Хэрэглэгч аль хэдийн байна!, та нэвтрэх ёстой",
ALREADY_EXIST: "аль хэдийн бий",
PLEASE_CONFIRM_EMAIL: "Имэйлээ баталгаажуулна уу!",
WELCOME: "TherEXnow-д тавтай морил!",
OPRATION_FIELD: "Үйл ажиллагаа амжилтгүй боллоо! Дахин оролдоно уу.",
PASSWORD_WRONG: "Нууц үг буруу байна",
USER_NOT_FOUND: "Хэрэглэгч олдсонгүй, та эхлээд бүртгүүлэх ёстой",
EXERCISE_SAVED: "Дасгал амжилттай хадгалагдлаа!",
ADD_TO_BOARD: "Самбарт амжилттай нэмлээ!",
FOR_SHARE_UPGRATE:
"Дасгал хуваалцахын тулд та төлөвлөгөөгөө сайжруулах хэрэгтэй",
SOMETING_WRONG: "Ямар нэг зүйл буруу болж байна!!",
YOUR_PLAN_UPGRATED: "Таны төлөвлөгөөг амжилттай сайжрууллаа",
OPRATION_FAILD: "Ажиллагаа амжилтгүй боллоо!",
PASSWORD_CHANGED: "Нууц үг амжилттай өөрчлөгдсөн!",
CURRENT_PASS_REQUIERD: "Одоогийн нууц үг шаардлагатай",
YOUR_MESSAGE_FAILED: "Таны мессежийг илгээж чадсангүй",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Таны нэр шаардлагатай",
PLEASE_ENTER_NAME: "Нэрээ оруулна уу!",
PLEASE_ENTRE_PHONE: "Утасны дугаараа оруулна уу!",
ENTER_GENDER: "Хүйсээ оруулна уу!",
ENTER_ADDRESS: "Та хаягаа оруулна уу!",
ARE_YOU_SURE_DELETE: "Та энэ хэрэглэгчийг устгахдаа итгэлтэй байна уу?",
USER: "хэрэглэгч",
EXERCISE1: "дасгал хийх",
ROUTINE1: "дэг журам",
ARE_YOU_SURE_YOU_WANT_DELETE: "Та энэ хэвшлийг устгахдаа итгэлтэй байна уу?",
Workout_Step: "Даалгогтал алхам",
ROUTINE_NOTE: "Ердийн тэмдэглэл",
FEATURES: "Ан тэмдэгт",
MONTH: "сар",
YEAR: "жил",
MONTH: "сар",
ADDTO_HEP: "HEP-д нэмэх",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Илүү олон сонголтыг ашиглахын тулд Pro төлөвлөгөөгөө шинэчлэх",
OR: "эсвэл",
ACCEPTED: "Хүлээн авсан",
REJECTED: "Тэтгэсэн",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Цаашдын тусламжийн хувьд АНУ-ын холбоос ашиглана уу.",
  Add_New_Workout: "Шинэ дасгал нэмэх",
  NO_EXERCISE: "Биелэл байхгүй",
  REMOVE_FROM_HEP: "HEP-ээс хасах",
};
