export default {
SIMILAR_PRODUCT: "समान उत्पादन",
EXERCISE_TAG: "व्यायाम:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "लग - इन",
LOG_OUT: "बाहिर निस्कनु",
DELETE_ACCOUNT: "खाता मेटाउनुहोस्",
NO_NOTIFICATION_FOUND: "कुनै सूचना फेला परेन",
PAYMENT: "भुक्तानी",
ADDRESS: "ठेगाना",
SHOPPING: "किनमेल",
ORDER_SUMMARY: "आदेश सारांश",
LOG_IN_TO_USE_FEATURES: "अनुप्रयोग सुविधाहरू प्रयोग गर्न लग इन गर्नुहोस्",
THERE_IS_NOTING: "यहाँ नोट छ",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "उपकरण",
PERFORM: "प्रदर्शन",
SET: "सेट",
Addtoexistingroutins: "अवस्थित दिनचर्याहरूमा थप्नुहोस्",
saveasanewroutine: "नयाँ दिनचर्याको रूपमा बचत गर्नुहोस्",
HOLD: "होल्ड गर्नुहोस्",
REPS: "प्रतिनिधि",
CURRENT_PASSWORD: "वर्तमान पासवर्ड",
SEND_FORGOT_PASSWORD:
"हामीले तपाईंको इमेलमा पासवर्ड रिकभरी निर्देशनहरू पठाएका छौं।",
FORGOT_PASSWORD: "पासवर्ड भुल्नु भयो?",
PASSWORD_RECOVERY_TEXT:
" कृपया तपाईको इमेल ठेगाना लेख्नुहोस् जुन तपाईको पासवर्ड परिवर्तन गर्नको लागि लिङ्क पठाउनुहोस्",
WELLCOME: "स्वागत छ",
TOTAL: "कुल",
TOTAL_INCLOUDING: "सहित कुल",
CAMERA: "क्यामेरा",
LIBRARY: "पुस्तकालय",
NEW_ADDRESS: "नयाँ ठेगाना",
CURRENT_ADDRESS: "हालको ठेगाना",
SORT: "क्रमबद्ध",
ADD_TO_CART: "कार्डमा थप्नुहोस्",
SEND: "पठाउनुहोस्",
UPGRADE_TO_PRO: "प्रो मा अपग्रेड गर्नुहोस्",
SAVE: "बचत गर्नुहोस्",
CANCRL: "रद्द गर्नुहोस्",
ADD_A_NEW_ROUTINE: "नयाँ दिनचर्या थप्नुहोस्",
SAVE_AZ_A_ROUTINE: "दिनचर्याको रूपमा बचत गर्नुहोस्",
ADD_NEW_EXERCISE: "नयाँ व्यायाम थप्नुहोस्",
ACCEPT: "स्वीकार गर्नुहोस्",
SIGN_UP: "साइन अप",
SUBMIT: "पेश गर्नुहोस्",
CHECK_OUT: "जाँच गर्नुहोस्",
ADD_MORE_PRODUCT: "थप उत्पादन थप्नुहोस्",
PAY: "भुक्तानी गर्नुहोस्",
YOUR_MESSAGE: "तिम्रो सन्देश",
TITLE: "शीर्षक",
ZIP_CODE: "जिप कोड",
CITY: "सहर",
PHONE_NUMBER: "फोन नम्बर",
YEARS_OF_EXPERIENCE: "अनुभव को वर्ष",
FULL_NAME: "पुरा नाम",
NOTE: "नोट",
CONFRIME_PASSWORD: "पासवर्ड पुष्टि गर्नुहोस्",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "पासवर्ड मेल खाँदैन",
PASSWORD: "पासवर्ड",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "पासवर्ड कम्तिमा ६ अक्षरको हुनुपर्छ",
EMAIL_ADDRESS: "इ - मेल ठेगाना",
EMAIL_ENTER: "इमेल प्रविष्ट गर्नुहोस्",
EMAIL_ERREMAIL_INVALID: "इमेल अमान्य छ",
DONT_HAVE_AN_ACCOUNT: "खाता छैन?",
CREATE_ACCOUNT: "खाता खोल्नुहोस्",
SKIP: "छोड्नुहोस्",
NEXT: "अर्को",
SIGN_IN: "साइन इन गर्नुहोस्",
ALREADY_HAVE_ACCOUNT: "पहिले नै खाता छ?",
SETTING: "सेटिङ",
SHOP: "पसल",
FAVORITE: "मनपर्नेहरू",
FAVORITEAdd: "मनपर्नेमा थप्नुहोस्",
YOUR_ROUTINE: "मेरो जिम",
HOME: "घर",
SEARCH_CATEGORY: "खोज श्रेणी",
EDIT_PROFILE: "प्रोफाइल सम्पादन गर",
CART: "कार्ट",
YOUR_ORDER: "तपाईंको अर्डर",
NOTIFICATION: "सूचना",
SUBSCRIPTION_PLANS: "सदस्यता योजनाहरू",
TERMS_AND_CONDITION: "नियम र सर्तहरू",
SUPPORT: "समर्थन",
ADDED: "थपियो!",
SHARE_WITH: "यससँग साझेदारी गर्नुहोस्:",
YOUR_ROUTINE_NAME: "तपाईंको दिनचर्या नाम",
SELECTED_ITEMS: "चयन गरिएका वस्तुहरू",
ORDER: "अर्डर",
PLANS: "योजनाहरू",
TERMS: "सर्तहरू",
SEARCH_PRODUCT: "उत्पादन खोज्नुहोस्",
SEARCH_ROUTINE: "खोज दिनचर्या",
SEARCH_EXERCISE: "खोज व्यायाम",
SEARCH_FAVORITE: "मनपर्ने खोज्नुहोस्",
SELECT: "चयन गर्नुहोस्",
DONE: "सकियो",
CURRENT_PLAN: "हालको योजना",
UNDELIVERED: "वितरण नगरिएको",ORDER_TIME: "अर्डर समय:",
TOTAL_PRICE: "कुल रकम:",
COLPRICE: "मूल्य:",
POPULAR: "लोकप्रिय",
A_Z: "A-Z",
BUSSINESS: "व्यापार",
EMPLOYMENT: "रोजगारी",
PROFESSION: "व्यावसायिक",
SEC: "सेकेन्ड",
MIN: "मिनेट",
WEEK: "हप्ता",
DAY: "दिन",
HOUR: "घण्टा",
MY_GYM: "मेरो जिम",
PROFILE: "प्रोफाइल",
CHNAGE_PASSWORD: "पासवर्ड परिवर्तन गर्नुहोस्",
GENDER: "लिङ्ग",
MALE: "पुरुष",
FEMALE: "महिला",
NON_BINARY: "गैर-बाइनरी",
PREFER_NOT_TO_SAY: "नभन्न रुचाउँछन्",
OTHER: "अन्य",
OCCUPATION: "पेशा",
LANGUAGE: "भाषा",
STATE: "राज्य",
CITY2: "सहर",
ZIP_CODE2: "जिप कोड",
SEARCH: "खोज्नुहोस्",
DRAG_AND_DROP_TO_ADD_EXERSICE: "व्यायाम थप्न ड्र्याग र ड्रप गर्नुहोस्",
ADD_NOTE: "नोट थप्नुहोस्",
SEE_DETAILS: "विवरण हेर्नुहोस्",
ENTER_PATIENT_EMAIL_ADDRESS: "बिरामीको इमेल ठेगाना प्रविष्ट गर्नुहोस्:",
ENTER_EMAIL: "इमेल प्रविष्ट गर्नुहोस्",
EMAIL_IS_REQUIERD: "इमेल आवश्यक छ",
ENTER_PATIENT_MOBILE_NUMBER: "बिरामीको मोबाइल नम्बर प्रविष्ट गर्नुहोस्:",
ENTER_PHONE_NUMBER: "फोन नम्बर प्रविष्ट गर्नुहोस्",
THIS_FIELD_IS_REQUIRD: "यो क्षेत्र आवश्यक छ",
CONTINUE: "जारी राख्नुहोस्",
DEVELOPED_BY_APSY: "APSY द्वारा विकसित",
TO_ADD_MORER_ROUTINE:
"थप दिनचर्या थप्न, तपाईंले आफ्नो योजना अपग्रेड गर्न आवश्यक छ",
YOUR_ORDER_HAS_BEEN_CREATED:
"तपाईंको अर्डर सिर्जना गरिएको छ र यसलाई सकेसम्म चाँडो तपाईंलाई पठाइनेछ",
TODAY: "आज",
DEFAULT: "पूर्वनिर्धारित",
NECK: "घाँटी",
SHOULDER: "काँध",
ELBOW: "कुहिनो",
HAND: "हात",
BACK: "पछाडि",
HIP: "हिप",
KNEE: "घुँडा",
ANKLE: "घुँडा",
EDUCATION: "शिक्षा",
SPINAL_PRECAUTIONS: "स्पाइनल सावधानीहरू",
BODY_MECHANICS: "शारीरिक मेकानिक्स",
ERGONOMICS: "एर्गोनोमिक्स",
FUNCTIONAL_TASK: "कार्यात्मक कार्यहरू",
ROM: "रोम",
STRNGTHEN: "बलियो बनाउनुहोस्",
STRETCH: "स्ट्रेच",
TRACTION: "कर्षण",
MOBILIZATION: "परिचालन",
BOARD_NOTE: "बोर्ड नोट",
ROUTINE: "दिनचर्या",
MESSAGE: "सन्देश",
EXERSICE_BOARD_SAVED: "व्यायाम बोर्ड सफलतापूर्वक सुरक्षित गरियो !!",
TO_SAVE_MORE_ROUTINE:
"थप दिनचर्याहरू बचत गर्न तपाईंले आफ्नो योजना अपग्रेड गर्नुपर्छ",
YOUR_PROFILE_UPDATED: "तपाईंको प्रोफाइल अपडेट गरिएको छैन",
TOUR_PROFILE_NOT_UPDATED: "तपाईंको प्रोफाइल अपडेट गरिएको छ",
PHONE_NUMBER_IS_NOT_VALID: "फोन नम्बर मान्य छैन",
ZIP_CODE_NOT_FOUND: "जिप कोड फेला परेन!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"sms द्वारा थप अभ्यासहरू साझा गर्न, तपाईंले आफ्नो योजना अपग्रेड गर्न आवश्यक छ",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"इमेल मार्फत थप अभ्यासहरू साझेदारी गर्न, तपाईंले आफ्नो योजना अपग्रेड गर्न आवश्यक छ",
YOUR_CURRENT_PLAN_IS_PRO: "तपाईंको हालको योजना प्रो हो",
YOUR_CURRENT_PLAN_IS_FREE:
"तपाईंको हालको योजना नि:शुल्क छ। तपाइँ यसलाई प्रो मा अपग्रेड गर्न सक्नुहुन्छ।",
YOUR_OCCUPATION_IS_REQUIRED: "तपाईंको पेशा आवश्यक छ",
REQUIERD: "आवश्यक छ",
NOTE2: "नोट",
YOUR_MESSAGE_SENT: "तपाईंको सन्देश सफलतापूर्वक पठाइयो",
YOUR_ORDER_WAS_PLACED: "तपाईंको अर्डर सफलतापूर्वक राखिएको थियो!",
EMAIL: "इमेल",
PRINT: "छाप्नुहोस्",
QR_CODE: "QR कोड",
CHARACTERS: "नोट 300 वर्ण भन्दा कम हुनु पर्छ।",
DISCRIPTION: "वर्णन 480 वर्ण भन्दा कम हुनु पर्छ।",
PLEASE_TYPE_DELETE: "कृपया तल 'Delete' शब्द टाइप गर्नुहोस्।",
DUBLICATE_ROUTINES:
"तपाईंले डुप्लिकेट नामको साथ दिनचर्याहरू बचत गर्न सक्नुहुन्न",
ROUTINE_SAVED: "दिनचर्या सफलतापूर्वक सुरक्षित गरियो!",
MUST_BE_VALID_EMAIL: "मान्य इमेल हुनुपर्छ",
PHONE_WRONG: "फोन नम्बर गलत छ",
EMAIL_SUCCESRULLY_SENT: "इमेल सफलतापूर्वक पठाइयो!",
SMS_SUCCESFULLY_SENT: "SMS सफलतापूर्वक पठाइयो!",
ADD: "थप्नुहोस्",
ARE_YOU_SURE_DELETE_ROUTINE: "के तपाइँ यो दिनचर्या मेटाउन निश्चित हुनुहुन्छ?",
DELETE: "मेटाउन",
ROUTINE_DELETED: "दिनचर्या सफलतापूर्वक मेटाइयो!",
EQUIPMENT_ADDED: "उपकरण थपियो",
YESTERDAY: "हिजो",
NOTE_BOARD: "नोट बोर्ड",
NOTE_SUCCSSFULLY_SAVED: "नोट सफलतापूर्वक सुरक्षित गरियो!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"तपाईंको अर्डर सिर्जना गरिएको छ र यसलाई सकेसम्म चाँडो तपाईंलाई पठाइनेछ",
EMAIL_REQUIERD: "इमेल आवश्यक छ",
PASSWORD_REQUIRD: "पासवर्ड आवश्यक छ",
CONFIRM_PASSWORD_REQUIRD: "पासवर्ड आवश्यक छ पुष्टि गर्नुहोस्",
CONFIRM_PASSWORD: "पासवर्ड सुनिश्चित गर्नुहोस",
PASSWORD2: "पासवर्ड",
YOUR_PASS_MAST_BE:
"तपाईंले कम्तिमा एउटा संख्यात्मक अंक, एउटा ठूलो र एउटा सानो अक्षर र विशेष केस @$!%*#?& समावेश गर्नुपर्छ।",
ARE_YOU_HAVE_AN_ACCOUNT: "पहिले नै खाता छ?",
SIGN_UP2: "साइन अप",SIGN_IN2: "साइन इन गर्नुहोस्",
GUEST_MODE: "अतिथि मोड",
FORGOT_PASS: "पासवर्ड भुल्नु भयो",
PLEASE_WRITE_EMAIL:
"कृपया तपाईको इमेल ठेगाना लेख्नुहोस् जुन तपाईको पासवर्ड परिवर्तन गर्नको लागि लिङ्क पठाउनुहोस्",
ERNTER_YOUR_EMAIL: "तपाईंको इमेल ठेगाना हाल्नुहोस",
SEND2: "पठाउनुहोस्",
CANCEL: "रद्द गर्नुहोस्",
YOU_GOT_MAIL: "तपाईंले मेल पाउनुभयो!",
SENT_PASSWORD_RECOVERY:
"हामीले तपाईंको इमेलमा पासवर्ड रिकभरी निर्देशनहरू पठाएका छौं।",
DONT_HAVE_ACCOUNT: "खाता छैन?",
CREATE_ACCOUNT2: "खाता खोल्नुहोस्",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "यो इमेल ठेगाना पहिले पेश गरिएको छैन",
AUTH_FIELD: "प्रमाणीकरण असफल भयो",
ACCESS_TO_NUMEROUS: "धेरै अभ्यास र रोगी शिक्षामा पहुँच।",
EXERCISE: "व्यायाम",
SKIP2: "छोड्नुहोस्",
NEXT2: "अर्को",
INSATANLY:
"QR कोड, पाठ, इमेल, र प्रिन्ट द्वारा तुरुन्तै व्यायाम कार्यक्रम साझेदारी गर्नुहोस्। असीमित बचत गरिएका दिनचर्याहरू।",
ROUTINE2: "दिनचर्या",
SHOP2: "पसल",
QUICKLY: "तपाईंको बिरामीको लागि तुरुन्तै उपकरण खरिद गर्नुहोस्।",
GETSTART: "सुरु गर",
TERMS_MODAL:
"TherEXnow पुनर्वास चिकित्सा पेशेवरहरू जस्तै भौतिक चिकित्सकहरू, भौतिक चिकित्सक सहायकहरू, व्यावसायिक चिकित्सकहरू, पेशागत चिकित्सक सहायकहरू, काइरोप्र्याक्टरहरू, एथलेटिक प्रशिक्षकहरू, र अर्थोपेडिक चिकित्सकहरूका लागि हो ताकि तिनीहरूका बिरामीहरूको लागि गृह व्यायाम कार्यक्रमहरू रचना र व्यवस्थापन गर्न सकिन्छ। TherEXnow द्वारा उपलब्ध गराइएका अभ्यास र उत्पादनहरू मेडिकल प्रोफेसनलले उनीहरूको आफ्नै विवेकमा चयन गरेको शैक्षिक उद्देश्यका लागि हुन्। प्रस्तुत व्यायाम निर्देशन र सल्लाह कुनै पनि हिसाबले चिकित्सा परामर्शको विकल्पको रूपमा अभिप्रेरित छैन। TherEXnow (र therexnow.com) ले यस कार्यक्रमबाट र यसको सम्बन्धमा कुनै दायित्व अस्वीकार गर्दछ।",
ARE_SURE_LOGOUT: "के तपाई लग आउट गर्न निश्चित हुनुहुन्छ?",
LOG_OUT1: "बाहिर निस्कनु",
WE_CARE: "हामी ख्याल राख्छौं। हामीलाई सम्पर्क गर्न नहिचकिचाउनुहोस्",
LANGUAGE_IS: "भाषा आवश्यक छ",
FULLNAME_REQUIER: "पूरा नाम आवश्यक छ",
ZIPCODE_NOT_VALID: "जिप कोड मान्य छैन",
ZIPCODE_REQUIERD: "जिप कोड आवश्यक छ",
GENDER_MUST: "लिङ्ग चयन गर्नुपर्छ",
EMAIL_CONFIRM: "तपाईंको इमेल सफलतापूर्वक पुष्टि भयो!",
ALREADY_USER_EXIST:
"प्रयोगकर्ता पहिले नै अवस्थित छ!, तपाईंले साइन इन गर्नुपर्छ",
ALREADY_EXIST: "पहिलेनै थियो",
PLEASE_CONFIRM_EMAIL: "कृपया आफ्नो इमेल पुष्टि गर्नुहोस्!",
WELCOME: "TherEXnow मा स्वागत छ!",
OPRATION_FIELD: "अपरेशन असफल! फेरि प्रयास गर्नुहोस।",
PASSWORD_WRONG: "पासवर्ड गलत छ",
USER_NOT_FOUND: "प्रयोगकर्ता फेला परेन, तपाईंले पहिले साइन अप गर्नुपर्छ",
EXERCISE_SAVED: "अभ्यास सफलतापूर्वक सुरक्षित गरियो!",
ADD_TO_BOARD: "बोर्डमा सफलतापूर्वक थपियो!",
FOR_SHARE_UPGRATE:
"अभ्यास साझेदारी गर्न तपाईंले आफ्नो योजना अपग्रेड गर्नुपर्छ",
SOMETING_WRONG: "केहि गडबड हुन्छ !!",
YOUR_PLAN_UPGRATED: "तपाईंको योजना सफलतापूर्वक अपग्रेड भयो",
OPRATION_FAILD: "अपरेशन असफल भयो!",
PASSWORD_CHANGED: "पासवर्ड सफलतापूर्वक परिवर्तन भयो!",
CURRENT_PASS_REQUIERD: "हालको पासवर्ड आवश्यक छ",
YOUR_MESSAGE_FAILED: "तपाईंको सन्देश पठाउन असफल भयो",
UNKOWN_ERRYOUR_NAME_REQUIERD: "तपाईंको नाम आवश्यक छ",
PLEASE_ENTER_NAME: "कृपया आफ्नो नाम प्रविष्ट गर्नुहोस्!",
PLEASE_ENTRE_PHONE: "कृपया आफ्नो फोन नम्बर प्रविष्ट गर्नुहोस्!",
ENTER_GENDER: "कृपया आफ्नो लिङ्ग प्रविष्ट गर्नुहोस्!",
ENTER_ADDRESS: "कृपया आफ्नो ठेगाना प्रविष्ट गर्नुहोस्!",
ARE_YOU_SURE_DELETE: "के तपाइँ यो प्रयोगकर्तालाई मेटाउन निश्चित हुनुहुन्छ?",
USER: "प्रयोगकर्ता",
EXERCISE1: "व्यायाम",
ROUTINE1: "दिनचर्या",
ARE_YOU_SURE_YOU_WANT_DELETE:
"के तपाईं यो दिनचर्या मेटाउन निश्चित हुनुहुन्छ?",
};
