export default {
  SIMILAR_PRODUCT: "Lignende produkt",
EXERCISE_TAG: "Trening:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Logg Inn",
LOG_OUT: "Logg ut",
DELETE_ACCOUNT: "Slett konto",
NO_NOTIFICATION_FOUND: "Ingen melding funnet",
PAYMENT: "innbetaling",
ADDRESS: "Adresse",
SHOPPING: "shopping",
ORDER_SUMMARY: "bestillingssammendrag",
LOG_IN_TO_USE_FEATURES: "Logg på for å bruke appfunksjonene",
THERE_IS_NOTING: "Det er en merknad her",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Utstyr",
PERFORM: "utføre",
SET: "sett",
HOLD: "holde",
Addtoexistingroutins: "Legg til eksisterende rutiner",
saveasanewroutine: "Lagre som en ny rutine",
REPS: "Reps",
CURRENT_PASSWORD: "Current password",
SEND_FORGOT_PASSWORD:
"Vi har sendt instruksjoner for gjenoppretting av passord til e-posten din.",
FORGOT_PASSWORD: "Glemt passord?",
PASSWORD_RECOVERY_TEXT:
" Vennligst skriv din e-postadresse som sender en lenke for å endre passordet ditt",
WELLCOME: "Velkommen",
TOTAL: "Total",
TOTAL_INCLOUDING: "Totalt inkludert",
CAMERA: "Kamera",
LIBRARY: "Bibliotek",
NEW_ADDRESS: "Ny adresse",
CURRENT_ADDRESS: "Nåværende adresse",
SORT: "sortere",
ADD_TO_CART: "Legg på kortet",
SEND: "sende",
UPGRADE_TO_PRO: "Oppgrader til Pro",
SAVE: "Lagre",
CANCRL: "Avbryt",
ADD_A_NEW_ROUTINE: "Legg til en ny rutine",
SAVE_AZ_A_ROUTINE: "Lagre som en rutine",
ADD_NEW_EXERCISE: "Legg til ny øvelse",
ACCEPT: "Aksepterer",
SIGN_UP: "Melde deg på",
SUBMIT: "Sende inn",
CHECK_OUT: "Sjekk ut",
ADD_MORE_PRODUCT: "Legg til flere produkter",
PAY: "betale",
YOUR_MESSAGE: "Din beskjed",
TITLE: "Tittel",
ZIP_CODE: "post kode",
CITY: "By",
PHONE_NUMBER: "Telefonnummer",
YEARS_OF_EXPERIENCE: "År med erfaring",
FULL_NAME: "Fullt navn",
NOTE: "Merk",
CONFRIME_PASSWORD: "Bekreft passord",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Passord stemmer ikke",
PASSWORD: "passord",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Passordet må være på minst 6 tegn",
EMAIL_ADDRESS: "Epostadresse",
EMAIL_ENTER: "E-post enter",
EMAIL_ERREMAIL_INVALID: "E-posten er ugyldig",
DONT_HAVE_AN_ACCOUNT: "Har du ikke en konto?",
CREATE_ACCOUNT: "Opprett en konto",
SKIP: "Hopp over",
NEXT: "neste",
SIGN_IN: "Logg inn",
ALREADY_HAVE_ACCOUNT: "Har du allerede en konto?",
SETTING: "omgivelser",
SHOP: "Butikk",
FAVORITE: "Favoritter",
FAVORITEAdd: "Legg til i favoritter",
YOUR_ROUTINE: "Mitt Gym",
HOME: "Hjem",
SEARCH_CATEGORY: "Søkekategori",
EDIT_PROFILE: "Rediger profil",
CART: "vogn",
YOUR_ORDER: "Din bestilling",
NOTIFICATION: "Melding",
SUBSCRIPTION_PLANS: "Abonnementsplaner",
TERMS_AND_CONDITION: "Vilkår og betingelser",
SUPPORT: "Brukerstøtte",
ADDED: "la til!",
SHARE_WITH: "Del med:",
YOUR_ROUTINE_NAME: "Ditt rutinenavn",
SELECTED_ITEMS: "Utvalgte elementer",
ORDER: "Rekkefølge",
PLANS: "planer",
TERMS: "Vilkår",
SEARCH_PRODUCT: "Søk produkt",
SEARCH_ROUTINE: "Søkerutine",
SEARCH_EXERCISE: "Søk øvelse",
SEARCH_FAVORITE: "Søk etter favoritt",
SELECT: "Å velge",
DONE: "Ferdig",
CURRENT_PLAN: "Gjeldende plan",
UNDELIVERED: "Ikke levert",
ORDER_TIME: "bestillingstid:",
TOTAL_PRICE: "Totalpris:",
COLPRICE: "Pris:",
POPULAR: "Populær",
A_Z: "A-Å",
BUSSINESS: "virksomhet",
EMPLOYMENT: "arbeid",
PROFESSION: "Profesjonell",
SEC: "sek",
MIN: "min",
WEEK: "Uke",
DAY: "dag",
HOUR: "Time",
MY_GYM: "Mitt GYM",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Bytt passord",
GENDER: "Kjønn",
MALE: "Mann",
FEMALE: "Hunn",
NON_BINARY: "Ikke-binær",
PREFER_NOT_TO_SAY: "Foretrekker å ikke si",
OTHER: "Annen",
OCCUPATION: "Yrke",
LANGUAGE: "Språk",
STATE: "Stat",
CITY2: "By",
ZIP_CODE2: "Post kode",
SEARCH: "Søk",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Dra og slipp for å legge til øvelser",
ADD_NOTE: "Legge til notat",
SEE_DETAILS: "Se detaljer",
ENTER_PATIENT_EMAIL_ADDRESS: "Skriv inn pasientens e-postadresse:",
ENTER_EMAIL: "Skriv inn e-post",
EMAIL_IS_REQUIERD: "E-post er påkrevd",
ENTER_PATIENT_MOBILE_NUMBER: "Skriv inn pasientens mobilnummer:",
ENTER_PHONE_NUMBER: "Skriv inn telefonnummer",
THIS_FIELD_IS_REQUIRD: "Dette feltet er obligatorisk",
CONTINUE: "Fortsette",
DEVELOPED_BY_APSY: "Utviklet av APSY",
TO_ADD_MORER_ROUTINE:
"For å legge til mer rutine, må du oppgradere planen din",
YOUR_ORDER_HAS_BEEN_CREATED:
"Bestillingen din er opprettet og vil sende den til deg så snart som mulig",
TODAY: "I dag",
DEFAULT: "Misligholde",
NECK: "Nakke",
SHOULDER: "Skulder",
ELBOW: "Albue",
HAND: "Hånd",
BACK: "Tilbake",
HIP: "Hofte",
KNEE: "Kne",
ANKLE: "Ankel",
EDUCATION: "utdanning",
SPINAL_PRECAUTIONS: "Spinal forholdsregler",
BODY_MECHANICS: "Kroppsmekanikk",
ERGONOMICS: "Ergonomi",
FUNCTIONAL_TASK: "Funksjonelle oppgaver",
ROM: "rom",
STRNGTHEN: "Forsterke",
STRETCH: "Tøye ut",
TRACTION: "Trekk",
MOBILIZATION: "Mobilisering",
BOARD_NOTE: "Styre notat",
ROUTINE: "Rutine",
MESSAGE: "Beskjed",
EXERSICE_BOARD_SAVED: "Treningsbrettet er lagret!!",
TO_SAVE_MORE_ROUTINE:
"For å lagre flere rutiner bør du oppgradere planen din",
YOUR_PROFILE_UPDATED: "Profilen din har ikke blitt oppdatert",
TOUR_PROFILE_NOT_UPDATED: "Din profil har blitt oppdatert",
PHONE_NUMBER_IS_NOT_VALID: "Telefonnummeret er ikke gyldig",
ZIP_CODE_NOT_FOUND: "Finner ikke postnummer!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"For å dele flere øvelser på sms, må du oppgradere planen din",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"For å dele flere øvelser på e-post, må du oppgradere planen din",
YOUR_CURRENT_PLAN_IS_PRO: "Din nåværende plan er proff",
YOUR_CURRENT_PLAN_IS_FREE:
"Din nåværende plan er gratis. Du kan oppgradere den til pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Ditt yrke er påkrevd",
REQUIERD: "Obligatorisk",
NOTE2: "Merk",
YOUR_MESSAGE_SENT: "Meldingen ble sendt",
YOUR_ORDER_WAS_PLACED: "Bestillingen din ble plassert!",
EMAIL: "E-post",
PRINT: "Skrive ut",
QR_CODE: "QR kode",
CHARACTERS: "Merknaden må være mindre enn 300 tegn.",
DISCRIPTION: "Beskrivelsen må være mindre enn 480 tegn.",
PLEASE_TYPE_DELETE: "Skriv inn ordet 'Delete' under.",
DUBLICATE_ROUTINES: "Du kan ikke lagre rutiner med duplikatnavn",
ROUTINE_SAVED: "Rutine er lagret!",
MUST_BE_VALID_EMAIL: "Må være en gyldig e-post",
PHONE_WRONG: "Telefonnummeret er feil",
EMAIL_SUCCESRULLY_SENT: "E-post er sendt!",
SMS_SUCCESFULLY_SENT: "SMS er sendt!",
ADD: "Legge til",
ARE_YOU_SURE_DELETE_ROUTINE:
"Er du sikker på at du vil slette denne rutinen?",
DELETE: "Slett",
ROUTINE_DELETED: "Rutine slettet!",
EQUIPMENT_ADDED: "utstyr lagt til",
YESTERDAY: "I går",
NOTE_BOARD: "Notatbrett",
NOTE_SUCCSSFULLY_SAVED: "Merknaden er lagret!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Bestillingen din er opprettet og vil sende den til deg så snart som mulig",
EMAIL_REQUIERD: "E-post er påkrevd",
PASSWORD_REQUIRD: "Passord er påkrevd",
CONFIRM_PASSWORD_REQUIRD: "Bekreft passord er nødvendig",
CONFIRM_PASSWORD: "Bekreft passord",
PASSWORD2: "Passord",
YOUR_PASS_MAST_BE:
"Du må inneholde minst ett numerisk siffer, en stor og en liten bokstav og spesialbokstaver @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Har du allerede en konto?",
SIGN_UP2: "Melde deg på",SIGN_IN2: "Logg inn",
GUEST_MODE: "Gjestemodus",
FORGOT_PASS: "Glemt passord",
PLEASE_WRITE_EMAIL:
"Vennligst skriv din e-postadresse som sender en lenke for å endre passordet ditt",
ERNTER_YOUR_EMAIL: "Skriv inn email adressen din",
SEND2: "Sende",
CANCEL: "Avbryt",
YOU_GOT_MAIL: "Du har fått post!",
SENT_PASSWORD_RECOVERY:
"Vi har sendt instruksjoner for gjenoppretting av passord til e-posten din.",
DONT_HAVE_ACCOUNT: "Har du ikke en konto?",
CREATE_ACCOUNT2: "Opprett en konto",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Denne e-postadressen har ikke blitt sendt inn før",
AUTH_FIELD: "Autentisering mislyktes",
ACCESS_TO_NUMEROUS: "Tilgang til en rekke øvelser og pasientopplæring.",
EXERCISE: "Trening",
SKIP2: "Hopp over",
NEXT2: "Neste",
INSATANLY:
"Del treningsprogrammer umiddelbart med QR-kode, tekst, e-post og utskrift. Ubegrensede lagrede rutiner.",
ROUTINE2: "Rutine",
SHOP2: "Butikk",
QUICKLY: "Kjøp raskt utstyr til pasienten din.",
GETSTART: "Kom i gang",
TERMS_MODAL:
"TherEXnow er for rehabiliteringsmedisinere som fysioterapeuter, fysioterapeutassistenter, ergoterapeuter, ergoterapeutassistenter, kiropraktorer, atletiske trenere og ortopediske leger for å komponere og administrere hjemmetreningsprogrammer for sine pasienter. Øvelsene og produktene levert av TherEXnow er for pedagogiske formål valgt av medisinsk fagperson etter eget skjønn. Øvingsinstruksjonen og rådene som presenteres er på ingen måte ment som en erstatning for medisinsk konsultasjon. TherEXnow(og therexnow.com) fraskriver seg ethvert ansvar fra og i forbindelse med dette programmet.",
ARE_SURE_LOGOUT: "Er du sikker på at du vil logge ut?",
LOG_OUT1: "Logg ut",
WE_CARE: "Vi bryr oss. Ta gjerne kontakt med oss",
LANGUAGE_IS: "Språk er påkrevd",
FULLNAME_REQUIER: "Fullt navn kreves",
ZIPCODE_NOT_VALID: "Postnummeret er ikke gyldig",
ZIPCODE_REQUIERD: "Postnummer kreves",
GENDER_MUST: "Kjønn må velges",
EMAIL_CONFIRM: "E-posten din er bekreftet!",
ALREADY_USER_EXIST: "Brukeren eksisterer allerede!, du må logge på",
ALREADY_EXIST: "Finnes allerede",
PLEASE_CONFIRM_EMAIL: "Vennligst bekreft e-posten din!",
WELCOME: "Velkommen til TherEXnow!",
OPRATION_FIELD: "Operasjonen mislyktes! Vær så snill, prøv på nytt.",
PASSWORD_WRONG: "Passordet er feil",
USER_NOT_FOUND: "Finner ikke brukeren, du må registrere deg først",
EXERCISE_SAVED: "Øvelsen er lagret!",
ADD_TO_BOARD: "Lagt til brettet!",
FOR_SHARE_UPGRATE: "For å dele øvelser bør du oppgradere planen din",
SOMETING_WRONG: "Noe går galt!!",
YOUR_PLAN_UPGRATED: "Planen din ble oppgradert",
OPRATION_FAILD: "Operasjonen feilet!",
PASSWORD_CHANGED: "Passord endret!",
CURRENT_PASS_REQUIERD: "Nåværende passord kreves",
YOUR_MESSAGE_FAILED: "Meldingen din kunne ikke sendes",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Navnet ditt er påkrevd",
PLEASE_ENTER_NAME: "Vennligst skriv inn navnet ditt!",
PLEASE_ENTRE_PHONE: "Vennligst skriv inn telefonnummeret ditt!",
ENTER_GENDER: "Vennligst skriv inn kjønnet ditt!",
ENTER_ADDRESS: "Vennligst skriv inn adressen din!",
ARE_YOU_SURE_DELETE: "Er du sikker på at du vil slette denne brukeren?",
USER: "bruker",
EXERCISE1: "trening",
ROUTINE1: "rutine",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Er du sikker på at du vil slette denne rutinen?",
Workout_Step: "Treningstrinn",
ROUTINE_NOTE: "Rutinemessig merknad",
FEATURES: "funksjoner",
YEAR: "år",
MONTH: "måned",
ADDTO_HEP: "Legg til Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "For å bruke flere alternativer Oppgrader planen din til Pro",
OR: "eller",
ACCEPTED: "Akseptert",
REJECTED: "Avvist",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "For ytterligere hjelp, bruk Contact Us -siden.",
  Add_New_Workout: "Legg til ny trening",
  NO_EXERCISE: "Ingen øvelser",
  REMOVE_FROM_HEP: "Fjern fra Hep",
};
