export default {
SIMILAR_PRODUCT: "Zofanana mankhwala",
EXERCISE_TAG: "Zolimbitsa thupi:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Lowani muakaunti",
LOG_OUT: "Tulukani",
DELETE_ACCOUNT: "Chotsani akaunti",
NO_NOTIFICATION_FOUND: "Palibe Chidziwitso Chapezeka",
PAYMENT: "Malipiro",
ADDRESS: "Adilesi",
SHOPPING: "shopping",
ORDER_SUMMARY: "dongosolo mwachidule",
LOG_IN_TO_USE_FEATURES:
"Lowani kuti mugwiritse ntchito mawonekedwe a pulogalamuyi",
THERE_IS_NOTING: "Pali cholembedwa muno",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Zida",
PERFORM: "chita",
SET: "set",
Addtoexistingroutins: "Legg til eksisterende rutiner",
saveasanewroutine: "Lagre som en ny rutine",
HOLD: "gwirani",
REPS: "Reps",
CURRENT_PASSWORD: "Current password",
SEND_FORGOT_PASSWORD:
"Takutumizirani malangizo obwezeretsa mawu achinsinsi ku imelo yanu.",
FORGOT_PASSWORD: "Mwayiwala mawu achinsinsi olowera?",
PASSWORD_RECOVERY_TEXT:
" Chonde lembani adilesi yanu ya imelo yomwe imatumiza ulalo wosinthira mawu anu achinsinsi",
WELLCOME: "bwino",
TOTAL: "Zonse",
TOTAL_INCLOUDING: "Total kuphatikiza",
CAMERA: "Kamera",
LIBRARY: "Library",
NEW_ADDRESS: "Adilesi yatsopano",
CURRENT_ADDRESS: "Adilesi yapano",
SORT: "mtundu",
ADD_TO_CART: "Onjezani ku khadi",
SEND: "kutumiza",
UPGRADE_TO_PRO: "Sinthani kukhala pro",
SAVE: "Sungani",
CANCRL: "Letsani",
ADD_A_NEW_ROUTINE: "Onjezani chizolowezi chatsopano",
SAVE_AZ_A_ROUTINE: "Sungani ngati chizoloŵezi",
ADD_NEW_EXERCISE: "Onjezani masewera olimbitsa thupi atsopano",
ACCEPT: "Landirani",
SIGN_UP: "Lowani",
SUBMIT: "Tumizani",
CHECK_OUT: "Onani",
ADD_MORE_PRODUCT: "Onjezani mankhwala ena",
PAY: "kulipira",
YOUR_MESSAGE: "Uthenga wanu",
TITLE: "Mutu",
ZIP_CODE: "zipi Kodi",
CITY: "Mzinda",
PHONE_NUMBER: "Nambala yafoni",
YEARS_OF_EXPERIENCE: "Zaka Zokumana nazo",
FULL_NAME: "Dzina lonse",
NOTE: "Zindikirani",
CONFRIME_PASSWORD: "Tsimikizirani mawu achinsinsi",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Mawu achinsinsi sakufanana",
PASSWORD: "mawu achinsinsi",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Mawu achinsinsi ayenera kukhala osachepera zilembo 6",
EMAIL_ADDRESS: "Imelo adilesi",
EMAIL_ENTER: "Imelo lowetsani",
EMAIL_ERREMAIL_INVALID: "Imelo ndiyolakwika",
DONT_HAVE_AN_ACCOUNT: "Mulibe akaunti?",
CREATE_ACCOUNT: "Pangani akaunti",
SKIP: "Dumphani",
NEXT: "Ena",
SIGN_IN: "Lowani muakaunti",
ALREADY_HAVE_ACCOUNT: "Kodi muli ndi akaunti kale?",
SETTING: "kukhazikitsa",
SHOP: "Gulani",
FAVORITE: "Zokondedwa",
FAVORITEAdd: "Legg til i favoritter",
YOUR_ROUTINE: "Gym yanga",
HOME: "Kunyumba",
SEARCH_CATEGORY: "Fufuzani Gulu",
EDIT_PROFILE: "Sinthani mbiri yanu",
CART: "ngolo",
YOUR_ORDER: "Oda yanu",
NOTIFICATION: "Chidziwitso",
SUBSCRIPTION_PLANS: "Mapulani olembetsa",
TERMS_AND_CONDITION: "Migwirizano ndi zokwaniritsa",
SUPPORT: "Thandizo",
ADDED: "anawonjezera!",
SHARE_WITH: "Gawani Ndi:",
YOUR_ROUTINE_NAME: "Dzina lanu lokhazikika",
SELECTED_ITEMS: "Zinthu zosankhidwa",
ORDER: "Order",
PLANS: "mapulani",
TERMS: "Terms",
SEARCH_PRODUCT: "Sakani malonda",
SEARCH_ROUTINE: "Sakani Nthawi Zonse",
SEARCH_EXERCISE: "Sakani ntchito",
SEARCH_FAVORITE: "Sakani zomwe mumakonda",
SELECT: "Sankhani",
DONE: "Zatheka",
CURRENT_PLAN: "Ndondomeko yamakono",
UNDELIVERED: "Sanatumizidwe",ORDER_TIME: "nthawi yoyitanitsa:",
TOTAL_PRICE: "Mtengo wonse:",
COLPRICE: "Mtengo:",
POPULAR: "Zotchuka",
A_Z: "A-Z",
BUSSINESS: "bizinesi",
EMPLOYMENT: "ntchito",
PROFESSION: "Katswiri",
SEC: "mphindi",
MIN: "min",
WEEK: "Mlungu",
DAY: "tsiku",
HOUR: "Ola",
MY_GYM: "GYM yanga",
PROFILE: "Mbiri",
CHNAGE_PASSWORD: "Sinthani mawu achinsinsi",
GENDER: "Jenda",
MALE: "Mwamuna",
FEMALE: "Mkazi",
NON_BINARY: "Osakhala a binary",
PREFER_NOT_TO_SAY: "Kukonda kusanena",
OTHER: "Zina",
OCCUPATION: "Ntchito",
LANGUAGE: "Chiyankhulo",
STATE: "Boma",
CITY2: "Mzinda",
ZIP_CODE2: "Zipi Kodi",
SEARCH: "Sakani",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Kokani ndikuponya kuti muwonjezere masewera olimbitsa thupi",
ADD_NOTE: "Onjezani cholemba",
SEE_DETAILS: "Onani zambiri",
ENTER_PATIENT_EMAIL_ADDRESS: "Lowetsani imelo adilesi ya wodwala:",
ENTER_EMAIL: "Lowetsani imelo",
EMAIL_IS_REQUIERD: "Imelo ndiyofunika",
ENTER_PATIENT_MOBILE_NUMBER: "Lowetsani nambala yam'manja ya wodwala:",
ENTER_PHONE_NUMBER: "Lowetsani nambala yafoni",
THIS_FIELD_IS_REQUIRD: "Pofunika kulembapo",
CONTINUE: "Pitirizani",
DEVELOPED_BY_APSY: "Yopangidwa ndi APSY",
TO_ADD_MORER_ROUTINE:
"Kuti muwonjezere chizolowezi, muyenera kukweza dongosolo lanu",
YOUR_ORDER_HAS_BEEN_CREATED:
"Oda yanu yapangidwa ndipo itumiza kwa inu posachedwa",
TODAY: "Lero",
DEFAULT: "Zosasintha",
NECK: "Khosi",
SHOULDER: "Phewa",
ELBOW: "Gongono",
HAND: "Dzanja",
BACK: "Kubwerera",
HIP: "Chiuno",
KNEE: "Bondo",
ANKLE: "Ankle",
EDUCATION: "Maphunziro",
SPINAL_PRECAUTIONS: "Kusamala kwa Msana",
BODY_MECHANICS: "Thupi Zimango",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Ntchito Zochita",
ROM: "Rom",
STRNGTHEN: "Limbitsani",
STRETCH: "Tambasulani",
TRACTION: "Kukoka",
MOBILIZATION: "Kulimbikitsa anthu",
BOARD_NOTE: "Board note",
ROUTINE: "Chizoloŵezi",
MESSAGE: "Uthenga",
EXERSICE_BOARD_SAVED: "Zolimbitsa thupi zasungidwa bwino!!",
TO_SAVE_MORE_ROUTINE:
"Kuti muteteze machitidwe ambiri muyenera kukweza dongosolo lanu",
YOUR_PROFILE_UPDATED: "Mbiri yanu sinasinthidwe",
TOUR_PROFILE_NOT_UPDATED: "Mbiri yanu yasinthidwa",
PHONE_NUMBER_IS_NOT_VALID: "Nambala yafoni siyolondola",
ZIP_CODE_NOT_FOUND: "Zip Code sinapezeke!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Kuti mugawane zolimbitsa thupi zambiri ndi sms, muyenera kukweza dongosolo lanu",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Kuti mugawane zolimbitsa thupi zambiri kudzera pa imelo, muyenera kukonza dongosolo lanu",
YOUR_CURRENT_PLAN_IS_PRO: "Dongosolo lanu pano ndi pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Dongosolo lanu pano ndi laulere. Mutha kuyikweza kukhala pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Ntchito yanu ndiyofunika",
REQUIERD: "Chofunikira",
NOTE2: "Zindikirani",
YOUR_MESSAGE_SENT: "Uthenga wanu watumizidwa bwino",
YOUR_ORDER_WAS_PLACED: "Oda yanu idapangidwa bwino!",
EMAIL: "Imelo",
PRINT: "Sindikizani",
QR_CODE: "QR kodi",
CHARACTERS: "Chidziwitso chikuyenera kukhala chosakwana zilembo 300.",
DISCRIPTION: "Kufotokozera kukuyenera kukhala kosakwana zilembo 480.",
PLEASE_TYPE_DELETE: "Chonde lembani m'munsimu mawu oti 'Delete'.",
DUBLICATE_ROUTINES:
"Simungathe kusunga mayendedwe okhala ndi mayina obwereza",
ROUTINE_SAVED: "Njira yasungidwa bwino!",
MUST_BE_VALID_EMAIL: "Iyenera kukhala imelo yovomerezeka",
PHONE_WRONG: "Nambala yafoni ndiyolakwika",
EMAIL_SUCCESRULLY_SENT: "Imelo yatumizidwa bwino!",
SMS_SUCCESFULLY_SENT: "SMS yatumizidwa bwino!",
ADD: "Onjezani",
ARE_YOU_SURE_DELETE_ROUTINE:
"Kodi mukutsimikiza kuti mukufuna kuchotsa chizolowezichi?",
DELETE: "Chotsani",
ROUTINE_DELETED: "Zochita zachotsedwa bwino!",
EQUIPMENT_ADDED: "zida zowonjezera",
YESTERDAY: "Dzulo",
NOTE_BOARD: "Bolodi lolembera",
NOTE_SUCCSSFULLY_SAVED: "Zolemba zasungidwa bwino!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Oda yanu yapangidwa ndipo itumiza kwa inu posachedwa",
EMAIL_REQUIERD: "Imelo ndiyofunika",
PASSWORD_REQUIRD: "Achinsinsi amafunika",
CONFIRM_PASSWORD_REQUIRD: "Tsimikizirani mawu achinsinsi ofunikira",
CONFIRM_PASSWORD: "Tsimikizani Mawu Achinsinsi",
PASSWORD2: "Mawu achinsinsi",
YOUR_PASS_MAST_BE:
"Mukuyenera kukhala ndi manambala osachepera amodzi, zilembo zazikulu imodzi ndi zilembo zazing'ono komanso zilembo zapadera @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Kodi muli ndi akaunti kale?",
SIGN_UP2: "Lowani",SIGN_IN2: "Lowani muakaunti",
GUEST_MODE: "Njira ya alendo",
FORGOT_PASS: "Mwayiwala mawu achinsinsi olowera",
PLEASE_WRITE_EMAIL:
"Chonde lembani adilesi yanu ya imelo yomwe imatumiza ulalo wosinthira mawu anu achinsinsi",
ERNTER_YOUR_EMAIL: "Lowetsani imelo adilesi yanu",
SEND2: "Tumizani",
CANCEL: "Letsani",
YOU_GOT_MAIL: "Mwalandila makalata!",
SENT_PASSWORD_RECOVERY:
"Takutumizirani malangizo obwezeretsa mawu achinsinsi ku imelo yanu.",
DONT_HAVE_ACCOUNT: "Mulibe akaunti?",
CREATE_ACCOUNT2: "Pangani akaunti",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Imelo iyi sinatumizidwe kale",
AUTH_FIELD: "Kutsimikizika Kwalephera",
ACCESS_TO_NUMEROUS:
"Kupeza zolimbitsa thupi zambiri komanso maphunziro oleza mtima.",
EXERCISE: "Masewera olimbitsa thupi",
SKIP2: "Dumphani",
NEXT2: "Ena",
INSATANLY:
"Gawani nthawi yomweyo mapulogalamu olimbitsa thupi ndi QR code, zolemba, imelo, ndi kusindikiza. Zosungidwa zopanda malire.",
ROUTINE2: "Chizoloŵezi",
SHOP2: "Gulani",
QUICKLY: "Gulani zida za wodwala wanu mwachangu.",
GETSTART: "Yambanipo",
TERMS_MODAL:
"TherEXnow ndi ya akatswiri azachipatala okonzanso monga ochiritsa thupi, othandizira olimbitsa thupi, othandizira pantchito, othandizira othandizira, ma chiropractor, ophunzitsa masewera, ndi madotolo a mafupa kuti apange ndikuwongolera mapulogalamu olimbitsa thupi kunyumba kwa odwala awo. Zochita zolimbitsa thupi ndi mankhwala operekedwa ndi TherEXnow ndi zolinga zamaphunziro zosankhidwa ndi akatswiri azachipatala mwakufuna kwawo. Malangizo ochita masewera olimbitsa thupi ndi upangiri womwe waperekedwa sunapangidwe m'malo mwa kufunsira kwachipatala. TherEXnow(ndi therexnow.com) imakana udindo uliwonse wokhudzana ndi pulogalamuyi.",
ARE_SURE_LOGOUT: "Mukutsimikiza kuti mukufuna kutuluka?",
LOG_OUT1: "Tulukani",
WE_CARE: "Timasamala. Khalani omasuka kulumikizana nafe",
LANGUAGE_IS: "Chilankhulo ndichofunika",
FULLNAME_REQUIER: "Dzina Lathunthu likufunika",
ZIPCODE_NOT_VALID: "Zip code siyolondola",
ZIPCODE_REQUIERD: "Zip code ikufunika",
GENDER_MUST: "Jenda ayenera kusankhidwa",
EMAIL_CONFIRM: "Imelo yanu yatsimikizika!",
ALREADY_USER_EXIST: "Wogwiritsa alipo kale!, muyenera kulowa",
ALREADY_EXIST: "alipo kale",
PLEASE_CONFIRM_EMAIL: "Chonde tsimikizirani imelo yanu!",
WELCOME: "Takulandilani ku TherEXnow!",
OPRATION_FIELD: "Ntchito yalephera! Chonde yesaninso.",
PASSWORD_WRONG: "Mawu achinsinsi ndi olakwika",
USER_NOT_FOUND: "Wosuta sanapezeke, muyenera kulembetsa kaye",
EXERCISE_SAVED: "Zolimbitsa thupi zasungidwa bwino!",
ADD_TO_BOARD: "Awonjezedwa bwino!",
FOR_SHARE_UPGRATE:
"Kuti mugawane zolimbitsa thupi muyenera kuwonjezera dongosolo lanu",
SOMETING_WRONG: "China chake chalakwika!!",
YOUR_PLAN_UPGRATED: "Dongosolo lanu lakwezedwa bwino",
OPRATION_FAILD: "Ntchito Yalephera!",
PASSWORD_CHANGED: "Mawu achinsinsi asinthidwa bwino!",
CURRENT_PASS_REQUIERD: "Achinsinsi apano akufunika",
YOUR_MESSAGE_FAILED: "Uthenga wanu walephera kutumiza",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Dzina lanu likufunika",
PLEASE_ENTER_NAME: "Chonde lowetsani dzina lanu!",
PLEASE_ENTRE_PHONE: "Chonde lowetsani nambala yanu yafoni!",
ENTER_GENDER: "Chonde lowetsani jenda!",
ENTER_ADDRESS: "Chonde lowetsani adilesi yanu!",
ARE_YOU_SURE_DELETE: "Kodi mukutsimikiza kuti mukufuna kuchotsa wosutayu?",
USER: "wogwiritsa ntchito",
EXERCISE1: "masewera olimbitsa thupi",
ROUTINE1: "chizolowezi",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Kodi mukutsimikiza kuti mukufuna kuchotsa chizolowezichi?",
};
