export default {
  SIMILAR_PRODUCT: "محصول مشابه",
EXERCISE_TAG: "ورزش:",
SUPPORT_TEXT: "لورم اپیسوم",
LOG_IN: "وارد شدن",
LOG_OUT: "خروج",
DELETE_ACCOUNT: "حذف حساب کاربری",
NO_NOTIFICATION_FOUND: "هیچ اعلانی یافت نشد",
PAYMENT: "پرداخت",
ADDRESS: "نشانی",
SHOPPING: "خريد كردن",
Addtoexistingroutins: "به روتین های موجود اضافه کنید",
saveasanewroutine: "ذخیره به عنوان یک روال جدید",
ORDER_SUMMARY: "خلاصه سفارش",
LOG_IN_TO_USE_FEATURES: "برای استفاده از ویژگی های برنامه وارد شوید",
THERE_IS_NOTING: "در اینجا یادداشتی وجود دارد",
TERMS_TEXT: "لورم اپیسوم",
EQUIPMENT: "تجهیزات",
PERFORM: "انجام دادن",
SET: "تنظیم",
HOLD: "نگه دارید",
REPS: "تکرارها",
CURRENT_PASSWORD: "رمز عبور فعلی",
SEND_FORGOT_PASSWORD:
"ما دستورالعمل های بازیابی رمز عبور را به ایمیل شما ارسال کرده ایم.",
FORGOT_PASSWORD: "رمز عبور را فراموش کرده اید؟",
PASSWORD_RECOVERY_TEXT:
" لطفا آدرس ایمیل خود را بنویسید که پیوندی برای تغییر رمز عبور شما ارسال کند",
WELLCOME: "خوش آمدید",
TOTAL: "جمع",
TOTAL_INCLOUDING: "مجموع شامل",
CAMERA: "دوربین",
LIBRARY: "کتابخانه",
NEW_ADDRESS: "آدرس جدید",
CURRENT_ADDRESS: "آدرس فعلی",
SORT: "مرتب سازی",
ADD_TO_CART: "افزودن به کارت",
SEND: "ارسال",
UPGRADE_TO_PRO: "پیشرفت",
SAVE: "صرفه جویی",
CANCRL: "لغو کنید",
ADD_A_NEW_ROUTINE: "یک روال جدید اضافه کنید",
SAVE_AZ_A_ROUTINE: "به عنوان یک روال ذخیره کنید",
ADD_NEW_EXERCISE: "ورزش جدید اضافه کنید",
ACCEPT: "تایید کنید",
SIGN_UP: "ثبت نام",
SUBMIT: "ارسال",
CHECK_OUT: "وارسی",
ADD_MORE_PRODUCT: "محصول بیشتری اضافه کنید",
PAY: "پرداخت",
YOUR_MESSAGE: "پیغام تو",
TITLE: "عنوان",
ZIP_CODE: "کد پستی",
CITY: "شهر",
PHONE_NUMBER: "شماره تلفن",
YEARS_OF_EXPERIENCE: "سال ها تجربه",
FULL_NAME: "نام و نام خانوادگی",
NOTE: "توجه داشته باشید",
CONFRIME_PASSWORD: "رمز عبور را تأیید کنید",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "رمز عبور مطابقت ندارد",
PASSWORD: "کلمه عبور",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "رمز عبور باید حداقل 6 کاراکتر باشد",
EMAIL_ADDRESS: "آدرس ایمیل",
EMAIL_ENTER: "ایمیل وارد کنید",
EMAIL_ERREMAIL_INVALID: "ایمیل نامعتبر است",
DONT_HAVE_AN_ACCOUNT: "حساب کاربری ندارید؟",
CREATE_ACCOUNT: "یک حساب کاربری ایجاد کنید",
SKIP: "پرش کنید",
NEXT: "بعد",
SIGN_IN: "ورود",
ALREADY_HAVE_ACCOUNT: "از قبل حساب کاربری دارید؟",
SETTING: "تنظیمات",
SHOP: "خرید کنید",
FAVORITE: "موارد دلخواه",
FAVORITEAdd: "اضافه کردن موارد دلخواه",
YOUR_ROUTINE: "باشگاه من ",
HOME: "صفحه اصلی",
SEARCH_CATEGORY: "جستجوی دسته",
EDIT_PROFILE: "ویرایش نمایه",
CART: "سبد خرید",
YOUR_ORDER: "سفارش شما",
NOTIFICATION: "اطلاع",
SUBSCRIPTION_PLANS: "طرح های اشتراک",
TERMS_AND_CONDITION: "شرایط و ضوابط",
SUPPORT: "پشتیبانی",
ADDED: "اضافه!",
SHARE_WITH: "به اشتراک گذاشتن با:",
YOUR_ROUTINE_NAME: "نام روتین شما",
SELECTED_ITEMS: "عناوین انتخاب شده",
ORDER: "سفارش",
PLANS: "برنامه ها",
TERMS: "مقررات",
SEARCH_PRODUCT: "جستجوی محصول",
SEARCH_ROUTINE: "روال جستجو",
SEARCH_EXERCISE: "تمرین جستجو",
SEARCH_FAVORITE: "جستجوی مورد علاقه",
SELECT: "انتخاب کنید",
DONE: "انجام شده",
CURRENT_PLAN: "نقشه جاری",
UNDELIVERED: "تحویل نشده",
ORDER_TIME: "زمان سفارش:",
TOTAL_PRICE: "قیمت کل:",
COLPRICE: "قیمت:",
POPULAR: "محبوب",
A_Z: "A-Z",
BUSSINESS: "کسب و کار",
EMPLOYMENT: "استخدام",
PROFESSION: "حرفه ای",
SEC: "ثانیه",
MIN: "دقیقه",
WEEK: "هفته",
DAY: "روز",
HOUR: "ساعت",
MY_GYM: "باشگاه من",
PROFILE: "مشخصات",
CHNAGE_PASSWORD: "رمز عبور را تغییر دهید",
GENDER: "جنسیت",
MALE: "نر",
FEMALE: "زن",
NON_BINARY: "غیر باینری",
PREFER_NOT_TO_SAY: "ترجیح میدهم نگویم",
OTHER: "دیگر",
OCCUPATION: "اشتغال",
LANGUAGE: "زبان",
STATE: "دولت",
CITY2: "شهر",
ZIP_CODE2: "کد پستی",
SEARCH: "جستجو کردن",
DRAG_AND_DROP_TO_ADD_EXERSICE: "کشیدن و رها کردن برای افزودن تمرینات",
ADD_NOTE: "اضافه کردن یادداشت",
SEE_DETAILS: "جزییات را ببینید",
ENTER_PATIENT_EMAIL_ADDRESS: "آدرس ایمیل بیمار را وارد کنید:",
ENTER_EMAIL: "ایمیل را وارد کنید",
EMAIL_IS_REQUIERD: "ایمیل مورد نیاز است",
ENTER_PATIENT_MOBILE_NUMBER: "شماره موبایل بیمار را وارد کنید:",
ENTER_PHONE_NUMBER: "شماره تلفن را وارد کنید",
THIS_FIELD_IS_REQUIRD: "این فیلد الزامی است",
CONTINUE: "ادامه هید",
DEVELOPED_BY_APSY: "توسعه یافته توسط APSY",
TO_ADD_MORER_ROUTINE: "برای افزودن روال بیشتر، باید طرح خود را ارتقا دهید",
YOUR_ORDER_HAS_BEEN_CREATED:
"سفارش شما ایجاد شده است و در اسرع وقت برای شما ارسال خواهد شد",
TODAY: "امروز",
DEFAULT: "پیش فرض",
NECK: "گردن",
SHOULDER: "شانه",
ELBOW: "آرنج",
HAND: "دست",
BACK: "بازگشت",
HIP: "هیپ",
KNEE: "زانو",
ANKLE: "مچ پا",
EDUCATION: "تحصیلات",
SPINAL_PRECAUTIONS: "اقدامات احتیاطی ستون فقرات",
BODY_MECHANICS: "مکانیک بدن",
ERGONOMICS: "ارگونومی",
FUNCTIONAL_TASK: "وظایف عملکردی",
ROM: "رام",
STRNGTHEN: "تقویت",
STRETCH: "کش آمدن",
TRACTION: "کشش",
MOBILIZATION: "بسیج",
BOARD_NOTE: "یادداشت تابلو",
ROUTINE: "روال",
MESSAGE: "پیام",
EXERSICE_BOARD_SAVED: "تخته تمرین با موفقیت ذخیره شد!!",
TO_SAVE_MORE_ROUTINE:
"برای صرفه جویی در روال های بیشتر، باید طرح خود را ارتقا دهید",
YOUR_PROFILE_UPDATED: "نمایه شما به روز نشده است",
TOUR_PROFILE_NOT_UPDATED: "مشخصات شما به روز شده است",
PHONE_NUMBER_IS_NOT_VALID: "شماره تلفن معتبر نیست",
ZIP_CODE_NOT_FOUND: "کد پستی پیدا نشد!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"برای به اشتراک گذاشتن تمرینات بیشتر از طریق پیامک، باید طرح خود را ارتقا دهید",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"برای اشتراک‌گذاری تمرین‌های بیشتر از طریق ایمیل، باید طرح خود را ارتقا دهید",
YOUR_CURRENT_PLAN_IS_PRO: "طرح فعلی شما حرفه ای است",
YOUR_CURRENT_PLAN_IS_FREE:
"طرح فعلی شما رایگان است. می توانید آن را به حرفه ای ارتقا دهید.",
YOUR_OCCUPATION_IS_REQUIRED: "شغل شما الزامی است",
REQUIERD: "ضروری",
NOTE2: "توجه داشته باشید",
YOUR_MESSAGE_SENT: "پیام شما با موفقیت ارسال شد",
YOUR_ORDER_WAS_PLACED: "سفارش شما با موفقیت ثبت شد!",
EMAIL: "پست الکترونیک",
PRINT: "چاپ",
QR_CODE: "کد QR",
CHARACTERS: "یادداشت باید کمتر از 300 کاراکتر باشد.",
DISCRIPTION: "توضیحات باید کمتر از 480 کاراکتر باشد.",
PLEASE_TYPE_DELETE: "لطفا در زیر کلمه 'Delete' را تایپ کنید.",
DUBLICATE_ROUTINES: "نمی‌توانید روال‌ها را با نام تکراری ذخیره کنید",
ROUTINE_SAVED: "روال با موفقیت ذخیره شد!",
MUST_BE_VALID_EMAIL: "باید یک ایمیل معتبر باشد",
PHONE_WRONG: "شماره تلفن اشتباه است",
EMAIL_SUCCESRULLY_SENT: "ایمیل با موفقیت ارسال شد!",
SMS_SUCCESFULLY_SENT: "پیامک با موفقیت ارسال شد!",
ADD: "اضافه کردن",
ARE_YOU_SURE_DELETE_ROUTINE:
"آیا مطمئن هستید که می خواهید این روال را حذف کنید؟",
DELETE: "حذف",
ROUTINE_DELETED: "روال با موفقیت حذف شد!",
EQUIPMENT_ADDED: "تجهیزات اضافه شده",
YESTERDAY: "دیروز",
NOTE_BOARD: "تابلوی یادداشت",
NOTE_SUCCSSFULLY_SAVED: "یادداشت با موفقیت ذخیره شد!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"سفارش شما ایجاد شده است و در اسرع وقت برای شما ارسال خواهد شد",
EMAIL_REQUIERD: "ایمیل مورد نیاز است",
PASSWORD_REQUIRD: "رمز عبور مورد نیاز است",
CONFIRM_PASSWORD_REQUIRD: "تایید رمز عبور لازم است",
CONFIRM_PASSWORD: "رمز عبور را تایید کنید",
PASSWORD2: "کلمه عبور",
YOUR_PASS_MAST_BE:
"باید حداقل یک رقم عددی، یک حرف بزرگ و یک حرف کوچک و حروف خاص @$!%*#?& داشته باشید.",
ARE_YOU_HAVE_AN_ACCOUNT: "از قبل حساب کاربری دارید؟",
SIGN_UP2: "ثبت نام",SIGN_IN2: "ورود",
GUEST_MODE: "حالت مهمان",
FORGOT_PASS: "رمز عبور را فراموش کرده اید",
PLEASE_WRITE_EMAIL:
"لطفا آدرس ایمیل خود را بنویسید که پیوندی برای تغییر رمز عبور شما ارسال کند",
ERNTER_YOUR_EMAIL: "آدرس ایمیل خود را وارد کنید",
SEND2: "ارسال",
CANCEL: "لغو کنید",
YOU_GOT_MAIL: "شما نامه دارید!",
SENT_PASSWORD_RECOVERY:
"ما دستورالعمل های بازیابی رمز عبور را به ایمیل شما ارسال کرده ایم.",
DONT_HAVE_ACCOUNT: "حساب کاربری ندارید؟",
CREATE_ACCOUNT2: "یک حساب کاربری ایجاد کنید",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "این آدرس ایمیل قبلا ارسال نشده است",
AUTH_FIELD: "احراز هویت ناموفق بود",
ACCESS_TO_NUMEROUS: "دسترسی به تمرینات متعدد و آموزش بیمار.",
EXERCISE: "ورزش",
SKIP2: "پرش کنید",
NEXT2: "بعد",
INSATANLY:
"فوراً برنامه های ورزشی را با کد QR، متن، ایمیل و چاپ به اشتراک بگذارید. روال های ذخیره شده نامحدود",
ROUTINE2: "روال",
SHOP2: "خرید کنید",
QUICKLY: "به سرعت تجهیزات را برای بیمار خود خریداری کنید.",
GETSTART: "شروع کنید",
TERMS_MODAL:
"TherEXnow برای متخصصان پزشکی توانبخشی مانند فیزیوتراپیست ها، دستیاران فیزیوتراپیست، کاردرمانگران، دستیاران کاردرمانگر، کایروپراکتیک ها، مربیان ورزشی، و پزشکان ارتوپد به منظور تدوین و اجرای برنامه های ورزشی در منزل برای بیماران خود است. تمرینات و محصولات ارائه شده توسط TherEXnow برای اهداف آموزشی است که توسط متخصص پزشکی به صلاحدید خود انتخاب می شود. دستورالعمل و توصیه های ورزشی ارائه شده به هیچ وجه به عنوان جایگزینی برای مشاوره پزشکی در نظر گرفته نشده است. TherEXnow (و therexnow.com) هر گونه مسئولیتی را از این برنامه و در ارتباط با آن سلب می کند.",
ARE_SURE_LOGOUT: "آیا برای خارج شدن مطمئن هستید؟",
LOG_OUT1: "خروج",
WE_CARE: "ما اهمیت میدهیم. برای تماس با ما راحت باشید",
LANGUAGE_IS: "زبان مورد نیاز است",
FULLNAME_REQUIER: "نام کامل الزامی است",
ZIPCODE_NOT_VALID: "کد پستی معتبر نیست",
ZIPCODE_REQUIERD: "کد پستی مورد نیاز است",
GENDER_MUST: "جنسیت باید انتخاب شود",
EMAIL_CONFIRM: "ایمیل شما با موفقیت تایید شد!",
ALREADY_USER_EXIST: "کاربر از قبل وجود دارد!، باید وارد شوید",
ALREADY_EXIST: "از قبل موجود است",
PLEASE_CONFIRM_EMAIL: "لطفا ایمیل خود را تایید کنید!",
WELCOME: "به TherEXnow خوش آمدید!",
OPRATION_FIELD: "عملیات شکست خورد! لطفا دوباره تلاش کنید.",
PASSWORD_WRONG: "رمز عبور اشتباه است",
USER_NOT_FOUND: "کاربر پیدا نشد، ابتدا باید ثبت نام کنید",
EXERCISE_SAVED: "تمرین با موفقیت ذخیره شد!",
ADD_TO_BOARD: "با موفقیت به تابلو اضافه شد!",
FOR_SHARE_UPGRATE:
"برای به اشتراک گذاشتن تمرینات باید برنامه خود را ارتقا دهید",
SOMETING_WRONG: "یک چیزی اشتباهه!!",
YOUR_PLAN_UPGRATED: "طرح شما با موفقیت ارتقا یافت",
OPRATION_FAILD: "عملیات شکست خورد!",
PASSWORD_CHANGED: "رمز عبور با موفقیت تغییر یافت!",
CURRENT_PASS_REQUIERD: "رمز عبور فعلی مورد نیاز است",
YOUR_MESSAGE_FAILED: "پیام شما ارسال نشد",
UNKOWN_ERRYOUR_NAME_REQUIERD: "نام شما الزامی است",
PLEASE_ENTER_NAME: "لطفا نام خود را وارد کنید!",
PLEASE_ENTRE_PHONE: "لطفا شماره تلفن خود را وارد کنید!",
ENTER_GENDER: "لطفا جنسیت خود را وارد کنید!",
ENTER_ADDRESS: "لطفا آدرس خود را وارد کنید!",
ARE_YOU_SURE_DELETE: "آیا مطمئن هستید که می خواهید این کاربر را حذف کنید؟",
USER: "کاربر",
EXERCISE1: "ورزش",
ROUTINE1: "روال",
ARE_YOU_SURE_YOU_WANT_DELETE:
"آیا مطمئن هستید که می خواهید این روال را حذف کنید؟",
Workout_Step: "مرحله تمرین",
ROUTINE_NOTE: "یادداشت روتین",
FEATURES: "ویژگی",
YEAR: "سال",
MONTH: "ماه",  ADDTO_HEP: "اضافه کردن به HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "برای استفاده از گزینه های بیشتر برنامه خود را به Pro ارتقا دهید",
OR: "یا",
ACCEPTED: "پذیرفته",
REJECTED: "رد شده",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "برای کمک بیشتر ، لطفاً از صفحه تماس با ما استفاده کنید.",
  Add_New_Workout: "تمرین جدید اضافه کنید",
  NO_EXERCISE: "بدون تمرین",
  REMOVE_FROM_HEP: "از HEP حذف کنید",
};
