export default {
  SIMILAR_PRODUCT: "Podobny produkt",
EXERCISE_TAG: "Ćwiczenie:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Zaloguj sie",
LOG_OUT: "Wyloguj",
DELETE_ACCOUNT: "Usuń konto",
NO_NOTIFICATION_FOUND: "Nie znaleziono powiadomienia",
PAYMENT: "Zapłata",
ADDRESS: "Adres zamieszkania",
SHOPPING: " zakupy",
ORDER_SUMMARY: "podsumowanie zamowienia",
LOG_IN_TO_USE_FEATURES: "Zaloguj się, aby korzystać z funkcji aplikacji",
THERE_IS_NOTING: "Tutaj jest notatka",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Ekwipunek",
PERFORM: "odgrywać",
SET: "ustawić",
HOLD: "utrzymać",
Addtoexistingroutins: "Dodaj do istniejących rutyn",
saveasanewroutine: "Zapisz jako nową rutynę",
REPS: "Przedstawiciele",
CURRENT_PASSWORD: "Aktualne hasło",
SEND_FORGOT_PASSWORD:
"Na Twój adres e-mail wysłaliśmy instrukcje dotyczące odzyskiwania hasła.",
FORGOT_PASSWORD: "Zapomniałeś hasła?",
PASSWORD_RECOVERY_TEXT:
" Wpisz swój adres e-mail, z którego wyślesz link do zmiany hasła",
WELLCOME: "Witaj",
TOTAL: "Całkowity",
TOTAL_INCLOUDING: "Razem w tym",
CAMERA: "Aparat fotograficzny",
LIBRARY: "Biblioteka",
NEW_ADDRESS: "Nowy adres",
CURRENT_ADDRESS: "Aktualny adres",
SORT: "sortować",
ADD_TO_CART: "Dodaj do karty",
SEND: "wysłać",
UPGRADE_TO_PRO: "Przejść na wersje Pro",
SAVE: "Ratować",
CANCRL: "Anulować",
ADD_A_NEW_ROUTINE: "Dodaj nową rutynę",
SAVE_AZ_A_ROUTINE: "Zapisz jako rutynę",
ADD_NEW_EXERCISE: "Dodaj nowe ćwiczenie",
ACCEPT: "Zaakceptować",
SIGN_UP: "Zapisz się",
SUBMIT: "Składać",
CHECK_OUT: "Kasy",
ADD_MORE_PRODUCT: "Dodaj więcej produktów",
PAY: "płacić",
YOUR_MESSAGE: "Twoja wiadomość",
TITLE: "Tytuł",
ZIP_CODE: "kod pocztowy",
CITY: "Miasto",
PHONE_NUMBER: "Numer telefonu",
YEARS_OF_EXPERIENCE: "Lata doświadczenia",
FULL_NAME: "Pełne imię i nazwisko",
NOTE: "Notatka",
CONFRIME_PASSWORD: "Potwierdź hasło",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Hasło nie pasuje",
PASSWORD: "hasło",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Hasło musi mieć co najmniej 6 znaków",
EMAIL_ADDRESS: "Adres e-mail",
EMAIL_ENTER: "Wpisz e-mail",
EMAIL_ERREMAIL_INVALID: "E-mail jest nie prawidłowy",
DONT_HAVE_AN_ACCOUNT: "Nie masz konta?",
CREATE_ACCOUNT: "Utwórz konto",
SKIP: "Pomijać",
NEXT: "następny",
SIGN_IN: "Zaloguj się",
ALREADY_HAVE_ACCOUNT: "Posiadasz już konto?",
SETTING: "ustawienie",
SHOP: "Sklep",
FAVORITE: "Ulubione",
FAVORITEAdd: "Dodaj do ulubionych",
YOUR_ROUTINE: "Moja siłownia",
HOME: "Dom",
SEARCH_CATEGORY: "Kategoria wyszukiwania",
EDIT_PROFILE: "Edytuj profil",
CART: "wózek",
YOUR_ORDER: "Twoje zamówienie",
NOTIFICATION: "Powiadomienie",
SUBSCRIPTION_PLANS: "Plany abonamentowe",
TERMS_AND_CONDITION: "Zasady i warunki",
SUPPORT: "Wspierać się",
ADDED: "dodany!",
SHARE_WITH: "Udostępnij:",
YOUR_ROUTINE_NAME: "Twoja rutynowa nazwa",
SELECTED_ITEMS: "Wybrane przedmioty",
ORDER: "Zamówienie",
PLANS: "plany",
TERMS: "Semestry",
SEARCH_PRODUCT: "Wyszukaj produkt",
SEARCH_ROUTINE: "Rutynowe wyszukiwanie",
SEARCH_EXERCISE: "Ćwiczenie wyszukiwania",
SEARCH_FAVORITE: "Wyszukaj ulubione",
SELECT: "Wybierz",
DONE: "Gotowe",
CURRENT_PLAN: "Obecny plan",
UNDELIVERED: "Nie dostarczone",
ORDER_TIME: "czas realizacji:",
TOTAL_PRICE: "Cena całkowita:",
COLPRICE: "Cena £:",
POPULAR: "Popularny",
A_Z: "A-Z",
BUSSINESS: "biznes",
EMPLOYMENT: "zatrudnienie",
PROFESSION: "Profesjonalny",
SEC: "sek",
MIN: "min",
WEEK: "Tydzień",
DAY: "dzień",
HOUR: "Godzina",
MY_GYM: "Moja siłownia",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Zmień hasło",
GENDER: "Płeć",
MALE: "Męski",
FEMALE: "Kobieta",
NON_BINARY: "Niebinarne",
PREFER_NOT_TO_SAY: "Wolę nie mówić",
OTHER: "Inny",
OCCUPATION: "Zawód",
LANGUAGE: "Język",
STATE: "Państwo",
CITY2: "Miasto",
ZIP_CODE2: "Kod pocztowy",
SEARCH: "Szukaj",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Przeciągnij i upuść, aby dodać ćwiczenia",
ADD_NOTE: "Dodaj notatkę",
SEE_DETAILS: "Patrz szczegóły",
ENTER_PATIENT_EMAIL_ADDRESS: "Podaj adres e-mail pacjenta:",
ENTER_EMAIL: "Wprowadź e-mail",
EMAIL_IS_REQUIERD: "email jest wymagany",
ENTER_PATIENT_MOBILE_NUMBER: "Podaj numer telefonu komórkowego pacjenta:",
ENTER_PHONE_NUMBER: "Wpisz numer telefonu",
THIS_FIELD_IS_REQUIRD: "To pole jest wymagane",
CONTINUE: "Kontynuować",
DEVELOPED_BY_APSY: "Opracowany przez APSY",
TO_ADD_MORER_ROUTINE: "Aby dodać więcej rutyny, musisz uaktualnić swój plan",
YOUR_ORDER_HAS_BEEN_CREATED:
"Twoje zamówienie zostało utworzone i zostanie wysłane do Ciebie tak szybko, jak to możliwe",
TODAY: "Dziś",
DEFAULT: "Domyślna",
NECK: "Szyja",
SHOULDER: "Ramię",
ELBOW: "Łokieć",
HAND: "Ręka",
BACK: "Z powrotem",
HIP: "Biodro",
KNEE: "Kolano",
ANKLE: "Kostka",
EDUCATION: "Edukacja",
SPINAL_PRECAUTIONS: "Środki ostrożności dotyczące kręgosłupa",
BODY_MECHANICS: "Mechanika ciała",
ERGONOMICS: "Ergonomia",
FUNCTIONAL_TASK: "Zadania funkcjonalne",
ROM: "ROM",
STRNGTHEN: "Wzmacniać",
STRETCH: "Rozciągać się",
TRACTION: "Trakcja",
MOBILIZATION: "Mobilizacja",
BOARD_NOTE: "Uwaga zarządu",
ROUTINE: "Rutyna",
MESSAGE: "Wiadomość",
EXERSICE_BOARD_SAVED: "Plansza do ćwiczeń zapisana pomyślnie!!",
TO_SAVE_MORE_ROUTINE: "Aby zapisać więcej procedur, zaktualizuj swój plan",
YOUR_PROFILE_UPDATED: "Twój profil nie został zaktualizowany",
TOUR_PROFILE_NOT_UPDATED: "Twój profil został zaktualizowany",
PHONE_NUMBER_IS_NOT_VALID: "Numer telefonu jest nieprawidłowy",
ZIP_CODE_NOT_FOUND: "Nie znaleziono kodu pocztowego!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Aby udostępnić więcej ćwiczeń przez sms, musisz uaktualnić swój plan",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Aby udostępnić więcej ćwiczeń e-mailem, musisz uaktualnić swój plan",
YOUR_CURRENT_PLAN_IS_PRO: "Twój obecny plan jest pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Twój obecny plan jest bezpłatny. Możesz uaktualnić go do pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Twój zawód jest wymagany",
REQUIERD: "Wymagany",
NOTE2: "Notatka",
YOUR_MESSAGE_SENT: "Twoja wiadomość została pomyślnie wysłana",
YOUR_ORDER_WAS_PLACED: "Twoje zamówienie zostało pomyślnie złożone!",
EMAIL: "E-mail",
PRINT: "Wydrukować",
QR_CODE: "Kod QR",
CHARACTERS: "Uwaga musi mieć mniej niż 300 znaków.",
DISCRIPTION: "Opis musi być krótszy niż 480 znaków.",
PLEASE_TYPE_DELETE: "Wpisz poniżej słowo „Usuń”.",
DUBLICATE_ROUTINES: "Nie możesz zapisywać procedur ze zduplikowanymi nazwami",
ROUTINE_SAVED: "Rutyna została pomyślnie zapisana!",
MUST_BE_VALID_EMAIL: "Musi to być prawidłowy adres e-mail",
PHONE_WRONG: "Numer telefonu jest nieprawidłowy",
EMAIL_SUCCESRULLY_SENT: "Wiadomość e-mail została pomyślnie wysłana!",
SMS_SUCCESFULLY_SENT: "SMS pomyślnie wysłany!",
ADD: "Dodać",
ARE_YOU_SURE_DELETE_ROUTINE: "Czy na pewno chcesz usunąć tę rutynę?",
DELETE: "Usuwać",
ROUTINE_DELETED: "Rutyna pomyślnie usunięta!",
EQUIPMENT_ADDED: "dodano sprzęt",
YESTERDAY: "Wczoraj",
NOTE_BOARD: "Tablica notatek",
NOTE_SUCCSSFULLY_SAVED: "Uwaga została pomyślnie zapisana!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Twoje zamówienie zostało utworzone i zostanie wysłane do Ciebie tak szybko, jak to możliwe",
EMAIL_REQUIERD: "email jest wymagany",
PASSWORD_REQUIRD: "Wymagane jest hasło",
CONFIRM_PASSWORD_REQUIRD: "Potwierdź hasło jest wymagane",
CONFIRM_PASSWORD: "Potwierdź hasło",
PASSWORD2: "Hasło",
YOUR_PASS_MAST_BE:
"Musisz zawierać co najmniej jedną cyfrę, jedną wielką i jedną małą literę oraz znak specjalny @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Posiadasz już konto?",
SIGN_UP2: "Zapisz się",SIGN_IN2: "Zaloguj się",
GUEST_MODE: "Tryb gościa",
FORGOT_PASS: "Zapomniałeś hasła",
PLEASE_WRITE_EMAIL:
"Podaj swój adres e-mail, na który zostanie wysłany link do zmiany hasła",
ERNTER_YOUR_EMAIL: "Wpisz swój adres e-mail",
SEND2: "Wysłać",
CANCEL: "Anulować",
YOU_GOT_MAIL: "Masz maila!",
SENT_PASSWORD_RECOVERY:
"Wysłaliśmy instrukcje odzyskiwania hasła na Twój adres e-mail.",
DONT_HAVE_ACCOUNT: "Nie masz konta?",
CREATE_ACCOUNT2: "Utwórz konto",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Ten adres e-mail nie został wcześniej przesłany",
AUTH_FIELD: "Uwierzytelnianie nie powiodło się",
ACCESS_TO_NUMEROUS: "Dostęp do licznych ćwiczeń i edukacji pacjenta.",
EXERCISE: "Ćwiczenie",
SKIP2: "Pomijać",
NEXT2: "Następny",
INSATANLY:
"Błyskawicznie udostępniaj programy ćwiczeń za pomocą kodu QR, SMS-a, e-maila i wydruku. Nieograniczona liczba zapisanych procedur.",
ROUTINE2: "Rutyna",
SHOP2: "Sklep",
QUICKLY: "Szybko kup sprzęt dla swojego pacjenta.",
GETSTART: "Zaczynaj",
TERMS_MODAL:
"TherEXnow jest przeznaczony dla specjalistów medycyny rehabilitacji, takich jak fizjoterapeuci, asystenci fizjoterapeutów, terapeuci zajęciowi, asystenci terapeutów zajęciowych, kręgarze, trenerzy sportowi i lekarze ortopedzi, w celu komponowania programów ćwiczeń domowych dla swoich pacjentów i zarządzania nimi. Ćwiczenia i produkty dostarczane przez TherEXnow są wybrane do celów edukacyjnych przez lekarza według własnego uznania. Przedstawiona instrukcja ćwiczeń i porady w żaden sposób nie zastępują konsultacji lekarskiej. TherEXnow (i therexnow.com) zrzeka się wszelkiej odpowiedzialności związanej z tym programem.",
ARE_SURE_LOGOUT: "Czy na pewno chcesz się wylogować?",
LOG_OUT1: "Wyloguj",
WE_CARE: "Dbamy. Skontaktuj się z nami",
LANGUAGE_IS: "Język jest wymagany",
FULLNAME_REQUIER: "Imię i nazwisko jest wymagane",
ZIPCODE_NOT_VALID: "Kod pocztowy jest nieprawidłowy",
ZIPCODE_REQUIERD: "Kod pocztowy jest wymagany",
GENDER_MUST: "Płeć musi być wybrana",
EMAIL_CONFIRM: "Twój e-mail został pomyślnie potwierdzony!",
ALREADY_USER_EXIST: "Użytkownik już istnieje!, musisz się zalogować",
ALREADY_EXIST: "już istnieje",
PLEASE_CONFIRM_EMAIL: "Potwierdź swój adres e-mail!",
WELCOME: "Witamy w TherEXnow!",
OPRATION_FIELD: "Operacja nie powiodła się! Proszę spróbuj ponownie.",
PASSWORD_WRONG: "Hasło jest nieprawidłowe",
USER_NOT_FOUND:
"Nie znaleziono użytkownika, musisz się najpierw zarejestrować",
EXERCISE_SAVED: "Ćwiczenie zapisane pomyślnie!",
ADD_TO_BOARD: "Pomyślnie dodano do tablicy!",
FOR_SHARE_UPGRATE: "Aby udostępniać ćwiczenia, należy uaktualnić swój plan",
SOMETING_WRONG: "Coś poszło nie tak!!",
YOUR_PLAN_UPGRATED: "Twój plan został pomyślnie uaktualniony",
OPRATION_FAILD: "Operacja nie powiodła się!",
PASSWORD_CHANGED: "Hasło poprawnie zmienione!",
CURRENT_PASS_REQUIERD: "Wymagane jest aktualne hasło",
YOUR_MESSAGE_FAILED: "Twoja wiadomość nie została wysłana",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Twoje imię jest wymagane",
PLEASE_ENTER_NAME: "Proszę wpisać swoje imię!",
PLEASE_ENTRE_PHONE: "Podaj swój numer telefonu!",
ENTER_GENDER: "Podaj swoją płeć!",
ENTER_ADDRESS: "Podaj swój adres!",
ARE_YOU_SURE_DELETE: "Czy na pewno chcesz usunąć tego użytkownika?",
USER: "użytkownik",
EXERCISE1: "ćwiczenie",
ROUTINE1: "rutyna",
ARE_YOU_SURE_YOU_WANT_DELETE: "Czy na pewno chcesz usunąć tę rutynę?",
Workout_Step: "Krok treningowy",
ROUTINE_NOTE: "Rutynowa uwaga",
FEATURES: "cechy",
MONTH: "miesiąc",
MONTH: "miesiąc",  ADDTO_HEP: "Dodaj do Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Aby użyć większej liczby opcji Uaktualnij swój plan Pro",
OR: "Lub",
ACCEPTED: "Przyjęty",
REJECTED: "Odrzucony",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Aby uzyskać dalszą pomoc, skorzystaj z strony kontaktuj się z nami.",
  Add_New_Workout: "Dodaj nowy trening",
  NO_EXERCISE: "Bez ćwiczeń",
  REMOVE_FROM_HEP: "Wyjmij z Hep",
};
