export default {
  SIMILAR_PRODUCT: "Produto semelhante",
EXERCISE_TAG: "Exercício:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Conecte-se",
LOG_OUT: "Sair",
DELETE_ACCOUNT: "Deletar conta",
NO_NOTIFICATION_FOUND: "Nenhuma notificação encontrada",
PAYMENT: "Pagamento",
ADDRESS: "Endereço",
SHOPPING: " compras",
ORDER_SUMMARY: "resumo do pedido",
LOG_IN_TO_USE_FEATURES: "Faça login para usar os recursos do aplicativo",
THERE_IS_NOTING: "Tem nota aqui",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Equipamento",
PERFORM: "executar",
SET: "definir",
Addtoexistingroutins: "Adicionar às rotinas existentes",
saveasanewroutine: "Salvar como uma nova rotina",
HOLD: "aguarde",
REPS: "Representantes",
CURRENT_PASSWORD: "Senha atual",
SEND_FORGOT_PASSWORD:
"Enviamos instruções de recuperação de senha para o seu e-mail.",
FORGOT_PASSWORD: "Esqueceu a senha?",
PASSWORD_RECOVERY_TEXT:
" Por favor, escreva seu endereço de e-mail que envia um link para alterar sua senha",
WELLCOME: "Bem vindo",
TOTAL: "Total",
TOTAL_INCLOUDING: "Total incluindo",
CAMERA: "Câmera",
LIBRARY: "Biblioteca",
NEW_ADDRESS: "Novo endereço",
CURRENT_ADDRESS: "Morada atual",
SORT: "ordenar",
ADD_TO_CART: "Adicionar ao cartão",
SEND: "mandar",
UPGRADE_TO_PRO: "Atualize para profissional",
SAVE: "Salvar",
CANCRL: "Cancelar",
ADD_A_NEW_ROUTINE: "Adicionar uma nova rotina",
SAVE_AZ_A_ROUTINE: "Salvar como rotina",
ADD_NEW_EXERCISE: "Adicionar novo exercício",
ACCEPT: "Aceitar",
SIGN_UP: "Inscrever-se",
SUBMIT: "Enviar",
CHECK_OUT: "Verificação de saída",
ADD_MORE_PRODUCT: "Adicionar mais produto",
PAY: "pagar",
YOUR_MESSAGE: "Sua mensagem",
TITLE: "Título",
ZIP_CODE: "Código postal",
CITY: "Cidade",
PHONE_NUMBER: "Número de telefone",
YEARS_OF_EXPERIENCE: "Anos de experiência",
FULL_NAME: "Nome completo",
NOTE: "Nota",
CONFRIME_PASSWORD: "Confirmar senha",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "A senha não corresponde",
PASSWORD: "senha",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "A senha deve ter pelo menos 6 caracteres",
EMAIL_ADDRESS: "Endereço de email",
EMAIL_ENTER: "Digite o e-mail",
EMAIL_ERREMAIL_INVALID: "Email inválido",
DONT_HAVE_AN_ACCOUNT: "Não tem uma conta?",
CREATE_ACCOUNT: "Crie a sua conta aqui",
SKIP: "Pular",
NEXT: "próximo",
SIGN_IN: "Entrar",
ALREADY_HAVE_ACCOUNT: "já tem uma conta?",
SETTING: "contexto",
SHOP: "Comprar",
FAVORITE: "Favoritos",
FAVORITEAdd: "Adicionar aos favoritos",
YOUR_ROUTINE: "minha academia",
HOME: "Casa",
SEARCH_CATEGORY: "Categoria de pesquisa",
EDIT_PROFILE: "Editar Perfil",
CART: "carrinho",
YOUR_ORDER: "Seu pedido",
NOTIFICATION: "Notificação",
SUBSCRIPTION_PLANS: "Planos de assinatura",
TERMS_AND_CONDITION: "Termos e Condições",
SUPPORT: "Apoiar",
ADDED: "adicionado!",
SHARE_WITH: "Compartilhar com:",
YOUR_ROUTINE_NAME: "Nome da sua rotina",
SELECTED_ITEMS: "Itens selecionados",
ORDER: "Ordem",
PLANS: "planos",
TERMS: "Termos",
SEARCH_PRODUCT: "Pesquisar produto",
SEARCH_ROUTINE: "Pesquisa de rotina",
SEARCH_EXERCISE: "Exercício de pesquisa",
SEARCH_FAVORITE: "Pesquisar favorito",
SELECT: "Selecionar",
DONE: "Feito",
CURRENT_PLAN: "Plano atual",
UNDELIVERED: "Não entregue",
ORDER_TIME: "hora do pedido:",
TOTAL_PRICE: "Preço total:",
COLPRICE: "Preço:",
POPULAR: "Popular",
A_Z: "A-Z",
BUSSINESS: "o negócio",
EMPLOYMENT: "emprego",
PROFESSION: "Profissional",
SEC: "segundo",
MIN: "min",
WEEK: "Semana",
DAY: "dia",
HOUR: "Hora",
MY_GYM: "minha academia",
PROFILE: "Perfil",
CHNAGE_PASSWORD: "Mudar senha",
GENDER: "Gênero",
MALE: "Macho",
FEMALE: "Fêmea",
NON_BINARY: "não binário",
PREFER_NOT_TO_SAY: "Prefiro não dizer",
OTHER: "Outro",
OCCUPATION: "Ocupação",
LANGUAGE: "Linguagem",
STATE: "Estado",
CITY2: "Cidade",
ZIP_CODE2: "Código postal",
SEARCH: "Procurar",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Arraste e solte para adicionar exercícios",
ADD_NOTE: "Adicionar nota",
SEE_DETAILS: "Veja detalhes",
ENTER_PATIENT_EMAIL_ADDRESS: "Digite o endereço de e-mail do paciente:",
ENTER_EMAIL: "Digite o e-mail",
EMAIL_IS_REQUIERD: "O e-mail é obrigatório",
ENTER_PATIENT_MOBILE_NUMBER: "Digite o número do celular do paciente:",
ENTER_PHONE_NUMBER: "Digite o número de telefone",
THIS_FIELD_IS_REQUIRD: "Este campo é obrigatório",
CONTINUE: "Continuar",
DEVELOPED_BY_APSY: "Desenvolvido por APSY",
TO_ADD_MORER_ROUTINE:
"Para adicionar mais rotina, você precisa atualizar seu plano",
YOUR_ORDER_HAS_BEEN_CREATED:
"Seu pedido foi criado e será enviado para você o mais rápido possível",
TODAY: "Hoje",
DEFAULT: "Predefinição",
NECK: "Pescoço",
SHOULDER: "Ombro",
ELBOW: "Cotovelo",
HAND: "Mão",
BACK: "De volta",
HIP: "Quadril",
KNEE: "Joelho",
ANKLE: "Tornozelo",
EDUCATION: "Educação",
SPINAL_PRECAUTIONS: "Precauções da coluna vertebral",
BODY_MECHANICS: "Mecânica Corporal",
ERGONOMICS: "Ergonomia",
FUNCTIONAL_TASK: "Tarefas Funcionais",
ROM: "ROM",
STRNGTHEN: "Fortalecer",
STRETCH: "Esticar",
TRACTION: "Tração",
MOBILIZATION: "Mobilização",
BOARD_NOTE: "Nota do quadro",
ROUTINE: "Rotina",
MESSAGE: "Mensagem",
EXERSICE_BOARD_SAVED: "Prancha de exercícios salva com sucesso!!",
TO_SAVE_MORE_ROUTINE:
"Para economizar mais rotinas, você deve atualizar seu plano",
YOUR_PROFILE_UPDATED: "Seu perfil não foi atualizado",
TOUR_PROFILE_NOT_UPDATED: "Seu perfil foi atualizado",
PHONE_NUMBER_IS_NOT_VALID: "O número de telefone não é válido",
ZIP_CODE_NOT_FOUND: "CEP não encontrado!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Para compartilhar mais exercícios por sms, você precisa atualizar seu plano",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Para compartilhar mais exercícios por e-mail, você precisa atualizar seu plano",
YOUR_CURRENT_PLAN_IS_PRO: "Seu plano atual é profissional",
YOUR_CURRENT_PLAN_IS_FREE:
"Seu plano atual é gratuito. Você pode atualizá-lo para pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Sua ocupação é necessária",
REQUIERD: "Requeridos",
NOTE2: "Observação",
YOUR_MESSAGE_SENT: "Sua mensagem enviada com sucesso",
YOUR_ORDER_WAS_PLACED: "Seu pedido foi feito com sucesso!",
EMAIL: "E-mail",
PRINT: "Imprimir",
QR_CODE: "Código QR",
CHARACTERS: "A nota deve ter menos de 300 caracteres.",
DISCRIPTION: "A descrição deve ter menos de 480 caracteres.",
PLEASE_TYPE_DELETE: "Digite abaixo a palavra 'Delete'.",
DUBLICATE_ROUTINES: "Você não pode salvar rotinas com nome duplicado",
ROUTINE_SAVED: "Rotina salva com sucesso!",
MUST_BE_VALID_EMAIL: "Deve ser um e-mail válido",
PHONE_WRONG: "Número de telefone está errado",
EMAIL_SUCCESRULLY_SENT: "E-mail enviado com sucesso!",
SMS_SUCCESFULLY_SENT: "SMS enviado com sucesso!",
ADD: "Adicionar",
ARE_YOU_SURE_DELETE_ROUTINE: "Tem certeza de que deseja excluir esta rotina?",
DELETE: "Excluir",
ROUTINE_DELETED: "Rotina deletada com sucesso!",
EQUIPMENT_ADDED: "equipamento adicionado",
YESTERDAY: "Ontem",
NOTE_BOARD: "quadro de notas",
NOTE_SUCCSSFULLY_SAVED: "Nota salva com sucesso!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Seu pedido foi criado e será enviado para você o mais rápido possível",
EMAIL_REQUIERD: "O e-mail é obrigatório",
PASSWORD_REQUIRD: "Senha requerida",
CONFIRM_PASSWORD_REQUIRD: "Confirme a senha é necessária",
CONFIRM_PASSWORD: "Confirme a Senha",
PASSWORD2: "Senha",
YOUR_PASS_MAST_BE:
"Você deve conter pelo menos um dígito numérico, uma letra maiúscula e uma minúscula e caixa especial @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "já tem uma conta?",
SIGN_UP2: "Inscrever-se",SIGN_IN2: "Entrar",
GUEST_MODE: "modo visitante",
FORGOT_PASS: "Esqueceu a senha",
PLEASE_WRITE_EMAIL:
"Por favor, escreva seu endereço de e-mail que enviará um link para alterar sua senha",
ERNTER_YOUR_EMAIL: "Insira o seu endereço de email",
SEND2: "Mandar",
CANCEL: "Cancelar",
YOU_GOT_MAIL: "Você tem correio!",
SENT_PASSWORD_RECOVERY:
"Enviamos as instruções de recuperação de senha para o seu e-mail.",
DONT_HAVE_ACCOUNT: "Não tem uma conta?",
CREATE_ACCOUNT2: "Crie a sua conta aqui",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Este endereço de e-mail não foi enviado antes",
AUTH_FIELD: "Falha na Autenticação",
ACCESS_TO_NUMEROUS: "Acesso a inúmeros exercícios e educação do paciente.",
EXERCISE: "Exercício",
SKIP2: "Pular",
NEXT2: "Próximo",
INSATANLY:
"Compartilhe instantaneamente programas de exercícios por código QR, texto, e-mail e impressão. Rotinas salvas ilimitadas.",
ROUTINE2: "Rotina",
SHOP2: "Comprar",
QUICKLY: "Adquira rapidamente equipamentos para o seu paciente.",
GETSTART: "iniciar",
TERMS_MODAL:
"TherEXnow é para profissionais médicos de reabilitação, como fisioterapeutas, assistentes de fisioterapeuta, terapeutas ocupacionais, assistentes de terapeuta ocupacional, quiropráticos, treinadores esportivos e médicos ortopedistas, a fim de compor e administrar programas de exercícios em casa para seus pacientes. Os exercícios e produtos fornecidos pela TherEXnow são para fins educacionais selecionados pelo profissional médico a seu próprio critério. As instruções de exercícios e os conselhos apresentados não pretendem, de forma alguma, substituir a consulta médica. TherEXnow (e therexnow.com) se isenta de qualquer responsabilidade de e em conexão com este programa.",
ARE_SURE_LOGOUT: "Tem certeza que deseja sair?",
LOG_OUT1: "Sair",
WE_CARE: "Nós nos importamos. Sinta-se livre para nos contatar",
LANGUAGE_IS: "O idioma é obrigatório",
FULLNAME_REQUIER: "Nome Completo é obrigatório",
ZIPCODE_NOT_VALID: "O código postal não é válido",
ZIPCODE_REQUIERD: "O código postal é obrigatório",
GENDER_MUST: "O gênero deve ser selecionado",
EMAIL_CONFIRM: "Seu e-mail confirmado com sucesso!",
ALREADY_USER_EXIST: "O usuário já existe!, você deve entrar",
ALREADY_EXIST: "já existe",
PLEASE_CONFIRM_EMAIL: "Por favor confirme seu e-mail!",
WELCOME: "Bem-vindo ao TherEXnow!",
OPRATION_FIELD: "Falha na operação! Por favor, tente novamente.",
PASSWORD_WRONG: "A senha está errada",
USER_NOT_FOUND: "Usuário não encontrado, você deve se inscrever primeiro",
EXERCISE_SAVED: "Exercício salvo com sucesso!",
ADD_TO_BOARD: "Adicionado ao tabuleiro com sucesso!",
FOR_SHARE_UPGRATE:
"Para compartilhar exercícios, você deve atualizar seu plano",
SOMETING_WRONG: "Algo deu errado!!",
YOUR_PLAN_UPGRATED: "Seu plano atualizado com sucesso",
OPRATION_FAILD: "Operação falhou!",
PASSWORD_CHANGED: "Senha mudada com sucesso!",
CURRENT_PASS_REQUIERD: "A senha atual é necessária",
YOUR_MESSAGE_FAILED: "Sua mensagem não foi enviada",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Seu nome é obrigatório",
PLEASE_ENTER_NAME: "Por favor, insira seu nome!",
PLEASE_ENTRE_PHONE: "Por favor, digite seu número de telefone!",
ENTER_GENDER: "Por favor, insira seu gênero!",
ENTER_ADDRESS: "Por favor, digite seu endereço!",
ARE_YOU_SURE_DELETE: "Tem certeza de que deseja excluir este usuário?",
USER: "do utilizador",
EXERCISE1: "exercício",
ROUTINE1: "rotina",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Tem certeza de que deseja excluir esta rotina?",
Workout_Step: "Etapa de treino",
FEATURES: "características",
YEAR: "ano",
MONTH: "mês",  ADDTO_HEP: "adicione a Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Para usar mais opções, atualize seu plano para pro",
OR: "ou",
ACCEPTED: "Aceito",
REJECTED: "Rejeitado",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Para obter mais assistência, use a página Entre em contato conosco.",
  Add_New_Workout: "Adicione um novo treino",
  NO_EXERCISE: "Sem exercícios",
  REMOVE_FROM_HEP: "Retire do HEP",
};
