export default {
  SIMILAR_PRODUCT: "ਸਮਾਨ ਉਤਪਾਦ",
EXERCISE_TAG: "ਅਭਿਆਸ:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "ਲਾਗਿਨ",
LOG_OUT: "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
DELETE_ACCOUNT: "ਖਾਤਾ ਮਿਟਾਓ",
NO_NOTIFICATION_FOUND: "ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ ਮਿਲੀ",
PAYMENT: "ਭੁਗਤਾਨ",
ADDRESS: "ਪਤਾ",
SHOPPING: " ਖਰੀਦਦਾਰੀ",
ORDER_SUMMARY: "ਆਰਡਰ ਸੰਖੇਪ",
LOG_IN_TO_USE_FEATURES: "ਐਪ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਲੌਗ ਇਨ ਕਰੋ",
THERE_IS_NOTING: "ਇੱਥੇ ਨੋਟ ਹੈ",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "ਉਪਕਰਨ",
PERFORM: "ਪ੍ਰਦਰਸ਼ਨ",
SET: "ਸੈੱਟ",
Addtoexistingroutins: "ਮੌਜੂਦਾ ਰੁਟੀਨਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
saveasanewroutine: "ਇੱਕ ਨਵੀਂ ਰੁਟੀਨ ਵਜੋਂ ਸੁਰੱਖਿਅਤ ਕਰੋ",
HOLD: "ਹੋਲਡ",
REPS: "ਪ੍ਰਤੀਨਿਧ",
CURRENT_PASSWORD: "ਵਰਤਮਾਨ ਪਾਸਵਰਡ",
SEND_FORGOT_PASSWORD: "ਅਸੀਂ ਤੁਹਾਡੀ ਈਮੇਲ 'ਤੇ ਪਾਸਵਰਡ ਰਿਕਵਰੀ ਨਿਰਦੇਸ਼ ਭੇਜੇ ਹਨ।",
FORGOT_PASSWORD: "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?",
PASSWORD_RECOVERY_TEXT:
" ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਲਿਖੋ ਜੋ ਤੁਹਾਨੂੰ ਪਾਸਵਰਡ ਬਦਲਣ ਲਈ ਇੱਕ ਲਿੰਕ ਭੇਜਦਾ ਹੈ",
WELLCOME: "ਜੀ ਆਇਆਂ ਨੂੰ",
TOTAL: "ਕੁੱਲ",
TOTAL_INCLOUDING: "ਸਮੇਤ ਕੁੱਲ",
CAMERA: "ਕੈਮਰਾ",
LIBRARY: "ਲਾਇਬ੍ਰੇਰੀ",
NEW_ADDRESS: "ਨਵਾਂ ਪਤਾ",
CURRENT_ADDRESS: "ਮੌਜੂਦਾ ਪਤਾ",
SORT: "ਲੜੀਬੱਧ",
ADD_TO_CART: "ਕਾਰਡ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
SEND: "ਭੇਜੋ",
UPGRADE_TO_PRO: "ਪ੍ਰੋ 'ਤੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ",
SAVE: "ਸੇਵ ਕਰੋ",
CANCRL: "ਰੱਦ ਕਰੋ",
ADD_A_NEW_ROUTINE: "ਇੱਕ ਨਵੀਂ ਰੁਟੀਨ ਸ਼ਾਮਲ ਕਰੋ",
SAVE_AZ_A_ROUTINE: "ਇੱਕ ਰੁਟੀਨ ਦੇ ਤੌਰ ਤੇ ਸੰਭਾਲੋ",
ADD_NEW_EXERCISE: "ਨਵੀਂ ਕਸਰਤ ਸ਼ਾਮਲ ਕਰੋ",
ACCEPT: "ਸਵੀਕਾਰ ਕਰੋ",
SIGN_UP: "ਸਾਇਨ ਅਪ",
SUBMIT: "ਜਮ੍ਹਾਂ ਕਰੋ",
CHECK_OUT: "ਕਮਰਾ ਛੱਡ ਦਿਓ",
ADD_MORE_PRODUCT: "ਹੋਰ ਉਤਪਾਦ ਸ਼ਾਮਲ ਕਰੋ",
PAY: "ਭੁਗਤਾਨ ਕਰੋ",
YOUR_MESSAGE: "ਤੁਹਾਡਾ ਸੁਨੇਹਾ",
TITLE: "ਸਿਰਲੇਖ",
ZIP_CODE: "ਜ਼ਿਪ ਕੋਡ",
CITY: "ਸ਼ਹਿਰ",
PHONE_NUMBER: "ਫੋਨ ਨੰਬਰ",
YEARS_OF_EXPERIENCE: "ਅਨੁਭਵ ਦੇ ਸਾਲ",
FULL_NAME: "ਪੂਰਾ ਨਾਂਮ",
NOTE: "ਨੋਟ",
CONFRIME_PASSWORD: "ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ",
PASSWORD: "ਪਾਸਵਰਡ",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
EMAIL_ADDRESS: "ਈਮੇਲ ਖਾਤਾ",
EMAIL_ENTER: "ਈਮੇਲ ਦਰਜ ਕਰੋ",
EMAIL_ERREMAIL_INVALID: "ਈਮੇਲ ਅਵੈਧ ਹੈ",
DONT_HAVE_AN_ACCOUNT: "ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਖਾਤਾ ਨਹੀਂ ਹੈ?",
CREATE_ACCOUNT: "ਅਕਾਉਂਟ ਬਣਾਓ",
SKIP: "ਛੱਡੋ",
NEXT: "ਅਗਲਾ",
SIGN_IN: "ਸਾਈਨ - ਇਨ",
ALREADY_HAVE_ACCOUNT: "ਕੀ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਖਾਤਾ ਹੈ?",
SETTING: "ਸੈਟਿੰਗ",
SHOP: "ਦੁਕਾਨ",
FAVORITE: "ਮਨਪਸੰਦ",
FAVORITEAdd: "ਮਨਪਸੰਦ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
YOUR_ROUTINE: "ਮੇਰਾ Gym",
HOME: "ਘਰ",
SEARCH_CATEGORY: "ਖੋਜ ਸ਼੍ਰੇਣੀ",
EDIT_PROFILE: "ਸੋਧ ਪ੍ਰੋਫ਼ਾਈਲ",
CART: "ਕਾਰਟ",
YOUR_ORDER: "ਤੁਹਾਡਾ ਆਰਡਰ",
NOTIFICATION: "ਸੂਚਨਾ",
SUBSCRIPTION_PLANS: "ਗਾਹਕੀ ਯੋਜਨਾਵਾਂ",
TERMS_AND_CONDITION: "ਨਿਬੰਧਨ ਅਤੇ ਸ਼ਰਤਾਂ",
SUPPORT: "ਸਪੋਰਟ",
ADDED: "ਜੋੜਿਆ ਗਿਆ!",
SHARE_WITH: "ਇਸ ਨਾਲ ਸਾਂਝਾ ਕਰੋ:",
YOUR_ROUTINE_NAME: "ਤੁਹਾਡਾ ਰੁਟੀਨ ਨਾਮ",
SELECTED_ITEMS: "ਚੁਣੀਆਂ ਆਈਟਮਾਂ",
ORDER: "ਆਰਡਰ",
PLANS: "ਯੋਜਨਾਵਾਂ",
TERMS: "ਸ਼ਰਤਾਂ",
SEARCH_PRODUCT: "ਉਤਪਾਦ ਖੋਜੋ",
SEARCH_ROUTINE: "ਖੋਜ ਰੁਟੀਨ",
SEARCH_EXERCISE: "ਖੋਜ ਅਭਿਆਸ",
SEARCH_FAVORITE: "ਪਸੰਦੀਦਾ ਖੋਜੋ",
SELECT: "ਚੁਣੋ",
DONE: "ਹੋ ਗਿਆ",
CURRENT_PLAN: "ਮੌਜੂਦਾ ਯੋਜਨਾ",
UNDELIVERED: "ਡਿਲੀਵਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ",
ORDER_TIME: "ਆਰਡਰ ਦਾ ਸਮਾਂ:",
TOTAL_PRICE: "ਕੁੱਲ ਕੀਮਤ:",
COLPRICE: "ਕੀਮਤ:",
POPULAR: "ਪ੍ਰਸਿੱਧ",
A_Z: "A-Z",
BUSSINESS: "ਕਾਰੋਬਾਰ",
EMPLOYMENT: "ਰੁਜ਼ਗਾਰ",
PROFESSION: "ਪੇਸ਼ੇਵਰ",
SEC: "ਸਕਿੰਟ",
MIN: "ਮਿੰਟ",
WEEK: "ਹਫ਼ਤਾ",
DAY: "ਦਿਨ",
HOUR: "ਘੰਟਾ",
MY_GYM: "ਮੇਰਾ GYM",
PROFILE: "ਪ੍ਰੋਫਾਈਲ",
CHNAGE_PASSWORD: "ਪਾਸਵਰਡ ਬਦਲੋ",
GENDER: "ਲਿੰਗ",
MALE: "ਨਰ",
FEMALE: "ਔਰਤ",
NON_BINARY: "ਗੈਰ-ਬਾਈਨਰੀ",
PREFER_NOT_TO_SAY: "ਨਾ ਕਹਿਣਾ ਪਸੰਦ ਕਰਦੇ ਹਨ",
OTHER: "ਹੋਰ",
OCCUPATION: "ਕਿੱਤਾ",
LANGUAGE: "ਭਾਸ਼ਾ",
STATE: "ਰਾਜ",
CITY2: "ਸ਼ਹਿਰ",
ZIP_CODE2: "ਜ਼ਿਪ ਕੋਡ",
SEARCH: "ਖੋਜ",
DRAG_AND_DROP_TO_ADD_EXERSICE: "ਅਭਿਆਸਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਖਿੱਚੋ ਅਤੇ ਛੱਡੋ",
ADD_NOTE: "ਨੋਟ ਸ਼ਾਮਲ ਕਰੋ",
SEE_DETAILS: "ਵੇਰਵੇ ਵੇਖੋ",
ENTER_PATIENT_EMAIL_ADDRESS: "ਮਰੀਜ਼ ਦਾ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ:",
ENTER_EMAIL: "ਈਮੇਲ ਦਾਖਲ ਕਰੋ",
EMAIL_IS_REQUIERD: "ਈਮੇਲ ਦੀ ਲੋੜ ਹੈ",
ENTER_PATIENT_MOBILE_NUMBER: "ਮਰੀਜ਼ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ:",
ENTER_PHONE_NUMBER: "ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ",
THIS_FIELD_IS_REQUIRD: "ਇਸ ਫੀਲਡ ਦੀ ਲੋੜ ਹੈ",
CONTINUE: "ਜਾਰੀ ਰੱਖੋ",
DEVELOPED_BY_APSY: "APSY ਦੁਆਰਾ ਵਿਕਸਤ",
TO_ADD_MORER_ROUTINE:
"ਹੋਰ ਰੁਟੀਨ ਸ਼ਾਮਲ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਆਪਣੀ ਯੋਜਨਾ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰਨ ਦੀ ਲੋੜ ਹੈ",
YOUR_ORDER_HAS_BEEN_CREATED:
"ਤੁਹਾਡਾ ਆਰਡਰ ਬਣਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਜਿੰਨੀ ਜਲਦੀ ਹੋ ਸਕੇ ਤੁਹਾਨੂੰ ਭੇਜ ਦਿੱਤਾ ਜਾਵੇਗਾ",
TODAY: "ਅੱਜ",
DEFAULT: "ਡਿਫਾਲਟ",
NECK: "ਗਰਦਨ",
SHOULDER: "ਮੋਢੇ",
ELBOW: "ਕੂਹਣੀ",
HAND: "ਹੱਥ",
BACK: "ਵਾਪਸ",
HIP: "ਕਮਰ",
KNEE: "ਗੋਡਾ",
ANKLE: "ਗਿੱਟਾ",
EDUCATION: "ਸਿੱਖਿਆ",
SPINAL_PRECAUTIONS: "ਰੀੜ੍ਹ ਦੀ ਸਾਵਧਾਨੀ",
BODY_MECHANICS: "ਸਰੀਰ ਮਕੈਨਿਕਸ",
ERGONOMICS: "ਅਰਗੋਨੋਮਿਕਸ",
FUNCTIONAL_TASK: "ਕਾਰਜਸ਼ੀਲ ਕਾਰਜ",
ROM: "ROM",
STRNGTHEN: "ਮਜ਼ਬੂਤ",
STRETCH: "ਖਿੱਚੋ",
TRACTION: "ਟ੍ਰੈਕਸ਼ਨ",
MOBILIZATION: "ਗਤੀਸ਼ੀਲਤਾ",
BOARD_NOTE: "ਬੋਰਡ ਨੋਟ",
ROUTINE: "ਰੁਟੀਨ",
MESSAGE: "ਸੁਨੇਹਾ",
EXERSICE_BOARD_SAVED: "ਅਭਿਆਸ ਬੋਰਡ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ!!",
TO_SAVE_MORE_ROUTINE:
"ਹੋਰ ਰੁਟੀਨਾਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਤੁਹਾਨੂੰ ਆਪਣੀ ਯੋਜਨਾ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ",
YOUR_PROFILE_UPDATED: "ਤੁਹਾਡਾ ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ",
TOUR_PROFILE_NOT_UPDATED: "ਤੁਹਾਡਾ ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ",
PHONE_NUMBER_IS_NOT_VALID: "ਫ਼ੋਨ ਨੰਬਰ ਵੈਧ ਨਹੀਂ ਹੈ",
ZIP_CODE_NOT_FOUND: "ਜ਼ਿਪ ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"ਐਸਐਮਐਸ ਦੁਆਰਾ ਹੋਰ ਅਭਿਆਸਾਂ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਆਪਣੀ ਯੋਜਨਾ ਨੂੰ ਅਪਗ੍ਰੇਡ ਕਰਨ ਦੀ ਲੋੜ ਹੈ",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"ਈਮੇਲ ਦੁਆਰਾ ਹੋਰ ਅਭਿਆਸਾਂ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਆਪਣੀ ਯੋਜਨਾ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰਨ ਦੀ ਲੋੜ ਹੈ",
YOUR_CURRENT_PLAN_IS_PRO: "ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਯੋਜਨਾ ਪ੍ਰੋ ਹੈ",
YOUR_CURRENT_PLAN_IS_FREE:
"ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਯੋਜਨਾ ਮੁਫ਼ਤ ਹੈ। ਤੁਸੀਂ ਇਸਨੂੰ ਪ੍ਰੋ ਵਿੱਚ ਅਪਗ੍ਰੇਡ ਕਰ ਸਕਦੇ ਹੋ।",
YOUR_OCCUPATION_IS_REQUIRED: "ਤੁਹਾਡਾ ਕਿੱਤਾ ਲੋੜੀਂਦਾ ਹੈ",
REQUIERD: "ਲੋੜੀਂਦਾ ਹੈ",
NOTE2: "ਨੋਟ ਕਰੋ",
YOUR_MESSAGE_SENT: "ਤੁਹਾਡਾ ਸੁਨੇਹਾ ਸਫਲਤਾਪੂਰਵਕ ਭੇਜਿਆ ਗਿਆ",
YOUR_ORDER_WAS_PLACED: "ਤੁਹਾਡਾ ਆਰਡਰ ਸਫਲਤਾਪੂਰਵਕ ਦਿੱਤਾ ਗਿਆ ਸੀ!",
EMAIL: "ਈ - ਮੇਲ",
PRINT: "ਛਾਪੋ",
QR_CODE: "QR ਕੋਡ",
CHARACTERS: "ਨੋਟ 300 ਅੱਖਰਾਂ ਤੋਂ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
DISCRIPTION: "ਵਰਣਨ 480 ਅੱਖਰਾਂ ਤੋਂ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
PLEASE_TYPE_DELETE: "ਕਿਰਪਾ ਕਰਕੇ 'Delete' ਸ਼ਬਦ ਦੇ ਹੇਠਾਂ ਟਾਈਪ ਕਰੋ।",
DUBLICATE_ROUTINES:
"ਤੁਸੀਂ ਡੁਪਲੀਕੇਟ ਨਾਮ ਨਾਲ ਰੁਟੀਨ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ",
ROUTINE_SAVED: "ਰੁਟੀਨ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ!",
MUST_BE_VALID_EMAIL: "ਇੱਕ ਵੈਧ ਈਮੇਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
PHONE_WRONG: "ਫ਼ੋਨ ਨੰਬਰ ਗਲਤ ਹੈ",
EMAIL_SUCCESRULLY_SENT: "ਈਮੇਲ ਸਫਲਤਾਪੂਰਵਕ ਭੇਜੀ ਗਈ!",
SMS_SUCCESFULLY_SENT: "SMS ਸਫਲਤਾਪੂਰਵਕ ਭੇਜਿਆ ਗਿਆ!",
ADD: "ਸ਼ਾਮਲ ਕਰੋ",
ARE_YOU_SURE_DELETE_ROUTINE: "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਸ ਰੁਟੀਨ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
DELETE: "ਮਿਟਾਓ",
ROUTINE_DELETED: "ਰੁਟੀਨ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾਇਆ ਗਿਆ!",
EQUIPMENT_ADDED: "ਉਪਕਰਣ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ",
YESTERDAY: "ਕੱਲ੍ਹ",
NOTE_BOARD: "ਨੋਟ ਬੋਰਡ",
NOTE_SUCCSSFULLY_SAVED: "ਨੋਟ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"ਤੁਹਾਡਾ ਆਰਡਰ ਬਣਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਜਿੰਨੀ ਜਲਦੀ ਹੋ ਸਕੇ ਤੁਹਾਨੂੰ ਭੇਜ ਦਿੱਤਾ ਜਾਵੇਗਾ",
EMAIL_REQUIERD: "ਈਮੇਲ ਦੀ ਲੋੜ ਹੈ",
PASSWORD_REQUIRD: "ਪਾਸਵਰਡ ਲੋੜੀਂਦਾ ਹੈ",
CONFIRM_PASSWORD_REQUIRD: "ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਪਾਸਵਰਡ ਲੋੜੀਂਦਾ ਹੈ",
CONFIRM_PASSWORD: "ਪਾਸਵਰਡ ਪੱਕਾ ਕਰੋ",
PASSWORD2: "ਪਾਸਵਰਡ",
YOUR_PASS_MAST_BE:
"ਤੁਹਾਡੇ ਕੋਲ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸੰਖਿਆਤਮਕ ਅੰਕ, ਇੱਕ ਵੱਡੇ ਅਤੇ ਇੱਕ ਛੋਟੇ ਅੱਖਰ ਅਤੇ ਵਿਸ਼ੇਸ਼ ਕੇਸ @$!%*#?& ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।",
ARE_YOU_HAVE_AN_ACCOUNT: "ਕੀ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਖਾਤਾ ਹੈ?",
SIGN_UP2: "ਸਾਇਨ ਅਪ",SIGN_IN2: "ਸਾਈਨ - ਇਨ",
GUEST_MODE: "ਮਹਿਮਾਨ ਮੋਡ",
FORGOT_PASS: "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ",
PLEASE_WRITE_EMAIL:
"ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਲਿਖੋ ਜੋ ਤੁਹਾਨੂੰ ਪਾਸਵਰਡ ਬਦਲਣ ਲਈ ਇੱਕ ਲਿੰਕ ਭੇਜਦਾ ਹੈ",
ERNTER_YOUR_EMAIL: "ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ",
SEND2: "ਭੇਜੋ",
CANCEL: "ਰੱਦ ਕਰੋ",
YOU_GOT_MAIL: "ਤੁਹਾਨੂੰ ਡਾਕ ਮਿਲ ਗਈ ਹੈ!",
SENT_PASSWORD_RECOVERY: "ਅਸੀਂ ਤੁਹਾਡੀ ਈਮੇਲ 'ਤੇ ਪਾਸਵਰਡ ਰਿਕਵਰੀ ਨਿਰਦੇਸ਼ ਭੇਜੇ ਹਨ।",
DONT_HAVE_ACCOUNT: "ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਖਾਤਾ ਨਹੀਂ ਹੈ?",
CREATE_ACCOUNT2: "ਅਕਾਉਂਟ ਬਣਾਓ",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "ਇਹ ਈਮੇਲ ਪਤਾ ਪਹਿਲਾਂ ਦਰਜ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ",
AUTH_FIELD: "ਪ੍ਰਮਾਣੀਕਰਨ ਅਸਫਲ ਰਿਹਾ",
ACCESS_TO_NUMEROUS: "ਕਈ ਅਭਿਆਸਾਂ ਅਤੇ ਮਰੀਜ਼ ਦੀ ਸਿੱਖਿਆ ਤੱਕ ਪਹੁੰਚ.",
EXERCISE: "ਕਸਰਤ",
SKIP2: "ਛੱਡੋ",
NEXT2: "ਅਗਲਾ",
INSATANLY:
"QR ਕੋਡ, ਟੈਕਸਟ, ਈਮੇਲ ਅਤੇ ਪ੍ਰਿੰਟ ਦੁਆਰਾ ਕਸਰਤ ਪ੍ਰੋਗਰਾਮਾਂ ਨੂੰ ਤੁਰੰਤ ਸਾਂਝਾ ਕਰੋ। ਅਸੀਮਤ ਸੁਰੱਖਿਅਤ ਰੁਟੀਨ।",
ROUTINE2: "ਰੁਟੀਨ",
SHOP2: "ਦੁਕਾਨ",
QUICKLY: "ਆਪਣੇ ਮਰੀਜ਼ ਲਈ ਜਲਦੀ ਸਾਜ਼ੋ-ਸਾਮਾਨ ਖਰੀਦੋ।",
GETSTART: "ਸ਼ੁਰੂ ਕਰੋ",
TERMS_MODAL:
"TherEXnow ਪੁਨਰਵਾਸ ਮੈਡੀਕਲ ਪੇਸ਼ੇਵਰਾਂ ਜਿਵੇਂ ਕਿ ਸਰੀਰਕ ਥੈਰੇਪਿਸਟ, ਫਿਜ਼ੀਕਲ ਥੈਰੇਪਿਸਟ ਅਸਿਸਟੈਂਟ, ਆਕੂਪੇਸ਼ਨਲ ਥੈਰੇਪਿਸਟ, ਆਕੂਪੇਸ਼ਨਲ ਥੈਰੇਪਿਸਟ ਅਸਿਸਟੈਂਟ, ਕਾਇਰੋਪ੍ਰੈਕਟਰਸ, ਐਥਲੈਟਿਕ ਟ੍ਰੇਨਰ, ਅਤੇ ਆਰਥੋਪੀਡਿਕ ਡਾਕਟਰਾਂ ਲਈ ਹੈ ਤਾਂ ਜੋ ਉਹਨਾਂ ਦੇ ਮਰੀਜ਼ਾਂ ਲਈ ਘਰੇਲੂ ਕਸਰਤ ਪ੍ਰੋਗਰਾਮਾਂ ਨੂੰ ਤਿਆਰ ਕੀਤਾ ਜਾ ਸਕੇ ਅਤੇ ਉਹਨਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕੀਤਾ ਜਾ ਸਕੇ। TherEXnow ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਗਈਆਂ ਅਭਿਆਸਾਂ ਅਤੇ ਉਤਪਾਦ ਮੈਡੀਕਲ ਪੇਸ਼ੇਵਰ ਦੁਆਰਾ ਆਪਣੀ ਮਰਜ਼ੀ ਨਾਲ ਚੁਣੇ ਗਏ ਵਿਦਿਅਕ ਉਦੇਸ਼ਾਂ ਲਈ ਹਨ। ਪੇਸ਼ ਕੀਤੀ ਗਈ ਕਸਰਤ ਦੀ ਹਿਦਾਇਤ ਅਤੇ ਸਲਾਹ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਡਾਕਟਰੀ ਸਲਾਹ-ਮਸ਼ਵਰੇ ਦੇ ਬਦਲ ਵਜੋਂ ਨਹੀਂ ਹੈ। TherEXnow (ਅਤੇ therexnow.com) ਇਸ ਪ੍ਰੋਗਰਾਮ ਤੋਂ ਅਤੇ ਇਸ ਦੇ ਸਬੰਧ ਵਿੱਚ ਕਿਸੇ ਵੀ ਦੇਣਦਾਰੀ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ ਹੈ।",
ARE_SURE_LOGOUT: "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਲੌਗ ਆਊਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
LOG_OUT1: "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
WE_CARE: "ਅਸੀਂ ਪਰਵਾਹ ਕਰਦੇ ਹਾਂ। ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਲਈ ਬੇਝਿਜਕ ਮਹਿਸੂਸ ਕਰੋ",
LANGUAGE_IS: "ਭਾਸ਼ਾ ਦੀ ਲੋੜ ਹੈ",
FULLNAME_REQUIER: "ਪੂਰਾ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ",
ZIPCODE_NOT_VALID: "ਜ਼ਿਪ ਕੋਡ ਵੈਧ ਨਹੀਂ ਹੈ",
ZIPCODE_REQUIERD: "ਜ਼ਿਪ ਕੋਡ ਲੋੜੀਂਦਾ ਹੈ",
GENDER_MUST: "ਲਿੰਗ ਚੁਣਨਾ ਲਾਜ਼ਮੀ ਹੈ",
EMAIL_CONFIRM: "ਤੁਹਾਡੀ ਈਮੇਲ ਦੀ ਸਫਲਤਾਪੂਰਵਕ ਪੁਸ਼ਟੀ ਹੋਈ!",
ALREADY_USER_EXIST:
"ਉਪਭੋਗਤਾ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ!, ਤੁਹਾਨੂੰ ਸਾਈਨ ਇਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ",
ALREADY_EXIST: "ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ",
PLEASE_CONFIRM_EMAIL: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਈਮੇਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ!",
WELCOME: "TherEXnow ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ!",
OPRATION_FIELD: "ਓਪਰੇਸ਼ਨ ਅਸਫਲ! ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ ਜੀ.",
PASSWORD_WRONG: "ਪਾਸਵਰਡ ਗਲਤ ਹੈ",
USER_NOT_FOUND: "ਉਪਭੋਗਤਾ ਨਹੀਂ ਮਿਲਿਆ, ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਸਾਈਨ ਅੱਪ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ",
EXERCISE_SAVED: "ਅਭਿਆਸ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ!",
ADD_TO_BOARD: "ਬੋਰਡ ਵਿੱਚ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ!",
FOR_SHARE_UPGRATE:
"ਅਭਿਆਸਾਂ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਆਪਣੀ ਯੋਜਨਾ ਨੂੰ ਅਪਗ੍ਰੇਡ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ",
SOMETING_WRONG: "ਕੁਝ ਗਲਤ ਹੋ ਜਾਂਦਾ ਹੈ !!",
YOUR_PLAN_UPGRATED: "ਤੁਹਾਡੀ ਯੋਜਨਾ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਗ੍ਰੇਡ ਕੀਤਾ ਗਿਆ",
OPRATION_FAILD: "ਓਪਰੇਸ਼ਨ ਅਸਫਲ ਰਿਹਾ!",
PASSWORD_CHANGED: "ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲਿਆ ਗਿਆ ਹੈ!",
CURRENT_PASS_REQUIERD: "ਮੌਜੂਦਾ ਪਾਸਵਰਡ ਲੋੜੀਂਦਾ ਹੈ",
YOUR_MESSAGE_FAILED: "ਤੁਹਾਡਾ ਸੁਨੇਹਾ ਭੇਜਣਾ ਅਸਫਲ ਰਿਹਾ",
UNKOWN_ERRYOUR_NAME_REQUIERD: "ਤੁਹਾਡਾ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ",
PLEASE_ENTER_NAME: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ!",
PLEASE_ENTRE_PHONE: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ!",
ENTER_GENDER: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਲਿੰਗ ਦਰਜ ਕਰੋ!",
ENTER_ADDRESS: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪਤਾ ਦਰਜ ਕਰੋ!",
ARE_YOU_SURE_DELETE:
"ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਉਪਭੋਗਤਾ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
USER: "ਉਪਭੋਗਤਾ",
EXERCISE1: "ਕਸਰਤ",
ROUTINE1: "ਰੁਟੀਨ",
ARE_YOU_SURE_YOU_WANT_DELETE:
"ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਸ ਰੁਟੀਨ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
Workout_Step: "ਵਰਕਆ .ਟ ਕਦਮ",
ROUTINE_NOTE: "ਰੁਟੀਨ ਨੋਟ",
FEATURES: "ਫੀਚਰ",
MONTH: "ਮਹੀਨਾ",
ADDTO_HEP: "HEP ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "ਵਧੇਰੇ ਵਿਕਲਪ ਵਰਤਣ ਲਈ ਆਪਣੀ ਯੋਜਨਾ ਨੂੰ ਪ੍ਰੋ ਦੇ ਲਈ ਅਪਗ੍ਰੇਡ ਕਰੋ",
OR: "ਜਾਂ",
ACCEPTED: "ਸਵੀਕਾਰ ਕੀਤਾ",
REJECTED: "ਰੱਦ ਕਰ ਦਿੱਤਾ",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "ਹੋਰ ਸਹਾਇਤਾ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਪੇਜ.",
  Add_New_Workout: "ਨਵੀਂ ਵਰਕਆ .ਟ ਸ਼ਾਮਲ ਕਰੋ",
  NO_EXERCISE: "ਕੋਈ ਅਭਿਆਸ ਨਹੀਂ",
  REMOVE_FROM_HEP: "ਹੇਪ ਤੋਂ ਹਟਾਓ",
};
