export default {
  SIMILAR_PRODUCT: "Produs similar",
EXERCISE_TAG: "Exercițiu:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Autentificare",
LOG_OUT: "Deconectați-vă",
DELETE_ACCOUNT: "Șterge cont",
NO_NOTIFICATION_FOUND: "Nu a fost găsită nicio notificare",
PAYMENT: "Plată",
ADDRESS: "Abordare",
SHOPPING: " cumpărături",
ORDER_SUMMARY: "Comanda Rezumat",
LOG_IN_TO_USE_FEATURES: "Conectați-vă pentru a utiliza funcțiile aplicației",
THERE_IS_NOTING: "Există o notă aici",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Echipamente",
PERFORM: "a executa",
SET: "a stabilit",
HOLD: "tine",
Addtoexistingroutins: "Adăugați la rutinele existente",
saveasanewroutine: "Salvați ca o rutină nouă",
REPS: "Reps",
CURRENT_PASSWORD: "Parola actuală",
SEND_FORGOT_PASSWORD:
"Am trimis instrucțiuni de recuperare a parolei pe adresa dvs. de e-mail.",
FORGOT_PASSWORD: "Aţi uitat parola?",
PASSWORD_RECOVERY_TEXT:
" Vă rugăm să scrieți adresa dvs. de e-mail care trimite un link pentru schimbarea parolei",
WELLCOME: "bun venit",
TOTAL: "Total",
TOTAL_INCLOUDING: "Total inclusiv",
CAMERA: "aparat foto",
LIBRARY: "Bibliotecă",
NEW_ADDRESS: "Adresa noua",
CURRENT_ADDRESS: "Adresa curenta",
SORT: "fel",
ADD_TO_CART: "Adauga la carte",
SEND: "trimite",
UPGRADE_TO_PRO: "Upgrade la Pro",
SAVE: "Salvați",
CANCRL: "Anulare",
ADD_A_NEW_ROUTINE: "Adăugați o rutină nouă",
SAVE_AZ_A_ROUTINE: "Salvați ca o rutină",
ADD_NEW_EXERCISE: "Adăugați un nou exercițiu",
ACCEPT: "Accept",
SIGN_UP: "Inscrie-te",
SUBMIT: "Trimite",
CHECK_OUT: "Verifică",
ADD_MORE_PRODUCT: "Adăugați mai mult produs",
PAY: "a plati",
YOUR_MESSAGE: "Mesajul tau",
TITLE: "Titlu",
ZIP_CODE: "cod postal",
CITY: "Oraș",
PHONE_NUMBER: "Număr de telefon",
YEARS_OF_EXPERIENCE: "Ani de experienta",
FULL_NAME: "Numele complet",
NOTE: "Notă",
CONFRIME_PASSWORD: "Confirmați parola",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Parola nu se potrivește",
PASSWORD: "parola",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "parola trebuie sa aibă cel puțin 6 caractere",
EMAIL_ADDRESS: "Adresa de e-mail",
EMAIL_ENTER: "Introduceți e-mail",
EMAIL_ERREMAIL_INVALID: "adresa de e-mail este invalida",
DONT_HAVE_AN_ACCOUNT: "Nu ai un cont?",
CREATE_ACCOUNT: "Creați un cont",
SKIP: "Ocolire",
NEXT: "Următorul",
SIGN_IN: "Loghează-te",
ALREADY_HAVE_ACCOUNT: "ai deja un cont?",
SETTING: "setare",
SHOP: "Magazin",
FAVORITE: "Favorite",
FAVORITEAdd: "Adaugă la favorite",
YOUR_ROUTINE: "SALALA mea",
HOME: "Acasă",
SEARCH_CATEGORY: "Căutare categorie",
EDIT_PROFILE: "Editează profilul",
CART: "cart",
YOUR_ORDER: "Comanda dumneavoastră",
NOTIFICATION: "Notificare",
SUBSCRIPTION_PLANS: "Abonamente",
TERMS_AND_CONDITION: "Termeni si conditii",
SUPPORT: "A sustine",
ADDED: "adăugat!",
SHARE_WITH: "Împarte cu:",
YOUR_ROUTINE_NAME: "Numele tău de rutină",
SELECTED_ITEMS: "Elemente selectate",
ORDER: "Ordin",
PLANS: "planuri",
TERMS: "Termeni",
SEARCH_PRODUCT: "Caută produs",
SEARCH_ROUTINE: "Rutină de căutare",
SEARCH_EXERCISE: "Exercițiu de căutare",
SEARCH_FAVORITE: "Caută favorit",
SELECT: "Selectați",
DONE: "Terminat",
CURRENT_PLAN: "Planul actual",
UNDELIVERED: "Nelivrat",
ORDER_TIME: "ora comanda:",
TOTAL_PRICE: "Pretul total:",
COLPRICE: "Preț:",
POPULAR: "Popular",
A_Z: "A-Z",
BUSSINESS: "Afaceri",
EMPLOYMENT: "angajare",
PROFESSION: "Profesional",
SEC: "sec",
MIN: "min",
WEEK: "Săptămână",
DAY: "zi",
HOUR: "Ora",
MY_GYM: "SALALA mea",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Schimbaţi parola",
GENDER: "Gen",
MALE: "Masculin",
FEMALE: "Femeie",
NON_BINARY: "Non binar",
PREFER_NOT_TO_SAY: "Prefer să nu spun",
OTHER: "Alte",
OCCUPATION: "Ocupaţie",
LANGUAGE: "Limba",
STATE: "Stat",
CITY2: "Oraș",
ZIP_CODE2: "Cod postal",
SEARCH: "Căutare",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Trageți și plasați pentru a adăuga exerciții",
ADD_NOTE: "Adauga notita",
SEE_DETAILS: "Vezi detalii",
ENTER_PATIENT_EMAIL_ADDRESS: "Introdu adresa de e-mail a pacientului:",
ENTER_EMAIL: "Introduceți adresa de email",
EMAIL_IS_REQUIERD: "E-mailul este obligatoriu",
ENTER_PATIENT_MOBILE_NUMBER: "Introduceți numărul de mobil al pacientului:",
ENTER_PHONE_NUMBER: "Introduceti numarul de telefon",
THIS_FIELD_IS_REQUIRD: "Acest câmp este obligatoriu",
CONTINUE: "Continua",
DEVELOPED_BY_APSY: "Dezvoltat de APSY",
TO_ADD_MORER_ROUTINE:
"Pentru a adăuga mai multă rutină, trebuie să vă actualizați planul",
YOUR_ORDER_HAS_BEEN_CREATED:
"Comanda ta a fost creată și ți-o va trimite cât mai curând posibil",
TODAY: "Astăzi",
DEFAULT: "Mod implicit",
NECK: "Gât",
SHOULDER: "Umăr",
ELBOW: "Cot",
HAND: "Mână",
BACK: "Înapoi",
HIP: "Şold",
KNEE: "Genunchi",
ANKLE: "Gleznă",
EDUCATION: "Educaţie",
SPINAL_PRECAUTIONS: "Precauții pentru coloana vertebrală",
BODY_MECHANICS: "Mecanica corpului",
ERGONOMICS: "Ergonomie",
FUNCTIONAL_TASK: "Sarcini funcționale",
ROM: "ROM",
STRNGTHEN: "A intari",
STRETCH: "Întinde",
TRACTION: "Tracţiune",
MOBILIZATION: "Mobilizare",
BOARD_NOTE: "Notă de bord",
ROUTINE: "Rutină",
MESSAGE: "Mesaj",
EXERSICE_BOARD_SAVED: "Tabla de exerciții salvată cu succes!!",
TO_SAVE_MORE_ROUTINE:
"Pentru a salva mai multe rutine, ar trebui să vă actualizați planul",
YOUR_PROFILE_UPDATED: "Profilul dvs. nu a fost actualizat",
TOUR_PROFILE_NOT_UPDATED: "Profilul dvs. a fost actualizat",
PHONE_NUMBER_IS_NOT_VALID: "Numărul de telefon nu este valid",
ZIP_CODE_NOT_FOUND: "Cod poștal nu a fost găsit!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Pentru a partaja mai multe exerciții prin sms, trebuie să vă actualizați planul",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Pentru a partaja mai multe exerciții prin e-mail, trebuie să vă actualizați planul",
YOUR_CURRENT_PLAN_IS_PRO: "Planul tău actual este pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Planul dvs. actual este gratuit. Îl poți face upgrade la pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Ocupația dvs. este necesară",
REQUIERD: "Necesar",
NOTE2: "Notă",
YOUR_MESSAGE_SENT: "Mesajul dvs. a fost trimis cu succes",
YOUR_ORDER_WAS_PLACED: "Comanda dvs. a fost plasată cu succes!",
EMAIL: "E-mail",
PRINT: "Imprimare",
QR_CODE: "cod QR",
CHARACTERS: "Nota trebuie să fie mai mică de 300 de caractere.",
DISCRIPTION: "Descrierea trebuie să fie mai mică de 480 de caractere.",
PLEASE_TYPE_DELETE: "Vă rugăm să introduceți mai jos cuvântul „Șterge”.",
DUBLICATE_ROUTINES: "Nu puteți salva rutine cu nume duplicat",
ROUTINE_SAVED: "Rutina salvată cu succes!",
MUST_BE_VALID_EMAIL: "Trebuie să fie un e-mail valid",
PHONE_WRONG: "Numărul de telefon este greșit",
EMAIL_SUCCESRULLY_SENT: "Email trimis cu succes!",
SMS_SUCCESFULLY_SENT: "SMS trimis cu succes!",
ADD: "Adăuga",
ARE_YOU_SURE_DELETE_ROUTINE: "Sigur doriți să ștergeți această rutină?",
DELETE: "Șterge",
ROUTINE_DELETED: "Rutina a fost ștearsă cu succes!",
EQUIPMENT_ADDED: "echipament adăugat",
YESTERDAY: "Ieri",
NOTE_BOARD: "Tablă de notite",
NOTE_SUCCSSFULLY_SAVED: "Nota salvată cu succes!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Comanda ta a fost creată și ți-o va trimite cât mai curând posibil",
EMAIL_REQUIERD: "E-mailul este obligatoriu",
PASSWORD_REQUIRD: "Parola este necesara",
CONFIRM_PASSWORD_REQUIRD: "Este necesară confirmarea parolei",
CONFIRM_PASSWORD: "Confirmă parola",
PASSWORD2: "Parola",
YOUR_PASS_MAST_BE:
"Trebuie să conțineți cel puțin o cifră numerică, o literă mare și o literă minusculă și literă specială @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "ai deja un cont?",
SIGN_UP2: "Inscrie-te",SIGN_IN2: "Loghează-te",
GUEST_MODE: "Modul invitat",
FORGOT_PASS: "Aţi uitat parola",
PLEASE_WRITE_EMAIL:
"Vă rugăm să scrieți adresa dvs. de e-mail care trimite un link pentru schimbarea parolei",
ERNTER_YOUR_EMAIL: "Introdu adresa ta de e-mail",
SEND2: "Trimite",
CANCEL: "Anulare",
YOU_GOT_MAIL: "Aveți corespondență!",
SENT_PASSWORD_RECOVERY:
"Am trimis instrucțiuni de recuperare a parolei pe adresa dvs. de e-mail.",
DONT_HAVE_ACCOUNT: "Nu ai un cont?",
CREATE_ACCOUNT2: "Creați un cont",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Această adresă de e-mail nu a fost trimisă înainte",
AUTH_FIELD: "Autentificare esuata",
ACCESS_TO_NUMEROUS: "Acces la numeroase exerciții și educarea pacientului.",
EXERCISE: "Exercițiu",
SKIP2: "Ocolire",
NEXT2: "Următorul",
INSATANLY:
"Partajați instantaneu programe de exerciții prin cod QR, text, e-mail și imprimare. Rutine salvate nelimitate.",
ROUTINE2: "Rutină",
SHOP2: "Magazin",
QUICKLY: "Cumpărați rapid echipament pentru pacientul dvs.",
GETSTART: "Incepe",
TERMS_MODAL:
"TherEXnow este destinat profesioniștilor medicali de reabilitare, cum ar fi terapeuți fizici, asistenți de terapeuți fizici, terapeuți ocupaționali, asistenți de terapeuți ocupaționali, chiropracticieni, antrenori atletici și medicii ortopedici, pentru a compune și administra programe de exerciții la domiciliu pentru pacienții lor. Exercițiile și produsele oferite de TherEXnow sunt în scopuri educaționale selectate de către medicul specialist la propria discreție. Instrucțiunile și sfaturile de exerciții prezentate nu sunt în niciun caz menite să înlocuiască consultația medicală. TherEXnow (și therexnow.com) își declină orice răspundere din și în legătură cu acest program.",
ARE_SURE_LOGOUT: "Вы действительно хотите выйти?",
LOG_OUT1: "Выйти",
WE_CARE: "Мы заботимся. Не стесняйтесь связаться с нами",
LANGUAGE_IS: "Требуется язык",
FULLNAME_REQUIER: "Требуется полное имя",
ZIPCODE_NOT_VALID: "Почтовый индекс недействителен",
ZIPCODE_REQUIERD: "Требуется почтовый индекс",
GENDER_MUST: "Необходимо выбрать пол",
EMAIL_CONFIRM: "Ваш адрес электронной почты успешно подтвержден!",
ALREADY_USER_EXIST: "Пользователь уже существует!, вы должны войти",
ALREADY_EXIST: "уже существует",
PLEASE_CONFIRM_EMAIL: "Пожалуйста, подтвердите свой адрес электронной почты!",
WELCOME: "Добро пожаловать в TherEXnow!",
OPRATION_FIELD: "Операция не удалась! Пожалуйста, попробуйте еще раз.",
PASSWORD_WRONG: "Неверный пароль",
USER_NOT_FOUND:
"Пользователь не найден, сначала необходимо зарегистрироваться",
EXERCISE_SAVED: "Упражнение успешно сохранено!",
ADD_TO_BOARD: "Добавлено на доску успешно!",
FOR_SHARE_UPGRATE:
"Чтобы поделиться упражнениями, вы должны обновить свой план",
SOMETING_WRONG: "Что-то идет не так!!",
YOUR_PLAN_UPGRATED: "Ваш тарифный план успешно обновлен",
OPRATION_FAILD: "Операция не удалась!",
PASSWORD_CHANGED: "Пароль успешно изменен!",
CURRENT_PASS_REQUIERD: "Требуется текущий пароль",
YOUR_MESSAGE_FAILED: "Ваше сообщение не удалось отправить",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Требуется ваше имя",
PLEASE_ENTER_NAME: "Пожалуйста, введите Ваше имя!",
PLEASE_ENTRE_PHONE: "Пожалуйста введите ваш номер телефона!",
ENTER_GENDER: "Пожалуйста, укажите свой пол!",
ENTER_ADDRESS: "Пожалуйста, введите свой адрес!",
ARE_YOU_SURE_DELETE: "Вы уверены, что хотите удалить этого пользователя?",
USER: "пользователь",
EXERCISE1: "упражнение",
ROUTINE1: "рутина",
ARE_YOU_SURE_YOU_WANT_DELETE: "Вы уверены, что хотите удалить эту процедуру?",
Workout_Step: "Etapa de antrenament",
ROUTINE_NOTE: "Notă de rutină",
FEATURES: "Caracteristici",
MONTH: "lună",
MONTH: "lună",
ADDTO_HEP: "Adăugați la Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Pentru a utiliza mai multe opțiuni, actualizați -vă planul la Pro",
OR: "sau",
ACCEPTED: "Acceptat",
REJECTED: "Respins",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Pentru asistență suplimentară, vă rugăm să utilizați pagina Contactați -ne.",
  Add_New_Workout: "Adăugați un antrenament nou",
  NO_EXERCISE: "Fără exerciții",
  REMOVE_FROM_HEP: "Scoateți din Hep",
};
