export default {
  PRIVACY_POLICY: "Политика конфиденциальности",SIMILAR_PRODUCT: "Аналогичный продукт",
EXERCISE_TAG: "Упражнение:",
SUPPORT_TEXT: "Лорем ипсум",
LOG_IN: "Авторизоваться",
LOG_OUT: "Выйти",
DELETE_ACCOUNT: "Удалить аккаунт",
NO_NOTIFICATION_FOUND: "Уведомление не найдено",
PAYMENT: "Оплата",
ADDRESS: "Адрес",
SHOPPING: " Покупка",
ORDER_SUMMARY: "итог заказа",
LOG_IN_TO_USE_FEATURES: "Войдите, чтобы использовать функции приложения",
THERE_IS_NOTING: "Здесь есть заметка",
TERMS_TEXT: "Лорем ипсум",
EQUIPMENT: "Оборудование",
PERFORM: "выполнять",
SET: "установлен",
HOLD: "держать",
Addtoexistingroutins: "Добавить к существующим программам",
saveasanewroutine: "Сохранить как новую процедуру",
REPS: "Представители",
CURRENT_PASSWORD: "Текущий пароль",
SEND_FORGOT_PASSWORD:
"Мы отправили инструкции по восстановлению пароля на вашу электронную почту.",
FORGOT_PASSWORD: "забыл пароль?",
PASSWORD_RECOVERY_TEXT:
" Пожалуйста, напишите свой адрес электронной почты, на который будет отправлена ​​ссылка для смены пароля",
WELLCOME: "добро пожаловать",
TOTAL: "Общий",
TOTAL_INCLOUDING: "Всего в том числе",
CAMERA: "Камера",
LIBRARY: "Библиотека",
NEW_ADDRESS: "Новый адрес",
CURRENT_ADDRESS: "Текущий адрес",
SORT: "Сортировать",
ADD_TO_CART: "Добавить на карту",
SEND: "Отправить",
UPGRADE_TO_PRO: "Обновить до про",
SAVE: "Сохранять",
CANCRL: "Отмена",
ADD_A_NEW_ROUTINE: "Добавить новую процедуру",
SAVE_AZ_A_ROUTINE: "Сохранить как рутину",
ADD_NEW_EXERCISE: "Добавить новое упражнение",
ACCEPT: "Принимать",
SIGN_UP: "Подписаться",
SUBMIT: "Представлять на рассмотрение",
CHECK_OUT: "Проверить",
ADD_MORE_PRODUCT: "Добавить больше продуктов",
PAY: "платить",
YOUR_MESSAGE: "Твое сообщение",
TITLE: "Заголовок",
ZIP_CODE: "почтовый индекс",
CITY: "Город",
PHONE_NUMBER: "Номер телефона",
YEARS_OF_EXPERIENCE: "Годы опыта",
FULL_NAME: "ФИО",
NOTE: "примечание",
CONFRIME_PASSWORD: "Подтвердить пароль",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Пароль не подходит",
PASSWORD: "пароль",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Пароль должен быть не менее 6 символов",
EMAIL_ADDRESS: "Адрес электронной почты",
EMAIL_ENTER: "Электронная почта введите",
EMAIL_ERREMAIL_INVALID: "Электронная почта недействительна",
DONT_HAVE_AN_ACCOUNT: "У вас нет аккаунта?",
CREATE_ACCOUNT: "Завести аккаунт",
SKIP: "Пропускать",
NEXT: "следующий",
SIGN_IN: "Войти",
ALREADY_HAVE_ACCOUNT: "У вас уже есть аккаунт?",
SETTING: "параметр",
SHOP: "Магазин",
FAVORITE: "Избранное",
FAVORITEAdd: "Добавить в любимое",
YOUR_ROUTINE: "Мой тренажерный зал",
HOME: "Дом",
SEARCH_CATEGORY: "Категория поиска",
EDIT_PROFILE: "Редактировать профиль",
CART: "тележка",
YOUR_ORDER: "Твоя очередь",
NOTIFICATION: "Уведомление",
SUBSCRIPTION_PLANS: "Планы подписки",
TERMS_AND_CONDITION: "Условия и положения",
SUPPORT: "Поддерживать",
ADDED: "добавлен!",
SHARE_WITH: "Поделиться с:",
YOUR_ROUTINE_NAME: "Ваше обычное имя",
SELECTED_ITEMS: "Выбранные элементы",
ORDER: "Заказ",
PLANS: "планы",
TERMS: "Условия",
SEARCH_PRODUCT: "Поиск продукта",
SEARCH_ROUTINE: "Процедура поиска",
SEARCH_EXERCISE: "Упражнение по поиску",
SEARCH_FAVORITE: "Искать в избранном",
SELECT: "Выбирать",
DONE: "Сделанный",
CURRENT_PLAN: "Текущий план",
UNDELIVERED: "Недоставленный",
ORDER_TIME: "время заказа:",
TOTAL_PRICE: "Итоговая цена:",
COLPRICE: "Цена:",
POPULAR: "Популярный",
A_Z: "А-Я",
BUSSINESS: "бизнес",
EMPLOYMENT: "трудоустройство",
PROFESSION: "Профессиональный",
SEC: "сек",
MIN: "мин",
WEEK: "Неделя",
DAY: "день",
HOUR: "Час",
MY_GYM: "Мой тренажерный зал",
PROFILE: "Профиль",
CHNAGE_PASSWORD: "Изменить пароль",
GENDER: "Пол",
MALE: "Мужской",
FEMALE: "женский",
NON_BINARY: "Недвоичный",
PREFER_NOT_TO_SAY: "Предпочитаю не говорить",
OTHER: "Другой",
OCCUPATION: "Занятие",
LANGUAGE: "Язык",
STATE: "Состояние",
CITY2: "Город",
ZIP_CODE2: "Почтовый индекс",
SEARCH: "Поиск",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Перетащите, чтобы добавить упражнения",
ADD_NOTE: "Добавить заметку",
SEE_DETAILS: "Смотрите подробности",
ENTER_PATIENT_EMAIL_ADDRESS: "Введите адрес электронной почты пациента:",
ENTER_EMAIL: "Введите адрес электронной почты",
EMAIL_IS_REQUIERD: "Электронная почта обязательна",
ENTER_PATIENT_MOBILE_NUMBER: "Введите номер мобильного телефона пациента:",
ENTER_PHONE_NUMBER: "Введите номер телефона",
THIS_FIELD_IS_REQUIRD: "Это поле обязательно к заполнению",
CONTINUE: "Продолжать",
DEVELOPED_BY_APSY: "Разработано АПСИ",
TO_ADD_MORER_ROUTINE:
"Чтобы добавить больше рутины, вам нужно обновить свой план",
YOUR_ORDER_HAS_BEEN_CREATED:
"Ваш заказ создан и будет отправлен вам как можно скорее",
TODAY: "Сегодня",
DEFAULT: "По умолчанию",
NECK: "Шея",
SHOULDER: "Плечо",
ELBOW: "Локоть",
HAND: "Рука",
BACK: "Назад",
HIP: "Бедро",
KNEE: "Колено",
ANKLE: "Лодыжка",
EDUCATION: "Образование",
SPINAL_PRECAUTIONS: "Меры предосторожности для позвоночника",
BODY_MECHANICS: "Механика тела",
ERGONOMICS: "Эргономика",
FUNCTIONAL_TASK: "Функциональные задачи",
ROM: "ПЗУ",
STRNGTHEN: "Укреплять",
STRETCH: "Протяжение",
TRACTION: "Тяга",
MOBILIZATION: "Мобилизация",
BOARD_NOTE: "Примечание для совета",
ROUTINE: "Рутина",
MESSAGE: "Сообщение",
EXERSICE_BOARD_SAVED: "Доска упражнений успешно сохранена!!",
TO_SAVE_MORE_ROUTINE:
"Чтобы сохранить больше рутины, вы должны обновить свой план",
YOUR_PROFILE_UPDATED: "Ваш профиль не обновлен",
TOUR_PROFILE_NOT_UPDATED: "Ваш профиль был обновлен",
PHONE_NUMBER_IS_NOT_VALID: "Номер телефона недействителен",
ZIP_CODE_NOT_FOUND: "Почтовый индекс не найден!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Чтобы поделиться дополнительными упражнениями по смс, вам необходимо обновить свой тарифный план.",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Чтобы поделиться дополнительными упражнениями по электронной почте, вам необходимо обновить свой план.",
YOUR_CURRENT_PLAN_IS_PRO: "Ваш текущий план Pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Ваш текущий тарифный план бесплатный. Вы можете обновить его до про.",
YOUR_OCCUPATION_IS_REQUIRED: "Ваша профессия обязательна",
REQUIERD: "Необходимый",
NOTE2: "Примечание",
YOUR_MESSAGE_SENT: "Ваше сообщение успешно отправлено",
YOUR_ORDER_WAS_PLACED: "Ваш заказ успешно размещен!",
EMAIL: "Эл. адрес",
PRINT: "Распечатать",
QR_CODE: "QR код",
CHARACTERS: "Примечание должно быть меньше 300 символов.",
DISCRIPTION: "Описание должно быть меньше 480 символов.",
PLEASE_TYPE_DELETE: "Введите ниже слово «Удалить».",
DUBLICATE_ROUTINES:
"Вы не можете сохранять подпрограммы с повторяющимся именем",
ROUTINE_SAVED: "Программа успешно сохранена!",
MUST_BE_VALID_EMAIL: "Должен быть действительный адрес электронной почты",
PHONE_WRONG: "Неверный номер телефона",
EMAIL_SUCCESRULLY_SENT: "Электронная почта успешно отправлена!",
SMS_SUCCESFULLY_SENT: "СМС успешно отправлено!",
ADD: "Добавлять",
ARE_YOU_SURE_DELETE_ROUTINE: "Вы уверены, что хотите удалить эту программу?",
DELETE: "Удалить",
ROUTINE_DELETED: "Подпрограмма успешно удалена!",
EQUIPMENT_ADDED: "добавлено оборудование",
YESTERDAY: "Вчерашний день",
NOTE_BOARD: "Доска для заметок",
NOTE_SUCCSSFULLY_SAVED: "Примечание успешно сохранено!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Ваш заказ создан и будет отправлен вам как можно скорее",
EMAIL_REQUIERD: "Электронная почта обязательна",
PASSWORD_REQUIRD: "требуется пароль",
CONFIRM_PASSWORD_REQUIRD: "Требуется подтверждение пароля",
CONFIRM_PASSWORD: "Подтвердить Пароль",
PASSWORD2: "Пароль",
YOUR_PASS_MAST_BE:
"Вы должны содержать как минимум одну цифру, одну прописную и одну строчную букву и специальный регистр @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "У вас уже есть аккаунт?",
SIGN_UP2: "Подписаться",SIGN_IN2: "Войти",
GUEST_MODE: "Гостевой режим",
FORGOT_PASS: "Забыл пароль",
PLEASE_WRITE_EMAIL:
"Пожалуйста, напишите свой адрес электронной почты, на который будет отправлена ​​ссылка для смены пароля",
ERNTER_YOUR_EMAIL: "Введите ваш адрес электронной почты",
SEND2: "Отправлять",
CANCEL: "Отмена",
YOU_GOT_MAIL: "У вас новое сообщение!",
SENT_PASSWORD_RECOVERY:
"Мы отправили инструкции по восстановлению пароля на вашу электронную почту.",
DONT_HAVE_ACCOUNT: "У вас нет аккаунта?",
CREATE_ACCOUNT2: "Завести аккаунт",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Этот адрес электронной почты не был отправлен ранее",
AUTH_FIELD: "Ошибка аутентификации",
ACCESS_TO_NUMEROUS:
"Доступ к многочисленным упражнениям и обучению пациентов.",
EXERCISE: "Упражнение",
SKIP2: "Пропускать",
NEXT2: "Следующий",
INSATANLY:
"Мгновенно делитесь программами упражнений с помощью QR-кода, текста, электронной почты и печати. Неограниченное количество сохраненных программ.",
ROUTINE2: "Рутина",
SHOP2: "Магазин",
QUICKLY: "Быстро приобрести оборудование для вашего пациента.",
GETSTART: "Начать",
TERMS_MODAL:
"TherEXnow предназначен для специалистов в области реабилитации, таких как физиотерапевты, ассистенты физиотерапевтов, эрготерапевты, ассистенты эрготерапевтов, мануальные терапевты, спортивные тренеры и врачи-ортопеды, для составления и проведения домашних программ упражнений для своих пациентов. Упражнения и продукты, предоставляемые TherEXnow, предназначены для образовательных целей и выбираются медицинским работником по своему усмотрению. Представленные инструкции и рекомендации по упражнениям никоим образом не заменяют консультацию врача. TherEXnow (и therexnow.com) отказывается от любой ответственности в связи с этой программой.",
ARE_SURE_LOGOUT: "Вы действительно хотите выйти?",
LOG_OUT1: "Выйти",
WE_CARE: "Мы заботимся. Не стесняйтесь связаться с нами",
LANGUAGE_IS: "Требуется язык",
FULLNAME_REQUIER: "Требуется полное имя",
ZIPCODE_NOT_VALID: "Почтовый индекс недействителен",
ZIPCODE_REQUIERD: "Требуется почтовый индекс",
GENDER_MUST: "Необходимо выбрать пол",
EMAIL_CONFIRM: "Ваш адрес электронной почты успешно подтвержден!",
ALREADY_USER_EXIST: "Пользователь уже существует!, вы должны войти",
ALREADY_EXIST: "уже существует",
PLEASE_CONFIRM_EMAIL: "Пожалуйста, подтвердите свой адрес электронной почты!",
WELCOME: "Добро пожаловать в TherEXnow!",
OPRATION_FIELD: "Операция не удалась! Пожалуйста, попробуйте еще раз.",
PASSWORD_WRONG: "Неверный пароль",
USER_NOT_FOUND:
"Пользователь не найден, сначала необходимо зарегистрироваться",
EXERCISE_SAVED: "Упражнение успешно сохранено!",
ADD_TO_BOARD: "Добавлено на доску успешно!",
FOR_SHARE_UPGRATE:
"Чтобы поделиться упражнениями, вы должны обновить свой план",
SOMETING_WRONG: "Что-то идет не так!!",
YOUR_PLAN_UPGRATED: "Ваш тарифный план успешно обновлен",
OPRATION_FAILD: "Операция не удалась!",
PASSWORD_CHANGED: "Пароль успешно изменен!",
CURRENT_PASS_REQUIERD: "Требуется текущий пароль",
YOUR_MESSAGE_FAILED: "Ваше сообщение не удалось отправить",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Требуется ваше имя",
PLEASE_ENTER_NAME: "Пожалуйста, введите Ваше имя!",
PLEASE_ENTRE_PHONE: "Пожалуйста введите ваш номер телефона!",
ENTER_GENDER: "Пожалуйста, укажите свой пол!",
ENTER_ADDRESS: "Пожалуйста, введите свой адрес!",
ARE_YOU_SURE_DELETE: "Вы уверены, что хотите удалить этого пользователя?",
USER: "пользователь",
EXERCISE1: "упражнение",
ROUTINE1: "рутина",
ARE_YOU_SURE_YOU_WANT_DELETE: "Вы уверены, что хотите удалить эту процедуру?",
Workout_Step: "Шаг тренировок",
ROUTINE_NOTE: "Обычная примечание",
FEATURES: "функции",
MONTH: "месяц",
ADDTO_HEP: "Добавить в HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Чтобы использовать больше параметров, обновить свой план на профессионал",
OR: "или",
ACCEPTED: "Принял",
REJECTED: "Отклоненный",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Для получения дополнительной помощи, пожалуйста, используйте страницу свяжитесь с нами.",
  Add_New_Workout: "Добавить новую тренировку",
  NO_EXERCISE: "Нет упражнений",
  REMOVE_FROM_HEP: "Удалить из HEP",
};
