export default {
SIMILAR_PRODUCT: "Oloa tutusa",
EXERCISE_TAG: "Fa'amalositino:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Ulufale",
LOG_OUT: "Saini ese j",
DELETE_ACCOUNT: "Aveese tala",
NO_NOTIFICATION_FOUND: "Leai se Faasilasilaga Maua",
PAYMENT: "Totogi",
ADDRESS: "tuatusi",
SHOPPING: " faatauga",
ORDER_SUMMARY: "otootoga o poloaiga",
LOG_IN_TO_USE_FEATURES: "Fa'aoga e fa'aoga ai vaega o le app",
THERE_IS_NOTING: "O lo'o iai se fa'amatalaga i totonu",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Meafaigaluega",
PERFORM: "faatino",
SET: "seti",
Addtoexistingroutins: "Fa aopoopo i faiga masani o iai",
saveasanewroutine: "Fa asao ose masani fou",
HOLD: "taofi",
REPS: "Fai mai Reps",
CURRENT_PASSWORD: "Upu tuanai o le taimi nei",
SEND_FORGOT_PASSWORD:
"Ua matou auina atu faatonuga mo le toe faaleleia o upu faataga i lau imeli.",
FORGOT_PASSWORD: "Ua galo upu faataga?",
PASSWORD_RECOVERY_TEXT:
" Fa'amolemole tusi lau tuatusi imeli e lafo ai se so'oga mo le suia o lau fa'aupuga",
WELLCOME: "manuia",
TOTAL: "Aofa'iga",
TOTAL_INCLOUDING: "Aofa'iga e aofia ai",
CAMERA: "Meapueata",
LIBRARY: "Faletusi",
NEW_ADDRESS: "tuatusi fou",
CURRENT_ADDRESS: "tuatusi o iai nei",
SORT: "fa'avasega",
ADD_TO_CART: "Fa'aopoopo i le kata",
SEND: "auina atu",
UPGRADE_TO_PRO: "Fa'afou ile pro",
SAVE: "Faasaoina",
CANCRL: "Fa'aleaogaina",
ADD_A_NEW_ROUTINE: "Fa'aopoopo se masani fou",
SAVE_AZ_A_ROUTINE: "Fa'asao e fai ma masani",
ADD_NEW_EXERCISE: "Faaopoopo faamalositino fou",
ACCEPT: "Talia",
SIGN_UP: "Saini loa",
SUBMIT: "Tuuina atu",
CHECK_OUT: "Siaki atu",
ADD_MORE_PRODUCT: "Faaopoopo atili oloa",
PAY: "totogi",
YOUR_MESSAGE: "O lau savali",
TITLE: "Ulutala",
ZIP_CODE: "sipi code",
CITY: "Aai",
PHONE_NUMBER: "Numera telefoni",
YEARS_OF_EXPERIENCE: "Tausaga O Aafiaga",
FULL_NAME: "Igoa Atoa",
NOTE: "fa'amatalaga",
CONFRIME_PASSWORD: "Fa'amaonia upu faataga",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "E le fetaui upu faataga",
PASSWORD: "numera e le iloa e sesi",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"O le upu faataga e tatau ona le itiiti ifo ma le 6 mataitusi",
EMAIL_ADDRESS: "Imeli tuatusi",
EMAIL_ENTER: "Email ulufale",
EMAIL_ERREMAIL_INVALID: "E le aoga le imeli",
DONT_HAVE_AN_ACCOUNT: "E leai se tala?",
CREATE_ACCOUNT: "Fausia se tala",
SKIP: "Fa'ase'e",
NEXT: "sosoo ai",
SIGN_IN: "Saini ese j",
ALREADY_HAVE_ACCOUNT: "Ua uma ona iai sau tala?",
SETTING: "faatulagaga",
SHOP: "Fa'atau",
FAVORITE: "Mea e fiafia iai",
FAVORITEAdd: "Fa aopoopo i le mea e fiafia i ai",
YOUR_ROUTINE: "O la u Gym",
HOME: "Aiga",
SEARCH_CATEGORY: "Su'e Vaega",
EDIT_PROFILE: "Fa'asa'o fa'amatalaga",
CART: "ta'avale",
YOUR_ORDER: "O lau oka",
NOTIFICATION: "Faasilasilaga",
SUBSCRIPTION_PLANS: "Fa'asoa fuafuaga",
TERMS_AND_CONDITION: "Tulaga ma aiaiga",
SUPPORT: "Lagolago",
ADDED: "faaopoopo!",
SHARE_WITH: "Fa'asoa ma:",
YOUR_ROUTINE_NAME: "O lou igoa masani",
SELECTED_ITEMS: "Mea filifilia",
ORDER: "Poloaiga",
PLANS: "fuafuaga",
TERMS: "Tulaga",
SEARCH_PRODUCT: "Su'e oloa",
SEARCH_ROUTINE: "Sa'iliga masani",
SEARCH_EXERCISE: "Fa'amalositino su'esu'e",
SEARCH_FAVORITE: "Su'e fiafia",
SELECT: "Filifili",
DONE: "Ua uma",
CURRENT_PLAN: "Fuafuaga o iai nei",
UNDELIVERED: "Le momoliina",ORDER_TIME: "taimi oka:",
TOTAL_PRICE: "Tau atoa:",
COLPRICE: "Tau:",
POPULAR: "Ta'uta'ua",
A_Z: "A-Z",
BUSSINESS: "pisinisi",
EMPLOYMENT: "galuega",
PROFESSION: "Faapolofesa",
SEC: "sec",
MIN: "min",
WEEK: "Vaiaso",
DAY: "aso",
HOUR: "Itula",
MY_GYM: "O la'u GYM",
PROFILE: "Tala'aga",
CHNAGE_PASSWORD: "Suia upu faataga",
GENDER: "Itupa",
MALE: "Male",
FEMALE: "Fafine",
NON_BINARY: "E le fa'alua",
PREFER_NOT_TO_SAY: "E sili e aua le fai atu",
OTHER: "Isi",
OCCUPATION: "Galuega",
LANGUAGE: "Gagana",
STATE: "Setete",
CITY2: "Aai",
ZIP_CODE2: "Sipi code",
SEARCH: "Saili",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Toso ma faapa'u e fa'aopoopo fa'amalositino",
ADD_NOTE: "Fa'aopoopo le fa'amatalaga",
SEE_DETAILS: "Va'ai fa'amatalaga",
ENTER_PATIENT_EMAIL_ADDRESS: "Ulufale ile tuatusi imeli ole ma'i:",
ENTER_EMAIL: "Ulufale imeli",
EMAIL_IS_REQUIERD: "E mana'omia le imeli",
ENTER_PATIENT_MOBILE_NUMBER: "Tu'u le numera feavea'i ole ma'i:",
ENTER_PHONE_NUMBER: "Ulufale numera telefoni",
THIS_FIELD_IS_REQUIRD: "E mana'omia lenei fanua",
CONTINUE: "Fa'aauau",
DEVELOPED_BY_APSY: "Atiina e APSY",
TO_ADD_MORER_ROUTINE:
"Ina ia faʻaopoopo atili masani, e tatau ona e faʻaleleia lau fuafuaga",
YOUR_ORDER_HAS_BEEN_CREATED:
"Ua faia lau oka ma o le a lafo atu ia te oe i se taimi vave e mafai ai",
TODAY: "I aso nei",
DEFAULT: "Fa'atonu",
NECK: "Ua",
SHOULDER: "tauau",
ELBOW: "tulilima",
HAND: "Lima",
BACK: "Tua",
HIP: "Suavai",
KNEE: "tulivae",
ANKLE: "tapuvae",
EDUCATION: "A'oga",
SPINAL_PRECAUTIONS: "Puipuiga ole Tula'au",
BODY_MECHANICS: "Fa'ainisinia o le Tino",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Galuega Fa'atino",
ROM: "ROM",
STRNGTHEN: "Faamalosia",
STRETCH: "Fa'aloaloa",
TRACTION: "Toso",
MOBILIZATION: "Fa'atasi",
BOARD_NOTE: "Fa'amatalaga a le Komiti",
ROUTINE: "masani",
MESSAGE: "Savali",
EXERSICE_BOARD_SAVED: "Ua fa'asaoina manuia le laupapa fa'amalositino!!",
TO_SAVE_MORE_ROUTINE:
"Ina ia fa'asaoina nisi faiga masani e tatau ona e fa'aleleia lau fuafuaga",
YOUR_PROFILE_UPDATED: "E le'i fa'afou lau talaaga",
TOUR_PROFILE_NOT_UPDATED: "Ua toe faafou lau talaaga",
PHONE_NUMBER_IS_NOT_VALID: "E le aoga le numera telefoni",
ZIP_CODE_NOT_FOUND: "E le'i maua le Zip Code!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Ina ia fa'asoa nisi fa'amalositino e ala ile sms, e mana'omia lou fa'aleleia o lau fuafuaga",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Ina ia fa'asoa nisi fa'amalositino e ala ile imeli, e mana'omia lou fa'aleleia o lau fuafuaga",
YOUR_CURRENT_PLAN_IS_PRO: "O lau fuafuaga o iai nei e fa'apitoa",
YOUR_CURRENT_PLAN_IS_FREE:
"O lau fuafuaga o iai nei e leai se totogi. E mafai ona e faʻaleleia i le pro.",
YOUR_OCCUPATION_IS_REQUIRED: "E mana'omia lau Galuega",
REQUIERD: "Manaomia",
NOTE2: "Manatua",
YOUR_MESSAGE_SENT: "Na manuia lau fe'au",
YOUR_ORDER_WAS_PLACED: "Ua manuia lau oka!",
EMAIL: "imeli",
PRINT: "Lolomi",
QR_CODE: "QR code",
CHARACTERS: "Fa'amatalaga e tatau ona itiiti ifo i le 300 mataitusi.",
DISCRIPTION: "O fa'amatalaga e tatau ona itiiti ifo i le 480 mataitusi.",
PLEASE_TYPE_DELETE: "Fa'amolemole lolomi i lalo le upu 'Delete'.",
DUBLICATE_ROUTINES: "E le mafai ona e fa'asaoina masani i igoa fa'alua",
ROUTINE_SAVED: "Fa'amanuiaina le faiga masani!",
MUST_BE_VALID_EMAIL: "E tatau ona avea ma imeli aoga",
PHONE_WRONG: "E sese le numera o le telefoni",
EMAIL_SUCCESRULLY_SENT: "Ua manuia le auina atu o imeli!",
SMS_SUCCESFULLY_SENT: "Ua manuia le auina atu o SMS!",
ADD: "Faaopoopo",
ARE_YOU_SURE_DELETE_ROUTINE:
"E te mautinoa e te mana'o e tape lenei faiga masani?",
DELETE: "Aveese",
ROUTINE_DELETED: "Ua manuia le tapeina o faiga masani!",
EQUIPMENT_ADDED: "fa'aopoopo mea faigaluega",
YESTERDAY: "O ananafi",
NOTE_BOARD: "Laupapa tusi",
NOTE_SUCCSSFULLY_SAVED: "Fa'aaliga na fa'asaoina manuia!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Ua faia lau oka ma o le a lafo atu ia te oe i se taimi vave e mafai ai",
EMAIL_REQUIERD: "E mana'omia le imeli",
PASSWORD_REQUIRD: "E mana'omia le password",
CONFIRM_PASSWORD_REQUIRD: "Fa'amaonia le password e mana'omia",
CONFIRM_PASSWORD: "Faamaonia le upu faalilolilo",
PASSWORD2: "Numera e le iloa e sesi",
YOUR_PASS_MAST_BE:
"E tatau ona i ai ia le itiiti ifo ma le tasi le numera numera, tasi le mataitusi tetele ma le tasi mataitusi laiti ma le mataitusi faapitoa @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Ua uma ona iai sau tala?",
SIGN_UP2: "Saini loa",SIGN_IN2: "Saini ese j",
GUEST_MODE: "Tulaga a tagata asiasi",
FORGOT_PASS: "Ua galo upu faataga",
PLEASE_WRITE_EMAIL:
"Fa'amolemole tusi lau tuatusi imeli e lafo ai se so'oga mo le suia o lau fa'aupuga",
ERNTER_YOUR_EMAIL: "Ulufale lau tuatusi imeli",
SEND2: "Auina atu",
CANCEL: "Fa'aleaogaina",
YOU_GOT_MAIL: "Ua E Maua Meli!",
SENT_PASSWORD_RECOVERY:
"Ua matou auina atu faatonuga mo le toe faaleleia o upu faataga i lau imeli.",
DONT_HAVE_ACCOUNT: "E leai se tala?",
CREATE_ACCOUNT2: "Fausia se tala",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"O lenei tuatusi imeli e le'i tu'uina atu muamua",
AUTH_FIELD: "Ua le manuia le fa'amaoni",
ACCESS_TO_NUMEROUS: "Avanoa i le tele o faʻamalositino ma aʻoaʻoga maʻi.",
EXERCISE: "Fa'amalositino",
SKIP2: "Fa'ase'e",
NEXT2: "Sosoo ai",
INSATANLY:
"Fa'asoa vave polokalame fa'amalositino e ala ile QR code, tusitusiga, imeli, ma lolomi. Fa'asaoina masani masani.",
ROUTINE2: "masani",
SHOP2: "Fa'atau",
QUICKLY: "Fa'atau vave mea faigaluega mo lou gasegase.",
GETSTART: "Amata",
TERMS_MODAL:
"ThereEXnow e mo le toe faʻaleleia o fomaʻi faʻapitoa e pei o fomaʻi faʻapitoa, fesoasoani faʻapitoa, fomaʻi faʻapitoa, fesoasoani faʻapitoa faʻapitoa, fomaʻi, tagata aʻoga afeleti, ma fomaʻi faʻapitoa ina ia mafai ona fatuina ma faʻatautaia polokalame faʻamalositino ile fale mo latou gasegase. O fa'amalositino ma oloa na saunia e TherEXnow e mo fa'amoemoega fa'aa'oa'oga na filifilia e le foma'i i la latou lava faitalia. O fa'atonuga fa'amalositino ma fautuaga o lo'o tu'uina atu e le'o fa'amoemoe lava e suitulaga i fa'atalanoaga fa'afoma'i. TherEXnow(ma therexnow.com) te'ena so'o se noataga mai ma feso'ota'i ma lenei polokalame.",
ARE_SURE_LOGOUT: "E te mautinoa e te mana'o e alu i fafo?",
LOG_OUT1: "Saini ese j",
WE_CARE: "Matou te popole. Lagona le saoloto e faafesootai matou",
LANGUAGE_IS: "E mana'omia le gagana",
FULLNAME_REQUIER: "Manaomia le Igoa atoa",
ZIPCODE_NOT_VALID: "E le aoga le zip code",
ZIPCODE_REQUIERD: "E mana'omia le zip code",
GENDER_MUST: "E tatau ona filifilia le itupa",
EMAIL_CONFIRM: "Ua fa'amaonia lelei lau imeli!",
ALREADY_USER_EXIST: "Ua iai le tagata fa'aoga!, e tatau ona e saini",
ALREADY_EXIST: "ua iai nei",
PLEASE_CONFIRM_EMAIL: "Fa'amolemole fa'amaonia lau imeli!",
WELCOME: "Susu mai i ThereEXnow!",
OPRATION_FIELD: "Ua le manuia galuega! Fa'amolemole toe taumafai.",
PASSWORD_WRONG: "Ua sese le upu faataga",
USER_NOT_FOUND: "E le maua le tagata, e tatau ona e saini muamua",
EXERCISE_SAVED: "Ua manuia le faamalositino!",
ADD_TO_BOARD: "Fa'aopoopo i le laupapa ma le manuia!",
FOR_SHARE_UPGRATE:
"Ina ia fa'asoa fa'amalositino e tatau ona fa'aleleia lau fuafuaga",
SOMETING_WRONG: "E iai se mea ua faaletonu!!",
YOUR_PLAN_UPGRATED: "Ua manuia lau fuafuaga",
OPRATION_FAILD: "Ua le manuia galuega!",
PASSWORD_CHANGED: "Ua manuia le suiga o le upu faataga!",
CURRENT_PASS_REQUIERD: "E mana'omia le upu fa'aoga o lo'o iai",
YOUR_MESSAGE_FAILED: "Ua le mafai ona auina atu lau savali",
UNKOWN_ERRYOUR_NAME_REQUIERD: "E manaomia lou igoa",
PLEASE_ENTER_NAME: "Fa'amolemole tu'u lou igoa!",
PLEASE_ENTRE_PHONE: "Fa'amolemole tu'u lau numera telefoni!",
ENTER_GENDER: "Fa'amolemole tu'u lau itupa!",
ENTER_ADDRESS: "Fa'amolemole tu'u lou tuatusi!",
ARE_YOU_SURE_DELETE: "E te mautinoa e te mana'o e tape lenei tagata fa'aoga?",
USER: "tagata fa'aoga",
EXERCISE1: "faamalositino",
ROUTINE1: "masani",
ARE_YOU_SURE_YOU_WANT_DELETE:
"E te mautinoa e te mana'o e tape lenei faiga masani?",
};
