export default {
SIMILAR_PRODUCT: "Bathar coltach ris",
EXERCISE_TAG: "Eacarsaich:",
SUPPORT_TEXT: "Ipsum",
LOG_IN: "Log a-steach",
LOG_OUT: "Log a-mach",
DELETE_ACCOUNT: "Sguab às cunntas",
NO_NOTIFICATION_FOUND: "Cha deach fios a lorg",
PAYMENT: "Pàigheadh",
ADDRESS: "Seòladh",
SHOPPING: " ceannachd",
ORDER_SUMMARY: "geàrr-chunntas òrdugh",
LOG_IN_TO_USE_FEATURES: "Log a-steach gus na feartan app a chleachdadh",
THERE_IS_NOTING: "Tha nota ann an seo",
TERMS_TEXT: "Ipsum",
EQUIPMENT: "Uidheam",
PERFORM: "coileanadh",
SET: "seata",
Addtoexistingroutins: "Cuir ris na cleachdaidhean a th’ ann mar-thà",
saveasanewroutine: "Sàbhail mar chleachdadh ùr",
HOLD: "cùm",
REPS: "riochdairean",
CURRENT_PASSWORD: "Facal-faire gnàthaichte",
SEND_FORGOT_PASSWORD:
"Tha sinn air stiùireadh fhaighinn air ais facal-faire a chuir chun phost-d agad.",
FORGOT_PASSWORD: "An do dhìochuimhnich thu am facal-faire?",
PASSWORD_RECOVERY_TEXT:
" Feuch an sgrìobh thu do sheòladh puist-d a chuireas ceangal airson do fhacal-faire atharrachadh",
WELLCOME: "fàilte",
TOTAL: "Iomlan",
TOTAL_INCLOUDING: "Iomlan a’ gabhail a-steach",
CAMERA: "Camara",
LIBRARY: "Leabharlann",
NEW_ADDRESS: "Seòladh ùr",
CURRENT_ADDRESS: "Seòladh làithreach",
SORT: "seòrsa",
ADD_TO_CART: "Cuir ris a' chairt",
SEND: "seol",
UPGRADE_TO_PRO: "Àrdachadh gu pro",
SAVE: "Sàbhail",
CANCRL: "Sguir dheth",
ADD_A_NEW_ROUTINE: "Cuir dreach ùr ris",
SAVE_AZ_A_ROUTINE: "Sàbhail mar ghnàthas",
ADD_NEW_EXERCISE: "Cuir eacarsaich ùr ris",
ACCEPT: "Gabh ris",
SIGN_UP: "Cuir d’ainm ris",
SUBMIT: "Cuir a-steach",
CHECK_OUT: "Dèan sgrùdadh air",
ADD_MORE_PRODUCT: "Cuir a-steach barrachd toraidh",
PAY: "pàigheadh",
YOUR_MESSAGE: "Do theachdaireachd",
TITLE: "Tiotal",
ZIP_CODE: "Còd zip",
CITY: "Cathair-bhaile",
PHONE_NUMBER: "Àireamh fòn",
YEARS_OF_EXPERIENCE: "Bliadhnaichean de dh'eòlas",
FULL_NAME: "Làn ainm",
NOTE: "nota",
CONFRIME_PASSWORD: "Dearbhaich am facal-faire",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Chan eil am facal-faire co-ionnan",
PASSWORD: "facal-faire",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Feumaidh am facal-faire a bhith co-dhiù 6 caractaran",
EMAIL_ADDRESS: "Seòladh puist-d",
EMAIL_ENTER: "Cuir post-d a-steach",
EMAIL_ERREMAIL_INVALID: "Tha post-d mì-dhligheach",
DONT_HAVE_AN_ACCOUNT: "Chan eil cunntas agad?",
CREATE_ACCOUNT: "Cruthaich cunntas",
SKIP: "Leum",
NEXT: "an ath",
SIGN_IN: "Soidhnig a-steach",
ALREADY_HAVE_ACCOUNT: "A bheil cunntas agad mu thràth?",
SETTING: "suidheachadh",
SHOP: "Bùth",
FAVORITE: "Favourites",
FAVORITEAdd: "Cuir ris an fhear as fheàrr leat",
YOUR_ROUTINE: "Mo Gym",
HOME: "Dhachaigh",
SEARCH_CATEGORY: "Lorg Roinn-seòrsa",
EDIT_PROFILE: "Deasaich pròifil",
CART: "cairt",
YOUR_ORDER: "An òrdugh agad",
NOTIFICATION: "Fios",
SUBSCRIPTION_PLANS: "Planaichean ballrachd",
TERMS_AND_CONDITION: "Teirmean is cumhaichean",
SUPPORT: "Taic",
ADDED: "air a chur ris!",
SHARE_WITH: "Roinn le:",
YOUR_ROUTINE_NAME: "An t-ainm àbhaisteach agad",
SELECTED_ITEMS: "Nithean taghte",
ORDER: "Òrdugh",
PLANS: "planaichean",
TERMS: "Teirmean",
SEARCH_PRODUCT: "Lorg toradh",
SEARCH_ROUTINE: "Lorg àbhaisteach",
SEARCH_EXERCISE: "Rannsachadh eacarsaich",
SEARCH_FAVORITE: "Lorg as fheàrr leat",
SELECT: "Tagh",
DONE: "Dèanta",
CURRENT_PLAN: "Plana làithreach",
UNDELIVERED: "Gun lìbhrigeadh",ORDER_TIME: "àm òrduigh:",
TOTAL_PRICE: "Prìs iomlan:",
COLPRICE: "Prìs:",
POPULAR: "mòr-chòrdte",
A_Z: "A-Z",
BUSSINESS: "gnothaich",
EMPLOYMENT: "cosnadh",
PROFESSION: "Proifeiseanta",
SEC: "diog",
MIN: "min",
WEEK: "Seachdain",
DAY: "latha",
HOUR: "Uair",
MY_GYM: "Mo GYM",
PROFILE: "Pròifil",
CHNAGE_PASSWORD: "Atharraich am facal-faire",
GENDER: "Gnè",
MALE: "Fireann",
FEMALE: "Boireann",
NON_BINARY: "Neo-dhinary",
PREFER_NOT_TO_SAY: "B’ fheàrr leam gun a ràdh",
OTHER: "Eile",
OCCUPATION: "Gairm",
LANGUAGE: "Cànain",
STATE: "Stàite",
CITY2: "Cathair-bhaile",
ZIP_CODE2: "Còd zip",
SEARCH: "Rannsaich",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Slaod is leig às gus eacarsaichean a chur ris",
ADD_NOTE: "Cuir nota ris",
SEE_DETAILS: "Faic mion-fhiosrachadh",
ENTER_PATIENT_EMAIL_ADDRESS: "Cuir a-steach seòladh puist-d an euslaintich:",
ENTER_EMAIL: "Cuir a-steach post-d",
EMAIL_IS_REQUIERD: "Tha feum air post-d",
ENTER_PATIENT_MOBILE_NUMBER:
"Cuir a-steach àireamh fòn-làimhe an euslaintich:",
ENTER_PHONE_NUMBER: "Cuir a-steach àireamh fòn",
THIS_FIELD_IS_REQUIRD: "Tha feum air an raon seo",
CONTINUE: "Lean air adhart",
DEVELOPED_BY_APSY: "Air a leasachadh le APSY",
TO_ADD_MORER_ROUTINE:
"Gus barrachd gnàthachadh a chuir ris, feumaidh tu am plana agad ùrachadh",
YOUR_ORDER_HAS_BEEN_CREATED:
"Chaidh an t-òrdugh agad a chruthachadh agus cuiridh e thugad e cho luath ‘s a ghabhas",
TODAY: "An-diugh",
DEFAULT: "Deònach",
NECK: "amhaich",
SHOULDER: "Gualainn",
ELBOW: "uilinn",
HAND: "Làmh",
BACK: "Air ais",
HIP: "Hip",
KNEE: "Glùn",
ANKLE: "Adhbrann",
EDUCATION: "Foghlam",
SPINAL_PRECAUTIONS: "Ro-chùram Spinal",
BODY_MECHANICS: "Meacanaig bodhaig",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Gnìomhan Gnìomhach",
ROM: "ROM",
STRNGTHEN: "Neartaich",
STRETCH: "Sìneadh",
TRACTION: "Tarraingt",
MOBILIZATION: "Gluasad",
BOARD_NOTE: "Nòta bùird",
ROUTINE: "Gnàthach",
MESSAGE: "Teachdaireachd",
EXERSICE_BOARD_SAVED: "Bòrd eacarsaich air a shàbhaladh gu soirbheachail !!",
TO_SAVE_MORE_ROUTINE:
"Gus barrachd chleachdaidhean a shàbhaladh bu chòir dhut am plana agad ùrachadh",
YOUR_PROFILE_UPDATED: "Cha deach do phròifil ùrachadh",
TOUR_PROFILE_NOT_UPDATED: "Chaidh do phròifil ùrachadh",
PHONE_NUMBER_IS_NOT_VALID: "Chan eil an àireamh fòn dligheach",
ZIP_CODE_NOT_FOUND: "Còd Zip nach deach a lorg!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Gus barrachd eacarsaichean a cho-roinn le sms, feumaidh tu am plana agad ùrachadh",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Gus barrachd eacarsaichean a cho-roinn air post-d, feumaidh tu am plana agad ùrachadh",
YOUR_CURRENT_PLAN_IS_PRO: "Tha am plana gnàthach agad pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Tha am plana làithreach agad an-asgaidh. Faodaidh tu àrdachadh gu pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Tha feum air do dhreuchd",
REQUIERD: "A dhìth",
NOTE2: "Thoir an aire",
YOUR_MESSAGE_SENT: "Shoirbhich leis a' bhrath agad air a chur",
YOUR_ORDER_WAS_PLACED: "Chaidh an òrdugh agad a chuir gu soirbheachail!",
EMAIL: "Post-d",
PRINT: "Clò-bhuail",
QR_CODE: "Còd QR",
CHARACTERS: "Feumaidh an nota a bhith nas lugha na na 300 caractar.",
DISCRIPTION: "Feumaidh an tuairisgeul a bhith nas lugha na 480 caractar.",
PLEASE_TYPE_DELETE: "Feuch an cuir thu a-steach am facal 'Delete'.",
DUBLICATE_ROUTINES:
"Chan urrainn dhut gnàthasan le ainm dùblaichte a shàbhaladh",
ROUTINE_SAVED: "Sàbhaladh àbhaisteach gu soirbheachail!",
MUST_BE_VALID_EMAIL: "Feumaidh gur e post-d dligheach a th’ ann",
PHONE_WRONG: "Tha an àireamh fòn ceàrr",
EMAIL_SUCCESRULLY_SENT: "Post-d air a chuir gu soirbheachail!",
SMS_SUCCESFULLY_SENT: "SMS air a chuir gu soirbheachail!",
ADD: "Cuir ris",
ARE_YOU_SURE_DELETE_ROUTINE:
"A bheil thu cinnteach gu bheil thu airson an gnàthachadh seo a sguabadh às?",
DELETE: "Sguab às",
ROUTINE_DELETED: "Sguab às an àbhaist gu soirbheachail!",
EQUIPMENT_ADDED: "uidheamachd air a chur ris",
YESTERDAY: "An-dè",
NOTE_BOARD: "Bòrd notaichean",
NOTE_SUCCSSFULLY_SAVED: "Nota air a shàbhaladh gu soirbheachail!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Chaidh an t-òrdugh agad a chruthachadh agus cuiridh e thugad e cho luath ‘s a ghabhas",
EMAIL_REQUIERD: "Tha feum air post-d",
PASSWORD_REQUIRD: "Tha feum air facal-faire",
CONFIRM_PASSWORD_REQUIRD: "Dearbhaich gu bheil feum air facal-faire",
CONFIRM_PASSWORD: "Dearbh am facal-faire",
PASSWORD2: "Facal-faire",
YOUR_PASS_MAST_BE:
"Feumaidh co-dhiù aon fhigear àireamhach, aon litir mhòr agus aon litir bheag agus cùis shònraichte @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "A bheil cunntas agad mu thràth?",
SIGN_UP2: "Cuir d’ainm ris",SIGN_IN2: "Soidhnig a-steach",
GUEST_MODE: "Modh aoigheachd",
FORGOT_PASS: "Dhìochuimhnich thu am facal-faire",
PLEASE_WRITE_EMAIL:
"Feuch an sgrìobh thu do sheòladh puist-d a chuireas ceangal airson do fhacal-faire atharrachadh",
ERNTER_YOUR_EMAIL: "Cuir a-steach do sheòladh puist-d",
SEND2: "Seol",
CANCEL: "Sguir dheth",
YOU_GOT_MAIL: "Tha Post agad!",
SENT_PASSWORD_RECOVERY:
"Tha sinn air stiùireadh fhaighinn air ais facal-faire a chuir chun phost-d agad.",
DONT_HAVE_ACCOUNT: "Chan eil cunntas agad?",
CREATE_ACCOUNT2: "Cruthaich cunntas",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Cha deach an seòladh puist-d seo a chur a-steach roimhe seo",
AUTH_FIELD: "Dh'fhàillig an dearbhadh",
ACCESS_TO_NUMEROUS:
"Cothrom air grunn eacarsaichean agus foghlam euslaintich.",
EXERCISE: "Eacarsaich",
SKIP2: "Leum",
NEXT2: "Air adhart",
INSATANLY:
"Co-roinn prògraman eacarsaich sa bhad le còd QR, teacsa, post-d agus clò-bhualadh. Cleachdaidhean sàbhalaidh gun chrìoch.",
ROUTINE2: "Gnàthach",
SHOP2: "Bùth",
QUICKLY: "Ceannaich gu sgiobalta uidheamachd airson an euslainteach agad.",
GETSTART: "Tòisich",
TERMS_MODAL:
"Tha TherEXnow airson proifeiseantaich meidigeach ath-ghnàthachaidh leithid leasaichean corporra, luchd-cuideachaidh leasaiche corporra, leasaichean dreuchdail, luchd-cuideachaidh leasaiche dreuchdail, ceiropractaran, luchd-trèanaidh lùth-chleasachd, agus lighichean orthopédic gus prògraman eacarsaich dachaigh a chruthachadh agus a rianachd dha na h-euslaintich aca. Tha na h-eacarsaichean agus na toraidhean a bheir TherEXnow seachad airson adhbharan foghlaim air an taghadh leis a’ phroifeasanta meidigeach a rèir an toil fhèin. Chan eil an stiùireadh eacarsaich agus a’ chomhairle a tha air a thoirt seachad ann an dòigh sam bith airson a dhol an àite co-chomhairle meidigeach. Tha Therexnow (agus therexnow.com) a’ diùltadh uallach sam bith bhon phrògram seo agus co-cheangailte ris.",
ARE_SURE_LOGOUT: "A bheil thu cinnteach gu bheil thu airson logadh a-mach?",
LOG_OUT1: "Log a-mach",
WE_CARE: "Tha cùram againn. Na bi leisg fios a chuir thugainn",
LANGUAGE_IS: "Tha feum air cànan",
FULLNAME_REQUIER: "Tha feum air làn ainm",
ZIPCODE_NOT_VALID: "Chan eil an còd zip dligheach",
ZIPCODE_REQUIERD: "Tha feum air còd zip",
GENDER_MUST: "Feumaidh gnè a bhith air a thaghadh",
EMAIL_CONFIRM: "Chaidh am post-d agad a dhearbhadh gu soirbheachail!",
ALREADY_USER_EXIST:
"Cleachdaiche ann mu thràth!, feumaidh tu clàradh a-steach",
ALREADY_EXIST: "ann mu thràth",
PLEASE_CONFIRM_EMAIL: "Feuch an dearbhaich thu do phost-d!",
WELCOME: "Fàilte gu ThereXnow!",
OPRATION_FIELD: "Dh'fhàillig an obrachadh! Feuch ris a-rithist.",
PASSWORD_WRONG: "Tha am facal-faire ceàrr",
USER_NOT_FOUND:
"Cleachdaiche nach deach a lorg, feumaidh tu clàradh an toiseach",
EXERCISE_SAVED: "Eacarsaich air a shàbhaladh gu soirbheachail!",
ADD_TO_BOARD: "Air a chur ris a’ bhòrd gu soirbheachail!",
FOR_SHARE_UPGRATE:
"Gus eacarsaichean a cho-roinn bu chòir dhut do phlana ùrachadh",
SOMETING_WRONG: "Tha rudeigin a' dol ceàrr!!",
YOUR_PLAN_UPGRATED: "Chaidh am plana agad ùrachadh gu soirbheachail",
OPRATION_FAILD: "Dh'fhàillig gnìomhachd!",
PASSWORD_CHANGED: "Facal-faire air atharrachadh gu soirbheachail!",
CURRENT_PASS_REQUIERD: "Tha feum air facal-faire làithreach",
YOUR_MESSAGE_FAILED: "Dh'fhàillig am brath agad a chur",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Tha d’ ainm a dhìth",
PLEASE_ENTER_NAME: "Feuch an cuir thu d’ ainm a-steach!",
PLEASE_ENTRE_PHONE: "Feuch an cuir thu a-steach an àireamh fòn agad!",
ENTER_GENDER: "Feuch an cuir thu a-steach do ghnè!",
ENTER_ADDRESS: "Feuch an cuir thu a-steach do sheòladh!",
ARE_YOU_SURE_DELETE:
"A bheil thu cinnteach gu bheil thu airson an cleachdaiche seo a sguabadh às?",
USER: "cleachdaiche",
EXERCISE1: "eacarsaich",
ROUTINE1: "ghnàth",
ARE_YOU_SURE_YOU_WANT_DELETE:
"A bheil thu cinnteach gu bheil thu airson an gnàthachadh seo a sguabadh às?",
};
