export default {
  SIMILAR_PRODUCT: "Сличан производ",
EXERCISE_TAG: "Вежба:",
SUPPORT_TEXT: "Лорем ипсум",
LOG_IN: "Пријавите се",
LOG_OUT: "Одјавити се",
DELETE_ACCOUNT: "Обрисати налог",
NO_NOTIFICATION_FOUND: "Није пронађено обавештење",
PAYMENT: "Плаћање",
ADDRESS: "Адреса",
SHOPPING: "шопинг",
ORDER_SUMMARY: "Резиме реда",
LOG_IN_TO_USE_FEATURES: "Пријавите се да бисте користили функције апликације",
THERE_IS_NOTING: "Овде је белешка",
TERMS_TEXT: "Лорем ипсум",
EQUIPMENT: "Опрема",
PERFORM: "изводити",
Addtoexistingroutins: "Додајте постојећим рутинама",
saveasanewroutine: "Сачувај као нову рутину",
SET: "комплет",
HOLD: "држати",
REPS: "Репс",
CURRENT_PASSWORD: "Тренутна лозинка",
SEND_FORGOT_PASSWORD:
"Послали смо упутства за опоравак лозинке на вашу е-пошту.",
FORGOT_PASSWORD: "Заборавили сте лозинку?",
PASSWORD_RECOVERY_TEXT:
" Молимо напишите своју адресу е-поште која ће вам послати линк за промену лозинке",
WELLCOME: "добро досао",
TOTAL: "Укупно",
TOTAL_INCLOUDING: "Укупно укључујући",
CAMERA: "Камера",
LIBRARY: "Библиотека",
NEW_ADDRESS: "Нова адреса",
CURRENT_ADDRESS: "Садашња адреса",
SORT: "врста",
ADD_TO_CART: "Додај на картицу",
SEND: "послати",
UPGRADE_TO_PRO: "Унапреди се у професионалца",
SAVE: "сачувати",
CANCRL: "Поништити, отказати",
ADD_A_NEW_ROUTINE: "Додајте нову рутину",
SAVE_AZ_A_ROUTINE: "Сачувајте као рутину",
ADD_NEW_EXERCISE: "Додајте нову вежбу",
ACCEPT: "Прихвати",
SIGN_UP: "Пријави се",
SUBMIT: "прихвати",
CHECK_OUT: "Проверити",
ADD_MORE_PRODUCT: "Додајте још производа",
PAY: "платити",
YOUR_MESSAGE: "Ваша порука",
TITLE: "Наслов",
ZIP_CODE: "поштански број",
CITY: "Цити",
PHONE_NUMBER: "Број телефона",
YEARS_OF_EXPERIENCE: "Године искуства",
FULL_NAME: "Пуно име",
NOTE: "Белешка",
CONFRIME_PASSWORD: "Потврдите лозинку",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Лозинка се не поклапа",
PASSWORD: "Лозинка",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Лозинка мора имати најмање 6 знакова",
EMAIL_ADDRESS: "Адреса Е-поште",
EMAIL_ENTER: "Унесите емаил",
EMAIL_ERREMAIL_INVALID: "Емаил је неважећи",
DONT_HAVE_AN_ACCOUNT: "Немате налог?",
CREATE_ACCOUNT: "Направи налог",
SKIP: "Скип",
NEXT: "следећи",
SIGN_IN: "Пријавите се",
ALREADY_HAVE_ACCOUNT: "Већ имате налог?",
SETTING: "подешавање",
SHOP: "Схоп",
FAVORITE: "Фаворитес",
YOUR_ROUTINE: "Моја ГИМ",
HOME: "Кућа",
SEARCH_CATEGORY: "Сеарцх Цатегори",
EDIT_PROFILE: "Уреди профил",
CART: "колица",
YOUR_ORDER: "Ваше наређење",
NOTIFICATION: "Нотифицатион",
SUBSCRIPTION_PLANS: "Планови претплате",
TERMS_AND_CONDITION: "Услови",
SUPPORT: "Подршка",
ADDED: "додато!",
SHARE_WITH: "Учешће у:",
YOUR_ROUTINE_NAME: "Име ваше рутине",
SELECTED_ITEMS: "Изабране ставке",
ORDER: "Ред",
PLANS: "планове",
TERMS: "Услови",
SEARCH_PRODUCT: "Претражите производ",
SEARCH_ROUTINE: "Рутина претраживања",
SEARCH_EXERCISE: "Вежба претраживања",
SEARCH_FAVORITE: "Претрага омиљених",
SELECT: "Изаберите",
DONE: "Готово",
CURRENT_PLAN: "Тренутни план",
UNDELIVERED: "Неиспоручено",
ORDER_TIME: "време наручивања:",
TOTAL_PRICE: "Укупна цена:",
COLPRICE: "Цена:",
POPULAR: "Популарно",
A_Z: "А-З",
BUSSINESS: "посао",
EMPLOYMENT: "радни однос",
PROFESSION: "Професионални",
SEC: "сец",
MIN: "мин",
WEEK: "Недеља",
DAY: "дан",
HOUR: "Сат",
MY_GYM: "Моја ГИМ",
PROFILE: "Профил",
CHNAGE_PASSWORD: "Промени лозинку",
GENDER: "Пол",
MALE: "Мушки",
FEMALE: "Женско",
NON_BINARY: "Небинарни",
PREFER_NOT_TO_SAY: "Радије да не кажем",
OTHER: "Остало",
OCCUPATION: "занимање",
LANGUAGE: "Језик",
STATE: "Стање",
CITY2: "Цити",
ZIP_CODE2: "Поштански број",
SEARCH: "Претрага",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Превуците и испустите да бисте додали вежбе",
ADD_NOTE: "Додај белешку",
SEE_DETAILS: "Види детаље",
ENTER_PATIENT_EMAIL_ADDRESS: "Унесите адресу е-поште пацијента:",
ENTER_EMAIL: "Унесите емаил",
EMAIL_IS_REQUIERD: "Емаил је обавезан",
ENTER_PATIENT_MOBILE_NUMBER: "Унесите број мобилног телефона пацијента:",
ENTER_PHONE_NUMBER: "Унесите број телефона",
THIS_FIELD_IS_REQUIRD: "Поље је обавезно",
CONTINUE: "Настави",
DEVELOPED_BY_APSY: "Развио АПСИ",
TO_ADD_MORER_ROUTINE:
"Да бисте додали још рутине, морате да надоградите свој план",
YOUR_ORDER_HAS_BEEN_CREATED:
"Ваша поруџбина је направљена и послаћемо вам је у најкраћем могућем року",
TODAY: "Данас",
DEFAULT: "Уобичајено",
NECK: "Нецк",
SHOULDER: "Раме",
ELBOW: "Лакат",
HAND: "Рука",
BACK: "Назад",
HIP: "Хип",
KNEE: "Кнее",
ANKLE: "Чланак",
EDUCATION: "образовање",
SPINAL_PRECAUTIONS: "Мере предострожности за кичму",
BODY_MECHANICS: "Боди Мецханицс",
ERGONOMICS: "Ергономија",
FUNCTIONAL_TASK: "Функционални задаци",
ROM: "РОМ",
STRNGTHEN: "Ојачати",
STRETCH: "Стретцх",
TRACTION: "Трацтион",
MOBILIZATION: "Мобилизација",
BOARD_NOTE: "Напомена на табли",
ROUTINE: "Рутина",
MESSAGE: "Порука",
EXERSICE_BOARD_SAVED: "Табла за вежбање успешно сачувана!!",
TO_SAVE_MORE_ROUTINE:
"Да бисте уштедели више рутина, требало би да надоградите свој план",
YOUR_PROFILE_UPDATED: "Ваш профил није ажуриран",
TOUR_PROFILE_NOT_UPDATED: "Ваш профил је ажуриран",
PHONE_NUMBER_IS_NOT_VALID: "Број телефона није важећи",
ZIP_CODE_NOT_FOUND: "Поштански број није пронађен!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Да бисте поделили више вежби путем смс-а, потребно је да надоградите свој план",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Да бисте поделили више вежби путем е-поште, морате да надоградите свој план",
YOUR_CURRENT_PLAN_IS_PRO: "Ваш тренутни план је професионални",
YOUR_CURRENT_PLAN_IS_FREE:
"Ваш тренутни план је бесплатан. Можете га надоградити на про.",
YOUR_OCCUPATION_IS_REQUIRED: "Ваше занимање је обавезно",
REQUIERD: "Потребан",
NOTE2: "Белешка",
YOUR_MESSAGE_SENT: "Ваша порука је успешно послата",
YOUR_ORDER_WAS_PLACED: "Ваша поруџбина је успешно послата!",
EMAIL: "Емаил",
PRINT: "Принт",
QR_CODE: "КР код",
CHARACTERS: "Напомена мора бити мања од 300 знакова.",
DISCRIPTION: "Опис мора да има мање од 480 знакова.",
PLEASE_TYPE_DELETE: "Унесите испод речи „Избриши“.",
DUBLICATE_ROUTINES: "Не можете да сачувате рутине са дуплираним именом",
ROUTINE_SAVED: "Рутина је успешно сачувана!",
MUST_BE_VALID_EMAIL: "Мора бити важећи имејл",
PHONE_WRONG: "Број телефона је погрешан",
EMAIL_SUCCESRULLY_SENT: "Е-пошта је успешно послата!",
SMS_SUCCESFULLY_SENT: "СМС је успешно послат!",
ADD: "Додати",
ARE_YOU_SURE_DELETE_ROUTINE:
"Да ли сте сигурни да желите да избришете ову рутину?",
DELETE: "Избриши",
ROUTINE_DELETED: "Рутина је успешно избрисана!",
EQUIPMENT_ADDED: "додата опрема",
YESTERDAY: "Јучер",
NOTE_BOARD: "Табла за белешке",
NOTE_SUCCSSFULLY_SAVED: "Белешка је успешно сачувана!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Ваша поруџбина је направљена и послаћемо вам је у најкраћем могућем року",
EMAIL_REQUIERD: "Емаил је обавезан",
PASSWORD_REQUIRD: "Потребна је шифра",
CONFIRM_PASSWORD_REQUIRD: "Потврдите лозинку",
CONFIRM_PASSWORD: "Потврди лозинку",
PASSWORD2: "Лозинка",
YOUR_PASS_MAST_BE:
"Морате садржати најмање једну нумеричку цифру, једно велико и једно мало слово и посебно слово @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Већ имате налог?",
SIGN_UP2: "Пријави се",SIGN_IN2: "Пријавите се",
GUEST_MODE: "Режим за госте",
FORGOT_PASS: "Заборавили сте лозинку",
PLEASE_WRITE_EMAIL:
"Молимо напишите своју адресу е-поште која ће вам послати линк за промену лозинке",
ERNTER_YOUR_EMAIL: "Унесите своју имејл адресу",
SEND2: "Пошаљи",
CANCEL: "Поништити, отказати",
YOU_GOT_MAIL: "Имате пошту!",
SENT_PASSWORD_RECOVERY:
"Послали смо упутства за опоравак лозинке на вашу е-пошту.",
DONT_HAVE_ACCOUNT: "Немате налог?",
CREATE_ACCOUNT2: "Направи налог",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Ова адреса е-поште раније није послата",
AUTH_FIELD: "Аутентификација није успела",
ACCESS_TO_NUMEROUS: "Приступ бројним вежбама и едукација пацијената.",
EXERCISE: "Вежбање",
SKIP2: "Скип",
NEXT2: "Следећи",
INSATANLY:
"Тренутно делите програме вежбања помоћу КР кода, текста, е-поште и штампања. Неограничене сачуване рутине.",
ROUTINE2: "Рутина",
SHOP2: "Схоп",
QUICKLY: "Брзо купите опрему за свог пацијента.",
GETSTART: "Почети",
TERMS_MODAL:
"ТхерЕКСнов је за рехабилитационе медицинске професионалце као што су физиотерапеути, помоћници физиотерапеута, радни терапеути, асистенти радног терапеута, киропрактичари, атлетски тренери и ортопеди како би саставили и администрирали програме вежби код куће за своје пацијенте. Вежбе и производи које пружа ТхерЕКСнов су у образовне сврхе које бира медицински стручњак по сопственом нахођењу. Представљена упутства и савети за вежбање нису ни на који начин намењени као замена за лекарске консултације. ТхерЕКСнов(и тхерекнов.цом) се одриче сваке одговорности у вези са овим програмом.",
ARE_SURE_LOGOUT: "Да ли сте сигурни да желите да се одјавите?",
LOG_OUT1: "Одјавити се",
WE_CARE: "Стало нам је. Слободно нас контактирајте",
LANGUAGE_IS: "Језик је обавезан",
FULLNAME_REQUIER: "Пуно име је обавезно",
ZIPCODE_NOT_VALID: "Поштански број није важећи",
ZIPCODE_REQUIERD: "Поштански број је обавезан",
GENDER_MUST: "Пол мора бити изабран",
EMAIL_CONFIRM: "Ваш емаил је успешно потврђен!",
ALREADY_USER_EXIST: "Корисник већ постоји!, морате се пријавити",
ALREADY_EXIST: "већ постоји",
PLEASE_CONFIRM_EMAIL: "Молимо потврдите своју е-пошту!",
WELCOME: "Добродошли у ТхерЕКСнов!",
OPRATION_FIELD: "Операција није успела! Молим вас, покушајте поново.",
PASSWORD_WRONG: "Лозинка је погрешна",
USER_NOT_FOUND: "Корисник није пронађен, прво се морате пријавити",
EXERCISE_SAVED: "Вежба је успешно сачувана!",
ADD_TO_BOARD: "Успешно додато на таблу!",
FOR_SHARE_UPGRATE:
"Да бисте делили вежбе, требало би да надоградите свој план",
SOMETING_WRONG: "Нешто крене наопако!!",
YOUR_PLAN_UPGRATED: "Ваш план је успешно надограђен",
OPRATION_FAILD: "Операција неуспела!",
PASSWORD_CHANGED: "Лозинка је успешно промењена!",
CURRENT_PASS_REQUIERD: "Потребна је тренутна лозинка",
YOUR_MESSAGE_FAILED: "Слање ваше поруке није успело",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Ваше име је обавезно",
PLEASE_ENTER_NAME: "Молимо Вас да унесете своје име!",
PLEASE_ENTRE_PHONE: "Унесите Ваш број телефона!",
ENTER_GENDER: "Унесите свој пол!",
ENTER_ADDRESS: "Молимо унесите своју адресу!",
ARE_YOU_SURE_DELETE:
"Да ли сте сигурни да желите да избришете овог корисника?",
USER: "корисник",
EXERCISE1: "вежбање",
ROUTINE1: "рутински",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Да ли сте сигурни да желите да избришете ову рутину?",
Workout_Step: "Корак вежбања",
FEATURES: "карактеристике",
MONTH: "месец",
YEAR: "година",
MONTH: "месец",
ADDTO_HEP: "додај у хеп",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Да бисте користили више опција Надоградите свој план у Про",
OR: "или",
ACCEPTED: "Прихваћен",
REJECTED: "Одбачен",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "За даљу помоћ, користите страницу за нас контактирајте нас.",
  Add_New_Workout: "Додајте нови тренинг",
  NO_EXERCISE: "Нема вежби",
  REMOVE_FROM_HEP: "Уклони са хеп-а",
};
