export default {
SIMILAR_PRODUCT: "Sehlahisoa se ts'oanang",
EXERCISE_TAG: "Boikoetliso:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Kena",
LOG_OUT: "Tsoa",
DELETE_ACCOUNT: "Hlakola akhaonto",
NO_NOTIFICATION_FOUND: "Ha ho Tsebiso e Fumantsoeng",
PAYMENT: "Tefo",
ADDRESS: "Aterese",
SHOPPING: "ho reka",
ORDER_SUMMARY: "kakaretso ea taelo",
LOG_IN_TO_USE_FEATURES: "Kena ho sebelisa likarolo tsa app",
THERE_IS_NOTING: "Ho na le molaetsa ka mona",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Thepa",
PERFORM: "phethahatsa",
SET: "beha",
Addtoexistingroutins: "Kenya lits ebetsong tse teng",
saveasanewroutine: "Boloka joalo ka tloaelo e ncha",
HOLD: "tshoarela",
REPS: "Reps",
CURRENT_PASSWORD: "Senotlolo sa Hajoale",
SEND_FORGOT_PASSWORD:
"Re u romelletse litaelo tsa ho fumana password ho lengolo-tsoibila la hau.",
FORGOT_PASSWORD: "U lebetse phasewete?",
PASSWORD_RECOVERY_TEXT:
" Ka kopo ngola aterese ea hau ea lengolo-tsoibila e romellang sehokelo sa ho fetola phasewete ea hau",
WELLCOME: "dumela",
TOTAL: "Kakaretso",
TOTAL_INCLOUDING: "Kakaretso e kenyeletsang",
CAMERA: "Khamera",
LIBRARY: "Laebrari",
NEW_ADDRESS: "Aterese e ncha",
CURRENT_ADDRESS: "Aterese ea hajoale",
SORT: "hlopha",
ADD_TO_CART: "Kenya kareteng",
SEND: "romeletsa",
UPGRADE_TO_PRO: "Ntlafatsa ho pro",
SAVE: "Boloka",
CANCRL: "Hlakola",
ADD_A_NEW_ROUTINE: "Kenya mokhoa o mocha",
SAVE_AZ_A_ROUTINE: "Boloka joalo ka tloaelo",
ADD_NEW_EXERCISE: "Kenya boikoetliso bo bocha",
ACCEPT: "Amohela",
SIGN_UP: "ngolisa",
SUBMIT: "Kenya",
CHECK_OUT: "Sheba",
ADD_MORE_PRODUCT: "Kenya sehlahisoa se seng",
PAY: "lefa",
YOUR_MESSAGE: "Molaetsa oa hau",
TITLE: "Sehlooho",
ZIP_CODE: "k'houtu ea sebaka",
CITY: "Motse",
PHONE_NUMBER: "Nomoro ea mohala",
YEARS_OF_EXPERIENCE: "Lilemo tsa Boiphihlelo",
FULL_NAME: "Mabitso a felletseng",
NOTE: "Hlokomela",
CONFRIME_PASSWORD: "Fetola password",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Lekunutu ha le tsamaellane",
PASSWORD: "password",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Password e tlameha ho ba bonyane litlhaku tse 6",
EMAIL_ADDRESS: "Aterese ea imeile",
EMAIL_ENTER: "Kenya lengolo-tsoibila",
EMAIL_ERREMAIL_INVALID: "Imeile ha e sebetse",
DONT_HAVE_AN_ACCOUNT: "Ha u na ak'haonte?",
CREATE_ACCOUNT: "Theha ak'haonte",
SKIP: "Tlola",
NEXT: "E 'ngoe",
SIGN_IN: "kena",
ALREADY_HAVE_ACCOUNT: "Na u se u na le ak'haonte?",
SETTING: "tlhophiso",
SHOP: "Reka",
FAVORITE: "Tse ratwang",
FAVORITEAdd: "Eketsa ho Ratoa",
YOUR_ROUTINE: "Gym ea ka",
HOME: "Lehae",
SEARCH_CATEGORY: "Batla Sehlopha",
EDIT_PROFILE: "Fetola boemo",
CART: "kariki",
YOUR_ORDER: "Odara ya hao",
NOTIFICATION: "Tsebiso",
SUBSCRIPTION_PLANS: "Merero ea ho ngolisa",
TERMS_AND_CONDITION: "Lipallo le lipehelo",
SUPPORT: "Tšehetso",
ADDED: "e ekelitsoe!",
SHARE_WITH: "Arolelana le:",
YOUR_ROUTINE_NAME: "Lebitso la hau la kamehla",
SELECTED_ITEMS: "Lintho tse khethiloeng",
ORDER: "Taelo",
PLANS: "merero",
TERMS: "Melao",
SEARCH_PRODUCT: "Batla sehlahisoa",
SEARCH_ROUTINE: "Mokhoa oa ho Batla",
SEARCH_EXERCISE: "Boikoetliso ba ho batla",
SEARCH_FAVORITE: "Batla thatohatsi",
SELECT: "Khetha",
DONE: "E felile",
CURRENT_PLAN: "Moralo wa jwale",
UNDELIVERED: "Ha e ea fanoa",ORDER_TIME: "nako ea ho reka:",
TOTAL_PRICE: "Kakaretso ea theko:",
COLPRICE: "Theko:",
POPULAR: "Tse tumileng",
A_Z: "A-Z",
BUSSINESS: "khoebo",
EMPLOYMENT: "mosebetsi",
PROFESSION: "Setsebi",
SEC: "mots",
MIN: "min",
WEEK: "Beke",
DAY: "letsatsi",
HOUR: "Hora",
MY_GYM: "GYM ea ka",
PROFILE: "Profile",
CHNAGE_PASSWORD: "Fetola senotlolo",
GENDER: "Bong",
MALE: "Monna",
FEMALE: "E tšehali",
NON_BINARY: "E seng binary",
PREFER_NOT_TO_SAY: "Khetha ho se bue",
OTHER: "Tse ding",
OCCUPATION: "Mosebetsi",
LANGUAGE: "Puo",
STATE: "Naha",
CITY2: "Motse",
ZIP_CODE2: "K'houtu ea sebaka",
SEARCH: "Batla",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Hula o theohe ho eketsa boikoetliso",
ADD_NOTE: "Kenya molaetsa",
SEE_DETAILS: "Sheba lintlha",
ENTER_PATIENT_EMAIL_ADDRESS: "Kenya aterese ea lengolo-tsoibila la mokuli:",
ENTER_EMAIL: "Kenya lengolo-tsoibila",
EMAIL_IS_REQUIERD: "Lengolo-tsoibila lea hlokahala",
ENTER_PATIENT_MOBILE_NUMBER: "Kenya nomoro ea mohala ea mokuli:",
ENTER_PHONE_NUMBER: "Kenya nomoro ea mohala",
THIS_FIELD_IS_REQUIRD: "Sebaka sena se a hlokoa",
CONTINUE: "Tsoela pele",
DEVELOPED_BY_APSY: "E thehiloe ke APSY",
TO_ADD_MORER_ROUTINE: "Ho eketsa tloaelo, o hloka ho ntlafatsa moralo oa hau",
YOUR_ORDER_HAS_BEEN_CREATED:
"Odara ea hau e entsoe, 'me e tla u romella eona kapele kamoo ho ka khonehang",
TODAY: "Kajeno",
DEFAULT: "Ea kamehla",
NECK: "Molala",
SHOULDER: "Lehetla",
ELBOW: "Setsoe",
HAND: "Letsoho",
BACK: "Morao",
HIP: "Letheka",
KNEE: "lengole",
ANKLE: "Leqaqailane",
EDUCATION: "Thuto",
SPINAL_PRECAUTIONS: "Litlhokomelo tsa Mokokotlo",
BODY_MECHANICS: "Mele Mechanics",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Mesebetsi ea Ts'ebetso",
ROM: "ROM",
STRNGTHEN: "Matlafatsa",
STRETCH: "Otlolla",
TRACTION: "Ho hulanya",
MOBILIZATION: "Ho bokella",
BOARD_NOTE: "Tlaleho ea boto",
ROUTINE: "Tloaelo",
MESSAGE: "Molaetsa",
EXERSICE_BOARD_SAVED: "Boto ea boikoetliso e bolokiloe ka katleho !!",
TO_SAVE_MORE_ROUTINE:
"Ho boloka mekhoa e mengata u lokela ho ntlafatsa moralo oa hau",
YOUR_PROFILE_UPDATED: "Boemo ba hau ha bo so ntlafatsoe",
TOUR_PROFILE_NOT_UPDATED: "Boemo ba hau bo ntlafalitsoe",
PHONE_NUMBER_IS_NOT_VALID: "Nomoro ea mohala ha e sebetse",
ZIP_CODE_NOT_FOUND: "Zip Code ha e fumanehe!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Ho arolelana boikoetliso bo bongata ka li-sms, o hloka ho ntlafatsa moralo oa hau",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Ho arolelana boitlhakiso bo eketsehileng ka lengolo-tsoibila, o hloka ho ntlafatsa moralo oa hau",
YOUR_CURRENT_PLAN_IS_PRO: "Leano la hau la hajoale ke pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Morero oa hau oa hajoale ke mahala. U ka e ntlafatsa ho ea ho pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Mosebetsi oa hau oa hlokahala",
REQUIERD: "Ho hlokahala",
NOTE2: "Hlokomela",
YOUR_MESSAGE_SENT: "Molaetsa oa hau o rometsoe ka katleho",
YOUR_ORDER_WAS_PLACED: "Odara ea hau e entsoe ka katleho!",
EMAIL: "Email",
PRINT: "Hatisa",
QR_CODE: "QR khoutu",
CHARACTERS: "Tlhokomeliso e tlameha ho ba ka tlase ho litlhaku tse 300.",
DISCRIPTION: "Tlhaloso e tlameha ho ba ka tlase ho litlhaku tse 480.",
PLEASE_TYPE_DELETE: "Ka kopo, ngola ka tlase lentsoe 'Delete'.",
DUBLICATE_ROUTINES: "O ka se boloke litloaelo ka mabitso a tšoanang",
ROUTINE_SAVED: "Mokhoa o bolokehileng ka katleho!",
MUST_BE_VALID_EMAIL: "E tlameha ho ba lengolo-tsoibila le sebetsang",
PHONE_WRONG: "Nomoro ea mohala e fosahetse",
EMAIL_SUCCESRULLY_SENT: "Imeile e rometsoe ka katleho!",
SMS_SUCCESFULLY_SENT: "SMS e rometsoe ka katleho!",
ADD: "Eketsa",
ARE_YOU_SURE_DELETE_ROUTINE: "Na ehlile u batla ho hlakola mokhoa oo?",
DELETE: "Hlakola",
ROUTINE_DELETED: "Re atlehile ho hlakolwa!",
EQUIPMENT_ADDED: "thepa e ekelitsoeng",
YESTERDAY: "Maobane",
NOTE_BOARD: "Letlapa la lintlha",
NOTE_SUCCSSFULLY_SAVED: "Molaetsa o bolokiloe ka katleho!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Odara ea hau e entsoe, 'me e tla u romella eona kapele kamoo ho ka khonehang",
EMAIL_REQUIERD: "Lengolo-tsoibila lea hlokahala",
PASSWORD_REQUIRD: "Password ea hlokahala",
CONFIRM_PASSWORD_REQUIRD: "Netefatsa password ea hlokahala",
CONFIRM_PASSWORD: "Netefatsa Phasewete",
PASSWORD2: "Password",
YOUR_PASS_MAST_BE:
"O tlameha ho ba le bonyane nomoro e le 'ngoe ea linomoro, tlhaku e kholo e le 'ngoe le litlhaku tse nyane tse ikhethang @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Na u se u na le ak'haonte?",
SIGN_UP2: "ngolisa",SIGN_IN2: "kena",
GUEST_MODE: "Mokhoa oa baeti",
FORGOT_PASS: "U lebetse phasewete",
PLEASE_WRITE_EMAIL:
"Ka kopo ngola aterese ea hau ea lengolo-tsoibila e romellang sehokelo sa ho fetola phasewete ea hau",
ERNTER_YOUR_EMAIL: "Kenya aterese ea hau ea lengolo-tsoibila",
SEND2: "Romela",
CANCEL: "Hlakola",
YOU_GOT_MAIL: "U na le lengolo!",
SENT_PASSWORD_RECOVERY:
"Re u romelletse litaelo tsa ho fumana password ho lengolo-tsoibila la hau.",
DONT_HAVE_ACCOUNT: "Ha u na ak'haonte?",
CREATE_ACCOUNT2: "Theha ak'haonte",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Aterese ena ea lengolo-tsoibila ha e so romeloe pele",
AUTH_FIELD: "Netefatso E hlolehile",
ACCESS_TO_NUMEROUS: "Ho fihlella lithupelo tse ngata le thuto ea mokuli.",
EXERCISE: "Boikoetliso",
SKIP2: "Tlola",
NEXT2: "E 'ngoe",
INSATANLY:
"Abelana hang-hang mananeo a boikoetliso ka khoutu ea QR, mongolo, lengolo-tsoibila le khatiso. Mekhoa e bolokiloeng e sa lekanyetsoang.",
ROUTINE2: "Tloaelo",
SHOP2: "Reka",
QUICKLY: "Ka potlako reka lisebelisoa bakeng sa mokuli oa hau.",
GETSTART: "Qala",
TERMS_MODAL:
"TherEXnow ke ea litsebi tsa bophelo bo botle tse kang litsebi tsa 'mele , bathusi ba 'mele, litsebi tsa mosebetsi oa matsoho, bathusi ba litsebi tsa mesebetsi ea matsoho, li-chiropractors, bakoetlisi ba lipapali le lingaka tsa masapo e le ho qapa le ho fana ka mananeo a ho ikoetlisa lapeng bakeng sa bakuli ba bona. Boikoetliso le lihlahisoa tse fanoeng ke TherEXnow ke tsa merero ea thuto e khethiloeng ke setsebi sa bongaka ka boikhethelo ba bona. Litaelo tsa boikoetliso le likeletso tse hlahisitsoeng ha lia rereloa ho nka sebaka sa tlhahlobo ea bongaka. TherEXnow(le therexnow.com) ha e na melato efe kapa efe e amanang le lenaneo lena.",
ARE_SURE_LOGOUT: "Na ehlile u batla ho tsoa?",
LOG_OUT1: "Tsoa",
WE_CARE: "Rea tsotella. Ikutloe u lokolohile ho ikopanya le rona",
LANGUAGE_IS: "Ho hlokahala puo",
FULLNAME_REQUIER: "Lebitso le felletseng le a hlokahala",
ZIPCODE_NOT_VALID: "Zip code ha e sebetse",
ZIPCODE_REQUIERD: "Zip code ea hlokahala",
GENDER_MUST: "Bong bo tlameha ho khethoa",
EMAIL_CONFIRM: "Lengolo-tsoibila la hau le tiisitsoe ka katleho!",
ALREADY_USER_EXIST: "Mosebedisi o se a ntse a le teng!, o tlameha ho kena",
ALREADY_EXIST: "e se e le teng",
PLEASE_CONFIRM_EMAIL: "Ka kopo netefatsa lengolo-tsoibila la hau!",
WELCOME: "Rea u amohela ho TherEXnow!",
OPRATION_FIELD: "Ts'ebetso e hlotsoe! Ka kopo, leka hape.",
PASSWORD_WRONG: "Lekunutu le fosahetse",
USER_NOT_FOUND: "Mosebelisi ha a fumanehe, o tlameha ho ingolisa pele",
EXERCISE_SAVED: "Boikoetliso bo bolokiloe ka katleho!",
ADD_TO_BOARD: "E kentsoe botong ka katleho!",
FOR_SHARE_UPGRATE:
"Ho arolelana boitlhakiso u lokela ho ntlafatsa moralo oa hau",
SOMETING_WRONG: "Ho na le ho phoso!!",
YOUR_PLAN_UPGRATED: "Morero oa hau o ntlafalitsoe ka katleho",
OPRATION_FAILD: "Ts'ebetso e hlolehile!",
PASSWORD_CHANGED: "Lekunutu le fetotsoe ka katleho!",
CURRENT_PASS_REQUIERD: "Lekunutu la hajoale lea hlokahala",
YOUR_MESSAGE_FAILED: "Molaetsa oa hau o hlotsoe ho romelloa",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Lebitso la hau lea hlokahala",
PLEASE_ENTER_NAME: "Ka kopo, kenya lebitso la hau!",
PLEASE_ENTRE_PHONE: "Ka kopo, kenya nomoro ea hau ea mohala!",
ENTER_GENDER: "Ka kopo, kenya bong ba hau!",
ENTER_ADDRESS: "Ka kopo, kenya aterese ea hau!",
ARE_YOU_SURE_DELETE: "Na ehlile u batla ho hlakola mosebelisi enoa?",
USER: "mosebedisi",
EXERCISE1: "boikoetliso",
ROUTINE1: "tloaelo",
ARE_YOU_SURE_YOU_WANT_DELETE: "Na ehlile u batla ho hlakola mokhoa oo?",
};
