export default {
SIMILAR_PRODUCT: "Zvakafanana chigadzirwa",
EXERCISE_TAG: "Exercise",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Login",
LOG_OUT: "Kubuda",
DELETE_ACCOUNT: "Delete account",
NO_NOTIFICATION_FOUND: "Hapana Chiziviso Chawanikwa",
PAYMENT: "Payment",
ADDRESS: "Kero",
SHOPPING: "shopping",
ORDER_SUMMARY: "order pfupiso",
LOG_IN_TO_USE_FEATURES: "Pinda mukati kuti ushandise maficha eapp",
THERE_IS_NOTING: "Pane chinyorwa muno",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Equipment",
PERFORM: "perform",
SET: "set",
Addtoexistingroutins: "Wedzera kune maitiro aripo",
saveasanewroutine: "Sevha senzira itsva",
HOLD: "bata",
REPS: "Reps",
CURRENT_PASSWORD: "Pasiwedhi yazvino",
SEND_FORGOT_PASSWORD:
"Tatumira mirairo yekudzoreredza password kune yako email.",
FORGOT_PASSWORD: "Wakanganwa password?",
PASSWORD_RECOVERY_TEXT:
" Ndokumbira unyore kero yako yeemail inotumira chinongedzo chekuchinja password yako",
WELLCOME: "zvakanaka",
TOTAL: "Total",
TOTAL_INCLOUDING: "Total kusanganisira",
CAMERA: "Kamera",
LIBRARY: "Library",
NEW_ADDRESS: "Kero itsva",
CURRENT_ADDRESS: "Kero yazvino",
SORT: "sort",
ADD_TO_CART: "Wedzera kune kadhi",
SEND: "send",
UPGRADE_TO_PRO: "Simudzira kune pro",
SAVE: "Sevha",
CANCRL: "Kanzura",
ADD_A_NEW_ROUTINE: "Wedzera maitiro matsva",
SAVE_AZ_A_ROUTINE: "Sevha semuitiro",
ADD_NEW_EXERCISE: "Wedzera maekisesaizi matsva",
ACCEPT: "Gamuchira",
SIGN_UP: "Nyorera",
SUBMIT: "Submit",
CHECK_OUT: "Buda",
ADD_MORE_PRODUCT: "Wedzera chimwe chigadzirwa",
PAY: "pay",
YOUR_MESSAGE: "Shoko renyu",
TITLE: "Title",
ZIP_CODE: "zip code",
CITY: "Guta",
PHONE_NUMBER: "Nhamba yenhare",
YEARS_OF_EXPERIENCE: "Makore Echiitiko",
FULL_NAME: "Zita rizere",
NOTE: "note",
CONFRIME_PASSWORD: "Confrim password",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Password haienderane",
PASSWORD: "pasiwedhi",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Password inofanira kunge iine mavara matanhatu",
EMAIL_ADDRESS: "Chikero chetsamba yemumhepo",
EMAIL_ENTER: "Email pinda",
EMAIL_ERREMAIL_INVALID: "Email haisi iyo",
DONT_HAVE_AN_ACCOUNT: "Hauna account here?",
CREATE_ACCOUNT: "Gadzira account",
SKIP: "Skip",
NEXT: "inotevera",
SIGN_IN: "Nyorera mu",
ALREADY_HAVE_ACCOUNT: "Watova neakaundi?",
SETTING: "setting",
SHOP: "Shop",
FAVORITE: "Favorites",
FAVORITEAdd: "Wedzera kune Favorite",
YOUR_ROUTINE: "Gym yangu",
HOME: "Kumba",
SEARCH_CATEGORY: "Search Category",
EDIT_PROFILE: "Rongedza chimiro",
CART: "ngoro",
YOUR_ORDER: "Kurongeka kwako",
NOTIFICATION: "Notification",
SUBSCRIPTION_PLANS: "Zvirongwa zvekunyoresa",
TERMS_AND_CONDITION: "Mitemo nemamiriro",
SUPPORT: "Support",
ADDED: "akawedzera!",
SHARE_WITH: "Goverana Na:",
YOUR_ROUTINE_NAME: "Zita rako renguva dzose",
SELECTED_ITEMS: "Zvinhu zvakasarudzwa",
ORDER: "Order",
PLANS: "zvirongwa",
TERMS: "Terms",
SEARCH_PRODUCT: "Tsvaga chigadzirwa",
SEARCH_ROUTINE: "Search routine",
SEARCH_EXERCISE: "Tsvaga chiitwa",
SEARCH_FAVORITE: "Tsvaga zvaunofarira",
SELECT: "Sarudza",
DONE: "Ndapedza",
CURRENT_PLAN: "Urongwa hwazvino",
UNDELIVERED: "Hauna kutumirwa",ORDER_TIME: "nguva yekuraira:",
TOTAL_PRICE: "Mutengo wese:",
COLPRICE: "Mutengo:",
POPULAR: "Popular",
A_Z: "A-Z",
BUSSINESS: "business",
EMPLOYMENT: "basa",
PROFESSION: "Professional",
SEC: "sec",
MIN: "min",
WEEK: "Vhiki",
DAY: "zuva",
HOUR: "Awa",
MY_GYM: "GYM yangu",
PROFILE: "Profile",
CHNAGE_PASSWORD: "Chinja password",
GENDER: "Gender",
MALE: "Murume",
FEMALE: "Mukadzi",
NON_BINARY: "Non-binary",
PREFER_NOT_TO_SAY: "Kuda kusataura",
OTHER: "Zvimwe",
OCCUPATION: "Basa",
LANGUAGE: "Mutauro",
STATE: "State",
CITY2: "Guta",
ZIP_CODE2: "Zip code",
SEARCH: "Search",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Dhonza uye udonhedze kuti uwedzere maekisesaizi",
ADD_NOTE: "Wedzera chinyorwa",
SEE_DETAILS: "Ona zvakadzama",
ENTER_PATIENT_EMAIL_ADDRESS: "Isa email kero yemurwere:",
ENTER_EMAIL: "Pinda email",
EMAIL_IS_REQUIERD: "Email inodiwa",
ENTER_PATIENT_MOBILE_NUMBER: "Isa nhamba yefoni yemurwere:",
ENTER_PHONE_NUMBER: "Isa nhamba yefoni",
THIS_FIELD_IS_REQUIRD: "Iyi ndima inodiwa",
CONTINUE: "Enderera mberi",
DEVELOPED_BY_APSY: "Yakagadzirwa neAPSY",
TO_ADD_MORER_ROUTINE:
"Kuti uwedzere mamwe maitiro, unofanirwa kukwidziridza chirongwa chako",
YOUR_ORDER_HAS_BEEN_CREATED:
"Odha yako yagadzirwa uye ichakutumira kwauri nekukurumidza sezvinobvira",
TODAY: "Nhasi",
DEFAULT: "Default",
NECK: "Neck",
SHOULDER: "Shoulder",
ELBOW: "Gokora",
HAND: "Ruoko",
BACK: "Back",
HIP: "Hip",
KNEE: "Knee",
ANKLE: "Ankle",
EDUCATION: "Dzidzo",
SPINAL_PRECAUTIONS: "Spinal Precautions",
BODY_MECHANICS: "Body Mechanics",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Mabasa Anoshanda",
ROM: "ROM",
STRNGTHEN: "Simbisa",
STRETCH: "Tambanudza",
TRACTION: "Kudhonza",
MOBILIZATION: "Mobilization",
BOARD_NOTE: "Board note",
ROUTINE: "Routine",
MESSAGE: "Mharidzo",
EXERSICE_BOARD_SAVED:
"Bhodhi rekurovedza muviri rakachengetedzwa zvakabudirira !!",
TO_SAVE_MORE_ROUTINE:
"Kuti uchengetedze mamwe maitiro iwe unofanirwa kusimudzira chirongwa chako",
YOUR_PROFILE_UPDATED: "Mbiri yako haina kuvandudzwa",
TOUR_PROFILE_NOT_UPDATED: "Mbiri yako yakagadziridzwa",
PHONE_NUMBER_IS_NOT_VALID: "Nharembozha haisi kushanda",
ZIP_CODE_NOT_FOUND: "Zip Code haina kuwanikwa!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Kuti ugovane mamwe maekisesaizi ne sms, unofanirwa kukwidziridza chirongwa chako",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Kuti ugovane mamwe maekisesaizi neemail, unofanirwa kukwidziridza chirongwa chako",
YOUR_CURRENT_PLAN_IS_PRO: "Hurongwa hwako hwazvino ndehwe pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Hurongwa hwako hwazvino ndehwemahara. Unogona kuisimudzira kune pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Basa rako rinodiwa",
REQUIERD: "Zvinodiwa",
NOTE2: "Cherechedza",
YOUR_MESSAGE_SENT: "Meseji yako yakatumirwa zvinobudirira",
YOUR_ORDER_WAS_PLACED: "Odha yako yakaiswa zvinobudirira!",
EMAIL: "Email",
PRINT: "Dhinda",
QR_CODE: "QR kodhi",
CHARACTERS: "Note inofanira kuva isingasviki mabhii mazana matatu.",
DISCRIPTION: "Tsanangudzo inofanira kuva isingasviki mabhii 480.",
PLEASE_TYPE_DELETE: "Ndokumbira unyore pazasi izwi rekuti 'Delete'.",
DUBLICATE_ROUTINES: "Iwe haugone kuchengetedza maitiro nemazita maviri",
ROUTINE_SAVED: "Maitiro akachengetedzwa zvinobudirira!",
MUST_BE_VALID_EMAIL: "Inofanira kunge iri email inoshanda",
PHONE_WRONG: "Nharembozha haisiyo",
EMAIL_SUCCESRULLY_SENT: "Email yatumirwa zvabudirira!",
SMS_SUCCESFULLY_SENT: "SMS yatumirwa zvabudirira!",
ADD: "Wedzera",
ARE_YOU_SURE_DELETE_ROUTINE:
"Une chokwadi chekuti unoda kudzima maitiro aya?",
DELETE: "Delete",
ROUTINE_DELETED: "Zvagara zvadzimwa!",
EQUIPMENT_ADDED: "midziyo yakawedzerwa",
YESTERDAY: "Nezuro",
NOTE_BOARD: "Note board",
NOTE_SUCCSSFULLY_SAVED: "Note yakachengetedzwa zvabudirira!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Odha yako yagadzirwa uye ichakutumira kwauri nekukurumidza sezvinobvira",
EMAIL_REQUIERD: "Email inodiwa",
PASSWORD_REQUIRD: "Password inodiwa",
CONFIRM_PASSWORD_REQUIRD: "Simbisa password inodiwa",
CONFIRM_PASSWORD: "Tsigira pasiwedhi",
PASSWORD2: "Pasiwedhi",
YOUR_PASS_MAST_BE:
"Unofanira kunge uine nhamba imwe chete yenhamba, vara guru rimwe uye vara duku rimwe chete uye rinokosha @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Watova neakaundi?",
SIGN_UP2: "Nyorera",SIGN_IN2: "Nyorera mu",
GUEST_MODE: "Guest mode",
FORGOT_PASS: "Wakanganwa password",
PLEASE_WRITE_EMAIL:
"Ndokumbira unyore kero yako yeemail inotumira chinongedzo chekuchinja password yako",
ERNTER_YOUR_EMAIL: "Isa yako email kero",
SEND2: "Send",
CANCEL: "Kanzura",
YOU_GOT_MAIL: "Une Mail!",
SENT_PASSWORD_RECOVERY:
"Tatumira mirairo yekudzoreredza password kune yako email.",
DONT_HAVE_ACCOUNT: "Hauna account here?",
CREATE_ACCOUNT2: "Gadzira account",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Iyi kero yeemail haisati yatumirwa",
AUTH_FIELD: "Kusimbisa Kwakundikana",
ACCESS_TO_NUMEROUS:
"Kuwanikwa kune akawanda maekisesaizi uye dzidzo yevarwere.",
EXERCISE: "Exercise",
SKIP2: "Skip",
NEXT2: "Next",
INSATANLY:
"Pakarepo govana zvirongwa zvekurovedza muviri neQR kodhi, zvinyorwa, email, uye kudhinda. Unlimited kuchengetedza maitiro.",
ROUTINE2: "Routine",
SHOP2: "Shop",
QUICKLY: "Kurumidza kutenga michina yemurwere wako.",
GETSTART: "Tanga",
TERMS_MODAL:
"TherEXnow ndeyevanamazvikokota vezvokurapa vakadai sevarapi vemuviri, vabatsiri vevarapi vemuviri, varapi vepabasa, vabatsiri vevarapi vepabasa, chiropractors, varairidzi vemitambo, uye vanachiremba vemapfupa kuitira kuti vanyore nekuita zvirongwa zvekurovedzera muviri kuvarwere vavo. Iwo maekisesaizi uye zvigadzirwa zvakapihwa neTherEXnow ndezvezvinangwa zvekudzidzisa zvakasarudzwa nenyanzvi yekurapa pakufunga kwavo. Mirayiridzo yekurovedza muviri uye rairo rinopihwa harina chinangwa chekutsiva kubvunzana nachiremba. TherEXnow(uye therexnow.com) inorambidza chero mhosva kubva uye ine chekuita nechirongwa ichi.",
ARE_SURE_LOGOUT: "Une chokwadi chekuti unoda kubuda?",
LOG_OUT1: "Kubuda",
WE_CARE: "Isu tine hanya. Inzwa wakasununguka kutibata",
LANGUAGE_IS: "Mutauro unodiwa",
FULLNAME_REQUIER: "Zita Rakazara rinodiwa",
ZIPCODE_NOT_VALID: "Zip code haisi kushanda",
ZIPCODE_REQUIERD: "Zip code inodiwa",
GENDER_MUST: "Gender inofanira kusarudzwa",
EMAIL_CONFIRM: "Yako email yakasimbiswa!",
ALREADY_USER_EXIST: "Mushandisi atovepo!, unofanira kusaina",
ALREADY_EXIST: "zvatovako",
PLEASE_CONFIRM_EMAIL: "Ndokumbira utarise email yako!",
WELCOME: "Kugamuchirwa kuTheEXnow!",
OPRATION_FIELD: "Kushanda kwakundikana! Ndapota edza zvakare.",
PASSWORD_WRONG: "password haina kururama",
USER_NOT_FOUND: "Mushandisi haana kuwanikwa, unofanirwa kusaina kutanga",
EXERCISE_SAVED: "Maekisesaizi akachengetedzwa zvinobudirira!",
ADD_TO_BOARD: "Yakawedzerwa kubhodhi zvakabudirira!",
FOR_SHARE_UPGRATE:
"Kuti ugovane maekisesaizi unofanira kusimudzira hurongwa hwako",
SOMETING_WRONG: "Pane chakaipa!!",
YOUR_PLAN_UPGRATED: "Hurongwa hwako hwakakwidziridzwa zvinobudirira",
OPRATION_FAILD: "Kushanda Kwakundikana!",
PASSWORD_CHANGED: "Password yakanyatso kuchinjwa!",
CURRENT_PASS_REQUIERD: "Pasiwedhi yazvino inodiwa",
YOUR_MESSAGE_FAILED: "Tsamba yako yatadza kutumira",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Zita rako rinodiwa",
PLEASE_ENTER_NAME: "Ndapota isa zita rako!",
PLEASE_ENTRE_PHONE: "Ndapota isa nhamba yako yefoni!",
ENTER_GENDER: "Ndapota isa murume wako!",
ENTER_ADDRESS: "Ndapota isa kero yako!",
ARE_YOU_SURE_DELETE: "Une chokwadi chekuti unoda kudzima mushandisi uyu?",
USER: "mushandisi",
EXERCISE1: "kurovedza muviri",
ROUTINE1: "routine",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Une chokwadi chekuti unoda kudzima maitiro aya?",
};
