export default {
  SIMILAR_PRODUCT: "Podoben izdelek",
EXERCISE_TAG: "Vaja:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Vpiši se",
LOG_OUT: "Odjava",
DELETE_ACCOUNT: "Izbriši račun",
NO_NOTIFICATION_FOUND: "Ni obvestila",
PAYMENT: "Plačilo",
ADDRESS: "Naslov",
SHOPPING: "nakupovanje",
Addtoexistingroutins: "Dodajte obstoječim rutinam",
saveasanewroutine: "Shrani kot novo rutino",
ORDER_SUMMARY: "povzetek naročila",
LOG_IN_TO_USE_FEATURES: "Za uporabo funkcij aplikacije se prijavite",
THERE_IS_NOTING: "Tukaj je opomba",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Oprema",
PERFORM: "izvajati",
SET: "set",
HOLD: "drži",
REPS: "Reps",
CURRENT_PASSWORD: "Trenutno geslo",
SEND_FORGOT_PASSWORD:
"Na vaš e-poštni naslov smo vam poslali navodila za obnovitev gesla.",
FORGOT_PASSWORD: "Ste pozabili geslo?",
PASSWORD_RECOVERY_TEXT:
" Napišite svoj e-poštni naslov, ki bo poslal povezavo za spremembo gesla",
WELLCOME: "Dobrodošli",
TOTAL: "Skupaj",
TOTAL_INCLOUDING: "Skupaj vključno",
CAMERA: "Kamera",
LIBRARY: "Knjižnica",
NEW_ADDRESS: "Nov naslov",
CURRENT_ADDRESS: "Trenutni naslov",
SORT: "vrsta",
ADD_TO_CART: "Dodaj na kartico",
SEND: "poslati",
UPGRADE_TO_PRO: "Nadgradnja na profesionalni nivo",
SAVE: "Shrani",
CANCRL: "Prekliči",
ADD_A_NEW_ROUTINE: "Dodajte novo rutino",
SAVE_AZ_A_ROUTINE: "Shrani kot rutino",
ADD_NEW_EXERCISE: "Dodajte novo vadbo",
ACCEPT: "Sprejmi",
SIGN_UP: "Prijavite se",
SUBMIT: "Predloži",
CHECK_OUT: "Preveri",
ADD_MORE_PRODUCT: "Dodajte več izdelkov",
PAY: "plačati",
YOUR_MESSAGE: "Tvoje sporočilo",
TITLE: "Naslov",
ZIP_CODE: "Poštna številka",
CITY: "Mesto",
PHONE_NUMBER: "Telefonska številka",
YEARS_OF_EXPERIENCE: "Leta izkušenj",
FULL_NAME: "Polno ime",
NOTE: "Opomba",
CONFRIME_PASSWORD: "Potrdi geslo",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Geslo se ne ujema",
PASSWORD: "geslo",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Geslo mora imeti vsaj 6 znakov",
EMAIL_ADDRESS: "Email naslov",
EMAIL_ENTER: "Vnesite e-pošto",
EMAIL_ERREMAIL_INVALID: "E-pošta je neveljavna",
DONT_HAVE_AN_ACCOUNT: "Nimate računa?",
CREATE_ACCOUNT: "Ustvari račun",
SKIP: "Preskoči",
NEXT: "Naslednji",
SIGN_IN: "Vpis",
ALREADY_HAVE_ACCOUNT: "Že imate račun?",
SETTING: "nastavitev",
SHOP: "Trgovina",
FAVORITE: "Priljubljene",
FAVORITEAdd: "Dodaj med priljubljene",
YOUR_ROUTINE: "Moja telovadnica",
HOME: "domov",
SEARCH_CATEGORY: "Kategorija iskanja",
EDIT_PROFILE: "Uredi profil",
CART: "voziček",
YOUR_ORDER: "Vaše naročilo",
NOTIFICATION: "Obvestilo",
SUBSCRIPTION_PLANS: "Naročniški paketi",
TERMS_AND_CONDITION: "Pogoji",
SUPPORT: "Podpora",
ADDED: "dodano!",
SHARE_WITH: "Deliti z:",
YOUR_ROUTINE_NAME: "Tvoje rutinsko ime",
SELECTED_ITEMS: "Izbrani predmeti",
ORDER: "naročilo",
PLANS: "načrti",
TERMS: "Pogoji",
SEARCH_PRODUCT: "Išči izdelek",
SEARCH_ROUTINE: "Rutina iskanja",
SEARCH_EXERCISE: "Iskalna vaja",
SEARCH_FAVORITE: "Iskanje priljubljenih",
SELECT: "Izberite",
DONE: "Končano",
CURRENT_PLAN: "Trenutni načrt",
UNDELIVERED: "Nedostavljeno",
ORDER_TIME: "čas naročila:",
TOTAL_PRICE: "Skupna cena:",
COLPRICE: "Cena:",
POPULAR: "Priljubljeno",
A_Z: "A-Z",
BUSSINESS: "poslovanje",
EMPLOYMENT: "zaposlitev",
PROFESSION: "Profesionalno",
SEC: "sek",
MIN: "min",
WEEK: "teden",
DAY: "dan",
HOUR: "ura",
MY_GYM: "Moja telovadnica",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Spremeni geslo",
GENDER: "Spol",
MALE: "moški",
FEMALE: "ženska",
NON_BINARY: "Nebinarni",
PREFER_NOT_TO_SAY: "Raje ne bi rekel",
OTHER: "drugo",
OCCUPATION: "Poklic",
LANGUAGE: "Jezik",
STATE: "Država",
CITY2: "Mesto",
ZIP_CODE2: "Poštna številka",
SEARCH: "Iskanje",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Povlecite in spustite, da dodate vaje",
ADD_NOTE: "Dodaj opombo",
SEE_DETAILS: "Glej podrobnosti",
ENTER_PATIENT_EMAIL_ADDRESS: "Vnesite pacientov elektronski naslov:",
ENTER_EMAIL: "Vnesite e-pošto",
EMAIL_IS_REQUIERD: "E-pošta je obvezna",
ENTER_PATIENT_MOBILE_NUMBER: "Vnesite mobilno številko bolnika:",
ENTER_PHONE_NUMBER: "Vnesite telefonsko številko",
THIS_FIELD_IS_REQUIRD: "to polje je obvezno",
CONTINUE: "Nadaljuj",
DEVELOPED_BY_APSY: "Razvil APSY",
TO_ADD_MORER_ROUTINE:
"Če želite dodati več rutine, morate nadgraditi svoj načrt",
YOUR_ORDER_HAS_BEEN_CREATED:
"Vaše naročilo je bilo ustvarjeno in vam ga bomo poslali v najkrajšem možnem času",
TODAY: "Danes",
DEFAULT: "Privzeto",
NECK: "Vrat",
SHOULDER: "Ramo",
ELBOW: "komolec",
HAND: "Roka",
BACK: "Nazaj",
HIP: "Kolk",
KNEE: "koleno",
ANKLE: "Gleženj",
EDUCATION: "izobraževanje",
SPINAL_PRECAUTIONS: "Previdnostni ukrepi za hrbtenico",
BODY_MECHANICS: "Mehanika telesa",
ERGONOMICS: "Ergonomija",
FUNCTIONAL_TASK: "Funkcionalne naloge",
ROM: "ROM",
STRNGTHEN: "Okrepiti",
STRETCH: "Raztegniti",
TRACTION: "Vleka",
MOBILIZATION: "Mobilizacija",
BOARD_NOTE: "Opomba na plošči",
ROUTINE: "Rutina",
MESSAGE: "Sporočilo",
EXERSICE_BOARD_SAVED: "Vadbena tabla uspešno shranjena!!",
TO_SAVE_MORE_ROUTINE:
"Če želite prihraniti več rutin, morate nadgraditi svoj načrt",
YOUR_PROFILE_UPDATED: "Vaš profil ni bil posodobljen",
TOUR_PROFILE_NOT_UPDATED: "Vaš profil je posodobljen",
PHONE_NUMBER_IS_NOT_VALID: "Telefonska številka ni veljavna",
ZIP_CODE_NOT_FOUND: "Poštne številke ni mogoče najti!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Če želite deliti več vaj prek SMS-a, morate nadgraditi svoj načrt",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Če želite deliti več vaj po e-pošti, morate nadgraditi svoj načrt",
YOUR_CURRENT_PLAN_IS_PRO: "Vaš trenutni načrt je profesionalen",
YOUR_CURRENT_PLAN_IS_FREE:
"Vaš trenutni paket je brezplačen. Lahko ga nadgradite na pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Potreben je vaš poklic",
REQUIERD: "Obvezno",
NOTE2: "Opomba",
YOUR_MESSAGE_SENT: "Vaše sporočilo je bilo uspešno poslano",
YOUR_ORDER_WAS_PLACED: "Vaše naročilo je bilo uspešno oddano!",
EMAIL: "E-naslov",
PRINT: "Tiskanje",
QR_CODE: "QR koda",
CHARACTERS: "Opomba mora biti krajša od 300 znakov.",
DISCRIPTION: "Opis mora biti krajši od 480 znakov.",
PLEASE_TYPE_DELETE: "Spodaj vnesite besedo »Izbriši«.",
DUBLICATE_ROUTINES: "Ne morete shraniti rutin s podvojenim imenom",
ROUTINE_SAVED: "Rutina je uspešno shranjena!",
MUST_BE_VALID_EMAIL: "Biti mora veljaven e-poštni naslov",
PHONE_WRONG: "Telefonska številka je napačna",
EMAIL_SUCCESRULLY_SENT: "E-pošta je bila uspešno poslana!",
SMS_SUCCESFULLY_SENT: "SMS uspešno poslan!",
ADD: "Dodaj",
ARE_YOU_SURE_DELETE_ROUTINE:
"Ali ste prepričani, da želite izbrisati to rutino?",
DELETE: "Izbriši",
ROUTINE_DELETED: "Rutina uspešno izbrisana!",
EQUIPMENT_ADDED: "dodana oprema",
YESTERDAY: "včeraj",
NOTE_BOARD: "Beležka",
NOTE_SUCCSSFULLY_SAVED: "Opomba uspešno shranjena!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Vaše naročilo je bilo ustvarjeno in vam ga bomo poslali v najkrajšem možnem času",
EMAIL_REQUIERD: "E-pošta je obvezna",
PASSWORD_REQUIRD: "zahtevano je geslo",
CONFIRM_PASSWORD_REQUIRD: "Zahtevana je potrditev gesla",
CONFIRM_PASSWORD: "Potrdi geslo",
PASSWORD2: "Geslo",
YOUR_PASS_MAST_BE:
"Vsebovati morate vsaj eno številko, eno veliko in eno malo črko ter posebno velikost @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Že imate račun?",
SIGN_UP2: "Prijavite se",SIGN_IN2: "Vpis",
GUEST_MODE: "Gostujoči način",
FORGOT_PASS: "Ste pozabili geslo",
PLEASE_WRITE_EMAIL:
"Napišite svoj e-poštni naslov, ki bo poslal povezavo za spremembo gesla",
ERNTER_YOUR_EMAIL: "Vnesi svoj elektronski naslov",
SEND2: "Pošlji",
CANCEL: "Prekliči",
YOU_GOT_MAIL: "Imate pošto!",
SENT_PASSWORD_RECOVERY:
"Na vaš e-poštni naslov smo vam poslali navodila za obnovitev gesla.",
DONT_HAVE_ACCOUNT: "Nimate računa?",
CREATE_ACCOUNT2: "Ustvari račun",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Ta e-poštni naslov še ni bil poslan",
AUTH_FIELD: "Preverjanje pristnosti ni uspelo",
ACCESS_TO_NUMEROUS: "Dostop do številnih vaj in izobraževanja bolnikov.",
EXERCISE: "telovadba",
SKIP2: "Preskoči",
NEXT2: "Naslednji",
INSATANLY:
"Takoj delite programe vadbe s kodo QR, besedilom, e-pošto in tiskanjem. Neomejeno število shranjenih rutin.",
ROUTINE2: "Rutina",
SHOP2: "Trgovina",
QUICKLY: "Hitro kupite opremo za svojega pacienta.",
GETSTART: "Začeti",
TERMS_MODAL:
"TherEXnow je namenjen rehabilitacijskim zdravstvenim delavcem, kot so fizioterapevti, pomočniki fizioterapevtov, delovni terapevti, pomočniki delovnih terapevtov, kiropraktiki, atletski trenerji in zdravniki ortopedi, da sestavijo in izvajajo programe vadbe na domu za svoje paciente. Vaje in izdelki, ki jih ponuja TherEXnow, so za izobraževalne namene, ki jih izbere zdravstveni delavec po lastni presoji. Predstavljena navodila za vadbo in nasveti nikakor niso mišljeni kot nadomestilo za zdravniški posvet. TherEXnow(in therexnow.com) zavrača kakršno koli odgovornost iz tega programa in v povezavi z njim.",
ARE_SURE_LOGOUT: "Ste prepričani, da se želite odjaviti?",
LOG_OUT1: "Odjava",
WE_CARE: "Skrbimo. Kontaktirajte nas",
LANGUAGE_IS: "Zahtevan je jezik",
FULLNAME_REQUIER: "Potrebno je polno ime",
ZIPCODE_NOT_VALID: "Poštna številka ni veljavna",
ZIPCODE_REQUIERD: "Zahtevana je poštna številka",
GENDER_MUST: "Izbrati je treba spol",
EMAIL_CONFIRM: "Vaš e-poštni naslov je bil uspešno potrjen!",
ALREADY_USER_EXIST: "Uporabnik že obstaja!, morate se prijaviti",
ALREADY_EXIST: "že obstaja",
PLEASE_CONFIRM_EMAIL: "Prosim potrdite svoj email!",
WELCOME: "Dobrodošli v TherEXnow!",
OPRATION_FIELD: "Operacija neuspešna! Prosim poskusite ponovno.",
PASSWORD_WRONG: "Geslo je napačno",
USER_NOT_FOUND: "Uporabnik ni bil najden, najprej se morate prijaviti",
EXERCISE_SAVED: "Vaja je uspešno shranjena!",
ADD_TO_BOARD: "Uspešno dodano na tablo!",
FOR_SHARE_UPGRATE: "Če želite deliti vaje, morate nadgraditi svoj načrt",
SOMETING_WRONG: "Nekaj gre narobe!!",
YOUR_PLAN_UPGRATED: "Vaš načrt je bil uspešno nadgrajen",
OPRATION_FAILD: "Operacija ni uspela!",
PASSWORD_CHANGED: "Geslo uspešno spremenjeno!",
CURRENT_PASS_REQUIERD: "Zahtevano je trenutno geslo",
YOUR_MESSAGE_FAILED: "Vašega sporočila ni bilo mogoče poslati",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Vaše ime je obvezno",
PLEASE_ENTER_NAME: "Prosim vnesite svoje ime!",
PLEASE_ENTRE_PHONE: "Prosimo vnesite svojo telefonsko številko!",
ENTER_GENDER: "Prosimo vnesite svoj spol!",
ENTER_ADDRESS: "Prosimo vnesite svoj naslov!",
ARE_YOU_SURE_DELETE:
"Ali ste prepričani, da želite izbrisati tega uporabnika?",
USER: "uporabnik",
EXERCISE1: "telovadba",
ROUTINE1: "rutina",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Ali ste prepričani, da želite izbrisati to rutino?",
Workout_Step: "Korak vadbe",
ROUTINE_NOTE: "Rutinska opomba",
FEATURES: "lastnosti",
MONTH: "mesec",
MONTH: "mesec",
ADDTO_HEP: "dodajte na hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Če želite uporabiti več možnosti, nadgradite svoj načrt na pro",
OR: "ali",
ACCEPTED: "Sprejeto",
REJECTED: "Zavrnjeno",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Za dodatno pomoč uporabite stran Kontakt na nas.",
  Add_New_Workout: "Dodajte novo vadbo",
  NO_EXERCISE: "Brez vaj",
  REMOVE_FROM_HEP: "Odstranite s hep",
};
