export default {
  SIMILAR_PRODUCT: "Podobný produkt",
EXERCISE_TAG: "Cvičenie:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Prihlásiť sa",
LOG_OUT: "Odhlásiť sa",
DELETE_ACCOUNT: "Zmazať účet",
NO_NOTIFICATION_FOUND: "Nenašlo sa žiadne upozornenie",
PAYMENT: "Platba",
ADDRESS: "Adresa",
SHOPPING: "nakupovanie",
ORDER_SUMMARY: "zhrnutie objednávky",
LOG_IN_TO_USE_FEATURES: "Ak chcete používať funkcie aplikácie, prihláste sa",
THERE_IS_NOTING: "Je tu poznámka",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Vybavenie",
PERFORM: "hrať",
SET: "nastaviť",
HOLD: "držať",
REPS: "Res",
Addtoexistingroutins: "Pridať do existujúcich postupov",
saveasanewroutine: "Uložiť ako novú rutinu",
CURRENT_PASSWORD: "Aktuálne heslo",
SEND_FORGOT_PASSWORD: "Pokyny na obnovenie hesla sme poslali na váš e-mail.",
FORGOT_PASSWORD: "zabudol si heslo?",
PASSWORD_RECOVERY_TEXT:
" Napíšte svoju e-mailovú adresu, ktorá pošle odkaz na zmenu hesla",
WELLCOME: "Vitaj",
TOTAL: "Celkom",
TOTAL_INCLOUDING: "Celkom vrátane",
CAMERA: "fotoaparát",
LIBRARY: "Knižnica",
NEW_ADDRESS: "Nová adresa",
CURRENT_ADDRESS: "Aktuálna adresa",
SORT: "triediť",
ADD_TO_CART: "Pridať do košíka",
SEND: "poslať",
UPGRADE_TO_PRO: "Upgrade na pro",
SAVE: "Uložiť",
CANCRL: "Zrušiť",
ADD_A_NEW_ROUTINE: "Pridajte novú rutinu",
SAVE_AZ_A_ROUTINE: "Uložiť ako rutinu",
ADD_NEW_EXERCISE: "Pridajte nové cvičenie",
ACCEPT: "súhlasiť",
SIGN_UP: "Prihlásiť Se",
SUBMIT: "Predložiť",
CHECK_OUT: "Odhlásiť sa",
ADD_MORE_PRODUCT: "Pridajte ďalší produkt",
PAY: "zaplatiť",
YOUR_MESSAGE: "Tvoja správa",
TITLE: "Názov",
ZIP_CODE: "PSČ",
CITY: "Mesto",
PHONE_NUMBER: "Telefónne číslo",
YEARS_OF_EXPERIENCE: "Roky skúseností",
FULL_NAME: "Celé meno",
NOTE: "Poznámka",
CONFRIME_PASSWORD: "Potvrďte heslo",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Heslo sa nezhoduje",
PASSWORD: "heslo",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Heslo musí mať aspoň 6 znakov",
EMAIL_ADDRESS: "Emailová adresa",
EMAIL_ENTER: "Zadajte e-mail",
EMAIL_ERREMAIL_INVALID: "E-mail je neplatný",
DONT_HAVE_AN_ACCOUNT: "Nemáte účet?",
CREATE_ACCOUNT: "Vytvoriť účet",
SKIP: "Preskočiť",
NEXT: "Ďalšie",
SIGN_IN: "Prihlásiť sa",
ALREADY_HAVE_ACCOUNT: "Máte už účet?",
SETTING: "nastavenie",
SHOP: "Obchod",
FAVORITE: "Obľúbené",
FAVORITEAdd: "Pridať k obľúbeným",
YOUR_ROUTINE: "Moja telocvičňa",
HOME: "Domov",
SEARCH_CATEGORY: "Hľadať kategóriu",
EDIT_PROFILE: "Upraviť profil",
CART: "vozík",
YOUR_ORDER: "Vaša objednávka",
NOTIFICATION: "Oznámenie",
SUBSCRIPTION_PLANS: "Plány predplatného",
TERMS_AND_CONDITION: "Podmienky",
SUPPORT: "podpora",
ADDED: "pridané!",
SHARE_WITH: "Zdieľať s:",
YOUR_ROUTINE_NAME: "Vaše bežné meno",
SELECTED_ITEMS: "Vybrané položky",
ORDER: "objednať",
PLANS: "plány",
TERMS: "Podmienky",
SEARCH_PRODUCT: "Vyhľadať produkt",
SEARCH_ROUTINE: "Postup vyhľadávania",
SEARCH_EXERCISE: "Cvičenie vyhľadávania",
SEARCH_FAVORITE: "Hľadať obľúbené",
SELECT: "Vyberte",
DONE: "hotový",
CURRENT_PLAN: "Aktuálny plán",
UNDELIVERED: "Nedoručené",
ORDER_TIME: "čas objednávky:",
TOTAL_PRICE: "Celková cena:",
COLPRICE: "Cena:",
POPULAR: "Populárne",
A_Z: "A-Z",
BUSSINESS: "podnikania",
EMPLOYMENT: "zamestnanosť",
PROFESSION: "Profesionálny",
SEC: "sek",
MIN: "min",
WEEK: "týždeň",
DAY: "deň",
HOUR: "hodina",
MY_GYM: "Moja telocvičňa",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Zmeniť heslo",
GENDER: "rod",
MALE: "Muž",
FEMALE: "Žena",
NON_BINARY: "Nebinárne",
PREFER_NOT_TO_SAY: "Radšej nepoviem",
OTHER: "Iné",
OCCUPATION: "Povolanie",
LANGUAGE: "Jazyk",
STATE: "Štát",
CITY2: "Mesto",
ZIP_CODE2: "PSČ",
SEARCH: "Vyhľadávanie",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Presunutím myšou pridajte cvičenia",
ADD_NOTE: "Pridať poznámku",
SEE_DETAILS: "Pozri detaily",
ENTER_PATIENT_EMAIL_ADDRESS: "Zadajte e-mailovú adresu pacienta:",
ENTER_EMAIL: "Zadajte email",
EMAIL_IS_REQUIERD: "Vyžaduje sa e-mail",
ENTER_PATIENT_MOBILE_NUMBER: "Zadajte mobilné číslo pacienta:",
ENTER_PHONE_NUMBER: "Zadajte telefónne číslo",
THIS_FIELD_IS_REQUIRD: "Toto pole je povinné",
CONTINUE: "ďalej",
DEVELOPED_BY_APSY: "Vyvinuté spoločnosťou APSY",
TO_ADD_MORER_ROUTINE:
"Ak chcete pridať viac rutiny, musíte aktualizovať svoj plán",
YOUR_ORDER_HAS_BEEN_CREATED:
"Vaša objednávka bola vytvorená a odošleme vám ju čo najskôr",
TODAY: "Dnes",
DEFAULT: "Predvolené",
NECK: "Krk",
SHOULDER: "Rameno",
ELBOW: "Lakeť",
HAND: "Ruka",
BACK: "späť",
HIP: "Bedro",
KNEE: "Koleno",
ANKLE: "Členok",
EDUCATION: "Vzdelávanie",
SPINAL_PRECAUTIONS: "Bezpečnostné opatrenia pre chrbticu",
BODY_MECHANICS: "Mechanika tela",
ERGONOMICS: "Ergonómia",
FUNCTIONAL_TASK: "Funkčné úlohy",
ROM: "ROM",
STRNGTHEN: "Posilniť",
STRETCH: "Natiahnuť",
TRACTION: "Trakcia",
MOBILIZATION: "Mobilizácia",
BOARD_NOTE: "Poznámka k tabuli",
ROUTINE: "Rutina",
MESSAGE: "Správa",
EXERSICE_BOARD_SAVED: "Doska na cvičenie bola úspešne uložená!!",
TO_SAVE_MORE_ROUTINE:
"Ak chcete ušetriť viac rutín, mali by ste aktualizovať svoj plán",
YOUR_PROFILE_UPDATED: "Váš profil nebol aktualizovaný",
TOUR_PROFILE_NOT_UPDATED: "Váš profil bol aktualizovaný",
PHONE_NUMBER_IS_NOT_VALID: "Telefónne číslo je neplatné",
ZIP_CODE_NOT_FOUND: "PSČ sa nenašlo!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Ak chcete zdieľať viac cvičení prostredníctvom SMS, musíte aktualizovať svoj plán",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Ak chcete zdieľať viac cvičení e-mailom, musíte aktualizovať svoj plán",
YOUR_CURRENT_PLAN_IS_PRO: "Váš aktuálny plán je profi",
YOUR_CURRENT_PLAN_IS_FREE:
"Váš aktuálny plán je bezplatný. Môžete ho upgradovať na profi.",
YOUR_OCCUPATION_IS_REQUIRED: "Vyžaduje sa vaše povolanie",
REQUIERD: "Požadovaný",
NOTE2: "Poznámka",
YOUR_MESSAGE_SENT: "Vaša správa bola úspešne odoslaná",
YOUR_ORDER_WAS_PLACED: "Vaša objednávka bola úspešne odoslaná!",
EMAIL: "Email",
PRINT: "Tlačiť",
QR_CODE: "QR kód",
CHARACTERS: "Poznámka musí mať menej ako 300 znakov.",
DISCRIPTION: "Popis musí mať menej ako 480 znakov.",
PLEASE_TYPE_DELETE: "Zadajte pod slovo „Odstrániť“.",
DUBLICATE_ROUTINES: "Rutiny s duplicitným názvom nie je možné uložiť",
ROUTINE_SAVED: "Postup bol úspešne uložený!",
MUST_BE_VALID_EMAIL: "Musí to byť platný e-mail",
PHONE_WRONG: "Telefónne číslo je nesprávne",
EMAIL_SUCCESRULLY_SENT: "E-mail bol úspešne odoslaný!",
SMS_SUCCESFULLY_SENT: "SMS bola úspešne odoslaná!",
ADD: "Pridať",
ARE_YOU_SURE_DELETE_ROUTINE: "Naozaj chcete odstrániť tento postup?",
DELETE: "Odstrániť",
ROUTINE_DELETED: "Rutina bola úspešne odstránená!",
EQUIPMENT_ADDED: "vybavenie pridané",
YESTERDAY: "včera",
NOTE_BOARD: "Doska na poznámky",
NOTE_SUCCSSFULLY_SAVED: "Poznámka bola úspešne uložená!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Vaša objednávka bola vytvorená a odošleme vám ju čo najskôr",
EMAIL_REQUIERD: "Vyžaduje sa e-mail",
PASSWORD_REQUIRD: "Vyžaduje sa heslo",
CONFIRM_PASSWORD_REQUIRD: "Vyžaduje sa potvrdenie hesla",
CONFIRM_PASSWORD: "Potvrďte heslo",
PASSWORD2: "heslo",
YOUR_PASS_MAST_BE:
"Musíte obsahovať aspoň jednu číslicu, jedno veľké a jedno malé písmeno a špeciálne písmeno @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Máte už účet?",
SIGN_UP2: "Prihlásiť Se",SIGN_IN2: "Prihlásiť sa",
GUEST_MODE: "Hosťovský režim",
FORGOT_PASS: "Zabudol si heslo",
PLEASE_WRITE_EMAIL:
"Napíšte svoju e-mailovú adresu, ktorá pošle odkaz na zmenu hesla",
ERNTER_YOUR_EMAIL: "Vložte svoju e-mailovú adresu",
SEND2: "Odoslať",
CANCEL: "Zrušiť",
YOU_GOT_MAIL: "Dostal si poštu!",
SENT_PASSWORD_RECOVERY:
"Pokyny na obnovenie hesla sme poslali na váš e-mail.",
DONT_HAVE_ACCOUNT: "Nemáte účet?",
CREATE_ACCOUNT2: "Vytvoriť účet",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Táto e-mailová adresa ešte nebola odoslaná",
AUTH_FIELD: "Overenie zlyhalo",
ACCESS_TO_NUMEROUS: "Prístup k mnohým cvičeniam a vzdelávaniu pacienta.",
EXERCISE: "Cvičenie",
SKIP2: "Preskočiť",
NEXT2: "Ďalšie",
INSATANLY:
"Okamžite zdieľajte cvičebné programy pomocou QR kódu, textu, e-mailu a tlače. Neobmedzené množstvo uložených rutín.",
ROUTINE2: "Rutina",
SHOP2: "Obchod",
QUICKLY: "Rýchlo nakúpte vybavenie pre svojho pacienta.",
GETSTART: "Začať",
TERMS_MODAL:
"TherEXnow je určený pre rehabilitačných lekárov, ako sú fyzioterapeuti, fyzioterapeuti, ergoterapeuti, ergoterapeuti, chiropraktici, atletickí tréneri a ortopedickí lekári s cieľom zostaviť a spravovať domáce cvičebné programy pre svojich pacientov. Cvičenia a produkty poskytované spoločnosťou TherEXnow sú určené na vzdelávacie účely, ktoré vyberá lekár podľa vlastného uváženia. Uvedené cvičebné pokyny a rady nie sú v žiadnom prípade určené ako náhrada lekárskej konzultácie. TherEXnow (a therexnow.com) sa zrieka akejkoľvek zodpovednosti za tento program av súvislosti s ním.",
ARE_SURE_LOGOUT: "Naozaj sa chcete odhlásiť?",
LOG_OUT1: "Odhlásiť sa",
WE_CARE: "Staráme sa. Neváhajte nás kontaktovať",
LANGUAGE_IS: "Vyžaduje sa jazyk",
FULLNAME_REQUIER: "Vyžaduje sa celé meno",
ZIPCODE_NOT_VALID: "PSČ nie je platné",
ZIPCODE_REQUIERD: "Vyžaduje sa PSČ",
GENDER_MUST: "Je potrebné vybrať pohlavie",
EMAIL_CONFIRM: "Váš email bol úspešne potvrdený!",
ALREADY_USER_EXIST: "Používateľ už existuje!, musíte sa prihlásiť",
ALREADY_EXIST: "už existuje",
PLEASE_CONFIRM_EMAIL: "Potvrďte prosím svoj email!",
WELCOME: "Vitajte v TherEXnow!",
OPRATION_FIELD: "Operácia zlyhala! Prosím skúste znova.",
PASSWORD_WRONG: "Heslo je nesprávne",
USER_NOT_FOUND: "Používateľ sa nenašiel, musíte sa najskôr zaregistrovať",
EXERCISE_SAVED: "Cvičenie bolo úspešne uložené!",
ADD_TO_BOARD: "Úspešne pridané na nástenku!",
FOR_SHARE_UPGRATE:
"Ak chcete zdieľať cvičenia, mali by ste aktualizovať svoj plán",
SOMETING_WRONG: "Niečo sa pokazí!!",
YOUR_PLAN_UPGRATED: "Váš plán bol úspešne inovovaný",
OPRATION_FAILD: "Operácia zlyhala!",
PASSWORD_CHANGED: "Heslo bolo úspešne zmenené!",
CURRENT_PASS_REQUIERD: "Vyžaduje sa aktuálne heslo",
YOUR_MESSAGE_FAILED: "Vašu správu sa nepodarilo odoslať",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Vyžaduje sa vaše meno",
PLEASE_ENTER_NAME: "Prosím, zadajte vaše meno!",
PLEASE_ENTRE_PHONE: "Zadajte svoje telefónne číslo!",
ENTER_GENDER: "Zadajte svoje pohlavie!",
ENTER_ADDRESS: "Zadajte svoju adresu!",
ARE_YOU_SURE_DELETE: "Naozaj chcete odstrániť tohto používateľa?",
USER: "užívateľ",
EXERCISE1: "cvičenie",
ROUTINE1: "rutina",
ARE_YOU_SURE_YOU_WANT_DELETE: "Naozaj chcete odstrániť tento postup?",
Workout_Step: "Kresla",
ROUTINE_NOTE: "Rutinná poznámka",
FEATURES: "funkcie",
MONTH: "mesiac",
MONTH: "mesiac",  ADDTO_HEP: "pridať k HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Ak chcete používať viac možností, aktualizujte svoj plán na profesionál",
OR: "alebo",
ACCEPTED: "Prijatý",
REJECTED: "Zamietnutý",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Ak potrebujete ďalšiu pomoc, použite nás, kontaktujte nás stránku.",
  Add_New_Workout: "Pridajte nové cvičenie",
  NO_EXERCISE: "Žiadne cvičenia",
  REMOVE_FROM_HEP: "Odstrániť z HEP",
};
