export default {
  SIMILAR_PRODUCT: "Alaab la mid ah",
EXERCISE_TAG: "Jimicsi:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Soo gal",
LOG_OUT: "Ka bax",
DELETE_ACCOUNT: "Tirtir xisaabta",
NO_NOTIFICATION_FOUND: "Ogeysiis lama helin",
PAYMENT: "Lacag bixinta",
ADDRESS: "Cinwaanka",
SHOPPING: "wax iibsiga",
Addtoexistingroutins: "Ku darso caadooyinka jira",
saveasanewroutine: "U keydi sidii hawl-maalmeed cusub",
ORDER_SUMMARY: "dalabka oo kooban",
LOG_IN_TO_USE_FEATURES: "Soo gal si aad u isticmaasho sifooyinka abka",
THERE_IS_NOTING: "Halkan waxaa ku yaal qoraal",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Qalabka",
PERFORM: "qabtaan",
SET: "dhigay",
HOLD: "hayn",
REPS: "Reps",
CURRENT_PASSWORD: "Magaca Sirta Hadda",
SEND_FORGOT_PASSWORD:
"Waxaan u dirnay tilmaamaha soo kabashada erayga sirta ah iimaylkaaga.",
FORGOT_PASSWORD: "Ilmaamay erayga sirta ah?",
PASSWORD_RECOVERY_TEXT:
" Fadlan qor ciwaanka iimaylkaaga oo kuu soo diraya isku xirka beddelka eraygaaga sirta ah",
WELLCOME: "soo dhawaada",
TOTAL: "Wadarta",
TOTAL_INCLOUDING: "Wadarta ay ku jiraan",
CAMERA: "Kamarada",
LIBRARY: "Maktabadda",
NEW_ADDRESS: "Ciwaanka cusub",
CURRENT_ADDRESS: "Ciwaanka hadda",
SORT: "kala soocid",
ADD_TO_CART: "Ku dar kaadhka",
SEND: "dir",
UPGRADE_TO_PRO: "U cusboonaysii pro",
SAVE: "Badbaadin",
CANCRL: "Jooji",
ADD_A_NEW_ROUTINE: "Ku dar jaadad cusub",
SAVE_AZ_A_ROUTINE: "U keydi sidii caadiga ahayd",
ADD_NEW_EXERCISE: "Ku dar jimicsi cusub",
ACCEPT: "Aqbal",
SIGN_UP: "Isdiiwaangeli",
SUBMIT: "Gudbi",
CHECK_OUT: "Baadhid",
ADD_MORE_PRODUCT: "Ku dar badeeco badan",
PAY: "bixin",
YOUR_MESSAGE: "Fariintaada",
TITLE: "Ciwaanka",
ZIP_CODE: "zip code",
CITY: "Magaalada",
PHONE_NUMBER: "Lambarka taleefanka",
YEARS_OF_EXPERIENCE: "Sannado Khibrad Ah",
FULL_NAME: "Magaca oo buuxa",
NOTE: "note",
CONFRIME_PASSWORD: "Xaqiiji erayga sirta ah",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Erayga sirta ah isma dhigma",
PASSWORD: "erayga sirta ah",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Erayga sirta ah waa inuu ahaadaa ugu yaraan 6 xaraf",
EMAIL_ADDRESS: "Cinwaanka emailka",
EMAIL_ENTER: "Geli iimaylka",
EMAIL_ERREMAIL_INVALID: "Iimaylku waa sax",
DONT_HAVE_AN_ACCOUNT: "Xisaab ma lihid?",
CREATE_ACCOUNT: "Samee xisaab",
SKIP: "Ka bood",
NEXT: "soo socda",
SIGN_IN: "Soo gal",
ALREADY_HAVE_ACCOUNT: "Horeba akoon u yeeshay?",
SETTING: "dejinta",
SHOP: "Dukaan",
FAVORITE: "Kuwa ugu jecel",
FAVORITEAdd: "Ku darso kuwa la jecelyahay",
YOUR_ROUTINE: "Gym-kayga",
HOME: "Guriga",
SEARCH_CATEGORY: "Raadi Qaybta",
EDIT_PROFILE: "Wax ka beddel astaanta",
CART: "gaadhiga",
YOUR_ORDER: "Dalabkaaga",
NOTIFICATION: "Ogeysiinta",
SUBSCRIPTION_PLANS: "Qorshayaasha isdiiwaangelinta",
TERMS_AND_CONDITION: "Shuruudaha iyo shuruudaha",
SUPPORT: "Taageero",
ADDED: "lagu daray!",
SHARE_WITH: "La wadaag:",
YOUR_ROUTINE_NAME: "Magacaaga joogtada ah",
SELECTED_ITEMS: "Alaabta la doortay",
ORDER: "Dalbo",
PLANS: "qorshayaasha",
TERMS: "Shuruudaha",
SEARCH_PRODUCT: "Alaabta raadi",
SEARCH_ROUTINE: "Raadinta Joogtada ah",
SEARCH_EXERCISE: "Raadi jimicsi",
SEARCH_FAVORITE: "Raadi jecel",
SELECT: "Dooro",
DONE: "La sameeyay",
CURRENT_PLAN: "Qorshaha hadda",
UNDELIVERED: "Lama keenin",
ORDER_TIME: "waqtiga dalbashada:",
TOTAL_PRICE: "Wadarta qiimaha:",
COLPRICE: "Qiimo:",
POPULAR: "caanka ah",
A_Z: "A-Z",
BUSSINESS: "ganacsi",
EMPLOYMENT: "shaqaalaynta",
PROFESSION: "Xirfadle",
SEC: "ilbiriqsi",
MIN: "min",
WEEK: "Todobaadka",
DAY: "maalin",
HOUR: "Saacad",
MY_GYM: "GYM-kayga",
PROFILE: "Profile",
CHNAGE_PASSWORD: "Badalida Lambarka sirta ah",
GENDER: "Jinsiga",
MALE: "Lab",
FEMALE: "Dheddig",
NON_BINARY: "Aan binary ahayn",
PREFER_NOT_TO_SAY: "Doorbida in aan la odhan",
OTHER: "Mid kale",
OCCUPATION: "Shaqo",
LANGUAGE: "Luuqad",
STATE: "Gobolka",
CITY2: "Magaalada",
ZIP_CODE2: "Koodhka sibka",
SEARCH: "Raadi",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Jiid oo dhig si aad jimicsi ugu darto",
ADD_NOTE: "Ku dar qoraal",
SEE_DETAILS: "Fiiri faahfaahinta",
ENTER_PATIENT_EMAIL_ADDRESS: "Geli ciwaanka iimaylka bukaanka:",
ENTER_EMAIL: "Geli iimaylka",
EMAIL_IS_REQUIERD: "Iimayl ayaa loo baahan yahay",
ENTER_PATIENT_MOBILE_NUMBER: "Geli nambarka gacanta ee bukaanka:",
ENTER_PHONE_NUMBER: "Geli lambarka taleefanka",
THIS_FIELD_IS_REQUIRD: "Goobtan waa loo baahan yahay",
CONTINUE: "Sii wad",
DEVELOPED_BY_APSY: "Waxaa soo saartay APSY",
TO_ADD_MORER_ROUTINE:
"Si aad wax badan oo joogto ah ugu darto, waxaad u baahan tahay inaad cusboonaysiiso qorshahaaga",
YOUR_ORDER_HAS_BEEN_CREATED:
"Dalabkaaga waa la sameeyay waxaana laguugu soo diri doonaa sida ugu dhakhsaha badan",
TODAY: "Maanta",
DEFAULT: "Asal ahaan",
NECK: "Luqunta",
SHOULDER: "Garabka",
ELBOW: "xusul",
HAND: "Gacan",
BACK: "Dib u noqo",
HIP: "Sinta",
KNEE: "Jilibka",
ANKLE: "Anqawga",
EDUCATION: "Waxbarasho",
SPINAL_PRECAUTIONS: "Ka-hortagga lafdhabarta",
BODY_MECHANICS: "Makaanikada Jirka",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Hawlaha Waxqabadka",
ROM: "ROM",
STRNGTHEN: "Xooji",
STRETCH: "fidsan",
TRACTION: "Jiitaan",
MOBILIZATION: "Abaabulka",
BOARD_NOTE: "Xusuus qor",
ROUTINE: "Caadiyan",
MESSAGE: "Fariinta",
EXERSICE_BOARD_SAVED: "Looxa jimicsiga ayaa si guul leh u badbaadiyay!!",
TO_SAVE_MORE_ROUTINE:
"Si aad u kaydsato hawlo badan oo joogto ah waa inaad cusboonaysiisaa qorshahaaga",
YOUR_PROFILE_UPDATED: "profile kaaga lama cusboonaysiin",
TOUR_PROFILE_NOT_UPDATED: "profile kaaga waa la cusboonaysiiyay",
PHONE_NUMBER_IS_NOT_VALID: "Lambarka taleefoonku ma shaqeynayo",
ZIP_CODE_NOT_FOUND: "Lambarka sibka lama helin!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Si loo wadaago jimicsiyo badan SMS, waxaad u baahan tahay inaad cusboonaysiiso qorshahaaga",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Si aad jimicsiyo badan ugu wadaagto iimaylka, waxaad u baahan tahay inaad cusboonaysiiso qorshahaaga",
YOUR_CURRENT_PLAN_IS_PRO: "Qorshahaaga hadda waa pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Qorshahaaga hadda waa bilaash. Waxaad u cusboonaysiin kartaa pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Shaqadaada waa loo baahan yahay",
REQUIERD: "Loo baahan yahay",
NOTE2: "Ogow",
YOUR_MESSAGE_SENT: "Fariintaadii si guul leh ayaa loo diray",
YOUR_ORDER_WAS_PLACED: "Dalabkaagii si guul leh ayaa loo dhigay!",
EMAIL: "iimaylka",
PRINT: "Daabac",
QR_CODE: "Koodhka QR",
CHARACTERS: "Xusuusintu waa in ay ka yaraataa 300 xaraf.",
DISCRIPTION: "Sharaxaadku waa in ay ka yaraataa 480 xaraf.",
PLEASE_TYPE_DELETE: "Fadlan hoos ku qor ereyga 'Delete'.",
DUBLICATE_ROUTINES:
"Ma kaydin kartid hawlaha joogtada ah oo leh magac nuqul ah",
ROUTINE_SAVED: "Sida caadiga ah loo badbaadiyay si guul leh!",
MUST_BE_VALID_EMAIL: "Waa inuu noqdaa iimayl sax ah",
PHONE_WRONG: "Lambarka taleefoonku waa khaldan yahay",
EMAIL_SUCCESRULLY_SENT: "Iimayl si guul leh ayaa loo diray!",
SMS_SUCCESFULLY_SENT: "SMS si guul leh ayaa loo diray!",
ADD: "Ku dar",
ARE_YOU_SURE_DELETE_ROUTINE:
"Ma hubtaa inaad rabto inaad tirtirto nidaamkan joogtada ah?",
DELETE: "Tirtir",
ROUTINE_DELETED: "Caadi ahaan si guul leh waa la tirtiray!",
EQUIPMENT_ADDED: "qalab lagu daray",
YESTERDAY: "Shalay",
NOTE_BOARD: "Sabuuradda xusuusin",
NOTE_SUCCSSFULLY_SAVED: "Xusuusin si guul leh loo keydiyay!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Dalabkaaga waa la sameeyay waxaana laguugu soo diri doonaa sida ugu dhakhsaha badan",
EMAIL_REQUIERD: "Iimayl ayaa loo baahan yahay",
PASSWORD_REQUIRD: "Furaha sirta ah ayaa loo baahan yahay",
CONFIRM_PASSWORD_REQUIRD: "Xaqiiji erayga sirta ah ayaa loo baahan yahay",
CONFIRM_PASSWORD: "Xaqiiji erayga sirta ah",
PASSWORD2: "Furaha",
YOUR_PASS_MAST_BE:
"Waa inaad ka kooban tahay ugu yaraan hal nambar, hal xaraf weyn iyo hal xaraf iyo kiis gaar ah @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Horeba akoon u yeeshay?",
SIGN_UP2: "Isdiiwaangeli",SIGN_IN2: "Soo gal",
GUEST_MODE: "Habka martida",
FORGOT_PASS: "Ilmay erayga sirta ah",
PLEASE_WRITE_EMAIL:
"Fadlan qor ciwaanka iimaylkaaga oo kuu soo diraya isku xirka beddelka eraygaaga sirta ah",
ERNTER_YOUR_EMAIL: "Geli ciwaanka iimaylkaaga",
SEND2: "Dir",
CANCEL: "Jooji",
YOU_GOT_MAIL: "Waxaad heshay Boostada!",
SENT_PASSWORD_RECOVERY:
"Waxaan u dirnay tilmaamaha soo kabashada erayga sirta ah iimaylkaaga.",
DONT_HAVE_ACCOUNT: "Xisaab ma lihid?",
CREATE_ACCOUNT2: "Samee xisaab",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Ciwaanka iimaylkan hore looma gudbin",
AUTH_FIELD: "Xaqiijinta waa fashilantay",
ACCESS_TO_NUMEROUS: "Helitaanka jimicsiyo badan iyo waxbarashada bukaanka.",
EXERCISE: "Jimicsi samee",
SKIP2: "Ka bood",
NEXT2: "Xiga",
INSATANLY:
"Isla markiiba ku wadaag barnaamijyada jimicsiga QR code, qoraal, iimaylka, iyo daabac. Nidaamyada badbaadsan ee aan xadidnayn.",
ROUTINE2: "Caadiyan",
SHOP2: "Dukaan",
QUICKLY: "Si degdeg ah u iibso qalabka bukaankaaga.",
GETSTART: "Bilow",
TERMS_MODAL:
"TherEXnow waxaa loogu talagalay xirfadlayaasha caafimaadka baxnaaninta sida daaweeyayaasha jirka, kaaliyeyaasha daaweeyaha jirka, daaweeyayaasha shaqada, kaaliyeyaasha daaweeyaha shaqada, lafopractors, tababarayaasha ciyaaraha fudud, iyo dhakhaatiirta lafaha si ay u qoraan una maamulaan barnaamijyada jimicsiga guriga ee bukaankooda. Layliyada iyo alaabooyinka ay bixiso TherEXnow waa ujeeddooyin waxbarasho oo ay doorteen xirfadlaha caafimaadku go'aankooda. Tilmaamaha jimicsiga iyo talada la soo bandhigay sinaba looguma talagalin inay beddelaan la-talinta caafimaadka. TherEXnow (iyo therexnow.com) waxay iska fogaysaa wixii mas'uuliyad ah oo ka yimid ama la xidhiidha barnaamijkan.",
ARE_SURE_LOGOUT: "Ma hubtaa inaad doonayso inaad ka baxdo?",
LOG_OUT1: "Ka bax",
WE_CARE: "Waanu danaynaa. Xor baad u tahay inaad nala soo xidhiidho",
LANGUAGE_IS: "Luuqad ayaa loo baahan yahay",
FULLNAME_REQUIER: "Magaca buuxa ayaa loo baahan yahay",
ZIPCODE_NOT_VALID: "Koodhka sibku ma shaqaynayo",
ZIPCODE_REQUIERD: "Koodhka sibka ayaa loo baahan yahay",
GENDER_MUST: "Jinsiga waa in la doortaa",
EMAIL_CONFIRM: "Iimaylkaaga si guul leh loo xaqiijiyay!",
ALREADY_USER_EXIST: "Isticmaaluhu waa horeba u jiray!, waa inaad saxeexdaa",
ALREADY_EXIST: "hore u jiray",
PLEASE_CONFIRM_EMAIL: "Fadlan xabi iimaylkaga",
WELCOME: "Ku soo dhawoow TherEXnow!",
OPRATION_FIELD: "Hawlgalku wuu fashilmay! Fadlan isku day mar kale",
PASSWORD_WRONG: "Password waa khalad",
USER_NOT_FOUND:
"Isticmaalaha lama helin, waa inaad marka hore is-diiwaangelisaa",
EXERCISE_SAVED: "Layliga si guul leh ayuu u badbaadiyay!",
ADD_TO_BOARD: "Lagu darey si guul leh!",
FOR_SHARE_UPGRATE:
"Si aad u wadaagto layliga waa inaad cusboonaysiisaa qorshahaaga",
SOMETING_WRONG: "Wax baa qaldamay!!",
YOUR_PLAN_UPGRATED: "Qorshahaaga si guul leh ayaa loo cusboonaysiiyay",
OPRATION_FAILD: "Hawlgalku wuu fashilmay!",
PASSWORD_CHANGED: "Furaha si guul leh ayaa isbeddelay!",
CURRENT_PASS_REQUIERD: "Furaha hadda jira ayaa loo baahan yahay",
YOUR_MESSAGE_FAILED: "Fariintaadu waa ku guul daraystay in ay dirto",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Magacaaga waa la rabaa",
PLEASE_ENTER_NAME: "Fadlan geli magacaaga!",
PLEASE_ENTRE_PHONE: "Fadlan geli lambarka taleefankaaga!",
ENTER_GENDER: "Fadlan geli jinsigaaga!",
ENTER_ADDRESS: "Fadlan geli cinwaankaaga!",
ARE_YOU_SURE_DELETE: "Ma hubtaa inaad doonayso inaad tirtirto isticmaalahan?",
USER: "isticmaale",
EXERCISE1: "jimicsi",
ROUTINE1: "joogtada ah",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Ma hubtaa inaad doonayso inaad tirtirto nidaamkan joogtada ah?",
Workout_Step: "Talaabada Shaqada",
ROUTINE_NOTE: "Ogeysiiska Joogtada ah",
FEATURES: "astaamaha",
MONTH: "bil",
ADDTO_HEP: "Kudar Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Si aad u isticmaasho xulashooyin badan ayaa kor u qaadaya qorshahaaga Pro",
OR: "ama",
ACCEPTED: "Aqbay",
REJECTED: "Diiday",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Wixii caawimaad dheeri ah, fadlan isticmaal bogga nala soo xiriir bogga.",
  Add_New_Workout: "Kudar Shaqo cusub",
  NO_EXERCISE: "Layla jimicsi",
  REMOVE_FROM_HEP: "Ka saar Hep",
};
