export default {
  SIMILAR_PRODUCT: "Producto similar",
EXERCISE_TAG: "Ejercicio:",
SUPPORT_TEXT: "lorem ipsum",
LOG_IN: "Acceso",
LOG_OUT: "Cerrar sesión",
DELETE_ACCOUNT: "Borrar cuenta",
NO_NOTIFICATION_FOUND: "No se encontró ninguna notificación",
PAYMENT: "Pago",
ADDRESS: "Dirección",
SHOPPING: "compras",
Addtoexistingroutins: "Agregar a rutinas existentes",
saveasanewroutine: "Guardar como una nueva rutina",
ORDER_SUMMARY: "resumen del pedido",
LOG_IN_TO_USE_FEATURES:
"Inicie sesión para usar las funciones de la aplicación",
THERE_IS_NOTING: "Aquí hay una nota",
TERMS_TEXT: "lorem ipsum",
EQUIPMENT: "Equipo",
PERFORM: "llevar a cabo",
SET: "establecer",
HOLD: "mantener",
REPS: "representantes",
CURRENT_PASSWORD: "Contraseña actual",
SEND_FORGOT_PASSWORD:
"Hemos enviado instrucciones de recuperación de contraseña a su correo electrónico.",
FORGOT_PASSWORD: "¿Se te olvidó tu contraseña?",
PASSWORD_RECOVERY_TEXT:
" Escriba su dirección de correo electrónico para enviar un enlace para cambiar su contraseña",
WELLCOME: "bienvenido",
TOTAL: "Total",
TOTAL_INCLOUDING: "total incluido",
CAMERA: "Cámara",
LIBRARY: "Biblioteca",
NEW_ADDRESS: "Nueva direccion",
CURRENT_ADDRESS: "Direccion actual",
SORT: "clasificar",
ADD_TO_CART: "Agregar a la tarjeta",
SEND: "enviar",
UPGRADE_TO_PRO: "Actualízate a profesional",
SAVE: "Ahorrar",
CANCRL: "Cancelar",
ADD_A_NEW_ROUTINE: "Agregar una nueva rutina",
SAVE_AZ_A_ROUTINE: "Guardar como rutina",
ADD_NEW_EXERCISE: "Añadir nuevo ejercicio",
ACCEPT: "Aceptar",
SIGN_UP: "Inscribirse",
SUBMIT: "Enviar",
CHECK_OUT: "Verificar",
ADD_MORE_PRODUCT: "Añadir más producto",
PAY: "pagar",
YOUR_MESSAGE: "Tu mensaje",
TITLE: "Título",
ZIP_CODE: "código postal",
CITY: "Ciudad",
PHONE_NUMBER: "Número de teléfono",
YEARS_OF_EXPERIENCE: "Años de experiencia",
FULL_NAME: "Nombre completo",
NOTE: "Nota",
CONFRIME_PASSWORD: "Confirmar contraseña",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "La contraseña no coincide",
PASSWORD: "clave",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "La contraseña debe tener al menos 6 caracteres",
EMAIL_ADDRESS: "Dirección de correo electrónico",
EMAIL_ENTER: "Correo electrónico ingresar",
EMAIL_ERREMAIL_INVALID: "el correo electrónico es invalido",
DONT_HAVE_AN_ACCOUNT: "¿No tienes una cuenta?",
CREATE_ACCOUNT: "Crea una cuenta",
SKIP: "Saltar",
NEXT: "Siguiente",
SIGN_IN: "Iniciar sesión",
ALREADY_HAVE_ACCOUNT: "¿Ya tienes una cuenta?",
SETTING: "ajuste",
SHOP: "Comercio",
FAVORITE: "Favoritos",
FAVORITEAdd: 'Agregar a "Favoritos',
YOUR_ROUTINE: "Mi gimnasio",
HOME: "Hogar",
SEARCH_CATEGORY: "Categoría de búsqueda",
EDIT_PROFILE: "Editar perfil",
CART: "carro",
YOUR_ORDER: "Su pedido",
NOTIFICATION: "Notificación",
SUBSCRIPTION_PLANS: "planes de suscripción",
TERMS_AND_CONDITION: "Términos y condiciones",
SUPPORT: "Apoyo",
ADDED: "¡adicional!",
SHARE_WITH: "Compartir con:",
YOUR_ROUTINE_NAME: "Tu nombre de rutina",
SELECTED_ITEMS: "Elementos seleccionados",
ORDER: "Ordenar",
PLANS: "planes",
TERMS: "Términos",
SEARCH_PRODUCT: "Buscar producto",
SEARCH_ROUTINE: "Rutina de búsqueda",
SEARCH_EXERCISE: "Ejercicio de búsqueda",
SEARCH_FAVORITE: "Buscar favorito",
SELECT: "Seleccione",
DONE: "Hecho",
CURRENT_PLAN: "Plan actual",
UNDELIVERED: "no entregado",
ORDER_TIME: "tiempo de la orden:",
TOTAL_PRICE: "Precio total:",
COLPRICE: "Precio:",
POPULAR: "Popular",
A_Z: "ARIZONA",
BUSSINESS: "negocio",
EMPLOYMENT: "empleo",
PROFESSION: "Profesional",
SEC: "segundo",
MIN: "min",
WEEK: "Semana",
DAY: "día",
HOUR: "Hora",
MY_GYM: "Mi gimnasio",
PROFILE: "Perfil",
CHNAGE_PASSWORD: "Cambia la contraseña",
GENDER: "Género",
MALE: "Masculino",
FEMALE: "Femenino",
NON_BINARY: "no binario",
PREFER_NOT_TO_SAY: "Prefiero no decirlo",
OTHER: "Otro",
OCCUPATION: "Ocupación",
LANGUAGE: "Idioma",
STATE: "Estado",
CITY2: "Ciudad",
ZIP_CODE2: "Código postal",
SEARCH: "Búsqueda",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Arrastra y suelta para agregar ejercicios",
ADD_NOTE: "Añadir la nota",
SEE_DETAILS: "Ver detalles",
ENTER_PATIENT_EMAIL_ADDRESS:
"Ingrese la dirección de correo electrónico del paciente:",
ENTER_EMAIL: "Ingrese correo electrónico",
EMAIL_IS_REQUIERD: "correo electronico es requerido",
ENTER_PATIENT_MOBILE_NUMBER: "Ingrese el número de celular del paciente:",
ENTER_PHONE_NUMBER: "Ingresa número telefónico",
THIS_FIELD_IS_REQUIRD: "Este campo es obligatorio",
CONTINUE: "Continuar",
DEVELOPED_BY_APSY: "Desarrollado por APSY",
TO_ADD_MORER_ROUTINE: "Para agregar más rutinas, debe actualizar su plan",
YOUR_ORDER_HAS_BEEN_CREATED:
"Tu pedido ha sido creado y te lo enviaremos lo antes posible",
TODAY: "Este Dia",
DEFAULT: "Defecto",
NECK: "Cuello",
SHOULDER: "Hombro",
ELBOW: "Codo",
HAND: "Mano",
BACK: "atrás",
HIP: "Cadera",
KNEE: "Rodilla",
ANKLE: "Tobillo",
EDUCATION: "Educación",
SPINAL_PRECAUTIONS: "Precauciones espinales",
BODY_MECHANICS: "Mecánica del cuerpo",
ERGONOMICS: "Ergonomía",
FUNCTIONAL_TASK: "Tareas funcionales",
ROM: "ROM",
STRNGTHEN: "Fortalecer",
STRETCH: "Tramo",
TRACTION: "Tracción",
MOBILIZATION: "Movilización",
BOARD_NOTE: "nota de la junta",
ROUTINE: "Rutina",
MESSAGE: "Mensaje",
EXERSICE_BOARD_SAVED: "Tabla de ejercicios guardada con éxito!!",
TO_SAVE_MORE_ROUTINE: "Para ahorrar más rutinas debes actualizar tu plan",
YOUR_PROFILE_UPDATED: "Tu perfil no ha sido actualizado.",
TOUR_PROFILE_NOT_UPDATED: "Tu perfil ha sido actualizado",
PHONE_NUMBER_IS_NOT_VALID: "El número de teléfono no es válido",
ZIP_CODE_NOT_FOUND: "¡Código postal no encontrado!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Para compartir más ejercicios por sms, necesitas actualizar tu plan",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Para compartir más ejercicios por correo electrónico, debe actualizar su plan",
YOUR_CURRENT_PLAN_IS_PRO: "Su plan actual es pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Tu plan actual es gratis. Puedes actualizarlo a pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Su Ocupación es requerida",
REQUIERD: "Requerido",
NOTE2: "Nota",
YOUR_MESSAGE_SENT: "Su mensaje enviado con éxito",
YOUR_ORDER_WAS_PLACED: "¡Tu pedido fue realizado con éxito!",
EMAIL: "Correo electrónico",
PRINT: "Impresión",
QR_CODE: "Código QR",
CHARACTERS: "La nota debe tener menos de 300 caracteres.",
DISCRIPTION: "La descripción debe tener menos de 480 caracteres.",
PLEASE_TYPE_DELETE: "Escriba debajo de la palabra 'Delete'.",
DUBLICATE_ROUTINES: "No puede guardar rutinas con nombre duplicado",
ROUTINE_SAVED: "¡Rutina guardada con éxito!",
MUST_BE_VALID_EMAIL: "Debe ser un correo electrónico válido",
PHONE_WRONG: "El número de teléfono es incorrecto",
EMAIL_SUCCESRULLY_SENT: "Correo electrónico enviado con éxito!",
SMS_SUCCESFULLY_SENT: "¡SMS enviado con éxito!",
ADD: "Agregar",
ARE_YOU_SURE_DELETE_ROUTINE:
"¿Está seguro de que desea eliminar esta rutina?",
DELETE: "Borrar",
ROUTINE_DELETED: "¡Rutina eliminada con éxito!",
EQUIPMENT_ADDED: "equipo añadido",
YESTERDAY: "El dia de ayer",
NOTE_BOARD: "Pizarron",
NOTE_SUCCSSFULLY_SAVED: "¡Nota guardada con éxito!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Tu pedido ha sido creado y te lo enviaremos lo antes posible",
EMAIL_REQUIERD: "correo electronico es requerido",
PASSWORD_REQUIRD: "se requiere contraseña",
CONFIRM_PASSWORD_REQUIRD: "Se requiere confirmar contraseña",
CONFIRM_PASSWORD: "Confirmar contraseña",
PASSWORD2: "Clave",
YOUR_PASS_MAST_BE:
"Debe contener al menos un dígito numérico, una letra mayúscula y una minúscula y un caso especial @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "¿Ya tienes una cuenta?",
SIGN_UP2: "Inscribirse",SIGN_IN2: "Iniciar sesión",
GUEST_MODE: "Modo invitado",
FORGOT_PASS: "Se te olvidó tu contraseña",
PLEASE_WRITE_EMAIL:
"Escriba su dirección de correo electrónico para enviar un enlace para cambiar su contraseña",
ERNTER_YOUR_EMAIL: "Ingrese su dirección de correo electrónico",
SEND2: "Enviar",
CANCEL: "Cancelar",
YOU_GOT_MAIL: "¡Tienes un nuevo correo!",
SENT_PASSWORD_RECOVERY:
"Hemos enviado instrucciones de recuperación de contraseña a su correo electrónico.",
DONT_HAVE_ACCOUNT: "¿No tienes una cuenta?",
CREATE_ACCOUNT2: "Crea una cuenta",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Esta dirección de correo electrónico no se ha enviado antes",
AUTH_FIELD: "Autenticación fallida",
ACCESS_TO_NUMEROUS: "Acceso a numerosos ejercicios y educación del paciente.",
EXERCISE: "Ejercicio",
SKIP2: "Saltar",
NEXT2: "próximo",
INSATANLY:
"Comparta instantáneamente programas de ejercicios por código QR, mensaje de texto, correo electrónico e impresión. Rutinas guardadas ilimitadas.",
ROUTINE2: "Rutina",
SHOP2: "Comercio",
QUICKLY: "Adquiera rápidamente equipos para su paciente.",
GETSTART: "Empezar",
TERMS_MODAL:
"TherEXnow es para profesionales médicos de rehabilitación como fisioterapeutas, asistentes de fisioterapeutas, terapeutas ocupacionales, asistentes de terapeutas ocupacionales, quiroprácticos, entrenadores de atletismo y médicos ortopédicos para crear y administrar programas de ejercicios en el hogar para sus pacientes. Los ejercicios y productos proporcionados por TherEXnow son para fines educativos seleccionados por el profesional médico a su propia discreción. Las instrucciones de ejercicio y los consejos presentados no pretenden de ninguna manera sustituir la consulta médica. TherEXnow (y therexnow.com) se exime de cualquier responsabilidad de y en relación con este programa.",
ARE_SURE_LOGOUT: "¿Está seguro de que desea cerrar la sesión?",
LOG_OUT1: "Cerrar sesión",
WE_CARE: "Nos importa. Siéntete libre de contactarnos",
LANGUAGE_IS: "Se requiere idioma",
FULLNAME_REQUIER: "Se requiere el nombre completo",
ZIPCODE_NOT_VALID: "El código postal no es válido",
ZIPCODE_REQUIERD: "Se requiere código postal",
GENDER_MUST: "El género debe ser seleccionado",
EMAIL_CONFIRM: "Su correo electrónico confirmado con éxito!",
ALREADY_USER_EXIST: "¡El usuario ya existe!, debes iniciar sesión",
ALREADY_EXIST: "ya existe",
PLEASE_CONFIRM_EMAIL: "¡Por favor confirme su correo electrónico!",
WELCOME: "¡Bienvenido a TherEXnow!",
OPRATION_FIELD: "¡Operación fallida! Inténtalo de nuevo.",
PASSWORD_WRONG: "la contraseña es incorrecta",
USER_NOT_FOUND: "Usuario no encontrado, debes registrarte primero",
EXERCISE_SAVED: "¡Ejercicio guardado con éxito!",
ADD_TO_BOARD: "¡Agregado al tablero con éxito!",
FOR_SHARE_UPGRATE: "Para compartir ejercicios debes actualizar tu plan",
SOMETING_WRONG: "¡¡Algo va mal!!",
YOUR_PLAN_UPGRATED: "Su plan se actualizó con éxito",
OPRATION_FAILD: "¡Operación fallida!",
PASSWORD_CHANGED: "¡Contraseña cambiada correctamente!",
CURRENT_PASS_REQUIERD: "Se requiere contraseña actual",
YOUR_MESSAGE_FAILED: "Su mensaje no se pudo enviar",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Tu nombre es requerido",
PLEASE_ENTER_NAME: "¡Por favor, escriba su nombre!",
PLEASE_ENTRE_PHONE: "¡Por favor, introduzca su número de teléfono!",
ENTER_GENDER: "¡Por favor ingrese su género!",
ENTER_ADDRESS: "¡Por favor ingrese su dirección!",
ARE_YOU_SURE_DELETE: "¿Está seguro de que desea eliminar este usuario?",
USER: "usuario",
EXERCISE1: "ejercicio",
ROUTINE1: "rutina",
ARE_YOU_SURE_YOU_WANT_DELETE:
"¿Está seguro de que desea eliminar esta rutina?",
PRIVACY_POLICY: "Política de privacidad",
Workout_Step: "Paso de entrenamiento",
FEATURES: "características",
MONTH: "mes",  ADDTO_HEP: "Agregar a HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Para usar más opciones, actualice su plan a Pro",
OR: "o",
ACCEPTED: "Aceptado",
REJECTED: "Rechazado",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Para obtener más ayuda, use la página Contáctenos.",
  Add_New_Workout: "Agregar nuevo entrenamiento",
  NO_EXERCISE: "Sin ejercicios",
  REMOVE_FROM_HEP: "Retirar de HEP",
};
