export default {
SIMILAR_PRODUCT: "produk sarupa",
EXERCISE_TAG: "Latihan:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Lebet",
LOG_OUT: "Kaluar",
DELETE_ACCOUNT: "Hapus akun",
NO_NOTIFICATION_FOUND: "Taya Bewara Kapanggih",
PAYMENT: "pangmayaran",
ADDRESS: "Alamat",
SHOPPING: "balanja",
Addtoexistingroutins: "Agregar a rutinas existentes",
saveasanewroutine: "Simpen salaku rutin anyar",
ORDER_SUMMARY: "kasimpulan pesenan",
LOG_IN_TO_USE_FEATURES: "Asup pikeun ngagunakeun fitur aplikasi",
THERE_IS_NOTING: "Aya catetan di dieu",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Parabot",
PERFORM: "ngalaksanakeun",
SET: "nyetél",
HOLD: "tahan",
REPS: "Rep",
CURRENT_PASSWORD: "Kecap konci Ayeuna",
SEND_FORGOT_PASSWORD:
"Kami parantos ngintunkeun paréntah pamulihan sandi ka email anjeun.",
FORGOT_PASSWORD: "Hilap kecap konci?",
PASSWORD_RECOVERY_TEXT:
" Punten nyerat alamat email anjeun anu ngirim tautan pikeun ngarobih sandi anjeun",
WELLCOME: "wilujeng sumping",
TOTAL: "Total",
TOTAL_INCLOUDING: "Total kaasup",
CAMERA: "Kaméra",
LIBRARY: "Perpustakaan",
NEW_ADDRESS: "Alamat anyar",
CURRENT_ADDRESS: "Alamat ayeuna",
SORT: "diurutkeun",
ADD_TO_CART: "Tambahkeun ka kartu",
SEND: "ngirim",
UPGRADE_TO_PRO: "Ningkatkeun ka pro",
SAVE: "Simpen",
CANCRL: "Ngabolaykeun",
ADD_A_NEW_ROUTINE: "Tambahkeun rutin anyar",
SAVE_AZ_A_ROUTINE: "Simpen salaku rutin",
ADD_NEW_EXERCISE: "Tambahkeun latihan anyar",
ACCEPT: "Narima",
SIGN_UP: "daptar",
SUBMIT: "Kirimkeun",
CHECK_OUT: "Parios",
ADD_MORE_PRODUCT: "Tambahkeun deui produk",
PAY: "mayar",
YOUR_MESSAGE: "Pesen anjeun",
TITLE: "Judul",
ZIP_CODE: "kodeu pos",
CITY: "Kota",
PHONE_NUMBER: "Nomer telepon",
YEARS_OF_EXPERIENCE: "Taun Pangalaman",
FULL_NAME: "Nami lengkep",
NOTE: "Catetan",
CONFRIME_PASSWORD: "Konfirmasi sandi",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Sandi teu cocog",
PASSWORD: "sandi",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Sandi kedah sahenteuna 6 karakter",
EMAIL_ADDRESS: "Alamat email",
EMAIL_ENTER: "Surélék asupkeun",
EMAIL_ERREMAIL_INVALID: "Surélék teu valid",
DONT_HAVE_AN_ACCOUNT: "Teu gaduh akun?",
CREATE_ACCOUNT: "Ngadamel akun",
SKIP: "Skip",
NEXT: "Teras",
SIGN_IN: "daptar",
ALREADY_HAVE_ACCOUNT: "Geus boga akun?",
SETTING: "setting",
SHOP: "Toko",
FAVORITE: "Paporit",
FAVORITEAdd: "Tambahkeun ka Paporit",
YOUR_ROUTINE: "Gym abdi",
HOME: "Imah",
SEARCH_CATEGORY: "Pilarian Kategori",
EDIT_PROFILE: "Édit profil",
CART: "karanjang",
YOUR_ORDER: "pesenan anjeun",
NOTIFICATION: "Bewara",
SUBSCRIPTION_PLANS: "rencana langganan",
TERMS_AND_CONDITION: "Syarat sareng katangtuan",
SUPPORT: "Ngarojong",
ADDED: "ditambahkeun!",
SHARE_WITH: "Bagikeun sareng:",
YOUR_ROUTINE_NAME: "Ngaran rutin anjeun",
SELECTED_ITEMS: "Item nu dipilih",
ORDER: "pesenan",
PLANS: "rencana",
TERMS: "Sarat",
SEARCH_PRODUCT: "Milarian produk",
SEARCH_ROUTINE: "Pilarian Rutinitas",
SEARCH_EXERCISE: "Latihan milarian",
SEARCH_FAVORITE: "Pilarian favorit",
SELECT: "Pilih",
DONE: "Réngsé",
CURRENT_PLAN: "Rencana ayeuna",
UNDELIVERED: "Teu dikirimkeun",ORDER_TIME: "waktos pesenan:",
TOTAL_PRICE: "Harga total:",
COLPRICE: "harga:",
POPULAR: "Populér",
A_Z: "A-Z",
BUSSINESS: "usaha",
EMPLOYMENT: "pagawean",
PROFESSION: "Profésional",
SEC: "sek",
MIN: "min",
WEEK: "Minggu",
DAY: "dinten",
HOUR: "Jam",
MY_GYM: "GYM abdi",
PROFILE: "Propil",
CHNAGE_PASSWORD: "Gentos kecap konci",
GENDER: "Génder",
MALE: "Jalu",
FEMALE: "Awéwé",
NON_BINARY: "Non-binér",
PREFER_NOT_TO_SAY: "Leuwih resep teu ngomong",
OTHER: "Lain",
OCCUPATION: "Pakasaban",
LANGUAGE: "Basa",
STATE: "Nagara",
CITY2: "Kota",
ZIP_CODE2: "Kodeu pos",
SEARCH: "Pilarian",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Séred tur teundeun pikeun nambahkeun latihan",
ADD_NOTE: "Tambahkeun catetan",
SEE_DETAILS: "Tempo rinci",
ENTER_PATIENT_EMAIL_ADDRESS: "Tulis alamat email pasien:",
ENTER_EMAIL: "Lebetkeun email",
EMAIL_IS_REQUIERD: "Surélék diperlukeun",
ENTER_PATIENT_MOBILE_NUMBER: "Tulis nomer telepon pasien:",
ENTER_PHONE_NUMBER: "Asupkeun nomer telepon",
THIS_FIELD_IS_REQUIRD: "Palih dieu diperyogikeun",
CONTINUE: "Teraskeun",
DEVELOPED_BY_APSY: "Dimekarkeun ku APSY",
TO_ADD_MORER_ROUTINE:
"Pikeun nambihan langkung rutin, anjeun kedah ningkatkeun rencana anjeun",
YOUR_ORDER_HAS_BEEN_CREATED:
"pesenan anjeun geus dijieun tur bakal dikirim ka anjeun pas mungkin",
TODAY: "Kiwari",
DEFAULT: "Default",
NECK: "Beuheung",
SHOULDER: "Taktak",
ELBOW: "siku",
HAND: "Leungeun",
BACK: "Balik deui",
HIP: "Hip",
KNEE: "Tuur",
ANKLE: "Ankle",
EDUCATION: "Atikan",
SPINAL_PRECAUTIONS: "Pacegahan tulang tonggong",
BODY_MECHANICS: "Mékanika awak",
ERGONOMICS: "Érgonomi",
FUNCTIONAL_TASK: "Tugas Fungsional",
ROM: "Rom",
STRNGTHEN: "Nguatkeun",
STRETCH: "Manteng",
TRACTION: "Traksi",
MOBILIZATION: "Mobilisasi",
BOARD_NOTE: "Catetan dewan",
ROUTINE: "Rutinitas",
MESSAGE: "talatah",
EXERSICE_BOARD_SAVED: "Papan latihan disimpen suksés!!",
TO_SAVE_MORE_ROUTINE:
"Pikeun ngahemat langkung rutin anjeun kedah ningkatkeun rencana anjeun",
YOUR_PROFILE_UPDATED: "profil anjeun teu diropéa",
TOUR_PROFILE_NOT_UPDATED: "profil anjeun geus diropéa",
PHONE_NUMBER_IS_NOT_VALID: "Nomer telepon teu valid",
ZIP_CODE_NOT_FOUND: "Kode Pos teu kapanggih!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Pikeun ngabagikeun langkung seueur latihan ku sms, anjeun kedah ningkatkeun rencana anjeun",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Pikeun ngabagikeun langkung seueur latihan ku email, anjeun kedah ningkatkeun rencana anjeun",
YOUR_CURRENT_PLAN_IS_PRO: "Rencana anjeun ayeuna pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Rencana anjeun ayeuna gratis. Anjeun tiasa ningkatkeun ka pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Pakasaban anjeun diperyogikeun",
REQUIERD: "Dibutuhkeun",
NOTE2: "Catetan",
YOUR_MESSAGE_SENT: "Pesen anjeun suksés dikirim",
YOUR_ORDER_WAS_PLACED: "Pesenan anjeun suksés disimpen!",
EMAIL: "Surélék",
PRINT: "Nyitak",
QR_CODE: "Kodeu QR",
CHARACTERS: "Catetan kedah kirang ti 300 karakter.",
DISCRIPTION: "Katerangan kedah kirang ti 480 karakter.",
PLEASE_TYPE_DELETE: "Ketik di handap kecap 'Delete'.",
DUBLICATE_ROUTINES:
"Anjeun teu tiasa nyimpen rutinitas nganggo nami duplikat",
ROUTINE_SAVED: "Rutinitas suksés disimpen!",
MUST_BE_VALID_EMAIL: "Kudu email valid",
PHONE_WRONG: "Nomer telepon salah",
EMAIL_SUCCESRULLY_SENT: "Surélék suksés dikirim!",
SMS_SUCCESFULLY_SENT: "SMS suksés dikirim!",
ADD: "Tambihan",
ARE_YOU_SURE_DELETE_ROUTINE: "Naha anjeun yakin hoyong mupus rutin ieu?",
DELETE: "Mupus",
ROUTINE_DELETED: "Rutinitas suksés dihapus!",
EQUIPMENT_ADDED: "parabot ditambahkeun",
YESTERDAY: "Kamari",
NOTE_BOARD: "papan catetan",
NOTE_SUCCSSFULLY_SAVED: "Catetan suksés disimpen!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"pesenan anjeun geus dijieun tur bakal dikirim ka anjeun pas mungkin",
EMAIL_REQUIERD: "Surélék diperlukeun",
PASSWORD_REQUIRD: "Sandi diperyogikeun",
CONFIRM_PASSWORD_REQUIRD: "Mastikeun sandi diperlukeun",
CONFIRM_PASSWORD: "Pastikeun Kecap konci",
PASSWORD2: "Sandi",
YOUR_PASS_MAST_BE:
"Anjeun kudu ngandung sahanteuna hiji angka numerik, hiji hurup gede jeung hiji hurup leutik sarta hurup husus @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Geus boga akun?",
SIGN_UP2: "daptar",SIGN_IN2: "daptar",
GUEST_MODE: "Modus tamu",
FORGOT_PASS: "Hilap kecap konci",
PLEASE_WRITE_EMAIL:
"Mangga tulis alamat surélék anjeun nu ngirim link pikeun ngarobah sandi anjeun",
ERNTER_YOUR_EMAIL: "Lebetkeun alamat surélék anjeun",
SEND2: "Ngirim",
CANCEL: "Ngabolaykeun",
YOU_GOT_MAIL: "Anjeun nampi serat!",
SENT_PASSWORD_RECOVERY:
"Kami parantos ngintunkeun paréntah pamulihan sandi ka email anjeun.",
DONT_HAVE_ACCOUNT: "Teu gaduh akun?",
CREATE_ACCOUNT2: "Ngadamel akun",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Alamat surélék ieu teu acan dikintunkeun sateuacanna",
AUTH_FIELD: "Auténtikasi gagal",
ACCESS_TO_NUMEROUS: "Aksés ka seueur latihan sareng pendidikan pasien.",
EXERCISE: "Latihan",
SKIP2: "Skip",
NEXT2: "Teras",
INSATANLY:
"Bagikeun program latihan instan ku kode QR, téks, email, sareng citak. rutin disimpen Unlimited.",
ROUTINE2: "Rutinitas",
SHOP2: "Toko",
QUICKLY: "Gancang mésér alat pikeun pasien anjeun.",
GETSTART: "Mimitian",
TERMS_MODAL:
"TherEXnow kanggo profésional médis rehabilitasi sapertos ahli terapi fisik, asisten terapi fisik, terapi padamelan, asisten terapi padamelan, kiropraktor, pelatih atlit, sareng dokter ortopedi pikeun nyusun sareng ngatur program latihan di bumi pikeun pasienna. Latihan sareng produk anu disayogikeun ku TherEXnow kanggo tujuan pendidikan anu dipilih ku profésional médis dina kawijaksanaan sorangan. Instruksi latihan sareng naséhat anu disayogikeun henteu dimaksudkeun pikeun ngagentos konsultasi médis. TherEXnow(sareng therexnow.com) nolak tanggung jawab naon waé sareng anu aya hubunganana sareng program ieu.",
ARE_SURE_LOGOUT: "Anjeun yakin rék kaluar?",
LOG_OUT1: "Kaluar",
WE_CARE: "Urang jaga. Ngarasa Luncat ngahubungan kami",
LANGUAGE_IS: "Basa diperlukeun",
FULLNAME_REQUIER: "Ngaran lengkep diperlukeun",
ZIPCODE_NOT_VALID: "Kode pos teu valid",
ZIPCODE_REQUIERD: "Kode pos diperlukeun",
GENDER_MUST: "Gender kudu dipilih",
EMAIL_CONFIRM: "Surélék anjeun hasil dikonfirmasi!",
ALREADY_USER_EXIST: "Pamaké geus aya!, Anjeun kudu asup",
ALREADY_EXIST: "geus aya",
PLEASE_CONFIRM_EMAIL: "Mangga konfirmasi surélék anjeun!",
WELCOME: "Wilujeng sumping di ThereEXnow!",
OPRATION_FIELD: "Operasi gagal! Mangga cobian deui.",
PASSWORD_WRONG: "Sandi salah",
USER_NOT_FOUND: "Pamaké henteu kapendak, anjeun kedah ngadaptar heula",
EXERCISE_SAVED: "Latihan suksés disimpen!",
ADD_TO_BOARD: "Ditambahkeun kana dewan suksés!",
FOR_SHARE_UPGRATE:
"Pikeun ngabagi latihan anjeun kedah ningkatkeun rencana anjeun",
SOMETING_WRONG: "Aya nu salah!!",
YOUR_PLAN_UPGRATED: "Rencana anjeun suksés ditingkatkeun",
OPRATION_FAILD: "Operasi Gagal!",
PASSWORD_CHANGED: "Sandi hasil robah!",
CURRENT_PASS_REQUIERD: "sandi ayeuna diperlukeun",
YOUR_MESSAGE_FAILED: "Pesen anjeun gagal dikirim",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Ngaran anjeun diperlukeun",
PLEASE_ENTER_NAME: "Mangga lebetkeun nami anjeun!",
PLEASE_ENTRE_PHONE: "Mangga lebetkeun nomer telepon anjeun!",
ENTER_GENDER: "Mangga lebetkeun jenis kelamin anjeun!",
ENTER_ADDRESS: "Mangga lebetkeun alamat anjeun!",
ARE_YOU_SURE_DELETE: "Naha anjeun yakin hoyong ngahapus pangguna ieu?",
USER: "pamaké",
EXERCISE1: "latihan",
ROUTINE1: "rutin",
ARE_YOU_SURE_YOU_WANT_DELETE: "Naha anjeun yakin hoyong mupus rutin ieu?",
};
