export default {
  SIMILAR_PRODUCT: "Bidhaa sawa",
EXERCISE_TAG: "Zoezi:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Ingia",
LOG_OUT: "Toka nje",
DELETE_ACCOUNT: "Futa akaunti",
NO_NOTIFICATION_FOUND: "Hakuna Arifa Imepatikana",
PAYMENT: "Malipo",
ADDRESS: "Anwani",
SHOPPING: "balanja",
Addtoexistingroutins: "Ongeza kwa taratibu zilizopo",
saveasanewroutine: "Hifadhi kama utaratibu mpya",
ORDER_SUMMARY: "muhtasari wa agizo",
LOG_IN_TO_USE_FEATURES: "Ingia ili kutumia vipengele vya programu",
THERE_IS_NOTING: "Kuna noti humu",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Vifaa",
PERFORM: "fanya",
SET: "kuweka",
HOLD: "shika",
REPS: "Wawakilishi",
CURRENT_PASSWORD: "Nenosiri la sasa",
SEND_FORGOT_PASSWORD:
"Tumetuma maagizo ya kurejesha nenosiri kwenye barua pepe yako.",
FORGOT_PASSWORD: "Umesahau nywila?",
PASSWORD_RECOVERY_TEXT:
" Tafadhali andika barua pepe yako inayotuma kiungo cha kubadilisha nenosiri lako",
WELLCOME: "karibu",
TOTAL: "Jumla",
TOTAL_INCLOUDING: "Jumla ikijumuisha",
CAMERA: "Kamera",
LIBRARY: "Maktaba",
NEW_ADDRESS: "Anwani mpya",
CURRENT_ADDRESS: "Anuani ya sasa",
SORT: "aina",
ADD_TO_CART: "Ongeza kwenye kadi",
SEND: "kutuma",
UPGRADE_TO_PRO: "Pata toleo jipya la pro",
SAVE: "Hifadhi",
CANCRL: "Ghairi",
ADD_A_NEW_ROUTINE: "Ongeza utaratibu mpya",
SAVE_AZ_A_ROUTINE: "Hifadhi kama kawaida",
ADD_NEW_EXERCISE: "Ongeza mazoezi mapya",
ACCEPT: "Kubali",
SIGN_UP: "Jisajili",
SUBMIT: "Wasilisha",
CHECK_OUT: "Angalia",
ADD_MORE_PRODUCT: "Ongeza bidhaa zaidi",
PAY: "kulipa",
YOUR_MESSAGE: "Ujumbe wako",
TITLE: "Kichwa",
ZIP_CODE: "namba ya Posta",
CITY: "Jiji",
PHONE_NUMBER: "Nambari ya simu",
YEARS_OF_EXPERIENCE: "Miaka ya Uzoefu",
FULL_NAME: "Jina kamili",
NOTE: "Kumbuka",
CONFRIME_PASSWORD: "Thibitisha nenosiri",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Nenosiri halilingani",
PASSWORD: "nenosiri",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Nenosiri lazima liwe na angalau vibambo 6",
EMAIL_ADDRESS: "Barua pepe",
EMAIL_ENTER: "Barua pepe ingiza",
EMAIL_ERREMAIL_INVALID: "Barua pepe ni batili",
DONT_HAVE_AN_ACCOUNT: "Je, huna akaunti?",
CREATE_ACCOUNT: "Fungua akaunti",
SKIP: "Ruka",
NEXT: "ijayo",
SIGN_IN: "Weka sahihi",
ALREADY_HAVE_ACCOUNT: "Je, tayari una akaunti?",
SETTING: "mpangilio",
SHOP: "Duka",
FAVORITE: "Vipendwa",
FAVORITEAdd: "Ongeza kwa Vipendwa",
YOUR_ROUTINE: "Gym yangu",
HOME: "Nyumbani",
SEARCH_CATEGORY: "Tafuta Jamii",
EDIT_PROFILE: "Hariri wasifu",
CART: "mkokoteni",
YOUR_ORDER: "Agizo lako",
NOTIFICATION: "Taarifa",
SUBSCRIPTION_PLANS: "Mipango ya usajili",
TERMS_AND_CONDITION: "Sheria na Masharti",
SUPPORT: "Msaada",
ADDED: "imeongezwa!",
SHARE_WITH: "Shiriki Na:",
YOUR_ROUTINE_NAME: "Jina lako la kawaida",
SELECTED_ITEMS: "Vipengee vilivyochaguliwa",
ORDER: "Agizo",
PLANS: "mipango",
TERMS: "Masharti",
SEARCH_PRODUCT: "Tafuta bidhaa",
SEARCH_ROUTINE: "Ratiba ya Utafutaji",
SEARCH_EXERCISE: "Zoezi la utafutaji",
SEARCH_FAVORITE: "Tafuta favorite",
SELECT: "Chagua",
DONE: "Imekamilika",
CURRENT_PLAN: "Mpango wa sasa",
UNDELIVERED: "Haijawasilishwa",
ORDER_TIME: "wakati wa kuagiza:",
TOTAL_PRICE: "Bei jumla:",
COLPRICE: "Bei:",
POPULAR: "Maarufu",
A_Z: "A-Z",
BUSSINESS: "biashara",
EMPLOYMENT: "ajira",
PROFESSION: "Mtaalamu",
SEC: "sekunde",
MIN: "min",
WEEK: "Wiki",
DAY: "siku",
HOUR: "Saa",
MY_GYM: "GYM yangu",
PROFILE: "Wasifu",
CHNAGE_PASSWORD: "Badilisha neno la siri",
GENDER: "Jinsia",
MALE: "Mwanaume",
FEMALE: "Mwanamke",
NON_BINARY: "Isiyo ya binary",
PREFER_NOT_TO_SAY: "Pendelea kutosema",
OTHER: "Nyingine",
OCCUPATION: "Kazi",
LANGUAGE: "Lugha",
STATE: "Jimbo",
CITY2: "Jiji",
ZIP_CODE2: "Namba ya Posta",
SEARCH: "Tafuta",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Buruta na uangushe ili kuongeza mazoezi",
ADD_NOTE: "Ongeza kidokezo",
SEE_DETAILS: "Tazama maelezo",
ENTER_PATIENT_EMAIL_ADDRESS: "Weka barua pepe ya mgonjwa:",
ENTER_EMAIL: "Weka barua pepe",
EMAIL_IS_REQUIERD: "Barua pepe inahitajika",
ENTER_PATIENT_MOBILE_NUMBER: "Weka nambari ya simu ya mgonjwa:",
ENTER_PHONE_NUMBER: "Weka nambari ya simu",
THIS_FIELD_IS_REQUIRD: "Sehemu hii inahitajika",
CONTINUE: "Endelea",
DEVELOPED_BY_APSY: "Imetengenezwa na APSY",
TO_ADD_MORER_ROUTINE:
"Ili kuongeza utaratibu zaidi, unahitaji kuboresha mpango wako",
YOUR_ORDER_HAS_BEEN_CREATED:
"Agizo lako limeundwa na litakutumia haraka iwezekanavyo",
TODAY: "Leo",
DEFAULT: "Chaguomsingi",
NECK: "Shingo",
SHOULDER: "Bega",
ELBOW: "Kiwiko cha mkono",
HAND: "Mkono",
BACK: "Nyuma",
HIP: "Kiboko",
KNEE: "Goti",
ANKLE: "Kifundo cha mguu",
EDUCATION: "Elimu",
SPINAL_PRECAUTIONS: "Tahadhari za Mgongo",
BODY_MECHANICS: "Mitambo ya Mwili",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Kazi za Utendaji",
ROM: "ROM",
STRNGTHEN: "Imarisha",
STRETCH: "Nyosha",
TRACTION: "Mvutano",
MOBILIZATION: "Uhamasishaji",
BOARD_NOTE: "Ujumbe wa bodi",
ROUTINE: "Ratiba",
MESSAGE: "Ujumbe",
EXERSICE_BOARD_SAVED: "Ubao wa mazoezi umehifadhiwa kwa mafanikio!!",
TO_SAVE_MORE_ROUTINE:
"Ili kuokoa taratibu zaidi unapaswa kuboresha mpango wako",
YOUR_PROFILE_UPDATED: "Wasifu wako haujasasishwa",
TOUR_PROFILE_NOT_UPDATED: "Wasifu wako umesasishwa",
PHONE_NUMBER_IS_NOT_VALID: "Nambari ya simu si sahihi",
ZIP_CODE_NOT_FOUND: "Msimbo wa Eneo haupatikani!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Ili kushiriki mazoezi zaidi kwa sms, unahitaji kuboresha mpango wako",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Ili kushiriki mazoezi zaidi kwa barua pepe, unahitaji kuboresha mpango wako",
YOUR_CURRENT_PLAN_IS_PRO: "Mpango wako wa sasa ni mtaalamu",
YOUR_CURRENT_PLAN_IS_FREE:
"Mpango wako wa sasa ni bure. Unaweza kuipandisha daraja hadi pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Kazi yako inahitajika",
REQUIERD: "Inahitajika",
NOTE2: "Kumbuka",
YOUR_MESSAGE_SENT: "Ujumbe wako umetumwa kwa mafanikio",
YOUR_ORDER_WAS_PLACED: "Agizo lako limefaulu kufanywa!",
EMAIL: "Barua pepe",
PRINT: "Chapisha",
QR_CODE: "Msimbo wa QR",
CHARACTERS: "Kumbuka lazima iwe chini ya herufi 300.",
DISCRIPTION: "Maelezo lazima yawe chini ya herufi 480.",
PLEASE_TYPE_DELETE: "Tafadhali andika chini ya neno 'Delete'.",
DUBLICATE_ROUTINES: "Huwezi kuhifadhi taratibu kwa kutumia jina rudufu",
ROUTINE_SAVED: "Ratiba imehifadhiwa!",
MUST_BE_VALID_EMAIL: "Lazima iwe barua pepe halali",
PHONE_WRONG: "Nambari ya simu si sahihi",
EMAIL_SUCCESRULLY_SENT: "Barua pepe imetumwa kwa mafanikio!",
SMS_SUCCESFULLY_SENT: "SMS imetumwa kwa mafanikio!",
ADD: "Ongeza",
ARE_YOU_SURE_DELETE_ROUTINE: "Je, una uhakika unataka kufuta utaratibu huu?",
DELETE: "Futa",
ROUTINE_DELETED: "Ratiba imefutwa!",
EQUIPMENT_ADDED: "vifaa vilivyoongezwa",
YESTERDAY: "Jana",
NOTE_BOARD: "Ubao wa kumbukumbu",
NOTE_SUCCSSFULLY_SAVED: "Dokezo limehifadhiwa!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Agizo lako limeundwa na litakutumia haraka iwezekanavyo",
EMAIL_REQUIERD: "Barua pepe inahitajika",
PASSWORD_REQUIRD: "Nenosiri linahitajika",
CONFIRM_PASSWORD_REQUIRD: "Thibitisha nenosiri inahitajika",
CONFIRM_PASSWORD: "Thibitisha nenosiri",
PASSWORD2: "Nenosiri",
YOUR_PASS_MAST_BE:
"Ni lazima uwe na angalau tarakimu moja, herufi kubwa moja na ndogo ndogo na herufi maalum @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Je, tayari una akaunti?",
SIGN_UP2: "Jisajili",SIGN_IN2: "Weka sahihi",
GUEST_MODE: "Hali ya wageni",
FORGOT_PASS: "Umesahau nywila",
PLEASE_WRITE_EMAIL:
"Tafadhali andika barua pepe yako inayotuma kiungo cha kubadilisha nenosiri lako",
ERNTER_YOUR_EMAIL: "Weka barua pepe yako",
SEND2: "Tuma",
CANCEL: "Ghairi",
YOU_GOT_MAIL: "Umepata Barua!",
SENT_PASSWORD_RECOVERY:
"Tumetuma maagizo ya kurejesha nenosiri kwenye barua pepe yako.",
DONT_HAVE_ACCOUNT: "Je, huna akaunti?",
CREATE_ACCOUNT2: "Fungua akaunti",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Barua pepe hii haijawasilishwa hapo awali",
AUTH_FIELD: "Uthibitishaji Umeshindwa",
ACCESS_TO_NUMEROUS: "Upatikanaji wa mazoezi mengi na elimu ya mgonjwa.",
EXERCISE: "Zoezi",
SKIP2: "Ruka",
NEXT2: "Inayofuata",
INSATANLY:
"Shiriki programu za mazoezi papo hapo kwa msimbo wa QR, maandishi, barua pepe na uchapishaji. Ratiba zilizohifadhiwa bila kikomo.",
ROUTINE2: "Ratiba",
SHOP2: "Duka",
QUICKLY: "Haraka kununua vifaa kwa ajili ya mgonjwa wako.",
GETSTART: "Anza",
TERMS_MODAL:
"TherEXnow ni ya wataalamu wa matibabu ya urejesho kama vile madaktari wa viungo , wasaidizi wa tiba ya viungo, waganga wa kazini, wasaidizi wa tiba ya kazini, tabibu, wakufunzi wa riadha, na madaktari wa mifupa ili kutunga na kusimamia programu za mazoezi ya nyumbani kwa wagonjwa wao. Mazoezi na bidhaa zinazotolewa na TherEXnow ni kwa madhumuni ya kielimu yaliyochaguliwa na mtaalamu wa matibabu kwa hiari yao wenyewe. Maagizo ya mazoezi na ushauri unaowasilishwa haukusudiwa kwa njia yoyote kuchukua nafasi ya mashauriano ya matibabu. TherEXnow(na therexnow.com) inakanusha dhima yoyote kutoka na kuhusiana na programu hii.",
ARE_SURE_LOGOUT: "Je, una uhakika unataka kutoka?",
LOG_OUT1: "Toka nje",
WE_CARE: "Tunajali. Jisikie huru kuwasiliana nasi",
LANGUAGE_IS: "Lugha inahitajika",
FULLNAME_REQUIER: "Jina Kamili linahitajika",
ZIPCODE_NOT_VALID: "Msimbo wa eneo si sahihi",
ZIPCODE_REQUIERD: "Msimbo wa eneo unahitajika",
GENDER_MUST: "Jinsia lazima ichaguliwe",
EMAIL_CONFIRM: "Barua pepe yako imethibitishwa!",
ALREADY_USER_EXIST: "Mtumiaji tayari yupo!, lazima uingie",
ALREADY_EXIST: "tayari zipo",
PLEASE_CONFIRM_EMAIL: "Tafadhali thibitisha barua pepe yako!",
WELCOME: "Karibu TherEXnow!",
OPRATION_FIELD: "Uendeshaji haukufaulu! Tafadhali jaribu tena.",
PASSWORD_WRONG: "Nenosiri si sahihi",
USER_NOT_FOUND: "Mtumiaji hajapatikana, lazima ujisajili kwanza",
EXERCISE_SAVED: "Zoezi limehifadhiwa!",
ADD_TO_BOARD: "Imeongezwa kwenye ubao kwa mafanikio!",
FOR_SHARE_UPGRATE: "Ili kushiriki mazoezi unapaswa kuboresha mpango wako",
SOMETING_WRONG: "Kuna kitu kimeharibika!!",
YOUR_PLAN_UPGRATED: "Mpango wako ulisasishwa kwa ufanisi",
OPRATION_FAILD: "Operesheni Imeshindwa!",
PASSWORD_CHANGED: "Nenosiri limebadilishwa!",
CURRENT_PASS_REQUIERD: "Nenosiri la sasa linahitajika",
YOUR_MESSAGE_FAILED: "Ujumbe wako umeshindwa kutumwa",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Jina lako linahitajika",
PLEASE_ENTER_NAME: "Tafadhali weka jina lako!",
PLEASE_ENTRE_PHONE: "Tafadhali weka nambari yako ya simu!",
ENTER_GENDER: "Tafadhali ingiza jinsia yako!",
ENTER_ADDRESS: "Tafadhali weka anwani yako!",
ARE_YOU_SURE_DELETE: "Je, una uhakika unataka kufuta mtumiaji huyu?",
USER: "mtumiaji",
EXERCISE1: "mazoezi",
ROUTINE1: "utaratibu",
ARE_YOU_SURE_YOU_WANT_DELETE: "Je, una uhakika unataka kufuta utaratibu huu?",
Workout_Step: "Hatua ya Workout",
ROUTINE_NOTE: "Ujumbe wa kawaida",
FEATURES: "Vipengee",
MONTH: "mwezi",
MONTH: "mwezi",  ADDTO_HEP: "Ongeza kwa HEP",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Kutumia chaguzi zaidi kuboresha mpango wako wa pro",
OR: "au",
ACCEPTED: "Kukubalika",
REJECTED: "Kukataliwa",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Kwa msaada zaidi, tafadhali tumia Wasiliana Nasi Ukurasa.",
  Add_New_Workout: "Ongeza Workout mpya",
  NO_EXERCISE: "Hakuna Mazoezi",
  REMOVE_FROM_HEP: "Ondoa kutoka kwa HEP",
};
