export default {
  SIMILAR_PRODUCT: "Liknande produkt",
EXERCISE_TAG: "Träning:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Logga in",
LOG_OUT: "Logga ut",
DELETE_ACCOUNT: "Radera konto",
NO_NOTIFICATION_FOUND: "Ingen avisering hittades",
PAYMENT: "Betalning",
ADDRESS: "Adress",
SHOPPING: "handla",
Addtoexistingroutins: "Lägg till befintliga rutiner",
saveasanewroutine: "Spara som en ny rutin",
ORDER_SUMMARY: "Ordersammanfattning",
LOG_IN_TO_USE_FEATURES: "Logga in för att använda appens funktioner",
THERE_IS_NOTING: "Det finns en anteckning här",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Utrustning",
PERFORM: "prestera",
SET: "uppsättning",
HOLD: "håll",
REPS: "Reps",
CURRENT_PASSWORD: "Nuvarande lösenord",
SEND_FORGOT_PASSWORD:
"Vi har skickat instruktioner för lösenordsåterställning till din e-post.",
FORGOT_PASSWORD: "Glömt ditt lösenord?",
PASSWORD_RECOVERY_TEXT:
" Vänligen skriv din e-postadress som skickar en länk för att ändra ditt lösenord",
WELLCOME: "Välkommen",
TOTAL: "Total",
TOTAL_INCLOUDING: "Totalt inklusive",
CAMERA: "Kamera",
LIBRARY: "Bibliotek",
NEW_ADDRESS: "Ny adress",
CURRENT_ADDRESS: "Nuvarande adress",
SORT: "sortera",
ADD_TO_CART: "Lägg till på kortet",
SEND: "skicka",
UPGRADE_TO_PRO: "Uppgradera till PRO",
SAVE: "Spara",
CANCRL: "Avbryt",
ADD_A_NEW_ROUTINE: "Lägg till en ny rutin",
SAVE_AZ_A_ROUTINE: "Spara som rutin",
ADD_NEW_EXERCISE: "Lägg till ny övning",
ACCEPT: "Acceptera",
SIGN_UP: "Bli Medlem",
SUBMIT: "Skicka in",
CHECK_OUT: "Kolla upp",
ADD_MORE_PRODUCT: "Lägg till mer produkt",
PAY: "betala",
YOUR_MESSAGE: "Ditt meddelande",
TITLE: "Titel",
ZIP_CODE: "postnummer",
CITY: "Stad",
PHONE_NUMBER: "Telefonnummer",
YEARS_OF_EXPERIENCE: "År av erfarenhet",
FULL_NAME: "Fullständiga namn",
NOTE: "notera",
CONFRIME_PASSWORD: "Bekräfta lösenord",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Lösenordet matchar inte",
PASSWORD: "Lösenord",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Lösenordet måste bestå av minst 6 tecken",
EMAIL_ADDRESS: "E-postadress",
EMAIL_ENTER: "E-posta in",
EMAIL_ERREMAIL_INVALID: "e-postadressen är felaktig",
DONT_HAVE_AN_ACCOUNT: "Har du inget konto?",
CREATE_ACCOUNT: "Skapa ett konto",
SKIP: "Hoppa",
NEXT: "Nästa",
SIGN_IN: "Logga in",
ALREADY_HAVE_ACCOUNT: "Har du redan ett konto?",
SETTING: "miljö",
SHOP: "affär",
FAVORITE: "Favoriter",
FAVORITEAdd: "Lägg i favoriter",
YOUR_ROUTINE: "Mitt Gym",
HOME: "Hem",
SEARCH_CATEGORY: "Sök kategori",
EDIT_PROFILE: "Redigera profil",
CART: "vagn",
YOUR_ORDER: "Du beställer",
NOTIFICATION: "Underrättelse",
SUBSCRIPTION_PLANS: "Prenumerationsplaner",
TERMS_AND_CONDITION: "Villkor",
SUPPORT: "Stöd",
ADDED: "Lagt till!",
SHARE_WITH: "Dela med:",
YOUR_ROUTINE_NAME: "Ditt rutinnamn",
SELECTED_ITEMS: "Valda objekt",
ORDER: "Ordning",
PLANS: "planer",
TERMS: "Villkor",
SEARCH_PRODUCT: "Sök produkt",
SEARCH_ROUTINE: "Sök rutin",
SEARCH_EXERCISE: "Sökövning",
SEARCH_FAVORITE: "Sök favorit",
SELECT: "Välj",
DONE: "Gjort",
CURRENT_PLAN: "Nuvarande plan",
UNDELIVERED: "Olevererat",
ORDER_TIME: "beställningstid:",
TOTAL_PRICE: "Totalbelopp:",
COLPRICE: "Pris:",
POPULAR: "Populär",
A_Z: "A-Z",
BUSSINESS: "företag",
EMPLOYMENT: "sysselsättning",
PROFESSION: "Professionell",
SEC: "sek",
MIN: "min",
WEEK: "Vecka",
DAY: "dag",
HOUR: "Timme",
MY_GYM: "Mitt GYM",
PROFILE: "Profil",
CHNAGE_PASSWORD: "ändra lösenord",
GENDER: "Kön",
MALE: "Manlig",
FEMALE: "Kvinna",
NON_BINARY: "Icke-binär",
PREFER_NOT_TO_SAY: "Föredrar att inte säga",
OTHER: "Övrig",
OCCUPATION: "Ockupation",
LANGUAGE: "Språk",
STATE: "stat",
CITY2: "Stad",
ZIP_CODE2: "Postnummer",
SEARCH: "Sök",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Dra och släpp för att lägga till övningar",
ADD_NOTE: "Lägg till anteckning",
SEE_DETAILS: "Se detaljer",
ENTER_PATIENT_EMAIL_ADDRESS: "Ange patientens e-postadress:",
ENTER_EMAIL: "Skriv in e-mail",
EMAIL_IS_REQUIERD: "E-post krävs",
ENTER_PATIENT_MOBILE_NUMBER: "Ange patientens mobilnummer:",
ENTER_PHONE_NUMBER: "Skriv in telefonnummer",
THIS_FIELD_IS_REQUIRD: "Detta fält är obligatoriskt",
CONTINUE: "Fortsätta",
DEVELOPED_BY_APSY: "Utvecklad av APSY",
TO_ADD_MORER_ROUTINE:
"För att lägga till mer rutin måste du uppgradera din plan",
YOUR_ORDER_HAS_BEEN_CREATED:
"Din beställning har skapats och kommer att skicka den till dig så snart som möjligt",
TODAY: "I dag",
DEFAULT: "Standard",
NECK: "Nacke",
SHOULDER: "Axel",
ELBOW: "Armbåge",
HAND: "Hand",
BACK: "Tillbaka",
HIP: "Höft",
KNEE: "Knä",
ANKLE: "Vrist",
EDUCATION: "Utbildning",
SPINAL_PRECAUTIONS: "Ryggradens försiktighetsåtgärder",
BODY_MECHANICS: "Kroppsmekanik",
ERGONOMICS: "Ergonomi",
FUNCTIONAL_TASK: "Funktionella uppgifter",
ROM: "ROM",
STRNGTHEN: "Stärka",
STRETCH: "Sträcka",
TRACTION: "Dragning",
MOBILIZATION: "Mobilisering",
BOARD_NOTE: "Styrelsens anteckning",
ROUTINE: "Rutin",
MESSAGE: "Meddelande",
EXERSICE_BOARD_SAVED: "Träningstavlan har sparats framgångsrikt!!",
TO_SAVE_MORE_ROUTINE: "För att spara fler rutiner bör du uppgradera din plan",
YOUR_PROFILE_UPDATED: "Din profil har inte uppdaterats",
TOUR_PROFILE_NOT_UPDATED: "Din profil har uppdaterats",
PHONE_NUMBER_IS_NOT_VALID: "Telefonnumret är inte giltigt",
ZIP_CODE_NOT_FOUND: "Postnummer hittades inte!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"För att dela fler övningar via sms måste du uppgradera din plan",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"För att dela fler övningar via e-post måste du uppgradera din plan",
YOUR_CURRENT_PLAN_IS_PRO: "Din nuvarande plan är proffsig",
YOUR_CURRENT_PLAN_IS_FREE:
"Din nuvarande plan är gratis. Du kan uppgradera den till proffs.",
YOUR_OCCUPATION_IS_REQUIRED: "Ditt yrke krävs",
REQUIERD: "Nödvändig",
NOTE2: "Notera",
YOUR_MESSAGE_SENT: "Ditt meddelande har skickats",
YOUR_ORDER_WAS_PLACED: "Din beställning gjordes framgångsrikt!",
EMAIL: "E-post",
PRINT: "Skriva ut",
QR_CODE: "QR-kod",
CHARACTERS: "Anteckningen måste vara mindre än 300 tecken.",
DISCRIPTION: "Beskrivningen måste vara mindre än 480 tecken.",
PLEASE_TYPE_DELETE: "Vänligen skriv ordet 'Delete' nedan.",
DUBLICATE_ROUTINES: "Du kan inte spara rutiner med dubblettnamn",
ROUTINE_SAVED: "Rutinen har sparats!",
MUST_BE_VALID_EMAIL: "Måste vara en giltig e-postadress",
PHONE_WRONG: "Telefonnumret är fel",
EMAIL_SUCCESRULLY_SENT: "E-post har skickats!",
SMS_SUCCESFULLY_SENT: "SMS har skickats!",
ADD: "Lägg till",
ARE_YOU_SURE_DELETE_ROUTINE:
"Är du säker på att du vill ta bort den här rutinen?",
DELETE: "Radera",
ROUTINE_DELETED: "Rutinen har raderats!",
EQUIPMENT_ADDED: "utrustning tillkommer",
YESTERDAY: "I går",
NOTE_BOARD: "Anteckningstavla",
NOTE_SUCCSSFULLY_SAVED: "Anteckningen har sparats!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Din beställning har skapats och kommer att skicka den till dig så snart som möjligt",
EMAIL_REQUIERD: "E-post krävs",
PASSWORD_REQUIRD: "lösenord krävs",
CONFIRM_PASSWORD_REQUIRD: "Bekräfta lösenord krävs",
CONFIRM_PASSWORD: "Bekräfta lösenord",
PASSWORD2: "Lösenord",
YOUR_PASS_MAST_BE:
"Du måste innehålla minst en numerisk siffra, en versal och en liten bokstav samt specialbokstäver @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Har du redan ett konto?",
SIGN_UP2: "Bli Medlem",SIGN_IN2: "Logga in",
GUEST_MODE: "Gästläge",
FORGOT_PASS: "glömt ditt lösenord",
PLEASE_WRITE_EMAIL:
"Vänligen skriv din e-postadress som skickar en länk för att ändra ditt lösenord",
ERNTER_YOUR_EMAIL: "Skriv in din mailadress",
SEND2: "Skicka",
CANCEL: "Avbryt",
YOU_GOT_MAIL: "Du har mail!",
SENT_PASSWORD_RECOVERY:
"Vi har skickat instruktioner för lösenordsåterställning till din e-post.",
DONT_HAVE_ACCOUNT: "Har du inget konto?",
CREATE_ACCOUNT2: "Skapa ett konto",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Den här e-postadressen har inte skickats in tidigare",
AUTH_FIELD: "Autentisering misslyckades",
ACCESS_TO_NUMEROUS: "Tillgång till många övningar och patientutbildning.",
EXERCISE: "Träning",
SKIP2: "Hoppa",
NEXT2: "Nästa",
INSATANLY:
"Dela omedelbart träningsprogram med QR-kod, text, e-post och utskrift. Obegränsat med sparade rutiner.",
ROUTINE2: "Rutin",
SHOP2: "affär",
QUICKLY: "Köp snabbt utrustning till din patient.",
GETSTART: "Komma igång",
TERMS_MODAL:
"TherEXnow är till för rehabiliteringspersonal som sjukgymnaster, sjukgymnastassistenter, arbetsterapeuter, arbetsterapeutassistenter, kiropraktorer, atletiska tränare och ortopediska läkare för att sammanställa och administrera träningsprogram för sina patienter. Övningarna och produkterna som tillhandahålls av TherEXnow är för utbildningsändamål valda av läkaren efter eget gottfinnande. Den presenterade träningsinstruktionen och råden är inte på något sätt avsedda att ersätta medicinsk konsultation. TherEXnow(och therexnow.com) frånsäger sig allt ansvar från och i samband med detta program.",
ARE_SURE_LOGOUT: "Är du säker på att du vill logga ut?",
LOG_OUT1: "Logga ut",
WE_CARE: "Vi bryr. Kontakta oss gärna",
LANGUAGE_IS: "Språk krävs",
FULLNAME_REQUIER: "Fullständigt namn krävs",
ZIPCODE_NOT_VALID: "Postnummer är inte giltigt",
ZIPCODE_REQUIERD: "Postnummer krävs",
GENDER_MUST: "Kön måste väljas",
EMAIL_CONFIRM: "Din e-post har bekräftats!",
ALREADY_USER_EXIST: "Användaren finns redan!, du måste logga in",
ALREADY_EXIST: "redan finns",
PLEASE_CONFIRM_EMAIL: "Vänligen bekräfta din e-post!",
WELCOME: "Välkommen till TherEXnow!",
OPRATION_FIELD: "Operation misslyckades! Var god försök igen.",
PASSWORD_WRONG: "Lösenordet är fel",
USER_NOT_FOUND: "Användaren hittades inte, du måste registrera dig först",
EXERCISE_SAVED: "Övningen har sparats framgångsrikt!",
ADD_TO_BOARD: "Lades till brädet framgångsrikt!",
FOR_SHARE_UPGRATE: "För att dela övningar bör du uppgradera din plan",
SOMETING_WRONG: "Någonting går fel!!",
YOUR_PLAN_UPGRATED: "Din plan har uppgraderats",
OPRATION_FAILD: "Operationen misslyckades!",
PASSWORD_CHANGED: "Lösenordet har ändrats!",
CURRENT_PASS_REQUIERD: "Aktuellt lösenord krävs",
YOUR_MESSAGE_FAILED: "Ditt meddelande kunde inte skickas",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Ditt namn är obligatoriskt",
PLEASE_ENTER_NAME: "Vänligen fyll i ditt namn!",
PLEASE_ENTRE_PHONE: "Vänligen skriv in ditt telefonnummer!",
ENTER_GENDER: "Ange ditt kön!",
ENTER_ADDRESS: "Vänligen ange din adress!",
ARE_YOU_SURE_DELETE: "Är du säker på att du vill ta bort den här användaren?",
USER: "användare",
EXERCISE1: "träning",
ROUTINE1: "rutin-",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Är du säker på att du vill ta bort den här rutinen?",
Workout_Step: "Träningssteg",
ROUTINE_NOTE: "Rutinmässig anmärkning",
FEATURES: "drag",
MONTH: "månad",
ADDTO_HEP: "Lägg till Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "För att använda fler alternativ uppgradera din plan till proffs",
OR: "eller",
ACCEPTED: "Accepterad",
REJECTED: "Avvisad",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "För ytterligare hjälp, använd kontakta oss -sidan.",
  Add_New_Workout: "Lägg till nytt träningspass",
  NO_EXERCISE: "Inga övningar",
  REMOVE_FROM_HEP: "Ta bort från Hep",
};
