export default {
  SIMILAR_PRODUCT: "Katulad na produkto",
EXERCISE_TAG: "Pagsasanay:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Mag log in",
LOG_OUT: "Log out",
DELETE_ACCOUNT: "Tanggalin ang account",
NO_NOTIFICATION_FOUND: "Walang Nahanap na Notification",
PAYMENT: "Pagbabayad",
ADDRESS: "Address",
SHOPPING: "handla",
ORDER_SUMMARY: "buod ng order",
Addtoexistingroutins: "Lägg till befintliga rutiner",
saveasanewroutine: "Spara som en ny rutin",
LOG_IN_TO_USE_FEATURES: "Mag-log in para magamit ang mga feature ng app",
THERE_IS_NOTING: "May note dito",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Kagamitan",
PERFORM: "gumanap",
SET: "itakda",
HOLD: "humawak",
REPS: "Sinabi ni Reps",
CURRENT_PASSWORD: "Current password",
SEND_FORGOT_PASSWORD:
"Nagpadala kami ng mga tagubilin sa pagbawi ng password sa iyong email.",
FORGOT_PASSWORD: "Nakalimutan ang password?",
PASSWORD_RECOVERY_TEXT:
" Pakisulat ang iyong email address na nagpapadala ng link para sa pagpapalit ng iyong password",
WELLCOME: "maligayang pagdating",
TOTAL: "Kabuuan",
TOTAL_INCLOUDING: "Kabuuang kasama",
CAMERA: "Camera",
LIBRARY: "Aklatan",
NEW_ADDRESS: "Bagong tirahan",
CURRENT_ADDRESS: "Kasalukuyang address",
SORT: "uri",
ADD_TO_CART: "Idagdag sa cart",
SEND: "ipadala",
UPGRADE_TO_PRO: "Mag-upgrade sa pro",
SAVE: "I-save",
CANCRL: "Kanselahin",
ADD_A_NEW_ROUTINE: "Magdagdag ng bagong routine",
SAVE_AZ_A_ROUTINE: "I-save bilang isang routine",
ADD_NEW_EXERCISE: "Magdagdag ng bagong ehersisyo",
ACCEPT: "Tanggapin",
SIGN_UP: "Mag-sign up",
SUBMIT: "Ipasa",
CHECK_OUT: "Tignan mo",
ADD_MORE_PRODUCT: "Magdagdag ng higit pang produkto",
PAY: "magbayad",
YOUR_MESSAGE: "Mensahe mo",
TITLE: "Pamagat",
ZIP_CODE: "zip code",
CITY: "lungsod",
PHONE_NUMBER: "Numero ng telepono",
YEARS_OF_EXPERIENCE: "Mga Taon ng Karanasan",
FULL_NAME: "Buong pangalan",
NOTE: "tala",
CONFRIME_PASSWORD: "Kumpirmahin ang password",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Hindi tugma ang password",
PASSWORD: "password",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Dapat na hindi bababa sa 6 na character ang password",
EMAIL_ADDRESS: "Email address",
EMAIL_ENTER: "Ipasok ang email",
EMAIL_ERREMAIL_INVALID: "Hindi wasto ang email",
DONT_HAVE_AN_ACCOUNT: "Walang account?",
CREATE_ACCOUNT: "Gumawa ng account",
SKIP: "Laktawan",
NEXT: "susunod",
SIGN_IN: "Mag-sign in",
ALREADY_HAVE_ACCOUNT: "Mayroon nang account?",
SETTING: "setting",
SHOP: "Mamili",
FAVORITE: "Mga paborito",
FAVORITEAdd: "Lägg i favoriter",
YOUR_ROUTINE: "Ang Gym ko",
HOME: "Bahay",
SEARCH_CATEGORY: "Kategorya ng Paghahanap",
EDIT_PROFILE: "Ibahin ang profile",
CART: "kariton",
YOUR_ORDER: "Ang iyong order",
NOTIFICATION: "Abiso",
SUBSCRIPTION_PLANS: "Mga plano sa subscription",
TERMS_AND_CONDITION: "Mga tuntunin at kundisyon",
SUPPORT: "Suporta",
ADDED: "idinagdag!",
SHARE_WITH: "Ibahagi sa:",
YOUR_ROUTINE_NAME: "Ang iyong nakagawiang pangalan",
SELECTED_ITEMS: "Mga napiling item",
ORDER: "Umorder",
PLANS: "mga plano",
TERMS: "Mga tuntunin",
SEARCH_PRODUCT: "Maghanap ng produkto",
SEARCH_ROUTINE: "Routine sa Paghahanap",
SEARCH_EXERCISE: "Pagsasanay sa paghahanap",
SEARCH_FAVORITE: "Maghanap ng paborito",
SELECT: "Pumili",
DONE: "Tapos na",
CURRENT_PLAN: "Kasalukuyang plano",
UNDELIVERED: "Hindi naihatid",
ORDER_TIME: "oras ng pag-order:",
TOTAL_PRICE: "Kabuuang presyo:",
COLPRICE: "Presyo:",
POPULAR: "Sikat",
A_Z: "A-Z",
BUSSINESS: "negosyo",
EMPLOYMENT: "trabaho",
PROFESSION: "Propesyonal",
SEC: "sec",
MIN: "min",
WEEK: "Linggo",
DAY: "araw",
HOUR: "Oras",
MY_GYM: "Ang GYM ko",
PROFILE: "Profile",
CHNAGE_PASSWORD: "Palitan ANG password",
GENDER: "Kasarian",
MALE: "Lalaki",
FEMALE: "Babae",
NON_BINARY: "Hindi binary",
PREFER_NOT_TO_SAY: "Mas piniling hindi sabihin",
OTHER: "Iba pa",
OCCUPATION: "hanapbuhay",
LANGUAGE: "Wika",
STATE: "Estado",
CITY2: "lungsod",
ZIP_CODE2: "Zip code",
SEARCH: "Maghanap",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"I-drag at i-drop upang magdagdag ng mga ehersisyo",
ADD_NOTE: "Magdagdag ng tala",
SEE_DETAILS: "Tignan ang detalye",
ENTER_PATIENT_EMAIL_ADDRESS: "Ilagay ang email address ng pasyente:",
ENTER_EMAIL: "Maglagay ng email",
EMAIL_IS_REQUIERD: "Kinakailangan ang email",
ENTER_PATIENT_MOBILE_NUMBER: "Ilagay ang mobile number ng pasyente:",
ENTER_PHONE_NUMBER: "Ilagay ang Numero ng telepono",
THIS_FIELD_IS_REQUIRD: "Kinakailangan ang field na ito",
CONTINUE: "Magpatuloy",
DEVELOPED_BY_APSY: "Binuo ng APSY",
TO_ADD_MORER_ROUTINE:
"Para magdagdag pa ng routine, kailangan mong i-upgrade ang iyong plan",
YOUR_ORDER_HAS_BEEN_CREATED:
"Nagawa na ang iyong order at ipapadala ito sa iyo sa lalong madaling panahon",
TODAY: "Ngayong araw",
DEFAULT: "Default",
NECK: "leeg",
SHOULDER: "Balikat",
ELBOW: "siko",
HAND: "Kamay",
BACK: "Bumalik",
HIP: "balakang",
KNEE: "tuhod",
ANKLE: "bukung-bukong",
EDUCATION: "Edukasyon",
SPINAL_PRECAUTIONS: "Mga Pag-iingat sa Spinal",
BODY_MECHANICS: "Mechanics ng Katawan",
ERGONOMICS: "Ergonomya",
FUNCTIONAL_TASK: "Mga Functional na Gawain",
ROM: "ROM",
STRNGTHEN: "Palakasin",
STRETCH: "Mag-stretch",
TRACTION: "Traksyon",
MOBILIZATION: "Mobilisasyon",
BOARD_NOTE: "Tala ng board",
ROUTINE: "nakagawian",
MESSAGE: "Mensahe",
EXERSICE_BOARD_SAVED: "Matagumpay na na-save ang exercise board!!",
TO_SAVE_MORE_ROUTINE:
"Upang makatipid ng higit pang mga gawain, dapat mong i-upgrade ang iyong plano",
YOUR_PROFILE_UPDATED: "Ang iyong profile ay hindi na-update",
TOUR_PROFILE_NOT_UPDATED: "Ang iyong profile ay na-update",
PHONE_NUMBER_IS_NOT_VALID: "Hindi wasto ang numero ng telepono",
ZIP_CODE_NOT_FOUND: "Hindi nakita ang Zip Code!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Upang magbahagi ng higit pang mga ehersisyo sa pamamagitan ng sms, kailangan mong i-upgrade ang iyong plano",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Upang magbahagi ng higit pang mga ehersisyo sa pamamagitan ng email, kailangan mong i-upgrade ang iyong plano",
YOUR_CURRENT_PLAN_IS_PRO: "Ang iyong kasalukuyang plano ay pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Ang iyong kasalukuyang plano ay libre. Maaari mo itong i-upgrade sa pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Kinakailangan ang iyong Trabaho",
REQUIERD: "Kailangan",
NOTE2: "Tandaan",
YOUR_MESSAGE_SENT: "Matagumpay na naipadala ang iyong mensahe",
YOUR_ORDER_WAS_PLACED: "Matagumpay na nailagay ang iyong order!",
EMAIL: "Email",
PRINT: "Print",
QR_CODE: "QR code",
CHARACTERS: "Dapat mas mababa sa 300 character ang tala.",
DISCRIPTION: "Ang paglalarawan ay dapat na mas mababa sa 480 character.",
PLEASE_TYPE_DELETE: "Paki-type sa ibaba ng salitang 'Delete'.",
DUBLICATE_ROUTINES:
"Hindi ka makakapag-save ng mga routine na may duplicate na pangalan",
ROUTINE_SAVED: "Matagumpay na na-save ang routine!",
MUST_BE_VALID_EMAIL: "Dapat ay isang wastong email",
PHONE_WRONG: "Mali ang numero ng telepono",
EMAIL_SUCCESRULLY_SENT: "Matagumpay na naipadala ang email!",
SMS_SUCCESFULLY_SENT: "Matagumpay na naipadala ang SMS!",
ADD: "Idagdag",
ARE_YOU_SURE_DELETE_ROUTINE:
"Sigurado ka bang gusto mong tanggalin ang routine na ito?",
DELETE: "Tanggalin",
ROUTINE_DELETED: "Matagumpay na natanggal ang routine!",
EQUIPMENT_ADDED: "idinagdag ang kagamitan",
YESTERDAY: "Kahapon",
NOTE_BOARD: "Note board",
NOTE_SUCCSSFULLY_SAVED: "Matagumpay na na-save ang tala!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Nagawa na ang iyong order at ipapadala ito sa iyo sa lalong madaling panahon",
EMAIL_REQUIERD: "Kinakailangan ang email",
PASSWORD_REQUIRD: "Kinakailangan ang password",
CONFIRM_PASSWORD_REQUIRD: "Kumpirmahin ang password ay kinakailangan",
CONFIRM_PASSWORD: "Kumpirmahin ang password",
PASSWORD2: "Password",
YOUR_PASS_MAST_BE:
"Dapat kang maglaman ng kahit isang numeric digit, isang uppercase at isang lowercase na titik at espesyal na case @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Mayroon nang account?",
SIGN_UP2: "Mag-sign up",SIGN_IN2: "Mag-sign in",
GUEST_MODE: "Guest mode",
FORGOT_PASS: "Nakalimutan ang password",
PLEASE_WRITE_EMAIL:
"Pakisulat ang iyong email address na nagpapadala ng link para sa pagpapalit ng iyong password",
ERNTER_YOUR_EMAIL: "ilagay ang iyong email address",
SEND2: "Ipadala",
CANCEL: "Kanselahin",
YOU_GOT_MAIL: "Mayroon kang Mail!",
SENT_PASSWORD_RECOVERY:
"Nagpadala kami ng mga tagubilin sa pagbawi ng password sa iyong email.",
DONT_HAVE_ACCOUNT: "Walang account?",
CREATE_ACCOUNT2: "Gumawa ng account",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Ang email address na ito ay hindi pa naisumite dati",
AUTH_FIELD: "Nabigo ang Authentication",
ACCESS_TO_NUMEROUS:
"Pag-access sa maraming pagsasanay at edukasyon ng pasyente.",
EXERCISE: "Mag-ehersisyo",
SKIP2: "Laktawan",
NEXT2: "Susunod",
INSATANLY:
"Agad na ibahagi ang mga programa sa ehersisyo sa pamamagitan ng QR code, text, email, at print. Walang limitasyong naka-save na mga gawain.",
ROUTINE2: "nakagawian",
SHOP2: "Mamili",
QUICKLY: "Mabilis na bumili ng kagamitan para sa iyong pasyente.",
GETSTART: "Magsimula",
TERMS_MODAL:
"Ang TherEXnow ay para sa mga rehabilitasyon na medikal na propesyonal gaya ng mga physical therapist , physical therapist assistant, occupational therapist, occupational therapist assistant, chiropractor, athletic trainer, at orthopedic physician upang bumuo at mangasiwa ng mga programa sa home exercise para sa kanilang mga pasyente. Ang mga pagsasanay at produkto na ibinigay ng TherEXnow ay para sa mga layuning pang-edukasyon na pinili ng medikal na propesyonal sa kanilang sariling paghuhusga. Ang pagtuturo at payo sa pag-eehersisyo ay hindi nilayon bilang kapalit para sa medikal na konsultasyon. Itinatanggi ng TherEXnow(at therexnow.com) ang anumang pananagutan mula at may kaugnayan sa programang ito.",
ARE_SURE_LOGOUT: "Sigurado ka bang gusto mong mag-log out?",
LOG_OUT1: "Log out",
WE_CARE: "Kami ay nagmamalasakit. Huwag mag-atubiling makipag-ugnay sa amin",
LANGUAGE_IS: "Kinakailangan ang wika",
FULLNAME_REQUIER: "Kinakailangan ang Buong Pangalan",
ZIPCODE_NOT_VALID: "Hindi wasto ang zip code",
ZIPCODE_REQUIERD: "Kinakailangan ang zip code",
GENDER_MUST: "Dapat piliin ang kasarian",
EMAIL_CONFIRM: "Matagumpay na nakumpirma ang iyong email!",
ALREADY_USER_EXIST: "Umiiral na ang user!, kailangan mong mag-sign in",
ALREADY_EXIST: "mayroon na",
PLEASE_CONFIRM_EMAIL: "Mangyaring kumpirmahin ang iyong email!",
WELCOME: "Maligayang pagdating sa ThereEXnow!",
OPRATION_FIELD: "Nabigo ang operasyon! Pakisubukang muli.",
PASSWORD_WRONG: "Mali ang password",
USER_NOT_FOUND: "Hindi nahanap ang user, kailangan mo munang mag-signup",
EXERCISE_SAVED: "Matagumpay na na-save ang ehersisyo!",
ADD_TO_BOARD: "Matagumpay na naidagdag sa board!",
FOR_SHARE_UPGRATE:
"Upang magbahagi ng mga pagsasanay, dapat mong i-upgrade ang iyong plano",
SOMETING_WRONG: "May mangyaring hindi mabuti!!",
YOUR_PLAN_UPGRATED: "Matagumpay na na-upgrade ang iyong plano",
OPRATION_FAILD: "Nabigo ang operasyon!",
PASSWORD_CHANGED: "Matagumpay na nabago ang password!",
CURRENT_PASS_REQUIERD: "Kinakailangan ang kasalukuyang password",
YOUR_MESSAGE_FAILED: "Nabigong ipadala ang iyong mensahe",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Ang iyong pangalan ay kinakailangan",
PLEASE_ENTER_NAME: "Pakilagay ang iyong pangalan!",
PLEASE_ENTRE_PHONE: "Pakibigay na lng po ng phone number niyo!",
ENTER_GENDER: "Pakilagay ang iyong kasarian!",
ENTER_ADDRESS: "Pakilagay ang iyong address!",
ARE_YOU_SURE_DELETE: "Sigurado ka bang gusto mong tanggalin ang user na ito?",
USER: "gumagamit",
EXERCISE1: "ehersisyo",
ROUTINE1: "nakagawian",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Sigurado ka bang gusto mong tanggalin ang routine na ito?",
Workout_Step: "Hakbang sa pag -eehersisyo",
ROUTINE_NOTE: "Regular na tala",
FEATURES: "mga tampok",
MONTH: "Buwan",
MONTH: "Buwan",  ADDTO_HEP: "Idagdag sa Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Upang magamit ang higit pang mga pagpipilian sa pag -upgrade ng iyong plano upang mag -pro",
OR: "o",
ACCEPTED: "Tinanggap",
REJECTED: "Tinanggihan",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Para sa karagdagang tulong, mangyaring gamitin ang pahina ng Makipag -ugnay sa Amin.",
  Add_New_Workout: "Magdagdag ng bagong pag -eehersisyo",
  NO_EXERCISE: "Walang pagsasanay",
  REMOVE_FROM_HEP: "Alisin mula sa Hep",
};
