export default {
SIMILAR_PRODUCT: "Маҳсулоти монанд",
EXERCISE_TAG: "Машқ:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Даромадан",
LOG_OUT: "Баромадан",
DELETE_ACCOUNT: "Ҳисобро нест кунед",
NO_NOTIFICATION_FOUND: "Ягон огоҳинома ёфт нашуд",
PAYMENT: "Пардохт",
ADDRESS: "Суроға",
SHOPPING: "харид",
ORDER_SUMMARY: "хулосаи фармоиш",
Addtoexistingroutins: "Ба реҷаҳои мавҷуда илова кунед",
saveasanewroutine: "Ҳамчун реҷаи нав захира кунед",
LOG_IN_TO_USE_FEATURES: "Барои истифодаи хусусиятҳои барнома ворид шавед",
THERE_IS_NOTING: "Дар ин ҷо қайд аст",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Таҷҳизот",
PERFORM: "иҷро кунед",
SET: "гузошта",
HOLD: "нигоҳ доред",
REPS: "Намояндагон",
CURRENT_PASSWORD: "Калидвожаи Феълӣ",
SEND_FORGOT_PASSWORD:
"Мо дастурҳои барқароркунии паролро ба почтаи электронии шумо фиристодем.",
FORGOT_PASSWORD: "Калидвожа фаромӯш шуд?",
PASSWORD_RECOVERY_TEXT:
" Лутфан суроғаи почтаи электронии худро нависед, ки пайвандеро барои иваз кардани пароли шумо ирсол мекунад",
WELLCOME: "хуш омадед",
TOTAL: "Ҳамагӣ",
TOTAL_INCLOUDING: "Ҳамагӣ аз ҷумла",
CAMERA: "Камера",
LIBRARY: "Китобхона",
NEW_ADDRESS: "Суроғаи нав",
CURRENT_ADDRESS: "Суроғаи ҷорӣ",
SORT: "навъ",
ADD_TO_CART: "Ба корт илова кунед",
SEND: "фиристодан",
UPGRADE_TO_PRO: "Навсозӣ ба pro",
SAVE: "Захира кунед",
CANCRL: "Бекор кардан",
ADD_A_NEW_ROUTINE: "Реҷаи нав илова кунед",
SAVE_AZ_A_ROUTINE: "Ҳамчун реҷа захира кунед",
ADD_NEW_EXERCISE: "Машқи нав илова кунед",
ACCEPT: "Қабул кунед",
SIGN_UP: "қайд кардан",
SUBMIT: "Пешниҳод кунед",
CHECK_OUT: "Тафтиш",
ADD_MORE_PRODUCT: "Маҳсулоти бештар илова кунед",
PAY: "пардохт",
YOUR_MESSAGE: "Паёми шумо",
TITLE: "Унвон",
ZIP_CODE: "Индекси почта",
CITY: "Шаҳр",
PHONE_NUMBER: "Рақами мобилӣ",
YEARS_OF_EXPERIENCE: "Солхои Тачриба",
FULL_NAME: "Номи пурра",
NOTE: "Шарҳ",
CONFRIME_PASSWORD: "Паролро тасдиқ кунед",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Рамз мувофиқат намекунад",
PASSWORD: "парол",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Рамз бояд на камтар аз 6 аломат бошад",
EMAIL_ADDRESS: "Суроғаи имэйл",
EMAIL_ENTER: "Почтаи электронӣ ворид кунед",
EMAIL_ERREMAIL_INVALID: "Почтаи электронӣ беэътибор аст",
DONT_HAVE_AN_ACCOUNT: "Шумо ҳисоб надоред?",
CREATE_ACCOUNT: "Ҳисоб кушоед",
SKIP: "Гузаштан",
NEXT: "Баъдӣ",
SIGN_IN: "даромад",
ALREADY_HAVE_ACCOUNT: "Аллакай ҳисоб доред?",
SETTING: "танзим",
SHOP: "Мағоза",
FAVORITE: "Дӯстдоштаҳо",
FAVORITEAdd: "Илова ба дӯстдошта",
YOUR_ROUTINE: "ЗАЛИ ман",
HOME: "Хона",
SEARCH_CATEGORY: "Ҷустуҷӯи категория",
EDIT_PROFILE: "Таҳрири профил",
CART: "ароба",
YOUR_ORDER: "Фармоиши шумо",
NOTIFICATION: "Огоҳинома",
SUBSCRIPTION_PLANS: "Нақшаҳои обуна",
TERMS_AND_CONDITION: "Шарту Шароит",
SUPPORT: "Дастгирӣ",
ADDED: "илова!",
SHARE_WITH: "Мубодила бо:",
YOUR_ROUTINE_NAME: "Номи муқаррарии шумо",
SELECTED_ITEMS: "Элементҳои интихобшуда",
ORDER: "Тартиб",
PLANS: "планхо",
TERMS: "Шартҳо",
SEARCH_PRODUCT: "Ҷустуҷӯи маҳсулот",
SEARCH_ROUTINE: "Реҷаи ҷустуҷӯ",
SEARCH_EXERCISE: "Машқи ҷустуҷӯ",
SEARCH_FAVORITE: "Ҷустуҷӯи дӯстдошта",
SELECT: "Интихоб кунед",
DONE: "Иҷро шуд",
CURRENT_PLAN: "Нақшаи ҷорӣ",
UNDELIVERED: "Нарасонда",ORDER_TIME: "вақти фармоиш:",
TOTAL_PRICE: "Нархи умумӣ:",
COLPRICE: "Нарх:",
POPULAR: "Машҳур",
A_Z: "А-З",
BUSSINESS: "тиҷорат",
EMPLOYMENT: "шуғл",
PROFESSION: "Профессионал",
SEC: "сек",
MIN: "дақ",
WEEK: "Ҳафта",
DAY: "рӯз",
HOUR: "Соат",
MY_GYM: "ЗАЛИ ман",
PROFILE: "Профил",
CHNAGE_PASSWORD: "Ивази калидвожа",
GENDER: "Гендер",
MALE: "Мард",
FEMALE: "Зан",
NON_BINARY: "Бинарӣ",
PREFER_NOT_TO_SAY: "Нагуфтанро афзалтар медонанд",
OTHER: "Дигар",
OCCUPATION: "Машгулият",
LANGUAGE: "Забон",
STATE: "Давлат",
CITY2: "Шаҳр",
ZIP_CODE2: "Индекси почта",
SEARCH: "Ҷустуҷӯ",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Барои илова кардани машқҳо кашола карда партоед",
ADD_NOTE: "Иловаи ёддошт",
SEE_DETAILS: "Тафсилотро бубинед",
ENTER_PATIENT_EMAIL_ADDRESS: "Суроғаи почтаи электронии беморро ворид кунед:",
ENTER_EMAIL: "Почтаи электрониро ворид кунед",
EMAIL_IS_REQUIERD: "Почтаи электронӣ лозим аст",
ENTER_PATIENT_MOBILE_NUMBER: "Рақами мобилии беморро ворид кунед:",
ENTER_PHONE_NUMBER: "Рақами телефонро ворид кунед",
THIS_FIELD_IS_REQUIRD: "Ин бахш ҳатмист",
CONTINUE: "Давом додан",
DEVELOPED_BY_APSY: "Аз ҷониби APSY таҳия шудааст",
TO_ADD_MORER_ROUTINE:
"Барои илова кардани реҷаи бештар, шумо бояд нақшаи худро такмил диҳед",
YOUR_ORDER_HAS_BEEN_CREATED:
"Фармоиши шумо офарида шудааст ва онро ҳарчи зудтар ба шумо мефиристад",
TODAY: "Имруз",
DEFAULT: "Пешфарз",
NECK: "Гардан",
SHOULDER: "Китф",
ELBOW: "Оринҷ",
HAND: "Даст",
BACK: "Бозгашт",
HIP: "Хип",
KNEE: "зону",
ANKLE: "Тағоям",
EDUCATION: "Маориф",
SPINAL_PRECAUTIONS: "Чорабиниҳои эҳтиётӣ",
BODY_MECHANICS: "Механикаи бадан",
ERGONOMICS: "Эргономика",
FUNCTIONAL_TASK: "Вазифаҳои функсионалӣ",
ROM: "Абзори ёддошткунандаи доимӣ",
STRNGTHEN: "Мустахкам кардан",
STRETCH: "дароз кардан",
TRACTION: "Таркиш",
MOBILIZATION: "сафарбар кардан",
BOARD_NOTE: "Эзоҳ",
ROUTINE: "Реҷа",
MESSAGE: "Паём",
EXERSICE_BOARD_SAVED: "Тахтаи машқ бомуваффақият захира карда шуд!!",
TO_SAVE_MORE_ROUTINE:
"Барои захира кардани реҷаҳои бештар, шумо бояд нақшаи худро такмил диҳед",
YOUR_PROFILE_UPDATED: "Профили шумо нав карда нашудааст",
TOUR_PROFILE_NOT_UPDATED: "Профили шумо нав карда шуд",
PHONE_NUMBER_IS_NOT_VALID: "Рақами телефон дуруст нест",
ZIP_CODE_NOT_FOUND: "Индекси почта ёфт нашуд!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Барои мубодилаи машқҳои бештар тавассути SMS, шумо бояд нақшаи худро такмил диҳед",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Барои мубодилаи машқҳои бештар тавассути почтаи электронӣ, шумо бояд нақшаи худро такмил диҳед",
YOUR_CURRENT_PLAN_IS_PRO: "Нақшаи ҳозираи шумо тарафдор аст",
YOUR_CURRENT_PLAN_IS_FREE:
"Нақшаи ҳозираи шумо ройгон аст. Шумо метавонед онро ба pro навсозӣ кунед.",
YOUR_OCCUPATION_IS_REQUIRED: "Шуғли шумо талаб карда мешавад",
REQUIERD: "Талаб карда мешавад",
NOTE2: "Шарҳ",
YOUR_MESSAGE_SENT: "Паёми шумо бо муваффақият фиристода шуд",
YOUR_ORDER_WAS_PLACED: "Фармоиши шумо бомуваффақият ҷойгир карда шуд!",
EMAIL: "Почтаи электронӣ",
PRINT: "Чоп кардан",
QR_CODE: "Рамзи QR",
CHARACTERS: "Эзоҳ бояд камтар аз 300 аломат бошад.",
DISCRIPTION: "Тавсиф бояд аз 480 аломат камтар бошад.",
PLEASE_TYPE_DELETE: "Лутфан дар зер калимаи 'Delete' -ро нависед.",
DUBLICATE_ROUTINES: "Шумо наметавонед реҷаҳоро бо номи такрорӣ захира кунед",
ROUTINE_SAVED: "Реҷа бомуваффақият захира карда шуд!",
MUST_BE_VALID_EMAIL: "Бояд почтаи электронӣ дуруст бошад",
PHONE_WRONG: "Рақами телефон нодуруст аст",
EMAIL_SUCCESRULLY_SENT: "Почтаи электронӣ бомуваффақият фиристода шуд!",
SMS_SUCCESFULLY_SENT: "SMS бо муваффақият фиристода шуд!",
ADD: "Илова",
ARE_YOU_SURE_DELETE_ROUTINE:
"Оё мутмаин ҳастед, ки мехоҳед ин реҷаро нест кунед?",
DELETE: "Нобуд кунед",
ROUTINE_DELETED: "Реҷа бомуваффақият нест карда шуд!",
EQUIPMENT_ADDED: "таҷҳизоти иловашуда",
YESTERDAY: "Дируз",
NOTE_BOARD: "Тахтаи қайд",
NOTE_SUCCSSFULLY_SAVED: "Қайд бомуваффақият захира карда шуд!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Фармоиши шумо офарида шудааст ва онро ҳарчи зудтар ба шумо мефиристад",
EMAIL_REQUIERD: "Почтаи электронӣ лозим аст",
PASSWORD_REQUIRD: "Рамз лозим аст",
CONFIRM_PASSWORD_REQUIRD: "Тасдиқи парол лозим аст",
CONFIRM_PASSWORD: "Калидвожаро Тасдиқ Кунед",
PASSWORD2: "Рамз",
YOUR_PASS_MAST_BE:
"Шумо бояд ақаллан як рақами ададӣ, як ҳарфи калон ва як хурд ва ҳарфи махсус @$!%*#?& дошта бошед.",
ARE_YOU_HAVE_AN_ACCOUNT: "Аллакай ҳисоб доред?",
SIGN_UP2: "қайд кардан",SIGN_IN2: "даромад",
GUEST_MODE: "Реҷаи меҳмон",
FORGOT_PASS: "Калидвожа фаромӯш шуд",
PLEASE_WRITE_EMAIL:
"Лутфан суроғаи почтаи электронии худро нависед, ки пайвандеро барои иваз кардани пароли шумо ирсол мекунад",
ERNTER_YOUR_EMAIL: "Суроғаи почтаи электронии худро ворид кунед",
SEND2: "Фиристодан",
CANCEL: "Бекор кардан",
YOU_GOT_MAIL: "Шумо нома доред!",
SENT_PASSWORD_RECOVERY:
"Мо дастурҳои барқароркунии паролро ба почтаи электронии шумо фиристодем.",
DONT_HAVE_ACCOUNT: "Шумо ҳисоб надоред?",
CREATE_ACCOUNT2: "Ҳисоб кушоед",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Ин суроғаи почтаи электронӣ қаблан пешниҳод нашудааст",
AUTH_FIELD: "Аутентификатсия ноком шуд",
ACCESS_TO_NUMEROUS: "Дастрасӣ ба машқҳои сершумор ва таълими беморон.",
EXERCISE: "Машқ кунед",
SKIP2: "Гузаштан",
NEXT2: "Баъдӣ",
INSATANLY:
"Барномаҳои машқро тавассути коди QR, матн, почтаи электронӣ ва чоп фавран мубодила кунед. Реҷаҳои бемаҳдуди захирашуда.",
ROUTINE2: "Реҷа",
SHOP2: "Мағоза",
QUICKLY: "Барои беморатон таҷҳизотро зуд харед.",
GETSTART: "Сар кардан",
TERMS_MODAL:
"TherEXnow барои мутахассисони соҳаи офиятбахшӣ, аз қабили терапевтҳои физикӣ, ассистенти терапевти ҷисмонӣ, терапевтҳои касбӣ, ассистентҳои терапевти касбӣ, хиропракторҳо, тренерҳои варзишӣ ва табибони ортопедӣ бо мақсади таҳия ва идоракунии барномаҳои машқҳои хонагӣ барои беморони худ мебошад. Машқҳо ва маҳсулоти аз ҷониби TherEXnow пешниҳодшуда барои мақсадҳои таълимӣ мебошанд, ки аз ҷониби мутахассиси тиб мувофиқи салоҳдиди худ интихоб карда мешаванд. Дастурамал оид ба машқҳо ва маслиҳатҳои пешниҳодшуда ба ҳеҷ ваҷҳ ҳамчун ивазкунандаи машварати тиббӣ пешбинӣ нашудаанд. TherEXnow(and therexnow.com) ҳама гуна масъулиятро аз ин барнома ва вобаста ба ин барнома рад мекунад.",
ARE_SURE_LOGOUT: "Шумо мутмаин ҳастед, ки мехоҳед аз система хориҷ шавед?",
LOG_OUT1: "Баромадан",
WE_CARE: "Мо ғамхорӣ мекунем. Бо мо дар тамос бошед",
LANGUAGE_IS: "Забон лозим аст",
FULLNAME_REQUIER: "Номи пурра талаб карда мешавад",
ZIPCODE_NOT_VALID: "Индекси почта эътибор надорад",
ZIPCODE_REQUIERD: "Индекси почта лозим аст",
GENDER_MUST: "Ҷинс бояд интихоб карда шавад",
EMAIL_CONFIRM: "Почтаи электронии шумо бомуваффақият тасдиқ карда шуд!",
ALREADY_USER_EXIST:
"Истифодабаранда аллакай вуҷуд дорад!, шумо бояд ворид шавед",
ALREADY_EXIST: "аллакай вуҷуд дорад",
PLEASE_CONFIRM_EMAIL: "Лутфан почтаи электронии худро тасдиқ кунед!",
WELCOME: "Хуш омадед ба TherEXnow!",
OPRATION_FIELD: "Амалиёт ноком шуд! Лутфан бори дигар кӯшиш кунед.",
PASSWORD_WRONG: "Рамз нодуруст аст",
USER_NOT_FOUND: "Корбар ёфт нашуд, шумо бояд аввал сабти ном шавед",
EXERCISE_SAVED: "Машқ бомуваффақият захира карда шуд!",
ADD_TO_BOARD: "Ба тахта бомуваффақият илова карда шуд!",
FOR_SHARE_UPGRATE:
"Барои мубодилаи машқҳо шумо бояд нақшаи худро такмил диҳед",
SOMETING_WRONG: "Чизе нодуруст меравад!!",
YOUR_PLAN_UPGRATED: "Нақшаи шумо бомуваффақият такмил ёфт",
OPRATION_FAILD: "Амалиёт ноком шуд!",
PASSWORD_CHANGED: "Парол бомуваффақият иваз карда шуд!",
CURRENT_PASS_REQUIERD: "Рамзи ҷорӣ лозим аст",
YOUR_MESSAGE_FAILED: "Паёми шумо фиристода нашуд",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Номи шумо лозим аст",
PLEASE_ENTER_NAME: "Лутфан номи худро ворид кунед!",
PLEASE_ENTRE_PHONE: "Лутфан рақами телефони худро ворид кунед!",
ENTER_GENDER: "Лутфан ҷинси худро нависед!",
ENTER_ADDRESS: "Лутфан суроғаи худро нависед!",
ARE_YOU_SURE_DELETE:
"Шумо мутмаин ҳастед, ки мехоҳед ин корбарро нест кунед?",
USER: "корбар",
EXERCISE1: "машқ кардан",
ROUTINE1: "реҷа",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Оё мутмаин ҳастед, ки мехоҳед ин реҷаро нест кунед?",
};
