export default {
  SIMILAR_PRODUCT: "benzer ürün",
EXERCISE_TAG: "Egzersiz yapmak:",
SUPPORT_TEXT: "lorem ipsum",
LOG_IN: "Giriş yapmak",
LOG_OUT: "Çıkış Yap",
DELETE_ACCOUNT: "Hesabı sil",
NO_NOTIFICATION_FOUND: "Bildirim Bulunamadı",
PAYMENT: "Ödeme",
ADDRESS: "Adres",
SHOPPING: "alışveriş",
ORDER_SUMMARY: "sipariş özeti",
Addtoexistingroutins: "Mevcut rutinlere ekle",
saveasanewroutine: "Yeni rutin olarak kaydet",
LOG_IN_TO_USE_FEATURES: "Uygulama özelliklerini kullanmak için giriş yapın",
THERE_IS_NOTING: "burada not var",
TERMS_TEXT: "lorem ipsum",
EQUIPMENT: "Teçhizat",
PERFORM: "rol yapmak",
SET: "Ayarlamak",
HOLD: "tutmak",
REPS: "Tekrarlar",
CURRENT_PASSWORD: "Mevcut Şifre",
SEND_FORGOT_PASSWORD: "E-postanıza şifre kurtarma talimatları gönderdik.",
FORGOT_PASSWORD: "Parolanızı mı unuttunuz?",
PASSWORD_RECOVERY_TEXT:
" Lütfen şifrenizi değiştirmek için bir bağlantı gönderen e-posta adresinizi yazın",
WELLCOME: "hoş geldiniz",
TOTAL: "Toplam",
TOTAL_INCLOUDING: "Toplam dahil",
CAMERA: "Kamera",
LIBRARY: "Kütüphane",
NEW_ADDRESS: "Yeni adres",
CURRENT_ADDRESS: "Mevcut adres",
SORT: "çeşit",
ADD_TO_CART: "Karta ekle",
SEND: "göndermek",
UPGRADE_TO_PRO: "Pro'ya yükselt",
SAVE: "Kaydetmek",
CANCRL: "İptal",
ADD_A_NEW_ROUTINE: "Yeni bir rutin ekle",
SAVE_AZ_A_ROUTINE: "Rutin olarak kaydet",
ADD_NEW_EXERCISE: "Yeni egzersiz ekle",
ACCEPT: "Kabul",
SIGN_UP: "Üye olmak",
SUBMIT: "Göndermek",
CHECK_OUT: "Ödeme",
ADD_MORE_PRODUCT: "Daha fazla ürün ekle",
PAY: "ödemek",
YOUR_MESSAGE: "Mesajın",
TITLE: "Başlık",
ZIP_CODE: "posta kodu",
CITY: "Şehir",
PHONE_NUMBER: "Telefon numarası",
YEARS_OF_EXPERIENCE: "Yılların Deneyimi",
FULL_NAME: "Ad Soyad",
NOTE: "Not",
CONFRIME_PASSWORD: "Şifreyi onayla",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Şifre eşleşmiyor",
PASSWORD: "şifre",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "şifre en az 6 karakterden oluşmalıdır",
EMAIL_ADDRESS: "E-posta adresi",
EMAIL_ENTER: "E-posta girişi",
EMAIL_ERREMAIL_INVALID: "e-posta geçersiz",
DONT_HAVE_AN_ACCOUNT: "Hesabınız yok mu?",
CREATE_ACCOUNT: "Hesap oluştur",
SKIP: "Atlamak",
NEXT: "sonraki",
SIGN_IN: "Kayıt olmak",
ALREADY_HAVE_ACCOUNT: "Zaten hesabınız var mı?",
SETTING: "ayar",
SHOP: "Mağaza",
FAVORITE: "Favoriler",
FAVORITEAdd: "Favorilere ekle",
YOUR_ROUTINE: "spor salonum",
HOME: "Ev",
SEARCH_CATEGORY: "Kategori Ara",
EDIT_PROFILE: "Profili Düzenle",
CART: "araba",
YOUR_ORDER: "Siparişiniz",
NOTIFICATION: "Bildirim",
SUBSCRIPTION_PLANS: "Abonelik planları",
TERMS_AND_CONDITION: "Şartlar ve koşullar",
SUPPORT: "Destek",
ADDED: "katma!",
SHARE_WITH: "İle paylaş:",
YOUR_ROUTINE_NAME: "Rutin adınız",
SELECTED_ITEMS: "Seçili öğeler",
ORDER: "Emir",
PLANS: "planlar",
TERMS: "Şartlar",
SEARCH_PRODUCT: "Ürün ara",
SEARCH_ROUTINE: "Arama Rutini",
SEARCH_EXERCISE: "Arama egzersizi",
SEARCH_FAVORITE: "Favori ara",
SELECT: "Seçme",
DONE: "Tamamlandı",
CURRENT_PLAN: "Mevcut plan",
UNDELIVERED: "teslim edilmedi",
ORDER_TIME: "sipariş zamanı:",
TOTAL_PRICE: "Toplam fiyat:",
COLPRICE: "Fiyat:",
POPULAR: "Popüler",
A_Z: "A'dan Z'ye",
BUSSINESS: "işletme",
EMPLOYMENT: "iş",
PROFESSION: "Profesyonel",
SEC: "saniye",
MIN: "dk",
WEEK: "Hafta",
DAY: "gün",
HOUR: "Saat",
MY_GYM: "spor salonum",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Şifre değiştir",
GENDER: "Cinsiyet",
MALE: "Erkek",
FEMALE: "Dişi",
NON_BINARY: "ikili olmayan",
PREFER_NOT_TO_SAY: "Söylememeyi tercih etmek",
OTHER: "Başka",
OCCUPATION: "Meslek",
LANGUAGE: "Dil",
STATE: "Durum",
CITY2: "Şehir",
ZIP_CODE2: "Posta kodu",
SEARCH: "Arama",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Egzersiz eklemek için sürükleyip bırakın",
ADD_NOTE: "Not ekle",
SEE_DETAILS: "Ayrıntılara bakınız",
ENTER_PATIENT_EMAIL_ADDRESS: "Hastanın e-posta adresini girin:",
ENTER_EMAIL: "E-posta girin",
EMAIL_IS_REQUIERD: "Email gereklidir",
ENTER_PATIENT_MOBILE_NUMBER: "Hastanın cep telefonu numarasını girin:",
ENTER_PHONE_NUMBER: "telefon numarasını girin",
THIS_FIELD_IS_REQUIRD: "Bu alan gereklidir",
CONTINUE: "Devam et",
DEVELOPED_BY_APSY: "APSY tarafından geliştirildi",
TO_ADD_MORER_ROUTINE:
"Daha fazla rutin eklemek için planınızı yükseltmeniz gerekiyor",
YOUR_ORDER_HAS_BEEN_CREATED:
"Siparişiniz oluşturuldu ve en kısa sürede size gönderilecektir.",
TODAY: "Bugün",
DEFAULT: "Varsayılan",
NECK: "Boyun",
SHOULDER: "Omuz",
ELBOW: "Dirsek",
HAND: "El",
BACK: "Geri",
HIP: "Belki",
KNEE: "Diz",
ANKLE: "Bilek",
EDUCATION: "Eğitim",
SPINAL_PRECAUTIONS: "Spinal Önlemler",
BODY_MECHANICS: "Gövde mekanikleri",
ERGONOMICS: "ergonomi",
FUNCTIONAL_TASK: "İşlevsel Görevler",
ROM: "ROM",
STRNGTHEN: "Güçlendirmek",
STRETCH: "Uzatmak",
TRACTION: "Çekiş",
MOBILIZATION: "seferberlik",
BOARD_NOTE: "Kurul notu",
ROUTINE: "Rutin",
MESSAGE: "İleti",
EXERSICE_BOARD_SAVED: "Egzersiz tahtası başarıyla kaydedildi!!",
TO_SAVE_MORE_ROUTINE:
"Daha fazla rutin kaydetmek için planınızı yükseltmelisiniz",
YOUR_PROFILE_UPDATED: "Profiliniz güncellenmedi",
TOUR_PROFILE_NOT_UPDATED: "Profiliniz güncellendi",
PHONE_NUMBER_IS_NOT_VALID: "Telefon numarası geçerli değil",
ZIP_CODE_NOT_FOUND: "Posta Kodu bulunamadı!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"SMS ile daha fazla egzersiz paylaşmak için planınızı yükseltmeniz gerekiyor",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"E-posta ile daha fazla egzersiz paylaşmak için planınızı yükseltmeniz gerekiyor",
YOUR_CURRENT_PLAN_IS_PRO: "Mevcut planınız profesyonel",
YOUR_CURRENT_PLAN_IS_FREE:
"Mevcut planınız ücretsizdir. Pro'ya yükseltebilirsin.",
YOUR_OCCUPATION_IS_REQUIRED: "Mesleğiniz gereklidir",
REQUIERD: "Gerekli",
NOTE2: "Not",
YOUR_MESSAGE_SENT: "Mesajınız başarıyla gönderildi",
YOUR_ORDER_WAS_PLACED: "Siparişiniz başarıyla verildi!",
EMAIL: "E-posta",
PRINT: "Yazdır",
QR_CODE: "QR kod",
CHARACTERS: "Not 300 karakterden az olmalıdır.",
DISCRIPTION: "Açıklama 480 karakterden az olmalıdır.",
PLEASE_TYPE_DELETE: "Lütfen 'Delete' kelimesinin altına yazın.",
DUBLICATE_ROUTINES: "Yinelenen adla rutinleri kaydedemezsiniz",
ROUTINE_SAVED: "Rutin başarıyla kaydedildi!",
MUST_BE_VALID_EMAIL: "Geçerli bir e-posta olmalı",
PHONE_WRONG: "Telefon numarası yanlış",
EMAIL_SUCCESRULLY_SENT: "E-posta başarıyla gönderildi!",
SMS_SUCCESFULLY_SENT: "SMS başarıyla gönderildi!",
ADD: "Ekle",
ARE_YOU_SURE_DELETE_ROUTINE: "Bu rutini silmek istediğinizden emin misiniz?",
DELETE: "Silmek",
ROUTINE_DELETED: "Rutin başarıyla silindi!",
EQUIPMENT_ADDED: "ekipman eklendi",
YESTERDAY: "Dün",
NOTE_BOARD: "Not tahtası",
NOTE_SUCCSSFULLY_SAVED: "Not başarıyla kaydedildi!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Siparişiniz oluşturuldu ve en kısa sürede size gönderilecektir.",
EMAIL_REQUIERD: "Email gereklidir",
PASSWORD_REQUIRD: "Şifre gereklidir",
CONFIRM_PASSWORD_REQUIRD: "Parolanın gerekli olduğunu onaylayın",
CONFIRM_PASSWORD: "Şifreyi Onayla",
PASSWORD2: "Şifre",
YOUR_PASS_MAST_BE:
"En az bir sayısal rakam, bir büyük ve bir küçük harf ve özel durum @$!%*#?& içermelisiniz.",
ARE_YOU_HAVE_AN_ACCOUNT: "Zaten hesabınız var mı?",
SIGN_UP2: "Üye olmak",SIGN_IN2: "Kayıt olmak",
GUEST_MODE: "misafir modu",
FORGOT_PASS: "Parolanızı mı unuttunuz",
PLEASE_WRITE_EMAIL:
"Lütfen şifrenizi değiştirmek için bağlantı gönderen e-posta adresinizi yazınız.",
ERNTER_YOUR_EMAIL: "E-posta adresinizi giriniz",
SEND2: "Göndermek",
CANCEL: "İptal",
YOU_GOT_MAIL: "Mektubunuz var!",
SENT_PASSWORD_RECOVERY: "E-postanıza şifre kurtarma talimatları gönderdik.",
DONT_HAVE_ACCOUNT: "Hesabınız yok mu?",
CREATE_ACCOUNT2: "Hesap oluştur",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Bu e-posta adresi daha önce gönderilmedi",
AUTH_FIELD: "Kimlik doğrulama başarısız oldu",
ACCESS_TO_NUMEROUS: "Çok sayıda egzersize ve hasta eğitimine erişim.",
EXERCISE: "Egzersiz yapmak",
SKIP2: "Atlamak",
NEXT2: "Sonraki",
INSATANLY:
"Egzersiz programlarını QR kodu, metin, e-posta ve yazdırarak anında paylaşın. Sınırsız kaydedilmiş rutinler.",
ROUTINE2: "Rutin",
SHOP2: "Mağaza",
QUICKLY: "Hastanız için hızlıca ekipman satın alın.",
GETSTART: "Başlamak",
TERMS_MODAL:
"TherEXnow, fizyoterapistler, fizyoterapist asistanları, ergoterapistler, ergoterapist asistanları, kiropraktörler, atletik eğitmenler ve ortopedi doktorları gibi rehabilitasyon tıp uzmanlarına, hastaları için ev egzersiz programları oluşturmak ve uygulamak içindir. TherEXnow tarafından sağlanan egzersizler ve ürünler, tıp uzmanları tarafından kendi takdirine bağlı olarak seçilen eğitim amaçlıdır. Sunulan egzersiz talimatı ve tavsiyeler hiçbir şekilde tıbbi konsültasyonun yerine geçmez. TherEXnow(ve therexnow.com) bu programdan kaynaklanan ve bu programla bağlantılı herhangi bir sorumluluğu reddeder.",
ARE_SURE_LOGOUT: "Oturumu kapatmak istediğinizden emin misiniz?",
LOG_OUT1: "Çıkış Yap",
WE_CARE: "Önemsiyoruz. bizimle iletişime geçmekten çekinmeyin",
LANGUAGE_IS: "Dil gerekli",
FULLNAME_REQUIER: "Tam Ad gereklidir",
ZIPCODE_NOT_VALID: "Posta kodu geçerli değil",
ZIPCODE_REQUIERD: "Posta kodu gerekli",
GENDER_MUST: "Cinsiyet seçilmelidir",
EMAIL_CONFIRM: "E-postanız başarıyla onaylandı!",
ALREADY_USER_EXIST: "Kullanıcı zaten var!, oturum açmalısınız",
ALREADY_EXIST: "zaten var",
PLEASE_CONFIRM_EMAIL: "Lütfen e-postanızı onaylayın!",
WELCOME: "TherEXnow'a hoş geldiniz!",
OPRATION_FIELD: "İşlem başarısız oldu! Lütfen tekrar deneyin.",
PASSWORD_WRONG: "Şifre yanlış",
USER_NOT_FOUND: "Kullanıcı bulunamadı, önce kaydolmalısınız",
EXERCISE_SAVED: "Egzersiz başarıyla kaydedildi!",
ADD_TO_BOARD: "Panoya başarıyla eklendi!",
FOR_SHARE_UPGRATE: "Alıştırmaları paylaşmak için planınızı yükseltmelisiniz",
SOMETING_WRONG: "Birşeyler yanlış gidiyor!!",
YOUR_PLAN_UPGRATED: "Planınız başarıyla yükseltildi",
OPRATION_FAILD: "Operasyon başarısız!",
PASSWORD_CHANGED: "Şifre başarıyla değiştirildi!",
CURRENT_PASS_REQUIERD: "Geçerli şifre gerekli",
YOUR_MESSAGE_FAILED: "Mesajınız gönderilemedi",
UNKOWN_ERRYOUR_NAME_REQUIERD: "adınız gerekli",
PLEASE_ENTER_NAME: "Lütfen adınızı giriniz!",
PLEASE_ENTRE_PHONE: "Lütfen telefon numaranızı girin!",
ENTER_GENDER: "Lütfen cinsiyetinizi giriniz!",
ENTER_ADDRESS: "Lütfen adresinizi giriniz!",
ARE_YOU_SURE_DELETE: "Bu kullanıcıyı silmek istediğinizden emin misiniz?",
USER: "kullanıcı",
EXERCISE1: "egzersiz yapmak",
ROUTINE1: "rutin",
ARE_YOU_SURE_YOU_WANT_DELETE: "Bu rutini silmek istediğinizden emin misiniz?",
Workout_Step: "Egzersiz adımı",
ROUTINE_NOTE: "Rutin not",
FEATURES: "özellikler",
YEAR: "yıl",
MONTH: "ay",  ADDTO_HEP: "Hep'e ekle",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Daha fazla seçenek kullanmak için planınızı profesyonel olarak yükseltin",
OR: "veya",
ACCEPTED: "Kabul edilmiş",
REJECTED: "Reddedilmiş",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Daha fazla yardım için lütfen bize ulaşın sayfasını kullanın.",
  Add_New_Workout: "Yeni egzersiz ekle",
  NO_EXERCISE: "Egzersiz yok",
  REMOVE_FROM_HEP: "HEP'den kaldır",
};
