export default {
  SIMILAR_PRODUCT: "Схожий продукт",
EXERCISE_TAG: "Вправа:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Логін",
LOG_OUT: "Вийти",
DELETE_ACCOUNT: "Видалити аккаунт",
NO_NOTIFICATION_FOUND: "Сповіщення не знайдено",
PAYMENT: "Оплата",
ADDRESS: "Адреса",
SHOPPING: "покупки",
Addtoexistingroutins: "Додати до існуючих процедур",
saveasanewroutine: "Зберегти як нову програму",
ORDER_SUMMARY: "Підсумок Замовлення",
LOG_IN_TO_USE_FEATURES: "Увійдіть, щоб скористатися функціями програми",
THERE_IS_NOTING: "Тут є записка",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Обладнання",
PERFORM: "виконувати",
SET: "встановити",
HOLD: "утримувати",
REPS: "повторення",
CURRENT_PASSWORD: "Поточний пароль",
SEND_FORGOT_PASSWORD:
"Ми надіслали інструкції щодо відновлення пароля на вашу електронну адресу.",
FORGOT_PASSWORD: "Забули пароль?",
PASSWORD_RECOVERY_TEXT:
" Будь ласка, напишіть свою електронну адресу, на яку буде надіслано посилання для зміни пароля",
WELLCOME: "ласкаво просимо",
TOTAL: "Всього",
TOTAL_INCLOUDING: "Всього в тому числі",
CAMERA: "Камера",
LIBRARY: "Бібліотека",
NEW_ADDRESS: "Нова адреса",
CURRENT_ADDRESS: "Поточна адреса",
SORT: "сортувати",
ADD_TO_CART: "Додати до картки",
SEND: "відправити",
UPGRADE_TO_PRO: "Оновіть до професіонала",
SAVE: "зберегти",
CANCRL: "Скасувати",
ADD_A_NEW_ROUTINE: "Додайте нову процедуру",
SAVE_AZ_A_ROUTINE: "Зберегти як рутину",
ADD_NEW_EXERCISE: "Додайте нову вправу",
ACCEPT: "прийняти",
SIGN_UP: "Зареєструватися",
SUBMIT: "Надіслати",
CHECK_OUT: "Перевірити",
ADD_MORE_PRODUCT: "Додайте більше продукту",
PAY: "платити",
YOUR_MESSAGE: "Твоє повідомлення",
TITLE: "Назва",
ZIP_CODE: "ЗІП код",
CITY: "Місто",
PHONE_NUMBER: "Телефонний номер",
YEARS_OF_EXPERIENCE: "Роки досвіду",
FULL_NAME: "Повне ім'я",
NOTE: "Примітка",
CONFRIME_PASSWORD: "Підтвердити пароль",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Пароль не збігається",
PASSWORD: "пароль",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Пароль має бути не менше 6 символів",
EMAIL_ADDRESS: "Адреса електронної пошти",
EMAIL_ENTER: "Введіть адресу електронної пошти",
EMAIL_ERREMAIL_INVALID: "Електронна адреса недійсна",
DONT_HAVE_AN_ACCOUNT: "Немає облікового запису?",
CREATE_ACCOUNT: "Створити аккаунт",
SKIP: "Пропустити",
NEXT: "наступний",
SIGN_IN: "Увійти",
ALREADY_HAVE_ACCOUNT: "Вже є аккаунт?",
SETTING: "налаштування",
SHOP: "Магазин",
FAVORITE: "Вибране",
FAVORITEAdd: "Додати до вибраного",
YOUR_ROUTINE: "Мій Спортзал",
HOME: "додому",
SEARCH_CATEGORY: "Категорія пошуку",
EDIT_PROFILE: "Редагувати профіль",
CART: "візок",
YOUR_ORDER: "Ваше замовлення",
NOTIFICATION: "Сповіщення",
SUBSCRIPTION_PLANS: "Плани передплати",
TERMS_AND_CONDITION: "Правила та умови",
SUPPORT: "Підтримка",
ADDED: "додано!",
SHARE_WITH: "Поділитися з:",
YOUR_ROUTINE_NAME: "Ваше рутинне ім'я",
SELECTED_ITEMS: "Вибрані елементи",
ORDER: "порядок",
PLANS: "плани",
TERMS: "Терміни",
SEARCH_PRODUCT: "Пошук товару",
SEARCH_ROUTINE: "Процедура пошуку",
SEARCH_EXERCISE: "Пошукова вправа",
SEARCH_FAVORITE: "Пошук улюбленого",
SELECT: "Виберіть",
DONE: "Готово",
CURRENT_PLAN: "Поточний план",
UNDELIVERED: "Недоставлено",
ORDER_TIME: "час замовлення:",
TOTAL_PRICE: "Загальна сума:",
COLPRICE: "Ціна:",
POPULAR: "Популярний",
A_Z: "А-Я",
BUSSINESS: "бізнес",
EMPLOYMENT: "працевлаштування",
PROFESSION: "професійний",
SEC: "сек",
MIN: "хв",
WEEK: "тиждень",
DAY: "день",
HOUR: "годину",
MY_GYM: "Мій Спортзал",
PROFILE: "Профіль",
CHNAGE_PASSWORD: "Змінити пароль",
GENDER: "Стать",
MALE: "Чоловік",
FEMALE: "Жінка",
NON_BINARY: "Небінарний",
PREFER_NOT_TO_SAY: "Краще не говорити",
OTHER: "Інший",
OCCUPATION: "Рід занять",
LANGUAGE: "Мову",
STATE: "Держава",
CITY2: "Місто",
ZIP_CODE2: "ЗІП код",
SEARCH: "Пошук",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Перетягніть, щоб додати вправи",
ADD_NOTE: "Додати коментар",
SEE_DETAILS: "Дивіться деталі",
ENTER_PATIENT_EMAIL_ADDRESS: "Введіть електронну адресу пацієнта:",
ENTER_EMAIL: "Введіть адресу електронної пошти",
EMAIL_IS_REQUIERD: "Необхідно вказати адресу електронної пошти",
ENTER_PATIENT_MOBILE_NUMBER: "Введіть мобільний номер пацієнта:",
ENTER_PHONE_NUMBER: "Введіть номер телефону",
THIS_FIELD_IS_REQUIRD: "Це поле є обов'язковим",
CONTINUE: "Продовжити",
DEVELOPED_BY_APSY: "Розроблено APSY",
TO_ADD_MORER_ROUTINE:
"Щоб додати більше рутини, вам потрібно оновити свій план",
YOUR_ORDER_HAS_BEEN_CREATED:
"Ваше замовлення створено і буде відправлено вам якомога швидше",
TODAY: "Сьогодні",
DEFAULT: "За замовчуванням",
NECK: "Шия",
SHOULDER: "Плече",
ELBOW: "Лікоть",
HAND: "Рука",
BACK: "Назад",
HIP: "Стегно",
KNEE: "коліно",
ANKLE: "щиколотка",
EDUCATION: "Освіта",
SPINAL_PRECAUTIONS: "Запобіжні заходи для хребта",
BODY_MECHANICS: "Механіка тіла",
ERGONOMICS: "Ергономіка",
FUNCTIONAL_TASK: "Функціональні завдання",
ROM: "ROM",
STRNGTHEN: "Зміцнити",
STRETCH: "Розтягнути",
TRACTION: "тяга",
MOBILIZATION: "Мобілізація",
BOARD_NOTE: "Записка дошки",
ROUTINE: "Рутина",
MESSAGE: "повідомлення",
EXERSICE_BOARD_SAVED: "Тренажерну дошку успішно збережено!!",
TO_SAVE_MORE_ROUTINE: "Щоб зберегти більше процедур, вам слід оновити план",
YOUR_PROFILE_UPDATED: "Ваш профіль не оновлено",
TOUR_PROFILE_NOT_UPDATED: "Ваш профіль був оновлений",
PHONE_NUMBER_IS_NOT_VALID: "Номер телефону недійсний",
ZIP_CODE_NOT_FOUND: "Поштовий індекс не знайдено!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Щоб поділитися більшою кількістю вправ за допомогою SMS, вам потрібно оновити свій план",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Щоб надіслати більше вправ електронною поштою, вам потрібно оновити свій план",
YOUR_CURRENT_PLAN_IS_PRO: "Ваш поточний план є професійним",
YOUR_CURRENT_PLAN_IS_FREE:
"Ваш поточний план безкоштовний. Ви можете оновити його до професійного.",
YOUR_OCCUPATION_IS_REQUIRED: "Потрібна ваша професія",
REQUIERD: "вимагається",
NOTE2: "Примітка",
YOUR_MESSAGE_SENT: "Ваше повідомлення успішно відправлено",
YOUR_ORDER_WAS_PLACED: "Ваше замовлення успішно розміщено!",
EMAIL: "Електронна пошта",
PRINT: "Роздрукувати",
QR_CODE: "QR код",
CHARACTERS: "Примітка має містити менше 300 символів.",
DISCRIPTION: "Опис має містити менше 480 символів.",
PLEASE_TYPE_DELETE: "Введіть нижче слово «Видалити».",
DUBLICATE_ROUTINES: "Ви не можете зберегти програми з повторюваними іменами",
ROUTINE_SAVED: "Програму успішно збережено!",
MUST_BE_VALID_EMAIL: "Має бути дійсна електронна адреса",
PHONE_WRONG: "Номер телефону неправильний",
EMAIL_SUCCESRULLY_SENT: "Електронна пошта успішно надіслана!",
SMS_SUCCESFULLY_SENT: "SMS успішно відправлено!",
ADD: "додати",
ARE_YOU_SURE_DELETE_ROUTINE: "Ви впевнені, що хочете видалити цю процедуру?",
DELETE: "Видалити",
ROUTINE_DELETED: "Програму успішно видалено!",
EQUIPMENT_ADDED: "обладнання додано",
YESTERDAY: "вчора",
NOTE_BOARD: "Дошка для записів",
NOTE_SUCCSSFULLY_SAVED: "Нотатку успішно збережено!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Ваше замовлення створено і буде відправлено вам якомога швидше",
EMAIL_REQUIERD: "Необхідно вказати адресу електронної пошти",
PASSWORD_REQUIRD: "Необхідно ввести пароль",
CONFIRM_PASSWORD_REQUIRD: "Потрібно підтвердити пароль",
CONFIRM_PASSWORD: "Підтвердьте пароль",
PASSWORD2: "Пароль",
YOUR_PASS_MAST_BE:
"Ви повинні містити принаймні одну цифрову цифру, одну велику та одну малу літери та спеціальний регістр @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Вже є аккаунт?",
SIGN_UP2: "Зареєструватися",SIGN_IN2: "Увійти",
GUEST_MODE: "Гостьовий режим",
FORGOT_PASS: "Забули пароль",
PLEASE_WRITE_EMAIL:
"Будь ласка, напишіть свою електронну адресу, на яку буде надіслано посилання для зміни пароля",
ERNTER_YOUR_EMAIL: "Введіть адресу вашої електронної пошти",
SEND2: "Надіслати",
CANCEL: "Скасувати",
YOU_GOT_MAIL: "Ви отримали пошту!",
SENT_PASSWORD_RECOVERY:
"Ми надіслали інструкції щодо відновлення пароля на вашу електронну адресу.",
DONT_HAVE_ACCOUNT: "Немає облікового запису?",
CREATE_ACCOUNT2: "Створити аккаунт",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Цю адресу електронної пошти раніше не надсилали",
AUTH_FIELD: "Помилка автентифікації",
ACCESS_TO_NUMEROUS: "Доступ до численних вправ і навчання пацієнтів.",
EXERCISE: "вправи",
SKIP2: "Пропустити",
NEXT2: "Далі",
INSATANLY:
"Миттєво діліться програмами вправ за допомогою QR-коду, тексту, електронної пошти та друку. Необмежена кількість збережених процедур.",
ROUTINE2: "Рутина",
SHOP2: "Магазин",
QUICKLY: "Швидко придбайте обладнання для свого пацієнта.",
GETSTART: "Розпочати",
TERMS_MODAL:
"TherEXnow призначений для реабілітаційних медичних професіоналів, таких як фізіотерапевти, асистенти фізіотерапевтів, ерготерапевти, асистенти ерготерапевтів, мануальні терапевти, спортивні тренери та лікарі-ортопеди, щоб складати та керувати програмами домашніх вправ для своїх пацієнтів. Вправи та продукти, надані TherEXnow, призначені для освітніх цілей, які вибирає медичний працівник на власний розсуд. Наведені інструкції з вправ і поради жодним чином не призначені для заміни медичної консультації. TherEXnow(і therexnow.com) відмовляється від будь-якої відповідальності з боку цієї програми та у зв’язку з нею.",
ARE_SURE_LOGOUT: "Ви впевнені, що бажаєте вийти?",
LOG_OUT1: "Вийти",
WE_CARE: "Ми дбаємо. Не соромтеся звертатися до нас",
LANGUAGE_IS: "Потрібна мова",
FULLNAME_REQUIER: "Необхідно вказати повне ім’я",
ZIPCODE_NOT_VALID: "Поштовий індекс недійсний",
ZIPCODE_REQUIERD: "Необхідно вказати поштовий індекс",
GENDER_MUST: "Необхідно вибрати стать",
EMAIL_CONFIRM: "Вашу електронну адресу успішно підтверджено!",
ALREADY_USER_EXIST: "Користувач уже існує! Ви повинні увійти",
ALREADY_EXIST: "вже існує",
PLEASE_CONFIRM_EMAIL: "Будь ласка, підтвердьте свою електронну пошту!",
WELCOME: "Ласкаво просимо до TherEXnow!",
OPRATION_FIELD: "Операція не вдалася! Будь ласка спробуйте ще раз.",
PASSWORD_WRONG: "Пароль неправильний",
USER_NOT_FOUND: "Користувача не знайдено, спочатку потрібно зареєструватися",
EXERCISE_SAVED: "Вправу успішно збережено!",
ADD_TO_BOARD: "Успішно додано на форум!",
FOR_SHARE_UPGRATE: "Щоб поділитися вправами, вам слід оновити свій план",
SOMETING_WRONG: "Щось пішло не так!!",
YOUR_PLAN_UPGRATED: "Ваш план успішно оновлено",
OPRATION_FAILD: "Операція не виконана!",
PASSWORD_CHANGED: "Пароль успішно змінено!",
CURRENT_PASS_REQUIERD: "Потрібен поточний пароль",
YOUR_MESSAGE_FAILED: "Не вдалося надіслати ваше повідомлення",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Введіть ваше ім'я",
PLEASE_ENTER_NAME: "Будь ласка, введіть своє ім'я!",
PLEASE_ENTRE_PHONE: "Будь ласка, введіть свій номер телефону!",
ENTER_GENDER: "Будь ласка, введіть свою стать!",
ENTER_ADDRESS: "Будь ласка, введіть свою адресу!",
ARE_YOU_SURE_DELETE: "Ви впевнені, що хочете видалити цього користувача?",
USER: "користувача",
EXERCISE1: "вправи",
ROUTINE1: "рутина",
ARE_YOU_SURE_YOU_WANT_DELETE: "Ви впевнені, що хочете видалити цю процедуру?",
Workout_Step: "Крок тренування",
ROUTINE_NOTE: "Звичайна примітка",
FEATURES: "особливості",
YEAR: "рік",
MONTH: "місяць",
ADDTO_HEP: "Додати до Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Щоб використовувати більше варіантів, оновіть свій план для",
OR: "або",
ACCEPTED: "Прийнятий",
REJECTED: "Відхилений",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Для отримання додаткової допомоги, будь ласка, використовуйте сторінку, зв’яжіться з нами.",
  Add_New_Workout: "Додайте нове тренування",
  NO_EXERCISE: "Немає вправ",
  REMOVE_FROM_HEP: "Видалити з HEP",
};
