export default {
  SIMILAR_PRODUCT: "اسی طرح کی مصنوعات",
EXERCISE_TAG: "ورزش:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "لاگ ان کریں",
LOG_OUT: "لاگ آوٹ",
DELETE_ACCOUNT: "کھاتہ مٹا دو",
NO_NOTIFICATION_FOUND: "کوئی اطلاع نہیں ملی",
PAYMENT: "ادائیگی",
ADDRESS: "پتہ",
SHOPPING: "خریداری",
Addtoexistingroutins: "موجودہ روٹینز میں شامل کریں۔",
saveasanewroutine: "ایک نئے معمول کے طور پر محفوظ کریں۔",
ORDER_SUMMARY: "حکم کا خلاصہ",
LOG_IN_TO_USE_FEATURES: "ایپ کی خصوصیات کو استعمال کرنے کے لیے لاگ ان کریں۔",
THERE_IS_NOTING: "یہاں نوٹ ہے۔",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "سامان",
PERFORM: "انجام دیں",
SET: "سیٹ",
HOLD: "پکڑو",
REPS: "نمائندے",
CURRENT_PASSWORD: "موجودہ خفیہ لفظ",
SEND_FORGOT_PASSWORD:
"ہم نے آپ کے ای میل پر پاس ورڈ کی بازیابی کی ہدایات بھیج دی ہیں۔",
FORGOT_PASSWORD: "پاسورڈ بھول گے؟",
PASSWORD_RECOVERY_TEXT:
" براہ کرم اپنا ای میل ایڈریس لکھیں جو آپ کو پاس ورڈ تبدیل کرنے کے لیے ایک لنک بھیجے۔",
WELLCOME: "خوش آمدید",
TOTAL: "کل",
TOTAL_INCLOUDING: "سمیت کل",
CAMERA: "کیمرہ",
LIBRARY: "کتب خانہ",
NEW_ADDRESS: "نیا پتہ",
CURRENT_ADDRESS: "موجودہ پتہ",
SORT: "ترتیب دیں",
ADD_TO_CART: "کارڈ میں شامل کریں۔",
SEND: "بھیجیں",
UPGRADE_TO_PRO: "پرو میں اپ گریڈ کریں۔",
SAVE: "محفوظ کریں۔",
CANCRL: "منسوخ کریں۔",
ADD_A_NEW_ROUTINE: "ایک نیا معمول شامل کریں۔",
SAVE_AZ_A_ROUTINE: "معمول کے مطابق محفوظ کریں۔",
ADD_NEW_EXERCISE: "نئی ورزش شامل کریں۔",
ACCEPT: "قبول کریں۔",
SIGN_UP: "سائن اپ",
SUBMIT: "جمع کرائیں",
CHECK_OUT: "اس کو دیکھو",
ADD_MORE_PRODUCT: "مزید پروڈکٹ شامل کریں۔",
PAY: "ادائیگی",
YOUR_MESSAGE: "آپ کا پیغام",
TITLE: "عنوان",
ZIP_CODE: "زپ کوڈ",
CITY: "شہر",
PHONE_NUMBER: "فون نمبر",
YEARS_OF_EXPERIENCE: "تجربے کے سال",
FULL_NAME: "پورا نام",
NOTE: "نوٹ",
CONFRIME_PASSWORD: "پاس ورڈ کی تصدیق کریں۔",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "پاس ورڈ مماثل نہیں ہے۔",
PASSWORD: "پاس ورڈ",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے۔",
EMAIL_ADDRESS: "ای میل اڈریس",
EMAIL_ENTER: "ای میل درج کریں۔",
EMAIL_ERREMAIL_INVALID: "ای میل غلط ہے",
DONT_HAVE_AN_ACCOUNT: "اکاؤنٹ نہیں ہے؟",
CREATE_ACCOUNT: "کھاتا کھولیں",
SKIP: "چھوڑ دو",
NEXT: "اگلے",
SIGN_IN: "سائن ان",
ALREADY_HAVE_ACCOUNT: "پہلے سے ہی ایک اکاؤنٹ ہے؟",
SETTING: "ترتیب",
SHOP: "دکان",
FAVORITE: "پسندیدہ",
FAVORITEAdd: "پسندیدہ میں شامل کریں۔",
YOUR_ROUTINE: "میرا جی ایم",
HOME: "گھر",
SEARCH_CATEGORY: "زمرہ تلاش کریں۔",
EDIT_PROFILE: "پروفائل میں ترمیم کریں",
CART: "ٹوکری",
YOUR_ORDER: "آپ کے حکم",
NOTIFICATION: "اطلاع",
SUBSCRIPTION_PLANS: "سبسکرپشن پلانز",
TERMS_AND_CONDITION: "شرائط و ضوابط",
SUPPORT: "حمایت",
ADDED: "شامل کیا!",
SHARE_WITH: "کے ساتھ اشتراک کریں:",
YOUR_ROUTINE_NAME: "آپ کے معمول کا نام",
SELECTED_ITEMS: "منتخب اشیاء",
ORDER: "ترتیب",
PLANS: "منصوبے",
TERMS: "شرائط",
SEARCH_PRODUCT: "پروڈکٹ تلاش کریں۔",
SEARCH_ROUTINE: "تلاش کا معمول",
SEARCH_EXERCISE: "تلاش کی مشق",
SEARCH_FAVORITE: "پسندیدہ تلاش کریں۔",
SELECT: "منتخب کریں۔",
DONE: "ہو گیا",
CURRENT_PLAN: "موجودہ منصوبہ",
UNDELIVERED: "ڈیلیور نہیں کیا گیا۔",
ORDER_TIME: "آرڈر کا وقت:",
TOTAL_PRICE: "کل قیمت:",
COLPRICE: "قیمت:",
POPULAR: "مقبول",
A_Z: "A-Z",
BUSSINESS: "کاروبار",
EMPLOYMENT: "روزگار",
PROFESSION: "پیشہ ورانہ",
SEC: "سیکنڈ",
MIN: "منٹ",
WEEK: "ہفتہ",
DAY: "دن",
HOUR: "گھنٹہ",
MY_GYM: "میرا جی ایم",
PROFILE: "پروفائل",
CHNAGE_PASSWORD: "پاس ورڈ تبدیل کریں",
GENDER: "صنف",
MALE: "مرد",
FEMALE: "عورت",
NON_BINARY: "غیر بائنری",
PREFER_NOT_TO_SAY: "نہ کہنے کو ترجیح دیں۔",
OTHER: "دیگر",
OCCUPATION: "پیشہ",
LANGUAGE: "زبان",
STATE: "حالت",
CITY2: "شہر",
ZIP_CODE2: "زپ کوڈ",
SEARCH: "تلاش کریں۔",
DRAG_AND_DROP_TO_ADD_EXERSICE: "مشقیں شامل کرنے کے لیے گھسیٹیں اور چھوڑیں۔",
ADD_NOTE: "نوٹ شامل",
SEE_DETAILS: "تفصیلات دیکھیں",
ENTER_PATIENT_EMAIL_ADDRESS: "مریض کا ای میل ایڈریس درج کریں:",
ENTER_EMAIL: "ای میل درج کریں۔",
EMAIL_IS_REQUIERD: "ای میل درکار ہے۔",
ENTER_PATIENT_MOBILE_NUMBER: "مریض کا موبائل نمبر درج کریں:",
ENTER_PHONE_NUMBER: "فون نمبر درج کریں۔",
THIS_FIELD_IS_REQUIRD: "اس کو پر کرنا ضروری ہے",
CONTINUE: "جاری رہے",
DEVELOPED_BY_APSY: "APSY کے ذریعہ تیار کردہ",
TO_ADD_MORER_ROUTINE:
"مزید روٹین شامل کرنے کے لیے، آپ کو اپنا پلان اپ گریڈ کرنا ہوگا۔",
YOUR_ORDER_HAS_BEEN_CREATED:
"آپ کا آرڈر بن گیا ہے اور اسے جلد از جلد آپ کو بھیج دیا جائے گا۔",
TODAY: "آج",
DEFAULT: "طے شدہ",
NECK: "گردن",
SHOULDER: "کندھا",
ELBOW: "کہنی",
HAND: "ہاتھ",
BACK: "پیچھے",
HIP: "کولہا۔",
KNEE: "گھٹنا",
ANKLE: "ٹخنے",
EDUCATION: "تعلیم",
SPINAL_PRECAUTIONS: "ریڑھ کی ہڈی کی احتیاطی تدابیر",
BODY_MECHANICS: "باڈی میکینکس",
ERGONOMICS: "فعالیات پیمائی",
FUNCTIONAL_TASK: "فنکشنل ٹاسکس",
ROM: "ROM",
STRNGTHEN: "مضبوط کرنا",
STRETCH: "کھینچنا",
TRACTION: "کرشن",
MOBILIZATION: "متحرک کرنا",
BOARD_NOTE: "بورڈ نوٹ",
ROUTINE: "روٹین",
MESSAGE: "پیغام",
EXERSICE_BOARD_SAVED: "مشق بورڈ کامیابی سے محفوظ ہو گیا!!",
TO_SAVE_MORE_ROUTINE:
"مزید روٹینز کو بچانے کے لیے آپ کو اپنا پلان اپ گریڈ کرنا چاہیے۔",
YOUR_PROFILE_UPDATED: "آپ کا پروفائل اپ ڈیٹ نہیں کیا گیا ہے۔",
TOUR_PROFILE_NOT_UPDATED: "آپ کا پروفائل اپ ڈیٹ کر دیا گیا ہے۔",
PHONE_NUMBER_IS_NOT_VALID: "فون نمبر درست نہیں ہے۔",
ZIP_CODE_NOT_FOUND: "زپ کوڈ نہیں ملا!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"ایس ایم ایس کے ذریعے مزید مشقیں شیئر کرنے کے لیے، آپ کو اپنا پلان اپ گریڈ کرنا ہوگا۔",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"ای میل کے ذریعے مزید مشقوں کا اشتراک کرنے کے لیے، آپ کو اپنا پلان اپ گریڈ کرنا ہوگا۔",
YOUR_CURRENT_PLAN_IS_PRO: "آپ کا موجودہ منصوبہ پرو ہے۔",
YOUR_CURRENT_PLAN_IS_FREE:
"آپ کا موجودہ منصوبہ مفت ہے۔ آپ اسے پرو میں اپ گریڈ کر سکتے ہیں۔",
YOUR_OCCUPATION_IS_REQUIRED: "آپ کا پیشہ درکار ہے۔",
REQUIERD: "درکار ہے۔",
NOTE2: "نوٹ",
YOUR_MESSAGE_SENT: "آپ کا پیغام کامیابی سے بھیج دیا گیا۔",
YOUR_ORDER_WAS_PLACED: "آپ کا آرڈر کامیابی سے ہو گیا!",
EMAIL: "ای میل",
PRINT: "پرنٹ کریں",
QR_CODE: "QR کوڈ",
CHARACTERS: "نوٹ 300 حروف سے کم ہونا چاہیے۔",
DISCRIPTION: "تفصیل 480 حروف سے کم ہونی چاہیے۔",
PLEASE_TYPE_DELETE: "براہ کرم لفظ 'Delete' کے نیچے ٹائپ کریں۔",
DUBLICATE_ROUTINES: "آپ ڈپلیکیٹ نام کے ساتھ روٹینز کو محفوظ نہیں کر سکتے",
ROUTINE_SAVED: "روٹین کامیابی کے ساتھ محفوظ ہو گئی!",
MUST_BE_VALID_EMAIL: "ایک درست ای میل ہونا ضروری ہے۔",
PHONE_WRONG: "فون نمبر غلط ہے۔",
EMAIL_SUCCESRULLY_SENT: "ای میل کامیابی کے ساتھ بھیج دیا گیا!",
SMS_SUCCESFULLY_SENT: "SMS کامیابی کے ساتھ بھیج دیا گیا!",
ADD: "شامل کریں۔",
ARE_YOU_SURE_DELETE_ROUTINE: "کیا آپ واقعی اس روٹین کو حذف کرنا چاہتے ہیں؟",
DELETE: "حذف کریں۔",
ROUTINE_DELETED: "روٹین کامیابی کے ساتھ حذف ہو گئی!",
EQUIPMENT_ADDED: "سامان شامل کیا",
YESTERDAY: "کل",
NOTE_BOARD: "نوٹ بورڈ",
NOTE_SUCCSSFULLY_SAVED: "نوٹ کامیابی کے ساتھ محفوظ ہو گیا!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"آپ کا آرڈر بن گیا ہے اور اسے جلد از جلد آپ کو بھیج دیا جائے گا۔",
EMAIL_REQUIERD: "ای میل درکار ہے۔",
PASSWORD_REQUIRD: "پاس ورڈ درکار ہے۔",
CONFIRM_PASSWORD_REQUIRD: "تصدیق کریں کہ پاس ورڈ درکار ہے۔",
CONFIRM_PASSWORD: "پاس ورڈ کی تصدیق کریں۔",
PASSWORD2: "پاس ورڈ",
YOUR_PASS_MAST_BE:
"آپ کو کم از کم ایک عددی ہندسہ، ایک بڑے اور ایک چھوٹے حروف اور خصوصی کیس @$!%*#?& پر مشتمل ہونا چاہیے۔",
ARE_YOU_HAVE_AN_ACCOUNT: "پہلے سے ہی اکاؤنٹ ہے؟",
SIGN_UP2: "سائن اپ",SIGN_IN2: "سائن ان",
GUEST_MODE: "مہمان موڈ",
FORGOT_PASS: "پاسورڈ بھول گے",
PLEASE_WRITE_EMAIL:
"براہ کرم اپنا ای میل ایڈریس لکھیں جو آپ کو پاس ورڈ تبدیل کرنے کے لیے ایک لنک بھیجے۔",
ERNTER_YOUR_EMAIL: "اپنا ای میل کا پتا لکھو",
SEND2: "بھیجیں",
CANCEL: "منسوخ کریں۔",
YOU_GOT_MAIL: "آپ کو ای میل مل گیا ہے!",
SENT_PASSWORD_RECOVERY:
"ہم نے آپ کے ای میل پر پاس ورڈ کی بازیابی کی ہدایات بھیج دی ہیں۔",
DONT_HAVE_ACCOUNT: "اکاؤنٹ نہیں ہے؟",
CREATE_ACCOUNT2: "کھاتا کھولیں",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"یہ ای میل ایڈریس پہلے جمع نہیں کیا گیا ہے۔",
AUTH_FIELD: "تصدیق میں ناکام رہے",
ACCESS_TO_NUMEROUS: "متعدد مشقوں اور مریض کی تعلیم تک رسائی۔",
EXERCISE: "ورزش",
SKIP2: "چھوڑ دو",
NEXT2: "اگلے",
INSATANLY:
"QR کوڈ، ٹیکسٹ، ای میل اور پرنٹ کے ذریعے ورزش کے پروگراموں کو فوری طور پر شیئر کریں۔ لامحدود محفوظ شدہ معمولات۔",
ROUTINE2: "روٹین",
SHOP2: "دکان",
QUICKLY: "اپنے مریض کے لیے فوری سامان خریدیں۔",
GETSTART: "شروع کرنے کے",
TERMS_MODAL:
"TherEXnow بحالی طبی پیشہ ور افراد کے لیے ہے جیسے کہ فزیکل تھراپسٹ، فزیکل تھراپسٹ اسسٹنٹس، آکوپیشنل تھراپسٹ، آکوپیشنل تھراپسٹ اسسٹنٹس، chiropractors، ایتھلیٹک ٹرینرز، اور آرتھوپیڈک فزیشنز تاکہ وہ اپنے مریضوں کے لیے گھریلو ورزش کے پروگراموں کی تشکیل اور ان کا انتظام کریں۔ TherEXnow کی طرف سے فراہم کردہ مشقیں اور پراڈکٹس تعلیمی مقاصد کے لیے ہیں جن کا انتخاب طبی پیشہ ور نے اپنی صوابدید پر کیا ہے۔ پیش کردہ ورزش کی ہدایات اور مشورے کسی بھی طرح سے طبی مشاورت کے متبادل کے طور پر نہیں ہیں۔ TherEXnow (اور therexnow.com) اس پروگرام سے اور اس کے سلسلے میں کسی بھی ذمہ داری کو مسترد کرتا ہے۔",
ARE_SURE_LOGOUT: "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
LOG_OUT1: "لاگ آوٹ",
WE_CARE: "ہمیں پروا ہے. بلا جھجھک ہم سے رابطہ کریں۔",
LANGUAGE_IS: "زبان درکار ہے۔",
FULLNAME_REQUIER: "پورا نام درکار ہے۔",
ZIPCODE_NOT_VALID: "زپ کوڈ درست نہیں ہے۔",
ZIPCODE_REQUIERD: "زپ کوڈ درکار ہے۔",
GENDER_MUST: "جنس کا انتخاب کرنا ضروری ہے۔",
EMAIL_CONFIRM: "آپ کے ای میل کی کامیابی سے تصدیق ہو گئی!",
ALREADY_USER_EXIST: "صارف پہلے سے موجود ہے!، آپ کو سائن ان کرنا ہوگا۔",
ALREADY_EXIST: "پہلے سے موجود ہے",
PLEASE_CONFIRM_EMAIL: "براہ کرم اپنے ای میل کی تصدیق کریں!",
WELCOME: "TherEXnow میں خوش آمدید!",
OPRATION_FIELD: "آپریشن ناکام! دوبارہ کوشش کریں.",
PASSWORD_WRONG: "پاس ورڈ غلط ہے۔",
USER_NOT_FOUND: "صارف نہیں ملا، آپ کو پہلے سائن اپ کرنا ہوگا۔",
EXERCISE_SAVED: "ورزش کامیابی سے محفوظ ہو گئی!",
ADD_TO_BOARD: "بورڈ میں کامیابی کے ساتھ شامل کر دیا گیا!",
FOR_SHARE_UPGRATE: "مشقیں بانٹنے کے لیے آپ کو اپنا پلان اپ گریڈ کرنا چاہیے۔",
SOMETING_WRONG: "کچھ غلط ہو جاتا ہے!!",
YOUR_PLAN_UPGRATED: "آپ کا منصوبہ کامیابی کے ساتھ اپ گریڈ ہو گیا۔",
OPRATION_FAILD: "آپریشن ناکام ہوا!",
PASSWORD_CHANGED: "پاسوڑد کامیابی سے تبدیل ہو گیا ہے!",
CURRENT_PASS_REQUIERD: "موجودہ پاس ورڈ درکار ہے۔",
YOUR_MESSAGE_FAILED: "آپ کا پیغام بھیجنے میں ناکام",
UNKOWN_ERRYOUR_NAME_REQUIERD: "آپ کا نام درکار ہے۔",
PLEASE_ENTER_NAME: "براہ مہربانی اپنا نام درج کریں!",
PLEASE_ENTRE_PHONE: "براہ کرم اپنا فون نمبر درج کریں!",
ENTER_GENDER: "براہ کرم اپنی جنس درج کریں!",
ENTER_ADDRESS: "براہ کرم اپنا پتہ درج کریں!",
ARE_YOU_SURE_DELETE: "کیا آپ واقعی اس صارف کو حذف کرنا چاہتے ہیں؟",
USER: "صارف",
EXERCISE1: "ورزش",
ROUTINE1: "معمول",
ARE_YOU_SURE_YOU_WANT_DELETE: "کیا آپ واقعی اس روٹین کو حذف کرنا چاہتے ہیں؟",
Workout_Step: "ورزش کا مرحلہ",
ROUTINE_NOTE: "معمول کا نوٹ",
FEATURES: "خصوصیات",
YEAR: "سال",
MONTH: "مہینہ",  ADDTO_HEP: "ہیپ میں شامل کریں",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "مزید اختیارات استعمال کرنے کے لئے اپنے منصوبے کو حامی میں اپ گریڈ کریں",
OR: "یا",
ACCEPTED: "قبول",
REJECTED: "مسترد",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "مزید مدد کے لئے ، براہ کرم ہم سے رابطہ کریں صفحہ استعمال کریں۔",
  Add_New_Workout: "نئی ورزش شامل کریں",
  NO_EXERCISE: "کوئی مشق نہیں",
  REMOVE_FROM_HEP: "ہیپ سے ہٹا دیں",
};
