export default {
  SIMILAR_PRODUCT: "Shunga o'xshash mahsulot",
EXERCISE_TAG: "Mashq:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Kirish",
LOG_OUT: "Chiqish",
DELETE_ACCOUNT: "Hisobni o'chirish",
NO_NOTIFICATION_FOUND: "Hech qanday bildirishnoma topilmadi",
PAYMENT: "To'lov",
ADDRESS: "Manzil",
SHOPPING: "xarid qilish",
Addtoexistingroutins: "Mavjud dasturlarga qo shing",
saveasanewroutine: "Yangi tartib sifatida saqlang",
ORDER_SUMMARY: "buyurtma xulosasi",
LOG_IN_TO_USE_FEATURES:
"Ilova xususiyatlaridan foydalanish uchun tizimga kiring",
THERE_IS_NOTING: "Bu yerda eslatma bor",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Uskunalar",
PERFORM: "bajarish",
SET: "o'rnatish",
HOLD: "tutmoq",
REPS: "Vakillar",
SEND_FORGOT_PASSWORD:
"E-pochtangizga parolni tiklash bo'yicha ko'rsatmalar yubordik.",
FORGOT_PASSWORD: "Parolni unutdingizmi?",
PASSWORD_RECOVERY_TEXT:
" Iltimos, parolingizni o'zgartirish uchun havola yuboradigan elektron pochta manzilingizni yozing",
WELLCOME: "xush kelibsiz",
TOTAL: "Jami",
TOTAL_INCLOUDING: "Jami, shu jumladan",
CAMERA: "Kamera",
LIBRARY: "Kutubxona",
NEW_ADDRESS: "Yangi manzil",
CURRENT_ADDRESS: "Joriy manzil",
SORT: "saralash",
ADD_TO_CART: "Kartaga qo'shish",
SEND: "yuborish",
UPGRADE_TO_PRO: "Pro versiyasiga yangilang",
SAVE: "Saqlash",
CANCRL: "Bekor qilish",
ADD_A_NEW_ROUTINE: "Yangi tartib qo'shing",
SAVE_AZ_A_ROUTINE: "Muntazam sifatida saqlang",
ADD_NEW_EXERCISE: "Yangi mashq qo'shing",
ACCEPT: "Qabul qiling",
SIGN_UP: "Ro'yxatdan o'tish",
SUBMIT: "Yuborish",
CHECK_OUT: "Tekshirib ko'rmoq",
ADD_MORE_PRODUCT: "Ko'proq mahsulot qo'shing",
PAY: "to'lash",
YOUR_MESSAGE: "Sizning xatingiz",
TITLE: "Sarlavha",
ZIP_CODE: "Pochta indeksi",
CITY: "Shahar",
PHONE_NUMBER: "Telefon raqami",
YEARS_OF_EXPERIENCE: "Yillik Tajriba",
FULL_NAME: "To'liq ismi sharif",
NOTE: "Eslatma",
CONFRIME_PASSWORD: "Parolni tasdiqlang",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Parol mos emas",
PASSWORD: "parol",
CURRENT_PASSWORD: "Joriy parol",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Parol kamida 6 ta belgidan iborat bo'lishi kerak",
EMAIL_ADDRESS: "E-pochta manzili",
EMAIL_ENTER: "Elektron pochtani kiriting",
EMAIL_ERREMAIL_INVALID: "Elektron pochta manzili yaroqsiz",
DONT_HAVE_AN_ACCOUNT: "Hisobingiz yo'qmi?",
CREATE_ACCOUNT: "Hisob ochish",
SKIP: "Oʻtkazib yuborish",
NEXT: "Keyingisi",
SIGN_IN: "tizimga kirish",
ALREADY_HAVE_ACCOUNT: "Hisobingiz bormi?",
SETTING: "sozlash",
SHOP: "Do'kon",
FAVORITE: "Sevimlilar",
FAVORITEAdd: "Sevimlilarga qo shish",
YOUR_ROUTINE: "Mening Gym",
HOME: "Uy",
SEARCH_CATEGORY: "Kategoriyani qidirish",
EDIT_PROFILE: "Profilni tahrirlash",
CART: "arava",
YOUR_ORDER: "Sizning buyurtmangiz",
NOTIFICATION: "Bildirishnoma",
SUBSCRIPTION_PLANS: "Obuna rejalari",
TERMS_AND_CONDITION: "Foydalanish shartlari",
SUPPORT: "Qo'llab-quvvatlash",
ADDED: "qo'shildi!",
SHARE_WITH: "Ulashish:",
YOUR_ROUTINE_NAME: "Sizning muntazam ismingiz",
SELECTED_ITEMS: "Tanlangan elementlar",
ORDER: "Buyurtma",
PLANS: "rejalar",
TERMS: "Shartlar",
SEARCH_PRODUCT: "Mahsulotni qidirish",
SEARCH_ROUTINE: "Qidiruv tartibi",
SEARCH_EXERCISE: "Qidiruv mashqi",
SEARCH_FAVORITE: "Sevimlilarni qidiring",
SELECT: "Tanlang",
DONE: "Bajarildi",
CURRENT_PLAN: "Joriy reja",
UNDELIVERED: "Yetkazib berilmagan",
ORDER_TIME: "buyurtma vaqti:",
TOTAL_PRICE: "Umumiy narx:",
COLPRICE: "Narxi:",
POPULAR: "Mashhur",
A_Z: "A-Z",
BUSSINESS: "biznes",
EMPLOYMENT: "bandlik",
PROFESSION: "Professional",
SEC: "sek",
MIN: "min",
WEEK: "Hafta",
DAY: "kun",
HOUR: "Soat",
MY_GYM: "Mening GYM",
PROFILE: "Profil",
CHNAGE_PASSWORD: "Kalit so'zni o'zgartirish",
GENDER: "Jins",
MALE: "Erkak",
FEMALE: "Ayol",
NON_BINARY: "Ikkilik bo'lmagan",
PREFER_NOT_TO_SAY: "Aytmaslikni afzal ko'ring",
OTHER: "Boshqa",
OCCUPATION: "Kasb-hunar",
LANGUAGE: "Til",
STATE: "Davlat",
CITY2: "Shahar",
ZIP_CODE2: "Pochta indeksi",
SEARCH: "Qidirmoq",
DRAG_AND_DROP_TO_ADD_EXERSICE:
"Mashqlarni qo'shish uchun sudrab olib tashlang",
ADD_NOTE: "Eslatma qo'shing",
SEE_DETAILS: "Tafsilotlarni ko'ring",
ENTER_PATIENT_EMAIL_ADDRESS: "Bemorning elektron pochta manzilini kiriting:",
ENTER_EMAIL: "Elektron pochtani kiriting",
EMAIL_IS_REQUIERD: "Elektron pochta kerak",
ENTER_PATIENT_MOBILE_NUMBER: "Bemorning mobil raqamini kiriting:",
ENTER_PHONE_NUMBER: "Telefon raqamini kiriting",
THIS_FIELD_IS_REQUIRD: "Ushbu qator to'ldirilishi shart",
CONTINUE: "Davom eting",
DEVELOPED_BY_APSY: "APSY tomonidan ishlab chiqilgan",
TO_ADD_MORER_ROUTINE:
"Ko'proq tartib qo'shish uchun rejangizni yangilashingiz kerak",
YOUR_ORDER_HAS_BEEN_CREATED:
"Buyurtmangiz yaratildi va imkon qadar tezroq sizga yuboriladi",
TODAY: "Bugun",
DEFAULT: "Standart",
NECK: "Bo'yin",
SHOULDER: "Yelka",
ELBOW: "Tirsak",
HAND: "Qo'l",
BACK: "Orqaga",
HIP: "Kestirib",
KNEE: "Tiz",
ANKLE: "To'piq",
EDUCATION: "Ta'lim",
SPINAL_PRECAUTIONS: "Orqa miya ehtiyot choralari",
BODY_MECHANICS: "Tana mexanikasi",
ERGONOMICS: "Ergonomika",
FUNCTIONAL_TASK: "Funktsional vazifalar",
ROM: "ROM",
STRNGTHEN: "Kuchaytiring",
STRETCH: "Stretch",
TRACTION: "Traktsiya",
MOBILIZATION: "Mobilizatsiya",
BOARD_NOTE: "Kengash eslatmasi",
ROUTINE: "Muntazam",
MESSAGE: "Xabar",
EXERSICE_BOARD_SAVED: "Mashqlar taxtasi muvaffaqiyatli saqlandi!!",
TO_SAVE_MORE_ROUTINE:
"Ko'proq tartiblarni saqlash uchun rejangizni yangilashingiz kerak",
YOUR_PROFILE_UPDATED: "Profilingiz yangilanmagan",
TOUR_PROFILE_NOT_UPDATED: "Profilingiz yangilandi",
PHONE_NUMBER_IS_NOT_VALID: "Telefon raqami yaroqsiz",
ZIP_CODE_NOT_FOUND: "Pochta indeksi topilmadi!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Ko'proq mashqlarni sms orqali baham ko'rish uchun rejangizni yangilashingiz kerak",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Ko'proq mashqlarni elektron pochta orqali baham ko'rish uchun rejangizni yangilashingiz kerak",
YOUR_CURRENT_PLAN_IS_PRO: "Sizning joriy rejangiz pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Sizning joriy rejangiz bepul. Siz uni pro-ga yangilashingiz mumkin.",
YOUR_OCCUPATION_IS_REQUIRED: "Sizning kasbingiz talab qilinadi",
REQUIERD: "Majburiy",
NOTE2: "Eslatma",
YOUR_MESSAGE_SENT: "Xabaringiz muvaffaqiyatli yuborildi",
YOUR_ORDER_WAS_PLACED: "Buyurtmangiz muvaffaqiyatli joylashtirildi!",
EMAIL: "Elektron pochta",
PRINT: "Chop etish",
QR_CODE: "QR kodi",
CHARACTERS: "Eslatma 300 belgidan kam bo'lishi kerak.",
DISCRIPTION: "Tavsif 480 belgidan kam boʻlishi kerak.",
PLEASE_TYPE_DELETE: "Pastga 'Delete so'zini kiriting.",
DUBLICATE_ROUTINES: "Takroriy nom bilan tartiblarni saqlay olmaysiz",
ROUTINE_SAVED: "Dastur muvaffaqiyatli saqlandi!",
MUST_BE_VALID_EMAIL: "Yaroqli email boʻlishi kerak",
PHONE_WRONG: "Telefon raqami noto'g'ri",
EMAIL_SUCCESRULLY_SENT: "E-pochta muvaffaqiyatli yuborildi!",
SMS_SUCCESFULLY_SENT: "SMS muvaffaqiyatli yuborildi!",
ADD: "Qo'shish",
ARE_YOU_SURE_DELETE_ROUTINE:
"Haqiqatan ham bu tartibni oʻchirib tashlamoqchimisiz?",
DELETE: "Oʻchirish",
ROUTINE_DELETED: "Dastur muvaffaqiyatli oʻchirildi!",
EQUIPMENT_ADDED: "uskunalar qo'shildi",
YESTERDAY: "Kecha",
NOTE_BOARD: "Eslatma taxtasi",
NOTE_SUCCSSFULLY_SAVED: "Eslatma muvaffaqiyatli saqlandi!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Buyurtmangiz yaratildi va imkon qadar tezroq sizga yuboriladi",
EMAIL_REQUIERD: "Elektron pochta kerak",
PASSWORD_REQUIRD: "Parol talab qilinadi",
CONFIRM_PASSWORD_REQUIRD: "Parolni tasdiqlash talab qilinadi",
CONFIRM_PASSWORD: "Parolni tasdiqlang",
PASSWORD2: "Parol",
YOUR_PASS_MAST_BE:
"Sizda kamida bitta raqamli raqam, bitta katta va bitta kichik harf va @$!%*#?& maxsus registr boʻlishi kerak.",
ARE_YOU_HAVE_AN_ACCOUNT: "Hisobingiz bormi?",
SIGN_UP2: "Ro'yxatdan o'tish",SIGN_IN2: "tizimga kirish",
GUEST_MODE: "Mehmon rejimi",
FORGOT_PASS: "Parolni unutdingizmi",
PLEASE_WRITE_EMAIL:
"Iltimos, parolingizni o'zgartirish uchun havola yuboradigan elektron pochta manzilingizni yozing",
ERNTER_YOUR_EMAIL: "E-mail manzilingizni kiriting",
SEND2: "Yuborish",
CANCEL: "Bekor qilish",
YOU_GOT_MAIL: "Sizga xat bor!",
SENT_PASSWORD_RECOVERY:
"E-pochtangizga parolni tiklash bo'yicha ko'rsatmalar yubordik.",
DONT_HAVE_ACCOUNT: "Hisobingiz yo'qmi?",
CREATE_ACCOUNT2: "Hisob ochish",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Ushbu elektron pochta manzili ilgari yuborilmagan",
AUTH_FIELD: "Autentifikatsiya amalga oshmadi",
ACCESS_TO_NUMEROUS: "Ko'p mashqlar va bemorni o'qitishga kirish.",
EXERCISE: "Mashq qilish",
SKIP2: "Oʻtkazib yuborish",
NEXT2: "Keyingisi",
INSATANLY:
"QR kod, matn, elektron pochta va chop etish orqali mashq dasturlarini bir zumda baham ko'ring. Cheksiz saqlangan tartiblar.",
ROUTINE2: "Muntazam",
SHOP2: "Do'kon",
QUICKLY: "Bemoringiz uchun jihozlarni tezda sotib oling.",
GETSTART: "Boshlash",
TERMS_MODAL:
"TherEXnow fizik-terapevt, fizioterapevt yordamchilari, kasb-hunar terapevtlari, kasb-hunar terapevtlari yordamchilari, chiropraktorlar, sport murabbiylari va ortoped shifokorlari kabi reabilitatsiya bo'yicha tibbiyot mutaxassislari uchun o'z bemorlari uchun uyda mashq qilish dasturlarini tuzish va boshqarish uchun mo'ljallangan. TherEXnow tomonidan taqdim etilgan mashqlar va mahsulotlar o'quv maqsadlari uchun tibbiy mutaxassis tomonidan o'z xohishiga ko'ra tanlanadi. Taqdim etilgan mashqlar bo'yicha ko'rsatmalar va tavsiyalar hech qanday holatda tibbiy maslahat o'rnini bosa olmaydi. TherEXnow(va therexnow.com) ushbu dasturdan va u bilan bog'liq har qanday javobgarlikni rad etadi.",
ARE_SURE_LOGOUT: "Haqiqatan ham tizimdan chiqmoqchimisiz?",
LOG_OUT1: "Chiqish",
WE_CARE: "Biz g'amxo'rlik qilamiz. Biz bilan bog'lanishingiz mumkin",
LANGUAGE_IS: "Til talab qilinadi",
FULLNAME_REQUIER: "Toʻliq ism talab qilinadi",
ZIPCODE_NOT_VALID: "Pochta indeksi yaroqsiz",
ZIPCODE_REQUIERD: "Pochta indeksi talab qilinadi",
GENDER_MUST: "Jinsni tanlash kerak",
EMAIL_CONFIRM: "Emailingiz muvaffaqiyatli tasdiqlandi!",
ALREADY_USER_EXIST:
"Foydalanuvchi allaqachon mavjud!, tizimga kirishingiz kerak",
ALREADY_EXIST: "allaqachon mavjud",
PLEASE_CONFIRM_EMAIL: "Iltimos, elektron pochtangizni tasdiqlang!",
WELCOME: "TherEXnow-ga xush kelibsiz!",
OPRATION_FIELD:
"Operatsiya bajarilmadi! Iltimos, yana bir bor urinib ko'ring.",
PASSWORD_WRONG: "Parol noto'g'ri",
USER_NOT_FOUND: "Foydalanuvchi topilmadi, avval ro'yxatdan o'tishingiz kerak",
EXERCISE_SAVED: "Mashq muvaffaqiyatli saqlandi!",
ADD_TO_BOARD: "Kengashga muvaffaqiyatli kiritildi!",
FOR_SHARE_UPGRATE:
"Mashqlarni baham ko'rish uchun rejangizni yangilashingiz kerak",
SOMETING_WRONG: "Nimadir xato ketdi!!",
YOUR_PLAN_UPGRATED: "Rejangiz muvaffaqiyatli yangilandi",
OPRATION_FAILD: "Operatsiya muvaffaqiyatsiz tugadi!",
PASSWORD_CHANGED: "Parol muvaffaqiyatli almashtirildi!",
CURRENT_PASS_REQUIERD: "Joriy parol talab qilinadi",
YOUR_MESSAGE_FAILED: "Xabaringiz yuborilmadi",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Ismingiz shart",
PLEASE_ENTER_NAME: "Iltimos, ismingizni kiriting!",
PLEASE_ENTRE_PHONE: "Iltimos, telefon raqamingizni kiriting!",
ENTER_GENDER: "Iltimos, jinsingizni kiriting!",
ENTER_ADDRESS: "Iltimos, manzilingizni kiriting!",
ARE_YOU_SURE_DELETE: "Bu foydalanuvchini oʻchirib tashlamoqchimisiz?",
USER: "foydalanuvchi",
EXERCISE1: "mashq qilish",
ROUTINE1: "muntazam",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Haqiqatan ham bu tartibni oʻchirib tashlamoqchimisiz?",
Workout_Step: "Mashg'ulot bosqichi",
ROUTINE_NOTE: "Ovozli eslatma",
FEATURES: "Xususiyatlari",
MONTH: "oy",
MONTH: "oy",  ADDTO_HEP: "GEEP ga qo'shing",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Ko'proq variantlardan foydalanish rejangizni Pro-ga yangilang",
OR: "yoki",
ACCEPTED: "Qabul qilingan",
REJECTED: "Rad etildi",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Qo'shimcha yordam uchun biz bilan bog'laning sahifasiga murojaat qiling.",
  Add_New_Workout: "Yangi mashg'ulot qo'shing",
  NO_EXERCISE: "Mashqlar yo'q",
  REMOVE_FROM_HEP: "Gep-dan olib tashlang",
};
