export default {
  SIMILAR_PRODUCT: "Sản phẩm giống nhau",
EXERCISE_TAG: "Tập thể dục:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Đăng nhập",
LOG_OUT: "Đăng xuất",
DELETE_ACCOUNT: "Xóa tài khoản",
NO_NOTIFICATION_FOUND: "Không tìm thấy thông báo",
PAYMENT: "Thanh toán",
ADDRESS: "Địa chỉ nhà",
SHOPPING: "mua sắm",
Addtoexistingroutins: "Thêm vào các quy trình hiện có",
saveasanewroutine: "Lưu như một thói quen mới",
ORDER_SUMMARY: "Tóm tắt theo thứ tự",
LOG_IN_TO_USE_FEATURES: "Đăng nhập để sử dụng các tính năng của ứng dụng",
THERE_IS_NOTING: "Có ghi chú ở đây",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Thiết bị",
PERFORM: "trình diễn",
SET: "bộ",
HOLD: "tổ chức",
REPS: "Đại diện",
SEND_FORGOT_PASSWORD:
"Chúng tôi đã gửi hướng dẫn khôi phục mật khẩu đến email của bạn.",
FORGOT_PASSWORD: "Quên mật khẩu?",
PASSWORD_RECOVERY_TEXT:
" Vui lòng viết địa chỉ email của bạn để gửi một liên kết để thay đổi mật khẩu của bạn",
WELLCOME: "chào mừng",
TOTAL: "Tổng cộng",
TOTAL_INCLOUDING: "Tổng cộng bao gồm",
CAMERA: "Máy ảnh",
LIBRARY: "Thư viện",
NEW_ADDRESS: "Địa chỉ mới",
CURRENT_ADDRESS: "Địa chỉ hiện tại",
SORT: "loại",
ADD_TO_CART: "Thêm vào thẻ",
SEND: "gửi",
UPGRADE_TO_PRO: "Nâng cấp lên Pro",
SAVE: "Tiết kiệm",
CANCRL: "Hủy bỏ",
ADD_A_NEW_ROUTINE: "Thêm một thói quen mới",
SAVE_AZ_A_ROUTINE: "Lưu như một thói quen",
ADD_NEW_EXERCISE: "Thêm bài tập mới",
ACCEPT: "Chấp nhận",
SIGN_UP: "Đăng ký",
SUBMIT: "Nộp",
CHECK_OUT: "Thủ tục thanh toán",
ADD_MORE_PRODUCT: "Thêm sản phẩm khác",
PAY: "trả tiền",
YOUR_MESSAGE: "Tin nhắn của bạn",
TITLE: "Tiêu đề",
ZIP_CODE: "Mã Bưu Chính",
CITY: "Thành phố",
PHONE_NUMBER: "Số điện thoại",
YEARS_OF_EXPERIENCE: "Số năm kinh nghiệm",
FULL_NAME: "Họ và tên",
NOTE: "Ghi chú",
CONFRIME_PASSWORD: "Mật khẩu tạm thời",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Mật khẩu không khớp",
CURRENT_PASSWORD: "Mật khẩu hiện tại",
PASSWORD: "mật khẩu mở khóa",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "mật khẩu phải ít nhất 6 kí tự",
EMAIL_ADDRESS: "Địa chỉ email",
EMAIL_ENTER: "Nhập email",
EMAIL_ERREMAIL_INVALID: "Email không hợp lệ",
DONT_HAVE_AN_ACCOUNT: "Không có tài khoản?",
CREATE_ACCOUNT: "Tạo một tài khoản",
SKIP: "Nhảy",
NEXT: "tiếp theo",
SIGN_IN: "Đăng nhập",
ALREADY_HAVE_ACCOUNT: "Bạn co săn san để tạo một tai khoản?",
SETTING: "cài đặt",
SHOP: "Cửa hàng",
FAVORITE: "Yêu thích",
FAVORITEAdd: "Thêm vào yêu thích",
YOUR_ROUTINE: "phòng tập thể dục của tôi",
HOME: "Nhà",
SEARCH_CATEGORY: "Danh mục Tìm kiếm",
EDIT_PROFILE: "Chỉnh sửa hồ sơ",
CART: "xe đẩy",
YOUR_ORDER: "Đơn đặt hàng của bạn",
NOTIFICATION: "Thông báo",
SUBSCRIPTION_PLANS: "Gói đăng ký",
TERMS_AND_CONDITION: "Các điều khoản và điều kiện",
SUPPORT: "Ủng hộ",
ADDED: "thêm!",
SHARE_WITH: "Chia sẽ với:",
YOUR_ROUTINE_NAME: "Tên thường ngày của bạn",
SELECTED_ITEMS: "Các mục đã chọn",
ORDER: "Gọi món",
PLANS: "các kế hoạch",
TERMS: "Điều kiện",
SEARCH_PRODUCT: "Tìm kiếm sản phẩm",
SEARCH_ROUTINE: "Quy trình tìm kiếm",
SEARCH_EXERCISE: "Tìm kiếm bài tập",
SEARCH_FAVORITE: "Tìm kiếm yêu thích",
SELECT: "Lựa chọn",
DONE: "Xong",
CURRENT_PLAN: "Kế hoạch hiện tại",
UNDELIVERED: "Chưa được phân phối",
ORDER_TIME: "thời gian phục vụ:",
TOTAL_PRICE: "Tổng giá:",
COLPRICE: "Giá bán:",
POPULAR: "Nổi tiếng",
A_Z: "A-Z",
BUSSINESS: "việc kinh doanh",
EMPLOYMENT: "thuê người làm",
PROFESSION: "Chuyên nghiệp",
SEC: "giây",
MIN: "min",
WEEK: "Tuần",
DAY: "ngày",
HOUR: "Giờ",
MY_GYM: "phòng tập thể dục của tôi",
PROFILE: "Hồ sơ",
CHNAGE_PASSWORD: "Đổi mật khẩu",
GENDER: "Giới tính",
MALE: "Nam giới",
FEMALE: "Giống cái",
NON_BINARY: "không nhị phân",
PREFER_NOT_TO_SAY: "Không thích nói",
OTHER: "Khác",
OCCUPATION: "Nghề nghiệp",
LANGUAGE: "Ngôn ngữ",
STATE: "Tiểu bang",
CITY2: "Thành phố",
ZIP_CODE2: "Mã Bưu Chính",
SEARCH: "Tìm kiếm",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Kéo và thả để thêm bài tập",
ADD_NOTE: "Thêm ghi chú",
SEE_DETAILS: "Xem chi tiết",
ENTER_PATIENT_EMAIL_ADDRESS: "Nhập địa chỉ email của bệnh nhân:",
ENTER_EMAIL: "nhập email",
EMAIL_IS_REQUIERD: "Email thì cần thiết",
ENTER_PATIENT_MOBILE_NUMBER: "Nhập số điện thoại di động của bệnh nhân:",
ENTER_PHONE_NUMBER: "Nhập số điện thoại",
THIS_FIELD_IS_REQUIRD: "Trường này là bắt buộc",
CONTINUE: "Tiếp tục",
DEVELOPED_BY_APSY: "Phát triển bởi APSY",
TO_ADD_MORER_ROUTINE:
"Để thêm nhiều thói quen hơn, bạn cần nâng cấp gói của mình",
YOUR_ORDER_HAS_BEEN_CREATED:
"Đơn hàng của bạn đã được tạo và sẽ gửi cho bạn trong thời gian sớm nhất",
TODAY: "Hôm nay",
DEFAULT: "Mặc định",
NECK: "Cái cổ",
SHOULDER: "Vai",
ELBOW: "Khuỷu tay",
HAND: "Tay",
BACK: "Mặt sau",
HIP: "Hông",
KNEE: "Đầu gối",
ANKLE: "Mắt cá",
EDUCATION: "Giáo dục",
SPINAL_PRECAUTIONS: "Phòng ngừa cột sống",
BODY_MECHANICS: "Cơ học cơ thể",
ERGONOMICS: "công thái học",
FUNCTIONAL_TASK: "Nhiệm vụ chức năng",
ROM: "ROM",
STRNGTHEN: "tăng cường",
STRETCH: "Căng ra",
TRACTION: "lực kéo",
MOBILIZATION: "huy động",
BOARD_NOTE: "bảng lưu ý",
ROUTINE: "Lịch trình",
MESSAGE: "Thông điệp",
EXERSICE_BOARD_SAVED: "Bảng bài tập đã được lưu thành công!!",
TO_SAVE_MORE_ROUTINE:
"Để tiết kiệm nhiều thói quen hơn, bạn nên nâng cấp kế hoạch của mình",
YOUR_PROFILE_UPDATED: "Hồ sơ của bạn chưa được cập nhật",
TOUR_PROFILE_NOT_UPDATED: "Hồ sơ của bạn đã được cập nhật",
PHONE_NUMBER_IS_NOT_VALID: "Số điện thoại không hợp lệ",
ZIP_CODE_NOT_FOUND: "Mã Zip không tìm thấy!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Để chia sẻ nhiều bài tập hơn bằng sms, bạn cần nâng cấp kế hoạch của mình",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Để chia sẻ nhiều bài tập hơn qua email, bạn cần nâng cấp gói của mình",
YOUR_CURRENT_PLAN_IS_PRO: "Kế hoạch hiện tại của bạn là chuyên nghiệp",
YOUR_CURRENT_PLAN_IS_FREE:
"Kế hoạch hiện tại của bạn là miễn phí. Bạn có thể nâng cấp nó lên pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Nghề nghiệp của bạn là bắt buộc",
REQUIERD: "Yêu cầu",
NOTE2: "Ghi chú",
YOUR_MESSAGE_SENT: "Tin nhắn của bạn đã được gửi thành công",
YOUR_ORDER_WAS_PLACED: "Đơn đặt hàng của bạn đã được đặt thành công!",
EMAIL: "E-mail",
PRINT: "In",
QR_CODE: "mã QR",
CHARACTERS: "Lưu ý phải ít hơn 300 ký tự.",
DISCRIPTION: "Mô tả phải ít hơn 480 ký tự.",
PLEASE_TYPE_DELETE: "Vui lòng nhập bên dưới từ “Xóa“.",
DUBLICATE_ROUTINES: "Bạn không thể lưu các thói quen với tên trùng lặp",
ROUTINE_SAVED: "Đã lưu thành công thói quen!",
MUST_BE_VALID_EMAIL: "Phải là một email hợp lệ",
PHONE_WRONG: "Số điện thoại sai",
EMAIL_SUCCESRULLY_SENT: "Email được gửi thành công!",
SMS_SUCCESFULLY_SENT: "Đã gửi SMS thành công!",
ADD: "cộng",
ARE_YOU_SURE_DELETE_ROUTINE: "Bạn có chắc chắn muốn xóa quy trình này không?",
DELETE: "Xóa bỏ",
ROUTINE_DELETED: "Quy trình đã được xóa thành công!",
EQUIPMENT_ADDED: "thiết bị được thêm vào",
YESTERDAY: "Hôm qua",
NOTE_BOARD: "Bảng ghi chú",
NOTE_SUCCSSFULLY_SAVED: "Ghi chú đã được lưu thành công!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Đơn hàng của bạn đã được tạo và sẽ gửi cho bạn trong thời gian sớm nhất",
EMAIL_REQUIERD: "Email thì cần thiết",
PASSWORD_REQUIRD: "mật khẩu là bắt buộc",
CONFIRM_PASSWORD_REQUIRD: "Xác nhận mật khẩu là bắt buộc",
CONFIRM_PASSWORD: "Xác nhận mật khẩu",
PASSWORD2: "Mật khẩu",
YOUR_PASS_MAST_BE:
"Bạn phải chứa ít nhất một chữ số, một chữ hoa và một chữ thường và trường hợp đặc biệt @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Bạn co săn san để tạo một tai khoản?",
SIGN_UP2: "Đăng ký",SIGN_IN2: "Đăng nhập",
GUEST_MODE: "chế độ khách",
FORGOT_PASS: "Quên mật khẩu",
PLEASE_WRITE_EMAIL:
"Vui lòng viết địa chỉ email của bạn để gửi liên kết thay đổi mật khẩu cho bạn",
ERNTER_YOUR_EMAIL: "nhập địa chỉ email của bạn",
SEND2: "Gửi",
CANCEL: "Hủy bỏ",
YOU_GOT_MAIL: "Bạn có thư!",
SENT_PASSWORD_RECOVERY:
"Chúng tôi đã gửi hướng dẫn khôi phục mật khẩu đến email của bạn.",
DONT_HAVE_ACCOUNT: "Không có một tài khoản?",
CREATE_ACCOUNT2: "Tạo một tài khoản",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Địa chỉ email này chưa được gửi trước đây",
AUTH_FIELD: "Quá trình xác thực đã thất bại",
ACCESS_TO_NUMEROUS: "Tiếp cận với nhiều bài tập và giáo dục bệnh nhân.",
EXERCISE: "Tập thể dục",
SKIP2: "Nhảy",
NEXT2: "Tiếp theo",
INSATANLY:
"Chia sẻ ngay lập tức các chương trình tập thể dục bằng mã QR, văn bản, email và bản in. Các thói quen được lưu không giới hạn.",
ROUTINE2: "Lịch trình",
SHOP2: "Cửa hàng",
QUICKLY: "Nhanh chóng mua thiết bị cho bệnh nhân của bạn.",
GETSTART: "Bắt đầu",
TERMS_MODAL:
"TherEXnow dành cho các chuyên gia y tế phục hồi chức năng như nhà vật lý trị liệu, trợ lý vật lý trị liệu, nhà trị liệu nghề nghiệp, trợ lý trị liệu nghề nghiệp, bác sĩ chỉnh hình, huấn luyện viên thể thao và bác sĩ chỉnh hình để biên soạn và quản lý các chương trình tập thể dục tại nhà cho bệnh nhân của họ. Các bài tập và sản phẩm do TherEXnow cung cấp là dành cho mục đích giáo dục do chuyên gia y tế lựa chọn theo quyết định riêng của họ. Hướng dẫn tập thể dục và lời khuyên được trình bày không nhằm mục đích thay thế cho tư vấn y tế. TherEXnow (và therexnow.com) từ chối mọi trách nhiệm pháp lý liên quan đến chương trình này.",
ARE_SURE_LOGOUT: "Bạn có chắc chắn bạn muốn thoát?",
LOG_OUT1: "Đăng xuất",
WE_CARE: "Chúng tôi quan tâm. Cứ liên lạc nếu cần",
LANGUAGE_IS: "ngôn ngữ là bắt buộc",
FULLNAME_REQUIER: "Tên đầy đủ là bắt buộc",
ZIPCODE_NOT_VALID: "Mã zip không hợp lệ",
ZIPCODE_REQUIERD: "Mã zip là bắt buộc",
GENDER_MUST: "Phải chọn giới tính",
EMAIL_CONFIRM: "Email của bạn đã được xác nhận thành công!",
ALREADY_USER_EXIST: "Người dùng đã tồn tại!, bạn phải đăng nhập",
ALREADY_EXIST: "đã tồn tại",
PLEASE_CONFIRM_EMAIL: "Vui lòng xác nhận email của bạn!",
WELCOME: "Chào mừng đến với TherEXnow!",
OPRATION_FIELD: "Hoạt động không thành công! Vui lòng thử lại.",
PASSWORD_WRONG: "Mật khẩu sai",
USER_NOT_FOUND: "Không tìm thấy người dùng, bạn phải đăng ký trước",
EXERCISE_SAVED: "Đã lưu bài tập thành công!",
ADD_TO_BOARD: "Đã thêm vào bảng thành công!",
FOR_SHARE_UPGRATE:
"Để chia sẻ các bài tập, bạn nên nâng cấp kế hoạch của mình",
SOMETING_WRONG: "Đã xảy ra sự cố!!",
YOUR_PLAN_UPGRATED: "Gói của bạn đã nâng cấp thành công",
OPRATION_FAILD: "Lỗi hệ thống!",
PASSWORD_CHANGED: "Mật khẩu đã được thay đổi thành công!",
CURRENT_PASS_REQUIERD: "Mật khẩu hiện tại là bắt buộc",
YOUR_MESSAGE_FAILED: "Tin nhắn của bạn không gửi được",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Tên của bạn là bắt buộc",
PLEASE_ENTER_NAME: "Xin hãy nhập tên của bạn!",
PLEASE_ENTRE_PHONE: "Xin vui lòng điền số điện thoại của bạn!",
ENTER_GENDER: "Vui lòng nhập giới tính của bạn!",
ENTER_ADDRESS: "Vui lòng nhập địa chỉ của bạn!",
ARE_YOU_SURE_DELETE: "Bạn có chắc chắn muốn xóa người dùng này?",
USER: "người sử dụng",
EXERCISE1: "tập thể dục",
ROUTINE1: "lịch trình",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Bạn có chắc chắn muốn xóa quy trình này không?",
Workout_Step: "Bước tập luyện",
ROUTINE_NOTE: "Ghi chú thường xuyên",
FEATURES: "đặc trưng",
MONTH: "tháng",  ADDTO_HEP: "Thêm vào Hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "Để sử dụng nhiều tùy chọn hơn, hãy nâng cấp kế hoạch của bạn lên chuyên nghiệp",
OR: "hoặc",
ACCEPTED: "Được chấp nhận",
REJECTED: "Vật bị loại bỏ",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "Để được hỗ trợ thêm, vui lòng sử dụng trang liên hệ với chúng tôi.",
  Add_New_Workout: "Thêm tập luyện mới",
  NO_EXERCISE: "Không có bài tập",
  REMOVE_FROM_HEP: "Hủy bỏ từ Hep",
};
