export default {
  SIMILAR_PRODUCT: "Cynnyrch tebyg",
EXERCISE_TAG: "Ymarfer corff:",
SUPPORT_TEXT: "Ystyr geiriau: Lorem ipsum",
LOG_IN: "Mewngofnodi",
LOG_OUT: "Allgofnodi",
DELETE_ACCOUNT: "Dileu cyfrif",
NO_NOTIFICATION_FOUND: "Ni Ganfuwyd Hysbysiad",
PAYMENT: "Taliad",
ADDRESS: "Cyfeiriad",
SHOPPING: "siopa",
Addtoexistingroutins: "Ychwanegu at arferion presennol",
saveasanewroutine: "Arbedwch fel trefn newydd",
ORDER_SUMMARY: "crynodeb archeb",
LOG_IN_TO_USE_FEATURES: "Mewngofnodwch i ddefnyddio'r nodweddion app",
THERE_IS_NOTING: "Mae nodyn yma",
TERMS_TEXT: "Ystyr geiriau: Lorem ipsum",
EQUIPMENT: "Offer",
PERFORM: "perfformio",
SET: "set",
HOLD: "dal",
REPS: "Cynrychiolwyr",
SEND_FORGOT_PASSWORD:
"Rydym wedi anfon cyfarwyddiadau adfer cyfrinair i'ch e-bost.",
FORGOT_PASSWORD: "Wedi anghofio cyfrinair?",
PASSWORD_RECOVERY_TEXT:
" Ysgrifennwch eich cyfeiriad e-bost sy'n anfon dolen ar gyfer newid eich cyfrinair",
WELLCOME: "croeso",
TOTAL: "Cyfanswm",
TOTAL_INCLOUDING: "Cyfanswm gan gynnwys",
CAMERA: "Camera",
LIBRARY: "Llyfrgell",
NEW_ADDRESS: "Cyfeiriad newydd",
CURRENT_ADDRESS: "Cyfeiriad presennol",
SORT: "didoli",
ADD_TO_CART: "Ychwanegu at y cerdyn",
SEND: "anfon",
UPGRADE_TO_PRO: "Uwchraddio i pro",
SAVE: "Arbed",
CANCRL: "Canslo",
ADD_A_NEW_ROUTINE: "Ychwanegu trefn newydd",
SAVE_AZ_A_ROUTINE: "Arbedwch fel arfer",
ADD_NEW_EXERCISE: "Ychwanegu ymarfer corff newydd",
ACCEPT: "Derbyn",
SIGN_UP: "Cofrestru",
SUBMIT: "Cyflwyno",
CHECK_OUT: "Gwiriwch allan",
ADD_MORE_PRODUCT: "Ychwanegu mwy o gynnyrch",
PAY: "talu",
YOUR_MESSAGE: "Dy neges",
TITLE: "Teitl",
ZIP_CODE: "côd post",
CITY: "Dinas",
PHONE_NUMBER: "Rhif ffôn",
YEARS_OF_EXPERIENCE: "Blynyddoedd o Brofiad",
FULL_NAME: "Enw llawn",
NOTE: "Nodyn",
CURRENT_PASSWORD: "Cyfrinair cyfredol",
CONFRIME_PASSWORD: "Cadarnhau cyfrinair",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Nid yw'r cyfrinair yn cyfateb",
PASSWORD: "cyfrinair",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD: "Rhaid i'r cyfrinair fod o leiaf 6 nod",
EMAIL_ADDRESS: "Cyfeiriad ebost",
EMAIL_ENTER: "E-bost mynd i mewn",
EMAIL_ERREMAIL_INVALID: "Mae e-bost yn annilys",
DONT_HAVE_AN_ACCOUNT: "Dim cyfrif?",
CREATE_ACCOUNT: "Creu cyfrif",
SKIP: "Sgipio",
NEXT: "nesaf",
SIGN_IN: "Mewngofnodi",
ALREADY_HAVE_ACCOUNT: "Oes gennych chi gyfrif yn barod?",
SETTING: "gosodiad",
SHOP: "Siop",
FAVORITE: "Ffefrynnau",
FAVORITEAdd: "Ychwanegu at Hoff",
YOUR_ROUTINE: "Fy Gym",
HOME: "Cartref",
SEARCH_CATEGORY: "Chwilio Categori",
EDIT_PROFILE: "Golygu Proffil",
CART: "cart",
YOUR_ORDER: "Eich archeb",
NOTIFICATION: "Hysbysu",
SUBSCRIPTION_PLANS: "Cynlluniau tanysgrifio",
TERMS_AND_CONDITION: "Telerau ac Amodau",
SUPPORT: "Cefnogaeth",
ADDED: "wedi adio!",
SHARE_WITH: "Rhannu gyda:",
YOUR_ROUTINE_NAME: "Eich enw arferol",
SELECTED_ITEMS: "Eitemau dethol",
ORDER: "Gorchymyn",
PLANS: "cynlluniau",
TERMS: "Termau",
SEARCH_PRODUCT: "Chwilio cynnyrch",
SEARCH_ROUTINE: "Arferion Chwilio",
SEARCH_EXERCISE: "Ymarfer chwilio",
SEARCH_FAVORITE: "Chwilio ffefryn",
SELECT: "Dewiswch",
DONE: "Wedi'i wneud",
CURRENT_PLAN: "Cynllun presennol",
UNDELIVERED: "Heb ei ddanfon",
ORDER_TIME: "amser archebu:",
TOTAL_PRICE: "Cyfanswm:",
COLPRICE: "Pris:",
POPULAR: "Poblogaidd",
A_Z: "A-Z",
BUSSINESS: "busnes",
EMPLOYMENT: "cyflogaeth",
PROFESSION: "Proffesiynol",
SEC: "eiliad",
MIN: "min",
WEEK: "Wythnos",
DAY: "Dydd",
HOUR: "Awr",
MY_GYM: "Fy GYM",
PROFILE: "Proffil",
CHNAGE_PASSWORD: "Newid cyfrinair",
GENDER: "Rhyw",
MALE: "Gwryw",
FEMALE: "Benyw",
NON_BINARY: "Anneuaidd",
PREFER_NOT_TO_SAY: "Gwell gennyf beidio â dweud",
OTHER: "Arall",
OCCUPATION: "Galwedigaeth",
LANGUAGE: "Iaith",
STATE: "Cyflwr",
CITY2: "Dinas",
ZIP_CODE2: "Côd post",
SEARCH: "Chwiliwch",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Llusgo a gollwng i ychwanegu ymarferion",
ADD_NOTE: "Ychwanegu nodyn",
SEE_DETAILS: "Gweler y manylion",
ENTER_PATIENT_EMAIL_ADDRESS: "Rhowch gyfeiriad e-bost y claf:",
ENTER_EMAIL: "Rhowch e-bost",
EMAIL_IS_REQUIERD: "Mae angen e-bost",
ENTER_PATIENT_MOBILE_NUMBER: "Rhowch rif ffôn symudol y claf:",
ENTER_PHONE_NUMBER: "Rhowch rif ffôn",
THIS_FIELD_IS_REQUIRD: "Mae angen y maes hwn",
CONTINUE: "Parhau",
DEVELOPED_BY_APSY: "Datblygwyd gan APSY",
TO_ADD_MORER_ROUTINE:
"I ychwanegu mwy o drefn, mae angen i chi uwchraddio'ch cynllun",
YOUR_ORDER_HAS_BEEN_CREATED:
"Mae'ch archeb wedi'i chreu a bydd yn ei hanfon atoch cyn gynted â phosibl",
TODAY: "Heddiw",
DEFAULT: "Diofyn",
NECK: "Gwddf",
SHOULDER: "Ysgwydd",
ELBOW: "Penelin",
HAND: "Llaw",
BACK: "Yn ol",
HIP: "Clun",
KNEE: "pen-glin",
ANKLE: "Ffêr",
EDUCATION: "Addysg",
SPINAL_PRECAUTIONS: "Rhagofalon Sbinol",
BODY_MECHANICS: "Mecaneg Corff",
ERGONOMICS: "Ergonomeg",
FUNCTIONAL_TASK: "Tasgau Swyddogaethol",
ROM: "ROM",
STRNGTHEN: "Cryfhau",
STRETCH: "Ymestyn",
TRACTION: "Tyniant",
MOBILIZATION: "Symudiad",
BOARD_NOTE: "Nodyn bwrdd",
ROUTINE: "Arferol",
MESSAGE: "Neges",
EXERSICE_BOARD_SAVED: "Bwrdd ymarfer corff wedi'i arbed yn llwyddiannus!!",
TO_SAVE_MORE_ROUTINE:
"Er mwyn arbed mwy o arferion dylech uwchraddio'ch cynllun",
YOUR_PROFILE_UPDATED: "Nid yw eich proffil wedi'i ddiweddaru",
TOUR_PROFILE_NOT_UPDATED: "Mae eich proffil wedi'i ddiweddaru",
PHONE_NUMBER_IS_NOT_VALID: "Nid yw'r rhif ffôn yn ddilys",
ZIP_CODE_NOT_FOUND: "Cod Zip heb ei ganfod!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"I rannu mwy o ymarferion trwy sms, mae angen i chi uwchraddio'ch cynllun",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"I rannu mwy o ymarferion trwy e-bost, mae angen i chi uwchraddio'ch cynllun",
YOUR_CURRENT_PLAN_IS_PRO: "Mae eich cynllun presennol yn pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Mae eich cynllun presennol yn rhad ac am ddim. Gallwch ei uwchraddio i pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Mae angen eich Galwedigaeth",
REQUIERD: "Angenrheidiol",
NOTE2: "Nodyn",
YOUR_MESSAGE_SENT: "Anfonwyd eich neges yn llwyddiannus",
YOUR_ORDER_WAS_PLACED: "Llwyddwyd i osod eich archeb!",
EMAIL: "Ebost",
PRINT: "Argraffu",
QR_CODE: "Cod QR",
CHARACTERS: "Rhaid i'r nodyn fod yn llai na'r 300 nod.",
DISCRIPTION: "Rhaid i'r disgrifiad fod yn llai na'r 480 nod.",
PLEASE_TYPE_DELETE: "Teipiwch isod y gair 'Delete'.",
DUBLICATE_ROUTINES: "Ni allwch arbed arferion gydag enw dyblyg",
ROUTINE_SAVED: "Arferol wedi'i gadw'n llwyddiannus!",
MUST_BE_VALID_EMAIL: "Rhaid iddo fod yn e-bost dilys",
PHONE_WRONG: "Mae'r rhif ffôn yn anghywir",
EMAIL_SUCCESRULLY_SENT: "Ebost wedi ei anfon yn llwyddiannus!",
SMS_SUCCESFULLY_SENT: "Anfonwyd SMS yn llwyddiannus!",
ADD: "Ychwanegu",
ARE_YOU_SURE_DELETE_ROUTINE:
"Ydych chi'n siŵr eich bod am ddileu'r drefn hon?",
DELETE: "Dileu",
ROUTINE_DELETED: "Wedi dileu'r drefn arferol yn llwyddiannus!",
EQUIPMENT_ADDED: "offer wedi'i ychwanegu",
YESTERDAY: "Ddoe",
NOTE_BOARD: "Bwrdd nodiadau",
NOTE_SUCCSSFULLY_SAVED: "Nodyn wedi'i gadw'n llwyddiannus!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Mae'ch archeb wedi'i chreu a bydd yn ei hanfon atoch cyn gynted â phosibl",
EMAIL_REQUIERD: "Mae angen e-bost",
PASSWORD_REQUIRD: "Mae angen cyfrinair",
CONFIRM_PASSWORD_REQUIRD: "Cadarnhau bod angen cyfrinair",
CONFIRM_PASSWORD: "Cadarnhau cyfrinair",
PASSWORD2: "Cyfrinair",
YOUR_PASS_MAST_BE:
"Rhaid i chi gynnwys o leiaf un digid rhifol, un priflythrennau ac un llythyren fach a llythrennau bach arbennig @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Oes gennych chi gyfrif yn barod?",
SIGN_UP2: "Cofrestru",SIGN_IN2: "Mewngofnodi",
GUEST_MODE: "Modd gwestai",
FORGOT_PASS: "Wedi anghofio cyfrinair",
PLEASE_WRITE_EMAIL:
"Ysgrifennwch eich cyfeiriad e-bost sy'n anfon dolen ar gyfer newid eich cyfrinair",
ERNTER_YOUR_EMAIL: "Rhowch eich cyfeiriad e-bost",
SEND2: "Anfon",
CANCEL: "Canslo",
YOU_GOT_MAIL: "Mae gennych Post!",
SENT_PASSWORD_RECOVERY:
"Rydym wedi anfon cyfarwyddiadau adfer cyfrinair i'ch e-bost.",
DONT_HAVE_ACCOUNT: "Dim cyfrif?",
CREATE_ACCOUNT2: "Creu cyfrif",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Nid yw'r cyfeiriad e-bost hwn wedi'i gyflwyno o'r blaen",
AUTH_FIELD: "Methiant Dilysu",
ACCESS_TO_NUMEROUS: "Mynediad i ymarferion niferus ac addysg cleifion.",
EXERCISE: "Ymarfer corff",
SKIP2: "Sgipio",
NEXT2: "Nesaf",
INSATANLY:
"Rhannwch raglenni ymarfer corff ar unwaith trwy god QR, testun, e-bost ac argraffu. Arferion cadw diderfyn.",
ROUTINE2: "Arferol",
SHOP2: "Siop",
QUICKLY: "Prynwch offer ar gyfer eich claf yn gyflym.",
GETSTART: "Dechrau",
TERMS_MODAL:
"Mae TherEXnow ar gyfer gweithwyr meddygol proffesiynol adsefydlu fel therapyddion corfforol, cynorthwywyr therapyddion corfforol, therapyddion galwedigaethol, cynorthwywyr therapyddion galwedigaethol, ceiropractyddion, hyfforddwyr athletau, a meddygon orthopedig er mwyn cyfansoddi a gweinyddu rhaglenni ymarfer corff cartref i'w cleifion. Mae'r ymarferion a'r cynhyrchion a ddarperir gan TherEXnow at ddibenion addysgol wedi'u dewis gan y gweithiwr meddygol proffesiynol yn ôl eu disgresiwn eu hunain. Nid yw'r cyfarwyddyd a'r cyngor ymarfer corff a gyflwynir mewn unrhyw ffordd wedi'u bwriadu i gymryd lle ymgynghoriad meddygol. Mae Therexnow (a therexnow.com) yn gwadu unrhyw atebolrwydd o'r rhaglen hon ac mewn cysylltiad â hi.",
ARE_SURE_LOGOUT: "Ydych chi'n siŵr eich bod am allgofnodi?",
LOG_OUT1: "Allgofnodi",
WE_CARE: "Rydym yn gofalu. Mae croeso i chi gysylltu â ni",
LANGUAGE_IS: "Mae angen iaith",
FULLNAME_REQUIER: "Mae angen Enw Llawn",
ZIPCODE_NOT_VALID: "Nid yw'r cod zip yn ddilys",
ZIPCODE_REQUIERD: "Mae angen cod zip",
GENDER_MUST: "Rhaid dewis rhyw",
EMAIL_CONFIRM: "Cadarnhawyd eich e-bost yn llwyddiannus!",
ALREADY_USER_EXIST: "Defnyddiwr yn bodoli eisoes!, rhaid i chi fewngofnodi",
ALREADY_EXIST: "yn bodoli eisoes",
PLEASE_CONFIRM_EMAIL: "Cadarnhewch eich e-bost!",
WELCOME: "Croeso i ThereEXnow!",
OPRATION_FIELD: "Methodd y gweithrediad! Trio eto os gwelwch yn dda.",
PASSWORD_WRONG: "Cyfrinair yn anghywir",
USER_NOT_FOUND: "Ni chanfuwyd y defnyddiwr, rhaid i chi gofrestru yn gyntaf",
EXERCISE_SAVED: "Arbed ymarfer corff yn llwyddiannus!",
ADD_TO_BOARD: "Wedi'i ychwanegu at y bwrdd yn llwyddiannus!",
FOR_SHARE_UPGRATE: "I rannu ymarferion dylech uwchraddio eich cynllun",
SOMETING_WRONG: "Rhywbeth yn mynd o'i le!!",
YOUR_PLAN_UPGRATED: "Uwchraddiwyd eich cynllun yn llwyddiannus",
OPRATION_FAILD: "Methodd yr Ymgyrch!",
PASSWORD_CHANGED: "Cyfrinair wedi'i newid yn llwyddiannus!",
CURRENT_PASS_REQUIERD: "Mae angen cyfrinair cyfredol",
YOUR_MESSAGE_FAILED: "Methodd eich neges ag anfon",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Mae angen eich enw",
PLEASE_ENTER_NAME: "Rhowch eich enw!",
PLEASE_ENTRE_PHONE: "Rhowch eich rhif ffôn!",
ENTER_GENDER: "Nodwch eich rhyw!",
ENTER_ADDRESS: "Rhowch eich cyfeiriad!",
ARE_YOU_SURE_DELETE: "Ydych chi'n siŵr eich bod am ddileu'r defnyddiwr hwn?",
USER: "defnyddiwr",
EXERCISE1: "ymarfer corff",
ROUTINE1: "arferol",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Ydych chi'n siŵr eich bod am ddileu'r drefn hon?",
Workout_Step: "Cam Workout",
ROUTINE_NOTE: "Nodyn arferol",
FEATURES: "nodweddion",
MONTH: "misoedd",
ADDTO_HEP: "ychwanegu at hep",
TO_USE_MORE_OPTIONS_UPGRADE_YOUR_PLAN: "I ddefnyddio mwy o opsiynau, uwchraddiwch eich cynllun i Pro",
OR: "neu",
ACCEPTED: "Neraledig",
REJECTED: "Gwrthod",
FOR_FURTHER_ASSISTANCE_USE_CONTACT_US_PAGE: "I gael cymorth pellach, defnyddiwch dudalen Cysylltwch â Ni.",
  Add_New_Workout: "Ychwanegu ymarfer newydd",
  NO_EXERCISE: "Dim Ymarferion",
  REMOVE_FROM_HEP: "Tynnwch o Hep",
};
