export default {
SIMILAR_PRODUCT: "Imveliso efanayo",
EXERCISE_TAG: "Umthambo:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Ngema",
LOG_OUT: "Phuma",
DELETE_ACCOUNT: "Cima iakhawunti",
NO_NOTIFICATION_FOUND: "Akukho saziso sifunyenweyo",
PAYMENT: "Intlawulo",
ADDRESS: "Idilesi",
SHOPPING: "ukuthenga",
Addtoexistingroutins: "Yongeza kwiindlela ezikhoyo",
saveasanewroutine: "Gcina njengesiqhelo esitsha",
ORDER_SUMMARY: "isishwankathelo somyalelo",
LOG_IN_TO_USE_FEATURES: "Ngena ukuze usebenzise iimpawu ze-app",
THERE_IS_NOTING: "Kukho inqaku apha",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Izixhobo",
PERFORM: "yenza",
SET: "iseti",
HOLD: "bamba",
REPS: "Reps",
SEND_FORGOT_PASSWORD:
"Sithumele imiyalelo yokubuyisela iphasiwedi kwi-imeyile yakho.",
FORGOT_PASSWORD: "Ingaba uyilibele iphasiwedi?",
PASSWORD_RECOVERY_TEXT:
" Nceda ubhale idilesi yakho ye-imeyile ethumela ikhonkco lokutshintsha igama eliyimfihlo",
WELLCOME: "wamkelekile",
TOTAL: "Iyonke",
TOTAL_INCLOUDING: "Iyonke iquka",
CAMERA: "Ikhamera",
LIBRARY: "Ithala leencwadi",
NEW_ADDRESS: "Idilesi entsha",
CURRENT_ADDRESS: "Idilesi yangoku",
SORT: "uhlobo",
ADD_TO_CART: "Yongeza kwikhadi",
SEND: "thumela",
UPGRADE_TO_PRO: "Nyukela kwipro",
SAVE: "Gcina",
CANCRL: "Rhoxisa",
ADD_A_NEW_ROUTINE: "Yongeza inkqubo entsha",
SAVE_AZ_A_ROUTINE: "Gcina njengesiqhelo",
ADD_NEW_EXERCISE: "Yongeza umthambo omtsha",
ACCEPT: "Yamkela",
SIGN_UP: "Bhalisa",
SUBMIT: "Ngenisa",
CHECK_OUT: "Phuma",
ADD_MORE_PRODUCT: "Yongeza enye imveliso",
PAY: "hlawula",
YOUR_MESSAGE: "Umyalezo wakho",
TITLE: "Isihloko",
ZIP_CODE: "inombolo yelizwe",
CITY: "Isixeko",
PHONE_NUMBER: "Inombolo yomnxeba",
YEARS_OF_EXPERIENCE: "Iminyaka yamava",
FULL_NAME: "Igama eliphelele",
NOTE: "Phawula",
CURRENT_PASSWORD: "Поточний пароль",
CONFRIME_PASSWORD: "Qinisekisa igama eliyimfihlo",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Igama lokugqithisa alihambelani",
PASSWORD: "inombolo yokuvula",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Igama lokugqithisa kufuneka libe nonobumba aba-6 ubuncinane",
EMAIL_ADDRESS: "Idilesi yemeyile",
EMAIL_ENTER: "Faka i-imeyile",
EMAIL_ERREMAIL_INVALID: "I-imeyile ayisebenzi",
DONT_HAVE_AN_ACCOUNT: "Awunayo iakhawunti?",
CREATE_ACCOUNT: "Dala i-akhawunti",
SKIP: "Tsiba",
NEXT: "Okulandelayo",
SIGN_IN: "Ngena",
ALREADY_HAVE_ACCOUNT: "Ngaba sele unayo i-akhawunti?",
SETTING: "ulungiselelo",
SHOP: "Thenga",
FAVORITE: "Ezizithandayo",
FAVORITEAdd: "Yongeza kwiFavorite",
YOUR_ROUTINE: "IGym yam",
HOME: "Ekhaya",
SEARCH_CATEGORY: "Khangela iCandelo",
EDIT_PROFILE: "Hlengahlengisa iprofayile yakho",
CART: "inqwelo",
YOUR_ORDER: "Iodolo yakho",
NOTIFICATION: "Isaziso",
SUBSCRIPTION_PLANS: "Izicwangciso zokubhalisa",
TERMS_AND_CONDITION: "Imimmiselo nemiqathango",
SUPPORT: "Inkxaso",
ADDED: "yongezwe!",
SHARE_WITH: "Yabelana No:",
YOUR_ROUTINE_NAME: "Igama lakho lesiqhelo",
SELECTED_ITEMS: "Izinto ezikhethiweyo",
ORDER: "Umyalelo",
PLANS: "izicwangciso",
TERMS: "Imigaqo",
SEARCH_PRODUCT: "Khangela imveliso",
SEARCH_ROUTINE: "Khangela iNkqubo",
SEARCH_EXERCISE: "Khangela umsebenzi",
SEARCH_FAVORITE: "Khangela ozithandayo",
SELECT: "Khetha",
DONE: "Ugqibile",
CURRENT_PLAN: "Isicwangciso sangoku",
UNDELIVERED: "Ayithunyelwanga",ORDER_TIME: "ixesha lokuodola:",
TOTAL_PRICE: "Ixabiso lilonke:",
COLPRICE: "Ixabiso:",
POPULAR: "Edumileyo",
A_Z: "A-Z",
BUSSINESS: "ishishini",
EMPLOYMENT: "ingqesho",
PROFESSION: "Ubungcali",
SEC: "umzuzwana",
MIN: "imiz",
WEEK: "Iveki",
DAY: "usuku",
HOUR: "Yure",
MY_GYM: "IGYM yam",
PROFILE: "Inkangeleko yesimo",
CHNAGE_PASSWORD: "Tshintsha iphasiwedi",
GENDER: "Isini",
MALE: "Indoda",
FEMALE: "Ibhinqa",
NON_BINARY: "Non-binary",
PREFER_NOT_TO_SAY: "Ukhetha ukungathethi",
OTHER: "Okunye",
OCCUPATION: "Umsebenzi",
LANGUAGE: "Ulwimi",
STATE: "Umbuso",
CITY2: "Isixeko",
ZIP_CODE2: "Inombolo yelizwe",
SEARCH: "Khangela",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Tsala kwaye uwise ukongeza umthambo",
ADD_NOTE: "Yongeza inqaku",
SEE_DETAILS: "Bona iinkcukacha",
ENTER_PATIENT_EMAIL_ADDRESS: "Faka idilesi ye-imeyile yesigulana:",
ENTER_EMAIL: "Faka i-imeyile",
EMAIL_IS_REQUIERD: "I-imeyile iyafuneka",
ENTER_PATIENT_MOBILE_NUMBER: "Faka inombolo yeselula yesigulana:",
ENTER_PHONE_NUMBER: "Faka inombolo yefowuni",
THIS_FIELD_IS_REQUIRD: "Le ndawo iyafuneka",
CONTINUE: "Qhubeka",
DEVELOPED_BY_APSY: "Iphuhliswe yi-APSY",
TO_ADD_MORER_ROUTINE:
"Ukongeza inkqubo eninzi, kufuneka uphucule isicwangciso sakho",
YOUR_ORDER_HAS_BEEN_CREATED:
"Iodolo yakho yenziwe kwaye iza kuyithumela kuwe ngokukhawuleza",
TODAY: "Namhlanje",
DEFAULT: "Ukuhlala kukho",
NECK: "Intamo",
SHOULDER: "Igxalaba",
ELBOW: "Ingqiniba",
HAND: "Isandla",
BACK: "Emva",
HIP: "Ihip",
KNEE: "Idolo",
ANKLE: "Iqakala",
EDUCATION: "Imfundo",
SPINAL_PRECAUTIONS: "ImiGaqo yoMnqophiso",
BODY_MECHANICS: "Body Mechanics",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "ImiSebenzi eSebenzayo",
ROM: "i-ROM",
STRNGTHEN: "Yomeleza",
STRETCH: "Yolula",
TRACTION: "Ukutsala",
MOBILIZATION: "Ukuhlanganisa",
BOARD_NOTE: "Inqaku lebhodi",
ROUTINE: "Inkqubo",
MESSAGE: "Umyalezo",
EXERSICE_BOARD_SAVED: "Ibhodi yokuzilolonga igcinwe ngempumelelo!!",
TO_SAVE_MORE_ROUTINE:
"Ukugcina iindlela ezininzi kufuneka uphucule isicwangciso sakho",
YOUR_PROFILE_UPDATED: "Iprofayile yakho ayikahlaziywa",
TOUR_PROFILE_NOT_UPDATED: "Iprofayile yakho ihlaziyiwe",
PHONE_NUMBER_IS_NOT_VALID: "Inombolo yefowuni ayisebenzi",
ZIP_CODE_NOT_FOUND: "Ikhowudi yeZip ayifunyenwanga!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Ukwabelana ngokuzivocavoca ngakumbi nge-sms, kufuneka uphucule isicwangciso sakho",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Ukwabelana ngemithambo emininzi nge-imeyile, kufuneka uphucule isicwangciso sakho",
YOUR_CURRENT_PLAN_IS_PRO: "Isicwangciso sakho sangoku si-pro",
YOUR_CURRENT_PLAN_IS_FREE:
"Isicwangciso sakho sangoku sisimahla. Ungayiphucula ibe yipro.",
YOUR_OCCUPATION_IS_REQUIRED: "Umsebenzi wakho uyafuneka",
REQUIERD: "Kufuneka",
NOTE2: "Phawula",
YOUR_MESSAGE_SENT: "Umyalezo wakho uthunyelwe ngempumelelo",
YOUR_ORDER_WAS_PLACED: "Iodolo yakho ifakwe ngempumelelo!",
EMAIL: "I-imeyile",
PRINT: "Shicilela",
QR_CODE: "Ikhowudi yeQR",
CHARACTERS: "Inqaku kufuneka libe ngaphantsi koonobumba abangama-300.",
DISCRIPTION: "Inkcazelo mayibe ngaphantsi kwe 480 amagama.",
PLEASE_TYPE_DELETE: "Nceda uchwetheze ngezantsi igama elithi 'Delete'.",
DUBLICATE_ROUTINES: "Awukwazi ukugcina iinkqubo ngegama eliphindwe kabini",
ROUTINE_SAVED: "Indlela igcinwe ngempumelelo!",
MUST_BE_VALID_EMAIL: "Kufuneka ibe yi-imeyile esebenzayo",
PHONE_WRONG: "Inombolo yefowuni ayilunganga",
EMAIL_SUCCESRULLY_SENT: "I-imeyile ithunyelwe ngempumelelo!",
SMS_SUCCESFULLY_SENT: "I-SMS ithunyelwe ngempumelelo!",
ADD: "Yongeza",
ARE_YOU_SURE_DELETE_ROUTINE: "Uqinisekile ufuna ukucima le ndlela?",
DELETE: "Cima",
ROUTINE_DELETED: "Indlela yesiqhelo icinywe ngempumelelo!",
EQUIPMENT_ADDED: "izixhobo zongezwa",
YESTERDAY: "Izolo",
NOTE_BOARD: "Ibhodi yamanqaku",
NOTE_SUCCSSFULLY_SAVED: "Inqaku ligcinwe ngempumelelo!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"Iodolo yakho yenziwe kwaye iza kuyithumela kuwe ngokukhawuleza",
EMAIL_REQUIERD: "I-imeyile iyafuneka",
PASSWORD_REQUIRD: "Igama lokugqithisa liyafuneka",
CONFIRM_PASSWORD_REQUIRD: "Qinisekisa igama lokugqitha liyafuneka",
CONFIRM_PASSWORD: "Ngqina iphasiwedi",
PASSWORD2: "Inombolo yokuvula",
YOUR_PASS_MAST_BE:
"Kufuneka uqulathe ubuncinane idijithi yamanani enye, unobumba omkhulu omnye kunye nonobumba omncinci omnye kunye nohlobo olulodwa @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Ngaba sele unayo i-akhawunti?",
SIGN_UP2: "Bhalisa",SIGN_IN2: "Ngena",
GUEST_MODE: "Imowudi yeeNdwendwe",
FORGOT_PASS: "Ingaba uyilibele iphasiwedi",
PLEASE_WRITE_EMAIL:
"Nceda ubhale idilesi yakho ye-imeyile ethumela ikhonkco lokutshintsha igama eliyimfihlo",
ERNTER_YOUR_EMAIL: "faka Idilesi yakho yemeyile",
SEND2: "Thumela",
CANCEL: "Rhoxisa",
YOU_GOT_MAIL: "Unemeyile!",
SENT_PASSWORD_RECOVERY:
"Sithumele imiyalelo yokubuyisela iphasiwedi kwi-imeyile yakho.",
DONT_HAVE_ACCOUNT: "Awunayo iakhawunti?",
CREATE_ACCOUNT2: "Dala i-akhawunti",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Le dilesi ye-imeyile ayizange ithunyelwe ngaphambili",
AUTH_FIELD: "Ugunyaziso aluphumelanga",
ACCESS_TO_NUMEROUS:
"Ukufikelela kwimithambo emininzi kunye nemfundo yesigulana.",
EXERCISE: "Yenza umthambo",
SKIP2: "Tsiba",
NEXT2: "Okulandelayo",
INSATANLY:
"Yabelana ngoko nangoko iinkqubo zokuzilolonga ngekhowudi ye-QR, umbhalo, i-imeyile kunye nokuprinta. Unlimited yesiqhelo egciniweyo.",
ROUTINE2: "Inkqubo",
SHOP2: "Thenga",
QUICKLY: "Ngokukhawuleza uthenge izixhobo zesigulane sakho.",
GETSTART: "Qalisa",
TERMS_MODAL:
"I-TherEXnow yeyonyango lokubuyisela kwisimo sangaphambili ezifana neengcali zonyango, abancedisi bonyango lomzimba, abanyangi abasebenza emsebenzini, abancedisi bezonyango, iikhraphora, abaqeqeshi beembaleki, kunye noogqirha bamathambo ukuze baqulunqe kwaye balawule iinkqubo zokuzilolonga ekhaya kwizigulana zabo. Ukuzivocavoca kunye neemveliso ezibonelelwa yi-TherEXnow zenzelwe iinjongo zemfundo ezikhethwe yingcali yezonyango ngokubona kwayo. Umyalelo wokuzilolonga kunye neengcebiso ezinikezelweyo azijoliswanga nangayiphi na indlela njengokuthatha indawo yokubonisana nogqirha. I-TherEXnow(kunye ne-rexnow.com) ayibangeli naliphi na ityala kwaye ngokunxulumene nale nkqubo.",
ARE_SURE_LOGOUT: "Uqinisekile ufuna ukuphuma?",
LOG_OUT1: "Phuma",
WE_CARE: "Siyakhathala. Zive ukhululekile ukuqhagamshelana nathi",
LANGUAGE_IS: "Ulwimi luyafuneka",
FULLNAME_REQUIER: "Igama elipheleleyo liyafuneka",
ZIPCODE_NOT_VALID: "Ikhowudi yeposi ayisebenzi",
ZIPCODE_REQUIERD: "Ikhowudi yeposi iyafuneka",
GENDER_MUST: "Isini kufuneka sikhethwe",
EMAIL_CONFIRM: "I-imeyile yakho iqinisekisiwe ngempumelelo!",
ALREADY_USER_EXIST: "Umsebenzisi sele ekhona!, kufuneka ungene",
ALREADY_EXIST: "sele ikhona",
PLEASE_CONFIRM_EMAIL: "Nceda uqinisekise i-imeyile yakho!",
WELCOME: "Wamkelekile kwi-TherEXnow!",
OPRATION_FIELD: "Umsebenzi awuphumelelanga! Nceda zama kwakhona.",
PASSWORD_WRONG: "Igama lokugqithisa alilunganga",
USER_NOT_FOUND: "Umsebenzisi akafunyanwanga, kufuneka ubhalise kuqala",
EXERCISE_SAVED: "Umthambo ugcinwe ngempumelelo!",
ADD_TO_BOARD: "Yongezwe kwibhodi ngempumelelo!",
FOR_SHARE_UPGRATE:
"Ukwabelana ngemithambo kufuneka uphucule isicwangciso sakho",
SOMETING_WRONG: "Kukho into engahambi kakuhle!!",
YOUR_PLAN_UPGRATED: "Isicwangciso sakho siphuculwe ngempumelelo",
OPRATION_FAILD: "Umsebenzi awuphumelelanga!",
PASSWORD_CHANGED: "Igama lokugqithisa litshintshwe ngempumelelo!",
CURRENT_PASS_REQUIERD: "Igama lokugqithisa langoku liyafuneka",
YOUR_MESSAGE_FAILED: "Umyalezo wakho awuphumelelanga ukuthunyelwa",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Igama lakho liyafuneka",
PLEASE_ENTER_NAME: "Nceda ufake igama lakho!",
PLEASE_ENTRE_PHONE: "Nceda ufake inombolo yakho yefowuni!",
ENTER_GENDER: "Nceda ufake isini sakho!",
ENTER_ADDRESS: "Nceda ufake idilesi yakho!",
ARE_YOU_SURE_DELETE: "Uqinisekile ufuna ukucima lo msebenzisi?",
USER: "umsebenzisi",
EXERCISE1: "umthambo",
ROUTINE1: "isiqhelo",
ARE_YOU_SURE_YOU_WANT_DELETE: "Uqinisekile ufuna ukucima le ndlela?",
};
