export default {
SIMILAR_PRODUCT: "Ọja ti o jọra",
EXERCISE_TAG: "Ere idaraya:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Wo ile",
LOG_OUT: "Jade jade",
DELETE_ACCOUNT: "Pa akọọlẹ rẹ kuro",
NO_NOTIFICATION_FOUND: "Ko ri Iwifunni",
PAYMENT: "Isanwo",
ADDRESS: "Adirẹsi",
SHOPPING: "ohun tio wa",
Addtoexistingroutins: "Ṣafikun si awọn ilana ti o wa tẹlẹ",
saveasanewroutine: "Fipamọ bi iṣẹ ṣiṣe tuntun",
ORDER_SUMMARY: "ibere Lakotan",
LOG_IN_TO_USE_FEATURES: "Wọle lati lo awọn ẹya app",
THERE_IS_NOTING: "Akọsilẹ wa nibi",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Ohun elo",
PERFORM: "ṣe",
SET: "ṣeto",
HOLD: "dimu",
REPS: "Aṣoju",
SEND_FORGOT_PASSWORD:
"A ti fi awọn ilana imularada ọrọigbaniwọle ranṣẹ si imeeli rẹ.",
FORGOT_PASSWORD: "Gbagbe ọrọ aṣina bi?",
PASSWORD_RECOVERY_TEXT:
" Jọwọ kọ adirẹsi imeeli rẹ ti o fi ọna asopọ ranṣẹ fun yiyipada ọrọ igbaniwọle rẹ",
WELLCOME: "kaabo",
TOTAL: "Lapapọ",
TOTAL_INCLOUDING: "Lapapọ pẹlu",
CAMERA: "Kamẹra",
LIBRARY: "Ile-ikawe",
NEW_ADDRESS: "Adirẹsi titun",
CURRENT_ADDRESS: "Adirẹsi lọwọlọwọ",
SORT: "too",
ADD_TO_CART: "Fi kun si kaadi",
SEND: "firanṣẹ",
UPGRADE_TO_PRO: "Igbesoke si pro",
SAVE: "Fipamọ",
CANCRL: "Fagilee",
ADD_A_NEW_ROUTINE: "Ṣafikun ilana-iṣe tuntun kan",
SAVE_AZ_A_ROUTINE: "Fipamọ bi iṣẹ ṣiṣe",
ADD_NEW_EXERCISE: "Fi titun idaraya",
ACCEPT: "Gba",
SIGN_UP: "forukọsilẹ",
SUBMIT: "Fi silẹ",
CHECK_OUT: "Ṣayẹwo",
ADD_MORE_PRODUCT: "Ṣafikun ọja diẹ sii",
PAY: "sanwo",
YOUR_MESSAGE: "Ifiranṣẹ rẹ",
TITLE: "Akọle",
ZIP_CODE: "zip koodu",
CITY: "Ilu",
PHONE_NUMBER: "Nomba fonu",
YEARS_OF_EXPERIENCE: "Awọn ọdun ti Iriri",
FULL_NAME: "Akokun Oruko",
NOTE: "akiyesi",
CONFRIME_PASSWORD: "Jẹrisi ọrọ igbaniwọle",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Ọrọigbaniwọle ko baramu",
CURRENT_PASSWORD: "Ọrọigbaniwọle lọwọlọwọ",
PASSWORD: "ọrọigbaniwọle",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Ọrọigbaniwọle gbọdọ jẹ o kere ju awọn ohun kikọ 6",
EMAIL_ADDRESS: "Adirẹsi imeeli",
EMAIL_ENTER: "Imeeli wọle",
EMAIL_ERREMAIL_INVALID: "Imeeli ko wulo",
DONT_HAVE_AN_ACCOUNT: "Ṣe ko ni akọọlẹ kan?",
CREATE_ACCOUNT: "Ṣẹda akọọlẹ kan",
SKIP: "Rekọja",
NEXT: "Itele",
SIGN_IN: "wọle",
ALREADY_HAVE_ACCOUNT: "Ti ni iroyin tẹlẹ?",
SETTING: "eto",
SHOP: "Itaja",
FAVORITE: "Awọn ayanfẹ",
FAVORITEAdd: "Fi si Ayanfẹ",
YOUR_ROUTINE: "Gym mi",
HOME: "Ile",
SEARCH_CATEGORY: "Wa Ẹka",
EDIT_PROFILE: "Ṣatunkọ profaili",
CART: "kẹkẹ",
YOUR_ORDER: "Ibere ​​re",
NOTIFICATION: "Iwifunni",
SUBSCRIPTION_PLANS: "Awọn eto ṣiṣe alabapin",
TERMS_AND_CONDITION: "Ofin ati ipo",
SUPPORT: "Atilẹyin",
ADDED: "kun!",
SHARE_WITH: "Pin Pẹlu:",
YOUR_ROUTINE_NAME: "Orukọ rẹ baraku",
SELECTED_ITEMS: "Awọn nkan ti a yan",
ORDER: "Bere fun",
PLANS: "eto",
TERMS: "Awọn ofin",
SEARCH_PRODUCT: "Wa ọja",
SEARCH_ROUTINE: "Wa Ise deede",
SEARCH_EXERCISE: "Wa idaraya",
SEARCH_FAVORITE: "Wa ayanfẹ",
SELECT: "Yan",
DONE: "Ti ṣe",
CURRENT_PLAN: "Eto lọwọlọwọ",
UNDELIVERED: "Ti ko fi jiṣẹ",ORDER_TIME: "akoko ibere:",
TOTAL_PRICE: "Lapapọ iye owo:",
COLPRICE: "Iye:",
POPULAR: "Gbajumo",
A_Z: "A-Z",
BUSSINESS: "iṣowo",
EMPLOYMENT: "ise sise",
PROFESSION: "Ọjọgbọn",
SEC: "iṣẹju-aaya",
MIN: "min",
WEEK: "Ọsẹ",
DAY: "ojo",
HOUR: "Wakati",
MY_GYM: "GYM mi",
PROFILE: "Profaili",
CHNAGE_PASSWORD: "Tun oruko akowole re se",
GENDER: "abo",
MALE: "Okunrin",
FEMALE: "Obinrin",
NON_BINARY: "Kii-alakomeji",
PREFER_NOT_TO_SAY: "O fẹ lati ma sọ",
OTHER: "Omiiran",
OCCUPATION: "Iṣẹ iṣe",
LANGUAGE: "Ede",
STATE: "Ìpínlẹ̀",
CITY2: "Ilu",
ZIP_CODE2: "koodu Zip",
SEARCH: "Wa",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Fa ati ju silẹ lati fi awọn adaṣe kun",
ADD_NOTE: "Fi akọsilẹ kun",
SEE_DETAILS: "Wo alaye",
ENTER_PATIENT_EMAIL_ADDRESS: "Tẹ adirẹsi imeeli alaisan sii:",
ENTER_EMAIL: "Tẹ imeeli sii",
EMAIL_IS_REQUIERD: "Imeeli wa ni ti beere",
ENTER_PATIENT_MOBILE_NUMBER: "Tẹ nọmba alagbeka alaisan sii:",
ENTER_PHONE_NUMBER: "Tẹ nọmba foonu sii",
THIS_FIELD_IS_REQUIRD: "E ni lati se nkan si aye yi",
CONTINUE: "Tesiwaju",
DEVELOPED_BY_APSY: "Ni idagbasoke nipasẹ APSY",
TO_ADD_MORER_ROUTINE:
"Lati ṣafikun ilana ṣiṣe diẹ sii, o nilo lati ṣe igbesoke ero rẹ",
YOUR_ORDER_HAS_BEEN_CREATED:
"A ti ṣẹda aṣẹ rẹ ati pe yoo firanṣẹ si ọ ni kete bi o ti ṣee",
TODAY: "Loni",
DEFAULT: "Aiyipada",
NECK: "Ọrun",
SHOULDER: "Ejika",
ELBOW: "Igbonwo",
HAND: "Ọwọ",
BACK: "Pada",
HIP: "Ibadi",
KNEE: "Orunkun",
ANKLE: "Kokosẹ",
EDUCATION: "Ẹkọ",
SPINAL_PRECAUTIONS: "Awọn iṣọra ọpa ẹhin",
BODY_MECHANICS: "Ara Mechanics",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Awọn iṣẹ ṣiṣe",
ROM: "ROM",
STRNGTHEN: "Mu okun le",
STRETCH: "Na",
TRACTION: "Gbigbọn",
MOBILIZATION: "Ikoriya",
BOARD_NOTE: "Akọsilẹ igbimọ",
ROUTINE: "Iṣe deede",
MESSAGE: "Ifiranṣẹ",
EXERSICE_BOARD_SAVED: "Idaraya ọkọ ti o ti fipamọ ni ifijišẹ!!",
TO_SAVE_MORE_ROUTINE:
"Lati ṣafipamọ awọn ilana ṣiṣe diẹ sii o yẹ ki o ṣe igbesoke ero rẹ",
YOUR_PROFILE_UPDATED: "Profaili rẹ ko ti ni imudojuiwọn",
TOUR_PROFILE_NOT_UPDATED: "Profaili rẹ ti ni imudojuiwọn",
PHONE_NUMBER_IS_NOT_VALID: "Nọmba foonu ko wulo",
ZIP_CODE_NOT_FOUND: "Ko ri koodu Zip!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Lati pin awọn adaṣe diẹ sii nipasẹ SMS, o nilo lati ṣe igbesoke ero rẹ",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Lati pin awọn adaṣe diẹ sii nipasẹ imeeli, o nilo lati ṣe igbesoke ero rẹ",
YOUR_CURRENT_PLAN_IS_PRO: "Eto rẹ lọwọlọwọ jẹ pro",
YOUR_CURRENT_PLAN_IS_FREE: "Eto rẹ lọwọlọwọ jẹ ọfẹ. O le ṣe igbesoke si pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Iṣẹ-iṣẹ rẹ nilo",
REQUIERD: "Ti beere fun",
NOTE2: "Akiyesi",
YOUR_MESSAGE_SENT: "Ifiranṣẹ rẹ firanṣẹ ni aṣeyọri",
YOUR_ORDER_WAS_PLACED: "Ibere ​​re ti wa ni ifijišẹ gbe!",
EMAIL: "Imeeli",
PRINT: "Titẹ sita",
QR_CODE: "QR koodu",
CHARACTERS: "Akiyesi gbọdọ jẹ kere ju awọn ohun kikọ 300 lọ.",
DISCRIPTION: "Apejuwe gbọdọ jẹ kere ju awọn ohun kikọ 480.",
PLEASE_TYPE_DELETE: "Jọwọ tẹ ni isalẹ ọrọ naa “Paarẹ”.",
DUBLICATE_ROUTINES: "O ko le fi awọn ilana ṣiṣe pamọ pẹlu orukọ ẹda-ẹda",
ROUTINE_SAVED: "Iṣe deede ti o fipamọ ni aṣeyọri!",
MUST_BE_VALID_EMAIL: "Gbọdọ jẹ imeeli to wulo",
PHONE_WRONG: "Nọmba foonu ti ko tọ",
EMAIL_SUCCESRULLY_SENT: "Imeeli ti firanṣẹ ni aṣeyọri!",
SMS_SUCCESFULLY_SENT: "SMS firanṣẹ ni aṣeyọri!",
ADD: "Fi kun",
ARE_YOU_SURE_DELETE_ROUTINE: "Ṣe o da ọ loju pe o fẹ pa ilana-iṣe yii rẹ bi?",
DELETE: "Paarẹ",
ROUTINE_DELETED: "Iṣe deede ti paarẹ ni aṣeyọri!",
EQUIPMENT_ADDED: "itanna kun",
YESTERDAY: "Lana",
NOTE_BOARD: "Igbimọ akọsilẹ",
NOTE_SUCCSSFULLY_SAVED: "Akiyesi ni ifijišẹ ti o ti fipamọ!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"A ti ṣẹda aṣẹ rẹ ati pe yoo firanṣẹ si ọ ni kete bi o ti ṣee",
EMAIL_REQUIERD: "Imeeli wa ni ti beere",
PASSWORD_REQUIRD: "Ọrọigbaniwọle nilo",
CONFIRM_PASSWORD_REQUIRD: "Jẹrisi ọrọ igbaniwọle ti nilo",
CONFIRM_PASSWORD: "So ni pato orukoabawole re",
PASSWORD2: "Ọrọigbaniwọle",
YOUR_PASS_MAST_BE:
"O gbọdọ ni o kere ju nọmba nomba kan, lẹta nla kan ati lẹta kekere kan ati ọran pataki @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Ti ni iroyin tẹlẹ?",
SIGN_UP2: "forukọsilẹ",SIGN_IN2: "wọle",
GUEST_MODE: "Ipo alejo",
FORGOT_PASS: "Gbagbe ọrọ aṣina bi",
PLEASE_WRITE_EMAIL:
"Jọwọ kọ adirẹsi imeeli rẹ ti o fi ọna asopọ ranṣẹ fun yiyipada ọrọ igbaniwọle rẹ",
ERNTER_YOUR_EMAIL: "Tẹ adirẹsi imeeli rẹ sii",
SEND2: "Firanṣẹ",
CANCEL: "Fagilee",
YOU_GOT_MAIL: "O ti ni Mail!",
SENT_PASSWORD_RECOVERY:
"A ti fi awọn ilana imularada ọrọigbaniwọle ranṣẹ si imeeli rẹ.",
DONT_HAVE_ACCOUNT: "Ṣe ko ni akọọlẹ kan?",
CREATE_ACCOUNT2: "Ṣẹda akọọlẹ kan",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED: "Adirẹsi imeeli yii ko ti fi silẹ tẹlẹ",
AUTH_FIELD: "Ijeri kuna",
ACCESS_TO_NUMEROUS: "Wiwọle si awọn adaṣe lọpọlọpọ ati ẹkọ alaisan.",
EXERCISE: "Ere idaraya",
SKIP2: "Rekọja",
NEXT2: "Itele",
INSATANLY:
"Lẹsẹkẹsẹ pin awọn eto idaraya nipasẹ koodu QR, ọrọ, imeeli, ati titẹjade. Awọn ipa ọna ti o fipamọ ailopin.",
ROUTINE2: "Iṣe deede",
SHOP2: "Itaja",
QUICKLY: "Ni kiakia ra ohun elo fun alaisan rẹ.",
GETSTART: "Bẹrẹ",
TERMS_MODAL:
"TherEXnow jẹ fun awọn alamọdaju iṣoogun ti isọdọtun gẹgẹbi awọn oniwosan ara ẹni, awọn oluranlọwọ oniwosan ti ara, awọn alamọdaju iṣẹ iṣe, awọn arannilọwọ oniwosan iṣẹ, awọn chiropractors, awọn olukọni ere idaraya, ati awọn oniwosan orthopedic lati ṣajọ ati ṣakoso awọn eto adaṣe ile fun awọn alaisan wọn. Awọn adaṣe ati awọn ọja ti a pese nipasẹ TherEXnow jẹ fun awọn idi eto-ẹkọ ti a yan nipasẹ alamọdaju iṣoogun ni lakaye tiwọn. Itọnisọna idaraya ati imọran ti a gbekalẹ ni ko si ọna ti a pinnu bi aropo fun ijumọsọrọ iṣoogun. TherEXnow(ati therexnow.com) ko ni ẹtọ eyikeyi gbese lati ati ni asopọ pẹlu eto yii.",
ARE_SURE_LOGOUT: "Ṣe o da ọ loju pe o fẹ jade bi?",
LOG_OUT1: "Jade jade",
WE_CARE: "A bikita. Lero free lati kan si wa",
LANGUAGE_IS: "Ede nilo",
FULLNAME_REQUIER: "Orukọ kikun ni a nilo",
ZIPCODE_NOT_VALID: "Koodu Zip ko wulo",
ZIPCODE_REQUIERD: "A nilo koodu zip",
GENDER_MUST: "A gbọdọ yan akọ-abo",
EMAIL_CONFIRM: "Imeeli rẹ ni ifijišẹ timo!",
ALREADY_USER_EXIST: "Olumulo ti wa tẹlẹ!, o gbọdọ wọle",
ALREADY_EXIST: "ti wa tẹlẹ",
PLEASE_CONFIRM_EMAIL: "Jọwọ jẹwọ imeeli rẹ!",
WELCOME: "Kaabo si TherEXnow!",
OPRATION_FIELD: "Iṣiṣẹ kuna! Jọwọ gbiyanju lẹẹkansi.",
PASSWORD_WRONG: "Ọrọigbaniwọle jẹ aṣiṣe",
USER_NOT_FOUND: "A ko ri olumulo, o gbọdọ forukọsilẹ ni akọkọ",
EXERCISE_SAVED: "Idaraya ti a fipamọ ni aṣeyọri!",
ADD_TO_BOARD: "Ṣe afikun si ọkọ ni aṣeyọri!",
FOR_SHARE_UPGRATE: "Lati pin awọn adaṣe o yẹ ki o ṣe igbesoke ero rẹ",
SOMETING_WRONG: "Nkankan ti ko tọ!!",
YOUR_PLAN_UPGRATED: "Eto rẹ ni igbegasoke ni aṣeyọri",
OPRATION_FAILD: "Iṣe ti kuna!",
PASSWORD_CHANGED: "Ọrọigbaniwọle ni aṣeyọri yipada!",
CURRENT_PASS_REQUIERD: "Ọrọigbaniwọle lọwọlọwọ nilo",
YOUR_MESSAGE_FAILED: "Ifiranṣẹ rẹ kuna lati firanṣẹ",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Orukọ rẹ nilo",
PLEASE_ENTER_NAME: "Jọwọ tẹ orukọ rẹ sii!",
PLEASE_ENTRE_PHONE: "Jọwọ tẹ nọmba foonu rẹ sii!",
ENTER_GENDER: "Jọwọ tẹ akọ-abo rẹ sii!",
ENTER_ADDRESS: "Jọwọ tẹ adirẹsi rẹ sii!",
ARE_YOU_SURE_DELETE: "Ṣe o da ọ loju pe o fẹ pa olumulo yii rẹ bi?",
USER: "olumulo",
EXERCISE1: "ere idaraya",
ROUTINE1: "baraku",
ARE_YOU_SURE_YOU_WANT_DELETE:
"Ṣe o da ọ loju pe o fẹ pa ilana-iṣe yii rẹ bi?",
};
