export default {
SIMILAR_PRODUCT: "Umkhiqizo ofanayo",
EXERCISE_TAG: "Ukuzivocavoca:",
SUPPORT_TEXT: "Lorem ipsum",
LOG_IN: "Ngena ngemvume",
LOG_OUT: "Phuma",
DELETE_ACCOUNT: "Susa i-akhawunti",
NO_NOTIFICATION_FOUND: "Asikho Isaziso Esitholiwe",
PAYMENT: "Inkokhelo",
ADDRESS: "Ikheli",
SHOPPING: "ukuthenga",
Addtoexistingroutins: "Engeza emizileni ekhona",
saveasanewroutine: "Londoloza njengendlela entsha",
ORDER_SUMMARY: "isifinyezo se-oda",
LOG_IN_TO_USE_FEATURES:
"Ngena ngemvume ukuze usebenzise izici zohlelo lokusebenza",
THERE_IS_NOTING: "Kukhona inothi lapha",
TERMS_TEXT: "Lorem ipsum",
EQUIPMENT: "Izisetshenziswa",
PERFORM: "enza",
SET: "setha",
HOLD: "bamba",
REPS: "I-Reps",
SEND_FORGOT_PASSWORD:
"Sithumele iziyalezo zokuthola iphasiwedi ku-imeyili yakho.",
FORGOT_PASSWORD: "Ukhohlwe iphasiwedi?",
PASSWORD_RECOVERY_TEXT:
" Sicela ubhale ikheli lakho le-imeyili elithumela isixhumanisi sokushintsha igama-mfihlo lakho",
WELLCOME: "wamukelekile",
TOTAL: "Ingqikithi",
TOTAL_INCLOUDING: "Isamba esihlanganisa",
CAMERA: "Ikhamera",
LIBRARY: "Umtapowolwazi",
NEW_ADDRESS: "Ikheli elisha",
CURRENT_ADDRESS: "Ikheli lamanje",
SORT: "hlunga",
ADD_TO_CART: "Engeza ekhadini",
SEND: "thumela",
UPGRADE_TO_PRO: "Thuthukela ku-pro",
SAVE: "Londoloza",
CANCRL: "Khansela",
ADD_A_NEW_ROUTINE: "Engeza umzila omusha",
SAVE_AZ_A_ROUTINE: "Londoloza njengenjwayelo",
ADD_NEW_EXERCISE: "Engeza umsebenzi omusha",
ACCEPT: "Yamukela",
SIGN_UP: "bhalisela",
SUBMIT: "Thumela",
CHECK_OUT: "Hlola",
ADD_MORE_PRODUCT: "Engeza umkhiqizo owengeziwe",
PAY: "khokha",
YOUR_MESSAGE: "Umlayezo wakho",
TITLE: "Isihloko",
ZIP_CODE: "ikhodi ye-ZIP",
CITY: "Idolobha",
PHONE_NUMBER: "Inombolo yocingo",
YEARS_OF_EXPERIENCE: "Iminyaka Yesipiliyoni",
FULL_NAME: "Igama eligcwele",
NOTE: "inothi",
CONFRIME_PASSWORD: "Qinisekisa iphasiwedi",
CONFRIME_PASSWORD_ERRPASSWORD_NOT_MATCH: "Iphasiwedi ayifani",
CURRENT_PASSWORD: "I-password Yamanje",
PASSWORD: "iphasiwedi",
PASSWORD_ERRPASSWORD_MINIMUM_REQUIERD:
"Iphasiwedi kumele okungenani ibe nezinhlamvu eziyisi-6",
EMAIL_ADDRESS: "Ikheli le-imeyili",
EMAIL_ENTER: "Faka i-imeyili",
EMAIL_ERREMAIL_INVALID: "I-imeyili ayivumelekile",
DONT_HAVE_AN_ACCOUNT: "Awunayo i-akhawunti?",
CREATE_ACCOUNT: "Yenza i-akhawunti",
SKIP: "Yeqa",
NEXT: "Olandelayo",
SIGN_IN: "Ngena ngemvume",
ALREADY_HAVE_ACCOUNT: "Usuvele unayo i-akhawunti?",
SETTING: "ukulungiselelwa",
SHOP: "Thenga",
FAVORITE: "Izintandokazi",
FAVORITEAdd: "Engeza kokuthi Intandokazi",
YOUR_ROUTINE: "IGym yami",
HOME: "Ikhaya",
SEARCH_CATEGORY: "Sesha Isigaba",
EDIT_PROFILE: "Hlela iphrofayela",
CART: "inqola",
YOUR_ORDER: "I-oda lakho",
NOTIFICATION: "Isaziso",
SUBSCRIPTION_PLANS: "Izinhlelo zokubhalisa",
TERMS_AND_CONDITION: "Imibandela",
SUPPORT: "Ukusekela",
ADDED: "kwengezwe!",
SHARE_WITH: "Yabelana No:",
YOUR_ROUTINE_NAME: "Igama lakho elijwayelekile",
SELECTED_ITEMS: "Izinto ezikhethiwe",
ORDER: "Oda",
PLANS: "izinhlelo",
TERMS: "Imigomo",
SEARCH_PRODUCT: "Sesha umkhiqizo",
SEARCH_ROUTINE: "Sesha Umjikelezo",
SEARCH_EXERCISE: "Sesha umsebenzi",
SEARCH_FAVORITE: "Sesha intandokazi",
SELECT: "Khetha",
DONE: "Kwenziwe",
CURRENT_PLAN: "Uhlelo lwamanje",
UNDELIVERED: "Akulethwanga",ORDER_TIME: "isikhathi soku-oda:",
TOTAL_PRICE: "Inani lentengo:",
COLPRICE: "Inani:",
POPULAR: "Okudumile",
A_Z: "A-Z",
BUSSINESS: "ibhizinisi",
EMPLOYMENT: "umsebenzi",
PROFESSION: "Uchwepheshe",
SEC: "isekhondi",
MIN: "imiz",
WEEK: "Isonto",
DAY: "usuku",
HOUR: "Ihora",
MY_GYM: "IGYM yami",
PROFILE: "Iphrofayela",
CHNAGE_PASSWORD: "SHINTSHA iphasiwedi",
GENDER: "Ubulili",
MALE: "Owesilisa",
FEMALE: "Owesifazane",
NON_BINARY: "Okungeyona kanambambili",
PREFER_NOT_TO_SAY: "Khetha ukungasho",
OTHER: "Okunye",
OCCUPATION: "Umsebenzi",
LANGUAGE: "Ulimi",
STATE: "Izwe",
CITY2: "Idolobha",
ZIP_CODE2: "Ikhodi ye-ZIP",
SEARCH: "Sesha",
DRAG_AND_DROP_TO_ADD_EXERSICE: "Hudula bese uphonsa ukuze wengeze izivivinyo",
ADD_NOTE: "Engeza inothi",
SEE_DETAILS: "Bona imininingwane",
ENTER_PATIENT_EMAIL_ADDRESS: "Faka ikheli le-imeyili lesiguli:",
ENTER_EMAIL: "Faka i-imeyili",
EMAIL_IS_REQUIERD: "I-imeyili iyadingeka",
ENTER_PATIENT_MOBILE_NUMBER: "Faka inombolo yeselula yesiguli:",
ENTER_PHONE_NUMBER: "Faka inombolo yocingo",
THIS_FIELD_IS_REQUIRD: "Le nkundla iyadingeka",
CONTINUE: "Qhubeka",
DEVELOPED_BY_APSY: "Ithuthukiswe yi-APSY",
TO_ADD_MORER_ROUTINE:
"Ukuze ungeze isimiso esiningi, udinga ukuthuthukisa uhlelo lwakho",
YOUR_ORDER_HAS_BEEN_CREATED:
"I-oda lakho selidaliwe futhi lizokuthumela lona ngokushesha okukhulu",
TODAY: "Namuhla",
DEFAULT: "Okuzenzakalelayo",
NECK: "Intamo",
SHOULDER: "Ihlombe",
ELBOW: "Indololwane",
HAND: "Isandla",
BACK: "Emuva",
HIP: "I-Hip",
KNEE: "Idolo",
ANKLE: "Iqakala",
EDUCATION: "Imfundo",
SPINAL_PRECAUTIONS: "Izinyathelo Zokuqaphela Umgogodla",
BODY_MECHANICS: "I-Body Mechanics",
ERGONOMICS: "Ergonomics",
FUNCTIONAL_TASK: "Imisebenzi Esebenzayo",
ROM: "I-ROM",
STRNGTHEN: "Qinisa",
STRETCH: "Yelula",
TRACTION: "Ukudonsa",
MOBILIZATION: "Ukugqugquzela",
BOARD_NOTE: "Inothi lebhodi",
ROUTINE: "Umjikelezo",
MESSAGE: "Umlayezo",
EXERSICE_BOARD_SAVED: "Ibhodi lokuzilolonga lilondolozwe ngempumelelo!!",
TO_SAVE_MORE_ROUTINE:
"Ukuze ulondoloze imizila eminingi kufanele uthuthukise uhlelo lwakho",
YOUR_PROFILE_UPDATED: "Iphrofayela yakho ayikakabuyekezwa",
TOUR_PROFILE_NOT_UPDATED: "Iphrofayela yakho ibuyekeziwe",
PHONE_NUMBER_IS_NOT_VALID: "Inombolo yocingo ayivumelekile",
ZIP_CODE_NOT_FOUND: "Ikhodi ye-Zip ayitholakali!",
TO_SHARE_MORE_EXERCISE_BY_SMS:
"Ukuze wabelane ngokuzivocavoca okwengeziwe nge-sms, udinga ukuthuthukisa uhlelo lwakho",
TO_SHARE_MORE_EXERCISE_BY_EMAIL:
"Ukuze wabelane ngokuzivocavoca okwengeziwe nge-imeyili, udinga ukuthuthukisa uhlelo lwakho",
YOUR_CURRENT_PLAN_IS_PRO: "Uhlelo lwakho lwamanje lungochwepheshe",
YOUR_CURRENT_PLAN_IS_FREE:
"Uhlelo lwakho lwamanje lumahhala. Ungakwazi ukuthuthukela ku-pro.",
YOUR_OCCUPATION_IS_REQUIRED: "Umsebenzi wakho uyadingeka",
REQUIERD: "Kudingeka",
NOTE2: "Qaphela",
YOUR_MESSAGE_SENT: "Umlayezo wakho uthunyelwe ngempumelelo",
YOUR_ORDER_WAS_PLACED: "I-oda lakho lifakwe ngempumelelo!",
EMAIL: "I-imeyili",
PRINT: "Phrinta",
QR_CODE: "Ikhodi ye-QR",
CHARACTERS: "Inothi kufanele libe ngaphansi kwezinhlamvu ezingu-300.",
DISCRIPTION: "Incazelo kufanele ibe ngaphansi kwezinhlamvu ezingu-480.",
PLEASE_TYPE_DELETE: "Sicela uthayiphe ngezansi igama elithi “Susa”.",
DUBLICATE_ROUTINES: "Awukwazi ukulondoloza imizila ngegama eliyimpinda",
ROUTINE_SAVED: "Umjikelezo ulondolozwe ngempumelelo!",
MUST_BE_VALID_EMAIL: "Kufanele kube i-imeyili evumelekile",
PHONE_WRONG: "Inombolo yocingo ayilungile",
EMAIL_SUCCESRULLY_SENT: "I-imeyili ithunyelwe ngempumelelo!",
SMS_SUCCESFULLY_SENT: "I-SMS ithunyelwe ngempumelelo!",
ADD: "Engeza",
ARE_YOU_SURE_DELETE_ROUTINE: "Uqinisekile ukuthi ufuna ukususa lo mkhuba?",
DELETE: "Susa",
ROUTINE_DELETED: "Umjikelezo ususwe ngempumelelo!",
EQUIPMENT_ADDED: "imishini eyengeziwe",
YESTERDAY: "Izolo",
NOTE_BOARD: "Ibhodi lamanothi",
NOTE_SUCCSSFULLY_SAVED: "Inothi lilondolozwe ngempumelelo!",
YOUR_ORDER_HAS_BEEN_CREATED2:
"I-oda lakho selidaliwe futhi lizokuthumela lona ngokushesha okukhulu",
EMAIL_REQUIERD: "I-imeyili iyadingeka",
PASSWORD_REQUIRD: "Iphasiwedi iyadingeka",
CONFIRM_PASSWORD_REQUIRD: "Qinisekisa iphasiwedi iyadingeka",
CONFIRM_PASSWORD: "Qinisekisa Iphasiwedi",
PASSWORD2: "Iphasiwedi",
YOUR_PASS_MAST_BE:
"Kufanele uqukathe okungenani idijithi eyodwa yezinombolo, unofeleba oyedwa oyedwa kanye nofeleba olukhethekile @$!%*#?&.",
ARE_YOU_HAVE_AN_ACCOUNT: "Usuvele unayo i-akhawunti?",
SIGN_UP2: "bhalisela",SIGN_IN2: "Ngena ngemvume",
GUEST_MODE: "Imodi yesivakashi",
FORGOT_PASS: "Ukhohlwe iphasiwedi",
PLEASE_WRITE_EMAIL:
"Sicela ubhale ikheli lakho le-imeyili elithumela isixhumanisi sokushintsha igama-mfihlo lakho",
ERNTER_YOUR_EMAIL: "Faka ikheli lakho le-imeyili",
SEND2: "Thumela",
CANCEL: "Khansela",
YOU_GOT_MAIL: "Uneposi!",
SENT_PASSWORD_RECOVERY:
"Sithumele iziyalezo zokuthola iphasiwedi ku-imeyili yakho.",
DONT_HAVE_ACCOUNT: "Awunayo i-akhawunti?",
CREATE_ACCOUNT2: "Yenza i-akhawunti",
THIS_EMAIL_HAS_NOT_BEEN_SUBMITED:
"Leli kheli le-imeyili alizange lithunyelwe ngaphambili",
AUTH_FIELD: "Ukuqinisekisa Kwehlulekile",
ACCESS_TO_NUMEROUS:
"Ukufinyelela kokuzivocavoca okuningi kanye nemfundo yesiguli.",
EXERCISE: "Ukuzivocavoca",
SKIP2: "Yeqa",
NEXT2: "Olandelayo",
INSATANLY:
"Yabelana ngokushesha ngezinhlelo zokuzivocavoca ngekhodi ye-QR, umbhalo, i-imeyili, nokuphrinta. Izindlela ezilondoloziwe ezingenamkhawulo.",
ROUTINE2: "Umjikelezo",
SHOP2: "Thenga",
QUICKLY: "Ngokushesha uthenge imishini yesiguli sakho.",
GETSTART: "Qalisa",
TERMS_MODAL:
"I-TherEXnow eyenzelwe ochwepheshe bezokwelapha abahlunyeleliswayo abafana nabelaphi bomzimba , abasizi bobelaphi bomzimba, abelaphi basemsebenzini, abasizi be-occupational Therapist, ama-chiropractors, abaqeqeshi bezemidlalo, nodokotela bamathambo ukuze baqambe futhi baqondise izinhlelo zokuzivocavoca zasekhaya zeziguli zabo. Izivivinyo nemikhiqizo ehlinzekwa yi-TherEXnow eyezinjongo zemfundo ezikhethwe uchwepheshe wezokwelapha ngokubona kwabo. Iziyalezo zokuzivocavoca nezeluleko ezethulwayo azihlosiwe neze esikhundleni sokubonisana nodokotela. I-TherEXnow(kanye ne-rexnow.com) ichitha noma yisiphi isikweletu futhi esihlobene nalolu hlelo.",
ARE_SURE_LOGOUT: "Uqinisekile ukuthi ufuna ukuphuma?",
LOG_OUT1: "Phuma",
WE_CARE: "Siyabakhathalela. Zizwe ukhululekile ukusithinta",
LANGUAGE_IS: "Ulimi luyadingeka",
FULLNAME_REQUIER: "Igama Eligcwele liyadingeka",
ZIPCODE_NOT_VALID: "Ikhodi ye-zip ayivumelekile",
ZIPCODE_REQUIERD: "Ikhodi ye-zip iyadingeka",
GENDER_MUST: "Ubulili kufanele bukhethwe",
EMAIL_CONFIRM: "I-imeyili yakho iqinisekiswe ngempumelelo!",
ALREADY_USER_EXIST: "Umsebenzisi usevele ekhona!, kufanele ungene ngemvume",
ALREADY_EXIST: "vele ikhona",
PLEASE_CONFIRM_EMAIL: "Sicela uqinisekise i-imeyili yakho!",
WELCOME: "Siyakwamukela ku-TherEXnow!",
OPRATION_FIELD: "Ukusebenza kuhlulekile! Ngicela uzame futhi.",
PASSWORD_WRONG: "Iphasiwedi ayilungile",
USER_NOT_FOUND: "Umsebenzisi akatholakali, kufanele ubhalise kuqala",
EXERCISE_SAVED: "Ukuzivocavoca kulondolozwe ngempumelelo!",
ADD_TO_BOARD: "Kwengezwe ebhodini ngempumelelo!",
FOR_SHARE_UPGRATE:
"Ukuze wabelane ngokuzivocavoca kufanele uthuthukise uhlelo lwakho",
SOMETING_WRONG: "Kukhona okungahambi kahle!!",
YOUR_PLAN_UPGRATED: "Uhlelo lwakho luthuthuke ngempumelelo",
OPRATION_FAILD: "Ukusebenza Kwehlulekile!",
PASSWORD_CHANGED: "Iphasiwedi ishintshwe ngempumelelo!",
CURRENT_PASS_REQUIERD: "Iphasiwedi yamanje iyadingeka",
YOUR_MESSAGE_FAILED: "Umlayezo wakho uhlulekile ukuthunyelwa",
UNKOWN_ERRYOUR_NAME_REQUIERD: "Igama lakho liyadingeka",
PLEASE_ENTER_NAME: "Sicela ufake igama lakho!",
PLEASE_ENTRE_PHONE: "Sicela ufake inombolo yakho yocingo!",
ENTER_GENDER: "Sicela ufake ubulili bakho!",
ENTER_ADDRESS: "Sicela ufake ikheli lakho!",
ARE_YOU_SURE_DELETE: "Uqinisekile ukuthi ufuna ukususa lo msebenzisi?",
USER: "umsebenzisi",
EXERCISE1: "ukuzivocavoca",
ROUTINE1: "isimiso",
ARE_YOU_SURE_YOU_WANT_DELETE: "Uqinisekile ukuthi ufuna ukususa lo mkhuba?",
};
